{{Short description|Marvel Comics fictional characters}}
'''3-D Man''' is the name of two fictional [[superhero]]es appearing in [[American comic book]]s published by [[Marvel Comics]]. The first superhero to use the name 3-D Man is a composite of two brothers, Charles and Hal Chandler, and the second is [[Delroy Garrett]]. The first 3-D Man appeared in ''[[Marvel Premiere]]'' #35 (Apr. 1977), created by [[Roy Thomas]] and [[Johnny Craig|John Craig]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=373}}</ref>

==Publication history==
The character was writer [[Roy Thomas]]' homage to the [[Joe Simon]] and [[Jack Kirby]] character [[Captain 3-D]], and was intended by Thomas as a commentary on contemporary societal themes using 1950s [[Analogue (literature)|analogue]]s.<ref name="MP36">{{Cite comic |writer=[[Roy Thomas|Thomas, Roy]] |cowriters=[[Donald F. Glut|Don Glut]] |penciller=Craig, Jim |inker=[[Dave Hunt (artist)|Hunt, Dave]] |colorist=[[George Roussos|Roussos, George]] |letterer=[[Joe Rosen|Rosen, Joe]] |editor=Thomas, Roy |story=The Devil's Music! |title=[[Marvel Premiere]] |volume= |issue=#36 |date=June 1977 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> According to the character's artist co-creator Jim Craig, Thomas had initially told him 3-D Man was going to debut in his own magazine-format series in actual [[stereoscopic 3D]], but after further researching the cost informed him that the budget would not cover it.<ref name="back71">{{cite journal |last=Brennaman|first=Chris |title=Marvel Premiere|journal=[[Back Issue!]]|issue=#71|pages=26–27|publisher=[[TwoMorrows Publishing]] |date=April 2014|location=Raleigh, North Carolina}}</ref> The character instead debuted in a three-issue run of the anthology series ''[[Marvel Premiere]]'', issues #35–37 (1977). These comics, the first issue in particular, have a number of graphical elements clearly intended for their originally planned 3-D presentation.<ref name="back71"/> Because 3-D Man's adventures take place in the 1950s, Craig had to spend extensive time at a library doing research for the story's setting.<ref name="back71"/>

Thomas recalled the inspiration for the character stating , "I wanted to do a comic set in the late 1950s, so I made up 3-D Man, even though 3-D was really a phenomenon of 1953 to 1955 or so at the latest.  I gave him a costume based on the original [[Daredevil (Lev Gleason Publications)|Daredevil]] of [[Lev Gleason]] comics, only colored red and green instead of red and blue, and with a chest symbol.  Young Canadian artist Jim Craig drew, which makes him co-creator.  I named him Chuck Chandler, which was the real name of another Lev Gleason character, [[Crimebuster (Boy Comics)|Crimebuster]]... and I borrowed and altered a couple of elements of [[Joe Simon]] and [[Jack Kirby]]'s one-issue [[Captain 3-D|CAPTAIN 3-D]] as well.  I had hoped it could be a real 3-D comic, but that was not to be.<ref>{{cite web | url=https://hero-envy.blogspot.com/2020/01/the-roy-thomas-marvel-comics-characters_1.html | title="Hero Envy" the Blog Adventures: THE ROY THOMAS MARVEL COMICS CHARACTERS, CONCEPTS AND CREATIONS PART 1 | date=January 2020 }}</ref>

The character also appeared in ''The Incredible Hulk'' vol. 2 #251–252, ''[[Marvel Super Hero Contest of Champions|Contest of Champions]]'' #1, and ''[[What If (comics)|What If]]'' #9. 3-D Man did not appear again for many years, until he was reintroduced in ''[[Avengers Forever]]'' #4 and appeared in ''The Avengers'' #50–55 and the 2008 ''Secret Invasion: Skrulls'' one-shot.

==Fictional character biography==
===Chuck and Hal Chandler===
{{Infobox comics character
<!--Wikipedia:WikiProject Comics-->
|image=MarvelPremiere35 cover.jpg
|converted=y
|caption=3-D Man in his first appearance in ''[[Marvel Premiere]]'' #35. Art by [[Jack Kirby]], [[John Verpoorten]], Jim Craig and [[Dave Hunt (artist)|David Hunt]]
|real_name=Charles "Chuck" Chandler and Harold "Hal" Chandler (brothers)
|publisher=[[Marvel Comics]]
|debut=''[[Marvel Premiere]]'' #35 (April 1977)
|creators=[[Roy Thomas]] (writer)<br>[[Jim Craig (comics)|Jim Craig]] (artist)
|alliances=
|aliases=
|powers='''(Charles "Chuck" Chandler)''':<br>Expert pilot<br>Talented football player<br>'''(Harold "Hal" Chandler)''':<br>Experienced scientific researcher<br>'''(3-D Man)''':<br>Enhanced strength, speed, durability and senses<br>Ability to sense Skrulls 
| cat = super
| subcat = Marvel Comics
| hero = y
| villain =
|}}
Brothers Chuck and Hal Chandler were born in [[Los Angeles|Los Angeles, California]]. As a test pilot for [[NASA]] in 1958,<ref name="MP36" /> Chuck was piloting the experimental XF-13 rocket plane when he was captured by [[Skrull]] invaders. They attempted to interrogate him, but Chuck escaped, damaging the Skrulls' warp drive in the process. The Skrull saucer exploded as Chuck flew away, exposing him to strange radiation. He crashed the XF-13 in the Mojave Desert, and when his younger, crippled brother Hal attempted to rescue him, Chuck disappeared, believed to have been killed.<ref name=regrettable>{{cite book |last1=Morris |first1=Jon |title=The League of Regrettable Superheroes: Half Baked Heroes from Comic Book History |date=2015 |publisher=Quirk Books |location=Philadelphia, Pennsylvania |isbn=978-1-59474-763-2 |pages=190–191}}</ref> Hal, a research scientist, discovered that Chuck's image had been imprinted on the lenses of his glasses, and that Chuck had been transformed into a two-dimensional being. When Hal wore the glasses and concentrated, he triggered a dimensional shift that caused Chuck to materialize into a three-dimensional existence. In his new form Chuck wore a green and red bodysuit, and his normal strength, speed, and durability had been tripled. As the costumed 3-D Man, Chuck fought another group of Skrull agents.<ref>{{Cite comic |writer=[[Roy Thomas|Thomas, Roy]] |penciller=Craig, Jim |inker=[[Dave Hunt (artist)|Hunt, Dave]] |colorist=[[George Roussos|Roussos, George]] |letterer=[[John Costanza|Costanza, John]] |editor=Thomas, Roy |story=The 3-D Man! |title=[[Marvel Premiere]] |volume= |issue=#35 |date=April 1977 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> He battled more Skrull infiltrators,<ref name="MP36"/> and then battled the Cold Warrior.<ref>{{Cite comic |writer=[[Roy Thomas|Thomas, Roy]] |penciller=Craig, Jim |inker=[[Dave Hunt (artist)|Hunt, Dave]] |colorist=Warfield, Donald |letterer=[[Joe Rosen|Rosen, Joe]] |editor=Thomas, Roy |story=Code-Name: The Cold Warrior! |title=[[Marvel Premiere]] |volume= |issue=#37 |date=Aug. 1977 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref>

At some point after his 1950s adventures Hal Chandler decided to stop functioning as 3-D Man and left his brother floating around in another dimension. Hal married Peggy Clark, and they had two children, Chuck Chandler II and Hal Chandler, Jr. Hal later encountered a down-on-his-luck Bruce Banner and, afraid that the [[Hulk]] might show up, used the glasses to summon 3-D Man once more. After this encounter, 3-D Man returned into his brother's glasses, determined never to return.<ref>{{Cite comic |writer=[[Bill Mantlo|Mantlo, Bill]] |artist=[[Sal Buscema|Buscema, Sal]] |colorist=Sharen, Bob |letterer=[[Diana Albers|Albers, Diana]] |editor=[[Al Milgrom|Milgrom, Al]] |story=Whatever Happened to the 3-D Man? |title=[[The Incredible Hulk (comic book)|The Incredible Hulk]] |volume=2 |issue=#251 |date=Sept. 1980 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> However, alongside many other costumed heroes, he was summoned briefly by the [[Grandmaster (Marvel Comics)|Grandmaster]].<ref>''Marvel Super-Hero Contest of the Champions'' #1</ref>
{{-}}

===Triathlon and the Initiative===
{{Main|Delroy Garrett}}
Events involving the former [[Avengers (comics)|Avenger]] Triathlon have revealed the true origins of 3-D Man's powers—one of a trio of pyramid-shaped "fragments of light", apparently created by the universe itself to counterbalance the emergence of an other-dimensional fragment of pure evil into Earth's dimension. The Skrull ship that had captured Chuck Chandler had also found one of the light pyramids, and the ship's explosion infused Chuck with the pyramid's power.<ref name="AV50">{{Cite comic |writer=[[Kurt Busiek|Busiek, Kurt]] |artist=[[Kieron Dwyer|Dwyer, Kieron]] |coartists=[[Rick Remender]] |colorist=Smith, Tom |letterer=[[Richard Starkings|Starkings, Richard]], Albert Deschesne |editor=[[Marc Sumerak|Sumerak]], Jeff Youngquist |story=Book of Revelations |title=[[The Avengers (comic book)|The Avengers]] |volume=3 |issue=#50 |date=March 2002 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref>

The Chandler brothers' powers were stolen by Jonathan Tremont, founder of the [[Triune Understanding]], who used Hal's connection to what Tremont termed the "tri-power" to track down a second light pyramid before attacking and capturing Hal.<ref name="AV50"/> Tremont and the Understanding then drained the tri-power from a captive Hal and empowered Triune member and disgraced former Olympic athlete Delroy Garrett, dubbing him "Triathlon".<ref>{{Cite comic |writer=[[Kurt Busiek|Busiek, Kurt]] |penciller=[[George Pérez|Pérez, George]] |inker=Vey, Al |colorist=Smith, Tom |letterer=[[Richard Starkings|Starkings, Richard]], Dave Lanphear |editor=[[Tom Brevoort|Brevoort, Tom]] |story=Turbulence! |title=[[The Avengers (comic book)|The Avengers]] |volume=3 |issue=#8 |date=Sept. 1998 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> Though initially unaware of his powers' source, Triathlon later discovered both the truth and the third light pyramid, and during the events of the [[Kang Dynasty|Kang War]], used the combined might of all three "tri-powers" to defeat both Tremont and the otherdimensional evil, release Hal and Chuck from captivity, and restore Chuck to a separate human form, with Garret retaining the powers of 3-D Man.<ref>{{Cite comic |writer=[[Kurt Busiek|Busiek, Kurt]] |penciller=[[Patrick Zircher|Zircher, Patrick]] |inker=[[Scott Koblish|Koblish, Scott]] |colorist=Smith, Tom |letterer=[[Richard Starkings|Starkings, Richard]], Albert Deschesne |editor=[[Tom Brevoort|Brevoort, Tom]] |story=The Last Farewell |title=[[The Avengers (comic book)|The Avengers]] |volume=3 |issue=#55 |date=Aug. 2002 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref>

After Garrett underwent and completed [[Fifty State Initiative|Initiative]] training at [[Camp Hammond (comics)|Camp Hammond]], he officially took on the identity of 3-D Man with the Chandlers' blessing, including Chuck passing on his original costume and goggles. Donning the goggles awakened one of the original 3-D Man's powers in Garrett: the ability to perceive Skrulls in their true form, even when in shapeshifting disguise. With these goggles, Garrett played an important role in Marvel's [[Secret Invasion]], outing several Skrull infiltrators placed within the Initiative. Garrett managed to maintain this new ability even after the goggles were destroyed in combat.<ref>{{Cite comic |writer=[[Dan Slott|Slott, Dan]] |cowriters=[[Christos Gage|Christos N. Gage]] |artist=[[Stefano Caselli|Caselli, Stefano]] |colorist=Rudoni, Daniele |letterer=Caramagna, Joe |editor=[[Tom Brevoort|Brevoort, Tom]] |story=We Have Met the Enemy, and They Are Us! |title=[[Avengers: The Initiative]] |volume= |issue=#14 |date=Aug. 2008 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Dan Slott|Slott, Dan]] |cowriters=[[Christos Gage|Christos N. Gage]] |artist=[[Harvey Tolibao|Tolibao, Harvey]] |colorist=Ramos, Jay David |letterer=Caramagna, Joe |editor=[[Tom Brevoort|Brevoort, Tom]] |story=The Only Good Skrull |title=[[Avengers: The Initiative]] |volume= |issue=#15 |date=Sept. 2008 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Dan Slott|Slott, Dan]] |cowriters=[[Christos Gage|Christos N. Gage]] |artist=[[Stefano Caselli|Caselli, Stefano]] |colorist=Malisan, Luca |letterer=Caramagna, Joe |editor=[[Tom Brevoort|Brevoort, Tom]] |story=Skrull-$%#@ers! |title=[[Avengers: The Initiative]] |volume= |issue=#16 |date=Oct. 2008 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Dan Slott|Slott, Dan]] |cowriters=[[Christos Gage|Christos N. Gage]] |artist=[[Harvey Tolibao|Tolibao, Harvey]] |colorist=Ramos, Jay David |letterer=[[Chris Eliopoulos|Eliopoulos, Chris]] |editor=[[Tom Brevoort|Brevoort, Tom]] |story=Home Field Advantage |title=[[Avengers: The Initiative]] |volume= |issue=#17 |date=Nov. 2008 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Dan Slott|Slott, Dan]] |cowriters=[[Christos Gage|Christos N. Gage]] |penciller=Kurth, Steve |inker=Hennessey, Drew |colorist=Milla, Matt |letterer=Caramagna, Joe |editor=[[Tom Brevoort|Brevoort, Tom]] |story=Don't Shoot 'Til You See the Green of Their Eyes! |title=[[Avengers: The Initiative]] |volume= |issue=#18 |date=Dec. 2008 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Dan Slott|Slott, Dan]] |cowriters=[[Christos Gage|Christos N. Gage]] |artist=[[Harvey Tolibao|Tolibao, Harvey]] |coartists=Bong Dazo |colorist=Ramos, Jay David, Chris Sotomayer |letterer=[[Chris Eliopoulos|Eliopoulos, Chris]] |editor=[[Tom Brevoort|Brevoort, Tom]] |story=V-S Day |title=[[Avengers: The Initiative]] |volume= |issue=#19 |date=Jan. 2009 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref>

==Powers and abilities==
The Chandler brothers received their superhuman abilities through exposure to an unknown radiation in the explosion of a [[Skrull]] starship. Hal Chandler could, by concentrating on the image of his brother Chuck imprinted on his glasses, summon a super-powered version of his brother: 3-D Man. Chuck had a telepathic link with Hal, who would lose consciousness and become comatose when the 3-D Man is active. The 3-D Man's consciousness is apparently a synthesis of Chuck and Hal's minds, with Chuck's usually dominant. 3-D Man, in turn, could only remain in a three-dimensional reality for three hours at a time before Hal would wake up, causing 3-D Man to subsequently disappear and return to his two-dimensional existence. The 3-D Man wore a specially designed NASA flight suit (circa late 1950s), altered in appearance and bonded to his skin.

As 3-D Man, Chuck Chandler possessed approximately three times the physical capabilities of an extremely physically fit but otherwise normal human male. As his name suggests, 3-D Man is three times as strong, fast, and durable as military pilot Chuck Chandler. The sensory acuity of each of his five senses is three times more powerful than the maximum capabilities of a normal human being.

In addition, 3-D Man had the limited quasi-telepathic ability to perceive the distinctive aura of the [[Skrull]] race, even when a Skrull has assumed another form.

Chuck was an expert pilot and a talented football player. Hal is an experienced scientific researcher. Hal is astigmatic, and requires special glasses. A [[poliomyelitis]] victim as a child, he now requires crutches to walk.

==Other versions==
===''What If''===
In ''[[What If (comics)|What If]]'' #9, FBI agent [[Jimmy Woo]] brought the 3-D Man together with several other heroes, including [[Gorilla-Man#Gorilla-Man (Ken Hale)|Gorilla-Man]], [[M-11 (comics)|Human Robot]], [[Marvel Boy (Robert Grayson)|Marvel Boy]], and [[Venus (Marvel Comics)|Venus]], to form the [[Avengers (comics)#1950s Avengers|1950s Avengers]]. These heroes battled the [[Yellow Claw (comics)|Yellow Claw]] and his superhuman minions, but the team was asked to disband by President [[Dwight D. Eisenhower]].<ref>{{Cite comic |writer=[[Donald F. Glut|Glut, Don]] |artist=[[Alan Kupperberg|Kupperberg, Alan]] |coartists=Bill Black |colorist=[[Carl Gafford|Gafford, Carl]]  |letterer=[[Tom Orzechowski|Orzechowski, Tom]] |editor=[[Roy Thomas|Thomas, Roy]] |story=What If... the Avengers Had Been Formed During the 1950s? |title=[[What If (comics)|What If]] |volume= |issue=#9 |date=June 1978 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> While the events of this story took place on an alternate Earth, as revealed in ''[[Avengers Forever]]'',<ref>{{Cite comic |writer=[[Kurt Busiek|Busiek, Kurt]] |cowriters=[[Roger Stern]] |penciller=[[Carlos Pacheco|Pacheco, Carlos]] |inker=[[Jesus Merino|Merino, Jesús]] |colorist=[[Steve Oliff|Oliff, Steve]] |letterer=[[Richard Starkings|Starkings, Richard]], Albert Deschesne |editor=[[Tom Brevoort|Brevoort, Tom]] |story=Running Out of Time |title=[[Avengers Forever]] |volume= |issue=#4 |date=March 1999 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> a similar mission involving those characters (minus 3-D Man) did take place in the 1950s of the mainstream continuity, as shown in the 2006 miniseries ''[[Agents of Atlas]]''.<ref>{{Cite comic |writer=[[Jeff Parker (comics)|Parker, Jeff]] |penciller=[[Leonard Kirk|Kirk, Leonard]] |inker=Justice, Kris |colorist=Madsen, Michelle |letterer=Lanphear, Dave |editor=Paniccia, Mark |story=The Golden History |title=[[Agents of Atlas]] |volume= |issue=#1 |date=Oct. 2006 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Jeff Parker (comics)|Parker, Jeff]] |penciller=[[Leonard Kirk|Kirk, Leonard]] |inker=Justice, Kris |colorist=Madsen, Michelle |letterer=Lanphear, Dave |editor=Paniccia, Mark |story=Building the Army |title=[[Agents of Atlas]] |volume= |issue=#2 |date=Nov. 2006 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Jeff Parker (comics)|Parker, Jeff]] |penciller=[[Leonard Kirk|Kirk, Leonard]] |inker=Justice, Kris |colorist=Madsen, Michelle |letterer=Lanphear, Dave |editor=Paniccia, Mark |story=The Dream Team |title=[[Agents of Atlas]] |volume= |issue=#3 |date=Dec. 2006 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Jeff Parker (comics)|Parker, Jeff]] |penciller=[[Leonard Kirk|Kirk, Leonard]] |inker=Justice, Kris |colorist=Madsen, Michelle |letterer=Lanphear, Dave |editor=Paniccia, Mark |story=Return of the Queen |title=[[Agents of Atlas]] |volume= |issue=#4 |date=Jan. 2007 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Jeff Parker (comics)|Parker, Jeff]] |penciller=[[Leonard Kirk|Kirk, Leonard]] |inker=Justice, Kris |colorist=Madsen, Michelle |letterer=Lanphear, Dave |editor=Paniccia, Mark |story=The People's Leader |title=[[Agents of Atlas]] |volume= |issue=#5 |date=Feb. 2007 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Jeff Parker (comics)|Parker, Jeff]] |penciller=[[Leonard Kirk|Kirk, Leonard]] |inker=Justice, Kris |coinkers=Terry Pallot  |colorist=Madsen, Michelle |letterer=Lanphear, Dave |editor=Paniccia, Mark |story=The Master Plan |title=[[Agents of Atlas]] |volume= |issue=#6 |date=March 2007 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> Writer [[Jeff Parker (comics)|Jeff Parker]] has explained that he didn't use 3-D Man in ''Agents of Atlas'', in part due to his being a 1970s retcon, not an original [[Atlas Comics (1950s)|Atlas Comics]] character.<ref>{{cite web |url=http://www.brokenfrontier.com/lowdown/details.php?id=432 |title=Wonder What If No More! |last=Adams |first=Fletch |date=July 10, 2006 |website=[[Broken Frontier]] |access-date=January 9, 2007 |archive-url=https://web.archive.org/web/20081221110526/http://www.brokenfrontier.com/lowdown/details.php?id=432 |archive-date=December 21, 2008}}</ref>

==Reception==
{{section expand|date=September 2017}}
Matthew Byrd of ''[[Screen Rant]]'' commented, "The whole character reads like an inside joke that actually made it to print."<ref>{{cite web|last1=Byrd|first1=Matthew|title=15 Superheroes Marvel Wants You To Forget|url=http://screenrant.com/worst-superheroes-marvel-wants-you-to-forget-embarassing/|website=[[Screen Rant]]|publisher=Valnet, Inc.|access-date=September 2, 2017|date=August 29, 2017}}</ref>

==References==
{{Reflist}}

==External links==
* [http://marvel.com/universe/3-D_Man_(Chandler) 3-D Man (Chuck and Hal Chandler)] at Marvel.com
* [http://marvel.wikia.com/wiki/Charles_Chandler_(Earth-616) 3-D Man (Chuck Chandler)] at Marvel Wiki
** [http://marvel.wikia.com/wiki/Harold_Chandler_(Earth-616) Hal Chandler] at Marvel Wiki
* {{Comicbookdb|type=character|id=3898|title=3-D Man}}
*[http://toonopedia.com/3dman.htm 3-D Man] at [[Don Markstein's Toonopedia]]. [https://www.webcitation.org/66xAKfDPY?url=http://www.toonopedia.com/3dman.htm Archived] from the original on April 15, 2012.

[[Category:Characters created by Roy Thomas]]
[[Category:Comics characters introduced in 1977]]
[[Category:Fictional characters from Los Angeles]]
[[Category:Fictional characters with superhuman senses]]
[[Category:Marvel Comics characters who can move at superhuman speeds]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics male superheroes]]
[[Category:Marvel Comics mutates]]