{{Refimprove|date=March 2008}}
{{Infobox comics character
<!--Wikipedia:WikiProject Comics-->
|image= Abin Sur.png
|imagesize= 
|converted=y
|caption=Abin Sur, as he appeared on the cover of  ''Tales of the Green Lantern Corps'' Annual #2 (February 1986)<br/>Art by Gil Kane (penciller and inker) and Anthony Tollin (colorist) 
|publisher=[[DC Comics]]
|debut=''Showcase'' #22<br>(September–October 1959)
|creators=[[John Broome (writer)|John Broome]]<br>[[Gil Kane]]
|alter_ego= Abin Sur 
|species= [[List of alien races in DC Comics#Ungarans|Ungaran]]
|homeworld= [[List of DC Universe locations#Planetary systems|Ungara]]
|alliances= [[Green Lantern Corps]]<br/>[[Indigo Tribe]]<br/>[[Black Lantern Corps]]<br/>Justice Incarnate 
|aliases=Lagzia
| cat            = super
| subcat         = DC Comics
| hero           = y
| villain        = 
| sortkey        = Abin Sur
||powers=[[Power ring (weapon)|Green Lantern power ring]]
}}
'''Abin Sur''' is a [[superhero]] appearing in [[American comic books]] published by [[DC Comics]]. He was a member of the [[Green Lantern Corps]] and is best known as the predecessor of [[Green Lantern]] [[Hal Jordan]], whom Abin Sur's power ring chose as his replacement. After the ''[[Infinite Crisis]]'' events, details of Abin Sur's past is altered and was revealed to be a brother-in-law of [[Sinestro]] and uncle of his daughter [[Soranik Natu]]. He was modeled after [[Yul Brynner]].

==Publication history==
Abin Sur first appeared in ''Showcase'' #22 and was created by [[John Broome (writer)|John Broome]] and [[Gil Kane]].

==Fictional character biography==
Originally a history professor on the planet Ungara, Abin Sur is appointed [[Green Lantern Corps|Green Lantern]] of [[List of Green Lanterns#Green Lanterns by sectors of the universe|Space Sector 2814]] in the mid-1860s. As a child, he became best friends with Ruch Ehr and later, by association, Munni Jah. The two of them were a couple and Abin secretly loved Munni, but never spoke openly of this.

Recruited by the Green Lantern known as Starkaor, he is known to have come to Earth on several occasions. In the [[American Old West]], he teams up with an ancestor of [[Hal Jordan]]'s to battle an alien named [[Traitor (Comics)|Traitor]] (who was responsible for the death of Starkaor). Abin would then wield Starkaor's ring after his mentor's death. In 1873, while severely wounded, he recruits the lawman Daniel Young to be a temporary Green Lantern.<ref>''Green Lantern'' vol. 2 #149 (February 1982)</ref> During [[World War II]], he encounters [[Starman (DC Comics Golden Age)|Starman]] and [[Bulletman and Bulletgirl|Bulletman]] when the three battle an alien being under the control of [[Monster Society Of Evil|Mr. Mind]]. On a later visit, his ring's power is neutralized by the foe he is tracking. He discovers the unconscious forms of [[Alan Scott]] and [[Jay Garrick]], and borrows Scott's slightly different ring. He uses it against his adversary, taking advantage of the ring's effectiveness against the color yellow. He also visits Earth at some point between the Golden and Silver Ages, when he encounters the [[Martian Manhunter]]. At one point, Abin Sur imprisons the evil wizard Myrhydden inside his own ring, depriving him of the voice needed to cast his spells.<ref>''Green Lantern'' vol. 2 #26 (1964)</ref> Later, he is sent to retrieve Earth's most infamous gangster, Al Magone, whose evil had brought him to the notice of the Guardians. Abin Sur imprisoned Magone on a prison planet where time did not pass, an action that would have ripples throughout the Corps for decades to come.<ref>''Green Lantern'' vol. 2 #55 (September 1967)</ref>

===Crash and death===
While on patrol, he is attacked and pursued by the being known as [[Legion (DC Comics)|Legion]] while on its way to [[Oa]]. Pre-Crisis his ship was hit by yellow sun radiation. Badly injured and with his [[Starship (interstellar spacecraft)|spaceship]] seriously damaged, he makes an emergency landing on the nearest habitable planet ([[Earth]]). Due to his injuries, Sur was aware that his death was inevitable and he uses his ring to search for a successor, a man without fear. The first possibility was [[Superman|Clark Kent]]. Since he was not native to Earth, he is not chosen. The next candidates were [[Hal Jordan]] and [[Guy Gardner (comics)|Guy Gardner]]. As Jordan was closer, the ring chose him as the most suitable replacement right before Sur's death, and brings him to Sur, who gives him the ring. Pre-Crisis Hal first tested his ring by lifting a mountain, then hid the ship and Sur's remains under it, as Sur had told him to dispose of them. Later it is shown these were the Sierre Madre mountains. Hal had made sure to bury Sur in nearly inaccessible area and leave a small stone marker.<ref>''Green Lantern'' vol. 2 #182 (1984)</ref>

For a brief time during [[Zero Hour (comics)|Zero Hour]], he was pulled into the present, where he assists the [[Darkstars]] in their battle against [[Entropy (DC Comics)|Entropy]]. A Darkstar from Abin's own time, one he is familiar with, supports them all. Both are unexpectedly returned to their own era at the end of the battle.<ref>''Green Lantern'' vol. 3 #32-35 (November 1992-January 1993)</ref>

In the afterlife Sur is able to help Jordan again when Jordan enters the realm of the death lord, [[Nekron]]. Jordan is attempting to stop Nekron from entering the living universe and destroying it. Jordan manages to incite the spirits of the deceased members of the Corps to destroy the god long enough for the Guardians to drive [[Krona (comics)|Krona]] and his forces back and seal the portal. Before the sealing was complete, Sur helps his successor exit the realm while saying how proud he was of Jordan. Abin Sur later sacrifices his soul to assist the [[Swamp Thing]] in rescuing his infant daughter [[Tefé Holland]] from the [[demon]] [[Nergal]] in [[Hell]].

Abin Sur's afterlife is further disrupted when unknown events send him back to Earth. He attempts to assist the Green Lantern [[Kyle Rayner]] in investigating the situation but is torn away against his will.<ref>''Green Lantern'' vol. 3 Annual #7 (1998)</ref>

It is later revealed that part of his soul was still being tortured in Hell while his spirit was acting as a companion to [[Hal Jordan]] during his brief stint as the [[Spectre (comics)|Spectre]]. Eventually, he frees his soul from Hell and assisted [[Hal Jordan]] on several spiritual adventures and metaphysical dilemmas. Eventually, Abin Sur engaged in the Karamm-Jeev Descent, an Ungaran form of reincarnation, and was reborn as Lagzia, daughter of Sur's old friends Ruch Ehr and Munni Jah.

During some point in his life, Abin sires a son, [[Amon Sur]], who grew up to become leader of the Black Circle crime syndicate. Amon is angry at his deceased father for abandoning him for the Corps, and decides to take his anger out on all Green Lanterns. Amon is eventually stopped by Hal Jordan's successor, [[Kyle Rayner]] and a second-generation Guardian of the Universe called [[Lianna (DC comics)|Lianna]]. Amon eventually has a confrontation with Hal Jordan himself, who had returned to his position as Green Lantern after being both resurrected and freed from the influence of [[Parallax (comics)|Parallax]].<ref name="gl14">''Green Lantern'' vol. 4 #14 (November 2006)</ref><ref name="gl15">''Green Lantern'' vol. 4 #15 (November 2006)</ref> Hal defeats Amon, but Amon received a duplicate of Sinestro's ring from the Qwardians and vanishes. After Hal finally took Abin's body home and buried it, a mysterious yellow light appears in the sky after Hal left.<ref name="gl16">''Green Lantern'' vol. 4 #16 (January 2007)</ref>

===The Prophecy===
During ''[[Sinestro Corps War]]'', it is revealed that Abin discovered a prophecy concerning the [[Multiverse (DC Comics)|Multiverse]], The Powers of the Emotional Spectrum, and The ''[[Blackest Night]]'' prior to his death.<ref name="gl25">''Green Lantern'' vol. 4 #25 (December 2007)</ref> ''[[Green Lantern: Secret Origin]]'', reveals details of Abin's quest to learn more about The Blackest Night as he interrogated The Five Inversions on Ysmault, who had foreseen the prophecy.<ref name="gl29">''Green Lantern'' vol. 4 #29 (March 2008)</ref> He learns that Earth is the birthplace of The Black: the antithesis of the emotional spectrum that the prophecy predicts will "one day consume all light and all life." He discovers that the prophecy foretells his own death, when his ring fails him in his time of greatest need. He subsequently journeys to Earth in an effort to learn more about The Blackest Night, so that he might stop the prophecy's fulfillment. During his quest, Abin Sur begins to lose his faith in his willpower and his ring, and begins to feel fear. His weakened willpower results in his ring creating correspondingly weaker constructs, allowing his prisoner, [[Atrocitus]], to break free and attack him, and cause his ship to crash on Earth. Abin Sur is critically injured in the crash, leading him to instruct his ring to seek out a successor and the ring chose Hal Jordan.<ref name="gl30">''Green Lantern'' vol. 4 #30 (April 2008)</ref> His discovery of the prophecy from The Five Inversions was noted in the Book of Oa.<ref name="gl33">''Green Lantern'' vol. 4 #33 (July 2008)</ref> However, this was believed to be a lie from their enemies and one of the Guardians, later named [[Scar (comics)|Scar]], burned the page which has Sur's prophecy years later.<ref name="gl25" /><ref name="gl27">''Green Lantern'' vol. 4 #27 (January 2008)</ref><ref name="gl35">''Green Lantern'' vol. 4 #35 (October 2008)</ref> Only two Guardians, [[Ganthet]] and [[Sayd]], as well as a [[Zamaron]] tribe, would take his discovery seriously.<ref name="glscs">''Green Lantern: Sinestro Corps Special'' #1 (July 2007)</ref><ref name="gl20">''Green Lantern'' vol. 4 #20 (May 2007)</ref>

==="Blackest Night"===
[[Image:BlackLanternAbinsur.jpg|right|300px|thumb|Black Lanterns Abin and Arin Sur, ''Green Lantern'' vol. 4 #46. Art by Doug Mahnke and Christian Alamy.]]
In the "[[Blackest Night]]" storyline, the finale of the prophecy becomes reality. A [[Power ring (DC Comics)#Black|black power ring]] reaches Abin Sur's grave on Ungara and bids him to rise.<ref>''Blackest Night'' #2 (August 2009)</ref> A flashback to Sur's past reveals that he once had a sister named Arin, whom Sinestro was romancing before her death due to unknown circumstances.<ref name="gl45">''Green Lantern'' vol. 4 #45 (August 2009)</ref> Indigo-1, leader of the [[Indigo Tribe]] also claimed to have met Abin before his death. [[Black Lantern Corps|Black Lantern]] Abin and Arin arrive on Korugar shortly after, ready to confront Sinestro and Hal Jordan.<ref name="gl46">''Green Lantern'' vol. 4 #46 (September 2009)</ref> They are defeated by the combined efforts of Jordan, Sinestro, Indigo-1, and [[Carol Ferris]], who join their lights together to destroy the black rings, rendering Abin and Arin's corpses inert. Before dying, Abin states that he recognizes Indigo-1.<ref name="gl47">''Green Lantern'' vol. 4 #47 (October 2009)</ref> In ''Blackest Night'' #5, the Indigo Tribe oath is revealed, and includes a line which mentions a lantern and Abin Sur's name. Due to the Indigo Tribe oath being spoken in an unintelligible language, no further details are known.<ref>''Blackest Night'' #5 (November 2009)</ref>

During [[Krona (comics)|Krona]]'s [[War of the Green Lanterns|takeover of the Green Lantern Corps]], Sinestro and other ring-wielders are briefly trapped in the Book of the Black and experience visions of their pre-ring pasts, with Sinestro encountering a pre-Tribe Indigo-1 locked in a prison and trying to find out where Abin Sur has imprisoned her, but Sinestro departs to focus on his own escape rather than try to rescue her, leaving her history a continued mystery.<ref>''Green Lantern'' vol. 4 #66 (May 2011)</ref> It is later revealed that Abin Sur had discovered the Indigo light on the planet Nok during a mission, which he along with Natromo forged it into a battery, with Abin Sur bringing Indigo-1 who was allegedly his worst enemy and responsible for the death of his daughter to the planet to become the first Indigo Tribe, all subsequent members of the Tribe being selected as the worst psychopaths of their worlds. Abin Sur did this as he foresaw the danger that the Guardians of the Universe would pose once the "Blackest Night" had passed, and sought to find a way to stop the Guardians by changing them due to the impossibility of killing them.<ref>''Green Lantern'' vol. 5 #9 (May 2012)</ref>

===''DC Rebirth''===
Subsequently, in ''[[DC Rebirth]]'', Abin Sur appears in an unknown world of Emerald Space where the Green Lantern Corps were memorial in the afterlife. When Hal Jordan is transported into Emerald Space after defeated Sinestro in battle, Abin Sur introduces himself and explains to Hal that he does not belong to Emerald Space.<ref>''Hal Jordan and the Green Lantern Corps'' #9 (November 2016)</ref> When Hal is about to returned the universe. Abin Sur then tells Hal that the Green Lantern Corps are awaits him to find hope.<ref>''Hal Jordan and the Green Lantern Corps'' #10 (December 2016)</ref>

Abin Sur's home planet of Ungara has been featured during a storyline about refugees. Two Lanterns, Jessica Cruz and Simon Baz, bring 'Molites' to Ungara, but not all are welcoming. Simon and Jessica make friends with several Ungarans who honor the nobility of Abin Sur and thus have no problems with the Molites. <ref>''Green Lanterns'' #33-35 (2017-2018)</ref>

==Spaceship==
The question was raised of why Abin Sur needed a ship, but in the ''Green Lantern Origins'' serial, it is stated that out of paranoia of the prophecy of his destruction, he navigated the cosmos in a ship filled with weapons, not trusting the powers of his ring, as the prophecy stated that his ring would fail him when he needed it most.

===Pre-Crisis explanation===
In the story "Earth's First Green Lantern," Jordan revealed that he wondered that himself and asked his ring to explain.

The ring told the story of how Abin Sur found a world which was still at a Middle Age stage of advancement even though it should have been in the atomic age, and discovered a parasitic energy being species that fed on sentient beings' "I-factor," a substance that enabled inventiveness, attacking civilizations and stalling their development, as they had no I-factor themselves. Sur captured them to stop their destruction, placing them in a bubble, but one of their number had escaped as it was attacking another world and vowed to free his brethren. To do so, he tracked down Sur's planet and created a disaster by making a volcano erupt to force him to appear to stop it. Since Sur did not mask himself, the being recognized him immediately and followed him to his home. As Sur neglected to charge his ring before going to sleep, he was unable to stop the being from taking control of him.

With the being in control of his body and about to force him to go and free his fellows, Sur tricked the being into thinking that he would not be able to do so because the ring would be low on power after the trip there while in reality the ring's charge is purely time based. The being decided to have Sur take a ship to the destination, but before leaving, Sur managed to get a hold of his invisible power battery without the creature noticing. On the ship, Sur piloted the ship and waited until he moved into a green colored planetary [[radiation belt]] which allowed Sur to charge his ring without the being noticing, as his ring glowed green when recharging. Thus armed, Sur battled and captured the being, sending it of into orbit of the same star that his fellow beings were imprisoned at. However, during the fight, the ship wandered into Earth's radiation belt. With his ring useless, Sur lost control of the battered ship and crashed. Mortally wounded, Sur sought out his replacement and drew Jordan to him. Jordan learnt of this from the ring.

According to Jordan, this account prompted him to keep a secret identity as a security precaution and to carefully navigate around Earth's radiation belts.

===Post-Crisis explanation===
In ''Tales of the Green Lantern Corps'' Annual #2 (1986) story "Tygers", writer [[Alan Moore]] answered the question with a story of how the [[hero]] once visited '''Ysmault''', a [[prison]] planet for an ancient race of [[demon]]s, the '''Empire of Tears''', vanquished millennia ago by the Oans. He was on a rescue mission and felt he could not wait for instruction from the Guardians.

While there, Abin Sur met a demon named '''Qull of the Five Inversions''', a [[humanoid]] with a gaping mouth in his chest and a tongue-shaped head, [[Crucifixion|crucified]] by three glowing spikes topped with the symbol of the Green Lantern Corps. This unholy [[messiah]] predicted the hero would die when his power ring ran out of energy at a critical moment, while he was fighting an opponent or unprotected in hard [[vacuum]]. Abin Sur, worried by this [[prophecy]], began using a starship for interstellar voyages, as an additional safeguard.

A decade later, fleeing his enemy, his spaceship collided with a girdle of [[yellow]] [[radiation]] around Earth that rendered his starship and his power-ring useless within moments. Had he relied on his ring alone, he realized, he might have tested the planet's [[magnetosphere]] before rashly entering it. Thus, while [[Legion (DC Comics)|Legion]] may have wounded him, it could be argued that it was Qull that was actually responsible for Abin Sur's death, having sown the seeds of doubt in the Green Lantern's mind.

===Green Lantern: Secret Origin===
{{Main|Green Lantern: Secret Origin}}
In the ''Secret Origins'' arc (''Green Lantern'' vol. 4), Abin Sur's final fate was tweaked again to incorporate elements of the [[Parallax (comics)|Parallax]] impurity. Still forced to use a starship due to his growing fear of impending death, Abin Sur dies while escorting [[Atrocitus]], another prisoner of the ''Empire of Tears'' to Earth in his search for the ''Black Energies'' foretold to bring on the ''[[Blackest Night]]''.<ref name="gl29" /> 
Atrocitus successfully manages to free himself and Abin Sur is left to choose between a crash landing on Coast City, or a riskier one in the desert nearby. Abin Sur chooses sacrifice, and lands in the desert.<ref name="gl30" /> He dies of his wounds after warning [[Sinestro]], still a loyal Lantern at the time, and designating [[Hal Jordan]] as his successor.<ref name="gl33" />

==Other versions==

===Crime Syndicate===
In the Crime Syndicate's universe, Abin Sur's ring hosted the malevolent, ancient entity Volthoom. When Abin crashed to Earth, the ring chose a cowardly janitor employed by Carol Ferris.<ref>''Justice League'' vol. 2 #26 (Feb 2013)</ref>

===Earth One===
The corpse of Abin Sur is discovered in the [[asteroid belt]] by astronaut turned miner [[Hal Jordan]], along with his Ring and Battery, as well as a deactivated Manhunter. The Lantern was presumably killed in the initial purge of the Green Lantern Corps by the [[Manhunters (DC Comics)|Manhunters]]. <ref>''Green Lantern: Earth One'' vol. 1</ref>

===Flashpoint===
In the alternate timeline of the ''[[Flashpoint (comics)|Flashpoint]]'' event, Abin Sur is still the Green Lantern of Sector 2814. As the ''[[Blackest Night]]'' falls in the universe, Abin Sur is dispatched to Earth by the [[Guardians of the Universe]] with the mission to retrieve the [[White Lantern Corps|White Lantern Entity]] and bring it back to [[Oa]].<ref>''Flashpoint: Abin Sur – The Green Lantern'' #1 (June 2011)</ref> While reaching planet Earth, Abin Sur's ship is damaged by a laser and he's forced to crash land on the planet. He survives and is approached by [[Hal Jordan]],<ref>''Flashpoint: Hal Jordan'' #1 (June 2011)</ref> but is subsequently taken into custody by [[Cyborg (comics)|Cyborg]] and the US government to be questioned about his reasons for being on Earth. Although he agrees to work with Earth's heroes, he is subsequently attacked by [[Sinestro]], who reveals that he has learned of the prophecy of the "Flashpoint", the moment when everything changes and the original world that existed before this one, during which it is revealed that Abin's home planet has been destroyed in this reality. Seeking the power of the Flash so that he can restore history according to his own vision rather than another, Sinestro cuts off Abin's hand, severing his connection with his ring.<ref>''Flashpoint: Abin Sur – The Green Lantern'' #2 (July 2011)</ref> The ring then flies onto Abin's other hand, and he manages to defeat and imprison Sinestro. The Guardians then contact Abin, demanding that he bring the Entity to them, and refusing to listen to Sinestro's talk of "the Flashpoint". They then discharge Abin from the Corps, telling him that the ring will find a new wielder when it runs out of power. Abin joins the battle in Europe, and, when a cataclysmic earthquake starts, dives into the crevice, just before his ring runs out of power. The Entity then bonds with Abin, and he sees a vision of his sister, telling him to truly experience life, rather than just living it. Abin then flies into space, and attempts to heal the damage made to the Earth.<ref>''Flashpoint: Abin Sur – The Green Lantern'' #3 (August 2011)</ref>
This version of Abin appears in the Convergence crossover, incorrectly believing the Flashpoint Gotham is endangered by another Superman.<ref>''Convergence: Superman'' #1 (April 2015)</ref>

===In Darkest Knight===
In this alternate universe, Bruce Wayne, unsure and confused over his chosen vigilante mission, is picked as Abin Sur's successor. He receives the ring moments before Abin passes away from his spacecraft-inflicted injures.<ref>''In Darkest Knight'' one-shot (1994)</ref>

===Society of Super-Heroes===
On an alternate Earth just after World War 2, Abin Sur assists in a war against Vandal Savage's inter-dimensional army. This Abin had horns, making him look like the classic archetype of Satan, a fact he is well aware of.<ref>''Multiversity: Society of Super-Heroes'' #1 (2014)</ref> He is then called upon to protect the entire multiverse against a rampaging cosmic army. Assisted by dozens of other heroes, they manage to force a stalemate.<ref>''Multiversity'' #2 (April 2014)</ref> This Abin continues his heroism by joining the cross-dimensional team called 'Justice Incarnate'.<ref>''Dog Days of Summer'' #1 (2019)</ref>

===Superman: Red Son===
In ''[[Superman: Red Son]]'', Sur's spacecraft was the [[UFO]] that [[Roswell Incident|crashed at Roswell]]. Sur died shortly after the crash, and it is mentioned that [[J. Edgar Hoover]] arranged for Sur and his ship to be hidden in [[Area 51]]. In 1978, [[John F. Kennedy]] arranges for [[Lex Luthor]] to be allowed to examine the wreckage to develop weapons to use against [[Superman]], in this setting the ruler of the [[Soviet Union]].

===Superman: Last Son of Earth===
In the story, ''[[Superman: Last Son of Earth]]'', Abin Sur failed to protect Earth from a meteor that nearly destroyed the planet, resulting in the deaths of all but one million people, due to him being preoccupied by another conflict elsewhere in his sector. He is later seen towards the end of the novel picking up Kal-El's Green Lantern Power Battery and Ring due to the latter's resignation from the Corps.

===Superman/Batman: Absolute Power===
In ''[[Superman/Batman]]: Absolute Power'', Sur's ring is passed on to [[Uncle Sam (comics)|Uncle Sam]] when Wonder Woman attempts to rally a resistance against the dictatorship of Superman and Batman.

===World's Finest===
In ''[[Elseworld's Finest: Supergirl & Batgirl]]'', a world with no male protectors of Gotham or Metropolis, Abin has been a long-time member of the Justice Society. He bonds closely with Supergirl, as Abin had visited Krypton many times and she treasures his recollections of her long-lost home planet.

==In other media==

===Television===
* Abin Sur first appeared in the ''[[Challenge of the Super Friends]]'' episode "Secret Origins of the Superfriends", voiced by Dick Ryal. [[Lex Luthor]] has travelled back in time and attempts to alter history by inserting himself into Hal Jordan's place and receiving the ring after Abin Sur dies.
* Abin Sur was featured in the ''[[Superman: The Animated Series]]'' episode "In Brightest Day", voiced by an uncredited [[Peter Mark Richman]]. In the episode, Abin Sur is used for Kyle's Green Lantern origin in much the same way he was used for [[Hal Jordan]]'s. Abin battles with Sinestro, who is hunting Green Lanterns and stealing their rings. He crashes his spaceship on Earth and sends his ring off to find a suitable replacement just before his death when Sinestro catches up to Abin Sur.
* Abin Sur was featured on the ''[[Robot Chicken DC Comics Special]]'', where he was torn apart by a bear.
* Abin Sur appears in ''[[Teen Titans Go!]]'' episode "Orangins".

===Film===

====Live-action====
[[File:Abin Sur character poster.jpg|thumb|right|upright|[[Temuera Morrison]] as Abin Sur in ''[[Green Lantern (film)|Green Lantern]]''.]]
* Abin Sur is portrayed by [[Temuera Morrison]] in the live-action film ''[[Green Lantern (film)|Green Lantern]]''.<ref>{{cite web|url=http://www.heatvisionblog.com/2010/03/green-lantern-taps-two-kiwi-actors-exclusive.html |title=Comic Book & Sci-Fi Movie News - Heat Vision - The Hollywood Reporter |publisher=Heatvisionblog.com |access-date=2011-01-15}}</ref> He crash-lands on Earth in a ship, here depicted as an escape pod from a massive ship that he was using to track the destruction caused by the entity that turned out to be [[Parallax (comics)|Parallax]], which he had defeated once before, and evacuate the populations of his target planets. After being fatally wounded by Parallax, he crashes on Earth and passes his ring to Hal Jordan, whom the ring chose as his successor, before he dies. His body is discovered and an autopsy is performed by [[Hector Hammond]], a xenobiology professor whose senator father is involved with the [[Department of Extranormal Operations|government agency]] that discovered the body. Afterwards Hammond becomes infected by a strand of Parallax's DNA left in Sur's wound. After Hal Jordan defeats Parallax, Sinestro notes that Jordan is impertinent, rash, volatile, and opinionated, noting with amusement that Abin's ring chose a successor much like himself.

====Animation====
* Abin Sur appears in the animated film ''[[Justice League: The New Frontier]]'', voiced by [[Corey Burton]]. In the movie, he is caught in the explosion of a US spacecraft "Flying Cloud" traveling to Mars (which ironically was co-piloted by Jordan, along with [[Rick Flag]], who was [[King Faraday|under orders]] to detonate [[C-4 (explosive)|C-4]]s) and gives his ring to Hal Jordan before dying.
* Abin Sur appears in the [[Warner Premiere]] film ''[[Green Lantern: First Flight]]'', voiced by [[Richard McGonagle]]. The film provides more background than any of his previous animated appearances. He was sent by the Guardians on an undercover investigation on [[Kanjar Ro]], who managed to locate and steal a yellow element. However he was discovered by one of his lackeys and mortally wounded. Injured he was forced to steal a ship that subsequently crashes on Earth where he finds Hal Jordan on who he passes his ring before dying. His appearance here is modified to make him look more alien, with various horn-like appendages attached to his face and only four digits on each hand.
* Abin Sur appears in the anthology movie ''[[Green Lantern: Emerald Knights]]'', voiced by [[Arnold Vosloo]]. His story here is a loose adaptation of [[Alan Moore]] and [[Kevin O'Neill (comics)|Kevin O'Neil]]'s "Tygers", and featuring Sinestro and Atrocitus. His appearance here is more traditional than in the First Flight film.
* Abin Sur briefly appears in the animated movie ''[[Justice League: The Flashpoint Paradox]]'', which follows a similar, but different version of the Flashpoint comics. After [[Flash (Barry Allen)|The Flash]] inadvertently changes the timeline, Abin Sur never manages to pass his ring to Hal Jordan. Instead, his body and spaceship are retrieved by the U.S. government. During the war between Atlantis and Themyscira, Hal witnesses Abin Sur's corpse after he is given the task of piloting his spacecraft and use it to drop a nuclear bomb on the Atlantean army.
* Abin Sur briefly appears in the animated movie ''[[Superman: Red Son (film)|Superman: Red Son]]'' in either a comatose or otherwise incapacitated state, which follows a similar, but different version of the Red Son comics. He and his ship are discovered off-screen by the Americans in 1967, who study his ring despite being unable to remove it from his finger. President [[John F. Kennedy]] and [[Lex Luthor]] bring Colonel Hal Jordan to Sur, asking him to discover the power of Sur's ring, also resolving the former issue simply cutting off Sur's finger. Despite scientists claiming reverse engineering of the ring could take decades, by 1983, Hal Jordan, along with John Stewart, Guy Gardner, and twenty others appear to have mastered the use of the power ring, even coordinating the same constructs together in their fight against Superman. However, Abin Sur and his spaceship are not seen again after Luthor cuts off his finger, and it is left unclear what their fates were. Similarly, it is left unclear whether the ring that Jordan or any other Green Lantern wears in the fight against Superman was originally Sur's.

===Video games===
* Abin Sur is mentioned in ''[[Lego Batman 3: Beyond Gotham]]'' level "Jailhouse Nok", where [[Martian Manhunter]] mentions that Abin Sur was the founder of [[Indigo Tribe]]. Statues of him holding an Indigo Lantern battery also appear.
* Abin Sur is mentioned in ''[[Injustice 2]]'' during battles between Hal Jordan and Atrocitus, with the latter having been responsible for his death.

===Toys===
[[Mattel]] produced an Abin Sur figure in a two-pack of their [[DC Universe Classics]] line, accompanied by a Green Lantern Hal Jordan figure. There was also a Black Lantern Abin Sur figure packaged individually later on. Abin Sur was also part of the action figure line based on the live-action movie.

==See also==
* [[Kristogar Velo]]

==References==
{{Reflist|30em}}

==External links==
*[http://dcuguide.com/w/Abin_Sur DC Guide entry for Abin Sur]

{{Green Lantern}}

[[Category:Fictional professors]]
[[Category:Comics characters introduced in 1959]]
[[Category:Characters created by John Broome]]
[[Category:Characters created by Gil Kane]]
[[Category:DC Comics extraterrestrial superheroes]]
[[Category:Green Lantern Corps officers]]
[[Category:DC Comics male superheroes]]