{{Short description|DC Comics fictional character}}
{{Infobox comics character
|character_name=Adam Strange
|image=Adam Strange.jpg
|caption=Artwork for the cover of ''DC Comics Presents: Mystery in Space'', vol. 2, #1 (September 2004), art by [[Alex Ross]].
|publisher=[[DC Comics]]
|debut=''[[Showcase (comics)|Showcase]]'' #17 (November 1958)
|creators=[[Julius Schwartz]]<br/>[[Murphy Anderson]]
|homeworld = Rann, <br>formerly [[The 52|Earth]]
|partners = [[Sardath]]<br>[[Hawkman (Katar Hol)|Hawkman]]
|alliances=[[Justice League]]<br/>[[Justice League United]]<br/>[[Seven Soldiers of Victory]]<br/>[[R.E.B.E.L.S.]]
|aliases=<!--optional-->
|supports=<!--optional-->
|powers=
*Wears a jet propulsion spacesuit that allows for sustained flight, interstellar travel and outer atmospheric survival
*Carries solid-light energy generated equipment; manifests energy guns via spacesuit
*Possesses an onboard zeta-beamer module for instantaneous intergalactic travel, a floating A.I. device recently integrated into his flight uniform.
*Advanced marksmanship
*Peak physical of human conditioning
*Cloned eyes can see into the whole [[electromagnetic spectrum]]
*Advanced hand-to-hand combatant and martial artist
*Genius-level intelligence
*[[Eidetic memory]]
'''New 52'''
*Omniscience
*Omnipresence
*Omnipotence
|}}
'''Adam Strange''' is a fictional space adventurer appearing in [[American comic books]] published by [[DC Comics]]. Created by editor [[Julius Schwartz]] with a costume designed by [[Murphy Anderson]], he first appeared in ''[[Showcase (comics)|Showcase]]'' #17 (November 1958).<ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=289}}</ref>

Adam Strange made his live action debut in the television series ''[[Krypton (TV series)|Krypton]]'', portrayed by [[Shaun Sipos]].

==Publication history==
In 1957, [[DC Comics]] editorial director [[Irwin Donenfeld]] held a meeting with editors [[Jack Schiff]] and [[Julius Schwartz]] in his office, asking them each to create a new science fiction hero, one from the present and one from the future. Given first pick Schiff chose to create one from the future, [[Space Ranger]]. Schwartz was happy with the pick feeling that readers would more readily identify with a hero from the present.<ref>{{cite web |last1=Markstein |first1=Don |title=Adam Strange |url=http://www.toonopedia.com/adamstr.htm |website=Don Markstein's Toonopedia |access-date=1 April 2020}}</ref> He conceived the idea of an Earth man repeatedly traveling to a planet in the [[Alpha Centauri]] star system by using a "Zeta-beam" altered by space radiation.<ref>{{cite book |last1=Schelly |first1=William |title=American Comic Book Chronicles: The 1950s |date=2013 |publisher=TwoMorrows Publishing |isbn=9781605490540 |pages=188–189}}</ref> Since Adam Strange was the first Earthman on another planet, he named his character Adam after the [[Adam|Biblical first man]].<ref name="Archive1">Amash, Jim (2003). "Foreword" in ''The Adam Strange Archives: Volume 1''. Pages 5–8.</ref>

Adam Strange debuted in issues #17–19 of the tryout series ''[[Showcase (comics)|Showcase]]'', published November 1958-March 1959. The first artwork of the character was a cover for ''Showcase'' #17 by [[Murphy Anderson]]. Schwartz rejected the drawing and commissioned a new one by [[Gil Kane]], though Anderson's costume design was retained.<ref name="Archive1"/> Schwartz then assigned the scribing of the stories to [[Gardner Fox]] and the penciling to [[Mike Sekowsky]].<ref>{{cite book|last=Irvine|first=Alex|author-link=Alexander C. Irvine|editor-last=Dolan|editor-first=Hannah|chapter= 1950s|title = DC Comics Year By Year A Visual Chronicle|publisher=[[Dorling Kindersley]] |year=2010 |isbn= 978-0-7566-6742-9 |page= 91 |quote = Adam Strange debuted in a three-issue trial starting with ''Showcase'' #17, which was written by Gardner Fox and featured art by Mike Sekowsky.}}</ref> Schwartz and Fox devised the plots for the stories in Schwartz's office and Fox would write the scripts at home. A science major, Schwartz specialized in giving Fox scientific pointers that gave the Adam Strange tales a plausibility that made them stand out from most science fiction comic books of the time.<ref name="Archive1"/>

Sales on the three-issue ''Showcase'' tryout were enough to justify giving Adam Strange a slot in ''[[Mystery in Space]]'', which ran in issues #53–100 and 102. Though Schwartz and Fox continued their work on the character, Schwartz gave the penciler assignment to [[Carmine Infantino]] instead of Sekowsky. Most issues were inked by [[Murphy Anderson]] (although Bernard Sachs, [[Joe Giella]] and [[Sid Greene]] did a few issues each). In the ''[[Justice League|Justice League of America]]'' comic book, the [[Flash (Barry Allen)|Flash]] mentioned Adam Strange as a possible new member for the [[Justice League]]. When a letter to the editor pointed out the group had not met Adam Strange and could not have heard of him, as all his heroics took place on Rann, Schwartz and Fox wrote a story showing how the Justice League came to Rann and how Adam Strange saved them from [[Kanjar Ro]]. The story was published in ''Mystery in Space'' #75 and won the Alley Award for the "Best Book-Length Story" of 1962.

As of #92, Jack Schiff replaced Schwartz as editor of ''Mystery in Space'' and [[Lee Elias]] became the artist for Adam Strange. Following the discontinuation of the Adam Strange stories reprints were presented in ''[[Strange Adventures]]'' #217 through 244 (except for #222, which instead has a new story with Strange, written by [[Denny O'Neil]], while #226 has a new Strange text story by Fox, with illustrations by Anderson).

Through the 1970s the character was a regular presence in the [[DC Universe]] despite having no series of his own. In September 1980 Adam Strange began as a back-up feature in ''Green Lantern'' (this lasted from #132 to #147). Later in the 1980s [[Alan Moore]] wrote a [[retcon]] of Adam Strange's reason for his visits to Rann. In this retcon the population of the planet, the majority of whom view the Terran with contempt, is sterile, and Adam Strange is there to be a breeding [[Stud (animal)|stud]]. In a 1990 [[Limited series (comics)|limited series]], ''The Man of Two Worlds'', Adam learns of the population's opinion of him and Alanna dies giving birth to their daughter Aleea. In ''JLA'' #20 (July 1998) Alanna is revealed to be alive and is briefly reunited with her husband and daughter before Adam is transported back to Earth.

In 2013, [[Jeff Lemire]] said he intended to introduce a [[The New 52|New 52]] incarnation of Adam Strange at some point in ''Justice League Canada'', a series scheduled to launch in Spring 2014.<ref name="starJLC">{{cite news|url=https://www.thestar.com/entertainment/2013/08/23/dc_comics_to_launch_justice_league_canada_in_2014.html|title=DC Comics to launch Justice League Canada in 2014|last=Mudhar|first=Raju|work=The Star|date=August 23, 2013|access-date=August 23, 2013}}</ref> Lemire's series was instead titled ''[[Justice League United]]'', featuring Alanna as well as Adam.<ref>{{cite web|url=http://jefflemire.blogspot.com/2014/01/justice-league-canada-becomes-justice.html?spref=tw|title=Justice League Canada becomes Justice League United A New Ongoing Series in April!|last=Lemire|first=Jeff|publisher=Jeff Lemire's Blog|date=January 16, 2014|access-date=January 16, 2014}}</ref>

The series ''Strange Adventures'' vol. 5, written by [[Tom King (writer)|Tom King]] and illustrated by Mitch Gerads and Evan Shaner was launched in 2020, focusing on the character of Adam Strange.<ref>{{Cite web|last=Polo|first=Susana|date=2020-03-05|title=Strange Adventures #1 tries to recapture the magic of a comic book masterpiece|url=https://www.polygon.com/2020/3/5/21164514/dc-comics-tom-king-adam-strange-strange-adventures-review-explained|access-date=2020-08-01|website=Polygon|language=en}}</ref>

==Fictional character biography==
Strange is an [[archaeology|archeologist]] suddenly teleported from Peru, Earth, to the planet Rann through a "Zeta-Beam". Upon his arrival, he is attacked by one of the planet's predators and rescued by a dark-haired woman called Alanna. She takes him to her father [[Sardath]], who explains that the Zeta-Beam was transmitted to Earth in the hopes that whatever form of intelligent life lived there would trace it back to Rann, and he also theorizes that in the 4.3 years it took the Zeta-Beam to reach Earth, it was altered by space radiation into a transportation beam. Called on to protect the planet from extraterrestrial threats using Rann's technology, Strange grew to care for the planet and its inhabitants, especially Alanna. Eventually, the effects of the beam's transportation wore off, automatically returning Strange to Earth at the exact point of departure—but not before Sardath had given him a schedule of beam firings, allowing him to periodically return to the planet. Using mathematical calculations, he was able to determine the exact time and the precise locations at which the Zeta-Beams would arrive. He travels the world and intercepts them, to defend Rann and be with Alanna.<ref>''Showcase'' #17 in ''The Adam Strange Archives: Volume 1''. Pages 9–34.</ref>

===Justice League of America===
In 1997, [[Grant Morrison]] revived the [[Justice League of America]] in the ''[[JLA (comic book)|JLA]]'' series. During this period, [[Mark Waid]] featured Adam Strange when he filled in for Morrison. Adam Strange kidnapped the entirety of the Justice League and put them to forced labor to reconstruct Rann, as part of a ruse to rescue Alanna and her father. Strange returned to Rann in ''JLA: Heaven's Ladder'' (2000) and presumably reunited with his family shortly after.

===''Planet Heist''===
''Planet Heist'', a 2004 eight-issue [[Limited series (comics)|limited series]], written by [[Andy Diggle]], penciled by [[Pasqual Ferry]] and colored by [[Dave McCaig]], replaced Adam Strange's costume with a spacesuit that allows for interstellar travel. Adam was prepared to relocate to Rann permanently when he was informed that the planet was destroyed and that he was blamed for its destruction. In fact, Sardath transported Rann to another dimension to save the planet from the cosmic being [[Starbreaker (comics)|Starbreaker]]. Adam, with the help of the [[Omega Men]] and the [[Darkstars]], among others, saved Rann and defeated the evil being.

===''Rann-Thanagar War''===
{{main|Rann-Thanagar War}}
When Rann was moved, its orbit was believed to have pushed the planet Thanagar closer to its sun, destroying much of the surface (it was later discovered that the actions of [[Superboy-Prime]] moved Thanagar). Many [[Thanagarian]]s were relocated to Rann, but enmity between the two races resulted in a war, depicted in ''[[Rann-Thanagar War]]''. Strange, working with [[Hawkman]], [[Hawkwoman]], [[Kyle Rayner]] and [[Kilowog]], tried to end the conflict, a six-issue precursor to DC's 2005 to 2006 limited series and DC crossover event, ''[[Infinite Crisis]]''. Strange was eventually able to end the war when he discovered evidence of Superboy-Prime's role in Thanagar's relocation.

===''52''===
{{main|52 (comics)}}
Adam was stranded on a paradise-like planet with [[Animal Man]] and [[Starfire (Koriand'r)|Starfire]]. As a result of a teleportation accident involving the Zeta-Beam he lost both of his [[human eyeball|eyes]], but in spite of his injuries he tried to fix a damaged spaceship so that the trio might return home.<ref>''52'' Week Seven</ref> After being attacked by [[Devilance|Devilance the Pursuer]] they eventually escaped, having realized that the entire planet was a trap.

This ragtag team made a stand against the villainess [[Lady Styx]], whose undead legions were ravaging planets across the galaxy. With Styx presumably defeated and Animal Man seemingly killed, Strange and Starfire continued their journey back to Earth and Rann, still pursued by angry Lady Styx followers. With Starfire wounded in one such battle, and their ship breaking apart and malfunctioning, Adam was saved by [[Mogo]] and a rookie [[Green Lantern]]. Brought to Rann, Strange was equipped with new eyes, cloned by Aleea and genetically engineered to grant him vision of the entire electromagnetic spectrum. He was briefly questioned by the [[Green Lantern Corps]] about the secret of 52 but, when an emergency arose during the interrogation, the Lanterns offered to respond in Strange's stead so he could return to his wife.

===''Countdown to Adventure''===
Adam Strange joined [[Animal Man]] and [[Starfire (Koriand'r)|Starfire]] in the series ''[[Countdown to Final Crisis|Countdown to Adventure]]'' written by [[Adam Beechen]] in August 2007.

In issue #1, Adam finds himself replaced as Rann's protector by '''Champ Hazard''', a former actor from Earth. However, Hazard has no regard for any life and is responsible for ending his battles in a horrifically bloody way. It appears Champ was infected by a madness plague created by [[Lady Styx]] before leaving Earth, and has infected one third of the people on Rann, causing them to riot and say "Believe in Her". Adam and his family escape to Earth, where he enlists the aid of Animal Man and Starfire, eventually discovering a way to cure the plague and restore the infectees to normal.

===''Rann-Thanagar Holy War''===
Adam Strange, along with many of the DC space heroes including Hawkman, [[Starfire (Koriand'r)|Starfire]], The Weird, and the [[Starman (comics)|Prince Gavyn Starman]], battles Synnar the Demiurge. Adam Strange's actions in this story result in the depopulation of Prince Gavyn's Throneworld at the hands of Lady Styx. Later, to defeat Synnar and Lady Styx, Rann's atmosphere was explosively discharged into outer space with Rann's entire population Zeta-beamed to Throneworld. Strange also discovers in this story that he is a member of the so-called Aberrant Six.

===''Strange Adventures''===
With Throneworld renamed New Rann, Adam Strange once more teams up with the DC space heroes to investigate why some of the galaxy's stars are disappearing. It is discovered from the future spirit of Synnar that he is destined to be one of 'The Aberrant Six', a group critical to preventing the Synnar of today (trapped in The Weird's body) from destroying the universe. Ultimately the Aberrant Six did not form and the future Synnar was forced to leave, but not before Captain Comet's mercenary friend Eye was killed by Synnar's supreme god-enemy to prevent the forming of the Six. Comet was entrusted with Eye's robot companion Orb until she returns, told by Synnar that when that happens he will "continue his negotiations – all has changed, but remains as it was". Adam Strange realizes that one day Synnar will return and force him to join his Aberrant Six.

===''R.E.B.E.L.S.''===
Adam Strange then found himself joining up with [[Vril Dox]] as part of his [[R.E.B.E.L.S.]] Adam Strange helped to save the Vega system and several galaxies by defeating [[Starro]] the Conqueror. It was also around this time that Adam Strange visited [[New Krypton]] to protest the accord that their Council reached with the Thanagarians. Explaining that the Rannians have recently been on the losing end in a war with the Thanagarians, Adam questions the judgment of the Council in reaching this accord. Whilst there he aided [[Superman]] who was investigating a murder.

The plight of Rann's people was soon resolved by Vril Dox, seeking to restore his reputation after [[Starro]] the Conqueror stole [[L.E.G.I.O.N.]] from him and used it to enslave its client worlds. Dox Zeta-beamed Rann into the Vega system, in the orbit previously held by the now destroyed planet [[Tamaran]], and proceeded to terraform Rann and make it suitable to sustain life again.

The restoration of the planet Rann wasn't Dox's only reason for relocating it into the Vega system. First, by putting Rann into Tamaran's orbit, it restored the gravitational balance to the Vega system, which had been thrown off by Tamaran's destruction. Secondly, in exchange for restoring their planet, the people of Rann agreed to let Dox rebuild L.E.G.I.O.N. headquarters on Rann.

Tamaranian refugees, led by [[Blackfire (DC Comics)|Blackfire]], attacked Rann believing that since the planet was in Tamaran's orbit they had claim to it. The violence was ended when Vril Dox, who was off-world at the start of the conflict, arrived with Thanagarian warships and stopped the fighting without bloodshed on either side. As it turned out, Dox was off-world negotiating an official end to the [[Rann-Thanagar War]], using Rann's new-found distance from Thanagar and change in leadership on both sides as leverage.

Dox then went on to mediate the tension between the Rannians and the Tamaranians by proposing that the Tamaranians live on Rann's uninhabited southern continent.

Adam Strange, as well as protector of Rann, would also become a senior commander of L.E.G.I.O.N. ensuring peace with the Green Lantern Corps. He also helped create an alliance between Rannians, Tamaranians and L.E.G.I.O.N. after defeating Starro the Conqueror, ensuring security for Rann, the Vega System and the galaxy.

===The New 52===
In ''[[The New 52]]'', a 2011 reboot of the DC Comics universe, Adam Strange was reintroduced to mainstream continuity as a [[Canadian]] archaeologist who has a relationship with Alanna (now Alanna Lewis, a former student of his). He and other heroes are teleported to his home planet Rann in order to stop the villain [[List of DC Comics characters: B#Byth Rok|Byth Rok]]. He and Alanna then became founding members of the [[Justice League United]].<ref>''Justice League United'' #1</ref> An accident with the Zeta Beam allowed Adam to merge with its time-space energy signature, allowing him to project his consciousness throughout all known reality.<ref>''Justice League United'' #10</ref> By the end of the series, Adam would lose his newfound abilities and return to normal.

During [[Vandal Savage|Vandal Savage's]] compels scheme to gain more power from the comet that made him immortal, the JLU assisted in a weaker Superman's efforts to thwart his plans. However, the heroes were captured and their powers used as fuel to bring the comet closer to Earth to give Savage's descendants with their own abilities.<ref>''Action Comics'' vol. 2 #48-49</ref> They were saved by Superman, who was now empowered by Kryptonite, the heroes held back Savage's forces long enough for Superman to final defeat the immortal, but he would eventually die.

===DC Rebirth===
Strange was next featured in ''The Death of Hawkman'' series, once again caught in the middle of the Rann/Thangar conflict. Suspicious that Thangar initiated the first attack, Adam began an investigation into the events with the aid of his friend [[Hawkman (Katar Hol)|Hawkman]]. The two soon discover that [[Despero]] was behind the conflict, aiming to collect the planets Nth Metal supply. They fought Despero, but the villain proved to be too strong to handle. In an act of desperation, Hawkman ordered Adam to active a machine that will magnetize all of the planets Nth Metal, killing Hawkman and Despero. A reluctant Adam agreed, but the machine unexpectedly sent him hurdling into another dimension.<ref>''The Death of Hawkman'' #1-6</ref> The dimension was revealed to be the home of [[Jonny Quest]] as part of the ''Future Quest'' series.

He soon found his way back to the DC Universe, where he divides his attention between his home world and his adopted world. He also became a reserve member of the Justice League.<ref>''Justice League'' vol. 4 #1</ref>

==Skills and equipment==
Adam Strange lacks any real superhuman attributes, choosing to rely more on quick thinking and ingenuity. Before coming to Rann, Strange was an accomplished explorer and archaeologist who specialized in gathering and studying lost artifacts found in the remains of ancient civilizations. Applying these qualities to his new life on Rann, he would venture out with his new family into the wilds of their homeworld to study and rediscover its ancient history.<ref name="Showcase 17">''Showcase'' #17 (December 1958)</ref> Eventually his experiences accumulated on his adventures through the study and understanding of both Rannian culture and its vast technologies as well as its vested history, enabled Adam to pick up a host of vaunted combat techniques and scientific knowledge, giving him the edge needed to physically match and defeat immeasurably more imposing opponents over the many years. He has battled and bested adversaries both native and extraterrestrial in nature, such as Thanagarians, Durlans, Qwardians, En'Tarans, and Meta-Humans.<ref>''Green Lantern'' vol. 3 #38-39</ref><ref>''Adam Strange'' vol. 2 #6</ref><ref>''Swamp Thing'' vol. 2 #58</ref><ref>''Starman'' vol. 2 #63-67/#69-73</ref> This along with his many decades of thriving in the harsh environments of Rann, Earth and other galactic territories has made Adam an accomplished survivalist,<ref>''52'' #7 (August 2006)</ref> having spent just as long traversing the rural areas as treacherous as the Amazon rainforest back on Earth.

Strange has a tactical intellect on par with - or exceeding - the likes of Bruce Wayne and Lex Luthor, and complements this with the learning that he has gained in his many years of study on Rann. He is able to reverse engineer functional technological wonders even from the damaged remains of an alien ship with ease.<ref>''52'' #5-10 (April 25, 2007)</ref> He is also an accomplished mathematician, who can expertly deduce the exact time and place when and where Sardath's Zeta Beam will hit on his home planet of Earth.<ref>''DC Comics Presents: Mystery in Space'' vol. 2 #1</ref> [[Mark Waid]] showcases his intellect in his run on ''JLA''. After Rann is conquered by a telepathic race called En'Tarans, Strange defeats them by secretly converting the planet into a giant Zeta Beam gun, powered by the latent Mega Zeta Radiation in his body. With the aid of the JLA, Strange successfully transports the En'Taran fleet to another part of the galaxy.<ref>''JLA'' #20-21 (July 1998)</ref> In the aftermath of the Infinite Crisis event, Adam Strange loses his eyes in a freak Zeta Beam accident. Sardath is able to clone a new set of eyes from his granddaughter, Aleea Strange, and transplant them into Adam. These new eyes enable Adam to see the entire electromagnetic spectrum.<ref>''52'' #51 (April 2007)</ref>

===Technology===
As the protector of Rann, Adam is well connected with Sardeth and his science council.<ref>''Adam Strange'' #1 (April 1990)</ref> Adam uses a colorful variety of technologies both as a hero and spacefarer. The resources pertaining to Rann's wonders of science available to him are numerous. He has studied, disassembled and rebuilt much of his own equipment; consisting mainly of high-tech munitions, armor, gadgets & utensils or cutting edge genetics engineering. Strange is also well versed in their mechanical function as well as practical use in his heroic endeavors.<ref>''Countdown to Adventure'' #1-8 (2007–08)</ref>

====Space suit====
Strange is an adept aerial combatant, often making use of a fireproof, thermal insulated and environmentally adapted suit with which to traverse the terrains of foreign worlds or in the cold depths of space.<ref name="AS 2.2">''Adam Strange'' vol. 2 #2 (December 2004)</ref> With further upgrades, Strange’s costume boasts a built-in Zeta Beamer with which to warp lightyears across the universe in an instant.<ref>''R.E.B.E.L.S'' vol. 2 #9-28</ref>

The helmet is equipped with a life support system that protects Adam from harmful atmospheric conditions, while the suit itself pulls up a [[head-up display]] system with which to control his equipment via thought & voice command. Technology of which is slaved to his handheld blaster, sporting real-time threat assessment and targeting priority reticules to better combat adversaries.<ref name="AS 2.2"/>

The jetpack is a twin-engine propulsion system attached to a harness adorning his back capable of aerial aviation for an undisclosed amount of time.<ref>''Mystery in Space'' #60</ref> Strange is also versed in other kinds of rocket propulsion equipment like a booster system with hidden back up blasters, with his equipment Strange can also make escape velocity in order to break planetary orbit.<ref>''Adam Strange'' vol. 2 #2 (April 1990)</ref>

====Alien arsenal====
Adam Strange's primary weapon of choice is a Rannian laser pistol among other assorted weapons and munitions picked up from across the galaxy. He is a crack marksman with just about any ranged weapon on hand at the time, the gun comes with a targeting system conductor when worked in tandem with his costume and has a stun setting for non-lethal application.

Other munitions in his arsenal include '''Holo-Blasters''', which are Hard-Light Energy arms that Strange can use to conjure any number of ordinance or enhanced protective shielding with while in a firefight.<ref>''Adam Strange'' vol. 2 #7-8 (December 2004)</ref> The effectiveness of these armaments makes them potent enough in dispatching Smite, one of Starro's lieutenants boasting physical capabilities rivalling Superman or Lobo.<ref>''R.E.B.E.L.S'' vol. 2 #9</ref> When properly calibrated by outside forces, these energy weapons can also channel the light of a [[Power ring (DC Comics)|Power Ring]] or a facsimile of its corresponding emotion that can dispatch a small enclave of Black Lanterns.<ref>''R.E.B.E.L.S'' vol. 2 #10-11</ref>

====Zeta Beamer apparatus====
One of Strange's as well as the planet of Rann's greatest resource is the Zeta Beam technology developed by Sardeth. Initially designed as a means of communications with intelligent life from across the universe, it was accidentally discovered to be an instantaneous means of intergalactic transport that rode along a cosmic radiation called Zeta Rays.<ref name="Showcase 17"/> The effects of the ray were always short lived, and their dissipation meant Adam would  return to where he first intercepted the ray. This would be a running staple for years until later Zeta designs made its effects permanent, albeit at the cost debilitating mental sickness for its user.<ref>''Adam Strange'' #1-3 (March 1990)</ref> Eventual innovations in Rannian transport technology would produce a more streamlined device called the Zeta Beamer module, an A.I. commanded mobile drone in the form of a floating sphere that could be used to track Zeta Rays across galaxies and even into alternate universes.<ref>''Adam Strange'' vol. 2 #1-8 (2004-05)</ref> Like the Mega Zeta Beam, transport was also permanent, without the danger of Zeta Ray sickness. Further modifications integrated the transport device into Adam's space suit.<ref>''R.E.B.E.L.S'' vol. 2 #17</ref>

==Other versions==
===Just Imagine...===
In ''[[Just Imagine...]]'' created by [[Stan Lee]], Adam Strange is the superpowered teenage son of the villainous Reverend Dominic Darrk and [[Morgaine le Fey (DC Comics)|Morgan/Morgan Le Fey]], who stole his Sapphire of Ranagar in a bid to take his father's power. He indirectly leads to the formation of the Justice League as well as controlling a trio of villains under Reverend Darrk, called the "[[Doom Patrol]]". Adam realizes his energy powers aren't a match for his father, so he feigns allegiance thus allowing Darrk to kill his own son.<ref>''Just Imagine: JLA'' #1</ref>

===Smallville===
Dr. Adam Strange appears in the comic book tie-in to ''[[Smallville]]'' as a colleague of [[Emil Hamilton]] from [[STAR Labs]]. His invention of the Zeta-Beam with Alanna plays into the construction of the [[Justice League Watchtower]].<ref>''Smallville Season 11 Special'' #3</ref>

===DC Animated Universe===
Adam Strange appears in issues #25–27 of ''[[Justice League Adventures]]'' #25-26<ref>{{Cite web|date=2011-10-25|title=Creating a Cover: Justice League Adventures #25 & #26|url=http://blog.christopherjonesart.com/creating-a-cover-justice-league-adventures-25-26/|access-date=2020-08-12|website=Christopher Jones Comic Art and Illustration Blog|language=en-US}}</ref> and issue #4 of ''Justice League Unlimited'' set in the ''[[DC Animated Universe]]''.

===Space Ranger===
Adam Strange has a descendant, also named Adam Strange, in the future of the [[Space Ranger]], as seen in ''[[Mystery in Space]]'' #94 (September 1964).

===Elseworlds===
* The [[Silver Age of Comics|Silver Age]] Adam Strange is one of the "ghosts" in the empty "Planet Krypton" restaurant in ''[[The Kingdom (comics)|The Kingdom: Planet Krypton]]'' #1.
* Adam Strange made a brief appearance in [[Elseworlds]]' ''[[JLA: Another Nail]]'' when all time periods meld together. In the original series ''[[JLA: The Nail]]'', he is found dead in Earth orbit by [[Hal Jordan]] after the Zeta Beam taking him to Rann was blocked by a force field surrounding Earth.
* In [[Darwyn Cooke]]'s ''[[DC: The New Frontier]]'', Adam Strange is confined in [[Arkham Asylum]] because of his belief he has travelled to another world. This was done so the government can keep an eye on him. When [[Dinosaur Island|the Centre]] appears off the coast of [[Florida]], [[Leslie Thompkins|Dr. Leslie Thompkins]] returns his jet pack and energy weapon to him.  It is Adam's idea to use [[Ray Palmer (comics)|Ray Palmer's]] shrinking device to destroy the threat, having read an article about his work while confined.
* The 2009 weekly comics broadsheet ''Wednesday Comics'' featured an interpretation of Adam Strange by artist and writer [[Paul Pope]] that drew much more directly from the [[John Carter of Mars|John Carter]] stories which inspired the character, casting the planet Rann as a much more fantasy-like world, and Alanna as a [[Dejah Thoris|scantily clad warrior princess]].<ref>Pope, Paul and Jose Villarrubia [http://g-ecx.images-amazon.com/images/G/01/books/rando-ems/Wednesday-Comics-3-Large.jpg "Strange Adventures"]</ref>

===''Future Quest''===
{{Main|Hanna-Barbera Beyond|Future Quest}}
Adam Strange had a [[Crossover (fiction)|crossover]] with [[Jonny Quest]] in ''Adam Strange / Future Quest'' Annual #1 in March 2017.<ref>[http://www.newsarama.com/32329-suicide-squad-meets-the-banana-splits-more-in-dc-hanna-barbara-crossover-titles.html "SUICIDE SQUAD Meets THE BANANA SPLITS, More In DC/HANNA-BARBERA Crossover Titles"], Newsarama, 12 Dec 2016</ref>

==In other media==
===Television===
====Live-action====
* Adam Strange makes his live-action debut in the [[Syfy]] series ''[[Krypton (TV series)|Krypton]]'', portrayed by [[Shaun Sipos]].<ref>{{cite web|url=https://deadline.com/2017/09/krypton-shaun-sipos-adam-strange-syfy-superman-prequel-1202169783/|title=''Krypton'': Shaun Sipos To Play Adam Strange In Syfy Superman Prequel Series|first=Nellie|last=Andreeva|date=14 September 2017|website=[[Deadline Hollywood]]|access-date=May 4, 2018}}</ref> In this version, Adam is a college dropout and failed archeologist from [[Detroit]] who stole a piece of Rann teleportation technology he calls a "Zeta-Beam" and became a superhero. Adam uses the device to time travel back to Krypton, 200 years prior to its eventual destruction to warn [[Seg-El]] of a time disruption that is causing the erasure of his future grandson [[Superman]], an iconic superhero in [[Earth]]'s future. During the series, Adam aids Seg and his allies against enemies such as the alien world collecting android [[Brainiac (character)|Brainiac]], [[Dru-Zod]], who also traveled back in time but to prevent Superman's birth by taking over Krypton, and [[Doomsday (DC Comics)|Doomsday]], who becomes under Zod's control in the second season. At the end of the second season, following Zod's defeat, Seg's grandfather Val provides Adam a suit, including a jetpack, which enables him to stabilize his paralyzed leg, which he gained from a cave-in explosion on Wegthor while battling Doomsday. Both fans and critics noted similarities between this version of Adam Strange and fellow DC Comics character [[Booster Gold]], with many outlets considering the character an amalgamation of the two.<ref>{{Cite web|url=https://www.cbr.com/krypton-adam-strange-booster-gold-similarities/|title = Krypton's Adam Strange Isn't at All Like Adam Strange. (He's Basically Booster Gold...)|date = 29 March 2018}}</ref><ref>{{Cite web|url=http://www.kryptonsite.com/is-kryptons-adam-strange-lying-about-his-true-identity/|title = Is Krypton's Adam Strange Lying About His True Identity?|date = 2 May 2018}}</ref><ref>{{Cite web|url=https://comicbook.com/dc/2018/05/09/kryptons-shaun-sipos-is-surprised-fans-think-hes-booster-gold/|title = 'Krypton's Shaun Sipos is Surprised Fans Think He's Booster Gold}}</ref><ref>{{cite web |url=https://wizardworld.com/wizard/who-is-adam-strange-explaining-kryptons-new-to-tv-character |url-status=dead |archive-url=https://web.archive.org/web/20201020172159/https://wizardworld.com/wizard/who-is-adam-strange-explaining-kryptons-new-to-tv-character |archive-date=2020-10-20 |title=Who Is Adam Strange? Explaining Krypton's New-to-TV Character}}</ref><ref>{{Cite web|url=https://www.cbr.com/krypton-adam-strange-booster-gold/|title=Why Syfy's Krypton Uses Adam Strange Instead of Booster Gold|date=10 January 2018}}</ref>
** After the release of "[[Krypton (TV series)#Season 1 (2018)|House of Zod]]" episode, in which Adam flirts with a naked male Sagitari soldier, Sipos explained his character in this scene on his [[Twitter]] account: "''Krypton'' defies gender, race and sexual orientation".<ref>[https://twitter.com/SSIPOS/status/987368390661689345 Shaun Sipos's Twitter account]</ref> In an interview during [[San Diego Comic-Con]] '18, Sipos talked about the decision to make Adam Strange bisexual or sexually fluid. For him, Adam is "moving between any and all [sexual labels]. There don’t need to be lines here".<ref>[https://www.youtube.com/watch?v=kdLuwaZVj00 Krypton Interview Comic-Con '18: Shaun Sipos | DCTV Podcasts]</ref>
* In the episode of [[Buck Rogers in the 25th Century (TV series)|''Buck Rogers in the 25th Century'']], "The Plot to Kill a City, Part 2", at about 14 minutes in, there is an announcement over the public address system in the space port asking for "arriving passenger Adam Strange from Alpha Centauri" to please call the reservations desk.
* A new series titled ''Strange Adventures'' is in development at [[HBO Max]].<ref>{{cite web|title=Green Lantern & 'Strange Adventures': Greg Berlanti And DC Go Cosmic For HBO Max|url=https://deadline.com/2019/10/green-lantern-strange-adventures-hbo-max-series-greg-berlanti-dc-1202771899/|work=Deadline|date=29 October 2019}}</ref> The show is said to be "a one-hour drama and superhero anthology series that will feature characters from across the DC canon", but is not confirmed whether Adam Strange himself will be featured.

====Animation====
* Adam Strange appears in the ''[[Batman: The Brave and the Bold]]'' episode "Mystery in Space", voiced by [[Michael T. Weiss]]. [[Batman]] is called to Adam's home planet and he brings [[Aquaman]] as well. All three, alongside Adam Strange's wife Alanna, try to stop the Gordanians, led by General Kreegaar, from obtaining the Eye of Zared from the bottom of Rann's oceans. Before Adam can rescue his wife, the effects of the Zeta Ray wear off, sending him to Earth. He catches another beam back to Rann, only to find out that Rann is now in danger. After the enemy gets the Eye of Zared, Adam Strange starts to have doubts. His confidence is rekindled by Aquaman, and he saves Alanna, buying time for Aquaman and Batman to create a [[solar eclipse]] to stop the Eye of Zared, forcing General Kreegaar's army to surrender.
** In the series' third season, Adam appears in one of four vignettes in "Four Star Spectacular!", titled "World's War". He is preparing to return to Rann with an anniversary present for his wife when he witnesses dozens of Zeta Beams strike Gotham City. Adam allows himself to be teleported and discovers that [[Kanjar Ro]] plans to intercept a Zeta Beam, teleport a negaton bomb to Rann, wipe out the population, and use the planet as a base of operations. The hero manages to teleport Kanjar Ro and his bomb to a swamp world, and the space pirate disarms the bomb just in time, only to run afoul of an alien monster.
* Adam Strange appears in the ''[[Young Justice (TV series)|Young Justice: Invasion]]'' episode "Happy New Year", voiced by [[Michael Trucco]].<ref>{{cite web|url=https://www.usatoday.com/life/comics/story/2012-04-27/Young-Justice-animated-series/54582660/1 |title=''Young Justice'' heads into sci-fi direction in new season |work=[[USA Today]] |date=2012-04-27 |access-date=2012-05-07}}</ref> Besides his history of ending up on Rann, he tells the team that Rann has a bounty on all Justice Leaguers after some of them were controlled by [[Vandal Savage]] to attack Rimbor. He and Alanna are also in the episode "Earthlings" where they help [[Superboy (Kon-El)|Superboy]], [[Miss Martian]], and [[Beast Boy]] in their efforts to find the [[Kroloteans]] and their Zeta Ray technology by distracting Rannian authorities and fighting the armored Kroloteans. In the episode "Salvage", Adam activates a Zeta Shield to cover Earth and protect it from future alien invasions. He has a voiceless cameo in ''[[Young Justice: Outsiders]]''. Adam Strange and Alanna attended [[Superboy]] and [[Miss Martian]]'s wedding in the season four finale.

===Film===
* Adam Strange appears briefly in ''[[Justice League: The New Frontier]]''. He is glimpsed in one of [[Martian Manhunter|John Jones]]' news clippings early on in the film. During the climax, he is one of the heroes who answers the call to fight the Centre, but has no speaking role.
* ''[[DC Showcase: Adam Strange]]'', an animated [[Short film|short]], with voice by [[Charlie Weber (actor)|Charlie Weber]], directed by [[Butch Lukic]], written by [[J.M. DeMatteis]],<ref name="NewDCShowcase">{{Cite web|date=May 7, 2019|title=DC Showcase Animated Shorts to Highlight Sgt Rock, Adam Strange & More|url=https://www.cbr.com/dc-showcase-shorts-sgt-rock-adam-strange/|website=CBR}}</ref> was included on the ''[[Justice League Dark: Apokolips War]]''.<ref>{{Cite web|last=Mancuso|first=Vinnie|date=2020-03-04|title='Justice League Dark: Apokolips War' Trailer Reveals an R-rated DC Comics Epic|url=https://collider.com/justice-league-dark-apokolips-war-trailer/|access-date=2020-07-28|website=[[Collider (website)|Collider]]|language=en-US}}</ref>
* Adam Strange appears in the film ''[[Green Lantern: Beware My Power]]'', voiced by [[Brian Bloom]]. Continuing from the Showcase short, Strange has been teleporting from one planet to another via unstable Zeta Beams. He meets John Stewart, Hawkgirl, and Green Arrow who are investigating the destruction of Rann, Oa, and Thanagar, and teams up with them in stopping the war between Rann and Thanagar, which is being orchestrated by [[Sinestro]].

===Web series===
Adam Strange makes several cameos in ''[[DC Super Hero Girls]]''.

===Video games===
* Adam Strange appears in ''[[DC Universe Online]]''.
* An Adam Strange poster can be seen in the Monarch Theatre section of Gotham City in ''[[Injustice 2]]''.
* Adam Strange appears as a playable character in ''[[Lego DC Super-Villains]]'', voiced by [[JP Karliak]].

==Collected editions==
===DC Archive Editions===
{| class="wikitable sortable"
|-
! Title
! Material collected
! Year
! ISBN
|-
| ''The Adam Strange Archives Volume 1''
| ''Showcase'' #17–19; ''Mystery in Space'' #53–65
| 2004
| {{ISBNT|978-1401201487}}
|-
| ''The Adam Strange Archives Volume 2''
| ''Mystery in Space'' #66–80
| 2006
| {{ISBNT|978-1401207809}}
|-
| ''The Adam Strange Archives Volume 3''
| ''Mystery in Space'' #81–91; ''Hawkman'' (vol. 1) #18; ''Strange Adventures'' (vol. 1) #157
| 2008
| {{ISBNT|978-1401216610}}
|}

===Other collections===
{| class="wikitable sortable"
|-
! Title
! Material collected
! Year
! ISBN
|-
|''Showcase Presents: Adam Strange Volume 1''
|''Showcase'' #17-19, ''Mystery in Space'' #53-84
|2007
|{{ISBNT|978-1401213138}}
|-
|''Adam Strange: The Silver Age Omnibus Volume 1''
|''Showcase'' #17-19, ''Mystery in Space'' #53-100, 102, ''Strange Adventures'' (vol. 1) #157, 217-218, 220-222, 224, 226, 235, 241-243
|2017
|{{ISBNT|978-1401272951}}
|-
|''Adam Strange: The Silver Age Volume 1''
|''Showcase'' #17-19, ''Mystery in Space'' #53-79
|2019
|{{ISBNT|978-1401285791}}
|-
|''Adam Strange: The Man of Two Worlds''
|''Adam Strange'' (vol. 1) #1-3
|2004
|{{ISBNT|978-1401200657}}
|-
|''Adam Strange The Man of Two Worlds Deluxe Edition''
|''Adam Strange'' (vol. 1) #1-3, ''Who's Who in the DC Universe'' #6
|2018
|{{ISBNT|978-1401277543}}
|-
|''Adam Strange: Planet Heist''
|''Adam Strange'' (vol. 2) #1-8
|2005
|{{ISBNT|978-1401207274}}
|-
|''Adam Strange: Between Two Worlds''
|''Adam Strange'' (vol. 1) #1-3, ''JLA'' #20-21, ''Adam Strange'' (vol. 2) #1-8
|2021
|{{ISBNT|978-1779509314}}
|-
|''Countdown to Adventure''
|''Countdown to Adventure'' #1-8
|2008
|{{ISBNT|978-1401218232}}
|-
|''Strange Adventures''
|''Strange Adventures'' (vol. 3) #1-8
|2010
|{{ISBNT|978-1401226176}}
|-
|''Strange Adventures''
|''Strange Adventures'' (vol. 5) #1-12
|2021
|{{ISBNT|978-1779512031}}
|}

===Rann/Thanagar War===
{| class="wikitable sortable"
|-
! Title
! Material collected
! Year
! ISBN
|-
|''Rann-Thanagar War''
|''Rann-Thanagar War'' #1-6
|2006
|{{ISBNT|978-1401208394}}
|-
|''Rann/Thanagar Holy War Volume 1''
|''Rann Thanagar Holy War'' #1-4, ''Hawkman Special''
|2009
|{{ISBNT|978-1401222543}}
|-
|''Rann/Thanagar Holy War Volume 2''
|''Rann Thanagar Holy War'' #5-8, ''Adam Strange Special''
|2009
|{{ISBNT|978-1401225032}}
|}

==Awards and reception==
The character and series of the same name have received several awards over the years, including the 1967 and 1968 [[Alley Awards]] for Strip Most Desired for Revival. [[IGN]] ranked Adam Strange as the 97th greatest comic book hero of all time stating that:<blockquote>If by fluke we were given the chance to ride a Zeta Beam into space, meet a sexy alien princess on the planet Rann, and fight extraterrestrial threats with high-tech weaponry, I wouldn’t want to go back to mundane Earth-life either. That makes us completely sympathetic to Adam Strange’s plight.<ref>{{cite web | url=https://www.ign.com/top/comic-book-heroes/97 | title=Adam Strange as number 97 | publisher=[[IGN]] | access-date=May 5, 2011}}</ref></blockquote>

==References==
{{Reflist}}

==External links==
* [[DCDatabase:Adam Strange|DCDP: Adam Strange]] – DC Database Project
* [http://www.toonopedia.com/adamstr.htm Adam Strange] at [[Don Markstein's Toonopedia]]. [https://www.webcitation.org/668cmjzmg?url=http://www.toonopedia.com/adamstr.htm Archived] from the original on March 13, 2012.
* [http://www.sequart.org/magazine/1744/your-guide-to-infinite-crisis-a-brief-history-of-adam-strange/ Brief History of Adam Strange] on Sequart
* [http://www.sequart.org/magazine/1765/your-guide-to-infinite-crisis-adam-strange-planet-heist/ ''Adam Strange Planet Heist''], extensive look at 2004–05 mini-series
* [https://web.archive.org/web/20060207051802/http://users.rcn.com/aardy/comics/awards/alley.shtml Alley Awards main page at Comic Book Awards Almanac]

{{Justice League characters}}
{{Gardner Fox}}
{{Authority control}}

{{DEFAULTSORT:Strange, Adam}}
[[Category:American comics characters]]
[[Category:1958 comics debuts]]
[[Category:Characters created by Julius Schwartz]]
[[Category:Characters created by Murphy Anderson]]
[[Category:Comics characters introduced in 1958]]
[[Category:DC Comics LGBT superheroes]]
[[Category:DC Comics superheroes]]
[[Category:DC Comics male superheroes]]
[[Category:DC Comics characters who can teleport]] 
[[Category:DC Comics titles|Adam Strange]]
[[Category:Fictional archaeologists]]
[[Category:Fictional bisexual males]]
[[Category:Fiction portraying humans as aliens]]
[[Category:Fictional Canadian people]]
[[Category:Fictional characters with eidetic memory]]