{{short description|Supervillain appearing in DC Comics}}
{{Infobox comics character
| character_name     = Ares
| image              = Ares_(DC_Comics).jpg
| alt                = 
| caption            = Ares in ''[[Wonder Woman (comic book)|Wonder Woman]]'' (volume 3) #31 (April 2009); art by [[Bernard Chang]].
| publisher          = [[DC Comics]]
| debut              = ''[[Wonder Woman (comic book)|Wonder Woman]]'' (volume 1) #1, June 1942
| creators           = [[William Moulton Marston]] (writer)<br />[[H. G. Peter]] (artist)
| full name          = 
| aliases            = [[Mars (mythology)|Mars]]<ref>''Wonder Woman'' vol. 1 #1</ref><br />The God of War<br />Ares Buchanan
| species            = [[Olympian Gods (DC Comics)|Olympian God]]
| alliances          = 
| affiliations       = [[Olympian Gods (DC Comics)|Olympian Gods]]<br/>[[Greek underworld|Underworld]]
| powers             = Psychically siphoned powers from violence and conflict:
{{collapsible list|
* [[Superhuman strength]], speed, stamina, reflexes, and durability
* Immortality
* Invulnerability
* Regenerative healing
* Energy projection
* Molecular manipulation
* Dark magic and necromancy
* Telepathy
* Telekinesis
* Flight
* Dimensional travel
}}
}}

'''Ares''' (also sometimes '''Mars''') is a fictional character appearing in [[DC Comics]] publications and related media. Based on the [[Ares|eponymous Greek mythological figure]], he is the [[Twelve Olympians|Olympian]] god of war and a major recurring adversary of the superhero [[Wonder Woman]]. He has been featured significantly as a persistent foe throughout every era of Wonder Woman's comic book adventures, and in many adaptations of her stories in other media. 

Ares first appeared in ''[[Wonder Woman (comic book)|Wonder Woman]]'' (volume 1) #1, published in the summer of 1942, written by Wonder Woman creator [[William Moulton Marston]]. His introductory panels name him as Ares, though the narration goes on to note that he is "now called" by his [[Roman mythology|Roman]] name Mars.<ref>''Wonder Woman'' vol. 1 #1</ref> He would be known by that name (with sporadic exceptions) for the next 45 years, until creative team [[George Pérez]] and [[Greg Potter]] restored the Greek name Ares as part of their reboot of the Wonder Woman comic book mythos in 1987.<ref>''Wonder Woman'' vol. 2 #1</ref>

As the narrative continuity of Wonder Woman comics has been adjusted by different writers and artists throughout the years, various versions of Mars/Ares (with various personalities and physical appearances) have been presented, though most have been depicted wearing Greek [[hoplite]] or Roman [[gladiator]] armor. The character's longest-running look, designed by George Pérez, is that of a red-eyed Greek warrior clad in black and indigo battle armor, face hidden by an [[Attic helmet]]. After DC's continuity was rebooted in 2011 (an event known as ''[[The New 52]]''), the character cycled through several divergent visual interpretations (including one inspired by the physical appearance of then-writer of ''[[Wonder Woman (comic book)|Wonder Woman]]'', [[Brian Azzarello]]<ref>{{cite web |url= http://www.comicbookresources.com/?page=article&id=56696|title= Azzarello & Chiang Look Back on Three Years with 'Wonder Woman'|date= 29 October 2014|publisher= Comic Book Resources}}</ref>) before returning to his Pérez-inspired warrior design.<ref name="Wonder Woman vol. 5 #12">''Wonder Woman'' vol. 5 #12</ref>

The character has appeared in various forms of media. He has been voiced in animated TV and film by actors [[Alfred Molina]], [[Fred Tatasciore]] and [[Michael York]], and portrayed on-screen in the [[DC Extended Universe]] by [[David Thewlis]] in the films ''[[Wonder Woman (2017 film)|Wonder Woman]]'' (2017)<ref>{{cite news|url=https://www.forbes.com/sites/scottmendelson/2015/11/21/gal-gadot-releases-first-wonder-woman-image-while-warner-bros-announces-the-cast/#2715e4857a0b7d1d62493b79|title=Gal Gadot Releases First 'Wonder Woman' Image While Warner Bros. Announces The Cast|first=Scott|last=Mendelson|work=Forbes}}</ref> and   ''[[Zack Snyder's Justice League]]'' (2021).

==Fictional character biography==
===Pre-''Crisis''===
{{multiple image
| align             = right
| direction         = horizontal
| header            = 
| total_width       = 450
| footer            = From left to right: Mars in his [[Golden Age of Comics|Golden Age]], [[Silver Age of Comic Books|Silver Age]] and [[Bronze Age of Comic Books|Bronze Age]] appearances, and Ares in his most prevailing modern design by [[George Pérez]]
| image1            = Mars_by_Peter.jpg
| alt1              = 
| image2            = Mars_by_Andru.jpg
| alt2              = 
| image3            = Mars_by_Rosenberger.jpg
| alt3              = 
| image4            = AresDC2.png
| alt4              = 
}}
During most of the [[Golden Age of Comic Books|Golden Age]], [[Silver Age of Comic Books|Silver Age]], and [[Bronze Age of Comic Books]], Ares was called Mars. His visual depiction remained faithful to Harry G. Peter's original design throughout the Golden and Silver Ages: a brawny, clean-shaven figure in Greco-Roman battle armor, a pair of entwined serpents emblazoned across the breastplate. In the character's first appearance, his armor was depicted as gold. Subsequent Golden Age appearances vary the armor's coloration, rendering it as bronze with green filigree, and later as pale violet with bronze filigree. Mars' Silver Age appearances maintained Peter's character design, but altered the color once again, this time to gray.

His debut appearance sees Mars seeking to realize his vision of eternal war and conflict in the world of man. He is chiefly opposed by [[Aphrodite]], goddess of love, who seeks to realize a contrary vision of loving civilization. The men who worship Ares kill each other and their weaker brothers, selling women cheaper than cattle. When Ares taunts Aphrodite with his successful plans, Aphrodite creates a new race of women, the [[Amazons (DC Comics)|Amazons]], from clay. They build a city-state called Amazonia, where they create a [[Matriarchy|women-centered civilization]] for spreading the gospel of Aphrodite's Way. They are stronger than Ares's men. Hippolyta is granted a golden girdle that makes her invincible.<ref>''Wonder Woman'' #1. DC Comics.</ref>

Mars eventually creates a home base on the planet of [[Mars]] and enslaves its superpowerful population to serve him and his chief deputies, the [[Duke of Deception]], [[List of Wonder Woman enemies#Other recurring antagonists|the Count of Conquest and the Earl of Greed]]. Mars' ''aide-de-camp'' is General Destruction. He uses Mars as an interplanetary headquarters, supplementing the enslaved Martian population with the spirits of the dead he collects from war zones on multiple planets, including Saturn and Earth. Slave spirits become embodied after being ferried to the planet Mars, where they are subjected to strength tests to determine their best use, whether as gladiators, personal slaves, or factory workers. The very strongest are trained and given new bodies to be sent to wage future wars on Earth. He also sets up the Injustice Court for humiliating slaves and meting out punishments. Mars' Earth base was beneath [[Mount Olympus]] and run by the Count of Conquest.<ref name="Wonder Woman #2">''Wonder Woman'' #2</ref>

From this base, he seeks to defeat the Allied cause in World War II, sending thoughts of conquest, deception, and greed into the Axis leaders via [[astral projection]], but he finds himself repeatedly thwarted by the Amazon champion Wonder Woman. When Wonder Woman rescues Steve Trevor from Mars, the War God orders his three lieutenants to capture her. The Earl of Greed is sent and enlisted German aid, along with convincing the Dean of Holiday College to rob it, but was imprisoned after failing. The Duke of Deception gains Japanese help and captures Wonder Woman, but she escapes before she leaves Earth, and he is imprisoned. The Count of Conquest gains Italian help and, by trickery, succeeds in shackling Wonder Woman and Steve Trevor and brings them to Mars. Greed and Deception are released while Wonder Woman is imprisoned in the dungeons. However, with the help of Etta Candy's spirit form, Wonder Woman escapes and overpowers Mars, whose Iron Palace is destroyed by his weapons, though he survives. The Duke of Deception tries many times to defeat Wonder Woman, but fails despite his cunning and incredible technology, and Mars finally strips him of his mighty appearance, showing him to be a weak, toothless man. The Duke of Deception, after being set with the female slaves, causes them to rebel and briefly rules Mars.

Mars repeatedly tangles with Wonder Woman on [[List of DC Multiverse worlds|Earth-One]] and [[Earth-Two]]. During a period when Diana abandons her powers to live among the world of men, as the Amazons retreat temporarily to another dimension, Mars (calling himself Ares this time) and his children Phobos, Deimos, and Eris battle the Amazons to secure from Hippolyta the secret to domination of all dimensions of existence.  Later, he enlists his descendant Helen Alexandros to become the [[Silver Swan (comics)|Silver Swan]].

His final scheme before the history-changing battle of the ''[[Crisis on Infinite Earths]]'' is to ally himself with Hades and the [[Anti-Monitor]] to subdue the Gods of Olympus. As Wonder Woman engages him in final battle, Steve Trevor frees the gods, and Hades' wife Kore appeals to her husband with a message of love, leaving Mars isolated.

===Post-''Crisis''===
Despite being [[Zeus (DC Comics)|Zeus]]'s son, Ares never fit in with the other gods of [[Mount Olympus|Olympus]] and creates his own realm, the [[Areopagus]]. Aphrodite, the patron of the Amazons, swears that her women will save the world with love from the hatred and warfare of Ares. Through his deceit and manipulations, Ares deposes [[Hades (DC Comics)|Hades]] and becomes ruler of the underworld.

Ares attempts to destroy the Amazons, using [[Hercules (DC Comics)|Hercules]] against them, who sacks the island, but [[Wonder Woman|Diana]] is born and raised just in time to fight Ares as Steve Trevor's plane, driven by one of Ares's human puppets, crashes into Paradise Island. His plot is to instigate a nuclear war between the [[United States]] and [[Russia]], but Diana traps him in her magic lasso and shows how this would lead to his own disappearance, with no one to worship him. Ares tasks her with "saving mankind from themselves", promising to return if she fails.

Although Ares abandons his plans, he possess an unimportant criminal Ari Buchanan and changes his name to "Ares Buchanan".<ref>''Wonder Woman'' vol. 2 #78–84. DC Comics.</ref> He climbs the business ladder by providing high-tech weapons for gang wars.<ref>{{cite book |last1=Jimenez |first1=Phil |last2=Wells |first2=John |title=The Essential Wonder Woman Encyclopedia |date=2010 |publisher=Del Rey |isbn=978-0345501073 |pages=69–70}}</ref> As Buchanan, he has a relationship with his lawyer, Donna Milton, who is [[Circe (comics)|Circe]] in disguise, although not even she knows it. Milton conceives a daughter, [[Lyta Milton]], who possesses a great amount of magic. Ares did not care much about Donna, shooting her while she was pregnant. Circe, as Donna, later tries to help Diana out of a trap laid by Ares. She uses the last of her forces to shoot a gun that produces a sort of mini-black hole that absorbs Ares. Diana, the child, and she survive.

As opposed to ancient times, the roles of various gods are shown to have altered somewhat according to modern practices and beliefs. Accordingly, the faith-based power Ares's father Zeus receives proves to be very much diminished. Other gods such as [[Athena]], Aphrodite, and Ares began to gain more power due to the appearance of the computer age, love never diminishing, and conflict remaining consistent. Thus, the three godly siblings eventually take over Olympus.

Realizing that conflict proves to maintain his strength over the output of war, Ares changes his title to the God of Conflict. To celebrate this change, he alters his appearance to a more approachable visage. His rule under this name proves to be short-lived, though, as Hades is overthrown and Ares is all too eager to take up the mantle of God of the Dead.

====Family reunited====
Realizing that a crossroads for the gods of Olympus is at hand, Ares confides in his half-sister [[Wonder Girl (Cassie Sandsmark)|Cassie Sandsmark]] about a future war. In exchange for additional powers, he asks only for her love. He travels to [[Themyscira (DC Comics)|Themyscira]] and kidnaps his daughter Lyta, who is under the protection of the Amazons. Circe confronts Ares and is surprised to learn of his new godly title. She agrees to remain as his consort and to raise their daughter in the Underworld.

During Ares' family bonding with Cassie, he blesses her with a powerful lasso able to expel Zeus's lightning in times of anger. Ares appears to Cassie repeatedly to warn her about "[[Infinite Crisis|the coming war]]". In one story, the [[Teen Titans]] are thrown 10 years into the future, where Cassie has inherited the mantle of Wonder Woman after Diana's death.<ref>''[[Teen Titans]]'' vol. 3 #17–19. DC Comics.</ref> She is also referred to as "Ares's champion".

Ares later appears to Cassie, informing her that the gods are leaving this plane and Zeus is taking the power he had granted Cassie.<ref>''Teen Titans'' vol. 3 #33</ref> In exchange for acknowledging their siblinghood and becoming his champion, he offers her some of his power, saying only that she would be "more powerful than [she has] ever been". The full extent of Cassie's powers has not been revealed, though some indication exists that she has retained all of her former powers at this point.<ref>''Infinite Crisis'' #6 and ''Teen Titans'' vol. 3 #34. DC Comics.</ref>

During the events of ''[[Amazons Attack!]]'', it is discovered that Ares left Circe and kidnapped their daughter to raise on his own. As Lyta and he were only spoken of during the storyline, their presence is yet unknown.

Cassie is confronted by Ares' son, Lord Lycus, whom Ares has sent to interfere with Cassie's powers.<ref>''Teen Titans'' vol. 3 #63. DC Comics.</ref>

====Death====
Shifting himself into the future, Ares steals the dead body of Wonder Woman and brings it back into the present. He manipulates several villains to use the body to create his bride and chief agent [[Genocide (comics)|Genocide]]. He imbues this new creature with his own magical dominance, causing the new being's persona to be not only more deadly but completely obedient to him. Ares's plans to destroy the present-day Wonder Woman go awry when Diana destroys Genocide, leaving the monster's dead body to drown in the ocean. Angered, Ares commands a son of [[Poseidon]] to cause a swarm of deadly sea creatures to attack Themyscira and the new island nation of Thalarion. During this battle, Diana deduces that Ares is the grand manipulator and confronts him. Not allowing Ares much time to gloat in his latest masterpiece of war, Diana takes a battle axe and strikes Ares's head, splitting his helmet in two.

====After death====
Despite being gone from the mortal world, Ares is still manipulating events to destroy the Amazons. His next plot involves the birth of [[Children of Ares#Crow Children|five male children]] by five random Amazons. Once they are born, he takes them under his wing before Ares is banished from Themyscira both in body and spirit by his father Zeus.<ref>''Wonder Woman'' vol. 3 #39. DC Comics.</ref>

===''The New 52'': ''Wonder Woman'' (2011–2016)===
[[File:Ares New 52.jpg|thumbnail|right|Ares's appearance in ''The New 52'' continuity: panel from ''Wonder Woman'' vol. 4 #4 (2012), art by [[Cliff Chiang]].]]
In ''[[The New 52]]'' continuity, Ares is commonly referred to as War. His first appearance in this new continuity is in ''Wonder Woman'' (vol. 4) #4, where he is depicted as a bald, aged man with a white beard. Due to the revelation that Diana is the demigoddess daughter of Zeus, their new dynamic is that of half-brother and half-sister. War's calves and feet are permanently smeared with blood. He appears in a bar in [[Darfur]], where his brother [[Apollo]] tries to convince him to side with him in his quest to take over the rein of Olympus.<ref>{{Cite comic| writer = [[Brian Azzarello]] | artist =[[Cliff Chiang]] | story="Blood" | title =Wonder Woman| volume =4 | issue =#4 | date =February 2012| publisher =DC Comics}}</ref>

He is revealed to be Diana's former mentor in ''Wonder Woman'' vol. 4 #0, a stand-alone issue published in September 2012 set in the past. He takes Diana under his tutelage because of her vast potential in combat, and teaches her the ways of the warrior. Their relationship is like a father-daughter relationship. However, they part ways when Diana is asked by Ares to slay the [[Minotaur]], but is unable to bring herself to kill it. This show of mercy makes her a failure in Ares' eyes.<ref>{{Cite comic| writer = [[Brian Azzarello]] | artist =[[Cliff Chiang]] | story="The Lair of the Minotaur!" | title =Wonder Woman| volume =4 | issue =#0 | date =November 2012| publisher =DC Comics}}</ref>

Over time, Diana learns she can trust Ares to protect their youngest brother, the infant Zeke, and his mother Zola. Alongside their British brother Lennox, Hera, and the [[New Gods|New God]] [[Orion (comics)|Orion]], they form a dysfunctional family unit that seeks to protect the baby from the [[First Born (comics)|First Born]], their eldest brother, who had been imprisoned by Zeus eons ago. In ''Wonder Woman'' vol. 4 #23, Wonder Woman's group clashes with First Born in London, where Ares raises an army of soldiers and fights First Born himself after Wonder Woman is temporarily incapacitated. First Born overpowers Ares and prepares to kill him to usurp his position of God of War. Wonder Woman regretfully drives a spear through both of them, as it is the only way to stop First Born. In his last breath, Ares forgives and commends his former pupil, stating that she did what he would have done. Hades manifests to take Ares to his afterlife, and announces that Wonder Woman has taken on his position as God of War.<ref>''Wonder Woman'' vol. 4 #23 (2013). DC Comics.</ref> Appearing to Wonder Woman in an apparition, counselling her on the ongoing conflict with the First Born, he tells her not to call him War anymore, as that is her name—she refers to him instead as Ares.<ref>''Wonder Woman'' vol. 4 #34 (2014)</ref>

===''DC Rebirth'': ''Wonder Woman'' (2016–present)===
In the ''[[DC Rebirth]]'' reboot, Wonder Woman's origin is retold in the "Year One" storyline. A group of people called the "Sear" terrorizes a mall where Diana and her friends are exploring. They have been infected with the Maru virus, which causes them to lash out in homicidal rage, though Diana and Steve Trevor defeat them, and [[Cheetah (comics)|Barbara Ann Minerva]] discovers Sear is an anagram of Ares.

The god of war attacks shortly after this discovery. He reveals his desire to spread the virus across the world in major locations with the hope of turning most of the human population into warring killers to fuel his power. Diana offers him Themyscira's location in exchange for him sparing everyone, though Ares discovers she has no memory of its location; as a sacrifice of leaving the island, Diana was barred from returning by losing knowledge of how to return. Accepting her new role to save mankind, Diana, with the help of the patron gods in animal form, subdues Ares with the Lasso of Truth. Diana and her friends are given the locations where Ares has the virus sent and Diana is christened as Wonder Woman for her heroics.

Soon after, Ares' sons Phobos and Deimos conspire to free Ares from his imprisonment on Themyscira. They coerce [[Veronica Cale]] into aiding them by kidnapping the soul of her daughter, Isadore. Several years later, Cale and her associate [[Doctor Cyber]] still have no luck finding the island. Cale plots against Phobos and Deimos, and he recruits the sorceress Circe into trapping the twins into the bodies of two [[Doberman Pinscher]]s.<ref>''Wonder Woman'' vol. 5 #20 (2017)</ref>

Years later, the mysterious tree that had been growing on Themyscira is teleported to the false island that Wonder Woman had originally thought was her home. During a battle with the Cheetah, a drop of Wonder Woman's blood opens a portal to inside the tree. There, Wonder Woman and Veronica Cale encounter both Isadore Cale and an attractive, nude man who introduces himself as Ares.<ref>''Wonder Woman'' vol. 5 #21 (2017)</ref> Diana had not faced Ares in Year One, but his sons in disguise. Themyscira serves as Ares' prison once he is calmed of his bloodlust with the love of Aphrodite, and Phobos and Deimos plot to gain access to kill their father and take his role, gaining his power. The gods alter Diana's memories to make her think she has returned to the island so she could never try to find the real Themyscira, thereby granting access to darker forces. Isadore becomes his ward in the meantime. He gives her the clue to how to defeat his sons: with love, not hatred. Once his sons have been defeated and bound by the Lasso of Truth, Ares reveals Isadore cannot leave without being split from her physical and astral forms. She can live with the Amazons, however, and thus have a life where she will not age.<ref>''Wonder Woman'' vol. 5 #23 (2017)</ref>

Later, Darkseid's daughter Grail is imprisoned in the tree with Ares.<ref>''Wonder Woman'' vol. 5 #45 (2018)</ref> Ares, inspired by the hope of justice, manipulates Grail into killing him with the Godkiller sword. This frees him of his imprisonment. Soon after, Wonder Woman encounters Ares, this time resembling the missing Steve Trevor, on a battlefield in Durkovia.<ref>''Wonder Woman'' vol. 5 #58 (2018)</ref>

==Powers and abilities==
As do all [[Olympian Gods (DC Comics)|Olympian gods]], Ares possesses tremendous strength, though he is now perhaps the strongest of them, rivaled only by his half-brother Hercules. Moreover, he is a master of conflict and strategy with centuries of experience in the field, and has complete telekinetic command and mastery over any weapon or armor. He also possesses speed equal to that of Hermes once he absorbs massive amounts of the violent energies that give him his powers. Pertaining to his being a war god, violent actions and emotions such as anger, hate, death and bloodshed make him stronger and heal any wounds he may receive, as his soul is able to absorb the psychic energy created by such events. His armor is virtually indestructible and his weapons are greater than mortal ones. He can shapeshift into any form he wishes and can teleport himself and others. At one time, he was also recognized as the [[Death deity|Death God]] of the [[Twelve Olympians|Greek Pantheon]], having control over the dead and able to resurrect and command a whole army of undead from the Underworld to do his will, and then send them back whenever he wished. Being a god, he is [[Immortality|immortal]] and can only be harmed by magical weapons.

In ''The New 52'' continuity, the character's mere presence invokes battle and slaughter in his surroundings. This is seen in ''Wonder Woman'' vol. 4 #4, where Ares is sitting in a bar in Darfur; all the men inside are dead and a riot is breaking out outside the bar – even children are taking part in the gunfire. In ''Wonder Woman'' vol. 4 #9, Ares is present at a café in [[Damascus]], where a fatal blast takes place as he is leaving.

==Other versions==
===''[[Earth One (DC graphic novel series)|Earth One]]''===
In the ''[[Wonder Woman: Earth One]]'' continuity, '''Armored Response Environment Suit''' called '''A'''.'''R'''.'''E'''.'''S.''' is featured in Volume Two as a U.S. military contingency plan for General Phil Darnell and [[Maxwell Lord]]. Ares himself is hinted at the end of the book as well.<ref>''Wonder Woman Earth One: Volume 2''</ref>
It is subsequently revealed that Maxwell Lord is actually Ares in disguise and seeks to eliminate the Amazons in retaliation for his daughter Hippolyta turning against him centuries ago. During the fight between the Amazons and their allies and his A.R.E.S. machines, Ares himself mentally links himself with one of the drones to battle his granddaughter Diana. However, Diana defeats him by using her lasso to compel the machine to self-destruct, which also causes him to "self-destruct" as well due to being linked with it.<ref>''Wonder Woman Earth One: Volume 3''</ref>

===''Sensation Comics Featuring Wonder Woman''===
Ares appears in two different stories in this anthology series featuring Wonder Woman. In the first, "Casualties of War", Wonder Woman is attacked by a dragon that is later revealed to have been a pawn of Ares.<ref>''Sensation Comics Featuring Wonder Woman'' #28</ref> In the second story, "Vendetta", Ares ambushes Wonder Woman in a small African city. He summons his Spartoi, reptilian soldiers, to aid in his battle, but he is inevitably defeated by Wonder Woman.<ref>''Sensation Comics Featuring Wonder Woman'' #33-35</ref>

===''[[The Legend of Wonder Woman]]''===
While not appearing directly, Ares's subject, the Duke of Deception, is a servant of both Ares and Hades. The amazon [[Antiope (DC Comics)|Antiope]] is also depicted as Ares's high priestess.<ref>''The Legend of Wonder Woman'' #5</ref>

===''[[Injustice (franchise)|Injustice]]''===
Ares is featured as a major antagonist in the comic book series based on the ''[[Injustice: Gods Among Us]]'' video game. He is initially in Chapter 9 of Year 1, on which he watches as Wonder Woman fought against an entire army and then questions her decision to join Superman's side. He also asks her if she is going to "replace" [[Lois Lane]], who died after the Joker tricked Superman into killing her, as Superman's significant other. Just as he asks this, Wonder Woman acknowledges he fears her union with Superman because it would end all conflict in the world and end war permanently (and without war, Ares would be left mortal). She asks Ares what he would become if Superman's endeavors succeeded and mockingly suggests he become a god of something less violent (as she suggested him being the "God of Ponies"). Enraged, Ares attacks Diana, proclaiming that Zeus himself would not save her so long as they are on a battlefield where Ares is strongest. Before he can harm Wonder Woman, Superman appears and takes Ares down with a single blow, allowing Diana to cut off his hand off and, just as Ares threatens her further, she impales him with her sword and leaves him to bleed. Superman, while disturbed by this, is assured by Wonder Woman that Ares will not die and the two head off to begin peace negotiations. As they leave, Ares admits to himself he fears that Diana will strip away Superman's restraint, and nothing in the world would be able to stand against them if such an event occurred, and in a world without war, Ares is unsure what he would become. Ares returns in ''Year Four'', where he strikes a deal with [[Batman]], allying his Insurgency with the Greek Gods themselves, with Ares promising to provoke the gods into intervening on their war. Batman also assures Ares about Wonder Woman, as Ares then heads to Mount Olympus and tries to convince Zeus to intervene against Superman's Regime. When Superman summons his allies to help against the Greek Gods, Ares frees Billy Batson, who was held captive by [[Harley Quinn]], allowing him to join the fight. Zeus then intervenes and disbands the Regime, banishing Superman from Earth, who discovers that Ares has been working with [[Darkseid]] all along. Ares then visits Superman and convinces him to ally himself with gods outside of Olympus to combat Zeus, causing Superman to strike a deal with Poseidon, who nearly floods Themyscira, but then surrenders when Zeus intervenes. When Batman and Superman's allies clash, Batman heads to [[New Genesis]] and convinces [[Highfather]] to intervene, where Highfather convinces Zeus to end his involvement in Batman and Superman's war. Superman then takes Ares to [[Apokolips]] and leaves him to be tortured by Darkseid. Ares then returns in ''Year Five'' and ''Ground Zero'', playing his role from the "Injustice: Gods Among Us" game, where it's unknown how he escaped from Darkseid. Ares then returns in ''Injustice 2'', where he visits Wonder Woman, who's held prisoner on Themyscira, and mocks her for her imprisonment before he warns her about a "[[Supergirl (Kara Zor-El)|weapon]]" that will turn the tide of the war and that she will be helpless to stop it.

===''[[Dark Nights: Metal]]''===
In ''Dark Knights: The Merciless'', part of a series looking at dark alternate versions of Batman who have the powers of other members of the Justice League, one Batman comes from a reality where Ares acquired a new helmet that enhanced his powers to induce conflict. After Wonder Woman and other members of the League had been apparently killed in battle with Ares, Batman donned Ares' discarded helmet to use it against him, only to succumb to the helmet's power to the point that he not only defeated Ares, but even killed Diana when it was revealed that she had survived the attack because he was already so far under the helmet's influence.<ref>''Batman: The Merciless''</ref>

==In other media==
===Television===
[[Image:aresanimated.jpg|150px|thumb|right|Ares in ''[[Justice League Unlimited]]''.]]
* Ares makes an appearance in the ''[[Justice League Unlimited]]'' episode "Hawk and Dove", voiced by [[Michael York]]. In the episode, Ares commissions [[Hephaestus]] to forge the Annihilator, a living suit of armor fueled by violence. Posing as '''Tom Sera''' and a Kasnian monk, Ares uses it to incite conflict between North and South [[Kasnia]], hoping to destabilize the entire region and create more conflict. [[Wonder Woman]], [[Hawk and Dove|the Hawk and the Dove]] intervene, forcing Ares to back down after discovering the Annihilator's weakness. The Annihilator armor is confiscated by the Justice League.
* Ares appears in the web series ''[[DC Super Hero Girls]]'', voiced by [[Fred Tatasciore]].
* Ares appears in ''[[Harley Quinn (TV series)|Harley Quinn]]'' as an exotic dancer on Hedonikka, an island near Themyscira.

===Film===
* Ares is featured in the [[animated]] [[DC Universe Animated Original Movies|feature film]] ''[[Wonder Woman (2009 film)|Wonder Woman]]'', voiced by [[Alfred Molina]].<ref>{{cite web|url=http://www.comicscontinuum.com/stories/0806/26/index.htm |title=Comics Continuum cast list |publisher=Comicscontinuum.com |date=2017-06-26 |access-date=2011-01-15}}</ref> He differs slightly in this incarnation in that he had long platinum hair, although he wears a variation of his classic armor early in the film. In Ancient Times, Ares waged war along with [[Thrax (mythology)|Thrax]] against Queen Hippolyta which resulted in the death of their son by her hand. Ares the had his powers bound by mystical armbands placed by [[Hera]] and imprisoned in Themyscira. After seducing one of their own Persephone, he traveled to see [[Hades]] in the Underworld to relieve him of his bands, where he encountered Hippolyta's daughter, Diana and Steve Trevor. Once his powers are released, Ares plans to wage war on all of humanity and feed upon the chaos to become powerful enough to conquer even the Gods of Olympus. In the climax, the epic battle between his army, mankind, and the Amazons transforms him into a powerful giant and battling Diana to the death. Diana then ropes Ares and beheads him in [[Washington DC]] and in death, Ares was later reunited with his son to serve for Hades.
* Ares first appears in the [[DC Extended Universe]] film ''[[Wonder Woman (2017 film)|Wonder Woman]]'', the fourth installment of the DCEU, played by [[David Thewlis]].<ref>{{cite web |url=https://moviepilot.com/p/david-thewlis-cast-comic-book-accurate-ares-wonder-woman/4210980 |first=S. C. |last=O'Donnell |title=David Thewlis Cast As Comic Book Accurate Ares In Wonder Woman |date=February 21, 2017 |publisher=[[Moviepilot]] |access-date=May 27, 2017 |archive-url=https://web.archive.org/web/20170520050728/https://moviepilot.com/p/david-thewlis-cast-comic-book-accurate-ares-wonder-woman/4210980 |archive-date=May 20, 2017 |url-status=dead }}</ref><ref>{{cite web |url=http://www.slashfilm.com/who-is-playing-ares-in-wonder-womanwho-is-playing-ares-in-wonder-woman/ |title='Wonder Woman': Who Is Really Playing the Villain Ares? |work=[[/Film]] |date=6 March 2017 |access-date=March 14, 2017}}</ref><ref>{{cite web |url=http://www.comingsoon.net/movies/news/821927-how-ares-factors-into-the-wonder-woman-movie-2 |title=How Ares Factors into the Wonder Woman Movie |first=Spencer |last=Perry |date=March 6, 2017 |publisher=Comingsoon.net |access-date=May 27, 2017}}</ref> As the God of War, he is depicted as the treacherous son of [[Zeus (DC Comics)|Zeus]] and the half-brother of [[Wonder Woman|Diana/Wonder Woman]]. After Ares attempted to influence mankind towards destruction and slaughtered all of his fellow Gods when they attempted to stop him, Zeus used the last of his strength to strike Ares down from [[Mount Olympus|Olympus]] and left the [[Amazons (DC Comics)|Amazons]] a "Godkiller" sword capable of slaying Ares should he ever return. Stranded on Earth, Ares spent centuries orchestrating wars and conflicts in order to cause mankind's self-destruction. During [[World War I]], he masquerades as [[Imperial War Cabinet]] speaker "'''Sir Patrick Morgan'''" to manipulate both sides into entering conflicts.<ref>{{cite web|url=http://comicbook.com/dc/2017/05/21/wonder-woman-david-thewlis-ares/|title=Wonder Woman: David Thewlis Reveals Surprising Details About His Role|website=DC|access-date=June 22, 2017|url-status=live|archive-url=https://web.archive.org/web/20170619001117/http://comicbook.com/dc/2017/05/21/wonder-woman-david-thewlis-ares/|archive-date=June 19, 2017|df=mdy-all}}</ref> After revealing himself to Diana, Ares destroys the sword and informs her that she is the true "Godkiller" that Zeus left behind, before attempting to persuade her that humans are unworthy of her protection and should be destroyed in order to create paradise on Earth. Having concluded that love, not violence, is the only way to prevent conflict, Diana uses her powers as the last child of Zeus to fight and ultimately destroy Ares.
* Ares is featured in the 2017 film ''[[Justice League (film)|Justice League]]'', the fifth installment of the DCEU. He appears during a flashback of the battle between [[Steppenwolf (DC Extended Universe)|Steppenwolf]]'s [[Parademon|forces]] and a unified army of the [[Olympian Gods (DC Comics)|Olympian Gods]], the Amazons, [[Atlantis (DC Comics)|Atlanteans]], Men (humankind) and the contemporary [[Green Lantern Corps|Green Lantern]] of Earth's sector. 
** In the [[Zack Snyder's Justice League|Snyder cut of the film]], Ares was the one who defeated a young Darkseid during his invasion of Earth by cleaving his shoulder causing his forces to sound the retreat. Stuntman Nick McKinless physically played the role, with Thewlis's face digitally superimposed over his.<ref>[https://www.instagram.com/p/Bb11yGRFCr8/ Nick McKinless on Instagram, 23 November 2017]</ref>

===Video games===
[[File:Ares_David_Thewlis.png|thumb|right|Ares in ''[[DC Legends]]'', based on the [[DC Extended Universe|DCEU]] version of the character.]]
* Ares appears as a playable character in ''[[Injustice: Gods Among Us]]'', voiced by [[J. G. Hertzler|J.G. Hertzler]].<ref>{{cite web|url=http://www.injustice.com/en/characters|access-date=2015-05-19|publisher=[[Warner Bros. Interactive Entertainment]]|title=Characters - INJUSTICE}}</ref><ref>{{cite web |url=http://voicechasers.com/database/showprod.php?prodid=5152 |title=The Voices of Injustice: Gods Among Us (2013, Video Game) |publisher=Voicechasers.com |date=2013-04-16 |access-date=2016-09-23 |archive-date=2016-03-11 |archive-url=https://web.archive.org/web/20160311164941/http://voicechasers.com/database/showprod.php?prodid=5152 |url-status=dead }}</ref> At the beginning of the game, Ares was seen fighting the Justice League alongside the featured villains assembled by [[Lex Luthor]] until he was defeated by Superman and corralled by Wonder Woman and Aquaman. In the alternate reality, Ares first appears to save Aquaman from the alternate Aquaman's army by freezing them in time. The alternate Ares tells Aquaman that Superman's Regime has ended all conflict leaving him virtually weak. The alternate Ares sends Aquaman to the Insurgency base where his comrades are. Later on in the game, the alternate Ares teleports Wonder Woman to Themyscira where he tells her that her alternate counterpart is planning to lead the Amazons to civilization as part of the alternate Superman's plan to destroy Metropolis and Gotham City. The alternate Ares then leaves when Wonder Woman is attacked by the alternate Raven. In Ares' Arcade ending, defeating Superman has the opposite effect of what he intended and he is further weakened by the ensuing peace. Near death, Ares imprisons [[Brainiac 5]] and forces him to create a time loop of the game's events creating a never ending cycle of conflict from which he can feed off forever.
** Ares does not appear in the sequel, ''[[Injustice 2]]'', however, as Wonder Woman claims she slew him and became the new '''Goddess of War'''.<ref>{{Cite web|url=https://www.cbr.com/injustice-gods-among-us-wonder-woman-conqueror/|title = How Injustice: Gods Among Us Turned Wonder Woman into a World-Conqueror|date = 7 October 2019}}</ref>
* Ares appears in ''[[DC Universe Online]]''.
* In ''[[Scribblenauts Unmasked: A DC Comics Adventure]]'', the ''New 52'' version of Ares is one of the thousands of characters that can be summoned by the player.
* Ares appears as a playable character in the mobile game ''[[DC Legends]]''.
* Ares appears as a playable character in ''DC Unchained''.
* Ares appears as a playable character in ''[[Lego DC Super-Villains]]'', voiced by [[Fred Tatasciore]].

===Toys===
[[DC Direct]] released an Ares action figure in 2001 as part of their ''Amazons and Adversaries'' line of Wonder Woman action figures. [[Mattel]] released an Ares action figure in 2008 as part of their [[DC Universe Classics]] line of toys. Ares is also part of the action figures lineup for the 2017 film ''[[Wonder Woman (2017 film)|Wonder Woman]]''. Ares is represented as an inaccurate buildable figure in the Lego set "Wonder Woman Warrior Battle" based on ''Wonder Woman''.

==See also==
* [[Ares (Marvel Comics)]]
* [[Children of Ares (comics)]]

==References==
{{Reflist|2}}

==External links==
* [http://www.worldsfinestonline.com/WF/jlu/bios/ares/ Bio at World's Finest]
* [https://web.archive.org/web/20060508071222/http://www.titanstower.com/source/whoswho/badtt3.html Ares at Titans Tower.com]
* [https://web.archive.org/web/20060511210236/http://www.wonderwomanytb.com/bios/gods/aresbio.php Ares at Wonder Woman Yesterday, Today, & Beyond]
* {{cite book|title=Wonder Woman: The Ultimate Guide To The Amazon Princess|last=Beatty|first=Scott|year=2009|publisher=Dorling Kindersley Publishing|isbn=978-0-7894-9616-4|pages=[https://archive.org/details/wonderwomanultim00beat/page/86 86–87]|url-access=registration|url=https://archive.org/details/wonderwomanultim00beat/page/86}}
* Marston, William Moulton. ''Emotions Of Normal People''. London: Kegan Paul, Trench, Trübner & Co, Ltd. 1928. {{ISBN|1406701165}}

{{Wonder Woman}}

{{DEFAULTSORT:Ares (DC Comics)}}

[[Category:Action film villains]]
[[Category:Characters created by George Pérez]]
[[Category:Characters created by William Moulton Marston]]
[[Category:Comics characters introduced in 1942]]
[[Category:DC Comics characters who are shapeshifters]]
[[Category:DC Comics characters who can move at superhuman speeds]]
[[Category:DC Comics characters who can teleport]]
[[Category:DC Comics characters who use magic]]
[[Category:DC Comics characters with accelerated healing]]
[[Category:DC Comics characters with superhuman strength]]
[[Category:DC Comics deities]]
[[Category:DC Comics film characters]]
[[Category:DC Comics male supervillains]]
[[Category:DC Comics characters who have mental powers]]
[[Category:DC Comics telekinetics]] 
[[Category:DC Comics telepaths]]
[[Category:Fictional characters with energy-manipulation abilities]]
[[Category:Fictional characters with weather abilities]]
[[Category:Fictional characters who can manipulate reality]]
[[Category:Fictional characters who can manipulate time]]
[[Category:Fictional characters with elemental transmutation abilities]]
[[Category:Fictional characters with death or rebirth abilities]]
[[Category:Fictional characters with fire or heat abilities]]
[[Category:Fictional characters with precognition]]
[[Category:Fictional characters who can manipulate darkness or shadows]]
[[Category:Fictional characters who can change size]]
[[Category:Fictional characters with immortality]]
[[Category:Fictional characters with superhuman senses]]
[[Category:Fictional characters with X-ray vision]]
[[Category:Fictional empaths]]
[[Category:Fictional mass murderers]]
[[Category:Fictional necromancers]]
[[Category:Golden Age supervillains]]
[[Category:Classical mythology in DC Comics]]
[[Category:Greek and Roman deities in fiction]]
[[Category:Male film villains]]
[[Category:Wonder Woman characters]]
[[Category:Ares]]