{{Short description|DC Comics character}}
{{Infobox comics character<!--Wikipedia:WikiProject Comics-->
|image=[[File:JSA 12.jpg|250px]]
|caption=Albert Rothstein as Atom Smasher.<br>Art by [[Alan Davis]].
|alter_ego=Sal Julian Rothstein
|publisher=[[DC Comics]]
|debut='''As Nuklon''':<br>''[[All-Star Squadron|The All-Star Squadron]]'' #25 (September 1983)<br> '''As Atom Smasher''':<br>''[[Kingdom Come (comics)|Kingdom Come]]'' #2 (June 1996)
|creators={{Plainlist|
* [[Roy Thomas]]
* [[Jerry Ordway]]
}}
|homeworld=
|species=
|alliances=[[Suicide Squad]]<br/>[[Justice Society of America]]<br/>[[Justice_League_International#Expansion|Justice League America]]<br/>The Conglomerate<br/>[[Infinity, Inc.]]<br/>[[Justice League]]
|partners=[[Atom (Al Pratt)|Atom]]
|aliases=Nuklon
|supports=
|powers=*Mass manipulation 
*[[Superhuman strength]], stamina, durability, and speed 
'''Formerly''': 
*Density control
|}}
'''Albert Rothstein''' (known by the aliases '''Nuklon''' and '''Atom Smasher''') is a [[superhero]] appearing in [[American comic books]] published by [[DC Comics]]. Atom Smasher is known for his power of growth and [[Superhuman strength|super strength]].<ref name="dc-ency">{{Cite book | last = Jimenez | first = Phil | contribution = Atom-Smasher | editor-last = Dougall | editor-first = Alastair | title = The DC Comics Encyclopedia | page = 31 | publisher = [[Dorling Kindersley]] | place = London | year = 2008 | isbn = 978-0-7566-4119-1}}</ref>

The character made its live-action debut in ''[[The Flash (2014 TV series)|The Flash]]'', played by [[Edge (wrestler)|Adam Copeland]]. The character appears in the [[DC Extended Universe]] film ''[[Black Adam (film)|Black Adam]]'' (2022), played by [[Noah Centineo]].

==Publication history==
Created by [[Roy Thomas]] and [[Jerry Ordway]], he first appeared in ''[[All-Star Squadron|The All-Star Squadron]]'' #25 (September 1983).<ref>{{cite book|last=Manning|first= Matthew K.|editor-last=Dolan|editor-first=Hannah|chapter= 1980s|title = DC Comics Year By Year A Visual Chronicle|publisher=[[Dorling Kindersley]] |year=2010 |isbn= 978-0-7566-6742-9 |page= 203 |quote = The children of the original Justice Society of America made their smash debut in this issue by writer Roy Thomas and penciler Jerry Ordway...''All-Star Squadron'' #25 marked the first appearances of future cult-favorite heroes Jade, Obsidian, Fury,<!--Hippolyta "Lyta" Trevor made her first appearance in ''Wonder Woman'' #300 (Feb. 1983), ''All-Star Squadron'' #25 was her first appearance using the name "Fury"--> Brainwave Jr., the Silver Scarab, Northwind, and Nuklon.}}</ref> Thomas chose his name as a tribute to his friend and fellow comic book fan Allan Rothstein.<ref>{{cite journal
  | last = Thomas
  | first = Roy
  |author2= Jerry Ordway
  | title = Two Co-Creators Reveal--The Secret Origins of Infinity, Inc.
  | journal = Alter Ego
  | volume = 3
  | issue = 1
  | publisher = Two Morrows Publishing
  | date = Spring 1999
  | url = http://twomorrows.com/alterego/articles/01infinity.html
  | access-date =2008-04-20}}</ref>

==Fictional character biography==
===Origin===
The godson of Al Pratt, the [[Golden Age of Comic Books|Golden Age]] [[Atom (Al Pratt)|Atom]], Albert Rothstein acquired his [[metahuman]] powers of super strength and control over his molecular structure, allowing him to alter the size and density of his body, from his grandfather, a reluctant [[supervillain]] known as [[Cyclotron (comics)|Cyclotron]].<ref name=Guide>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=22}}</ref> This allowed him to fight crime first as Nuklon, and then, later, as Atom Smasher. As Nuklon, Albert was a charter member of [[Infinity, Inc.]] and subsequently served in the [[Justice League]]. He was considered a dependable, but rather insecure and indecisive superhero while in Infinity, Inc. During this time he had a [[Mohawk hairstyle|mohawk haircut]]. While in the JLA, he forged a strong friendship with fellow former Infinity Inc. teammate [[Obsidian (comics)|Obsidian]].

===The Justice Society===
[[File:Atom Smasher Catch.jpg|150px|thumb|left|Atom Smasher about to crush Kobra.]]
Albert finally gets his dream and is invited to join the reunited JSA under his new name and identity, Atom Smasher (he mocks his old mohawk and costume in the meantime). For years, Atom Smasher cherishes his role in upholding Pratt's legacy and constantly seeks to prove himself worthy to his Golden Age idols &ndash; especially when many of them became his teammates in the JSA. He looks up to the elder JSA members, but is himself looked up to by young rookie member [[Courtney Whitmore|Stargirl]]. When Albert's mother is murdered in a plane crash engineered by the terrorist [[Kobra (DC Comics)|Kobra]], he becomes consumed by vengeance, nearly crushing Kobra in his hands before he is talked down by his teammate [[Starman (Jack Knight)|Jack Knight]], who convinces him that he should not taint the memory of his mother by associating it with Kobra's murder. Not long after the fatal crash, Albert &ndash; with the aid of [[Metron (comics)|Metron]] of the [[New Gods]] &ndash; goes back in time and forces the weakened villain [[Hank Hall|Extant]] into a position where he takes the place of Albert's mother on the plane. This ends up saving her life but makes Albert a murderer, even if there was no other way to contain Extant and to stop him from causing further harm, and also ensures that history is preserved in terms of the number of deaths on the plane.

===Black Adam===
When Captain Marvel's longtime adversary [[Black Adam]] reforms and joins the JSA, he and Rothstein develop a rivalry at first as Al refuses to believe Adam has reformed. This soon turns to kinship after Adam justifies Al's murderous actions towards Extant. Indeed, Black Adam comments that he thinks of Atom Smasher as the brother he never had. Encouraged by Adam, Atom Smasher grows frustrated with the JSA's moral boundaries, especially when Kobra blackmails authorities into granting his release. Albert and Adam promptly quit the JSA after Kobra's escape.

Shortly thereafter, the unlikely duo settle each other's personal scores. Adam kills Kobra, while Rothstein kills the dictatorial president of Khandaq, Adam's home country. Atom Smasher helps lead a team of rogue metahumans (including former Infinity Inc. teammates [[Brainwave (comics)|Brainwave]] and [[Northwind (comics)|Northwind]]) in an invasion of Khandaq and overthrow its oppressive regime. Atom Smasher initially fights against his JSA teammates in Khandaq before deciding instead to help forge an uneasy truce—Black Adam and his compatriots can remain in power so long as they never leave the country.

Atom Smasher remains in the Middle Eastern nation for a time, although he eventually begins to question Adam's motives. Rothstein perishes in ''JSA'' #75 while fighting against [[Spectre (comics)|the Spectre]], but is revived by Black Adam's lightning, and carried back to JSA headquarters.

He is later put on trial for his actions in Khandaq and pleads guilty to all charges. Teammate Stargirl promises to "be there for him" when he gets out. Whilst in jail, he is approached by the founder of the [[Suicide Squad]], [[Amanda Waller]]. In ''[[52 (comics)|52]]'', he is seen assembling a new Suicide Squad under Waller's orders, instructed to fight Black Adam, and, unbeknownst to Atom Smasher himself, push his family to overreact. They succeed, and [[Osiris (DC Comics)#Amon Tomaz|Osiris]] is disgraced and exposed for having killed a Squad member, as Amanda Waller was filming the events, leading to the downfall of the whole Black Marvel Family, and a murderous rampage of Black Adam, dubbed [[World War III (DC Comics)|World War III]].

He then sides with the [[Justice Society of America|Justice Society]], trying to apprehend Black Adam, but refuses to condemn him in any way, not even believing him guilty of the genocide in Bialya ("Tell me it wasn't you..."). When Adam is robbed of his powers by Captain Marvel, and is about to plunge to his death, it is Atom Smasher who saves him, though no character ever sees this, and Al keeps it hidden.<ref name="dc-ency"/>

In the ''Black Adam: The Dark Age'' series, Albert is shown searching for his former friend, who is intent upon resurrecting his dead wife [[Isis (DC Comics)|Isis]]. In ''Black Adam'' #5, Albert brings Adam a bone from Isis' remains (unbeknownst to the JSA, with whom he was searching for Adam), and tries unsuccessfully to persuade his friend to go into hiding.

===Modern-day JSA issues===
In the ''Justice Society of America: The Kingdom'' special, Stargirl recruits Atom Smasher to knock some sense into [[Damage (DC comics)|Damage]], who has become an evangelist of sorts for the [[Jack Kirby's Fourth World|Third World]] god [[Gog (DC Comics)|Gog]] after the cosmic being (temporarily) healed his scarred face. He views Pratt's son as a brother figure, since he was brought up by Pratt in the first place.

Atom Smasher finally returns to the JSA during the "Black Adam and Isis" arc printed in ''Justice Society of America'' #23–25. Asking the team for a second chance at honoring the memory of Al Pratt, Atom Smasher joins the Justice Society in battling Black Adam and Isis, who have robbed [[Captain Marvel (DC Comics)|Captain Marvel]] of his powers and his throne at the Rock of Eternity. At the conclusion of the story, despite Wildcat's distrust, Atom Smasher is readmitted into the JSA as a full member,<ref>''Justice Society of America'' vol. 3 #23–25 (January–April 2009). DC Comics.</ref> along with all the other members of the team who had acted poorly in recent issues. He vanishes for several issues, but he reappears in the ''JSA: All-Stars'' book as a victim of kidnapping.

In the "[[Watchmen]]" sequel "[[Doomsday Clock (comics)|Doomsday Clock]]", Atom Smasher returns to the DC Universe alongside the rest of the Justice Society of America when [[Doctor Manhattan]], inspired by [[Superman]], undoes the changes that he made to the timeline that erased the Justice Society of America and the Legion of Super-Heroes.<ref>''Doomsday Clock'' #12 (February 2020). DC Comics.</ref>

==Powers and abilities==
Already super strong at his normal size — 7&nbsp;ft 6 in, or 2.3 m (though recently he has been depicted as being of a more normal height when not using his powers), Atom Smasher's strength and density increase proportionately to whatever size he chooses (it was explained in ''JSA'' #75 that his muscles and bones actually break and reform as they grow in order to achieve these great heights).

In the ''DC Encyclopedia'', it is stated that he could grow up to 60 feet without problems.  Whether there is a limit to the heights he can grow to is unknown. At 60 feet, he was strong enough to knock out Power Girl with one stomp, and easily decimated most of the JSA during "Black Reign", but he is vulnerable to super-strong punches from the likes of Black Adam, being knocked unconscious with one blow several times. During his time as Nuklon, Albert was able to phase through walls; he has not been shown using this power in recent years, but it is unclear whether it has been [[retroactive continuity|retcon]]ned away. Rothstein is also a skilled pilot and mechanic. In the first few years of JSA, he could be seen piloting the JSA's jet, the Steel Eagle, as well as the Star Rocket Racer in ''JSA: [[Our Worlds at War]]'', and earlier being [[Infinity, Inc.]]'s primary pilot.

==Relationships with women==
Albert has had complicated relationships with women during his tenure on various super-hero teams. While on Infinity, Inc., he was shown to be clearly in love with teammate [[Fury (DC Comics)|Fury]], despite her engagement to his friend [[Silver Scarab]]. Many other characters make note of this, though none of them begrudge Al, and actually feel sorry for him because he will inevitably have his heart broken. Looking up to her even as children, he eventually proposes when Hector is killed and she is left pregnant, so that she will not be alone. She turns him down, saying that she prefers them to be friends. He also has a brief flirtation with the second Wildcat [[Yolanda Montez]], but things never developed between them. During his time with the League, he dates [[Fire (comics)|Fire]],<ref name="dc-ency"/> but he discontinues the relationship because she is not [[Jew]]ish — even though this did not stop his earlier or later crushes.

His relationship with Stargirl is even more complex. While Stargirl has shown some romantic feelings for Atom Smasher in the past, there is never any reciprocation on his part. Later issues clearly establish Stargirl's true feelings, as various friends (such as [[Captain Marvel (DC Comics)|Billy Batson (Captain Marvel)]] or her friend Mary) accuse her of liking Al, and she promises to wait for him upon his return from prison. When Al is killed temporarily by [[Spectre (comics)|The Spectre]], she reveals the depths of her feelings for him, weeping over his dead body. Albert finally acknowledges his own feelings when he rejoins the JSA to fight Black Adam, admitting that Billy Batson deserves her far more than Al himself does, in a regretful tone. Al's teammates realize the couple's mutual attraction once they start openly fawning over each other in public, and while Power Girl is supportive ("Go rescue your fair maiden"), the elder members force Al to turn Courtney down due to the age difference. This leaves Al melancholy, and Courtney runs off crying. Later issues of ''JSA: All-Stars'' reveal the two still love each other, but after [[Johnny Sorrow]] mimics Al to force a kiss from the young girl, they both recognize the need for "space". In ''Injustice: Gods Among Us'', Year 5 Annual, (Injustice is outside of the regular DC universe continuity) he's revealed to be in a relationship with [[Giganta]], but they both frequently argue and bicker, leading to them getting into huge fights. According to [[Hal Jordan|Green Lantern]], they argue and bicker a lot, but they always end up making up. While cleaning up [[Metropolis (comics)|Metropolis]], the 2 of them argue over a metal girder and start fighting, trashing half of the city.

==Other versions==
===''Kingdom Come''===
Al  was part of [[Superman|Superman's]] [[Justice League]] in [[Mark Waid]] and [[Alex Ross]]' ''[[Kingdom Come (comics)|Kingdom Come]]'' under the code-name "Atom Smasher". This was the debut of his new name, which was later used in mainstream DC continuity.

===''Injustice: Gods Among Us''===
Atom Smasher makes a cameo appearance as an Easter egg outside the Hall of Justice stage where he is fighting the villain [[Giganta]] in the background while the player is fighting.

==In other media==
===Television===
* A character partially based on Albert Rothstein / Atom Smasher named '''Tom Turbine''' appears in the ''[[Justice League (TV series)|Justice League]]'' two-part episode "Legends", voiced by [[Ted McGinley]]. Turbine is a superhero from an [[Multiverse (DC Comics)|alternate universe]] and member of the [[Justice Guild of America]]. During his time as a superhero, he battled the Injustice Guild and died alongside the rest of the JGA during a war that destroyed most of their world. Years later, psionic [[metahuman]] Ray Thompson recreated the JGA as part of an illusion before the heroes "die" a second time to defeat him. According to series producer [[Bruce Timm]], Turbine was based primarily on [[Atom (Al Pratt)|Al Pratt]], though characteristics of early [[Superman]] and Atom Smasher were incorporated into the character as well.
[[File:AtomSJLU.jpg|thumb|right|Atom Smasher in the ''Justice League Unlimited'' episode "Task Force X".]]
* Atom Smasher makes minor non-speaking appearances in ''[[Justice League Unlimited]]'' as a member of an expanded [[Justice League]].
* A villainous [[Earth-2 (Arrowverse)|Earth-2]] version of Albert Rothstein / Atom Smasher appears in ''[[The Flash (2014 TV series)|The Flash]]'' episode "The Man Who Saved Central City", portrayed by [[Edge (wrestler)|Adam Copeland]].<ref>{{cite web|author=Russ Burlingame |url=http://comicbook.com/2015/07/16/the-flash-to-introduce-wwes-adam-edge-copeland-as-atom-smasher/ |title=EXCLUSIVE: WWE's Adam "Edge" Copeland Cast As Atom-Smasher On The Flash Season 2 |publisher=Comicbook.com |date=2015-07-16 |access-date=2015-07-16}}</ref> While [[Eobard Thawne (Arrowverse)|Eobard Thawne]] listed the [[Earth-1 (Arrowverse)|Earth-1]] version of Rothstein as a casualty of his [[particle accelerator]] accident in a previous episode, the latter was retroactively stated to have been in Hawaii at the time and as such, never acquired powers. The Earth-2 Rothstein kills his Earth-1 counterpart before attempting to do the same to the [[Barry Allen (Arrowverse)|Flash]] on [[Hunter Zolomon (Arrowverse)|Zoom]]'s behalf, only to be defeated and killed by the speedster while doing so.

===Film===
Albert Rothstein / Atom Smasher appears in the [[DC Extended Universe]] film ''[[Black Adam (film)|Black Adam]]'' (2022), portrayed by [[Noah Centineo]].<ref name="Atom Smasher_Black Adam">{{cite web|url=http://www.thathashtagshow.com/2019/03/08/exclusive-new-black-adam-script-features-hakwman-atom-smasher-and-stargirl/|title=EXCLUSIVE: New 'BLACK ADAM' Script Features Hawkman, Atom Smasher and Stargirl|website=That Hastag Show|last=Murphy|first=Charles|access-date=March 8, 2019|date=March 8, 2019}}</ref><ref name="Atom Smasher_Noah Centineo">{{cite web|url=https://www.hollywoodreporter.com/heat-vision/noah-centineo-joins-dwayne-johnson-shazam-spinoff-black-adam-1303476|title=Noah Centineo Joins Dwayne Johnson in New Line DC Movie 'Black Adam' (Exclusive) |website=[[The Hollywood Reporter]]|last=Kit|first=Borys|access-date=July 16, 2020|date=July 16, 2020}}</ref> This version is a member of the [[Justice Society of America]]<ref>{{cite web|url=https://variety.com/2020/film/news/justice-society-of-america-black-adam-hawkman-cyclone-1234744998/|title='Black Adam' Will Introduce the Justice Society of America: Hawkman, Doctor Fate and More |work=Variety|last=Earl|first=William|date=August 22, 2020}}</ref> who received his suit and mantle from his uncle [[Atom (Al Pratt)|Al Pratt]].<ref>{{cite web|url=https://onetakenews.com/2021/12/18/henry-winkler-black-adam-exclusive/|title=Henry Winkler's Role in 'Black Adam' Revealed (Exclusive)|author=BigScreenLeaks|work=One Take News|date=December 18, 2021|accessdate=October 21, 2022}}</ref>

===Video games===
Atom Smasher makes a cameo appearance in ''[[Injustice: Gods Among Us]]'', in the background of the Hall of Justice stage while fighting [[Giganta]].<ref>{{cite web|url=http://www.newsarama.com/games/injustice-gods-among-us-preview.html |title=INJUSTICE GODS AMONG US Videos Reveal DC Easter Eggs |publisher=Newsarama.com |access-date=2015-05-23}}</ref>

===Toys===
* Atom Smasher was rendered as an action figure for Mattel's [[DC Universe: Justice League Unlimited Fan Collection|''Justice League Unlimited'' toyline]] in the summer of 2005.
* In February 2009, Atom Smasher was featured as the [[DC Universe Classics#Collect and Connect|Collect-and-Connect]] figure of the [[DC Universe Classics]] line's [[DC Universe Classics#Wave Seven|seventh wave]].

==References==
{{Reflist}}

==External links==
* [https://dc-.fandom.com/wiki/Atom_Smasher Atom Smasher] at DC Database
* [https://web.archive.org/web/20100605005434/http://www.cosmicteams.com/profiles/atomsmasher.html Cosmic Teams: Atom Smasher]
* [https://comicvine.gamespot.com/atom-smasher/4005-4921/ Atom Smasher] at Comic Vine

{{The Atom}}
{{All-Star Squadron}}
{{Justice Society of America}}
{{Suicide Squad}}
{{Justice League characters}}

{{DEFAULTSORT:Rothstein, Albert}}
[[Category:Characters created by Jerry Ordway]]
[[Category:Characters created by Roy Thomas]]
[[Category:Comics characters introduced in 1983]]
[[Category:DC Comics characters who are shapeshifters]]
[[Category:DC Comics characters with superhuman strength]]
[[Category:DC Comics male superheroes]]
[[Category:DC Comics metahumans]]
[[Category:Earth-Two]]
[[Category:Fictional American Jews in comics]]
[[Category:Fictional characters who can change size]]
[[Category:Fictional giants]]
[[Category:Jewish superheroes]]