{{Infobox comics character
|image=Batta.png
|image_size=
|caption=Battalion by artist [[Kevin Maguire (artist)|Kevin Maguire]].
|character_name=Battalion
|real_name=Alexander Lyons
|publisher=[[DC Comics]]
|debut=''[[Team Titans]]'' #2 (November 1992)
|creators=[[Marv Wolfman]], [[Kevin Maguire (artist)|Kevin Maguire]]
|alliances=[[Teen Titans|Team Titans]]
|aliases=
|powers=Uses weapons, enhanced strength and durability
}}

'''Battalion''' is a [[fictional character]] in the [[DC Comics]] universe. He first appeared in ''Team Titans'' #2 (November 1992).

==Fictional character biography==
Alexander Lyons aka Battalion, dubbed the "Drill Sergeant from Hell", is a member of the Team Titans, an alternate version of the Teen Titans from ten years in the future, where [[Lord Chaos (DC Comics)|Lord Chaos]] reigns. In this future Battalion had been a concert pianist. When he continued to perform after Lord Chaos banned all music, Battalion was punished by being forced to watch while Chaos slaughtered his wife Essie and their children.<ref>''Team Titans'' #5 (February 1993)</ref>
 
With the rest of the Team Titans, Battalion travels to the past to murder [[Donna Troy]] before she can give birth to [[Lord Chaos (DC Comics)|Lord Chaos]]. The two Titan teams are able to stop the threat of Lord Chaos and spare Donna Troy's life. However, the change to the timeline leaves Battalion and the Team Titans stranded in their past.

Battalion and the Team Titans, with no place to go, end up staying at a farm owned by Donna Troy. They attempt to find counterparts of their friends in this timeline, and Battalion is pleased to find [[Deathwing (comics)|Deathwing]] an alternate form of the current-day hero [[Nightwing]]. They partner up for 'busting heads'. Battalion also discovers that his dead wife Essie is alive as well, but engaged to another man.<ref>''Team Titans'' #6 (March 1993)</ref> Battalion becomes obsessed with this version of Essie, and even becomes her stalker for a time. During one incident, he saves the lives of Essie and her fiance, after briefly considering letting the man die. This allows him to finally put his feelings behind him.

He is one of the honor guard for Superman's funeral; included are Mirage, Kilowat and Redwing.<ref>''Superman: The Man of Steel'' #20 (February 1993)</ref>

Battalion is briefly contacted by the former Titans member [[Kole]], whose timeline had been erased by the ''[[Crisis on Infinite Earths]]''. She just as mysteriously disappears once more after briefly aiding the Titans.<ref>''Team Titans'' #12 (September 1993)</ref> Later, Battalion and his team assist dozens of other heroes in destroying murderous space aliens.<ref>''Bloodbath'' #1-2 (December 1993)</ref>

Battalion began to pursue a relationship with Donna Troy just prior to the event known as ''[[Zero Hour (comics)|Zero Hour]]''. During which it is revealed the villain [[Extant (comics)|Extant]] had created the Team Titans to be his own super-powered army. Most of the Titans are forced to battle the other heroes, but are contained. Further time collapses erase Battalion and the Team Titans from history, all except three of Battalion's charges, [[Mirage (comics)|Mirage]], Deathwing, and [[Terra (comics)|Terra]].<ref>''Zero Hour'' #2 (September 1994)</ref>

==Powers and abilities==
Battalion is a mutant with enhanced speed, strength and durability.  His mutation also gave him a somewhat leonine appearance, with hair that grew into a lion-like mane.

==Other versions==
* ''[[Teen Titans Go! (2004 comic series)|Teen Titans Go!]]'' #48 features a version of Battalion (who resembles Cyborg) as a member of the Teen Titans in another reality.
* An ''Elseworlds'' version used to be a priest on the peaceful planet Ion. When his people were ravaged by Lord Chaos he took up guns to protect them.<ref>''Team Titans'' Annual #2 (1994)</ref>

==References==
{{Reflist}}

[[Category:Characters created by Marv Wolfman]]
[[Category:Comics characters introduced in 1992]]
[[Category:DC Comics American superheroes]]
[[Category:DC Comics characters who can move at superhuman speeds]]
[[Category:DC Comics characters with superhuman strength]]
[[Category:DC Comics male superheroes]]
[[Category:DC Comics metahumans]]