{{Short description|DC Comics character}}
{{Distinguish|text= [[Batgirl]], another DC Comics superhero with a similar name}}
{{Multiple issues|
{{refimprove|date=October 2019}}
{{primary sources|date=October 2019}}
}}

'''Batwoman''' is a name used by several characters of [[DC Comics]], both in mainstream continuity and [[Elseworlds]]. The best known Batwomen are '''[[Batwoman (Kathy Kane)|Kathy Kane]]''' and '''[[Kate Kane]]'''.

==History==
* The first [[Batwoman (Kathy Kane)|Batwoman, Kathy Kane]], debuted during the [[Silver Age of Comics]] within the "pre-crisis" mainstream [[DC Universe]]. 
* The 1996 limited series ''[[Kingdom Come (comics)|Kingdom Come]]'' by [[Mark Waid]] and [[Alex Ross]] presents a Batwoman portrayed as a Batman admirer from [[Jack Kirby]]'s Fourth World. Her costume mixed Kirby-esque elements with those of the original costume. The character rode a giant bat-winged dog named Ace.
* ''[[Batman: Dark Knight Dynasty]]'' (1997) features Vice-President Brenna Wayne who becomes Batwoman in order to stop [[Vandal Savage]]. Wayne discovers a conspiracy against her family after investigating the last thirteen generations of the Wayne family.
* ''[[JLA: The Nail]]'' (1998) by [[Alan Davis]] features [[Selina Kyle]] adopting a Batwoman costume based on the costume worn by Kathy Kane. The 2004 sequel, ''[[JLA: Another Nail]]'', features her fashioning her own Batwoman persona.
* ''[[Superman/Batman]]'' #24 (November 2005) presents a world where the genders of the characters are reversed with Helena Wayne as Batwoman. DC later placed this alternate reality as "Earth 11" in the post-''Infinite Crisis'' multiverse.
[[File:BatwomanFlamebird.jpg|thumb|right|Flamebird assumes the mantle of Batwoman in "[[Titans Tomorrow]]". Art by Mike McKone.]]
* [[Kate Kane]] as Batwoman debuted in 2006 in the series ''[[52 (comics)|52]]''.
* In the ''[[Teen Titans (comics)|Teen Titans]]'' storyline "[[Titans Tomorrow]]" (2005), [[Bette Kane]] is Batwoman, and wears a costume similar to Kathy's pre-Crisis one. In the follow up storyline, "Titans of Tomorrow... Today!" (2007), Bette Kane remains Flamebird and former Batgirl [[Cassandra Cain]] becomes Batwoman.
* In ''[[DC Comics Bombshells]]'', which take place in an [[alternate history]] version of [[World War II]], there are three versions of the character outside of Kate Kane:
** Katherine Webb, a member of the Kane family and the aunt to both Kate and Bette, is the Headmistress of Pinkney Orphanage. She was left in charge of the orphanage by Kate before she left Gotham. Headmistress Webb is a xenophobic woman, who uses the orphans to make robots in order to protect the country from foreigners, whom she characterizes as evil. She is later defeated by a team of Batgirls, including Bette, who come to the orphanage to save the orphans.<ref>''DC Comics Bombshells'' #20</ref>
** Kathleen "Kathy" Duquesne, an auto mechanic and the leader of a team of Batgirls, who protect the city during Batwoman's absence. Along with Kathy, the team includes Nell Little, [[Harper Row]] and later on [[Alysia Yeoh]] and Bette Kane.<ref name="DC Comics Bombshells #8">''DC Comics Bombshells'' #8</ref><ref>''DC Comics Bombshells'' #19</ref> Upon meeting Bette, Kathy immediately recognizes her as a baseball player and later figures out her real identity as well as her connection to Batwoman but promises to keep it a secret. The Batgirls save the orphans of Pinkney Orphanage from the devious Headmistress and later expand their team, welcoming [[Tim Drake]], Cullen Row and [[Felicity Smoak]], and creating a Bat family.<ref>''DC Comics Bombshells'' #21</ref>
** Sonia Alcana appears as an officer of Gotham City Police Department, partnered with [[Crispus Allen]] and working with Maggie Sawyer to aid Batwoman into her fight against crime in the city.<ref name="DC Comics Bombshells #8"/>
* In the 2019 ''[[Young Justice]]'' series, Stephanie Brown is the Batwoman of [[Earth-3]].

==In other media==
{{Further|Kate Kane#In other media|Batwoman (Kathy Kane)#In other media}}
===Television===
* A loose adaptation of Batwoman appears in the ''[[Batman: The Brave and the Bold]]'' episode "The Criss Cross Conspiracy!", voiced by [[Vanessa Marshall]]. This version is visually based on the Kathy Kane incarnation, but is depicted as series original character '''Katrina Moldoff''' / '''The Bat Lady''', thrill-seeking heiress to the Moldoff Circus fortune and a trained circus acrobat whose crime-fighting style endangers bystanders. After being publicly unmasked and humiliated by the [[Riddler]] years prior, she is forced to give up her crime-fighting lifestyle before seeking revenge in the present by encouraging [[Felix Faust]] to give her a spell to switch her and Batman's bodies, allowing her to get closer to the Riddler without the police coming after her. After she fails, Batman rescues her and convinces Faust to switch them back before she quietly turns herself into the police. Series director Ben Jones confirmed that the decision to rename the character was brought about after DC Comics voiced concerns about this depiction of the character having a negative impact on the new ''Batwoman'' comic book series, the first issue of which launched less than a month after the episode's initial air date.
* In [[The CW]]'s ''[[Batwoman (TV series)|Batwoman]]'', [[Kate Kane (Arrowverse)|Kate Kane]] (portrayed by [[Ruby Rose]]) initially holds the mantle of Batwoman before she disappears and passes it on to series original character '''[[Ryan Wilder]]''' (portrayed by [[Javicia Leslie]]).

===Film===
A variation of Batwoman appears in the [[DC Animated Universe]] film ''[[Batman: Mystery of the Batwoman]]'', voiced by [[Kyra Sedgwick]].<ref>{{cite web | last = Burnett | first = Alan | author-link = Alan Burnett | title = Batman: Mystery of the Batwoman | publisher = [[Warner Bros.]] | year = 2003 | url = http://www2.warnerbros.com/batwoman/ | access-date = 2008-01-09| archive-url= https://web.archive.org/web/20080118004156/http://www2.warnerbros.com/batwoman/| archive-date= 18 January 2008 | url-status= live}}</ref> This version is Gotham Police Detective '''Sonia Alcana''' (voiced by [[Elisa Gabrielli]]), Wayne Tech employee Dr. '''Roxanne "Rocky" Ballantine''' (voiced by [[Kelly Ripa]]), and '''Kathleen "Kathy" Duquesne''' (voiced by [[Kimberly Brooks]]), who all hold grudges against the [[Penguin (character)|Penguin]] and [[Rupert Thorne]], and Carlton Duquesne, a gangster in the crime bosses' employ and Kathy's father. Alcana, Ballantine, and Kathy pooled their resources and skills together and take turns operating as Batwoman to draw suspicion away from each other, with all three using lethal force to achieve their goals. In the DVD and Blu-ray special features, the producers explain that DC did not want the filmmakers to use Kate Kane in a family-friendly movie due to the violence associated with her character.

==See also==
* [[Batgirl]]
* [[Robin (character)|Robin]]
* [[Huntress (comics)]]

==References==
{{Reflist}}

{{Batman}}
{{Batman characters}}
{{Batwoman}}
{{Justice League characters}}
[[Category:Articles about multiple fictional characters]]
[[Category:Batman characters code names]]
[[Category:DC Comics female superheroes]]
[[Category:Characters created by Bob Kane]]
[[Category:Characters created by Edmond Hamilton]]
[[Category:Characters created by Geoff Johns]]
[[Category:Characters created by Grant Morrison]]
[[Category:Characters created by Greg Rucka]]
[[Category:Characters created by Keith Giffen]]
[[Category:Characters created by Mark Waid]]
[[Category:Characters created by Sheldon Moldoff]]
[[Category:Batwoman| ]]