{{Short description|DC Comics character}}
{{Infobox comics character<!--Wikipedia:WikiProject Comics-->
| image          = Black Hand.jpg
| caption        = Black Hand as he appears on the cover of ''[[Green Lantern (comic book)|Green Lantern]]'' vol. 5 #11 (July 2012), art by [[Doug Mahnke]].
| character_name = Black Hand
| alter ego      = William Derek Hand
| publisher      = [[DC Comics]]
| debut          = ''Green Lantern'' vol. 2 #29 (June 1964)
| creators       = [[John Broome (writer)|John Broome]]<br> [[Gil Kane]]
| aliases        = Dr. Wilbur Palm
| alliances      = {{ubl|[[Black Lantern Corps]]|[[Indigo Tribe]]|[[Secret Society of Super Villains|The Society]]|[[Secret Society of Super Villains|Underground Society]]}}
<br>[[Suicide Squad]]
| partners       = [[Nekron]]<br/>[[Scar (comics)|Scar]] 
| powers         = Previously: Absorbs [[Energy (esotericism)|lifeforce]] energy from living creatures to recreate his destroyed hand.<br>Created and wields a device which [[siphon]]s energy from green [[power ring (weapon)|power ring]]s and mimics their abilities.<br>Formerly: Indigo corpsmen<br>Wears an indigo power ring<br>Currently: [[Undead]] being ([[Black Lantern Corps|Black Lantern]])<br>Wears a black power ring
|}}
'''Black Hand''' ('''William Derek Hand''') is a [[DC Comics]] <!--Do not add "fictional" as it is tautological; supervillains (and characters in general) are by definition implied to be fictionalized to some extent.-->[[supervillain]] and a recurring foe to [[Hal Jordan|Green Lantern]].<ref name="dc-gree">{{Citation|last = Wallace|first = Dan|contribution = Green Lantern|editor-last = Dougall| editor-first = Alastair|title = The DC Comics Encyclopedia|pages = 144–147|publisher = [[Dorling Kindersley]]|place = New York|year = 2008|isbn = 978-0-7566-4119-1|oclc = 213309017}}</ref>

==Publication history==
Black Hand first appeared in ''Green Lantern'' vol. 2 #29 (June 1964) and was created by [[John Broome (writer)|John Broome]] and [[Gil Kane]].<ref name=Guide>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=43}}</ref> The character's name is a tribute to DC writer and [[Batman]] co-creator [[Bill Finger]],<ref>Rozakis, Bob. [http://www.comicsbulletin.com/bobro/102552572329705.htm "Alter Egos And Alternate Earths"] {{webarchive|url=https://web.archive.org/web/20110810205911/http://www.comicsbulletin.com/bobro/102552572329705.htm |date=2011-08-10 }}, [[Comics Bulletin]], accessed February 3, 2011.</ref> on whom the character was based.<ref>Cronin, Brian. [http://goodcomics.comicbookresources.com/2011/02/02/comic-book-legends-revealed-298/ "Comic Book Legends Revealed #298"], [[Comic Book Resources]], accessed February 3, 2011.</ref>

==Fictional character biography==
William Hand is born an inventive genius; developing a penchant for speaking in extremely old clichés later in life. William's family, the Hands, are renowned in Coastville (a suburb of [[Coast City]], California); however, he grows to dislike them early in life. He feels the best way to distance himself from them, especially his three brothers (David, Peter and Joe), is to start a life of crime. After extensive study, he becomes an expert criminal and evades police at every turn. Eventually, his criminal behavior escalates into becoming a costumed supervillain, dubbing himself "Black Hand" (an [[inside joke]] he conceives that refers to his status as the "[[black sheep]]" of the Hand family).

In preparation for an inevitable battle with the Coast City-based [[Green Lantern]] ([[Hal Jordan]]), Hand makes his most noteworthy invention. The device he creates is able to absorb the residue of a Green Lantern [[Power ring (weapon)|power ring]]'s energy from any object that it touches.<ref>{{cite book |last =Rovin |first =Jeff |title =The Encyclopedia of Supervillains |publisher =Facts on File |date =1987 |location =New York |isbn = 0-8160-1356-X |pages=27–28}}</ref> Once fueled by this energy, his device can then be used much the same way as a Green Lantern ring. In one crime spree, he uses his device to persuade the general public the items he has stolen have, in fact, never been touched. Hand also tends to break the fourth wall, speaking directly to the reader about his plans to confront Hal Jordan.<ref name="dc-ency-aw">{{Citation|last = Wallace|first = Dan|contribution = Crazy Creations|editor-last = Dougall|editor-first = Alastair|title = The DC Comics Encyclopedia|pages = 92|publisher = [[Dorling Kindersley]]|place = New York|year = 2008|isbn = 978-0-7566-4119-1|oclc = 213309017}}</ref>

For a while, he retires from a life of crime and attempts to run an adult theatre. This new lease on life is ended abruptly by [[Guy Gardner (comics)|Guy Gardner]] and his girlfriend [[Ice (comics)|Ice]]. Black Hand develops a phobia of super-heroes. While trying to reorganize his life into more peaceful pursuits, he encounters Justice League members at the World Trade Center restaurant and has a mental breakdown.<ref>''Justice League of America'' #51 (June 1991)</ref>

Shortly before the events of ''[[Green Lantern: Rebirth]]'', Black Hand's device locates a spare power ring that [[Green Arrow]] holds in case of emergency. Hand tries to claim the ring for himself, but is stopped by Green Arrow and Hal Jordan (who is serving as the current [[Spectre (DC Comics character)|Spectre]]). As Hand attempts to wield the power ring, the emerald archer pins the villain's hand to the wall with an arrow and the Spectre turns his hand to coal, remarking that now "he can live up to his name".<ref>''Green Lantern: Rebirth'' #1</ref> Missing his right hand and insane from the trauma, Hand flees. After hearing of Hal Jordan's resurrection, he decides to live in the rebuilt [[Coast City]] in order to stay close to his foe. While on board an airplane, he is targeted and abducted by the [[Kroloteans]], a race of mysterious [[German language|German]]-speaking aliens that are akin to the [[gremlin]]s of myth. They perform experiments that enhance his powers, and abandon him in a public park.<ref name="gl5">''Green Lantern'' vol. 4 #5 (November 2005)</ref><ref name="gl6">''Green Lantern'' vol. 4 #6 (December 2005)</ref><ref name="gl43">''Green Lantern'' (vol. 4) #43 (July 2009)</ref>

He is seen in the ''[[Infinite Crisis]]'' mini-series as a member of [[Alexander Luthor, Jr.]]'s [[Secret Society of Super Villains]] and one of several heroes and villains observed by [[Kal-L]] and [[Superman-Prime|Superboy-Prime]].<ref>''Infinite Crisis'' #1</ref><ref>''Infinite Crisis'' #2</ref>

===''Infinite Crisis'' origin===
Black Hand origin was rewritten in the ''Secret Origin'' storyline of ''[[Green Lantern]]'', and further enhanced in the ''Blackest Night'' storyline.

In his updated origin, William Hand's parents run a [[coroner]]'s office and [[funeral home]], the logo of which is the same symbol William eventually adopts at the beginning of his criminal career. While still a young boy, Hand is shown as having a severe preoccupation with death and the dead that includes implied necrophilic tendencies. No particular trauma or event seems to have inspired this; even as a toddler, William is deeply fascinated by death and dead people, calling them "pretty". It is implied that his first kiss was with a corpse. At first William tries to control his urges by engaging in [[taxidermy]], but his hobby becomes a source of concern after he kills the family dog in pursuit of his favored pastime. From this point forward William is sent to various psychologists for the remainder of his life with the Hand family. William simply shrugs off every attempt to "cure" him, learning how to hide the most prurient manifestations of his necrophilia and accept the role of the "black sheep".<ref name="gl35">''Green lantern'' vol. 4 #35 (October 2008)</ref>

As part of his newly written background, his energy-absorbing weapon is now portrayed as being built by [[Atrocitus]], a fervent enemy of the [[Guardians of the Universe]]. Atrocitus comes to Earth looking for the being who will coordinate the events that come to be known as the [[Blackest Night]]; that being is revealed to be William Hand. Atrocitus locates and attacks Hand, believing the black power literally lies within his body. Atrocitus is stopped by Green Lanterns Hal Jordan and [[Sinestro]], while Hand (encouraged by a strange voice) pockets the weapon and flees the scene.<ref name="gl34">''Green Lantern'' vol. 4 #34 (August 2008)</ref> He is later seen breaking into a hospital morgue, trying to steal one of the corpses there. When he is confronted by a security guard, he uses the weapon to kill him, after which saying to himself, the dead was good.<ref name="gl35"/>

The mysterious voice that tells Hand to steal Atrocitus' weapon for himself traps him under its thrall and influences him into resenting the [[Green Lantern Corps|Green Lanterns]]. As beacons of light, they upset the perfect balance of darkness and death. Trying to extinguish the light of willpower but unwilling to fight Green Lantern as an "[[average joe]]", Hand sews himself a costume using a family [[Body bag|cadaver pouch]] and begins calling himself "Black Hand". Jordan apparently never connects William and his energy-absorbing weapon to his earlier fight with Atrocitus (believing it to be an original creation). Never revealing his weapon's true origin, Black Hand continues to fight him over the years, always retreating to a desecrated grave after each failure. There, he lies with the corpses, hoping for peace and release.<ref name="gl43"/>

===Blackest Night===
{{Main|Blackest Night}}
While being transported to prison, Black Hand experienced a sudden power surge that killed his guards and began having visions of the dead planet Ryut and the Black Power Battery.

After the visions he roams the desert, hearing "Death" calling to him. It instructs him to reclaim all the souls it has lost in the DC Universe, including Superman and Hal Jordan.<ref>''DC Universe'' #0 (June 2009)</ref> Black Hand returns to his family's house, kills his two brothers, his mother, his father, and then finally commits suicide. While these events unfold, the Guardian [[Scar (comics)|Scar]] arrives at the Hand house. She pronounces that the self-sacrifice "pleases him" and [[Regurgitation (digestion)|regurgitates]] the first Black power ring, which reanimated Black Hand. She reveals that Hand is the physical embodiment of death, in the same manner that [[Ion (DC Comics)|Ion]] is for willpower, [[Parallax (comics)|Parallax]] is for fear, and the Predator is for love. Hand then announces that he will use his new power to finally extinguish the light.<ref name="gl43" />

Black Hand later spies on Hal Jordan and the [[Flash (Barry Allen)|Flash]] as they pay their respects at the unmarked grave of [[Batman]]. After the two heroes depart, Black Hand digs up Batman's corpse and, speaking his own oath, begins the process of recruiting the deceased hero:
{{cquote|
:''The Blackest Night falls from the skies'',
:''The darkness grows as all light dies'',
:''We crave your hearts and your demise'',
:''By my black hand — The dead shall rise!''
|||Black Hand|''Blackest Night'' #0 (June 2009)}}

While holding Bruce Wayne's skull, Black Hand tells the mysterious force behind the [[Black Lantern]]s (residing in Sector 666) that no one escapes death. He is later seen after Black Lanterns [[Elongated Man]] and [[Sue Dibny]] kill [[Hawkman (Carter Hall)|Carter Hall]] and [[Hawkgirl#Kendra Saunders|Kendra Saunders]]. Hand enters the room and proclaims that [[Hawkman]] and [[Hawkgirl]] will not escape death this time. Two black rings fly out of Batman's skull and Hand commands the two fallen heroes, by name, to rise.<ref name="bn1">''Blackest Night'' #1 (July 2009)</ref> Black Hand is also present when the [[Spectre (DC Comics character)|Spectre]] is taken over by a black ring, gloating to the assembled magic users (such as [[Blue Devil (DC Comics)|Blue Devil]] and [[Zatanna]]) that their powers are useless against his "lord's" might.<ref>''Blackest Night'' #2 (August 2009)</ref>

When the Black Lantern's power levels finally reach one hundred percent, the Black Power Battery teleports itself to the outskirts of Coast City, right on top of the Hand Mortuary. Black Hand watches in delight as [[Nekron]] finally rises, and more black rings recruit the bodies of the people who perished when Coast City was destroyed.<ref>''Blackest Night'' #4 (October 2009)</ref>

When [[Flash (Barry Allen)|Barry Allen]] attempts to attack Nekron, Black Hand steps in, using Batman's skull as an "emotional tether" to weaken the heroes, inspiring such an intense emotional reaction that Nekron is able to release a new wave of black rings to 'recruit' the resurrected, such as Superman, Wonder Woman and Green Arrow;<ref>''Blackest Night'' #5 (November 2009)</ref> Jordan and Allen only just escape the same fate when Allen takes them both two seconds into the future to disrupt the rings' connection to them<ref>''Blackest Night'' #6 (December 2009)</ref> The Black Lantern Corps are ultimately defeated when the [[White Lantern Corps|White Entity]] is used to convert several Black Lanterns into White Lanterns before bringing Black Hand back to life when a white ring attaches to him, reviving him and forcing him to regurgitate several white rings, freeing the [[Anti-Monitor]] and destroying Nekron's physical form due to Hand serving as Nekron's tether to this plane of existence. He is later seen held in captivity by the [[Indigo Tribe]], chained to the tribe's trademark power staff.<ref>''Blackest Night'' #8 (March 2010)</ref>

From ''Blackest Night'' #2, a back-up feature entitled "The Book of the Black: The Burned-In Thoughts of William Hand" is shown, chronicling Black Hand's childhood memories, and his own personal opinions regarding each of the seven colors of the Emotional spectrum. In the end, his thoughts of the Indigo Tribe turn out to be a scream after his capture, hoping to be released from the Tribe's captivity; but much of the text is in the Tribe's language, thereby remaining indecipherable, except for a few names and four translated phrases.

===Brightest Day===
Black Hand is later revealed to be in an unknown location on Earth somewhat trapped inside of Proselyte, the compassion entity, as the members of the Indigo Tribe gather around them.<ref>''Green Lantern'' vol. 4 #56 (August 2010)</ref>

When Indigo-1 and Black Hand confront Hal Jordan, [[Flash (Barry Allen)|Barry Allen]], [[Sinestro]], [[Saint Walker]] and [[Larfleeze]], Black Hand explains that the ring has 'cured' him of William Hand's sickness. This prompts the others to realize that, with their rings, the Indigo Tribe cannot feel any emotion besides compassion. Hal implies that given Hand's role in the Blackest Night, other Indigo Tribe members may have committed evil deeds in the past. Although the Indigo Tribe offer to take the remaining emotional entities into protective custody, Hal rejects the offer, concluding that he cannot trust them in the search for the entities with this new information. Then the [[Krona (comics)|being]] responsible for abducting the emotional entities appears with [[Parallax (comics)|Parallax]], proclaiming that any who feel emotion cannot be trusted.<ref>''Green Lantern'' vol. 4 #60 (December 2010)</ref>

===The New 52===
Black Hand confronted the currently-imprisoned Hal Jordan on the Indigo Tribe homeworld, the Tribe having abducted Hal and Sinestro (who is now a Green Lantern once again) with the intention of converting Sinestro into one of the tribe.<ref>''Green Lantern'' vol. 5 #7 (March 2012)</ref> With his ring depowered, Hal tricked Black Hand into manifesting the green energy of willpower and using him as a battery to recharge Hal's ring; however, the charge was still limited compared to what the ring would have been capable of if recharged normally.<ref>''Green Lantern'' vol. 5 #8 (April 2012)</ref> Black Hand is freed when guardian Natromo destroys the Indigo Central Power Battery.<ref>''Green Lantern'' vol. 5 #9 (May 2012)</ref> When the battery is restored, Black Hand's indigo ring tries to reach him, but Black Hand kills himself rather than return to the Indigo Tribe. A Black Power Ring later emerges from his corpse, reviving him as a Black Lantern.<ref>''Green Lantern'' vol. 5 #10 (June 2012)</ref> Following his reanimation, he returns to Earth and murders everyone in a Chinese food restaurant and then raises his family from the dead to "have dinner" with him. He lays out his plan to kill and reanimate as many people as possible, reanimating his victims as undead murderers. Meanwhile, Sinestro takes Hal Jordan to the Book of the Black to reveal the plan of the [[Guardians of the Universe]] to replace the Green Lanterns Corps; as he opens the Book, Sinestro and Hal Jordan are sucked into it and drawn to Black Hand.<ref>''Green Lantern'' vol. 5 #11 (July 2012)</ref> Although Hal and Sinestro are able to destroy Black Hand's makeshift army of reanimated corpses by detonating Sinestro's old yellow power battery, they are unaware that Black Hand has witnessed a new prophecy in the Book of the Black: Hal Jordan will become the greatest Black Lantern.<ref>''Green Lantern'' vol. 5 #12 (August 2012)</ref> After trying to reanimate Hal's father, Black Hand is on the verge of being defeated by both Hal Jordan and Sinestro. The Guardians intervene, charging him up - which apparently grants him enough power to kill both his adversaries - before teleporting him in the Chamber of Shadows for unknown purposes "until he is needed".<ref>''Green Lantern'' vol. 5 Annual #1 (August 2012)</ref>

When Black Hand was imprisoned in the Chamber of Shadows, he reanimated the elder Oan (who was killed by the Guardians) for information about where the Guardians have put him in, but is only told that the First Lantern is a danger for the universe.<ref>''Green Lantern'' vol. 5 #14 (November 2012)</ref> Later, Green Lanterns [[Simon Baz]] and B'dg are sucked into the Book of Black and drawn to Black Hand.<ref>''Green Lantern Corps'' vol. 2 Annual #1 (January 2013)</ref> When they began battling Black Hand, he sends Simon to the Dead Zone where Hal and Sinestro are trapped.<ref>''Green Lantern'' vol. 5 #17 (February 2013)</ref> Green Lantern B'dg and the elder Oans subdue him to use his black ring to open a door to the Dead Zone in order to rescue Simon, but Sinestro unintentionally went with him, while Black Hand has vanished into the Dead Zone.<ref>''Green Lantern'' vol. 5 #18 (March 2013)</ref> Hal soon makes the ultimate sacrifice by killing himself in order to harness the power of the black ring to escape the Dead Zone and stop the First Lantern Volthoom.<ref>''Green Lantern'' vol. 5 #19 (April 2013)</ref> When the power ring turns Hal into a Black Lantern, Black Hand's body disintegrates into dust.<ref>''Green Lantern'' vol. 5 #20 (May 2013)</ref>

Some time later, a black ring was able to revive Black Hand back on Earth once again, albeit in a slightly vulnerable state. Yet with the heroes of the world missing or dead, Black Hand wandered through the city as it is engulfed in riots, raising up dead people as zombies. Blaming Hal Jordan for all that happened to him, he finally makes his vendetta against the Green Lantern a lot more personal as he goes to the place where Hal's father, Martin Jordan, is buried and raises him and all the corpses in the cemetery. Black Hand removes one of his own hands and takes one of Martin's hand in its place, hoping to kill Hal Jordan with his father's own hand.<ref>''Green Lantern'' #23.3</ref>

Following the ''[[Forever Evil]]'' storyline, Black Hand raises a dead circus and raises the dead crowds to watch the stunt performers die. Hal Jordan interferes, but is not here to fight him and asks to ally themselves against the New Gods of New Genesis.<ref>''Green Lantern'' vol. 5 #36 (November 2014)</ref> Hal Jordan explains that New Genesis has stolen the entire Power rings for a weapon as the [[Anti-Life Equation|Life Equation]] for their pursuit. Black Hand agrees to aid him and sends the dead people to return to their graves. In the battle, Black Hand unleashes the spirits of the fallen Green Lanterns to the ensuing battle against the New Genesis soldiers that occurs near the Source Wall. Black Hand stops the battle as the New Genesis soldiers surrounded them. He smirks to see the Source Wall was a mass grave.<ref>''Green Lantern'' vol. 5 #37 (December 2014)</ref> Black Hand reanimates the grave of the Source Wall to attack the New Genesis soldiers. Black Hand then enters the Boom Tube to invade New Genesis' homeworld. Suddenly, Black Hand's powers were being effected with the horde of the Source Wall that are being subsequently resurrected by the leader of New Genesis, Highfather, and his misuse of the Life Equation and his arms were being turned to stone. He blames Hal for his plight and fled to deep space via the Boom Tube.<ref>''Green Lantern''  vol. 5 Annual #3 (December 2014)</ref>

In the aftermath, Black Hand was unable to raise the dead due to effects of the Source Wall.<ref>''Green Lantern'' vol. 5 #42 (July 2015)</ref> Black Hand arrives on an alien planet, turning everything he touched to stone.<ref>''Green Lantern'' vol. 5 #43 (August 2015)</ref> Black Hand becomes lonely when Hal arrives to confront him but Black Hand still blaming Hal for his plight, attacks the rogue Green Lantern, but using his power Gauntlet, Hal manages to defeat him as Black Hand's stone touch is ineffective against it.<ref>''Green Lantern'' vol. 5 #45 (October 2015)</ref> Hal returns to the Source Wall with Black Hand and asks Relic, who had been studying the Source Wall, to find a way to undo Black Hand's power effects from the Source Wall. Relic reveals that there is something outward of the Source Wall that it can consume of any stone material to return to its origin. When Black Hand is awake and attacks them, but he is getting hit back with a huge grappling hook sending him to the Source Wall by Hal's colleagues on the spaceship. Black Hand is not through, but the Source Wall dragged him to it and he tried to reach out as the Source Wall consumes Black Hand.<ref>''Green Lantern'' vol. 5 #46 (November 2015)</ref>

===Rebirth===
Black Hand was eventually released from the Source Wall when the latter was broken as was seen back on Earth where he built the Dark Church of the Black Hand, a cult that worships [[Nekron|Death]]. They began kidnapping children in Opal City which eventually drew the attention of the Flash. Barry would track the cult just in time to prevent them from summoning Nekron by sacrificing one of the missing kids. He then easily defeated and delivered Black Hand to Iron Heights.<ref>''The Flash'' vol. 5 #67</ref>

==Powers and abilities==
===Energy device===
Black Hand possesses a device that can manipulate the energy of [[Green Lantern]] [[Power ring (DC Comics)|power ring]]s. It can obtain this energy by directly draining it from a ring or through the residue a power ring gives off. Like power rings, however, the device needs to replenish its energy on a regular basis in order to operate. Hand usually recharges his device during battles with Green Lanterns and has been shown to use it in order to help him locate nearby power rings. The device was recently revealed as being Atrocitus' creation, though it was previously assumed that he invented it himself. In ''Secret Origin'', this device was quoted as being a cosmic divining rod, designed by Atrocitus to locate William Hand and defend himself against Green Lantern interference.

===Black power ring===
{{Main|Power ring (DC Comics)}}
After his suicide, Black Hand is reanimated by [[Scar (comics)|Scar]] when she releases the first Black power ring, making him the first Black Lantern.<ref name="gl43"/> Reanimated by the ring, the head injury he inflicts upon himself during his suicide is erased, restoring his body to a working state.<ref name="JohnsonBN">Montgomery, Lauren (Director). Johns, Geoff (Commentator) (2009). ''[[Green Lantern: First Flight]]'' (''Behind the Scenes of Blackest Night''). [Animated Film/DVD]. Warner Home Video. Warner Bros Animation. DC Comics.</ref> When the first Black power rings choose wearers, they present themselves to the deceased without a charge.<ref name="bn1"/> The rings (which constantly ask for "flesh") are recharged by killing living beings and removing their hearts; each heart restores .01 percent power to every ring in the Corps.<ref name="BNCCC">[http://comics.ign.com/articles/100/1007531p1.html SDCC 09: Blackest Night Consumes Comic-Con], [[IGN]], July 25, 2009</ref> Black Lanterns are also able to read the emotions of the living as a colored aura that correlates to the emotional spectrum (red for rage, violet for love, etc.).<ref name="bn1"/>

===Indigo power ring===
{{Main|Indigo Tribe}}
After he had been restored to life, Black Hand is converted to the Indigo Tribe whose power ring allows Black Hand to perceive compassion in others and to force compassion onto those who feel none.<ref name="gl48">''Green Lantern'' vol. 4 #48 (November 2009)</ref><ref name="bn3">''Blackest Night'' #3 (September 2009)</ref> Indigo light has the ability to heal individuals with great empathy and to expose people to pain that they have inflicted on other people.<ref name="bn3"/><ref name="gl46"/> Indigo Power Rings can teleport their users and others over intergalactic distances. This ability utilizes a great deal of power from an indigo power ring, and Indigo Tribe members try to use it sparingly.<ref name="gl46">''Green Lantern'' vol. 4 #46 (September 2009)</ref> Eventually he loses this ability and starts wearing a black ring again.

==Other versions==
===''Flashpoint''===
In the alternate timeline of the ''[[Flashpoint (comics)|Flashpoint]]'' storyline, William Hand is killed by [[Atrocitus]] to unleash [[Nekron]] in the process.<ref>''Flastpoint: Abin Sur - The Green Lantern'' #1 (June 2011)</ref>

==In other media==
===Video games===
* Black Hand appears in ''[[DC Universe Online]]'', voiced by [[Gray Haddock]].
* Black Hand appears as a playable character in ''[[Lego Batman 3: Beyond Gotham]]'', voiced by [[Liam O'Brien]].

==References==
{{Reflist|30em}}

==External links==
*[[DCDatabase:Black Hand|Black Hand at the DC Database]]
*[https://web.archive.org/web/20080411200523/http://www.comicvine.com/black-hand/31977/costumes/%26c%3D9636 Black Hand gallery at Comic-Vine]

{{Green Lantern}}
{{Justice League characters}}

{{DEFAULTSORT:Black Hand (Comics)}}
[[Category:DC Comics supervillains]]
[[Category:Fictional engineers]]
[[Category:Fictional amputees]]
[[Category:Fictional suicides]]
[[Category:Comics characters introduced in 1964]]
[[Category:Fictional mass murderers]]
[[Category:DC Comics undead characters]]
[[Category:Characters created by Gil Kane]]
[[Category:Characters created by John Broome]]
[[Category:Fictional personifications of death]]
[[Category:Fictional characters with death or rebirth abilities]]
[[Category:Fictional characters with absorption or parasitic abilities]]