{{incoming links|date=October 2022}}
{{Wiktionary|bumblebee}}
A '''[[bumblebee]]''' is a flying insect of the genus ''Bombus''.

'''Bumblebee''' or '''bumble bee''' may also refer to:
{{TOC right}}
==Biology==
* [[Bumblebee orchid]] (''Ophrys bombyliflora'')
* [[Bumblebee shrimp]] (''Caridina trifasciata'')
* [[Striped bumblebee shrimp]] (''Gnathophyllum americanum'')
* [[Bumblebee bat]] or Kitti's hog-nosed bat
* [[Bumblebee hummingbird]]
* [[Bumblebee poison frog]] or yellow-banded poison dart frog
* [[Bumble bee scarab beetle]]

===Fish===
* [[Bumblebee catfish]], several species
* [[Bumblebee cichlid]], ''Pseudotropheus crabro''
* [[Bumblebee goby]], species of the genus ''Brachygobius''
* [[Bumblebee grouper]] or giant grouper

==Music==
* Bumblebee Records, which released the first solo album by [[Kenji Ueda]]
* "Bumble bee", a [[Frankenstrat]] guitar
* [[Hummel (instrument)]] ("bumble bee") an old Swedish stringed instrument which produces a droning sound

===Songs===
* "[[Flight of the Bumblebee]]", an orchestral interlude written by Nikolai Rimsky-Korsakov for his opera The Tale of Tsar Saltan, composed in 1899–1900
* "Bumble Bee", a song originally recorded by [[Memphis Minnie]] in 1929
* [[Bumble Bee (LaVern Baker song)|"Bumble Bee" (LaVern Baker song)]], a 1960 song made popular by [[The Searchers (band)|The Searchers]] in 1965 (UK #1 EP)
* "Bumblebee", a song by Ween on the 1990 album ''[[GodWeenSatan: The Oneness]]''
* "Bumble Bee", a 1999 song by [[Desirée Sparre-Enger]] (Bambee)
* "[[Bumble Bees]]", a 2000 song by Aqua
* "BumbleBeee", a 2014 song by [[Kasabian]]
* "Bumblebees", a 2015 song by [[Bloodhound Gang]]
* [[Bumble Bee (Zedd and Botnek song)|"Bumble Bee" (Zedd and Botnek song)]], a 2015 song by DJ Zedda
* "Bumblebee", a song by Smokepurpp and Murda Beatz from the 2018 mixtape ''[[Bless Yo Trap (mixtape)|Bless Yo Trap]]''
* [[Bumblebee (Lead song)|"Bumblebee" (Lead song)]], 2018 single by Japanese hip-hop group Lead
* "Bumblebee", a song by ABBA on the 2021 album [[Voyage (ABBA album) | Voyage]]

==Transportation==
* [[ADI Bumble Bee]], an American gyrocopter
* [[Bumble-Bee (livery)]] an informal name for the black and yellow New Zealand railway locomotive livery
* [[Bumble Bee II]], the world's smallest piloted airplane
* [[Freewind Bumble B]], a French gyrocopter
* Bumblebee Edition, an edition of the [[Saturn S-Series]]
* Bumblebee Limited Edition, an edition of the [[Porsche 914]]
* Humlebien ("Bumblebee"), the nickname for the Type C [[Nimbus (motorcycle)|Nimbus]] motorcycle
* Nelson Bumblebee, a glider produced by [[Nelson Aircraft]]

==Military==
* [[Hummel (vehicle)]] ("Bumble Bee"), a self-propelled artillery gun used by the German Wehrmacht during World War II
* [[Bumbar]] ("Bumble Bee"), a short-range portable anti-tank missile system developed and produced by Serbia
* [[RPO-A Shmel (Bumblebee)]], a man-portable rocket launcher produced and exported by Russia and the former Soviet Union
* [[Beriev A-50]] ("bumble bee" in Russian), an AWACS aircraft

===Operations===
* [[Operation Bumblebee]], a top secret US Navy program designed to develop rockets and ramjets at the end of World War II
* [[Operation Teardrop]], originally code-named "Operation Bumblebee", a US Navy operation of World War II
* Operation Bumblebee, in the Korean War in by the [[3rd Battalion 7th Marines]]

==People==
* [[Bumble Bee Slim]] (1905–1968), American blues singer
* Bumblebee, the professional nickname of a Russian breakdancer [[Sergei Chernyshev (breakdancer)|Sergei Chernyshev]]

==Places==
* [[Bumble Bee, Arizona]], a US ghost town
* [[Bumblebee, California]], near Bumblebee Creek, US

==Fiction==
* [[Bumblebee (Transformers)|Bumblebee (''Transformers'')]], a car robot superhero in the American ''Transformers'' robot superhero franchise.
* [[Bumblebee (film)|''Bumblebee'' (film)]], a 2018 film based on the ''Transformers'' character
* [[Bumblebee (DC Comics)]], a DC Comics superheroine
* [[Bumblebee Man]], a character from ''The Simpsons''

==Other uses==
* [[Bumble Bee Foods]], a commercial brand of canned fish and other food products
* [[Bumblebee models]], in mathematical physics, field theories with spontaneous Lorentz violation
* [[Drozd BB rifle]] or "bumblebee", marked as such for its color scheme and sound
* [[Operation Bumblebee (UK)]], an anti-burglary campaign undertaken by London's Metropolitan Police
* Bumble Bee, a brightly coloured children's ride at [[Marineland of Canada|Marineland]]
* "Bumble Bee 1", the nickname for the first [[C2-class Melbourne tram]]
* BumbleBee, a plastic ball-bearing transaxle yo-yo produced by [[Duncan Toys Company]]
* Bumblebee Project, an [[Nvidia Optimus]] implementation for Linux

==See also==
* {{in title|Bumblebee}}
* ''[[Bhrngadutam]]'' ("The bumblebee messenger"), a Sanskrit minor poem
* [[Bumble (disambiguation)]]
* [[Bumblebeewolf]], a species of bee-hunting wasp
* Buhmble Bee, a member of [[Nemesis (rap crew)]]
* [[Dumbledor (disambiguation)]] (an obsolete word for bumblebee)
* [[Gita milindam]] ("Song of the Bumblebee") in Sanskrit, first published in 1999

{{disambiguation}}