{{Short description|Fictional DC Comics character; enemy of Batman}}
{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
|image= Cluemaster.png
|converted=y
|caption=Portion of the interior artwork from the comic book series ''Robin'' #56 (June 1998).<br />Art by [[Staz Johnson]], pencils, [[Stan Woch]], inks, and [[Adrienne Roy]], colors
|character_name=Cluemaster
|real_name=Arthur Brown
|publisher=[[DC Comics]]
|debut=''[[Detective Comics]]'' #351 (May 1966)
|creators=[[Gardner Fox]] (writer)<br/>[[Carmine Infantino]] (artist)
|alliances={{plainlist|
* Injustice League
* Justice League Antarctica
*[[Secret Society of Supervillains]]
*[[Suicide Squad]]}}
|aliases=The Reformer, Aaron Black
|powers=Has a number of plasti-glass pellets attached to the front of his costume that he can hurl as weapons (these pellets variously contain a blinding incendiary flare, smoke bombs, paralyzing gas and high explosives)
}}
The '''Cluemaster''' is a <!--Do not add "fictional" as it is tautological; supervillains (and characters in general) are by definition implied to be fictionalized to some extent.-->[[supervillain]] appearing in [[American comic book]]s published by [[DC Comics]], commonly as an adversary of the [[superhero]] [[Batman]] as well as a recurring enemy of [[Tim Drake]], the third [[Robin (character)|Robin]].<ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Manning |first3=Matthew K. |last4=McAvennie |first4=Michael |last5=Wallace |first5=Daniel |title=DC Comics Year By Year: A Visual Chronicle |date=2019 |publisher=DK Publishing |isbn=978-1-4654-8578-6 |page=111}}</ref> Cluemaster first appeared in ''[[Detective Comics]]'' #351 (May 1966) and was created by [[Gardner Fox]] and [[Carmine Infantino]].

A failed [[game show host]], the character became a criminal who leaves clues to his crimes, but unlike the [[Riddler]]'s clues, they are not in the form of riddles. He is also the father of [[Stephanie Brown (character)|Stephanie Brown]] who became the vigilante Spoiler and later the fourth Robin and third Batgirl.<ref name="dc-ency">{{Citation|last = Jimenez|first = Phil|author-link = Phil Jimenez|contribution = Cluemaster|editor-last = Dougall|editor-first = Alastair|title = The DC Comics Encyclopedia|pages = 84|publisher = [[Dorling Kindersley]]|place = New York|year = 2008|isbn = 978-0-7566-4119-1|oclc = 213309017}}</ref>

Cluemaster appeared in the [[Batwoman (season 2)|second season]] of the [[Arrowverse]] series ''[[Batwoman (TV series)|Batwoman]]'', portrayed by [[Rick Miller (comedian)|Rick Miller]].

==Publication history==
Cluemaster first appeared in ''[[Detective Comics]]'' #351 (May 1966) and was created by [[Gardner Fox]] and [[Carmine Infantino]].<ref name=Guide>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=70}}</ref>

==Fictional character biography==
The Cluemaster starts his criminal campaign by a daring but unsuccessful attempt to learn the secret identity of the Batman, in order to gain a fighting edge.<ref name="dc-ency"/><ref>''Detective Comics'' #351</ref> He returns to Gotham for a rematch with Batman,<ref>''Batman'' #201. DC Comics.</ref> then appears in several supervillain crowd scenes over the years.<ref>''Batman'' #293&ndash;294, ''Batman'' #336, ''Crisis on Infinite Earths'' #9, ''Batman'' #400. DC Comics.</ref>

With several other villains, Cluemaster becomes a member of the [[Injustice League]], a team of out-of-luck supervillains who, when banding together, become even less successful than they have been in their individual careers.<ref>''Justice League International'' #23. DC Comics.</ref> The Injustice League have been defeated time and again by the [[Justice League International]], at least when they are not making laughingstocks of themselves. Trying to reform, the members later become the core of the equally laughable hero team [[Justice League Antarctica]].<ref>''Justice League America'' Annual #4. DC Comics.</ref> They help out the Justice League when JLI liaison [[Maxwell Lord]] lies in a coma,<ref>''Justice League America'' #53. DC Comics.</ref> but again later reform as the Injustice League as henchmen of [[Sonar (comics)|Sonar]].<ref>''Justice League Europe'' #49&ndash;50. DC Comics.</ref>

Cluemaster reappears in ''[[Detective Comics]]'' #647 by Chuck Dixon and Tom Lyle. In this three-issue story, Cluemaster has reformed and been released from [[Blackgate Penitentiary]]. Cured of his compulsion to leave clues, Cluemaster originally joins a gang and plans their heists in exchange for 10 percent of their winnings. He later kills the leader by suffocating him with a strong [[polymer]] over his mouth and nose, and begins to plan a master heist.

During this time, it is revealed '''Arthur Brown''' has a daughter named Stephanie, but rarely spends any time with her due to long periods of incarceration. Stephanie is furious when she discovers that he has returned to crime without his need to leave clues behind. Making a costume for herself, she calls herself [[Spoiler (comics character)|The Spoiler]], finds out her father's plans, and leaves clues so that the police and Batman can stop him.<ref>{{cite book |last1=Greenberger |first1=Robert |title=The Essential Batman Encyclopedia |date=2008 |publisher=Del Rey |isbn=9780345501066 |pages=92–93}}</ref> [[Robin (comics)|Robin]] spots Spoiler on the rooftops during a police bust of Cluemaster's apartment and unmasks her, though she incapacitates Robin by hitting him in the face with a brick. Robin tracks her down and Batman, Robin and Spoiler set a plan in motion to take down Cluemaster. Spoiler was forbidden from going to the bust because she was only motivated by revenge. Catching Cluemaster at his mall heist whilst he hauls a giant glass canister of money away by air, Stephanie is then held hostage by Cluemaster atop the canister, holding a vial of [[acid]] to her face as Batman tries to stop him. Batman tells Cluemaster to stop and Cluemaster, thinking Batman will only lecture him about how it is morally wrong to disfigure a child, is taken aback when Batman simply reveals Spoiler is his daughter. Spoiler uses the shock of the revelation to gain the upper hand and uses one of the chains attached to the Gunship lifting the canister to strangle Cluemaster, but Batman prevents this. Cluemaster is taken back to Blackgate.<ref name="dc-ency"/>

Each time the Cluemaster escapes or start some new plan, Stephanie dons her costume again in order to foil him. Eventually, she realizes she enjoys being a hero, and begins regular patrols as Spoiler. For a brief period of time she even replaces her boyfriend, Tim Drake, as [[Robin (comics)#Stephanie Brown|Robin]].

[[Image:Cluemast.png|Cluemaster mourning the loss of his daughter. Art by Pete Woods.|thumb|left]]
===Apparent death===
Cluemaster and his teammates in the Injustice League volunteer to join the second [[Suicide Squad]], a group sanctioned by the US government, in return for a full pardon of his crimes. The Cluemaster also hopes to make Stephanie proud of him.<ref name="dc-ency"/> During the mission, which involves dealing with [[terrorist]]s and a lovesick [[gene]]tic experiment, Cluemaster sees his friends, [[Big Sir (comics)|Big Sir]], [[Clock King]] and [[Multi-Man]] die (though Multi-Man has the power to be reborn again). In the resulting chaotic battle, Cluemaster seemingly saves [[Major Disaster]]'s life twice, though the Major admits the situation was confusing. Cluemaster is seen shot many times through the chest. He survives this incident, with a year's recuperation in the hospital and many, many scars. He is encouraged by thoughts of his daughter.<ref>''Suicide Squad'' (vol. 2) #1 (November 2001): "Almost a Good Idea". DC Comics.</ref>

When he gets out and discovers that his daughter has been killed, he takes on the [[secret identity]] Aaron Black and creates the "Campaign for Culpability", blaming Batman for his involvement in Stephanie's death, saying that she was not the first child working with Batman to die, and that Batman should be brought to justice.

It is later revealed that Stephanie survived the incident that everyone believed had killed her, and spent some time recuperating overseas.<ref>''Robin'' (vol. 2) #174 (July 2008). DC Comics.</ref>

''Robin'' (vol. 2) #177 was planned by [[Chuck Dixon]] intended to feature Cluemaster, but Dixon's abrupt exodus from DC meant the issue was scrapped.

Cluemaster finally reappears after Stephanie Brown has become the new [[Batgirl]]. He is revealed to be the man who has been funding the Reapers, a group of young supervillains who have been battling Batgirl.<ref>''Batgirl'' (vol. 3) #23 (July 2011). DC Comics.</ref>

===The New 52===
In September 2011, [[The New 52]] rebooted DC's continuity. In this new timeline, as part of the ''[[Forever Evil]]'' storyline, Cluemaster is among the villains that the [[Crime Syndicate of America]] recruited to join the [[Secret Society of Super Villains]].<ref>''Forever Evil'' #1. DC Comics.</ref>

Cluemaster appears as a villain in the ''[[Batman: Eternal]]'' series, plotting with several other minor villains when interrupted by his daughter, Stephanie Brown, who overhears part of the plotting by her father and his associates.  This is Cluemaster's first full appearance in the New 52 continuity.<ref>{{cite web|last1=Lee|first1=Roger|title=Villains in the Batman: Eternal Series|url=http://www.superheroreviews.com/villains-in-the-batman-eternal-series/|website=Superhero Reviews|access-date=8 June 2017|date=April 27, 2014|archive-url=https://web.archive.org/web/20150404121832/http://www.superheroreviews.com/villains-in-the-batman-eternal-series/|archive-date=4 April 2015|url-status=dead}}</ref> He is later revealed to be the final mastermind behind the systematic attack on Batman by various villains; inspired by an old theory he had when talking with other lower-grade villains that they could take action while Batman was occupied with the bigger criminals, he sent out invitations to other big-league foes to take action after the fall of Commissioner Gordon, and then all he had to do was slip a basic mind-control drug into Gordon's coffee to make him see a threat that wasn't there and let the other villains do what they wanted, guessing correctly that Batman would never think to look at a small-timer when so many bigger villains were playing a part in the scheme. Although Brown manages to capture and unmask Batman, Bruce is able to escape his bonds and fight back, but he has taken such a beating over the course of the storyline that Cluemaster manages to overpower him, only for [[Owlman (comics)#The New 52: Earth-0|Lincoln March]] to show up behind Cluemaster and slit his throat,<ref>''Batman Eternal'' #51. DC Comics.</ref> revealing that he funded Cluemaster's plans solely so that he could kill Batman at this point in secret.<ref>''Batman Eternal'' #52. DC Comics.</ref>

===DC Rebirth===
During "The War of Jokes and Riddles", Cluemaster is seen as a member of [[Joker (character)|Joker]]'s team.<ref>''Batman'' (vol. 3) #26 (September 2017). DC Comics.</ref> After Batman joins the war on the side of the Riddler and begins taking out Joker’s allies one by one, Cluemaster suggests to [[Kite Man]] that they let themselves be beaten rather than flee and face the wrath of both kingpins. However, he is then gassed by the Scarecrow, one of Riddler’s allies, and taken out of the conflict.

==Powers and abilities==
Unlike most of Batman's villains, Cluemaster is completely sane, which gives him a unique relationship with Batman. Cluemaster has no [[metahuman]] powers or abilities. He has a number of plasti-glass pellets attached to the front of his uniform. The pellets contain various offensive weaponry including: blinding incendiary flares, smoke, incapacitating gas, and explosives.

==Other versions==
===World Without Young Justice===
In the alternate timeline of ''World Without Young Justice'', Arthur under the title "'''Crypto-King'''" is featured. When his wife Crystal decided to turn him into the [[Gotham City Police Department]], he forced her to overdose on her favorite pills. On the night of his big scheme, he found that his daughter Stephanie was waiting for him and planned to have him overdose. Realizing that she could physically force him to overdose, he tried to run away. When Batman came to intervene, she used to opportunity to shove the pills down his throat, killing him.<ref>''Robin'' (vol. 2) #101. DC Comics.</ref>

===Flashpoint===
In the alternate timeline of the ''[[Flashpoint (comics)|Flashpoint]]'' event, Cluemaster is imprisoned in [[Legion of Doom (DC Comics)|military Doom prison]]. He is subsequently killed by [[Plastic Man|Eel O'Brian]] who hides inside Cluemaster's body killing him to break [[Heat Wave (comics)|Heat Wave]] out.<ref>''Flashpoint: Legion of Doom'' #1 (June 2011). DC Comics.</ref>

==In other media==
[[Image:ClueMaster.jpg|right|thumb|Cluemaster as seen on ''[[The Batman (TV series)|The Batman]]''.]]
* Cluemaster appears in ''[[The Batman (TV series)|The Batman]]'', voiced by [[Glenn Shadix]] as an adult and by [[Kath Soucie]] as a child. Introduced in the episode "Q&A", this version was a spoiled, self-entitled, yet brilliant prodigy with an [[inferiority complex]] and [[Peter Pan syndrome|Peter Pan Syndrome]]. After losing on the game show ''Think Thank Thunk'' following a twelve-week champion run and a failed attempt by his mother to sue everyone involved on the grounds that the show was rigged, Brown dropped out of school and secluded himself in her home for the next twenty years to plan his revenge. All the while, he subsisted on the lifetime supply of Kremelo chocolate bars he won on ''Think Thank Thunk'' and became obese to the point where he can withstand physical attacks without taking damage. In the present, Brown hires henchmen to publicly humiliate and kidnap the contestant who beat him, Yelena Klimanov, and ''Think Thank Thunk''{{'}}s host Ross Darren and producer Herbert Ziegler so he can put them through a twisted version of the game show with the intention of dropping them in a large tub of acid. However, Batman eventually locates Brown's lair and defeats him. Brown also makes a minor appearance in the episode "Rumors" as a prisoner of the vigilante Rumor.
* Cluemaster makes a cameo appearance in the ''[[Batman: The Brave and the Bold]]'' episode "A Bat Divided!".
* Cluemaster appears in the ''[[Batwoman (TV series)|Batwoman]]'' episode "I'll Give You a Clue", portrayed by [[Rick Miller (comedian)|Rick Miller]]. Five years prior, this version was the host of the game show ''Quiz Bowl'' before he was fired. He threatened to destroy the studio, but was arrested by [[Sophie Moore (Arrowverse)|Sophie Moore]] of the Crows security firm. In the present, Cluemaster escapes from [[Blackgate Penitentiary]] to seek revenge on Moore. After discovering his daughter [[Stephanie Brown (character)|Stephanie Brown]] contributed to his arrest, he knocks her out and attempts to kill them both until [[Luke Fox (Arrowverse)|Luke Fox]] rescues her. Brown is later taken to the hospital.

==See also==
* [[List of Batman Family enemies]]

==References==
{{reflist}}

{{Batman characters}}
{{Robin}}
{{Gardner Fox}}

[[Category:DC Comics male supervillains]]
[[Category:Fictional television personalities]]
[[Category:Comics characters introduced in 1966]]
[[Category:Characters created by Gardner Fox]]
[[Category:Characters created by Carmine Infantino]]