{{Short description|Fictional character, a DC Comics superhero}}
{{Infobox comics character
|character_name=Cosmic Boy
|image=Cosmic Boy (Post-Infinite Crisis version).jpg
|imagesize=200
|converted=y
|caption=Cover art for ''[[Final Crisis: Legion of Three Worlds]]'' #3 (February 2009), art by [[George Pérez]].
|alter_ego=Rokk Krinn
|publisher=[[DC Comics]]
|debut=''[[Adventure Comics]]'' #247 (April [[1958 in comics|1958]])
|creators=[[Otto Binder]]<br>[[Al Plastino]]
|homeworld=[[List of DC Universe locations#Planets and moons which exist during the era of the Legion of Super-Heroes|Braal]]
|species=[[List of alien races in DC Comics#Braalians|Braalian]]
|alliances=[[Legion of Super-Heroes]]
|aliases=Polestar, [[Time Trapper]]
|powers='''Powers:'''
*Magnetism manipulation
*Magnetic field / force manipulation
*Magnetic pulse
*Geomagnetic link
'''Abilities:'''
*Basic hand-to-hand combatant
*Enhanced intellect
*Gifted leader
'''Equipment:'''
*Legion flight ring
|cat=super
|subcat=DC Comics
|hero=y
|sortkey=Cosmic Boy
}}
'''Cosmic Boy''' ('''Rokk Krinn''') is a [[fictional]] [[Character (arts)|character]], a [[comic book]] [[superhero]] in the 30th and 31st centuries of the [[DC Comics]] [[DC Universe|Universe]]. He is a founding member of the [[Legion of Super-Heroes]], and was the original leader in all incarnations of the Legion.<ref name="dc-ency">{{Citation | last=Greenberger | first=Robert | author-link=Robert Greenberger | contribution=Cosmic Boy | editor-last=Dougall | editor-first=Alastair | title=The DC Comics Encyclopedia | page=89 | publisher=[[Dorling Kindersley]] | location=New York | year=2008 | isbn=978-0-7566-4119-1 | oclc=213309017}}</ref>

==Publication history==
{{Main article|Legion of Super-Heroes#Publication history|l1=Publication history of the Legion of Super-Heroes}}
Cosmic Boy first appeared in ''[[Adventure Comics]]'' #247 (April 1958) and was created by [[Otto Binder]] and [[Al Plastino]].<ref name=Guide>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=73}}</ref>

==Fictional character biography==
===Original===
{{Main article|Legion of Super-Heroes (1958 team)}}
Cosmic Boy is a founding member of the [[Legion of Super-Heroes]], along with [[Lightning Lad]] and [[Saturn Girl]], and he has the [[superhuman]] ability to generate [[magnetic field]]s.<ref>{{cite book |last1=Fleisher |first1=Michael L. |title=The Original Encyclopedia of Comic Book Heroes, Volume Three: Superman |date=2007 |publisher=DC Comics |isbn=978-1-4012-1389-3 |pages=45–46}}</ref> Cosmic Boy's brother, Pol, eventually joined the Legion as Magnetic Kid, but died during the "Magic Wars". Cosmic Boy is one of the few Legionnaires ever to have his own miniseries, which ran for four issues in the mid-1980s as a spin-off of the ''[[Legends (comics)|Legends]]'' cross-over.

In the pre-[[Zero Hour: Crisis in Time|Zero Hour]] Legion, Cosmic Boy was romantically involved with [[Night Girl]] (Lydda Jath) from the [[Legion of Substitute Heroes]]. During the [[Batch SW6|"Five Year Gap"]] following the Magic Wars, he lost his powers in the course of a war between the planets of Braal and Imsk (the homeworld of [[Shrinking Violet (comics)|Shrinking Violet]]), in which the Imskian army used a "dampener" on the magnetic fields within the Braalian soldiers. "Vi" was on the scene when her fellow Legionnaire was crippled by the dampener during the battle of Venado Bay, and harbored deep guilt for years. No longer using his codename, Rokk retired to the slums of a demilitarized Braal with his wife Lydda, who gave birth to their son Pol (named for Rokk's brother).

When [[Reep Daggle]] reformed the Legion, a powerless Rokk joined up, moving his family to the Legion's new headquarters. The former Cosmic Boy continued to serve with honor during the adult Legion's tour of duty, proving that he needed no powers to be a hero. Rokk did however regain his powers shortly before ''Zero Hour'', thanks to a special pair of power gauntlets. He took on the codename '''Polestar''', only to renounce the power gauntlets after they began to affect his mind. After learning that he was apparently destined to become the [[Time Trapper]], Rokk and the rest of the Legion were erased from history by ''Zero Hour''.

===Post-Zero Hour===
{{Main article|Legion of Super-Heroes (1994 team)}}
In the post-Zero Hour Legion, Rokk Krinn came from a poor family but became a superstar in the Braallian sport of Magnoball, earning the nickname "Cosmic Boy" after winning the Magnoball Cosmic Games. He sent most of his earnings to his family, unaware that his manager, Alex Cuspin, was embezzling them instead. After being approached by [[R.J. Brande]] to form the Legion, [[Saturn Girl]] discovered and revealed the truth about Cuspin. Rokk promptly dismissed his manager and had him arrested. The founding members voted him leader, but soon after found out that [[Gim Allon|Leviathan]], a [[Science Police]] veteran, had been appointed to leadership by the [[United Planets]] President. Leviathan would shortly thereafter give Cosmic Boy the leadership position after the death of [[Kid Quantum]], a position he served in very admirably.<ref name="dc-ency"/> After the attack on Earth by the White Triangle [[Daxam]]ites, he seemed to turn into a controlling martinet under the thumb of UP President Chu. During this period, he made many unpopular decisions, including forcing his best friend [[Garth Ranzz]] and [[Ultra Boy]] off the team. However, this was a ruse planned by himself and [[Invisible Kid]] to expose the corruption of the UP President.

After this, he voluntarily stepped down from leadership, feeling that he had served as leader for long enough. When Shrinking Violet fell under the influence of the [[Emerald Empress|Emerald Eye of Ekron]], Rokk was one of the team members the Eye sent to the 21st century. During this period, he and Saturn Girl began a relationship, but was then rendered comatose during a battle with [[Doctor Psycho]]. While he apparently recovered, it was later revealed that Saturn Girl had been subconsciously manipulating his comatose body since Psycho's attack. She also realized that she was in love with Garth. The relationship ended, but the two remained close friends. After returning to the 31st Century, he would deal with an attempt on his life by his former manager, who had been released from prison. After half the team was lost in a rift in space, the Legion was disbanded by [[Leland McCauley]], who had become the president of the United Planets. Brande quickly recruited him to reform the Legion in secret and Rokk again led the team for a short time, discovering that McCauley had been killed and was being impersonated by [[Ra's al Ghul]]. After defeating Ra's, Rokk would step down from leadership again. Later, he began a relationship with the Legion's new leader, [[Kid Quantum]] II.

==="Threeboot" continuity===
{{Main article|Legion of Super-Heroes (2004 team)}}
[[File:Cosmic Boy LSH-9.jpg|thumb|upright|Part of the cover art for ''[[Legion of Super-Heroes]]'' vol. 5, #9 (October 2005), art by [[Barry Kitson]].]]
In ''Legion of Super-Heroes'' vol. 5, #1, Cosmic Boy is the leader of the Legion of Super-Heroes. After seemingly destroying the [[Dominators (DC Comics)|Dominators]]' homeworld (he actually sends it to the [[Phantom Zone]]), Cosmic Boy is voted out of office, being replaced by [[Supergirl (Kara Zor-El)|Supergirl]]. He then joins a superhero team from the 41st century, who come back in time to offer him membership.

===Post-Infinite Crisis===
The events of the ''[[Infinite Crisis]]'' miniseries have apparently restored a close analogue of the pre-''[[Crisis on Infinite Earths]]'' Legion to continuity, as seen in "[[The Lightning Saga]]" story arc in ''[[Justice League|Justice League of America]]'' and ''[[Justice Society of America]]'', and in the "[[Superman and the Legion of Super-Heroes]]" story arc in ''[[Action Comics]]''. Cosmic Boy is included in their number.

Comics writer Geoff Johns said about the characters:
{{cquote|Cosmic Boy is like the all-around leader who puts it all on his shoulders, but he's magnetic. His powers are all about magnetics, and so it carries over to his personality. And he struggles to bring all the Legion back together. He's like, 'We can do this. We can bring it together'. It comes naturally to him.<ref>{{Cite journal | last=Rogers | first=Vaneta | author2=Cliff Biggers | title=Their Name is Legion | journal=Comic Shop News | issue=1093}}</ref>}}

==Limited series==
{{Infobox comic book title <!--Wikipedia:WikiProject Comics-->
| title=Cosmic Boy
| image=Cosmic Boy 1.jpg
| caption=''Cosmic Boy'' #1 (December 1986), art by [[Steve Lightle]].
| schedule=Monthly
| format=[[Limited series (comics)|Miniseries]]
| publisher=[[DC Comics]] 
| date=December [[1986 in comics|1986]] – March [[1987 in comics|1987]]
| issues=4
| main_char_team=Cosmic Boy<br>[[Night Girl]]<br>[[Time Trapper]] 
| writers=[[Paul Levitz]]
| artists=
| pencillers=[[Keith Giffen]]<br>[[Ernie Colón]]<br>Bob Smith
| inkers=
| letterers=
| colorists=
| covers=
| creative_team_month=
| creative_team_year=
| creators=
| editors=[[Karen Berger]]
| TPB=
| ISBN=
}}
Cosmic Boy was featured in a four-part limited series, cover dated December 1986 through March 1987. A tie-in to the ''[[Legends (comics)|Legends]]'' limited series, it was written by [[Paul Levitz]], with art by [[Keith Giffen]], [[Ernie Colón]], and Bob Smith.

In the series, Cosmic Boy and Night Girl have traveled from the 30th century to enjoy a vacation in the 20th century. They find themselves threatened by many citizens and residents of the United States, who have been manipulated by [[Glorious Godfrey]] as part of a scheme by [[Darkseid]] to discredit Earth's superhero community.<ref>''Legends'' #1-6 (November 1986 – April 1987)</ref> Soon after arriving, Cosmic Boy encounters [[Superman]], who does not recognize him—even though [[Superboy (Kal-El)|Superboy]] was a member of the Legion for years. He and Night Girl review videotapes of recent history, including references to the [[Atomic bombings of Hiroshima and Nagasaki|bombing of Hiroshima]], the [[Space Shuttle Challenger disaster|explosion of the American space shuttle ''Challenger'']], and the [[Chernobyl disaster|meltdown at the Chernobyl nuclear power plant]], but no mention of Superman's early career as Superboy. Cosmic Boy, a 20th-century Earth history buff, insists that none of these events are correct. As theirs is one of the first journeys through time since the [[Crisis on Infinite Earths|Crisis]], the couple fears that something is terribly wrong with history. The future could be in serious danger, since many of the worlds in the [[United Planets]] were colonized by settlers from Earth. A space shuttle mission carrying a satellite crucial to Earth’s future development of space travel goes awry, with the shuttle exploding. Cosmic Boy magnetically catches the payload and sends the debris harmlessly toward the ocean, but American soldiers assume that he is a foreign spy. They attack him, implementing President [[Ronald Reagan]]'s directive outlawing all superhero activity.

Seeking to protect the satellite, Cosmic Boy and Night Girl travel to [[NASA]] facilities in Houston where they meet Jason, one of the astronauts who designed the shuttle. They help to quell a riot that breaks out when demonstrators break down the gates at NASA, and Cosmic Boy becomes convinced that some unseen enemy is deliberately trying to prevent the mission. As they depart, the couple notes that both of their families are from worlds settled during the Great Emigration from Earth. They are unaware that the last name of Jason — the astronaut they just met — is Krinnski, which implies that he may be a distant ancestor of Cosmic Boy, whose real name is Rokk Krinn.

Cosmic Boy and Night Girl decide to return to the 30th century, where time travel experts [[Brainiac 5]] and Circadia Senius might be able to determine the problem. Upon entering the timestream, their Time Bubble encounters a storm and starts to shake violently. They are forced to return to the 20th century. They turn to Jason Krinnski for assistance, who does his best to help them repair the Time Bubble. However, their second attempt to leave fails, as if there was a barrier blocking them. Realizing that they need a massive power source to propel the Bubble all the way to the 30th century, Cosmic Boy harnesses the electromagnetic energy from Earth's magnetic field. They breach the barrier, but are propelled past their own century, all the way to the End of Time, where they are confronted by one of the Legion’s deadliest enemies: the [[Time Trapper]].

The Trapper toys with the couple, giving them an hour to find their way back to the 30th century. They eventually make their way through the Trapper's Citadel to their Time Bubble, just as the last grains in the hourglass are about to fall. Cosmic Boy uses his power to warp the hourglass, closing it so that the last grain will never fall. Amused, the Trapper allows them to leave. He directs the Time Bubble to the 30th century, placing it right in front of Legion Headquarters. He warns the couple that this will be their final journey through time, and that "the next occasion when a Legionnaire dares break the time barrier will be the last". As the two of them race to warn the Legion about what has occurred, the Trapper realizes that the Legionnaires will be returning for him. He finds this quite satisfying, as he looks at a pair of statues of Superboy and his dog [[Krypto]].

The events of this series are continued in the story arc "[[The Greatest Hero of Them All]]", published in ''[[Superman vol. 2|Superman]]'' vol. 2, #8; ''[[Action Comics]]'' #591; and ''Legion of Super-Heroes'' vol. 3, #37-38 (August–September 1987).

In the "[[Watchmen]]" sequel "[[Doomsday Clock (comics)|Doomsday Clock]]", Cosmic Boy is among the Legion of Super-Heroes members that appear in the present after [[Doctor Manhattan]] undid the experiment that erased the Legion of Super-Heroes and the [[Justice Society of America]].<ref>''Doomsday Clock'' #12 (December 2019). DC Comics.</ref>

==Powers and abilities==
Cosmic Boy's superpower is super-magnetism. He can manipulate, repel or attract metal objects of varying sizes. Naturally, the more metal is in an object the easier it is for him to affect magnetically. Cosmic Boy has been known to pull large iron meteors and satellites down from space with minimal effort. He can use his magnetic power on rocks that contain iron ore to pull or use them as projectiles. He can also magnetize metal objects so that they become magnets themselves and make them stick to other metal objects. His power cannot affect non-metals, such as organic substances like wood or flesh. His control is such that he can manipulate electronic records or the iron in blood. He has been known to use a uniform with ferrous fibres so he can fly with his own powers, but usually relies on a Legion flight ring.

==Equipment==
As a member of the [[Legion of Super-Heroes]] he is provided a Legion Flight Ring. It allows him to fly and protects him from the vacuum of space and other dangerous environments.

==Costume==
Cosmic Boy's original costume was pink with black at the sides, with four white circles, the code-name "Cosmic Boy" written on the chest, and a plastic bubble space helmet. After his first appearance, the helmet and the codename were replaced with white epaulets. For a period in the late 1970s, he was portrayed in a costume designed by [[Mike Grell]] which was essentially a black [[bustier]]<ref>{{Cite web | url=http://asylums.insanejournal.com/scans_daily/823169.html | title=Superboy returns to the Legion / Plus Dave Cockrum and Mike Grell on the costume designs | work=InsaneJournal.com}}</ref> with black [[glove]]s and [[boot]]s, with bare arms, shoulders, chest, and legs. Cosmic Boy returned to a close variation on the original costume a few years later. As Polestar, he wore a black and purple bodysuit with a stripe up the side and a black cowl. In the post-Zero Hour Legion, he wore a version of his original costume with lavender as the primary color instead of pink. On this version of the costume, the four circles on the chest were actually discs that he could magnetically manipulate and use as weapons. The "Threeboot" version is a similar pattern, with blue as the primary color and black circles instead of white.

==In other media==
===Television===
* Cosmic Boy appears in the ''[[Superman: The Animated Series]]'' episode titled "New Kids in Town", voiced by [[Chad Lowe]]. He appears in Superman's past along with [[Saturn Girl]] and [[Chameleon Boy|Chameleon]].
* Cosmic Boy appeared in an episode of ''[[Justice League Unlimited]]'' titled "Far From Home".
* Cosmic Boy is a recurring member of the animated series ''[[Legion of Super Heroes (TV series)|Legion of Super Heroes]]'', voiced by [[Wil Wheaton]]. It reveals that he was the original leader of the Legion. Cosmic Boy appears that he has some romantic feelings for Saturn Girl in the season 1 episode "Chain of Command". He wanted (or ordered) Saturn Girl to stay with him and [[Brainiac 5]] where she would be safe. Saturn Girl angrily objected that she was able to take care of herself. She flies off to help the rest of the teammates before Cosmic Boy tried to apologize. Whether or not they resolved their differences following the mission was never addressed. He loses an election for leadership position to Bouncing Boy, but seems to have regained his position at the beginning of season 2.
[[File:SmallvilleCosmicBoy.jpg|upright|thumb|Ryan Kennedy as Rokk/Cosmic Boy on ''Smallville''.]]
* Cosmic Boy, along with [[Saturn Girl]] and [[Lightning Lad]], made his live-action debut in the eleventh episode of the eighth season of the CW series ''[[Smallville]]'', portrayed by actor [[Ryan Kennedy]]. In the episode, Rokk is seen as the silent leader type. The most determined of the group, Rokk comes the closest to killing [[Chloe Sullivan]], only to be stopped by Clark Kent, who informs Rokk that any Legion inspired by him should never resort to murder. When the group does defeat [[Brainiac (character)|Brainiac]] by extracting him from Chloe - Rokk playing a crucial role as he magnetically extracts the particles of Brainiac from her body - Rokk changes the Legion rules accordingly. Just before he leaves, Rokk warns Clark of the days ahead, telling him to be careful. Though mainly referred to as Rokk, Lightning Lad calls him "Cos" at one point in the episode. He later returns in the season finale to give Clark a new Legion ring after his was destroyed in "Infamous" and warns him that nothing can stop [[Doomsday (comics)|Doomsday]] from killing him. He gives Clark the ring and tells him to send Doomsday to the future, as the Legion is prepared to fight him there.

===Film===
* Cosmic Boy (along with Saturn Girl and Lightning Lad) appears in ''[[Lego DC Comics Super Heroes: Justice League – Cosmic Clash]]'', voiced by [[Yuri Lowenthal]]. He, along with Saturn Girl and Lightning Lad, appears in the year 2116 as the last surviving members of the Legion of Super Heroes. In 2116, where Brainiac has taken over the Earth and turned Superman into his cyborg minion, Batman arrives with the use of the Cosmic treadmill to free Superman to send him back to the present. The Legion attempts to slow down Superman, but are presumably killed by him, only later revealed to be an illusion cast by Saturn Girl. After Batman succeeds in freeing Superman from Brainiac's control and sending him back to the present, the Legion give Batman their last Time Bubble to send him home.

===Video games===
* In ''[[Injustice 2]]'', Cosmic Boy and other members of the Legion of Superheroes are seen in [[Brainiac (character)|Brainiac]]'s ending where [[Brainiac 5]] posed as Brainiac in order to defeat Brainiac. While they grilled him for going back in time to stop Brainiac, they are pleased that he stopped Brainiac's rampage.

==References==
{{Reflist}}

==External links==
* [http://jameskeeley777.wixsite.com/legion/cosmic-boy COSMIC BOY at the LEGION Collection]
*[http://www.dcdatabaseproject.com/Cosmic_Boy Cosmic Boy] at the DC Database Project
*[https://archive.today/20130120025050/http://www.comics-db.com/DC_Comics/C/Cosmic_Boy/index.html ''Cosmic Boy''] at the [[Big Comic Book Database]]

{{Legion of Super-Heroes}}
{{Superman characters}}
{{Authority control}}

[[Category:Characters created by Otto Binder]]
[[Category:Comics characters introduced in 1958]]
[[Category:DC Comics aliens]]
[[Category:DC Comics extraterrestrial superheroes]]
[[Category:DC Comics male superheroes]]
[[Category:DC Comics titles]]
[[Category:Fictional characters with electric or magnetic abilities]]
[[Category:Fictional characters with earth or stone abilities]]
[[Category:Fictional characters with metal abilities]]