{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
|character_name=Crimson Avenger 
|image=CrimsonAvengerIII.jpg
|caption=The Crimson Avenger introduced in 2000; cover to ''JSA'' #52 by [[Carlos Pacheco]].|real_name=[[Lee Walter Travis]]<br>Albert Elwood<br>Jill Carlyle
|publisher=[[DC Comics]]
|debut='''(Travis)'''<br> ''[[Detective Comics]]'' #20 (October 1938)<br>'''(Elwood)'''<br> ''[[World's Finest Comics]]'' #131 (February 1963)<br>'''(Carlyle)'''<br> ''[[Stars and S.T.R.I.P.E.]]'' #9 (April 2000)
|creators='''(Carlyle)'''<br> [[Geoff Johns]]<br />[[Scott Kolins]]
|alliances=
|aliases=
|powers= '''(Travis)'''<br>Trained soldier<br>Skilled martial artist<br />'''(Elwood)'''<br> Gifted inventor<br />'''(Carlyle)'''<br>[[Teleportation]]<br>Intangibility
|}}

'''The Crimson Avenger''' is the name of three separate [[fictional character]]s, [[superhero]]es and [[supervillain]]s who exist in the [[DC Comics]] [[DC Universe|Universe]]. The character debuted in 1938 and is notable as the first masked hero in [[DC Comics]].

The first Crimson Avenger, '''[[Crimson Avenger (Lee Travis)|Lee Walter Travis]]''', is a fictional character, a [[superhero]] published by [[DC Comics]]. He [[first appearance|first appear]]ed in ''[[Detective Comics]]'' #20 (October 1938). He is sometimes depicted as one of the first masked heroes within the fictional [[DC Universe]]. He is also known as a founding member of DC’s second depicted superhero team, [[Seven Soldiers of Victory]].

==Fictional character biography==
===Lee Walter Travis===
{{main|Crimson Avenger (Lee Travis)}}
The Crimson Avenger (along with his sidekick Wing) first appeared in the [[DC Comics]] [[anthology]] [[American comic book]] series ''[[Detective Comics]]'' in issue #20.<ref>{{cite book |last1=Booker |first1=M. Keith |title=Comics through Time: A History of Icons, Idols, and Ideas |date=2014 |publisher=ABC-CLIO |isbn=9780313397516 |url=https://books.google.com/books?id=hnuQBQAAQBAJ&q=crimson+avenger+dc |language=en}}</ref><ref name="superhero">{{cite book |last1=Hall |first1=Richard A. |title=The American Superhero: Encyclopedia of Caped Crusaders in History |date=2019 |publisher=ABC-CLIO |isbn=9781440861246 |url=https://books.google.com/books?id=cpuDDwAAQBAJ&q=crimson+avenger+dc |language=en}}</ref>
The Crimson Avenger had many similarities to [[The Green Hornet]], including a sidekick named [[Wing (DC Comics)|Wing]] who was an Asian [[valet]], and a [[gas]] gun that he used to subdue opponents.<ref>''[[DC Comics Presents]]'' #38</ref><ref>{{cite journal|last = Wells|first = John|title = Flashback: Whatever Happened to...?|journal= [[Back Issue!]]|issue = 64|pages = 51–61|publisher = [[TwoMorrows Publishing]]|date = May 2013}}</ref>

===Albert Elwood===
Albert Elwood made a single appearance as the Crimson Avenger, in ''[[World's Finest Comics]]'' #131 (February 1963), in a story entitled "The Mystery of the Crimson Avenger". Eccentric inventor Albert Elwood adopted the guise and attempted to help Superman, Batman and Robin thwart the robberies of the Octopus Gang. A requisite identity confusion occurs when one of the Gang members assumed the Crimson Avenger's identity. Elwood helped the heroes capture the gang and retired right afterward. He had many sophisticated gadgets, but his efforts often proved counterproductive, more a hindrance than a help. Elwood did mention that he had "taken the name of a former lawman", meaning the by-then long defunct original Crimson Avenger.<ref>{{cite book |last1=Fleisher |first1=Michael L. |title=The Original Encyclopedia of Comic Book Heroes, Volume Three: Superman |date=2007 |publisher=DC Comics |isbn=978-1-4012-1389-3 |page=48}}</ref>

After the introduction of the DC Comics multiverse in the 1960s, the original Crimson Avenger (Lee Travis) was explained to have lived on Earth-Two; Albert Elwood's Earth has never been specified.

===Jill Carlyle===
A female Crimson Avenger first appeared in ''[[Stars and S.T.R.I.P.E.]]'' #9 (April 2000), created by [[Geoff Johns]] and [[Scott Kolins]]. This version, like the original [[El Diablo (comics)|El Diablo]], served as a minor [[Spectre (comics)|Spirit of Vengeance]]. She was an African-American woman who possessed the powers of teleportation and intangibility. In a flashback sequence, it was revealed that Carlyle studied law but apparently lost a case in which the defendant was clearly guilty. She obtained a pair of [[Colt's Manufacturing Company|Colt]] pistols originally owned by the first Crimson Avenger and used them to exact vengeance upon the unknown criminal.<ref>{{cite web |last1=Flint |first1=Hanna |title=10 fierce superheroes the goddess Beyoncé should play |url=https://www.syfy.com/syfywire/10-fierce-superheroes-the-goddess-beyonce-should-play |website=SYFY WIRE |access-date=29 October 2020 |language=en |date=24 April 2018}}</ref> These guns are cursed such that, if the possessor uses them out of revenge, he or she will be cursed to track and kill those who have taken an innocent life. Carlyle becomes the Crimsom Avenger after taking revenge on the unknown criminal and, also as part of the curse, an ever-bleeding bullet hole appears on her chest.<ref name="dc-ency">{{Citation | last = Wallace | first = Dan | contribution = Crimson Avenger II | editor-last = Dougall | editor-first = Alastair | title = The DC Comics Encyclopedia | pages = 90 | publisher = [[Dorling Kindersley]] | place = New York | year = 2008 | isbn = 978-0-7566-4119-1 | oclc = 213309017}}</ref><ref>{{cite web |last1=Wiese |first1=Jason |title=7 DC Characters Zendaya Would Be Perfect To Play |url=https://www.cinemablend.com/news/2548128/7-dc-characters-zendaya-would-be-perfect-to-play |website=CINEMABLEND |access-date=29 October 2020 |date=15 June 2020}}</ref><ref>{{cite web |last1=Holland |first1=Stephanie |title=10 Black Female Heroes We Want To See In Live Action |url=https://screenrant.com/black-female-heroes-want-hope-see-live-action/ |website=ScreenRant |access-date=29 October 2020 |date=19 February 2020}}</ref> This version was never given a name, but is referred to by fans as Jill Carlyle, a name taken from the headstone of a victim the character was shown avenging in an early appearance. Whether the Avenger is Carlyle herself or not remains unclear.

While the Avenger's curse sends her after those who have taken an innocent life, an encounter with [[Wildcat (Ted Grant)|Wildcat]] and [[Power Girl]] reveals that "innocent" only has to mean that the victim was innocent of whatever circumstances led to their deaths. Crimson Avenger once targeted Wildcat for causing a man's death, but Wildcat revealed that his "victim" had already killed his own brother and the man's wife and son after they killed his fiancé; Wildcat planted evidence to frame the dead man for his fiancé's murder as he couldn't prove the man's real crime, and it was up to the legal system if the dead man was executed afterwards. 

Following DC Comics' 2011 [[The New 52|reboot of their publishing line]], a similar character appears in the series ''[[Earth-Two|Earth-2]]'' under the name Lee Travis.<ref name="SF">{{cite web |last1=Motes |first1=Jax |title=11 Justice Society Members We'd Like To See On 'Stargirl' |url=https://sciencefiction.com/2018/08/10/11-justice-society-members-wed-like-see-stargirl/ |website=ScienceFiction.com |access-date=29 October 2020 |date=10 August 2018}}</ref>

==Other versions==
In issue #33 of the ''Justice League Unlimited'' comic book, the Avenger has a starring role, alongside [[Courtney Whitmore (comics)|Stargirl]]. This incarnation of the Avenger is much older than most of his Justice League teammates, but not so old that he could have operated in the 1930s (he looks to be in his 50s). He has no powers but is a skilled detective and an excellent shot with his twin pistols.

In Michael Uslan's [[Elseworlds]] title ''Batman: Detective No. 27'', the Crimson Avenger appears as part of an order of detectives including [[Alfred Pennyworth]] and [[Sam Spade]] and attempts to recruit [[Bruce Wayne]].

In ''[[The League of Extraordinary Gentlemen: Black Dossier]]'', the Crimson Avenger is briefly mentioned as having met with [[Allan Quatermain]] and [[Mina Harker|Mina Murray]] during the two's self-exile from Britain during the years of the [[Ingsoc]] government. A photo of Allan and Murray standing in front of the Crimson Avenger's second costume is shown.

The Crimson Avenger makes an appearance in the ''[[Justice League of America]] [[80-Page Giant]] #1'' comic (November 2009) in a story titled ''[[Zatanna]] & [[Black Canary]] in Fishnet Femmes Fatales!'', when the two heroines are tossed back in time by the supervillain [[Epoch (DC Comics)|Epoch]].

In ''[[Kingdom Come (comic book)|Kingdom Come]]'', [[Alex Ross]] portrayed the character as a giant demon imprisoned in the Gulag. Naming him "King Crimson" in a nod to the band of the same name, his look owes more to his standard superhero look than his previous pulp fiction costume.

In the pages of ''[[L.E.G.I.O.N.]]'', Garv assumed a masked identity after quitting the team, calling himself the Crimson Avenger. He dropped the identity when he returned to the team near the end of the series.

In ''Blue Griffin Comics'', a short lived comic endeavor, the forerunner super hero was to be named Crimson Avenger. His suit was more closely related to typical super hero style with bright red boots, gloves, trunks, and cape; while the rest of his outfit and mask were a darker shade of red. He sported a "C" crest on his chest and had energy manipulation powers similar to the Green Lantern, however he could not turn his energy projections into objects.

==In other media==
===Television===
* The Lee Travis version of Crimson Avenger appears in ''[[Justice League Unlimited]]'' as a member of the [[Justice League]]. He makes various, non-speaking cameo appearances throughout the series, a minor speaking appearance in the episode "This Little Piggy" (voiced by an uncredited [[Kevin Conroy]]), and a minor non-speaking appearance in the episode "Patriot Act".
* In the ''[[Stargirl (TV series)|Stargirl]]'' episode, "Brainwave", [[Pat Dugan]] shows the [[Courtney Whitmore|titular character]] a photo of the Lee Travis version of the Crimson Avenger and the [[Sylvester Pemberton|Star-Spangled Kid]] with Seven Soldiers of Victory members Green Arrow, Speedy, Vigilante, Shining Knight, Crimson Avenger, and Wing.

===Miscellaneous===
* In ''[[The League of Extraordinary Gentlemen: Black Dossier]]'', the Crimson Avenger is briefly mentioned as having met with [[Allan Quatermain]] and [[Mina Harker|Mina Murray]] during their self-exile from Britain during the years of the [[Ingsoc]] government.

==References==
{{reflist}}

==External links==
*[https://archive.today/20130121072630/http://www.dcindexes.com/indexes/indexes.php?character=10 Earth-2 Crimson Avenger (Travis) Index]
*[https://web.archive.org/web/20070928011420/http://www.infiniteearths.org/dcu/whoswho_files/CrmAvn2B.htm Who's Who: Crimson Avenger (Elwood)]
{{GoldenAge}}

[[Category:Articles about multiple fictional characters]]
[[Category:DC Comics superheroes]]
[[Category:DC Comics female superheroes]]
[[Category:DC Comics supervillains]]
[[Category:DC Comics titles]]
[[Category:Fictional detectives]]
[[Category:Golden Age superheroes]]
[[Category:African-American superheroes]]
[[Category:Comics characters introduced in 1963]]
[[Category:Comics characters introduced in 2000]]
[[Category:Fictional mass murderers]]
[[Category:DC Comics characters who can teleport]]
[[Category:Fictional characters who can turn intangible]]
[[Category:Characters created by Geoff Johns]]
[[Category:Vigilante characters in comics]]