'''Cyborg Superman''' is a persona that has been used by two <!--Do not add "fictional" as it is tautological; supervillains (and characters in general) are by definition implied to be fictionalized to some extent.-->[[supervillain]]s who appear in comic books published by [[DC Comics]].

==Fictional character biographies==
===Hank Henshaw===
{{main|Hank Henshaw}}
{{Infobox comics character
<!--Wikipedia:WikiProject Comics-->
| character_name = Cyborg Superman
| image          = [[File:Hank_Henshaw,_as_he_appears_in_the_panel_of_a_comic_book.jpg|x300px]]
| caption        = 
| publisher      = [[DC Comics]]
| debut          = '''As Hank Henshaw''':<br>''[[Superman (comic book)#1986 revamp|The Adventures of Superman]]'' #466 (May 1990)<br>
'''As Cyborg Superman''':<br>''[[Superman (comic book)#1986 revamp|The Adventures of Superman]]'' #500 (June 1993)
| creators       = [[Dan Jurgens]]
| alter_ego      = Henry "Hank" Henshaw
| full_name      = 
| species        = [[Human]]/[[Kryptonian]] [[cyborg]]
| homeworld      = Earth
| alliances      = 
| partners       = 
| supports       = 
| aliases        = 
| powers         = *[[Genius]]-level intellect
*Technopathy
*Kryptonian powers similar to Superman
*[[Power ring (weapon)|Qwardian power ring]]
| cat            = 
| subcat         = 
| hero           = 
| villain        = y
| sortkey        = 
| addcharcat#    = 
|}}

Hank Henshaw is an astronaut at [[NASA]] until a solar flare hits his space shuttle during an experiment in space, damaging the ship and the crew. Henshaw and the crew, including Henshaw's wife, found that their bodies had begun to mutate and, after returning to Earth, Henshaw's entire crew either perished or eventually committed suicide. After learning that [[Superman]] had thrown [[Eradicator (comics)|the Eradicator]] into the sun in a battle during the space shuttle experiment, Henshaw blames Superman for the solar flare and the accident. Before his body completely disintegrated due to the radiation exposure, Henshaw is able to save his consciousness. Using NASA communications equipment, Henshaw beamed his mind into the birthing matrix which had carried Superman from [[Krypton (comics)|Krypton]] to Earth as an infant. He creates a small exploration craft from the birthing matrix and departs into outer space alone. Becoming increasingly mentally unstable, Henshaw uses Superman's birthing matrix to create a body identical to Superman's, albeit with cybernetic parts.<ref>{{cite book |last1=Greenberger |first1=Robert |last2=Pasko |first2=Martin |title=The Essential Superman Encyclopedia |date=2010 |publisher=Del Rey |isbn=978-0-345-50108-0 |pages=64–65}}</ref> He returns to Earth to kill Superman, only to discover that [[The Death of Superman|Superman had already died]] during Henshaw's absence. Following Superman's eventual resurrection, Henshaw would not only become a recurring adversary of Superman but of [[Hal Jordan|Green Lantern]] as well. He later becomes a member of the [[Sinestro Corps]] during the [[Sinestro Corps War]].

===Zor-El===
{{main|Zor-El}}
{{Infobox comics character
<!--Wikipedia:WikiProject Comics-->
| character_name = Cyborg Superman
| image          = [[File:Zor-El,_the_2nd_Cyborg_Superman.jpg|x310px]]
| caption        = 
| publisher      = [[DC Comics]]
| debut          = '''As Zor-El''':<br>''[[Action Comics]]'' #252 (May 1959)<br>
'''As Cyborg Superman''':<br>''[[Supergirl (comic book)#Volume 6 (2011–present)|Supergirl]]'' (vol. 6) #21 (August 2013)
| creators       = [[Otto Binder]] (writer)<br>[[Al Plastino]] (art)
| alter_ego      = Zor-El<br>Zoran Danvers (adopted name)
| full_name      = 
| species        = [[Kryptonian]] [[cyborg]]
| homeworld      = Krypton
| alliances      = 
| partners       = 
| supports       = 
| aliases        = 
| powers         = *[[Superhuman strength]] and speed
*Invulnerability
*[[Flight]]
*Metamorphic arms
*Energy projection
| cat            = 
| subcat         = 
| hero           = 
| villain        = 
| sortkey        = 
| addcharcat#    = 
|}}

[[Zor-El]] is the younger brother of [[Jor-El]], husband of [[Alura (DC Comics)|Alura]], father of [[Supergirl (Kara Zor-El)|Supergirl]], and paternal uncle of [[Superman]]. Originally, he escaped from Krypton's destruction along with the other inhabitants of [[Argo City]]. In ''[[The New 52]]'' reboot of DC's continuity, Supergirl discovers an amnesiac Cyborg Superman living on the planet I'noxia.<ref name=Guide>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=77}}</ref> This turns out to be Zor-El, who was rescued from Krypton's destruction by Brainiac and reconfigured as a half-man half-machine in order to be his scout looking for stronger species in the universe.<ref>''Supergirl'' (vol. 6) #22</ref>

==Powers and abilities==
===Hank Henshaw===
As Cyborg Superman, Hank Henshaw possesses the ability to control and reanimate various machines. From his experience with Superman's birth matrix, Henshaw now has powers and genetic tissue all identical to the Man of Steel. As the Sinestro Corps member, he has access to a power ring fueled by fear that allows him to create any construct at will.

===Zor-El===
As Cyborg Superman, Zor-El is bionically enhanced with the ability to fly, fire powerful laser eyebeams, and project electricity from his body. His cybernetic arm can shapeshift into whatever he desires, limited only by the technology available to him at any given moment that he chooses to use this ability. He is virtually indestructible, and also super strong and fast.

==In other media==
===Television===
[[David Harewood]] portrays Hank Henshaw in the 2015 [[Supergirl (TV series)|''Supergirl'' TV series]].<!-- Do NOT add that he is Martian Manhunter. The real Hank Henshaw has already appeared on the series in flashback, and is played by the same actor. The Martian Manhunter twist has nothing to do with Cyborg Superman. --><ref>{{cite web|url=https://variety.com/2015/tv/news/supergirl-cbs-cast-chyler-leigh-david-harewood-1201442407/|title='Supergirl': David Harewood & Chyler Leigh Join CBS Pilot Cast|work=Variety|date=26 February 2015}}</ref> When discussing his character, Harewood said that "Hank Henshaw ends up becoming Cyborg Superman in the comics, battling Superman. So I'm looking forward to that. He's a bit of a supervillain. He seems pretty indestructible. Which I kind of like because I keep getting blown up in these things. I'm kind of looking forward to being indestructible".<ref>{{cite web|url=http://comicbook.com/2015/05/12/supergirls-david-harewood-teases-becoming-cyborg-superman/|title=Supergirl's David Harewood Teases Becoming Cyborg Superma|work=comicbook.com}}</ref><!-- Do NOT add that he is Martian Manhunter. The real Hank Henshaw has already appeared on the series in flashback, and is played by the same actor. The Martian Manhunter twist has nothing to do with Cyborg Superman. --> Cyborg Superman debuted in the episode "[[The Darkest Place]]".<ref>{{cite web|url=http://comicbook.com/dc/2016/11/04/supergirl-season-2-cyborg-superman/|title=Cyborg Superman is Coming To Supergirl!|publisher=ComicBook.com|last=Jayson|first=Jay|date=November 4, 2016}}</ref>

===Film===
Hank Henshaw appears in the 2018 film ''[[The Death of Superman (film)|The Death of Superman]]'' and its 2019 sequel ''[[Reign of the Supermen (film)|Reign of the Supermen]]'', voiced by [[Patrick Fabian]] as himself and [[Jerry O'Connell]] as Cyborg Superman. His story plays out like in the comics with the exception that his shuttle's destruction was caused by the meteor holding Doomsday with his crew killed instantly, his body being salvaged by [[Darkseid]] for his plan to tarnish the Justice League's reputation and execute another invasion.<ref>{{cite web|url=https://io9.gizmodo.com/the-death-of-superman-movie-changes-up-a-classic-dc-com-1827775139|title=The Death of Superman Movie Changes Up a Classic DC Comics Story Just Enough to Work|website=io9|last=Narcisse|first=Evan|date=July 22, 2018|access-date=July 22, 2018}}</ref>

===Video games===
* Cyborg Superman is a playable character as one of the Supermen included in the [[Super Nintendo Entertainment System|SNES]] & [[Mega Drive|Genesis]] video game ''[[The Death and Return of Superman]]'' in 1994. He is also the final boss of the game.
* Hank Henshaw appears as a boss character in 2002's ''[[Superman: The Man of Steel (2002 video game)|Superman: The Man of Steel]]''.
* Cyborg Superman appears in ''[[Injustice: Gods Among Us]]'', as a downloadable alternate skin for Superman.
* Hank Henshaw also appears in ''[[DC Universe Online]]'' in the ninth DLC, "War of the Light Part I". As a Hero, the players fight him and Sinestro in "Assault & Battery", and again as a boss in "Mist Recovery". As a Villain, he assists the players in collecting Mist and fighting Kyle Rayner in "Mist Recovery".<ref>{{cite web|url=https://www.dcuniverseonline.com/shop/dlc-packs.vm?dlc=war-of-the-light-part-1 |title=War of the Light Part 1 |publisher=DC Universe Online |archive-url=https://web.archive.org/web/20140202225733/https://www.dcuniverseonline.com/shop/dlc-packs.vm?dlc=war-of-the-light-part-1 |archive-date=2 February 2014 |access-date=2016-10-01}}</ref>
* Cyborg Superman appears as a playable character in ''[[Lego Batman 3: Beyond Gotham]]'', voiced by [[Travis Willingham]].

===Radio===
British wunderkind radio producer [[Dirk Maggs]] produced a Superman radio series for [[BBC Radio 5 (former)|BBC Radio 5]] in the 1990s. When the "Death of Superman" story arc happened in the comics, Maggs presented a very faithful, though much pared down, version of the tale which featured [[Stuart Milligan]] as Clark Kent/Superman, [[Lorelei King]] as Lois Lane, and [[William Hootkins]] as Lex Luthor. Versatile American actor [[Kerry Shale]] was cast both as the villainous Hank Henshaw and as [[Superboy]]. The story arc was packaged for sale on cassette and CD as ''[[Superman: Doomsday and Beyond]]'' in the UK and as ''[[Superman Lives!]]'' in the USA.

===Miscellaneous===
* In ''Superman/Fantastic Four: The Infinite Destruction'', a comic book crossover starring Superman and the Fantastic Four, [[Reed Richards]] and his team are forced into an uneasy alliance with Hank Henshaw when the [[Marvel Universe]]'s world-eating being [[Galactus]] kidnaps Superman and transforms him into his herald. In conversation with [[Invisible Woman|Susan Richards]], Henshaw points out the "ironic" similarity between his origin and the FF's. The story concludes with Galactus blasting Henshaw with a ray that turns him into a simple metal rod in response to his pleas for perfection, after the discovery that Henshaw was responsible for Superman coming to the Marvel Universe after he planted faked evidence that Galactus was involved in Krypton's destruction (having previously encountered the [[Silver Surfer]] in ''Green Lantern/Silver Surfer: Unholy Alliances'', Henshaw had learned of Galactus and sought the enhanced power of becoming his herald).
* Hank Henshaw appeared in issue #19 of the ''[[Batman: The Brave and the Bold (comics)|Batman: The Brave and the Bold]]'' comics. Batman had to work with the Green Lantern Corps to keep Hank Henshaw from killing Hal Jordan.<ref>''Batman: The Brave and the Bold'' #19</ref>

==See also==
* [[List of Green Lantern enemies]]
* [[List of Superman enemies]]

==References==
{{Reflist}}

==External links==
* [http://dc.wikia.com/wiki/Cyborg_Superman Cyborg Superman's disambiguation page at DC Comics Database]
* [http://dc.wikia.com/wiki/Henry_Henshaw_%28New_Earth%29 Hank Henshaw at DC Comics Database]
* [http://dc.wikia.com/wiki/Zor-El_%28Prime_Earth%29 Zor-El at DC Comics Database]

{{Superman characters}}
{{Supergirl}}
{{Set index article|comics}}

[[Category:Cyborg supervillains]]
[[Category:DC Comics cyborgs]]
[[Category:DC Comics male supervillains]]
[[Category:DC Comics aliens]]
[[Category:DC Comics hybrids]]
[[Category:Fictional extraterrestrial–human hybrids in comics]]
[[Category:Kryptonians]]
[[Category:Superman characters]]