{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|character_name = Dan Turpin
|image          = Dan Turpin (circa 1993).png
|caption        = Dan Turpin in ''The Adventures of Superman'' #499 (Feb. 1993), art by [[Tom Grummett]].
|publisher      = [[DC Comics]]
|debut          = ''[[Detective Comics]]'' #64 (June 1942)
|creators       = '''as Brooklyn'''<br>[[Joe Simon]] (Writer)<br>[[Jack Kirby]] (Artist)<br>''' as Dan Turpin'''<br>[[Jack Kirby]]
|full_name      = Daniel Turpin
|species        = Human
|alliances      = [[Metropolis (comics)#Metropolis Police Department|Metropolis SCU]]<br/>[[Boy Commandos]]
|partners       = <!-- optional -->
|supports       = <!-- optional -->
|aliases        =  Terrible, Brooklyn
|powers         =  
}}
'''Daniel "Terrible" Turpin''' is a character published by [[DC Comics]]. He first appeared as Brooklyn (due to him being born in [[New York City]]) in ''[[Detective Comics]]'' #64 (June 1942), and first appeared as Dan Turpin in ''[[New Gods]]'' #5 (November 1971).

==Publication history==
Due to a recent [[retcon]], Dan Turpin was made the adult version of [[Jack Kirby]]'s [[Golden Age of Comic Books|Golden Age]] "kid-gang" character Brooklyn, of the [[Boy Commandos]].{{fact|date=January 2022}}

==Fictional character biography==
In Turpin's first appearance he is one of the few citizens of Metropolis aware that a secretive war is taking place in the city between super-powered beings. When this war turns violent, Turpin's boss tries to take him off the case, but Turpin ignores him. Turpin leads the fight against the rampaging [[Kalibak]], using the energy of the entire city to assist Lightray and Orion in defeating him. Turpin suffers multiple injuries but survives.<ref>''The New Gods'' #8 (April 1972)</ref>

He keeps his job and becomes Lieutenant Inspector of the [[Metropolis (comics)#Metropolis Police Department|Metropolis Special Crimes Unit]].<ref>{{cite book |last1=Greenberger |first1=Robert |last2=Pasko |first2=Martin |title=The Essential Superman Encyclopedia |date=2010 |publisher=Del Rey |isbn=978-0-345-50108-0 |page=447}}</ref> In the third  ''[[Superboy (comic book)|Superboy]]'' series, Turpin is sent to [[Hawaii]] to investigate whether or not they needed a Special Crimes Unit of their own. While initially skeptical, a visit from the violent [[Darkseid]] faction, the [[Female Furies]] convinces Turpin that the islands need an SCU.{{efn|As seen in ''Superboy'' vol. 3 #20 (October 1995).}} In current ''[[Superman (comic book)|Superman]]'' titles, Turpin is extremely loyal to [[Maggie Sawyer|Inspector Sawyer]], before her transfer to [[Gotham City]]. His romantic feelings for her fall apart when he learns she is a [[lesbian]]. Turpin has a daughter named Maisie.

He has spent a long time fighting threats in Metropolis; such as the rampaging group of mutants called the 'Underworlders'.<ref>''The Adventures of Superman'' #499 (1993). DC Comics.</ref>

Turpin returns in ''[[Final Crisis]]'' #1 (May 2008). He had been called back from retirement to investigate the case of several missing kids; this evolves into investigating the death of the [[New Gods|New God]] [[Orion (comics)|Orion]]. Orion passes on several cryptic phrases to Turpin, telling him that "He is in you all!" before finally passing away.<ref>''Final Crisis'' #1. DC Comics.</ref>

In the second issue, he follows clues given to him by [[Renee Montoya]] and [[Mad Hatter (DC Comics)|The Mad Hatter]], investigating [[The Dark Side Club]] and journeying to the devastated city of [[Blüdhaven]]. There he meets up with [[Glorious Godfrey|Reverend Good]], and begins to realize that "there's [[Darkseid|someone in my head]]".<ref>''Final Crisis'' #2. DC Comics.</ref>

In the fourth issue, Turpin, after much inner struggle, is turned into the new host body for Darkseid; Darkseid later reveals that he selected Turpin rather than Batman as a host because Batman would have resisted longer than he wished, while Turpin struggled just enough to make his victory sweeter.<ref>''Final Crisis'' #4. DC Comics.</ref>

In the sixth issue, [[Batman]] uses a gun loaded with a Radion bullet, which is poisonous to the New Gods, to shoot Darkseid in the shoulder. [[Flash (Barry Allen)|Barry Allen]] and [[Wally West]], managing to outrun the [[Black Racer (DC Comics)|Black Racer]] - currently after Barry - so that it takes the currently-weakened Darkseid during a confrontation with Superman. After Darkseid is claimed by the Black Racer, Turpin is reverted to normal and regains control over his body, breathing "In us... in all of us..." in apparent recognition of the meaning of Orion's last words.<ref>''Final Crisis'' #6. DC Comics.</ref>

==Other versions==
* In ''[[Superman: The Dark Side]]'', an alternate reality in which Superman's rocket crashed down on [[Apokolips]] and the infant Superman was raised by [[Darkseid]], Turpin is a member of the Metropolis Special Crimes Unit, who greets Superman when he arrives on Earth from Apokolips.
* In ''[[Superman's Metropolis]]'', an alternate reality in which Clarc Kent-son is the adopted son of Jon-Kent and Marta, the founders of Metropolis, and rules the dystopian city, Turpin was among the lower working class who was part of Lois's workers' revolution.
* In ''Elseworld's Finest'', Inspector Turpin is a Metropolis detective who frequently comes into contact with reporter Clark Kent.
* Turpin appears in the ''Smallville: Season Eleven'' comic-book continuation of ''[[Smallville (TV series)|Smallville]]''.
* Turpin appears in ''[[Injustice 2]]'' prequel comic series. After the defeat of Superman, Turpin was made the warden of the Lex Luthor Memorial Prison where Superman is kept.<ref>''Injustice 2'' #2. DC Comics.</ref> He is later killed by Talia al Ghul's secret daughter Athanasia al Ghul when Damian Wayne was being sprung from prison by Talia al Ghul.<ref>''Injustice 2'' #3. DC Comics.</ref>

==In other media==
===Television===
* In the 1990s ''[[Superman: The Animated Series]]'' television show, Turpin was modeled on [[Jack Kirby]]<ref>[[Bruce Timm]] in {{cite news | url=http://twomorrows.com/kirby/articles/21timm.html | title=Bruce Timm Interviewed | first1=George | last1= Khoury | first2= Pedro III | last2=Khoury | work=Jack Kirby Collector | issue= #21 | date=October 1998 | publisher=[[TwoMorrows Publishing]] | archive-date=March 3, 2016 | archive-url=https://web.archive.org/web/20160303230636/http://twomorrows.com/kirby/articles/21timm.html | url-status=live}}</ref> and voiced by [[Joseph Bologna]]. He is often partnered with [[Maggie Sawyer]] as the leaders of the Special Crimes Unit, occasionally assisting Superman against foes like Intergang. During the episode "Apokolips Now", Dan helps Superman during Darkseid's first invasion of Apokolips. Before retreating to Apokolips upon the arrival of the New Gods of New Genesis, Darkseid uses his Omega Beams to disintegrate Dan, enraging Superman. Dozens of people attend his funeral as Superman watches from a distance, mourning his comrade and friend.
* A younger Dan Turpin appears in the ''[[Smallville]]'' episode "Bulletproof", portrayed by [[David Paetkau]]. He appears as a rookie Metropolis Police. Clark meets him at the time when he goes undercover in the Metropolis Police Department following [[Martian Manhunter|John Jones]] being shot by a police officer. Dan's fellow police officers Joe Simmons (Jim Thorburton) and Talbert ([[Ty Olsson]]) plot to frame Clark for the shooting of Jones. After some persuasion from Clark, Dan turns against Simmons and Talbert where they are defeated by Superman and Green Arrow and arrested. Clark later visited Dan at home while Dan's son was dressed as [[Robin Hood]]. Dan notes that Robin Hood was a good guy who didn't appear to be so at a casual glance, helping him reconcile the tactics of vigilantes like Green Arrow and the Red-Blue Blur.

===Film===
* Dan Turpin has an uncredited cameo in the 2013 direct-to-video film ''[[Superman: Unbound]]''. He appears as one of the police officers attempting to save [[Lois Lane]] from being kidnapped by terrorists. In this version, he looks very similar to his ''Superman: The Animated Series'' counterpart.
* Dan Turpin appears in ''[[The Death of Superman (film)|The Death of Superman]]'', voiced by [[Rick Pasqualone]]. This version is a police officer who works with [[Maggie Sawyer]]. Both are saved from Intergang by Superman at the film's beginning.

===Graphic audio===
* Inspector Turpin also appears in the [[GraphicAudio|Graphic Audio]] production of ''Superman: The Never Ending Battle''.

==Notes==
{{notelist}}

==References==
{{reflist}}

==External links==
*[http://www.dcuguide.com/who.php?name=danturpin Dan Turpin] at the DCU Guide

{{Superman characters}}
{{Jack Kirby}}

{{DEFAULTSORT:Turpin, Dan}}
[[Category:Characters created by Jack Kirby]]
[[Category:Characters created by Joe Simon]]
[[Category:Comics characters introduced in 1942]]
[[Category:Fictional American Jews]]
[[Category:Fictional characters from New York City]]
[[Category:Fictional detectives]]
[[Category:Fictional World War II veterans]]
[[Category:Metropolis Police Department officers]]