{{Short description|DC Comics character first appearing in The Sandman by Neil Gaiman}}
{{Multiple issues|
{{more citations needed|date=March 2018}}
{{third-party|date=March 2018}}
}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
| image= Death (DC Comics).jpg
| imagesize= <!-- numeral only, defaults to 250 -->
| converted = y
| caption = ''Death'', as illustrated by [[Chris Bachalo]] in<br>''[[Death: The Time of Your Life]]'' #1
| character_name = Death
| real_name =
| publisher=[[DC Comics]]
| debut = ''[[The Sandman (comic book)|The Sandman]]'' vol. 2, #8 (August 1989)
| creators = [[Neil Gaiman]] <br>(writer)<br>[[Mike Dringenberg]] (artist)
| Base of operations =
| species   = <!-- optional -->
| homeworld = France
| alliances = [[Endless (comics)|The Endless]]
| partners  = <!-- optional -->
| supports  = <!-- optional -->
| aliases   = Grandmother Death (by Nada's tribe)<br>Teleute (ancient Greek)<br>Madame Mort
| powers = * Incarnation of Death and life
* [[Omnipotence]]
* [[Omnipresence]]
* [[Omniscience]]
* [[Immortality]]
| cat =
| subcat = Vertigo Comics
| hero =
| villain =
| sortkey = Death (DC Comics)
}}
'''Death of the Endless''' is a [[fiction]]al [[anthropomorphic personification]] who appears in [[American comic book]]s published by [[DC Comics]]. She first appeared in ''[[The Sandman (comic book)|The Sandman]]'' vol. 2, #8 (August 1989), and was created by [[Neil Gaiman]] and [[Mike Dringenberg]].<ref>{{Citation | last = Irvine | first = Alex | author-link = Alexander C. Irvine | contribution = Death | editor-last = Dougall | editor-first = Alastair | title = The Vertigo Encyclopedia | pages = 54–56 | publisher = [[Dorling Kindersley]] | place = New York | year = 2008 | isbn = 978-0-7566-4122-1 | oclc = 213309015}}</ref>

In the [[DC Universe]] continuity, Death is both the end of life and a [[psychopomp]]. Like most [[Anthropomorphism|anthropomorphic]] [[Death (personification)|personifications of death]], Death meets with the recently deceased and guides them into their new existence. Unlike most personifications of death, she also visits people as they are born, according to [[Destruction (DC Comics)|Destruction]] in the ''Sandman Special: The Song of Orpheus''. Evidently, only she seems to remember these encounters. In the special issue, it is also revealed that Death was known in [[ancient Greece]] as '''Teleute'''.  Just as her brother's, Dream's, realm/domain is known as "The Dreaming", Death's realm/domain is known as "The Sunless Lands".  

Physically, Death is also opposite to the traditional western culture personification of death (see [[Grim Reaper]]). In ''The Sandman'', Death instead appears as an attractive, pale  [[Goth subculture|goth]] girl dressed in casual clothes — often a black top and jeans. She also wears a silver [[ankh]] on a chain around her neck, and has a marking similar to the [[eye of Horus]] around her right eye.<ref name="dc-ency"/> She is pleasant, down-to-earth, perky, and has been a nurturing figure for both incarnations of [[Dream (comics)|Dream]]. This irony has helped make Death one of the most popular characters from ''Sandman''. Death was named the fifteenth greatest comic book character by ''[[Empire (magazine)|Empire]]''.<ref>{{cite web|date=2006-12-05|title=Empire &#124; The 50 Greatest Comic Book Characters|url= https://www.empireonline.com/movies/features/50greatestcomiccharacters/ |publisher=Empireonline.com}}</ref>

As '''[[Azrael]]''', Death appears in ''[[Superboy (TV series)|Superboy]]'', portrayed by [[Peggy O'Neal (voice actress)|Peggy O'Neal]], and ''[[Teen Titans Go!]]'', voiced by [[David Kaye (voice actor)|David Kaye]]. [[Kat Dennings]] voices the character in [[Audible (service)|Audible]]'s ''The Sandman'' (2019), while [[Kirby Howell-Baptiste]] portrays the character in the [[Netflix]] series ''[[The Sandman (TV series)|The Sandman]]'' (2022).<ref>{{cite web|url=https://deadline.com/2021/05/the-sandman-netflix-series-kirby-howell-baptiste-mason-alexander-park-donna-preston-12-cast-1234764168/|title='The Sandman': Kirby Howell-Baptiste, Mason Alexander Park & Donna Preston Among 12 Added To Netflix Series|work=Deadline Hollywood|first=Alexandra| last= Del Rosario|date=May 26, 2021|access-date=May 26, 2021|archive-date=May 26, 2021|archive-url=https://web.archive.org/web/20210526152531/https://deadline.com/2021/05/the-sandman-netflix-series-kirby-howell-baptiste-mason-alexander-park-donna-preston-12-cast-1234764168/|url-status=live}}</ref><ref>{{cite web |last1=Bui |first1=Hoai-Tran |title='The Sandman' Netflix Series Expands With 12 More Actors, Including Kirby Howell-Baptiste as Death |url=https://www.slashfilm.com/the-sandman-cast-new-netflix/ |website=[[/Film]] |access-date=May 26, 2021 |date=May 26, 2021}}</ref>

==Publication history==
[[File:Deathpcsmall.jpg|thumb|left|Death in ''Weird War Tales'' #80]]
Other personifications of Death have appeared in the DC Universe. In ''[[Captain Atom]]'' #42 Death appears alongside [[Black Racer (DC Comics)|Black Racer]] of the [[New Gods]] and [[Nekron]] (a being embodying the will of "The Black", the solitude and peace death represents from ''[[Green Lantern]]''). The story stated that all three were equal, representing different aspects of death. Gaiman has denied this, however, and his stories make it clear that Death of the Endless is the ultimate personification of Death. It might be assumed, however, Nekron, the Racer, and the [[Black Flash]] are connected to her in some way. Alternatively, there may be multiple avatars or gods of Death in the DC universe, besides those claiming to be Death. [[Blackest Night]] has resolved this apparent contradiction or ambiguity, with Nekron no longer being referred to as an aspect of death but instead as a construct formed of darkness in response to the emerging light of the emotional spectrum.

A more traditional version of Death, a skeleton in a bluish or purplish cloak, appeared as host in such DC titles such as ''[[Weird Mystery Tales]]'', ''[[House of Secrets (DC Comics)|House of Secrets]]'', ''[[Ghosts (comics)|Ghosts]]'', ''[[Weird War Tales]]'' (including being in the story in issue #94), ''[[DC Comics Presents]]'' #29, etc. ''Weird War Tales'' typically featured Death as a skeleton in some sort of military uniform relevant to the era and locality of the war depicted. This character appeared as recently as ''[[Cassandra Peterson|Elvira]]'s [[House of Mystery]]'' #2 (February 1986). How this [[Crisis on Infinite Earths|pre-Crisis]] Death relates to Gaiman's Death, if at all, is unclear, although her older brother [[Destiny (DC Comics)|Destiny]] appeared with the character,<ref>''[[Secrets of Haunted House]]'' #23 and possibly others</ref> and both Deaths have appeared with incarnations of [[Superman]]. Superman referred to the earlier Death with the term "Grim Reaper", so perhaps that could be regarded as a distinct character, however, in the pages of ''Weird War Tales'', he called himself "Death."<ref>''DC Comics Presents'' #29</ref> He also appeared when ''Weird War Tales'' was published under the Vertigo imprint and in the 2010 ''Weird War Tales'' [[One-shot (comics)|one-shot]].

Death first appeared as a woman in ''[[The Witching Hour (DC Comics)|The Witching Hour]]'' #56 (July 1975) in a tale told by Mordred (written by [[Carl Wessler]] and illustrated by [[Ruben Yandoc]]). She was depicted with short, curly, red-blonde hair, and was a rival for two men's affections. Both men die in successive car accidents.

[[File:MaggieBrennan.jpg|thumb|Death, right, with new bride Maggie Brennan and [[The Phantom Stranger]]. Art by [[Dan Spiegle]].]]
In ''[[Swamp Thing]]'' vol. 2, #6, The [[Phantom Stranger]] met Death in the form of a middle-aged gentleman, possibly inspired by ''[[Death Takes a Holiday]]''. In the story, a young woman, Margaret "Maggie" Brennan, had what should have been a minor head injury and at one glimpse of Death chose to become Death's bride. As someone newly dead herself, she taught Death that he needs to show compassion for the newly dead to allay their fears. He takes her advice and they both serve as aspects of Death. This version of Death was created by [[Mike W. Barr]] and [[Dan Spiegle]]. Maggie is blonde and bears only minor physical resemblance to Gaiman and Dringenberg's version, though her compassionate nature is a similarity. In ''The Spectre'' (vol. 2), The Phantom Stranger himself appeared to be the only psychopomp in the DC Universe.

The current incarnation of Death first appeared in the final chapter of ''Sandman''{{'s}} first story arc ''[[The Sandman: Preludes and Nocturnes|Preludes and Nocturnes]]'', "The Sound of Her Wings", (issue #8) where she gave Dream direction and a degree of understanding. Death instantly became very popular with readers, and she appears at least briefly in each of the nine subsequent story arcs. However, Gaiman attempted to entice and tease readers by rationing out the number of appearances from Dream's family, so Death did not appear as frequently as one might expect for such a popular character. At the end of the ninth Sandman story arc ''[[The Sandman: The Kindly Ones|The Kindly Ones]]'', there is a lengthy and noteworthy appearance from Death, in which she finally brings her brother peace.

===Character design===
According to Gaiman, the initial visual design of Death was based on a friend of Dringenberg's named Cinamon Hadley.<ref>{{cite web |url=http://www.holycow.com/dreaming/lore/interview4.html |title=Neil on AOL |work=The Dreaming: Neil Gaiman Page |access-date=2006-12-14 |url-status=dead |archive-url=https://web.archive.org/web/20070110200742/http://www.holycow.com/dreaming/lore/interview4.html |archive-date=January 10, 2007 }}</ref> From ''[[The Sandman Companion]]'':
[[File:Cinnamon+Dringenberg.jpg|thumb|left|Cinamon "Sin" Hadley, the inspiration for "Death"]]
{{Blockquote|Death is the only major character whose visuals didn't spring from me; that credit goes to Mike Dringenberg. In my original Sandman outline, I suggested Death look like rock star [[Nico]] in 1968, with the perfect cheekbones and perfect face she has on the cover of her ''[[Chelsea Girl (album)|Chelsea Girl]]'' album.

But Mike Dringenberg had his own ideas, so he sent me a drawing based on a woman he knew named Cinamon Hadley<ref>{{cite magazine |url=http://www.slugmag.com/articles/2782/The-High-Cost-of-Being-Death.html |title=The High Cost of (Being) Death |magazine=SLUG Magazine |date=May 3, 2011 |issue=269 |first=Madelyn |last=Boudreaux |archive-url=https://web.archive.org/web/20130708045605/http://www.slugmag.com/articles/2782/The-High-Cost-of-Being-Death.html |archive-date=July 8, 2013}}</ref> &mdash; the drawing that was later printed in Sandman 11 &mdash; and I looked at it and had the immediate reaction of, "Wow. That's really cool". Later that day, [[Dave McKean]] and I went to dinner in [[Chelsea, London|Chelsea]] at the My Old Dutch Pancake House and the waitress who served us was a kind of vision. She was American, had long black hair, was dressed entirely in black &mdash; black jeans, T-shirt, etc. &mdash; and wore a big silver [[ankh]] on a silver necklace. And she looked exactly like Mike Dringenberg's drawing of Death. }}

 
Hadley died from colon cancer at the age of 48 on January 6, 2018.<ref>{{cite web |url=http://www.legacy.com/obituaries/name/Cinamon-Hadley-obituary?pid=187802633 |title=Cinamon Hadley Obituary |work=Legacy.com }}</ref><ref>{{cite news|url=https://www.sltrib.com/artsliving/arts/2018/01/23/the-life-of-death-remembering-utah-ballerina-goth-queen-and-comic-book-character-cinamon-hadley/ |title=The life and death of Utah's 'otherworldly' Cinamon Hadley — ballerina, goth queen and comic book character |first=Eric |last=Walden |date=January 23, 2018 |newspaper=Salt Lake Tribune}}</ref>

McKean also used a series of professional English models for representations of Death on covers of ''Sandman.''<ref>{{cite web |url=http://www3.sympatico.ca/nancy.kilpatrick/n_the_goth_bible_corrections.htm |work=The goth Bible: A Compendium for the Darkly Inclined |first=Nancy |last=Kilpatrick |title=Corrections & Omissions}}</ref>

Despite some rumors, Death is not based on Gaiman's friend [[Tori Amos]].<ref>{{Citation |title=Death: The High Cost of Living |first=Neil |last=Gaiman |author-link=Neil Gaiman |isbn=1-56389-133-6 |year=1994 |publisher=DC Comics |location=New York |contribution=[[Tori Amos]] |title-link=Death: The High Cost of Living}}</ref>

==Fictional character biography==
===New Earth===
Death is the second eldest of [[Endless (comics)|the Endless]],<ref name="dc-endl">{{Citation | last = Jimenez | first = Phil | author-link = Phil Jimenez | contribution = Endless, The | editor-last = Dougall | editor-first = Alastair | title = The DC Comics Encyclopedia | page = 115 | publisher = [[Dorling Kindersley]] | place = New York | year = 2008 | isbn = 978-0-7566-4119-1 | oclc = 213309017}}</ref> a family of anthropomorphic beings.<ref name="dc-ency">{{Citation | last = Jimenez | first = Phil | author-link = Phil Jimenez | contribution = Death | editor-last = Dougall | editor-first = Alastair | title = The DC Comics Encyclopedia | page = 97 | publisher = [[Dorling Kindersley]] | place = New York | year = 2008 | isbn = 978-0-7566-4119-1 | oclc = 213309017}}</ref> Death is possibly the most powerful of the Endless (and one of the most powerful beings in the universe, followed closely by beings like Lucifer Morningstar, slightly less powerful than The Presence) having been shown (in a flashback in ''[[The Sandman: Brief Lives|Brief Lives]]'') to be virtually omniscient and being able to intimidate the Furies, who show no fear of the other Endless, simply by raising her voice in ''[[The Sandman: The Kindly Ones|The Kindly Ones]]''. The witch Thessaly mentions that Death is the only one of the Endless who is bound by no rules, supported in Dream's portion of ''[[The Sandman: Endless Nights|Endless Nights]]'' in which she briefly makes an appearance at a conference designed to set functions for entities and leaves before it begins. In addition, it is mentioned in ''Brief Lives'' that she is the only one of the Endless who may survive the end of this incarnation of the universe. Death's realm is not portrayed in detail in the series, except for a brief scene in her "house" in the ''Sandman Special'', ''Song of [[Orpheus]]'', and later in ''[[The Books of Magic]]'' series. This is where she keeps her floppy hat collection, her [[goldfish]] Slim and Wandsworth and possibly her gallery. A brief glimpse of her realm can also be seen in ''[[The Little Endless Storybook]]'', when Barnabas visits her, although this time in her "apartment suite".

One day every century, Death lives (and dies) as a mortal, in order to understand the value of the life she takes. She does this by becoming a mortal fated to die that day. At the end of ''[[Death: The High Cost of Living]]'' her Endless self briefly converses with her mortal self.

===DC Rebirth===
Death appeared in her [[Grim Reaper]] form in ''Harley Quinn'' (comic book) Vol 3 #63.

==Powers and abilities==
Death is an immortal being of virtual omnipotence, omniscience and omnipresence. She is not a god of death or agent of it, but Death itself: the end of life. As for the end of her role, Death has said: "When the last living thing dies, my job will be finished. I'll put the chairs on the tables, turn out the lights, and lock the universe behind me when I leave".

==Appearances==
Death appeared in ''[[Captain Atom]]'' #42-43 (June–July 1990), in which she appeared alongside the [[Black Racer (DC Comics)|Black Racer]] as one of several aspects of Death in the DC Universe. Gaiman reportedly took issue with this depiction, feeling that portraying her as merely an aspect of death diminished her importance.<ref name="IGNEndless">{{Cite web|url=https://www.ign.com/articles/2017/09/12/sandman-5-times-the-endless-appeared-in-the-dc-universe|title=Sandman: 5 Times The Endless Appeared in the DC Universe|last=Schedeen|first=Jesse|date=2017-09-12|website=IGN|language=en-US|access-date=2019-06-10}}</ref> Other Giffen stories that feature Death include the ''[[Ambush Bug Nothing Special]]'' one-shot (Sep. 1992) and a cameo in the [[Lobo (DC Comics)|Lobo]] comic book ''Lobo's Back'' #3 (Oct. 1992), in which she slaps Lobo for getting fresh with her. She observes the destruction of the Earth in ''[[Legion of Super-Heroes]]'' vol. 4 #38 (Dec. 1992).

Death's popularity saw her spun off into two solo [[Limited series (comics)|miniseries]], ''[[Death: The High Cost of Living]]'' (1993), and ''[[Death: The Time of Your Life]]'' (1996). Both were written by Gaiman and illustrated by [[Chris Bachalo]], and dealt with Death's encounters with various mortals. ''Death: The High Cost of Living'' became the first comic released under the newly instigated [[Vertigo (DC Comics)|Vertigo]] branding in 1993, at which point ''The Sandman'' also moved from the DC to Vertigo imprint. A third miniseries, ''The Girl who Would Be Death'' by [[Caitlín R. Kiernan]], was about a girl who purchased an ankh stolen from Death and tried to become her. Death is never actually seen in the series, but she speaks and acts in the third and fourth issues of the four-issue series.

In 2003, the [[manga]]-style [[graphic novel]] ''[[Death: At Death's Door]]'' portrayed Death's activities during the fourth Sandman story arc ''[[The Sandman: Season of Mists|Season of Mists]]''. It was written and illustrated by [[Jill Thompson]], and the format proved popular enough for Thompson to produce the similarly manga-influenced follow-up ''[[Dead Boy Detectives]]'', featuring minor ''Sandman'' characters, and "featuring a cameo by Death".<ref>Thompson, Jill ''Dead Boy Detectives'' (Vertigo, July 2005)</ref>

A one-shot issue titled ''Death Gallery'' (1994) was released as one of several art showcase comics from DC Comics spotlighting various Sandman characters released between 1994 and 1995. The ''Death Gallery'' featured representations of Death by more than thirty comics artists, including a rough sketch by Gaiman himself. In ''[[The Sandman: Endless Nights|Endless Nights]]'' (2003) Gaiman shows Death several billion years ago, with a markedly different personality &mdash; forbidding and joyless.

She also appears in ''[[The Books of Magic]]'' (first volume, 1991, also written by Gaiman) at the very end of time, where her function is to set things in order and close the universe down. She meets [[Timothy Hunter]] and [[Mister E]] there after Mister E has taken Timothy all the way to the end of time, because only there can he kill Timothy without fear of interference. Death stops the murder on the grounds that "I took both of you billions of years ago". She sends Timothy back home, but forces Mister E to return the hard way.<ref name="vert-ency">{{Citation | last = Irvine | first = Alex | author-link = Alexander C. Irvine | contribution = The Books of Magic | editor-last = Dougall | editor-first = Alastair | title = The Vertigo Encyclopedia | pages = 38–41 | publisher = [[Dorling Kindersley]] | place = New York | year = 2008 | isbn = 978-0-7566-4122-1 | oclc = 213309015}}</ref> [[John Ney Rieber]] included her in ''The Books of Magic'' (vol. 2 #3-4), in which she lets Timothy Hunter hang out at her house and hold her teddy bear, Cavendish, while he is recovering from the venom of the [[Manticore]]. Hunter later encounters Death walking in the rain in ''The Books of Magic'' #25, and there was later an arc about her in ''[[Hunter: The Age of Magic]]''. In ''[[Hellblazer]]'' #120, Death appears briefly in a pub filled with ghosts.

She also appeared in Mike Carey's ''[[Lucifer (DC Comics)|Lucifer]]'' series when the eponymous main character was wounded and nearly died. Initially it appears that Death has actually arrived for Lucifer, but in fact she is there for [[Elaine Belloc]] who dies (temporarily) saving Lucifer's life. Death admits she has arrived a little early and takes the opportunity to talk to Lucifer who is currently trapped between life and death.

In ''[[Madame Xanadu]]'', the title character calls out to her while chained up and denied access to her youth potions during the [[French Revolution]]. As she is a survivor from the days of [[King Arthur]], she grows very old very quickly without them. She summons Death and reads her own cards, interpreting her Death card as predictive of her future destiny on earth. Death is so amused by this interpretation that she grants Madame Xanadu immortality, revocable any time Xanadu wishes.<ref>''Madame Xanadu'' (vol. 2) #6</ref> Death appeared in ''[[Action Comics]]'' #894, which was written by [[Paul Cornell]]. Gaiman helped write Death's dialogue to ensure that her characterization remained consistent with ''The Sandman''.<ref name="IGNEndless"/><ref name=cbr27068>{{cite web |first=Kiel |last=Phegley |url=https://www.cbr.com/lex-luthor-faces-death/ |title=Lex Luthor Faces Death |publisher=[[Comic Book Resources]] |date=July 8, 2010 |access-date=December 14, 2021 }}</ref> In the story, while searching for a [[Black Lantern Corps|black]] [[Power ring (DC Comics)|power ring]], Lex Luthor encounters her.<ref>{{cite web|author=var authorId = "41401878" by Richard George |url=https://www.ign.com/articles/2010/07/08/lex-luthors-encounter-with-death |title=Lex Luthor's Encounter With Death |date=8 July 2010 |publisher=IGN |access-date=2012-05-04}}</ref> She appears again in issue #900 and in ''[[The Flash (comic book)|The Flash]]'' (vol. 3) #6, part of the ''[[Brightest Day]]'' crossover.

===Quasi-canonical appearances===
In the [[AIDS]]-awareness eight-page comic ''Death Talks About Life'' by Gaiman and McKean (which was first included in various Vertigo titles, and later released as a stand-alone giveaway pamphlet), Death demonstrates safe sex by placing a [[condom]] on a [[banana]] held by [[John Constantine]]. Lightening the impact of the underlying message, she informs the reader that when one is through with the demonstration, "you can eat the banana".<ref>Gaiman, Neil and McKean, Dave ''Death Talkes About Life'' (DC/Vertigo, 1994)</ref> This was used in high school health classes and is also reprinted as an addendum to the ''Death: The High Cost of Living'' trade paperback.

This version of Death also made a cameo appearance in the crossover special ''[[Avengers/JLA]]'' #2. She is represented in the [[Grandmaster (DC Comics)|Grandmaster]]'s home base, alongside [[Deadman (DC Comics)|Deadman]], [[Hela (Marvel Comics)|Hela]] and the purple-robed version of [[Death (Marvel Comics)|Death]] native to the [[Marvel Universe]], which, as the plots of other crossover comics have hinged upon, exists in the same continuum of [[fictional universe]]s as DC's. Marvel's version of Death appears alternatively as a coldly beautiful woman in a purple robe or a walking skeleton (sometimes male and sometimes female in form, depending upon the context).

She made an appearance in the Marvel Universe, at the wedding of [[Rick Jones (comics)|Rick Jones]] and [[Marlo Chandler]] in ''[[Hulk|The Incredible Hulk]]'' #418 (handing Marlo a hair brush, a visual pun referring to Marlo's recent 'brush with death').

==In other media==
===Television===
* A version of Death also known as [[Azrael]] appeared in the ''[[Superboy (TV series)|Superboy]]'' episode "Into the Mystery", portrayed by [[Peggy O'Neal (voice actress)|Peggy O'Neal]].
* A male version of Death appeared in two episodes of ''[[Teen Titans Go!]]'', voiced by [[David Kaye (voice actor)|David Kaye]]. This version is also [[Raven (DC Comics)|Raven]]'s godfather.
** Grim Reaper also appeared in the series as a separate character.
* Death is mentioned in the ''[[Constantine (TV series)|Constantine]]'' episode "Blessed Are the Damned". He had encountered [[John Constantine|Constantine]] before having his scythe stolen from him for unknown reasons.
* In the ''[[Arrow (TV series)|Arrow]]'' season three episode "[[The Secret Origin of Felicity Smoak]]", [[Felicity Smoak]]'s goth look from her college years, especially her black hair and clothing and silver Egyptian Ankh necklace, is a nod to Death.
* Death appears in the [[Netflix]] television adaptation of ''[[The Sandman (TV series)|The Sandman]]'', portrayed by [[Kirby Howell-Baptiste]].
* Death is referenced in the [[HBO Max]] series ''[[Doom Patrol (TV series)|Doom Patrol]]''. Edward and Charles of the [[Dead Boy Detectives]] agency state that "she" is after them. Charles states that "Death's quite nice actually. And she is super fit".

===Film===
* In a ''[[DC Showcase]]'' [[DC Showcase: Death|animated short]], Death made her first official appearance outside of comics. In the short, Death (voiced by [[Jamie Chung]]) meets Vincent (voiced by [[Leonardo Nam]]), a failed artist struggling with his personal demons. It was directed by [[Sam Liu]], and written by [[J. M. DeMatteis|J.M. DeMatteis]]. The short was released as a special feature with the ''[[Wonder Woman: Bloodlines]]'' Blu-Ray.

===Miscellaneous===
* Death (not of the Endless) was also the narrator and host of ''[[Big Book of Death|The Big Book of Death]]'' (1995), a large format comic in the [[Ripley's Believe It Or Not]] "strange but true" genre which came out from [[Paradox Press]], an imprint of DC.
* "Death of the Endless" is referenced in the 2009 [[young adult fiction|young adult]] novel, ''The Suicide Club'', by Rhys Thomas. In it, the lead character describes death returning with the sound of beating wings.
* Death is referenced in original ''The Sandman'' penciller Sam Kieth's ''[[The Maxx]]'': "They're all necro-nerds and Sand freaks. They think death is romantic. Death is hard and cold and ugly, not some cute chick" as quoted by the character Sara, as the comic panels focus in on a colored poster of Death herself.
* In the television series ''[[Roseanne]]'', posters of Death are seen on Darlene's bedroom walls, and a small postcard of Death hung for a time on the family refrigerator.
* Death made a brief cameo in ''[[Nodwick]]'' #33, greeting the warrior Yaeger during a near-death experience.
* Death is also mentioned in Jorge Jaramillo's novel ''Vallecuervo'' (México, 2010). Úrsula, the main character, is looking for her brother. In an old attic she discovered he was living in, she finds an assortment of comic books: "While I was looking at that Love and Rockets TPB I sensed I was being watched. To my surprise it was Her. Yes, Her. Death. Of the Endless. The cute chick in black dress from Neil Gaiman's comics. She was there, standing still, looking right into my eyes. I moved forward, I touched Her face. Dust. I folded Her and took Her with me (along with those Rockets and some Rick Veitch's books)".
* Death has a brief animated cameo in the 2017 fan-film, ''Sandman: 24 Hour Diner'', based on #6 of Sandman. In an original sequence to the story, she collects the nightmares of the deceased patrons of the diner and rescues her brother Dream.
* The [[Virgin New Adventures|Virgin Books' New Adventures]] ''[[Doctor Who]]'' novel series introduced a manipulative and generally morally ambivalent female incarnation of Death (or rather, as later revealed, one of several [[Eternal (Doctor Who)|Eternal]]s masquerading as cosmic principles). In ''[[Happy Endings (novel)|Happy Endings]]'', she quotes from the original ''[[The Books of Magic]]'' mini-series. Although the bulk of the novel was written by [[Paul Cornell]], the section featuring Death was written by author [[Neil Penswick]], as part of a chapter written in tandem by the authors of the previous 49 novels.<ref>{{Citation|last=Scoones |first=Paul |title=Wedding Notes: An Annotated Guide to Happy Endings |date=November 1996| url=http://nzdwfc.tetrap.com/archive/tsv49/endings.html| access-date=1 December 2008}}</ref>
* Death is described and discussed by American filmmaker [[Kevin Smith]] during his interview with [[Joe Rogan]] on [[The Joe Rogan Experience|The Joe Rogan Experience podcast #1123]], in the context of how he dealt with his heart surgery. While on the operating table he thought about the Death character, and how in an issue of The Sandman, she was asked by an older man: "''That's it? I did all these things. I worked my fingers to the bone. What did I get?''", to which Death replied "''You got what everybody gets. You got a lifetime''".<ref>{{Citation|last=PowerfulJRE|title=Joe Rogan Experience #1123 - Kevin Smith|date=2018-05-30|url=https://www.youtube.com/watch?v=aC7p0Upkh34#t=3h3m8s| archive-url=https://web.archive.org/web/20180531004727/https://www.youtube.com/watch?v=aC7p0Upkh34&gl=US&hl=en| archive-date=2018-05-31 | url-status=dead|access-date=2018-07-11}}</ref>
* The lead character of the music video for [[Pearl Jam]]'s "[[Do the Evolution]]" is said to have been inspired by Death herself.

===Audio drama===
[[Audible (service)|Audible]] released a drama version in July 2019, starring [[Neil Gaiman]], [[James McAvoy]], [[Taron Egerton]], [[Michael Sheen]], and [[Andy Serkis]]. Death was played by [[Kat Dennings]].

==See also==
* [[Characters of The Sandman|Characters of ''The Sandman'']]
* [[Death (Discworld)]], another fictional Death with sympathetic traits

==References==
{{Reflist}}

==Sources==
{{Refbegin}}
* {{Citation|first=Hy|last=Bender|author-link=Hy Bender|title=The Sandman Companion|place=New York|publisher=Vertigo DC Comics|year=1999|isbn=1-56389-644-3}}
{{Refend}}

==External links==
* {{comicbookdb|type=character|id=703|title=Death}}

{{The Sandman}}
{{Authority control}}

[[Category:Comics characters introduced in 1989]]
[[Category:Characters created by Neil Gaiman]]
[[Category:DC Comics characters who are shapeshifters]]
[[Category:DC Comics characters who use magic]]
[[Category:DC Comics characters who can teleport]]
[[Category:DC Comics deities]]
[[Category:DC Comics fantasy characters]]
[[Category:DC Comics female characters]]
[[Category:Fictional anthropomorphic characters]]
[[Category:Fictional characters who can manipulate reality]]
[[Category:Fictional characters with dimensional travel abilities]]
[[Category:Fictional characters with immortality]]
[[Category:DC Comics characters with superhuman strength]]
[[Category:Fictional personifications of death]]
[[Category:The Sandman (comic book)]]
[[Category:The Books of Magic]]
[[Category:Mythology in DC Comics]]