{{distinguish|Cyber Doctor|robot doctor|cyberneticist|cybernetics}}
{{Infobox comics character|
| character_name=Doctor Cyber
| image=Doctor_Cyber_by_Sharp.jpg
| caption=Doctor Cyber in ''[[Wonder Woman (comic book)|Wonder Woman]]'' (vol. 5) #19 (2017); art by [[Liam Sharp]].
| publisher=[[DC Comics]]
| debut=''Wonder Woman'' (vol. 1) #179 (November–December 1968)
| creators=[[Dennis O'Neil]]<br>[[Mike Sekowsky]]<br>[[Dick Giordano]]
| real_name=Cylvia Anita Cyber<br>Dr. Adrianna Anderson 
| alliances=[[Secret Society of Super Villains]]<br>[[Godwatch]]
| powers=Previously: Body armor confers enhanced strength and invulnerability. The armor also allows Dr. Cyber to absorb energy and redirect it at an attacker, as well as to fire energy blasts from her hands. Additionally, the armor possesses an "invisibility cloak" as well as remote controls for Dr. Cyber's other weapons and devices, such as her sky-sled.<br>Formerly: Cyberwalker System enabled remote control of the Cyber Automaton powered by it.<br>Currently: Artificial intelligence physiology, able to jack-in and commandeer most any computerized system at the speed of thought.
|}}

'''Doctor Cyber''' is a fictional character appearing in [[DC Comics]] publications and related media, commonly as a recurring adversary of the superhero [[Wonder Woman]].<ref>{{cite book |last =Rovin |first =Jeff |title =The Encyclopedia of Supervillains |publisher =Facts on File |date =1987 |location =New York |isbn = 0-8160-1356-X |page=87}}</ref> She first appeared late in the [[Silver Age of Comics]] in 1968's ''Wonder Woman'' (volume 1) #179, written by [[Dennis O'Neil]] and illustrated by [[Mike Sekowsky]] and [[Dick Giordano]].<ref>{{cite book |last1=Wells |first1=John |title=American Comic Book Chronicles: 1965-1969 |date=2014 |publisher=TwoMorrows Publishing |isbn=978-1605490557 |page=217}}</ref>

In her Silver Age appearances, Dr. Cyber was the brilliant head of a vast global criminal network. Beautiful, vain and possibly British<ref>{{Cite book |last=Strickland |first=Carol A. |title=Star-Spangled Panties: A Guide to the World's Greatest Superhero |publisher=Carol A. Strickland |year=2021 |page=149}}</ref> or of Asian descent (or both), she initially blended aspects of the [[femme fatale]] and [[dragon lady]] character tropes. Subsequent [[Bronze Age of Comics|Bronze Age]] appearances incorporated science fiction elements: after her face was disfigured in an accident, Dr. Cyber donned an eerie muzzle-mask and a technologically advanced [[Powered exoskeleton|exoskeleton]].<ref>{{cite book |last1=Jimenez |first1=Phil |last2=Wells |first2=John |title=The Essential Wonder Woman Encyclopedia |date=2010 |publisher=Del Rey |isbn=978-0345501073 |page=113}}</ref> These cybernetic enhancements increased her physical strength, and gave her the ability to absorb energy, as well as to redirect it by firing blasts from her hands. Despite the resulting upgrades to her power, Dr. Cyber's disfigurement also wrought a mounting emotional instability: she became obsessed with recapturing her beauty by transferring her mind into Wonder Woman's body, a project she attempted several times with the help of her operative [[Doctor Moon]].

After DC Comics rebooted its continuity in 1985 (a publication event known as the ''[[Crisis on Infinite Earths]]''), Wonder Woman, her supporting cast and foes were re-imagined. Though originally absent from this revised mythos, Doctor Cyber would be reintroduced to the DC Comics canon in 2002, not in a ''Wonder Woman'' comic, but in issue #1 of [[Kurt Busiek]] and [[Tom Grummett|Tom Gummett's]] ''[[Power Company|The Power Company]]'', as the first arch-nemesis of the eponymous super-team. In DC's [[DC Rebirth|post-Rebirth]] era, the character would be reimagined as a powerful artificial intelligence with the memory and blithe personality of Dr. Adrianna Anderson, the deceased research and business partner of Wonder Woman's adversary [[Veronica Cale]].

==Fictional character biography==
===Pre-Crisis===
[[File:Doctor_Cyber_by_Giordano.jpg|thumb|left|150px| The [[Silver Age of Comic Books|Silver Age]] Doctor Cyber debuts her muzzle mask in ''[[Wonder Woman (comic book)|Wonder Woman]]'' (vol. 1) #200 (May 1972); art by [[Dick Giordano]] and [[Mike Esposito (comics)|Mike Esposito]].]]
Doctor Cyber was the beautiful and commanding presence behind a global criminal network around the same time when [[Wonder Woman]] had relinquished her powers when her fellow [[Amazons (DC Comics)|Amazons]] retreated into another dimension. Prior to Cyber's first encounter with the depowered Amazon, her henchmen plundered the [[monastery]] of [[I Ching (comics)|I Ching]] for the gems and precious metals within and slaughtered the resisting [[monks]]. [[Colonel]] [[Steve Trevor]] unsuccessfully attempted to infiltrate Cyber's network, but learned of their plot: to create chaos within the [[US Government]] by sending bombs inside toys to the children of [[Congressmen]]. This plot was actually a ruse to divert attention from a [[London]] jewel heist, foiled by Wonder Woman and I Ching.<ref>{{cite book |last1=Ormod |first1=Joan |title=Wonder Woman: The Female Body and Popular Culture |date=2020 |publisher=Bloomsbury Academic |isbn= 978-1788314114 |page=109 |chapter=The New Diana Prince! Makeovers, Movement and the Fab/ricated Body, 1968-72}}</ref> Doctor Cyber escaped only to resurface in [[Hong Kong]] several weeks later.<ref>''Wonder Woman'' #179-182 (November–December 1968—May–June 1969)</ref>

In Hong Kong, Doctor Cyber's plan was to destroy the city and blackmail the world with a series of devices that could create [[earthquakes]]. Cyber lured the non-powered Diana Prince to the Asian city hoping to entice her into joining the organization, which she steadfastly refused. Soon afterward, an attack by the rival Tiger Tong gang resulted in an urn of hot coals spilling onto Cyber's face. The villainess was evacuated to a secret [[hospital]] outside of Hong Kong, swearing revenge on Diana Prince for her disfigurement. Prince stopped the earthquake plot and Cyber was believed killed when her final earthquake device exploded.<ref>''Wonder Woman'' #187-188 (March–April 1970—May–June 1970)</ref>

When Diana Prince teamed up with private detective [[Jonny Double]] to stop an organization called the Tribunal, she discovered that Doctor Cyber had survived their previous encounter. Cyber had created the Tribunal to find a suitable woman to [[organ transplant|transplant]] her [[brain]] and replace her disfigured body. After Prince's capture, Cyber unsuccessfully attempted to have her brain transplanted into Diana by Doctor Moon. During this encounter, Cyber was accidentally impaled by a [[scalpel]] and believed killed once again.<ref>''Wonder Woman'' #200 (May–June 1972)</ref>

On an assignment at a [[Catskill Mountains|Catskill Mountain]] resort as Diana Prince, Wonder Woman again discovered that Doctor Cyber had cheated death. While investigating a number of murders at the resort, Cyber battled Wonder Woman after an unsuccessful attempt to graft the Amazon's face onto her own. The ensuing melée ended with Cyber seemingly falling to her death from atop a [[ski lift]].<ref>''Wonder Woman'' #221 (December 1975-January 1976)</ref>

[[File:DoctorCyber.jpg|thumb|right|The [[Bronze Age of Comics|Bronze Age]] Doctor Cyber in ''Wonder Woman'' (vol. 1) #287 (January 1982), art by [[Don Heck]], [[Romeo Tanghal]] and [[Carl Gafford]].]]Doctor Cyber laid low for several months before capturing [[Wonder Girl]] in another attempt to capture Wonder Woman for a brain transplant. Wonder Woman agreed to trade her life for her adopted sister, but both were rescued by the [[Teen Titans]]. Cyber and her partner, Dr. Moon, were finally captured.<ref>''Wonder Woman'' #287 (January 1982)</ref>

It is unknown if Doctor Cyber was released or escaped from custody, but she disguised herself as Diana Prince, infiltrated the [[The Pentagon|Pentagon]], and stole the launch codes to America's nuclear missiles. Wonder Woman averted the attempted nuclear war, but Cyber was killed attempting to flee from her and Steve Trevor (disguised as the god [[Eros (mythology)|Eros]]) when her rocket sled crashed into the side of a cliff.<ref>''Wonder Woman'' #319-321 (September–November 1984)</ref>

During the ''[[Crisis on Infinite Earths]]'', [[Brainiac (character)|Brainiac]] assumedly retrieved Doctor Cyber sometime prior to her death and assigned her to team-up with several other villains to conquer [[Multiverse (DC Comics)#Earth-S|Earth-S]]. Doctor Cyber was finally excised from the [[DC Universe]] after the conclusion of ''Crisis''.

===Post-''Crisis''===
[[File:Doctor_Cyber_by_Grummett.png|thumb|right| The [[Modern Age of Comic Books|Post-Crisis]] Doctor Cyber in ''[[Power Company|The Power Company]]'' #1 (February 2002); art by [[Tom Grummett]].]]
The second Doctor Cyber first appeared, chronologically, in post-''Crisis'' continuity in ''The [[Power Company]]'' #1 (February 2002).

Cyber, together with several other scientific geniuses and robotic beings (Automan, [[Brain Storm (character)|Brainstorm]], [[Emil Hamilton]], Ford, and [[Demolition Team|Rosie the Riveter]]), was for a brief period part of the composite cybernetic being called Enginehead. However (if this story is still canon), the being seems to have been divided into the individual personalities again shortly after the events of the series.<ref>''Enginehead'' #1-6 (2004)</ref>

Cyber is later shown re-introduced into the ''Wonder Woman'' comic by battling [[Donna Troy]] (the new Wonder Woman) and [[Wonder Girl (Cassie Sandsmark)|Cassie Sandsmark]] (the current [[Wonder Girl]]).

During the ''[[Infinite Crisis]]'' storyline, Doctor Cyber popped up as a member of [[Alexander Luthor, Jr.]]'s [[Secret Society of Super Villains]].

===DC Rebirth===
After the events of [[DC Rebirth]], Doctor Cyber was reintroduced as '''Dr. Adrianna Anderson''', a research scientist for Empire Industries and a close friend to the company's CEO, [[Veronica Cale]].<ref>''Wonder Woman'' (vol. 5) #15 (March 2017)</ref> Soon after Diana left Themyscira and returned Steve Trevor to the United States, Cale's daughter Isadore was kidnapped by the gods [[Children of Ares|Deimos and Phobos]]. In order to reclaim her soul, the twin gods ordered Cale and Anderson to use the experimental Cyberwalker system to find the location of Themyscira from Wonder Woman. Adrianna immediately volunteered to use the Cyberwalker suit out of fear of losing her only friend. Connected to the Cyberwalker, Adrianna battled Wonder Woman, but the Cyberwalker suit began to malfunction with Adrianna's mind trapped inside. Despite efforts by Veronica Cale to save her friend, Adrianna died.<ref>''Wonder Woman'' (vol. 5) #16 (April 2017)</ref>

Over a year later, Veronica Cale created an artificial construct of Adrianna using what was left of her neural map in the Cyberwalker system. After learning that her physical body had died, Adrianna chose to take the name Doctor Cyber. Veronica recruited Doctor Cyber into helping her get her daughter back. She was instrumental in the transformation of [[Cheetah (comics)|Barbara Ann Minerva]] into becoming the Cheetah by disabling the GPS signaling device Wonder Woman had given her, as well as keeping Wonder Woman distracted with various disasters so that she would be unable to save Minerva.<ref>''Wonder Woman'' (vol. 5) #18 (May 2017)</ref> Doctor Cyber also later aided Veronica Cale in summoning the witch [[Circe (comics)|Circe]] in order to bind Deimos and Phobos into the forms of dogs.<ref>''Wonder Woman'' (vol. 5) #20 (June 2017)</ref>

As the search for Themyscira grew, Doctor Cyber worked as a member of Veronica Cale's [[Godwatch]] organization, often sharing intel with [[Doctor Poison]] and her agents. She also participated in the coercion of Barbara Ann Minerva returning to her Cheetah form.<ref>''Wonder Woman'' (vol. 5) #17 (April 2017)</ref> When Wonder Woman and her allies journeyed to Veronica Cale's home for answers, they were confronted by Doctor Cyber, who revealed that she had been manipulating Diana for years. She accused Wonder Woman for murdering her by bringing her gods with her. After several taunts, her computers are smashed and destroyed by Ferdinand the Minotaur.<ref>''Wonder Woman'' (vol. 5) #19 (May 2017)</ref>

Meanwhile, traveling over the Black Sea, Doctor Cyber apologized to Veronica Cale for not being able to stall Wonder Woman longer.<ref>''Wonder Woman'' (vol. 5) #21 (June 2017)</ref> After finally reuniting with Isadore, Veronica Cale returned to her home where she dismissed Doctor Cyber as being simply an AI created from Adrianna Anderson. After erasing their illegal tracks, Doctor Cyber left Veronica Cale.<ref>''Wonder Woman'' (vol. 5) #24 (August 2017)</ref>

Some time later, Doctor Cyber returned to Empire Industries to help Veronica Cale capture the Cheetah.<ref>''Wonder Woman'' (vol. 5) #46 (July 2018)</ref>

==Powers and abilities==
The first Doctor Cyber had no powers but wore an armored suit that allowed her to physically fight Wonder Woman on near-equal terms. The suit enhanced her strength and endurance and also allowed her to redirect energy when fired at the suit. She also used a variety of weaponry that included [[laser]] pistols, mind control serum, an invisibility screen, rocket sleds, and myriad robot assassins. After her disfigurement she often used plain and unattractive women as henchmen so as not to be reminded of her lost beauty.

The second Doctor Cyber also wore an armored suit, but while its full abilities and limitations are as yet unknown, in keeping with her name they are more implicitly cybernetic in nature. As her limbs were able to stretch to impossible lengths it does seem that she is a cyborg and not merely a person in armor.

Post-Rebirth, Doctor Cyber developed a device that would enable her to remotely interface with mechanical components. This automated robotics system could physically interface with the neurological mechanics of the brain from a world away, but ran the risk of subsuming a human mind who piloted it in the virtual reality.

After her body died, Veronica uploaded whats left of her neural imprint from the C.Y.B.E.R system into a computer interface, Adriana now functioned primarily as an artificial intelligence being. She used metallic spheres to emit holograms of her physical appearance, often changing them at will to reflect her sarcastic attitude. She had access to the majority of technology in the world, able to transfer into and hack digitized equipment instantaneously.

==Other versions==
===''Batman: The Brave and the Bold''===
Doctor Cyber appears in the ''[[Batman: The Brave and the Bold (comics)|Batman: The Brave and the Bold]]'' comic that accompanies the [[Batman: The Brave and the Bold|cartoon series of the same name]]. In #4, she uses an obelisk-shaped throne with time-travelling technology to upset the natural history of the world only to run afoul of Batman and Aquaman.

===''DC Super Friends''===
Doctor Cyber is among several scientist-themed super-villains who band together to fight the [[Super Friends]] in the story "Weird Science" from the series ''[[DC Super Friends]]''.<ref>''DC Super Friends'' #24 (2010)</ref>

===''Wonder Woman '77''===
'''Gloria Marquez''' ([[Jessica Walter]]), an enemy from the [[Wonder Woman (TV series)|''Wonder Woman'' television series]], is revealed to be Doctor Cyber in the comic book series ''[[Wonder Woman '77|Wonder Woman '77 Meets The Bionic Woman]]''.

===''Wonder Woman: Black and Gold''===
Doctor Cyber appears in the anthology series ''Wonder Woman: Black & Gold''. In the story "How the Wonder Woman Was Brought Low by a Mouse But Captured the Stars" by [[Kurt Busiek]], Doctor Cyber teamed up with [[Mouse Man]] to free the Human Firework from a secure laboratory. She is defeated when Wonder Woman goads Firework to use his powers to explode, knocking her out of the battle.<ref>''Wonder Woman: Black and Gold'' #5 (2021). DC Comics.</ref>

==In other media==
[[Image:DrCyberCartoon.jpg|thumb|right|Doctor Cyber as shown in ''[[Justice League Unlimited]]''.]]
* Doctor Cyber first appears in the ''[[Justice League Unlimited]]'' episode "I Am Legion" as a member of [[Gorilla Grodd]]'s [[Secret Society of Super Villains|Secret Society]]. During the mutiny against [[Lex Luthor]] and his group in "Alive", Doctor Cyber sides with Grodd's faction. While she is not among the villains frozen by [[Killer Frost]], she presumably died when [[Darkseid]] destroyed the Legion's base as she was not seen with the surviving villains.
* Doctor Cyber appears in the animated film ''[[Wonder Woman: Bloodlines]]'', voiced by [[Mozhan Marnò]].<ref>{{cite web|url=https://www.cbr.com/wonder-woman-bloodlines-synopsis-art-cast/amp/|title=Wonder Woman Bloodlines Gets Synopsis, Art, Voice Cast|website=comicbookresources|date=July 29, 2019|access-date=August 15, 2019}}</ref> This version is an artificial intelligence, presumed to be created by [[Veronica Cale]], that leads [[Villainy Inc.]] with [[Doctor Poison]]. She appears as a mechanical automaton that can hack computer networks, who hates sentiment and doing anything face-to-face. The group's objective is to find Themyscira and steal advanced technology from the Amazons for profit, by resurrecting Medusa to use as their invasion weapon, but the mythical gorgon turns against them and destroys Cyber.
* In ''[[Scribblenauts Unmasked: A DC Comics Adventure]]'', Doctor Cyber is one of the thousands of characters that can be summoned by the player.

==See also==
* [[List of Wonder Woman enemies]]

==References==
{{reflist}}

{{Wonder Woman}}
[[Category:Fictional inventors]]
[[Category:Fictional female royalty]]
[[Category:Fictional artificial intelligences]]
[[Category:DC Comics robots]]
[[Category:Fictional businesspeople]]
[[Category:Fictional mad scientists]]
[[Category:Fictional cyborgs]]
[[Category:DC Comics cyborgs]]
[[Category:Characters created by Dennis O'Neil]]
[[Category:Characters created by Mike Sekowsky]]
[[Category:Wonder Woman characters]]
[[Category:Comics characters introduced in 1968]]
[[Category:DC Comics female supervillains|Cyber]]