{{Short description|Fictional superhero from the Golden Age of Comics}}
{{about|the Quality Comics character|the Full Moon Features film|Dollman (film)}}
{{Infobox comics character
|image= Feature Comics 77.jpg
|imagesize=200
|caption=Doll Man on the cover of ''Feature Comics'' #77 (April 1944), Quality Comics.
|character_name=Doll Man
|real_name=Darrel Dane<br/> Lester Colt
|species=[[Metahuman]]
|publisher=[[Quality Comics]]<br/>[[DC Comics]]
|debut='''(Dane)'''<br/> ''[[Feature Comics]]'' #27 (December 1939)<br/> '''(Colt)'''<br/> ''Crisis Aftermath: The Battle for Blüdhaven'' #1 (Early June 2006)
|creators='''(Dane)'''<br/> [[Will Eisner]]<br/> '''(Colt)'''<br/> [[Jimmy Palmiotti]]<br/> Justin Gray
|alliances='''(Dane and Colt)'''<br/> [[Freedom Fighters (comics)|Freedom Fighters]]<br/> '''(Dane)'''<br/> [[All-Star Squadron]]<br/>'''(Colt)''' <br/> [[S.H.A.D.E.]]
|previous_alliances=
|aliases=
|relatives= 
|powers='''(Both)'''
*Size reduction
*Peak human strength and athlecticism
*[[Genius]]-level intellect
*Combat experience
'''(Dane)'''
*[[Psychokinesis]]
'''(Colt)'''
*[[Flight]] via jetpack
*Weapon proficiency



}}

'''Doll Man''' is a [[superhero]] first appearing in [[American comic books]] from the [[Golden Age of Comics]], originally published by [[Quality Comics]] and currently part of the [[DC Comics]] [[DC Universe|universe]] of characters.<ref name="dc-ency">{{Citation | last = Jimenez | first = Phil | author-link = Phil Jimenez | contribution = Doll Man | editor-last = Dougall  | editor-first = Alastair  | title = The DC Comics Encyclopedia  | page = 107  | publisher = [[Dorling Kindersley]]  | place = New York  | year = 2008 | isbn = 978-0-7566-4119-1 | oclc = 213309017}}</ref> Doll Man was created by cartoonist [[Will Eisner]] and first appeared in a four-page story entitled "Meet the Doll Man" in ''[[Feature Comics]]'' #27. He was Quality's first super-powered character.<ref name=Companion>{{cite book |last1=Koolman |first1=Mike |last2=Amash |first2=Jim |title=The Quality Companion |date=2011 |publisher=TwoMorrows Publishing |isbn=978-1605490373 |page=88}}</ref>

The issue's December 1939 [[cover date]] indicates that Doll Man is the first comic book [[superhero]] with a shrinking power. He notably predates the more-famous [[Ray Palmer (comics)|Ray Palmer]] (DC's the Atom) and [[Hank Pym]] ([[Marvel Comics]]' Ant-Man) by two decades.

==Quality Comics publication history==
The [[secret identity]] of Doll Man, "The World's Mightiest Mite", is research chemist '''Darrel Dane''', who invents a formula that enables him to shrink to the height of six inches while retaining the full strength of his normal size.<ref>{{cite book |last1=Morris |first1=Jon |title=The League of Regrettable Superheroes: Half Baked Heroes from Comic Book History |date=2015 |publisher=Quirk Books |location=Philadelphia |isbn=978-1-59474-763-2 |pages=40–43}}</ref> He was the first example of a shrinking superhero, and also one of the few that was unable to change to a height in between his minimum and maximum sizes (though artists would fail to keep his scale visually consistent). His first adventure in ''Feature Comics'' #27 involves the rescue of his fiancée, Martha Roberts, from a blackmailer.<ref>{{cite book |last1=Thomas |first1=Roy |title=The All-Star Companion: Vol 2 |date=2006 |publisher=TwoMorrows Publishing |isbn=978-1893905375 |page=81}}</ref> He subsequently decides to fight crime and adopts a red and blue costume sewn by Martha.<ref>{{cite book |last1=Mitchell |first1=Kurt |last2=Thomas |first2=Roy |title=American Comic Book Chronicles: 1940-1944 |date=2019 |publisher=TwoMorrows Publishing |isbn=978-1605490892 |page=34}}</ref> Years later, somehow Martha's wish to be able to join him in his small size comes true, and now possessing the same shrinking powers, she becomes his partner known as [[Doll Girl]] in ''Doll Man'' #37.<ref name=Guide>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=95}}</ref> He also has the aid of Elmo the Wonder Dog, a [[Great Dane]] who serves as his occasional steed and rescuer, and the "Dollplane", which was deceptively presented as a model airplane in his study when not in use.<ref>{{cite book |last1=Nevins |first1=Jess |title=Encyclopedia of Golden Age Superheroes |date=2013 |publisher=High Rock Press |isbn=978-1-61318-023-5 |page=86}}</ref> In his adventures published during [[World War II]], Doll Man was also frequently depicted riding a [[bald eagle]].

The covers of Doll Man's comics frequently portrayed him tied in ropes or other bindings, in situations ranging from being tied crucifixion-style to a running sink faucet, to being hogtied to the trigger and barrel of a handgun. The persistence of this male bondage motif in Doll Man comics among others can be contrasted with other comic books which historically portrayed women in positions of vulnerability and submission.

Doll Man was the lead feature of the anthology series ''Feature Comics'' through #139 (October, 1949), with Eisner writing the early stories under the [[pen name]] William Erwin Maxwell, and art contributed first by [[Lou Fine]], and later by [[Reed Crandall]].<ref>{{cite book |last1=Benton |first1=Mike |title=Superhero Comics of the Golden Age: The Illustrated History |date=1992 |publisher=Taylor Publishing Company |location=Dallas |isbn=0-87833-808-X |pages=95–97 |url=https://archive.org/details/superherocomicso0000bent/page/95 |access-date=15 January 2020}}</ref> Doll Man's own self-titled series ran from 1941 until 1953, for forty-seven issues. After the cancellation of ''Doll Man'', original stories involving the character were not published again for two decades.<ref>{{cite web |last1=Markstein |first1=Don |website=Don Markstein's Toonopedia |access-date=2 April 2020  |url=http://www.toonopedia.com/dollman.htm |title=Doll Man}}</ref>

==Doll Man in DC Comics==
===Darrel Dane===<!-- This section is linked from [[List of DC Comics characters: D]] -->
After Quality Comics went out of business in 1956, DC acquired their superhero characters. Doll Man and several other former Quality properties were re-launched in ''[[Justice League of America]]'' #107 (October 1973) as the [[Freedom Fighters (comics)|Freedom Fighters]].<ref name="dc-free">{{Citation | last = Greenberger | first = Robert | author-link = Robert Greenberger | contribution = Freedom Fighters | editor-last = Dougall | editor-first = Alastair | title = The DC Comics Encyclopedia | page = 131 | publisher = [[Dorling Kindersley]] | place = New York  | year = 2008 | isbn = 978-0-7566-4119-1 | oclc = 213309017}}</ref> As was done with many other characters DC had acquired from other publishers or that were holdovers from Golden Age titles, the Freedom Fighters were located on a parallel world, one called [[Multiverse (DC Comics)#Earth-X|Earth-X]] where Nazi Germany had won [[World War II]]. The team were featured in their own series for fifteen issues (1976–1978), in which the team temporarily leaves Earth-X for [[Multiverse (DC Comics)#Earth-One|Earth-1]] (where most DC titles were set). Doll Man was an occasional guest star in ''[[All-Star Squadron]]'', a superhero team title that was set on [[Multiverse (DC Comics)#Earth-Two|Earth-2]], the locale for DC's WWII-era superheroes, at a time prior to when he and the other Freedom Fighters are supposed to have left for Earth-X. Doll Man then appeared with the rest of DC's entire cast of superheroes in ''[[Crisis on Infinite Earths]]'', a story that was intended to eliminate the similarly confusing histories that DC had attached to its characters by retroactively merging the various parallel worlds into one. This erased Doll Man's Earth-X days, and merged the character's ''All-Star Squadron'' and ''Freedom Fighter'' histories so that he is primarily a member of the Squadron, of which the Freedom Fighters are merely a splinter group.<ref name="dc-ency"/>

Until the relaunch of the ''Freedom Fighters'' characters in 2006, Doll Man was little used by DC except for the retelling of his origin from ''Feature Comics'' #27 in ''[[Secret Origins]]'' #8 (November 1986). According to ''Uncle Sam and the Freedom Fighters'' #5 (January 2007), Darrel Dane is currently alive and confined to an unnamed mental institution.

In ''Uncle Sam and the Freedom Fighters'' v2 #3 (November 2007) Dane (whose given name is given as "Darryl" or "Darrel") appears as the leader of a subersive group of doll-sized soldiers. He reveals that the years spent at compressed size have damaged his mind, leaving him mentally unstable.

===Lester Colt===
A new Doll Man, alias Lester Colt was introduced in ''Crisis Aftermath: The Battle for [[List of DC Universe locations|Blüdhaven]]'', a mini-series published by DC in 2006.<ref name="dc-ency"/>

Lester Colt is a famous U.S. special operator, holding a B.A. in international politics and advanced degrees in the sciences. He is an "Operational Management and Strategic Adviser" to [[S.H.A.D.E.]] Colt seems to be highly trained in the martial arts, as well as being a very capable battlefield leader. Lester has a series of action figures named in his honor. However, he follows an "ends justifies the means" policy in his mission, and in [[Freedom Fighters (comics)|''Uncle Sam and the Freedom Fighters'']] #1 is shown cold-bloodly killing a drug dealer in front of the man's young son at the boy's birthday party (he had infiltrated the drug dealer's home disguised as one of his own action figures). This action earns his a severe rebuke from the revived [[Uncle Sam (comics)| Uncle Sam]] in later issues when he detects from S.H.A.D.E. and joins the new Freedom Fighters.

Colt is a highly decorated "old soldier", and his personal decorations include the [[Legion of Merit]], six [[Silver Stars]] for gallantry, fourteen [[Bronze Stars]] for Valor, and seventeen [[Purple Heart|Purple Hearts]].

Colt is romantically involved with scientist and former S.H.A.D.E. employee, Emma Glenn. Eager to contribute to his country, in something other than war, Lester agreed to an experiment created by Emma's father, which reduced him to his present height. A S.H.A.D.E. squad, masquerading as a terrorist group, killed Emma's father and destroyed the lab. Now stuck at a permanent height of six inches tall, Colt attempted to distance himself from Glenn, hoping to spare her the pain of a miniaturized boyfriend. Despite this, there are still strong feelings between the two and they are learning to cope with their new situation. This is aided by trips to The Heartland, the current Freedom Fighters' extradimensional home base, where colt is mystically restored to full height for brief periods.

In the new ''Freedom Fighters'' series (2007-08), Lester undergoes a procedure with several other shrunken people, including Darrel Dane, to be returned to normal size. The experiment goes horribly wrong, and the group are fused together into a human-sized monstrosity. Lester is eventually freed and returned to his normal size.

==Powers and abilities==
By willing himself, Doll Man can shrink to the [[height]] of six inches and a proportionate weight or return to his normal size.<ref>{{cite book |last1=Steranko |first1=Jim |title=The Steranko History of Comics, vol 2 |date=1972 |publisher=Supergraphics |page=95}}</ref> At his six-inch height, Doll Man retained the strength and athletics of a full grown man. In recent years, he have developed psionic powers, enabling him to levitate objects or destroy them with a mental blast. He has apparently aged a little, but not at all for decades, perhaps due to the [[Mysticism|mystic]] [[Divine presence|presence]] of Uncle Sam. Dane wears a special costume that changes size as he does. As Doll Man, he possesses a brilliant mind, as well as unarmed combat skills.

The second Doll Man has similar powers and access to high-tech equipment.

==Other versions==
* A version of Doll Man and Doll Girl about whom little has been revealed briefly appeared in ''[[Teen Titans|Titans Secret Files]]'' #2.
* DC has another unrelated character called Doll Man, a non-powered criminal who encounters [[Cassandra Cain|Batgirl]].
* In the final issue of ''[[52 (comics)|52]]'', a new Multiverse is revealed, originally consisting of 52 identical realities. Among the parallel realities shown is one designated "Earth-10". As a result of [[Mister Mind]] "eating" aspects of this reality, it takes on visual aspects similar to the pre-Crisis Earth-X, including the Quality characters. The names of the characters and the team are not mentioned in the panel in which they appear, but a character visually similar to the Darrel Dane Doll Man appears.<ref>
{{Comic book reference | title=[[52 (comics)|52]] | issue=52 | date=May 2, 2007 | publisher=[[DC Comics]] | page=12 | panel=1}}</ref> Based on comments by [[Grant Morrison]], this alternate universe is not the pre-Crisis Earth-X.

==In other media==
===Television===
* A super-villain called '''Dollman''' made a one-shot appearance in the 1968 Filmation cartoon series featuring [[Batman]] and [[Robin (comics)|Robin]]. He was, however, more reminiscent of the Puppet Master (a Golden Age Bat-foe from ''Detective Comics'' v.1/#212).
* The Darrel Dane version of Doll Man appears in the ''[[Batman: The Brave and the Bold]]'' episode "Cry Freedom Fighters", voiced by [[Jason C. Miller]]. He appears as a member of the [[Freedom Fighters (comics)|Freedom Fighters]] and accompanies them, [[Batman]], and [[Plastic Man]] when freeing [[Qward]] from the government oppression caused by the Supreme Chairman of Qward. He is also shown to have distrust toward Plastic Man when he said Plastic Man had no knowledge of patriotism.
* In the ''[[Peacemaker (TV series)|Peacemaker]]'' episode "Better Goff Dead", the titular character mentions Dollman.

===Web===
An Earth-X version of Doll Man appears in the [[Arrowverse]]-adjacent [[CW Seed]] animated series ''[[Freedom Fighters: The Ray]]'', voiced by [[Matthew Mercer]].

===Miscellaneous===
Doll Man appears in ''[[DC animated universe (comics)|Justice League Unlimited]]'' tie-in comic #17.

==References==
{{reflist}}

==External links==
* [https://archive.today/20130121084220/http://www.dcindexes.com/indexes/indexes.php?character=190 Doll Man I Index]
* [http://www.internationalhero.co.uk/g/gadolman.htm Doll Man] at the International Catalogue of Superheroes.
* [http://www.toonopedia.com/dollman.htm Doll Man] at ''[[Don Markstein's Toonopedia]]''. [https://www.webcitation.org/6gfWjTWfI?url=http://toonopedia.com/dollman.htm Archived] from the original on April 10, 2016.
*[https://dc.fandom.com/wiki/Doll_Man Doll Man] at DC Database
*[https://comicvine.gamespot.com/doll-man/4005-23313/ Doll Man] at Comic Vine

{{Freedom Fighters}}
{{All-Star Squadron}}
{{Will Eisner}}
{{GoldenAge}}

[[Category:Comics characters introduced in 1939]]
[[Category:Comics characters introduced in 2006]]
[[Category:Comics characters introduced in 2012]]
[[Category:Characters created by Will Eisner]]
[[Category:DC Comics metahumans]]
[[Category:DC Comics male superheroes]]
[[Category:DC Comics characters who are shapeshifters]]
[[Category:DC Comics characters who have mental powers]]
[[Category:DC Comics telekinetics]] 
[[Category:DC Comics telepaths]]
[[Category:Fictional scientists]]
[[Category:Golden Age superheroes]]
[[Category:Quality Comics superheroes]]
[[Category:Quality Comics titles]]
[[Category:Fictional characters who can change size]]