{{Short description|Fictional character in the DC Universe}}
{{For|the band|Joker's Daughter (band)}}
{{Infobox comics character
|image=Artwork of the Joker's Daughter.jpg
|caption=
|character_name=Duela Dent
|real_name=Duela Dent Napier Nigma
|publisher=[[DC Comics]]
|debut=''[[Batman supporting characters|Batman Family]]'' #6 (August, 1976)
|creators=[[Bob Rozakis]]
|alliances=[[Titans East]]<br/>The Riddler Family<br/>[[Suicide Squad]]
|aliases=The Joker's Daughter<br>Catgirl the Catwoman's Daughter<br>Scarecrone the Scarecrow's Daughter<br>Riddler's Daughter<br>Penguin's Daughter<br>Harlequin<br>Card Queen<br>Joker<br>Riddler
|powers=Detective<br>Acrobat<br>Utilizes various clown-based gadgets
}}
'''Duela Dent''' is a [[fictional character]] in the [[DC Universe]]. She is a former member of the [[Suicide Squad]], the [[Teen Titans]] and its counterpart, [[Titans East]]. Introduced under the alias of the '''Joker's Daughter''', she has also used the aliases [[Catgirl (DC Comics)|Catgirl]] the Catwoman's Daughter, Scarecrone the Scarecrow's Daughter, the [[Enigma (DC Comics)|Riddler's Daughter]], the Penguin's Daughter, the Card Queen and the [[Harlequin (comics)|Harlequin]]. She first appeared in ''[[Batman Family]]'' #6 (Jul/Aug 1976).<ref name=Guide>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=157}}</ref>

Duela Dent was portrayed in [[Live action|live-action]] by [[Alessandra Torresani]] in the first season of the [[Arrowverse]] series ''[[Batwoman (TV series)|Batwoman]]''.

==Fictional character biography==
===Pre-''Crisis''===
Duela Dent first appeared as the Joker's Daughter in the ''[[Batman Family]]'' series of comic books. She gained the attention of [[Dick Grayson|Robin (Dick Grayson)]], as she later claimed to be the daughter of the [[Catwoman]], the [[Scarecrow (DC Comics)|Scarecrow]], the [[Riddler]] and the [[Penguin (character)|Penguin]]. She deduced Robin's identity and he revealed that she was Duela Dent, [[Two-Face]]'s daughter.<ref>{{cite book |last1=Greenberger |first1=Robert |title=The Essential Batman Encyclopedia |date=2008 |publisher=Del Rey |isbn=9780345501066 |pages=110–111}}</ref>

Duela claimed that she wanted to join the [[Teen Titans#1970s revival|Teen Titans]] to atone for her father's crimes; however, not all of the members of the Titans were in favor of this idea. In ''Teen Titans'' #48, she changed her name to the '''[[Harlequin (comics)#Duela Dent|Harlequin]]'''.  As the Harlequin, Duela utilized gimmicks such as smoke-inducing powder puffs and bullet-firing lipstick.

After the ''Teen Titans'' comic books were canceled, she popped up in the [[Batman]] titles, calling herself the '''Card Queen''' while infiltrating a criminal organization called MAZE.<ref>{{cite comic|writer=[[Jim Starlin|Starlin, Jim]]|penciller=[[Jim Starlin|Starlin, Jim]]|inker=[[P. Craig Russell|Russell, P. Craig]]|colorist=[[Tatjana Wood|Wood, Tatjana]]|letterer=Kish, Karen|editor=Schwartz, Julius|editor-link=Julius Schwartz|story=The League of Crime|title=[[Detective Comics]]|volume=1|issue=#482|publisher=[[DC Comics]]|location=New York City|date=March 1979}}</ref>

Duela's last Pre-''Crisis'' appearance is in ''Tales of The Teen Titans'' #50, as a guest at [[Donna Troy]]'s wedding where she appears to be a middle-aged matron. Dick Grayson notes that he had finally realized that she was too old to be Two-Face's daughter; she agrees, then disappears before he can take the matter further.

===Post-''Crisis''===
Delusional and schizophrenic, the mysterious Harlequin has been in and out of mental institutions for several years. An acrobat who possesses numerous "clown-motif" gadgets, she calls herself Duela Dent (while her true identity remains unknown) and acts as an ally to the Titans.

Her first significant Post-''[[Crisis on Infinite Earths|Crisis]]'' appearance was in the ''Team Titans'' comic book, as an aged patient in a mental hospital. The writers of the title originally planned to reveal that Harlequin was a time-traveling member of the Team Titans driven insane by her time-warping experience.<ref name="screenrant">{{cite web|first=Derek|last=Stauffer|url=https://screenrant.com/teen-titans-secrets-facts-trivia/|title=15 Crazy Things You Didn't Know About Teen Titans|website=[[Screen Rant]]|date=March 23, 2018|access-date=July 20, 2018}}</ref> However, due to the cancellation of the series, plans for her to return were aborted.  The final issue of ''Team Titans'' solicited a non-existent story for ''Team Titans'' #25 and provided a commentary on the title's cancellation.  In the solicitation, Duela steals a reality-altering device and shifts New York City into the late 1970s.<ref name="screenrant"/> Duela's appearance in ''Team Titans'' is now regarded as a time glitch caused by ''[[Zero Hour: Crisis in Time]]''.

Reappearing at her proper age, the Harlequin aided the Titans during the ''JLA/Titans: Technis Imperativ''e series, in which [[Cyborg (comics)|Cyborg]]'s automated system seeks out all Titans allies, past and present. Although she is in a mental institution, Duela is rescued by Cyborg and helps battle the [[Justice League]] for Cyborg's soul. In the series, she is described as a former Titans ally. Duela then makes a brief appearance in ''Titans [[Secret Files and Origins]]'' #1, insisting to anyone who would listen that the Titans would soon contact her about membership. In the story, she also claims that she is the daughter of [[Doomsday (comics)|Doomsday]].

Duela's next appearance is in ''Titans Secret Files and Origins'' #2, in a backup story in which [[Beast Boy|Gar]]'s obnoxious cousin Matt holds a membership drive for the revived West Coast branch of the Titans, [[Teen Titans#Titans (1999–2003)|Titans L.A.]] Harlequin crashes the meeting-turned-party with a small group of villains, including Beast Boy's enemies Fear and Loathing, simply because she has not been invited. [[Bette Kane|Flamebird]] and [[Terra (comics)|Terra]] defeat her and return her to the Helping House Mental Institution in Industry, California.  How she met up with the dangerous villains with whom she crashed the party is unexplained. In the same comic, a feature states that her claims regarding her paternity have been disproved, save one; no further information is provided.

In a short story contained in ''Teen Titans/Outsiders Secret Files and Origins'' #2, Duela socializes with several villains at their secret satellite headquarters and makes a series of wild claims regarding her parentage, all of which are dismissed by the nonplussed villains (she claims that she has been resuscitated by a [[Lazarus Pit]] and that her mother may actually be the villainous parent).

Duela returned to action alongside the assembled Titans who faced [[Doctor Light (Arthur Light)|Dr. Light]] in ''Teen Titans'' (vol. 3), and [[Superman-Prime|Superboy-Prime]] in ''Infinite Crisis'' #4 and ''Teen Titans'' #32. She later appeared in a double-page spread that was added in the ''Infinite Crisis'' hardcover collected edition.

====''One Year Later''====
{{main|One Year Later}}
The Joker's Daughter and [[Enigma (DC Comics)|Enigma]] both served on the Teen Titans during the lost year.  Duela is a member of the splinter group [[Titans East]], with writer [[Geoff Johns]] stating: "Yeah. We're going to really get into her. [[Tony Daniel]] did an amazing redesign on the Joker's daughter for Titans East".<ref>{{cite web|first=Vaneta|last=Rogers|url=http://forum.newsarama.com/showthread.php?t=79802|title=CATCHING UP WITH GEOFF JOHNS|website=Newsarama|date=February 7, 2007|url-status=dead|archive-url=https://web.archive.org/web/20070207062700/http://forum.newsarama.com/showthread.php?t=79802|archive-date=February 4, 2012}}</ref>

In ''Teen Titans'' #43, [[Miss Martian]] and [[Cyborg (comics)|Cyborg]] arrive at Belle Reve prison to question their former teammate [[Bombshell (DC Comics)|Bombshell]], who has betrayed the team. [[Risk (comics)|Risk]] and [[Cassandra Cain|Batgirl]] arrive and Batgirl kills Bombshell by slitting her throat with a razor-sharp [[batarang]]. Duela and [[Enigma (DC Comics)|Enigma]] cut the prison's power supply, allowing the inmates to escape and attack Miss Martian and Cyborg. During the attack, Enigma comments to Duela: "Wait'll dear old daddy gets a load of us!" The two are the captors and tormentors of [[Raven (DC Comics)|Raven]], whom they torture psychologically. Duela reveals that she joined Titans East simply because they asked. Raven points out that Duela has always been an ally of the Titans and offers her membership on the team. Duela accepts the invitation by punching Enigma and fights alongside the Titans against Titans East. When the battle ends, Duela and Batgirl disappear.

====''Countdown''====
{{main|Countdown to Final Crisis}}
Duela appears in the first issue of ''Countdown''. She abducts a teen celebrity from a nightclub, only to be stopped by [[Jason Todd]]. She claims that she comes from an [[Multiverse (DC Comics)|alternate Earth]]. After escaping, Duela is killed by a [[Monitors (comics)|Monitor]], who states, "This world is not yours. Your presence in it is not tolerated. The penalty is death."<ref>{{cite comic|writer=[[Paul Dini|Dini, Paul]]|penciller=[[Jesús Saíz|Saíz, Jesús]]|inker=[[Jimmy Palmiotti|Palmiotti, Jimmy]]|coinkers=[[Tom S. Chu|Chu, Tom S.]]|letterer=[[Travis Lanham|Lanham, Travis]]|editor=Marts, Mike|editor-link=Mike Marts|story=Look to the Skies|title=[[Countdown (comics)|Countdown]]|volume=1|issue=#51|publisher=[[DC Comics]]|location=New York City|date=May 2007}}</ref> When informed of Duela's death, the Joker says that he never had a daughter.<ref>{{cite comic|writer=[[Paul Dini|Dini, Paul]]|penciller=[[Jim Calafiore|Calafiore, Jim]]|inker=[[Mark McKenna (comics)|McKenna, Mark]]|colorist=[[Tom S. Chu|Chu, Tom S.]]|letterer=[[Pat Brosseau|Brosseau, Pat]]|editor=Marts, Mike|editor-link=Mike Marts|story=Last Laugh|title=[[Countdown (comics)|Countdown]]|volume=1|issue=#50|publisher=[[DC Comics]]|location=New York City|date=May 2007}}</ref> The Monitor of New Earth suggests that Duela's father is actually an alternate version of the Joker, indicating "She didn't belong [...] making others think she was the Joker's daughter. Which on that world, she most certainly was ''not''".<ref>{{cite comic|writer=[[Paul Dini|Dini, Paul]]|penciller=[[Manuel Garcia (comics)|Garcia, Manuel]]|inker=[[Mark McKenna (comics)|McKenna, Mark]]|colorist=[[Tom S. Chu|Chu, Tom S.]]|letterer=[[Ken Lopez|Lopez, Ken]]|editor=Schaeffer, Jeanine|editor-link=Jeanine Schaeffer|story=Small Wonders|title=[[Countdown (comics)|Countdown]]|volume=1|issue=#40|publisher=[[DC Comics]]|location=New York City|date=July 2007}}</ref> Dan DiDio, editor-in-chief of DC, has stated that Duela's murder would have a ripple effect throughout the series.<ref>[http://forum.newsarama.com/showthread.php?t=112180/ "Dishing with Dan: Countdown #51"]  {{webarchive|url=https://web.archive.org/web/20070929105356/http://forum.newsarama.com/showthread.php?t=112180%2F |date=September 29, 2007 }}</ref> [[Nightwing (Dick Grayson)|Nightwing]], Robin, Donna Troy, Wonder Girl and Ravager set out to investigate Duela's death, but their inquiries are cut short by one of the Monitors, who diverts their attention elsewhere.<ref>{{cite comic|writer=[[Adam Beechen|Beechen, Adam]]|penciller=[[Chris Batista|Batista, Chris]]|inker=[[Jonathan Glapion|Glapion, Jonathan]]|colorist=[[Tanya Horie|Horie, Tanya]]|letterer=[[Rob Leigh|Leigh, Rob]]|editor=Schlagman, Adam|editor-link=Adam Schlagman|story=Of Clowns and Clones|title=[[Teen Titans]]|volume=3|issue=#47|date=July 2007|publisher=[[DC Comics]]|location=New York City}}</ref>

In ''Countdown Presents The Search for Ray Palmer: Crime Society'' it is revealed that [[Earth-Three#New Multiverse|Earth-3]]'s heroic version of the Joker, the Jokester, is the father of Duela Dent and that her mother was Evelyn Dent, Three-Face (the Earth-3 version of Two-Face). She was raised by Three-Face and her stepfather, the Earth-3 [[Riddler (comics)|Riddler]], and together the three formed the Riddler Family. When she was finally introduced to her birth father, she dropped cryptic hints implying that she or her consciousness shifts unknowingly from Earth to Earth, which is the source of her parental confusion.  When the Jokester joined the Riddler Family, Duela revealed that she had been in a relationship with [[Talon (DC Comics)|Talon]], [[Owlman (comics)|Owlman]]'s teenaged sidekick. The Jokester renounced her as his daughter and Duela left with Talon moments before the Crime Society stormed their apartment. The Riddler was killed by [[Ultraman (DC Comics)|Ultraman]] and Three-Face's arm was torn off by [[Superwoman]]; the Jokester managed to flee until he is later tracked down and killed by Solomon, the Monitor who killed Duela.

====The New 52====
In September 2011, [[The New 52]] [[reboot]]ed DC's continuity. In this new timeline, Duela Dent is re-established in ''[[Catwoman]]'' #23.<ref>{{cite comic|writer=[[Ann Nocenti|Nocenti, Ann]]|penciller=[[Scott McDaniel|McDaniel, Scott]]|inker=[[Jordi Tarragona|Tarragona, Jord1]]|colorist=[[Sonia Oback|Oback, Sonia]]|letterer=[[Travis Lanham|Lanham, Travis]]|editor=Marts, Mike|editor-link=Mike Marts|story=No Blood No Foul|title=[[Catwoman (comic book)|Catwoman]]|volume=4|issue=#23|publisher=[[DC Comics]]|location=New York City|date=October 2013}}</ref> The character was featured in the "[[Villains Month]]" one-shot comic book, ''[[Batman: The Dark Knight]]'' #23.4<ref>{{cite comic|writer=[[Ann Nocenti|Nocenti, Ann]]|penciller=[[Georges Jeanty|Jeanty, Georges]]|inker=[[Dexter Vines|Vines, Dexter]]|colorist=[[Michelle Madsen|Madsen, Michelle]]|letterer=[[Dezi Sienty|Sienty, Dezi]]|editor=Shan, Darren|editor-link=Darren Shan|story=The Meat & The Marrow|title=[[Batman: The Dark Knight]]|volume= 2|issue=#23.4|date=November 2014|publisher=[[DC Comics]]|location=New York City}}</ref> and, in early 2014, the character was further explored in yet another one-shot.<ref name="Batman: The Joker's Daughter #1">{{cite comic|writer= [[Marguerite Bennett|Bennett, Marguerite]]|penciller=[[Meghan Hetrick|Hetrick, Meghan]]|colorist=[[Michelle Madsen|Madsen, Michelle]]|letterer=[[Saida Temofonte|Temofonte, Saida]]|editor=Marts, Mike|editor-link=Mike Marts|story=Golgotham|title=[[The Joker's Daughter]]|volume=1|issue=#1|date=April 2014|publisher=[[DC Comics]]|location=New York City}}</ref> In the aftermath of ''[[Death of the Family]]'', in which the [[Joker (character)|Joker]] seemingly falls to his death,<ref>{{cite comic|writer=[[Scott Snyder|Snyder, Scott]]|penciller=[[Greg Capullo|Capullo, Greg]]|inker=[[Jonathan Glapion|Glapion, Jonathan]]|colorist=[[FCO Plascencia|Plascencia, FCO]]|letterer=[[Richard Starkings|Starkings, Richard]]|editor=Marts, Mike|editor-link=Mike Marts|story=The Punchline|title=[[Batman]]|volume=2|issue=#17|publisher=[[DC Comics]]|location=New York City|date=April 2013}}</ref> his face (which he previously had cut off)<ref>{{cite comic|writer=[[Tony S. Daniel|Daniel, Tony S.]]|penciller=[[Tony S. Daniel|Daniel, Tony S.]]|inker=[[Ryan Winn|Winn, Ryan]]|colorist=[[Tomeu Morey|Morey, Tomeu]]|letterer=[[Jared K. Fletcher|Fletcher, Jared K.]]|editor=Kubert, Katie|editor-link=Katie Kubert|title=[[Detective Comics]]|volume=2|issue=#1|publisher=[[DC Comics]]|location=New York City|date=November 2011}}</ref> is found by a psychotic young woman living in the sewers. The woman wears the severed flesh as a mask, dubbing herself "the Joker's Daughter". She becomes obsessed with not only serving the Joker, but also with having his blood course inside of her, so she can truly become his "daughter". Refusing to accept the Joker's apparent death, she begins harming, murdering and destroying other people and property, in order to find him and get his attention. This leads her to the [[Barton Mathis|Dollmaker]], who is responsible for removing the Joker's face per his request. After making a deal with each other, Dollmaker gives the Joker's Daughter vials of her "father's" blood, so she could inject it into her veins, and he sews the Joker's face onto hers. After failing to find her "father", the Joker's Daughter gives up hope until she receives a note from someone claiming to be the Joker.<ref name="Batman: The Joker's Daughter #1"/> During ''[[Batman: Eternal]]'', Joker's Daughter participates in the mass scheme against Batman, including attempting to use the spirits of Arkham to 'resurrect' her father in the body of [[Maxie Zeus]]-only to summon the spirit of [[Deacon Blackfire]] instead-and later confronts Batgirl at the carnival where the Joker took [[James Gordon (comics)|Commissioner Gordon]] after shooting Barbara (as portrayed in ''[[Batman: The Killing Joke]]''). The Joker later returns in the [[Batman: Endgame|''Endgame'']] storyline, very much alive.<ref>{{cite comic|writer=[[Scott Snyder|Snyder, Scott]]|penciller=[[Greg Capullo|Capullo, Greg]]|inker=[[Danny Miki|Miki, Danny]]|colorist=[[FCO Plascencia|Plascencia, FCO]]|letterer=[[Steve Wanda|Wands, Steve]]|editor=Doyle, Mark|editor-link=Mark Doyle|story=Endgame, Part One|title=[[Batman]]|volume=2|issue=#35|publisher=[[DC Comics]]|location=New York City|date=December 2014}}</ref> Much to the dismay of fellow member [[Harley Quinn]], the Joker's Daughter is recruited as part of the [[Suicide Squad#New Suicide Squad|New Suicide Squad]].<ref>{{cite comic|writer=[[Sean Ryan (comics)|Ryan, Sean]]|penciller=Roberts, Jeremy|inker=Roberts, Jeremy|colorist=[[Blond (comics)|Blond]]|letterer=[[Taylor Esposito|Esposito, Taylor]]|editor=Cunningham, Brian|story=Pure Insanity|title=[[New Suicide Squad]]|volume=1|issue=#1|publisher=[[DC Comics]]|location=New York City|date=September 2014}}</ref>

Critical and fan reactions to this version of the Joker's Daughter have been mixed.<ref>{{cite web |url=http://comicbookroundup.com/comic-books/reviews/dc-comics/batman-jokers-daughter/1 |title=Batman: Joker's Daughter #1 Reviews (2014) |publisher=Comicbookroundup.com |access-date=October 1, 2016 |url-status=dead |archive-url=https://web.archive.org/web/20160715034300/http://comicbookroundup.com/comic-books/reviews/dc-comics/batman-jokers-daughter/1 |archive-date=July 15, 2016 }}</ref><ref>{{cite web |url=http://www.comicbookroundup.com/comic-books/reviews/dc-comics/batman-the-dark-knight-(2011)/23.4 |title=Batman: The Dark Knight #23.4 Reviews (2013) |publisher=Comicbookroundup.com |access-date=2016-10-01 |url-status=dead |archive-url=https://web.archive.org/web/20160714083715/http://comicbookroundup.com/comic-books/reviews/dc-comics/batman-the-dark-knight-(2011)/23.4 |archive-date=2016-07-14 }}</ref>

==Villainous parentage==
Duela Dent has claimed to be the offspring of the following villains:

* [[Joker (character)|Joker]]<ref>{{cite comic|writer=[[Bob Rozakis|Rozakis, Bob]]|penciller=[[Irv Novick|Novick, Irv]]|inker=[[Frank McLaughlin (artist)|McLaughlin, Frank]]|editor=Schwartz, Julius|editor-link=Julius Schwartz|story=The Joker's Daughter|title=[[Batman Family]]|volume=1|issue=#6|publisher=[[DC Comics]]|location=New York City|date=August 1976}}</ref>
* [[Catwoman]]<ref>{{cite comic|writer=[[Bob Rozakis|Rozakis, Bob]]|penciller=[[Irv Novick|Novick, Irv]]|inker=[[Vince Colletta|Colletta, Vince]]|editor=Schwartz, Julius|editor-link=Julius Schwartz|story=The Copycat Capers!|title=[[Batman Family]]|volume=1|issue=#8|publisher=[[DC Comics]]|location=New York City|date=December 1976}}</ref>
* [[Scarecrow (DC Comics)|Scarecrow]]<ref name="Batman Family #9">{{cite comic|writer=[[Bob Rozakis|Rozakis, Bob]]|penciller=[[Irv Novick|Novick, Irv]]|inker=[[Frank McLaughlin (artist)|McLaughlin, Frank]]|editor=Schwartz, Julius|editor-link=Julius Schwartz|story=Startling Secret of the Devilish Daughters!|title=[[Batman Family]]|volume=1|issue=#9|publisher=[[DC Comics]]|location=New York City|date=February 1977}}</ref>
* [[Riddler]]<ref name="Batman Family #9"/>
* [[Penguin (character)|Penguin]]<ref name="Batman Family #9"/>
* [[Two-Face]]<ref name="Batman Family #9"/>
* [[Doomsday (DC Comics)|Doomsday]]
* [[Doctor Light (Arthur Light)|Doctor Light]]
* [[Punch and Jewelee]]

Duela is originally depicted as the daughter of Two-Face and his estranged wife, [[Gilda Dent]]. Creator [[Bob Rozakis]] stated, "It didn't take too long to decide whose daughter she would turn out to be. After all, the only married villain was Two-Face. I convinced [editor [[Julius Schwartz]] and associate editor [[E. Nelson Bridwell]], the acknowledged keeper of DC's historical consistency] that Harvey and [[Gilda Dent]] had a daughter, that Harvey had been disappointed because she wasn't a twin, and that they'd named her Duela".<ref name=ttdd>[http://titanstower.com/source/whoswho/duela.html Titans Tower: Duela Dent<!-- Bot generated title -->] {{webarchive |url=https://web.archive.org/web/20071021020718/http://titanstower.com/source/whoswho/duela.html |date=October 21, 2007 }}</ref> Rozakis, upon being asked his thought regarding the current insane version of Duela Dent, who claims to be the daughter of multiple supervillains, replied: "I got a laugh out of it when I first saw it, but I thought they wasted the character. I realize that Marv and company didn't want her around anymore and felt they had to explain her away because of continuity, but they could have just as easily ignored her. Actually, I consider [[Harley Quinn]] to be a reincarnation of Duela".<ref name=ttdd/>

It is later revealed that the Earth-3 hero the [[Alternative versions of Joker#Earth-3|Jokester]] is her biological father and [[Two-Face#Earth-Three|Three-Face]], Evelyn Dent, is her mother. Since Evelyn disappeared from Duela's father's life while she was still pregnant, he was not aware of Duela's existence until her teen years. As a result, Duela's stepfather, the [[Riddler#Other versions|Riddler]], helped Evelyn raise her. Upon meeting the Clown Prince of Crime, Duela started calling herself the Joker's Daughter, even though her real father's hero name was the ''Jokester''.

==Other versions==
===''Infinite Crisis''===
In ''Infinite Crisis'' #6, [[Alexander Luthor Jr.]] creates multiple Earths.  On Earth-154, Superman and Batman, along with their sons Superman Jr. and Batman Jr. (the [[Super-Sons]]), round up two young, female versions of the Joker and Riddler, along with the daughter of Lex Luthor, Ardora.

===''Kingdom Come''===
In ''[[Kingdom Come (comic book)|Kingdom Come]]'', there is [[Harlequin (comics)#Kingdom Come|a new Joker's Daughter]], identified as both the '''Joker's Daughter''' and the '''Harlequin''' in annotations for the series and according to [[Alex Ross]].

The ''Kingdom Come Revelations'' supplement<ref>[https://web.archive.org/web/20091026172248/http://www.geocities.com/Athens/Olympus/7160/kc1.html Kingdom Come #1 Annotations]</ref> adds the following: ''"Along with Batman's apparent influence on others to follow his style, so has the Joker inspired a few to take after his chaotic clown style. The original Joker's Daughter (who actually turned out to be Two-Face's Daughter) was a former member of the Teen Titans and has no direct relation to this new "riot girl" version, nor is there a true familial relation to the Joker".''

The Joker's Daughter II is modeled on [[Jill Thompson]], a writer/artist; Thompson is Chicago-based, as is Alex Ross. Austin Loomis adds that Thompson has occasionally drawn herself into stories that she was illustrating for Vertigo.

It is noted throughout this series that the Joker's Daughter II is always quite dour and serious, quite the change from her namesake, and another example of the generational-clash theme of ''Kingdom Come''. Following the death of Von Bach, Ex1Machina points out that the Joker's Daughter II has undergone a drastic makeup change, with a tear tattooed beneath her eye. She is one of the few characters to survive the final battle in #4. She later reappeared in ''The Kingdom: [[Offspring (comics)|Offspring]]'' #1.

===Tangent Comics===
[[Joker (character)#Alternative versions|A female version of the Joker]] appeared as part of DC's [[Tangent Comics]] line in her own one-shots (''Tangent Comics: The Joker'' #1 in 1997 and ''Tangent Comics: The Joker's Wild!'' #1 in 1998). This Joker bore little resemblance to the traditional interpretation of the character and instead was modeled on Duela Dent.

===''Teen Titans''===
In ''[[Teen Titans Go!]]'', the comic book based on the animated series, [[Kitten (Teen Titans)|Kitten]], the daughter of [[Killer Moth]], took revenge against him for not taking her on vacation in issue #41. She committed crimes disguised as '''Mad Maud''', the daughter of [[Mad Mod]]; '''Joystick''', the daughter of [[Control Freak (villain)|Control Freak]]; '''Marionette''', the daughter of the [[List of minor characters in the Teen Titans animated series#Puppet King|Puppet King]]; '''Pink X''', the daughter of [[Red X]]; '''[[Gemini (DC Comics)|Gemini]]''', the daughter of [[Madame Rouge]]; '''Mademoiselle Mallah''', the daughter of [[Monsieur Mallah]]; and '''Daughter Blood''', the daughter of [[Brother Blood]]. Robin, exasperated after trying to figure out the connection between the criminals, mutters that it is probably just the Joker's Daughter playing a prank.

''Teen Titans Go!'' writer [[J. Torres]] confirmed that this character's motives were inspired by Duela Dent. Torres said, "Yeah, I like Duela Dent. Did you see the short story I did starring her in ''Teen Titans/Outsiders Secret Files 2005''? After I did that, I came up with an idea for a story where a mystery girl runs around Jump City claiming to be the daughter of different Titans' villains."<ref>[http://www.stx-superhero-report-site1-dc.com/DC_TEENTITANS_TEENTITANSTAS_INTERVIEW1.html]  {{webarchive |url=https://web.archive.org/web/20071015110008/http://www.stx-superhero-report-site1-dc.com/DC_TEENTITANS_TEENTITANSTAS_INTERVIEW1.html |date=October 15, 2007 }}</ref>

===''Tiny Titans''===
Duela Dent frequently appears in the ''[[Tiny Titans]]'' series as the Joker's Daughter. She often antagonizes [[Dick Grayson|Robin]], who informs her in ''Tiny Titan''s #17 that there are no clowns allowed at his birthday party. On many occasions, she has tried to kiss him. In ''Tiny Titans'' #25, she briefly, (though accidentally) becomes a member of the [[Sinestro Corps]] when she wears a ring that [[Starfire (Koriand'r)|Starfire]] buys at a pawn shop. During the ''Tiny Titans/Little Archie'' miniseries, she and [[Little Archie]] are discovered in the [[Batcave]] by Batman. Duela then states she is "looking for Robbie". Batman, assuming that Little Archie is the Joker's son, then calls the Joker and tells him to come over and pick up both his kids.

==="Titans Tomorrow"===
In the "[[Titans Tomorrow]]" storyline (which took place in a possible future), Duela destroyed [[Arkham Asylum]] and tried to reconcile with her father, who ignored her. In a fit of rage she killed [[Cassandra Cain|Batgirl (Cassandra Cain)]], [[Alfred Pennyworth]] and [[Bette Kane]]. She was also responsible for doing something to members of the GCPD, specifically [[Crispus Allen]]. She again called herself the Joker's Daughter and traded chattering teeth and riddles for more deadly accessories. She was shot to death by [[Batman]] IV, [[Robin (Tim Drake)|Tim Drake]] of the future. Before she was killed, she hinted that she knew more about him when he was younger.

==="AME-COMI"===
In the "AME-COMI" storyline, an alternate universe published by DC in 2013 where all the superheroes and villains are teen and 'tween female counterparts to the "[[Earth One]]" versions, Duela Dent appears as this continuity's "[[Joker (character)|Joker]]". She is the daughter of Jack "the Joker" Dent, a criminal shot and paralyzed by "[[James Gordon (comics)|Jim Gordon]]". Duela is Gotham's most dangerous criminal and the main antagonist to this continuity's "[[Batgirl]]" and Robin (Carrie Kelly Gordon).

===''Flashpoint''===
In the alternate timeline of the ''[[Flashpoint (comics)|Flashpoint]]'' event, Harvey Dent has twin children who are kidnapped by [[Martha Wayne|Joker]].<ref>{{cite comic|writer=[[Brian Azzarello|Azzarello, Brian]]|penciller=[[Eduardo Risso|Risso, Eduardo]]|inker=[[Eduardo Risso|Risso, Eduardo]]|colorist=[[Patricia Mulvihill|Mulvihill, Patricia]]|letterer=[[Clem Robins|Robins, Clem]]|editor=Ogle, Rex|editor-link=Rex Ogle|story=Batman: Knight of Vengeance|title=[[Flashpoint (comics)|Flashpoint]]|volume=1|issue=#1|publisher=[[DC Comics]]|location=New York City|date=June 2011}}</ref> Chief [[James Gordon (comics)|James Gordon]] locates Joker with Dent's children in [[Wayne Manor]] and goes in without any backup. Gordon is tricked into shooting Dent's daughter, as she has been taped to a chair and disguised as the Joker. The Joker then appears and kills Gordon before [[Thomas Wayne|Batman]] arrives.<ref>{{cite comic|writer=[[Brian Azzarello|Azzarello, Brian]]|penciller=[[Eduardo Risso|Risso, Eduardo]]|inker=[[Eduardo Risso|Risso, Eduardo]]|colorist=[[Patricia Mulvihill|Mulvihill, Patricia]]|letterer=[[Clem Robins|Robins, Clem]]|editor=Ogle, Rex|editor-link=Rex Ogle|story=Batman: Knight of Vengeance|title=[[Flashpoint (comics)|Flashpoint]]|volume=1|issue=#2|publisher=[[DC Comics]]|location=New York City|date=September 2011}}</ref> Batman rushes in and manages to save the daughter. Batman then moves them away from the Joker.<ref>{{cite comic|writer=[[Brian Azzarello|Azzarello, Brian]]|penciller=[[Eduardo Risso|Risso, Eduardo]]|inker=[[Eduardo Risso|Risso, Eduardo]]|colorist=[[Patricia Mulvihill|Mulvihill, Patricia]]|letterer=[[Clem Robins|Robins, Clem]]|editor=Ogle, Rex|editor-link=Rex Ogle|story=Batman: Knight of Vengeance|title=[[Flashpoint (comics)|Flashpoint]]|volume=1|issue=#3|publisher=[[DC Comics]]|location=New York City|date=October 2011}}</ref>

===''DC Bombshells''===
In the ''[[DC Bombshells]]'' continuity, the Joker's Daughter serves under the [[Third Reich]] during [[World War II]] and helps the [[Nazi]] cause by keeping magic users such as [[Raven (DC Comics)|Raven]] and [[Zatanna]] under her control. She is eventually defeated by the Bombshells - Raven, Zatanna and Miri Marvel.

==In other media==
*Duela Dent appeared in the ''[[Batwoman (TV series)|Batwoman]]'' episode "Grinning From Ear to Ear", portrayed by [[Alessandra Torresani]].<ref>{{cite web |url=https://www.imdb.com/title/tt11204028/?ref_=tt_eps_cu_n |access-date=9 March 2020|title=Grinning from Ear to Ear |website=[[IMDb]] }}</ref> While Evelyn Dent being her mother remains intact, this version's uncle is depicted as [[Harvey Dent]]. In the past, Duela struggled with self-loathing and became obsessed with making her face "look normal", resulting in her smashing a mirror and using its shards to cut her face in front of her horrified mother. In the present, Duela became a serial killer targeting popular Gotham [[Internet celebrity|social media influencers]] before she was eventually stopped by [[Batwoman]] and [[Sophie Moore]]. When they leave her for the authorities, however, [[Beth Kane|Alice]] gets to her first and cuts off her face so she can use it as a disguise to go after a mutual enemy of theirs, plastic surgeon, Dr. Ethan Campbell. The [[Gotham City Police Department|GCPD]] later find a faceless Duela, who says that she is finally "perfect".
* Duela Dent will be appearing in the upcoming [[The CW]] series ''[[Gotham Knights (TV series)|Gotham Knights]]'' portrayed by [[Olivia Rose Keegan]].<ref>{{Cite web|last=Otterson|first=Joe|date=March 9, 2022|title='Gotham Knights' CW Pilot Casts Olivia Rose Keegan, Navia Robinson, Oscar Morgan|url=https://variety.com/2022/tv/news/gotham-knights-cw-pilot-cast-olivia-rose-keegan-navia-robinson-oscar-morgan-1235200296/|access-date=March 9, 2022|website=Variety|language=en-US}}</ref>

==See also==
* [[Harlequin (comics)|Harlequin]]
* [[Enigma (DC Comics)|Enigma the Riddler's Daughter]]

==References==
{{Reflist}}

==External links==
* [http://www.comicbookdb.com/character.php?ID=2854 Comic Book Database: Harlequin II]
* [http://www.comicbookdb.com/character.php?ID=5808 Comic Book Database: Joker's Daughter]
* [http://www.titanstower.com/bob-rozakis-unpublished-duela-dent-story/ Unpublished Duela Dent story from ''Vixen'' #1]
* [https://web.archive.org/web/20070512090547/http://forum.newsarama.com/showthread.php?t=111975 DOWN FOR THE COUNT I: RED HOOD & DUELA DENT]

{{Batgirl}}
{{Robin}}
{{Suicide Squad}}
{{Teen Titans}}
{{The Joker}}
{{Batman characters}}

{{DEFAULTSORT:Dent, Duela}}
[[Category:DC Comics female superheroes]]
[[Category:DC Comics female supervillains]]
[[Category:Fictional acrobats]]
[[Category:Fictional clowns]]
[[Category:Fictional female detectives]]
[[Category:DC Comics martial artists]]
[[Category:Comics characters introduced in 1976]]
[[Category:Fictional characters with schizophrenia]]
[[Category:Joker (character)]]
[[Category:Suicide Squad members]]