{{For|the Pixar character|Elastigirl}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image=Doompatrol15.jpg
|caption=''Doom Patrol'' #15, art by [[John Byrne (comics)|John Byrne]].
|character_name=Elasti-Girl
|real_name=Rita Farr Dayton
|species=[[Metahuman]]
|publisher=[[DC Comics]]
|debut=''[[My Greatest Adventure]]'' #80 (June 1963)
|creators=[[Arnold Drake]]<br />[[Bruno Premiani]]
|alliances=[[Doom Patrol]]
|aliases=
|powers=*Size-shifting
*[[Regeneration (biology)|Regeneration]]
*[[Elasticity (physics)|Elasticity]]}}
'''Elasti-Girl''' (also known as '''Elasti-Woman''') is a [[superheroine]] appearing in [[American comic books]] published by [[DC Comics]], primarily as a member of the [[Doom Patrol]].<ref name="dc-ency">{{Cite book | last = Jimenez | first = Phil | author-link = Phil Jimenez | contribution = Elasti-Girl | editor-last = Dougall | editor-first = Alastair | title = The DC Comics Encyclopedia | pages = 113 | publisher = [[Dorling Kindersley]] | place = New York  | year = 2008 | isbn = 978-0-7566-4119-1 | oclc = 213309017}}</ref> Created by writer [[Arnold Drake]] and artist [[Bruno Premiani]], the character first appeared in ''[[My Greatest Adventure]]'' #80 (June 1963).

Elasti-Girl has appeared in numerous cartoon television shows and films. She made her first live-action appearance on the [[DC Universe (streaming service)|DC Universe]] and [[HBO Max]] series ''[[Titans (2018 TV series)|Titans]]'', played by [[April Bowlby]], who reprised the role for the series ''[[Doom Patrol (TV series)|Doom Patrol]]''.

==Publication history==
Elasti-Girl was created by [[Arnold Drake]] and [[Bruno Premiani]]. She first appeared in ''[[My Greatest Adventure]]'' #80 (June 1963).<ref name=Guide>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=100}}</ref> According to Drake, the issue's co-writer [[Bob Haney]] was not brought on to the project until after Elasti-Girl was created.<ref>{{cite journal|last=Browning|first=Michael |title=The Doom Patrol Interviews: Arnold Drake|journal=[[Back Issue!]]|issue=#65 |pages=38–41 |publisher=[[TwoMorrows Publishing]]|date=July 2013|location=Raleigh, North Carolina}}</ref>

==Fictional character biography==
'''Rita Farr''' is an [[Olympic Games|Olympic]] swimming gold medalist turned Hollywood actress<ref>{{Cite comic | Writer = [[Arnold Drake|Drake, Arnold]] | Artist = [[Bruno Premiani|Premiani, Bruno]] | Story = The Doom Patrol | Title = [[My Greatest Adventure]] | Volume =  | Issue = #80 | Date = June 1963 | Publisher = [[DC Comics]] | Page = 3 | Panel = 1 | ID =}}</ref> who is exposed to unusual volcanic gases while shooting a [[film]] in [[Africa]]. When Farr recovers, she discovers that she can expand or shrink her body at will—from hundreds of feet tall to mere inches in height.<ref>{{cite book |last=Wells |first=John |title=American Comic Book Chronicles: 1960-64 |date=2015 |publisher=TwoMorrows Publishing |isbn=978-1605490458 |page=129}}</ref> When she gains greater control of her powers, she discovers that she can enlarge one limb at a time.<ref name="dc-ency"/>

Although not physically disfigured, Rita initially has no control over her size changes, is considered a freak and a menace, and becomes a recluse, leaving her Hollywood career in ruins.<ref>{{Cite comic | Writer = Drake, Arnold | Artist = Premiani, Bruno | Story = The Doom Patrol | Title = My Greatest Adventure | Volume = | Issue = #80 | Date = June 1963 | Publisher = DC Comics | Page = 5 | Panel = 3 | ID =}}</ref> However, Rita is approached by Dr. Niles Caulder (also known as The [[Chief (comics)|Chief]]) who offers her a place among fellow "freaks" attempting to use their powers for good. As Elasti-Girl, she joins Caulder's team, the [[Doom Patrol]].<ref name="dc-doom">{{Cite book | last = Beatty | first = Scott | author-link = Scott Beatty | contribution = Doom Patrol | editor-last = Dougall | editor-first = Alastair | title = The DC Comics Encyclopedia | pages = 109 | publisher = [[Dorling Kindersley]] | place = New York | year = 2008 | isbn = 978-0-7566-4119-1 | oclc = 213309017}}</ref> Rita falls in love with, and marries, Steve Dayton, the hero [[Mento (comics)|Mento]].<ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Manning |first3=Matthew K. |last4=McAvennie |first4=Michael |last5=Wallace |first5=Daniel |title=DC Comics Year By Year: A Visual Chronicle |date=2019 |publisher=DK Publishing |isbn=978-1-4654-8578-6 |page=113}}</ref> Later on, the couple adopts young Gar Logan, who would become the Teen Titans' [[Beast Boy]].<ref name="dc-ency"/>

In the ''JLA: Year One'' storyline, the [[Martian Manhunter]] tells Rita that he was something of a fan of her "chiller pictures" and that he was disappointed that she did not continue making films. Flattered, she kisses him on the cheek and later tells him that she has met ''[[Alien (franchise)|Alien]]'' actress [[Sigourney Weaver]] and that she is sure he would approve of her.

Tragedy strikes when the Doom Patrol's enemies, the [[Brotherhood of Evil]], threaten a small New England fishing village. The Patrol members elect to sacrifice themselves to save the innocents and are killed in an explosion. It is later revealed that several members of the team actually cheated death (to appear in [[Doom Patrol]] revivals), although Elasti-Girl would remain "dead" until ''[[Infinite Crisis]]''.<ref name="dc-ency"/>

==="Infinite Crisis"===
<blockquote>I remember the explosion on the island. And then nothing but darkness. Am I supposed to be dead?
:—Elasti-Girl, ''[[Teen Titans#Teen Titans (vol. 3, 2003 - present)|Teen Titans]]'' #32, March 2006.</blockquote>

When writer-artist [[John Byrne (comics)|John Byrne]] revived the Doom Patrol in 2004, Elasti-Girl was among the team members reintroduced, as if none of the events in prior [[Doom Patrol]] continuity had ever happened.

This situation was explained as an after-effect of [[Superboy-Prime]]'s pounding on the barrier to reality, which created ripples that changed reality for several characters, including the original [[Doom Patrol]].

The Patrol members retain no memories of their previous lives—until [[Superboy-Prime]] breaks the Phantom Zone barrier during his battle with the [[Teen Titans]] and their allies. At that moment their minds discern visions of the previous [[Doom Patrol]]s, and Rita remembers everything—her husband, her son, and her own death.

Rita is seen in issue #7 of the 2005 storyline ''[[Infinite Crisis]]'' as one of the many heroes defending the city of [[Metropolis (comics)|Metropolis]] from the army calling themselves the [[Secret Society of Super Villains]]. She personally battles the giant villain [[Giganta]].

Rita makes a cameo in issue #50 of the 2006-07 series ''[[52 (comics)|52]]''. She is seen on a monitoring screen fighting [[Black Adam]] next to the [[Leaning Tower of Pisa]].

''Infinite Crisis'' ultimately retconned Byrne's reboot out of continuity.

===One Year Later===
Following the "[[One Year Later]]" storyline, the Doom Patrol changes considerably, losing several members and gaining [[Beast Boy]], [[Bumblebee (DC Comics)|Bumblebee]] and [[Mal Duncan|Vox]].<ref>''[[Teen Titans#Teen Titans (vol. 3, 2003 - present)|Teen Titans]]'' (vol. 3) #36 (July 2006)</ref>

The explanation for Rita's resurrection is that [[Chief (comics)|Chief]] salvaged a piece of Elasti-Girl's skull and used his technology to regrow her entire body due to its malleable form. Consequently, Elasti-Girl is very docile and is reluctant to question the Chief. The Chief hints that her malleable form hampers her thinking abilities, leading to her lack of personal initiative which makes her dependent upon Caulder (a.k.a. The Chief). As he observes her interaction with the Chief, [[Robin (Tim Drake)|Robin]] suspects that the Chief has brainwashed Rita and the other Patrol members. Rita's husband, [[Mento (comics)|Mento]], is under the control of his Mento-helmet and believes that his wife would never love him without it.

Following their battle against the Brotherhood, the Titans and the Doom Patrol witness the Chief working to convince [[Kid Devil]] that he is a freak and that the Titans actually dislike him. This pushes the teams to confront the Chief: Mento finally removes his helmet and pointedly tells the Chief that he is no longer the leader of the Patrol and if he ever again insults his wife and son, he will use his powers to destroy the Chief's intellect. Rita firmly stands behind her husband, breaking out of the Chief's control.

In the most recent ''Doom Patrol'' series, Rita changed her codename to "Elasti-Woman".<ref>''Doom Patrol'' (vol. 5) #1 (October 2009)</ref> It was revealed that when the Chief regrew her he did so using protoplasm to eliminate "weaknesses" such as bones and internal organs and therefore Rita is no longer human. When she sleeps Rita loses her human shape and reverts to a puddle of goo, having to reshape herself when she wakes up every morning.

==Powers and abilities==
Rita has the ability to expand and shrink her body. Her powers of expansion allow her to become as large as a skyscraper. She has the ability to shrink to mere inches (during one adventure, she was exposed to a gas that caused her to reduce to a microscopic scale and enter a sub-atomic universe; that experience has not been repeated). Rita can selectively shrink or expand parts of her body.
As depicted in [[John Byrne (comics)|John Byrne]]'s ''[[Doom Patrol#John Byrne's Doom Patrol (volume 4)|Doom Patrol]]'' ([[retcon]]ned out of existence), Elasti-Girl could change the size of objects and people by touching them; when she'd release them, they'd revert to their normal size.
Because of her protoplasmic physiology, Rita can regenerate any part of her body. She can reconstruct a half-blown-off face or a torn leg and regrow severed limbs.

In ''Doom Patrol'' #95 (May 1965), Elasti-Girl swaps powers with [[Negative Man]] to become Negative Girl.

==Other versions==
In ''[[Teen Titans: Earth One]]'', '''Rita Markov''' of [[STAR Labs]] is the mother of [[Tara Markov]]. <ref>''Teen Titans: Earth One'' #2</ref>

==Reception==
Elasti-Girl was ranked 88th in ''[[Comics Buyer's Guide]]'s'' "100 Sexiest Women in Comics" list.<ref>{{cite book| last = Frankenhoff| first = Brent| author-link = Brent Frankenhoff| title = Comics Buyer's Guide Presents: 100 Sexiest Women in Comics| publisher = [[Krause Publications]] | year = 2011| page = 55| isbn = 978-1-4402-2988-6}}</ref>

==In other media==
* Elasti-Girl appears in the ''[[Teen Titans (TV series)|Teen Titans]]'' two-part episode "Homecoming", voiced by [[Tara Strong]].
* Elasti-Girl appears in the ''[[Batman: The Brave and the Bold]]'' episode "The Last Patrol", voiced by [[Olivia d'Abo]]. Following a failed mission and the [[Doom Patrol]] disbanding, this version wallowed in self-pity until the Doom Patrol's enemies form an alliance to seek revenge. She joins forces with [[Batman]] and her former teammates to stop them, with the Doom Patrol sacrificing themselves to do so.
* Elasti-Girl appears in the "Doom Patrol" segment of ''[[DC Nation Shorts]]'', voiced by [[Kari Wahlgren]].
* Elasti-Girl appears in ''[[Teen Titans Go!]]'', voiced by [[Cree Summer]].
* Rita Farr appears in the ''[[Titans (2018 TV series)|Titans]]'' episode "Doom Patrol", portrayed by [[April Bowlby]].
* Elasti-Woman appears in the ''[[Young Justice: Outsiders]]'' episode "Nightmare Monkeys", voiced by [[Hynden Walch]]. This version starred in the fictional sitcom ''Hello Megan'' and was [[Beast Boy]]'s godmother before she and most of the Doom Patrol were killed while on a mission years prior to the series.
* Rita Farr / Elasti-Woman appears in ''[[Doom Patrol (TV series)|Doom Patrol]]'', portrayed again by April Bowlby.<ref>{{cite web|url=https://deadline.com/2018/07/doom-patrol-april-bowlby-elasti-woman-dc-universe-live-action-series-greg-berlanti-1202426076/|title='Doom Patrol': April Bowlby To Play Elasti-Woman In DC Universe Live-Action Series|website=[[Deadline Hollywood]]|last=Andreeva|first=Nellie|date=July 13, 2018|access-date=July 13, 2018}}</ref>
** The ''Doom Patrol'' version of Farr also appears in the [[Arrowverse]] crossover "[[Crisis on Infinite Earths (Arrowverse)|Crisis on Infinite Earths]]" via archive footage of a deleted scene from a season one episode.<ref>{{Cite web |url=https://www.looper.com/179414/every-crisis-on-infinite-earths-cameo-ranked/ |title=Every Crisis on Infinite Earths cameo ranked |last=Martin |first=Michileen |date=January 15, 2020 |website=Looper |url-status=live |archive-url=https://web.archive.org/web/20200402174627/https://www.looper.com/179414/every-crisis-on-infinite-earths-cameo-ranked/ |archive-date=April 2, 2020 |access-date=April 2, 2020}}</ref>

==References==
{{reflist}}

==External links==
* [https://dc.wikia.com/wiki/Elasti-Girl Elasti-Girl] at DC Database
* [https://comicvine.gamespot.com/elasti-girl/4005-4088/ Elasti-Girl] at Comic Vine

{{Doom Patrol}}

[[Category:Characters created by Arnold Drake]]
[[Category:Comics characters introduced in 1963]]
[[Category:DC Comics American superheroes]] 
[[Category:DC Comics characters who are shapeshifters]]
[[Category:DC Comics characters with accelerated healing]]
[[Category:DC Comics characters with superhuman strength]]
[[Category:DC Comics female superheroes]]
[[Category:DC Comics metahumans]]
[[Category:Doom Patrol]]
[[Category:Fictional actors]]
[[Category:Fictional characters who can change size]]
[[Category:Fictional characters who can stretch themselves]]
[[Category:Fictional giants]]
[[Category:Fictional competitive swimmers]]
[[Category:Fictional Olympic competitors]]