{{short description|Fictional supervillain}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
| image= File:Sarya_Emerald_Empress,_from_Supergirl_8_2017_cover.jpg
| caption = Sarya the Emerald Empress; art by Emanuela Lupacchino (penciler), Ray McCarthy (inker), Hi-Fi Design (colorists).
| character_name = Emerald Empress
| publisher = [[DC Comics]]
| debut = '''(Sarya)'''<br> ''[[Adventure Comics]]'' #352 (January 1967)<br> '''(Kesh)'''<br> ''Legionnaires'' #2<br/>'''(Falyce)'''<br>''Legion of Super-Heroes'' (vol. 6) Annual  #1
| creators = '''(Sarya)'''<br> [[Jim Shooter]]<br> [[Curt Swan]]
| species =Venegarian <small>(Sarya of Venegar)</small> 
| homeworld = Venegar <small>(Sarya)</small><br>Orando <small>(Falyce)</small>
| alliances = *[[Fatal Five]]
*[[Legion of Super-Villains]]
*[[Suicide Squad]]
| aliases = Empress
| supports=
| powers ='''[Universal]'''
*Through the Emerald Eye of Ekron, all versions of the Emerald Empress possess its nearly unlimited power to utilize abilities such as flight, energy projection, retain youth, etc. The artifact can also enhance a user's normal abilities.
'''[Sarya]'''
*Above average superhuman strength
'''[Cera Kesh]'''
*Telekinesis 
|alter ego=Sarya of Venegar<br>Cera Kesh<br>Falyce|partners=[[Mordru]]}}
The '''Emerald Empress''' is the name of several, fictional super-villains appearing [[American comic book]]s published by [[DC Comics]]. The characters associated with the name name are often portrayed as a prominent adversary of the [[Legion of Super-Heroes]]. The first incarnation of the character appeared in ''[[Adventure Comics]]'' #352 (January 1967).<ref>{{cite book |last1=Wells |first1=John |title=American Comic Book Chronicles: 1965-1969 |date=2014 |publisher=TwoMorrows Publishing |isbn=978-1605490557 |page=173}}</ref>

The first and mainstream version of the character is '''Sarya of Venegar''', whom discovered the Emerald Eye of Ekron and was corrupted by the artifact, awakening the evil dormant within the young woman and making her a conqueror. Sarya turned to a life of piracy and began to gain a following before later founding the [[Fatal Five]] and becoming an enemy of the [[Legion of Super-Heroes]]. The second incarnation of the character, '''Cera Kesh''', is instead portrayed as a teenaged fan of the Legion of Super-Heroes whom auditioned to be a part of the team, only to be turned away and mocked for her overweight and unattractive appearance. Sensing her anger and jealousy, the Emerald Eye of Ekron corrupts her into the second Emerald Empress, granting her both powers and the ability to become an idealized version of herself. The third incarnation of the character, '''Falyce''', is a native of the planet Orando and victim of the planet's [[duke]]. Wishing for the power to slay her torturer, the Emerald Eye of Ekron makes the third Emerald Empress but drives her insane.

Versions of the Emerald Empress has been adapted, the Sarya incarnation having appeared in ''[[Justice League Unlimited]]'' as part of the [[DC Animated Universe]]. Sarya also appeared in the ''[[Legion of Super Heroes (TV series)|Legion of Super Heroes]]'' animated series, voiced by [[Jennifer Hale]] in season one and [[Tara Strong]] in later seasons in the latter series. An original incarnation also appeared in the ''Young Justice'' animated series, featuring ''[[Ursa (DC Comics)|Ursa]]'' as an incarnation of the Emerald Empress.

==Fictional biographies==
===Sarya===
'''Sarya''' of the planet Venegar (referred to simply as 'the Empress') was recruited by [[Superboy]] and the Legion to combat the menace of the Sun-Eater. Once the Sun-Eater was defeated, she joined the Fatal Five with [[Tharok]], [[Validus]], [[Mano (comics)|Mano]] and the [[Persuader (comics)|Persuader]].<ref name="dc-ency">{{Citation |last=Wallace |first=Dan |title=The DC Comics Encyclopedia |pages=119 |year=2008 |editor-last=Dougall |editor-first=Alastair |contribution=Fatal Five |place=New York |publisher=[[Dorling Kindersley]] |isbn=978-0-7566-4119-1 |oclc=213309017}}</ref>

The Empress had no innate [[superhero|super-powers]]; rather, she employed a powerful mystical item called the Emerald Eye of Ekron, an approximately 2' diameter sphere that obeyed her mental commands.<ref>{{cite book |last1=Cowsill |first1=Alan |title=DC Comics Year By Year: A Visual Chronicle |last2=Irvine |first2=Alex |last3=Manning |first3=Matthew K. |last4=McAvennie |first4=Michael |last5=Wallace |first5=Daniel |date=2019 |publisher=DK Publishing |isbn=978-1-4654-8578-6 |page=113}}</ref> The Eye could fly and emit blasts of energy, and allowed the Empress to fly as well as survive in space. The Eye's residual energy also gave her, on at least one occasion, super-strength. It caused her to grow to gigantic stature during one battle. The Eye could also reform itself if shattered.
The Eye is an item of immense power; it defeated [[Superboy]] (who is susceptible to magic generally) more than once, though it seemed to have more trouble with [[Mon-El]], perhaps because he was immune to green [[Kryptonite]] and its blasts may have contained elements of it. Despite this, for unknown reasons, the Eye does not like green Kryptonite, and being exposed to a chunk of it has made the Eye flee on more than one occasion (leaving the Empress behind temporarily).

The Emerald Empress died when, at her request, Legionnaire [[Sensor Girl]] used her powers of illusion to mask Sarya's presence from the Emerald Eye of Ekron. As the Empress' body quickly withered and decomposed, she expressed relief to be free from the Eye's control, indicating both that their [[symbiotic]] relationship was unwilling and that the Empress was far older than she appeared.<ref>''Legion of Super-Heroes'' (vol. 3) #58</ref>

====Final Crisis====
During ''[[Final Crisis]]'', The Emerald Empress alongside the other Fatal Five members, was among the supervillains in [[Superboy-Prime]]'s [[Legion of Super-Villains]].

====''DC Rebirth''====
The Emerald Empress appears as one of [[Max Lord]]'s super villains in ''[[Justice League vs Suicide Squad|Justice League vs. Suicide Squad]]'' during ''[[DC Rebirth]]''. Empress was part of the first [[Suicide Squad]], along with [[Lobo (comics)|Lobo]], [[Johnny Sorrow]], Rustam and [[Doctor Polaris]]. The Empress was manipulated by [[Amanda Waller]] by potential information about Saturn Girl. When the first mission ended in disaster, Empress and the others were imprisoned. They were later freed by Maxwell as part of his own plan for domination. Empress escaped this multi-layered plan, with her eye severely damaged. This endangered her plan to stay in the current time. Realizing she might need help, she pondered recruiting four other allies.<ref>''Justice League vs. Suicide Squad'' #1-6 (2017)</ref>

===Cera Kesh===
'''Cera Kesh''' first appears in ''Legionnaires'' #2.

Slightly overweight and with poor skin, she was also telekinetic and sought to join the Legion through their open audition program. Mocked by Legion member [[Sun Boy|Inferno]] (for whom she harbored an infatuation) for her appearance, Kesh fled in embarrassment and anger, and was found by the Emerald Eye. Transformed by it into an idealized version of herself, and with all the powers of the Eye boosting her own, she succumbed to the Eye's influence and turned to a life of crime with the other members of the Fatal Five. At the same time, Leland McCauley found a second Emerald Eye, with which he hoped to turn Ingria Olav into the new Emerald Empress. Instead, Cera killed her and gained the power of both Eyes.

She was not seen again, as the timeline she was a part of ended shortly thereafter.

===Falyce===
In ''Legion of Super-Heroes'' (vol. 6) Annual #1 (2011), the Eye finds a new Empress on the planet of Orando. This young girl fights [[Shrinking Violet (comics)|Shrinking Violet]], [[Light Lass]], [[Sun Boy]], [[Sensor Girl]] and [[Gates (comics)|Gates]] of the Legion before being defeated by Violet. The girl was released from the Eye's control, but the Eye itself managed to flee the planet.

==Emerald Eye of Ekron==
[[File:Starfire and emerald eye.png|left|thumb|Starfire wielding the Emerald Eye in ''52'']]

===52 origin===
According to the year-spanning maxiseries "[[52 (comics)|52]]" (2006), the Eye was once a real eye for the cosmic entity called "Ekron".<ref>{{Cite web |title=Ekron (Character) |url=https://comicvine.gamespot.com/ekron/4005-48933/ |access-date=2020-12-29 |website=Comic Vine |language=en}}</ref> But somehow Emerald Empress got the Eye and got it to work for her.<ref>{{Cite web |title=Saturn Girl In The New Justice League Vs Suicide Squad – And Other DC Rebirth/Watchmen Doings |url=https://bleedingcool.com/comics/saturn-girl-new-justice-league-vs-suicide-squad/ |access-date=2020-12-29 |website=bleedingcool.com|date=11 January 2017 }}</ref><ref>{{Cite web |date=2017-01-13 |title=Rebirth Hints, Dark Foes Revealed in Justice League vs. Suicide Squad |url=https://www.cbr.com/rebirth-hints-dark-foes-revealed-in-justice-league-vs-suicide-squad/ |access-date=2020-12-29 |website=CBR |language=en-US}}</ref>

In the present, the Emerald Eye has appeared in the pages of [[52 (comics)|''52'']], in the possession of [[Lobo (DC Comics)|Lobo]], and in ''[[Brave and the Bold|The Brave and The Bold]]'' back in the hands of the Emerald Empress.

Lobo kept the item in a small chest under his supervision, unwilling to use its powers. When Starfire used the Eye to save the population of Sector 3500 from a swarm of strange creatures, Lobo revealed that he knew something about the origins of the Eye. An ''Emerald Head of Ekron'' also existed and was searching for its lost [[eyeball]]. Ekron is apparently a member of the [[Green Lantern Corps]], but has been driven insane by the destruction of the Space Sector under his protection by [[Lady Styx]]. The Emerald Eye itself is later revealed as a precursor of the technology that later led to the [[Power Ring (weapon)|power ring]] worn by all [[Green Lantern]]s, with less functionality but nevertheless a formidable weapon.

=== Other origins ===
When the Eye was reintroduced in the ''Legion of Super-Heroes'' (vol. 6) Annual of 2011, none of this was acknowledged. Rather, Ekron was referred to as a world where the Eye had once been worshipped as a god. The ''52'' explanation also neglects any existence of the Eye wielded by [[Garryn Bek]] of [[L.E.G.I.O.N.]] in the 21st century.

==Powers and abilities==
===Standalone abilities===
The first incarnation of the Emerald Empress, Sarya, possessed limited independent abilities, possessing greater than average human strength, a trait possessed by inhabitants of Venagar. Much of her abilities are centered upon the Emerald Eye of Ekron, in which she controls through her own mind and willpower. Having a symbiotic relationship with the artifact, she draws power from it while the Eye draws focus and both are more powerful the closer they are.<ref name=":0">{{Cite book |title=Who's Who in the Legion of Super-Heroes #2 |publisher=DC Comics |year=1988}}</ref><ref name=":1">{{Cite book |title=Who's Who: The Definitive Directory of the DC Universe #7 |publisher=DC Comics |year=1985}}</ref>

Cera Kesh, the second incarnation of the Emerald Empress, possessed telekinesis.

===Powers through the Emerald Eye of Ekron===
Each user of the Emerald Eye of Ekron gains access to its nearly unlimited levels of emerald/willpower energies (the same power source used by the [[Green Lantern Corps]]), making the artifact both indestructible and considered uncontainable. Due to its usage of the same willpower/emerald energy sources, it is considered related to the Oan's power battery used by the Green Lantern Corps.<ref name=":0" /><ref name=":1" />

Its powers include granting its users the ability to fly and survive in the vacuum of space, generate protective force fields, project blasts strong enough to hurt [[Kryptonian]]s, create energy constructs, hypnotize others, and teleport over short distances. It can also grant superhuman strength, size manipulation, cast illusions, alter reality, see through every spectrum and wavelength, instantly reform itself if shattered, enhance any innate skills that its current user has, and keep its user young and beautiful.

==Other versions==
===Ingria Olav===
Ingria Olav was a short-lived Emerald Empress who was the girlfriend of Legion of Super-Heroes foe, Leland McCauley IV. Having discovered the second Eye of Ekron, he recreated a Fatal Five team with Ingria serving as the team's new Emerald Empress. However, Ingria proved to be more cowardly and an unskilled user of the Eye of Ekron, being unable to stomach the life of a super-villainess. She is later tracked down by Cera Kesh, the other Emerald Empress and is vaporized by the woman, whom then takes the second Eye of Ekron for herself.

===The Empress (Post Zero Hour)===
After the ''[[Zero Hour (comics)|Zero Hour]]'' event and the subsequent [[Reboot (continuity)|reboot]] of the Legion's [[continuity (fiction)|continuity]], a character simply called the 'Empress' appeared, unconnected to the Emerald Eye of Ekron (which appeared separately later). Although she had no powers, she was as dangerous as the rest of the Fatal Five, being a sadistic murderess who had taught herself how to kill any known lifeform.

The Eye itself was in possession of the supervillain [[Scavenger (comics)|Scavenger]], but was discovered by [[Shrinking Violet (comics)|Shrinking Violet]], who fell under its control. With the Legion's help, Violet managed to break the Eye's hold on her, but not before she had sent half the team into the past and attracted the attention of the ancient sorcerer [[Mordru]].

Eventually, the Eye came into the hands of the Empress. The Empress seemed to have broken the Eye's will, leaving her unequivocally in control.

This version of the Legion is still in continuity, but now established as taking place on a parallel world, which means that this Eye is not the same as the one the original Legion encountered, but the Eye of an alternate universe.

==Reception==
Emerald Empress was ranked 38th in ''[[Comics Buyer's Guide]]'s'' "100 Sexiest Women in Comics" list.<ref>{{cite book| last = Frankenhoff| first = Brent| author-link = Brent Frankenhoff| title = Comics Buyer's Guide Presents: 100 Sexiest Women in Comics| publisher = [[Krause Publications]] | year = 2011| page = 30| isbn = 978-1-4402-2988-6}}</ref> Russ Burlingame of 
Comicbook.com described her as "a big player in the DC Universe of late" and that "she's one of the most identifiable [[Legion of Super-Heroes|Legion]] villains, with a cool gimmick and a great visual" noting her appearance in ''Justice League vs. Suicide Squad'' and in a story that crossed [[Supergirl (Kara Zor-El)|Supergirl]] over with [[Barbara Gordon|Batgirl]].<ref>{{cite web |last1=Burlingame |first1=Russ |title=Who is Supergirl's Season 3 Big Bad? |url=https://comicbook.com/dc/2017/05/02/who-is-supergirls-season-3-big-bad-/ |website=DC |access-date=4 April 2020 |language=en}}</ref>

==In other media==
===Television===
* The Cara Kesh version of Emerald Empress appeared in the episode "Far From Home" of ''[[Justice League Unlimited]]'', voiced by [[Joanne Whalley]].<ref>''Justice League Unlimited'' episode "Far From Home"</ref> In that episode, the Eye's power proved to be stronger than a [[Power ring (weapon)|Green Lantern Power Ring]].
[[File:Emerald Empress.jpg|thumb|220x220px|Emerald Empress from the ''[[Legion of Super Heroes (TV series)|Legion of Super-Heroes]]'']]
* The Sarya version of Emerald Empress appears in ''[[Legion of Super Heroes (TV series)|Legion of Super Heroes]]'', voiced by [[Jennifer Hale]] in season one and [[Tara Strong]] from then on. As in the comics, the Emerald Eye of Ekron is the source of her mystic powers. Some clues to this version's relationship with the Eye can be observed in the first-season finale "Sundown". She had been separated from it for some time during her imprisonment and hugged it when it was returned to her, suffered no physical effects when Shrinking Violet damaged its circuitry from within once the Fatal Five betrayed the Legion, nor when [[Matter-Eater Lad]] took a bite out of it in the season two premiere. Though its destruction has left her powerless, biting into it damaged Matter-Eater Lad's mind, leaving him in a near-comatose state for most of the season.
* Though not appearing in ''[[Batman: The Brave and the Bold]]'', the Emerald Empress is referenced in "The Super-Batman of Planet X". Batman mentions to [[Green Arrow]] that the space pirates they are chasing are stealing the Emerald Eye of Ekron.
* In ''[[Young Justice (TV series)|Young Justice]]'', '''[[Ursa (DC Comics)|Ursa Zod]]''' became the Emerald Empress in the 21st century when she was chosen by the Emerald Eye of Ekron, which had been stolen from the vault of the [[New God]] [[Metron (comics)|Metron]] by her future son [[Lor-Zod]]. Unlike other versions, the Emerald Eye of Ekron is considered a magical artifact instead of Oan technology.<ref>''Young Justice: Phantoms'' episode "Over and Out"</ref>

===Film===
* A version of Emerald Empress made a cameo appearance with the other villains in ''[[Justice League: The New Frontier]]''.
* A version of Emerald Empress appears as the main antagonist in ''[[Justice League vs. the Fatal Five]]'', voiced by [[Sumalee Montano]].<ref>{{Cite web|url=https://www.hollywoodreporter.com/heat-vision/justice-league-fatal-five-voice-cast-set-1173352|title='Justice League vs. The Fatal Five' Sets Voice Cast (Exclusive) |last=Couch|first=Aaron|date=January 7, 2019|website=The Hollywood Reporter}}</ref> In this version, she is Mano's lover. She and Validus were sent back into the 21st century to be imprisoned on [[Oa]] since the Green Lanterns no longer existed to hold criminals of their power. She and Validus are freed by Mano, and conceives a plan to rid the future of all their enemies by having the Eye of Ekron drain the energy of the Green Lantern Central Battery and use it to destroy Earth's sun. This would wipe out the Justice League, the Martians, the Legion of Super-Heroes, and the United Planets, leaving no one to oppose them in the 31st century. Green Lantern Jessica Cruz defeats her by throwing Mano in her direction (causing his burning touch to badly disfigure her face) and then buries the gang alive by bringing an entire mountain down on them.

==References==
{{reflist}}

==External links==
*[http://www.cosmicteams.com/obscure/e.htm Emerald Eye] at Cosmic Teams Obscure Characters Index

{{Jim Shooter}}
{{Legion of Super-Heroes}}

[[Category:Characters created by Curt Swan]]
[[Category:Characters created by Jim Shooter]]
[[Category:Comics characters introduced in 1967]]
[[Category:DC Comics extraterrestrial supervillains]]
[[Category:DC Comics female supervillains]]
[[Category:DC Comics film characters]]
[[Category:DC Comics television characters]]
[[Category:Fictional emperors and empresses]]