'''Gambler''' is the name of three <!--Do not add "fictional" as it is tautological; supervillains (and characters in general) are by definition implied to be fictionalized to some extent.-->supervillains appearing in [[American comic book]]s published by [[DC Comics]].

Steven Sharpe's version of Gambler was played by Eric Goins in the television series ''[[Stargirl (TV series)|Stargirl]]'' in the first and third seasons for [[DC Universe (streaming service)|DC Universe]] and [[The CW]] network.

==Publication history==
The Steven Sharpe III version of Gambler first appeared in 1944 in ''Green Lantern'' #12 in a story titled "The Gambler" by writer [[Henry Kuttner]] and artist [[Martin Nodell]], as a foe of the original [[Alan Scott|Green Lantern]].<ref name="dc-ency">{{Citation | last = Wallace | first = Dan | contribution = Gambler | editor-last = Dougall | editor-first = Alastair | title = The DC Comics Encyclopedia | pages = 134 | publisher = [[Dorling Kindersley]] | place = New York  | year = 2008 | isbn = 978-0-7566-4119-1 | oclc = 213309017}}</ref> In October 1947, the Gambler was one of the six original members of the [[Injustice Society]], who began battling the [[Justice Society of America]] in ''[[All Star Comics]]'' #37 (Oct. 1947).<ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Manning |first3=Matthew K. |last4=McAvennie |first4=Michael |last5=Wallace |first5=Daniel |title=DC Comics Year By Year: A Visual Chronicle |date=2019 |publisher=DK Publishing |isbn=978-1-4654-8578-6 |page=52}}</ref>

The Steven Sharpe V version of Gambler first appeared in ''New Titans'' #68 and was created by [[Karl Kesel]], [[Barbara Kesel]] and [[Steve Erwin]].

==Fictional character biographies==
===Steven Sharpe III===
{{Infobox comics character
|image=
|caption=
|character_name=Gambler
|real_name=Steven Sharpe III 
|publisher=[[DC Comics]]
|debut=''[[Green Lantern]]'' #12 (summer 1944)
|creators=[[Henry Kuttner]]<br>[[Martin Nodell]]
|status=
|alliances=[[Black Lantern Corps]]<br/>[[Injustice Society]]
|aliases=
|powers=expert gambler, master of disguise, skilled with Derringer pistol and throwing knives
}}
'''Steven Sharpe III''' came from a long line of compulsive gamblers. When he proposed to his girlfriend Helen the day after his high school graduation, she refused unless he could prove he was not a compulsive gambler like his grandfather. She then ran off with a "Pool Hall" Charlie, another gambler, who had just won a fortune on the [[lottery]]. Sharpe vowed to become a new person after this day. As luck would have it, an armored truck crashed a few feet away from him. Seeing this as a sign, Sharpe helped himself to all of the money he could get and vowed to take whatever he could from life from that day on. He adopted the name the Gambler in remembrance of his grandfather. For the next few years, the Gambler joined a traveling carnival, where he gained his skills with disguises, pistols, and throwing knives.

Sharpe was immediately successful as a criminal. He started off robbing trains and small town banks. Growing bored, he moved East to the big cities. He was spotted in [[Gotham City]] by [[Alan Scott|Green Lantern]] while standing next to his own wanted poster. The Gambler eluded Green Lantern twice using his special [[Derringer]] pistol, which could fire ammonia or blackout gas in addition to real bullets. When he emerged again, he had adopted a new identity after his riverboat gambling grandfather: the Gambler. As the Gambler, he earned early fame by pulling off a small town bank robbery against heavy odds. At some point, Sharpe spent time with a carnival, learning a variety of knife throws and make-up techniques to complete his disguises. So effective were his disguises that Sharpe himself claims to have forgotten his original appearance and his age to this day remains unknown. Initially, Sharpe remained in the Mississippi Delta, robbing trains, small town banks and the like. One of the first true costumed criminals, he rapidly became one of the most successful criminals and developed a cult of personality reminiscent of the gangsters of the previous decade.

By 1944, the Gambler's ego was not satisfied with his Midwestern successes and took his operations to the larger cities of the East. He took the brazen tack of hanging out in post offices next to his own "Wanted" poster to provoke passers-by, two of which were Alan Scott and Doiby Dickles. Realizing that the famous criminal was in Gotham City, Scott assumed his identity as Green Lantern and pursued the criminal. He caught up with the Gambler twice, only to be thwarted by the special Derringer pistol that the Gambler kept hidden in his sleeve, one which fired ammonia or blackout gas. Finally, at a horse race, the Gambler decided to shift the odds in his favor by provoking the horses to stampede into the crowds to cover his escape. Green Lantern rounded up the beasts, however, and after the capture of his henchmen, the Gambler himself was apprehended and sent to Gotham State Penitentiary as #131313 (''Green Lantern'' #12).<ref name="dc-ency"/>

Gambler, like most criminals in comics, was extremely adept at escaping from prison. In 1946, he wrote a note to Green Lantern telling the hero that he would escape prison and then daring the hero to stop him. When the hero arrived to search the prison, he was surprised to see his friend [[Doiby Dickles]] in a cell. The Gambler had used his mastery of disguise to confuse Green Lantern. In the confusion, Gambler managed to escape with Green Lantern's help, as well as to free all of the inmates of the prison. He used the real Dickles as a hostage to escape Green Lantern. In another escape, Gambler bribed the executioner at his own electrocution to rig the floor to be electrified instead of the chair. This incapacitated the crowd, which included Green Lantern, and allowed him to escape.

Gambler clashed with Green Lantern many more times over the years. At one time, he won a gambling vessel and armed it to the teeth. Another time he helped an art collector commit insurance fraud, coming into conflict with [[Starman (Ted Knight)|Starman]] and the [[Sandman (Wesley Dodds)|Sandman]].

Gambler was one of the original members of the [[Injustice Society]], which planned to kill the Justice Society and control the United States using an army of escaped convicts. The Gambler was able to capture the Atom, and all the other members save Green Lantern were imprisoned.<ref name="dc-ency"/> This group failed miserably due to Green Lantern impersonating the [[Thinker (DC Comics)|Thinker]] after faking his death, and Gambler returned to prison. He escaped from prison again and came into conflict with the [[Flash (Jay Garrick)|Flash]] and Green Lantern. He even teamed up with the [[Icicle (comics)#Dr. Joar Mahkent|Icicle]] and the [[Fiddler (comics)#Pre-Crisis|Fiddler]] in an attempt to kill Starman.

At one point, Gambler married and had a son. He also had two grandchildren, to whom he imparted much of his criminal knowledge. The last time that Sharpe was paroled, he traveled to [[Las Vegas, Nevada|Las Vegas]]. He fell in love with the gambling in the Taj Mahal Casino. What the Gambler did not know was that the games in this casino were rigged and he soon lost every penny. This final defeat, coupled with all of the defeats he had suffered at the hands of costumed heroes, was too much for Sharpe. Using his famous Derringer pistol, he shot himself in the head.<ref name="dc-ency"/>

His suicide was later avenged by his granddaughter Rebecca who became the villain known as [[Hazard (DC Comics)|Hazard]]. His grandson Steven V became the second Gambler.

Due to the irregularities of comic book time and the difficulty of merging Earth-2 (which was a "real" time comic book timeline) into a new Post-''Crisis'' Earth, the year of the Gambler's suicide was either 1) a historical 1985 or 1986, or 2) a movable "one year before the debut of Injustice Unlimited" according to Hazard's background tale told in ''Infinity Inc.'' #35 (1987).

As part of the ''[[Blackest Night]]'' event, Steven III's corpse is reanimated by a [[Power ring (DC Comics)#Black|black power ring]] and recruited to the [[Black Lantern Corps]].<ref>''Blackest Night'' #4. DC Comics.</ref>

In the DC Universe following the end of the ''[[DC Rebirth]]'' brand, Gambler was seen as a member of the Injustice Society when Hawkman and Hawkgirl recount their time in the 1940s when the Justice Society fought the Injustice Society. Sandman was the one who faced off against Gambler and defeated him.<ref>''Hawkman'' (vol. 5) #27. DC Comics.</ref>

===Steven Sharpe V===
After the death of Steven III, Steven Sharpe V took over his grandfather's mantle as the Gambler. While keeping his identity as the Gambler hidden and masquerading as the [[Joker (character)|Joker]], he reorganized and reoutfitted the [[Royal Flush Gang]].<ref name="dc-ency"/> Under his leadership, the Gang battled the [[Teen Titans|New Titans]], but were defeated.<ref>''New Titans'' #68-69</ref>

The Gambler teamed up with [[Amos Fortune (comics)|Amos Fortune]], the [[Wizard (DC Comics)|Wizard]] (William Zard), and the second [[Sportsmaster]], and created a super-powered "fight club" using members of the Justice Society as combatants. The fight club was broken up by [[Courtney Whitmore|Stargirl]], [[Gypsy (comics)|Gypsy]], and [[Vixen (comics)|Vixen]].<ref name="dc-ency"/>

===Third Gambler===
In ''[[DC Rebirth]]'', an unnamed Gambler was seen trying to rob a bank, only to be thwarted by [[Simon Baz]] and [[Jessica Cruz]].<ref>''Green Lanterns'' #15. DC Comics.</ref>

==Powers and abilities==
Gambler is an expert gambler, strategist, and master of disguise. Despite lacking any real superpowers, his cunning nature and talent for spotting opportunities makes him extremely unpredictable and dangerous.

===Equipment===
Gambler is highly skilled with his signature weapon, a [[derringer]] pistol he keeps concealed on his person and has been modified to shoot different kinds of gases depending on the situation. He also is highly trained in the use of throwing knives.

==In other media==
* The Gambler appears in the live-action television series ''[[Stargirl (TV series)|Stargirl]]'', portrayed by Eric Goins. This version is a member of the [[Injustice Society]], is an expert computer hacker, wields a derringer, and was the nemesis of [[Charles McNider|Doctor Mid-Nite]] rather than the [[Alan Scott|Green Lantern]]. First appearing in the pilot episode, Steven Sharpe accompanies the Injustice Society in their attack on the [[Justice Society of America]], during which he fought the JSA's leader [[Sylvester Pemberton|Starman]]. In his civilian identity, Sharpe is the egocentric and cut-off [[Chief financial officer|CFO]] of The American Dream, a private firm that works to economically revitalize Blue Valley. In the episode "S.T.R.I.P.E.", Sharpe meets with his leader, [[Icicle (comics)|Icicle]], to discuss whether Starman's successor, [[Courtney Whitmore|Stargirl]], is a potential threat to their plans. After assisting Icicle in making preparations, Sharpe helps the ISA enact Project: New America in the two-part episode, "Stars and S.T.R.I.P.E." However, after Stargirl's JSA foil their plans, he wipes the ISA's servers and escapes while his teammates are either killed or captured. In the season three episode "Frenemies – Chapter One: The Murder", Sharpe returns to Blue Valley to make amends, but is rebuffed by [[Pat Dugan]] and [[Shade (character)|Shade]]. While working on a letter to his estranged daughter Rebecca, he finds that someone is filming certain locations in Blue Valley. While investigating a camera outside of his trailer, Sharpe is killed by an unknown assailant.
* The Steven Sharpe III incarnation of Gambler appears in ''[[Batman: The Brave and the Bold (comics)|All-New Batman: The Brave and the Bold]]'' #7.

==References==
{{Reflist}}

==External links==
* [http://www.rapsheet.co.uk/RapSheetMain/Character.asp?UniqueId=765 Rapsheet]
* [https://web.archive.org/web/20060707042758/http://my.execpc.com/~icicle/GAMBLER.html Golden Age Villain Checklist]
* [http://www.writeups.org/fiche.php?id=305 Writeups.org]

{{Green Lantern}}
{{Justice Society of America}}

{{DEFAULTSORT:Gambler (Comics)}}
[[Category:Characters created by Karl Kesel]]
[[Category:Comics characters introduced in 1944]]
[[Category:DC Comics male supervillains]]
[[Category:DC Comics supervillains]]
[[Category:Earth-Two]]
[[Category:Fictional blade and dart throwers]]
[[Category:Fictional characters from parallel universes]]
[[Category:Fictional gamblers]]
[[Category:Golden Age supervillains]]