{{redirect|Harlequin (character)|other characters named "Harlequin"|Harlequin (disambiguation)}}
{{distinguish|Harley Quinn}}
{{Infobox comics character
<!--Wikipedia:WikiProject Comics-->
| character_name = Harlequin
| image          = UUHarlequins.jpg
| imagesize      = <!-- default 250 -->
| converted      = y
| caption        = Three of the Harlequins haunt Alan Scott's dreams in ''Underworld Unleashed - Abyss: Hell's Sentinel'' #1.
| publisher      = [[DC Comics]]
| debut          = '''(Mayne)'''<br>''[[All-American Comics]]'' #89 (September 1947)<br>'''(Cooper)'''<br>''[[Infinity, Inc.]]'' #14 (May 1985)<br>'''(Unknown)'''<br>''Green Lantern Corps Quarterly'' #5 (June 1993)
| creators       = '''(Mayne)'''<br>[[Robert Kanigher]]<br> [[Irwin Hasen]]<br>'''(Cooper)'''<br>[[Roy Thomas]]<br>'''(Unknown)'''<br>[[Ron Marz]]<br> [[Jim Balent]]
| alter_ego      = - [[#Molly Mayne|Molly Catherine Mayne-Scott]]<br>- '''[[Duela Dent]]'''<br>- [[#Marcie Cooper|Marcie Cooper]]<br>- '''[[#Unknown|Unknown]]'''
| full_name      =
| species        = Human
| alliances      = '''(Mayne)'''<br>[[Injustice Society]]<br/>[[Manhunter (comics)|Manhunters]]<br>'''(Cooper)'''<br>[[Injustice Society#Injustice Unlimited|Injustice Unlimited]]
| powers         = '''(Mayne)'''<br>Glasses that projected 3-D holograms and energy blasts<br>Wooden mandolin with an extended handle<br>'''(Cooper)'''<br>Glasses that projected illusions and hypnotized people<br>Wooden mandolin with an extended handle<br> '''(Unknown)'''<br>Illusion-casting
| cat            = 
| subcat         = All-American Publications
| hero           = y
| villain        = y
| addcharcat1    = DC Comics superheroes
| addcharcat2    = DC Comics supervillains
| sortkey        = Harlequin
}}
The '''Harlequin''' is the name of four clown-themed [[DC Comics]] characters.

The original Harlequin was a foe of the Golden Age [[Alan Scott|Green Lantern]] and later became his wife. The second Harlequin originally debuted as the Joker's Daughter and was a member of the [[Teen Titans]]. The third Harlequin was a member of the [[Injustice Society#Injustice Unlimited|Injustice Unlimited]] supervillain team and battled [[Infinity, Inc.]] The fourth Harlequin has only appeared on a few occasions and is an enemy of Alan Scott.

Joker's daughter becomes Harlequin - DC comics Teen Titans issue #48

==Publication history==
The Molly Mayne version of the Harlequin first appeared in ''All-American Comics'' #89 and was created by [[Robert Kanigher]] and [[Irwin Hasen]].<ref>{{cite book | last =Rovin | first =Jeff | title =The Encyclopedia of Supervillains | publisher =Facts on File | date =1987 | location =New York | isbn = 0-8160-1356-X | page=154}}</ref>

The Marcie Cooper version of the Harlequin first appeared in ''Infinity, Inc.'' #46 and was created by [[Roy Thomas]].

The unidentified Harlequin first appeared in ''Green Lantern Corps Quarterly'' #5 and was created by [[Ron Marz]] and [[Jim Balent]].

The Harlequin appears in ''All-New Batman: The Brave and the Bold'' #7 (July 2011).

==Fictional character biography==
===Molly Mayne===<!-- This section is linked from [[List of DC Comics characters: H]] -->
[[File:HarlequinMolly.jpg|left|thumb|100px|Mayne as she appeared as the Harlequin in the late 1940s.]]
[[File:HarlequinMolly2.jpg|100px|thumb|left|A newly rejuvenated Molly Mayne reappears as the Harlequin in ''Underworld Unleashed: Abyss - Hell's Sentinel'' #1.]]
The original Harlequin was '''Molly Mayne''' who appeared in stories alongside the Golden Age [[Alan Scott|Green Lantern]] (Alan Scott).<ref>{{cite book |last1=Greenberger |first1=Robert |title=The Essential Batman Encyclopedia |date=2008 |publisher=Del Rey |isbn=9780345501066 |pages=176–177}}</ref>

Mayne developed a crush on Scott and, donning a colorful costume (which included [[Cat eye glasses|harlequin glasses]], a [[Pointed hat|conical hat]] and a [[mandolin]]), started a life of crime to attract his attention. Her crimes tended to be harmless and mostly for show, although the two clashed on several occasions in the late 1940s.

She briefly joined the [[Injustice Society]] until she turned on them by aiding the [[Justice Society of America]]. She had a deep running altruistic streak, which occasionally led her to join forces with her enemy/would-be love interest. Despite being attracted to the Harlequin, Scott never entered into a relationship with her and she eventually gave up in despair. She made a deal with the government in which she went on intelligence missions in return for amnesty for her past crimes and then quietly retired. On one occasion, she assisted Green Lantern, [[Superman]] and [[Lois Lane]] in capturing another foe of her love, the [[Sportsmaster]].

Years later, after the death of his first wife [[Rose and Thorn|Rose Canton]], Alan Scott realized that he had loved Molly all this time and they got married. As the years passed a problem developed for the two; the Starheart (which gave Scott his powers) had reversed his aging processes, so he was physically a young man while Molly had since aged into an old woman. In despair over the rift this had caused between them, Molly sold her soul to the demon [[Neron (DC Comics)|Neron]] in return for youth in ''[[Underworld Unleashed|Underworld Unleashed: Abyss - Hell's Sentinel #1]]''. Her body became that of a young woman (who had the power to create nightmares) but her soul remained in [[Hell (DC Comics)|Hell]]. Scott fought his way through Hell to obtain it and, with the help of the young [[Green Lantern]] V ([[Kyle Rayner]]), returned it to the Harlequin's body. This resulted in re-aging Molly, but making her whole once again. Some time thereafter, Scott himself was returned to his true physical age, as well. Mayne and Scott remain happily married to this day.

During the ''[[Brightest Day]]'' crossover event, Molly briefly appears when Alan's daughter [[Jade (comics)|Jenny]] arrives at the Scott home in search of her father's old lantern. Molly informs her stepdaughter that Alan had been depressed in recent weeks, as Jenny had not been to visit her family since her resurrection at the close of the ''[[Blackest Night]]'' crossover event.<ref>''Justice League of America'' (vol. 2) #46</ref> Later, a doppelganger of the younger, villainous Molly is created by Alan's ring after he goes insane and battles the [[Justice League]]. The doppelganger is briefly seen torturing [[Mikaal Tomas|Starman]].<ref>''Justice League of America'' (vol. 2) #47</ref>

===Duela Dent===
{{Main|Duela Dent}}
'''Duela Dent''' is the second character to use the Harlequin name. The character was introduced in ''Batman Family'' #6 (July/August 1976). Originally appearing as a villain, she called herself the '''Joker's Daughter''',<ref>''Batman Family'' #6 (July-August 1976)</ref> and not only claimed to be the daughter of the [[Joker (character)|Joker]], but also of the [[Catwoman (comics)|Catwoman]],<ref>''Batman Family'' #8 (November-December 1976)</ref> the [[Scarecrow (DC Comics)|Scarecrow]], the [[Riddler]] and the [[Penguin (character)|Penguin]] as well.<ref>The last three claims were all in ''Batman Family'' #9 (January-February 1977).</ref> In Pre-''[[Crisis on Infinite Earths|Crisis]]'' continuity, she later revealed her true father was [[Two-Face]], joined the [[Teen Titans]] and renamed herself the '''Harlequin'''.<ref>''Teen Titans'' #46-53 (February 1977-February 1978)</ref>

Duela's age has been [[Retroactive continuity|retcon]]ned many times during the course of her history. When introduced she was a teenage girl; however, in later books, she was portrayed as a much older woman. Recently, she has been returned to a far younger age.

In current continuity, Duela continues to claim various supervillains as her parent. Freely alternating between heroic and villainous roles, Duela is considered a delusional former member of the original Teen Titans, but later becomes a member of the evil [[Titans East]]. She later betrays Titans East when offered membership with the current team.

Soon after, Duela is killed by a rogue [[Monitors (comics)|Monitor]] in issue #1 of ''[[Countdown (DC Comics)|Countdown]]'', following a failed kidnapping attempt on a celebrity and pursuit from [[Jason Todd]]. It is later revealed that she is a native of [[Earth-Three#New Multiverse|Earth-3]] and the biological daughter of the Jokester and Three-Face (Evelyn Dent), that world's heroic equivalents of the Joker and Two-Face.

===Marcie Cooper===<!-- This section is linked from [[List of DC Comics characters: H]] -->
[[File:Harlequin (comics) (Marcie Cooper).jpg|left|180px|thumb|Drawn by Vince Argondezzi in ''Infinity Inc.'' #46.]]
As a youth, '''Marcie Cooper''' was recruited by the Grandmaster to join the Manhunters. Her grandfather, [[Manhunter (comics)#Dan Richards|Dan Richards]] (a.k.a. the Manhunter), also encouraged her to join the group as he had years ago. The Manhunters gave her a job working at KGLX radio in [[Gotham City]], alongside Molly Mayne-Scott, who was a former agent called the Harlequin. Marcie began dating [[Northwind (comics)|Northwind]] and later [[Obsidian (comics)|Obsidian]], both of [[Infinity, Inc.]], and infiltrated the super-team from within.

When the Manhunters began to strike at Earth, Marcie stole Molly's illusion-casting glasses, taking the identity of the Harlequin. She failed to recruit Obsidian to the Manhunters and tried to kill her grandfather after he betrayed the Manhunters.<ref>{{Cite comic | Writer = [[Roy Thomas|Thomas, Roy]] | Cowriters = [[Dann Thomas]] | Penciller = Argondezzi, Vince | Inker = [[Tony DeZuniga|DeZuniga, Tony]] | Story = Swamped! | Title = Infinity Inc. | Volume = 1 | Issue = #46 | Date = January 1988 | Publisher = DC Comics}}</ref> Dan Richards was later killed by the Manhunter Mark Shaw.

Single-minded in her attempt to destroy Infinity, Inc., she joined [[Injustice Society#Injustice Unlimited|Injustice Unlimited]] and masterminded the assassination of [[Sylvester Pemberton|Skyman]]: it was on the wedding night of Hector Hall and Lyta Trevor; the Harlequin posed as [[Jade (DC Comics)|Jade]] and used [[Solomon Grundy (character)|Solomon Grundy]] as her pawn in killing Skyman. She then took Grundy, gathered the [[Dummy (DC Comics)#The Dummy|Dummy]] and took the pair to meet with [[Artemis Crock|Artemis]], the [[Icicle (comics)#Cameron Mahkent|Icicle]] II and [[Hazard (DC Comics)|Hazard]]. The plan to murder the Infinitors was told to all and put into action. Pat Dugan was used as bait to bring the heroes to Stellar Studios, but the battle went bad for the villains. When Solomon Grundy realized he had been manipulated by the Harlequin, he savagely beat her. Afterwards, she was given over to the authorities.<ref>''Infinity Inc.'' #51-53 (1988)</ref>

The Harlequin has not been heard from since (though Roy Thomas has stated that she was not killed).

Cooper did make a cameo appearance in Alan Scott's dream sequence in ''Underworld Unleashed: Abyss - Hell's Sentinel'' #1 (December 1995).

Some readers have speculated that she may be the mysterious Harlequin introduced in ''Green Lantern Quarterly'' #5-6 (summer and fall 1993). This new Harlequin is shown standing next to the [[Golden Glider]] in ''Underworld Unleashed'' #1 (November 1995), whom some misinterpreted as being Marcie Cooper herself. Another piece of speculation entails Marcie Cooper having been the Marcy from ''Secret Origins'' (vol. 2) #20 (November 1987) and ''Batgirl Special'' #1 (1988). That last idea was tentatively acknowledged by ''Millennium Index'' #1 (1987).

===Unknown===<!-- This section is linked from [[List of DC Comics characters: H]] -->
[[File:HarlequinIV.jpg|left|thumb|100px|The mysterious fourth Harlequin from ''Green Lantern Quarterly'' #5.]]
A mysterious new '''Harlequin''' debuted in ''Green Lantern Corps. Quarterly'' #5-6 and battled [[Alan Scott]].

As a little girl, she discovered she had illusion-casting powers. She learned all about the first Green Lantern, [[Alan Scott]], and how the first Harlequin became his lover. She knew it was her destiny to become the next Harlequin and to be with Green Lantern.

She created illusions of [[Icicle (comics)|Icicle]] and [[Solomon Grundy (comics)|Solomon Grundy]] for Alan Scott to battle and then revealed herself to him. During that encounter, Scott mysteriously regained his youth. Though at first he thought this an illusion, he later learned that the original consciousness of the Starheart had been reawakened and M'La had been tortured and slain.

[[File:GLCQ6.jpg|150px|thumb|The mysterious fourth Harlequin battles Alan Scott.]]
During her battles with Scott, she eventually attacked his wife, Molly Mayne-Scott (the first Harlequin). She created illusions of a decrepit version of Molly, while she flooded Scott's head with visions of them together (in space, as barbarians, as detectives and eventually as medieval warriors). Scott was able to break free when he unleashed his simmering rage against her and showed her a world where he ruled over Hell and she was his captive slave. She stopped the battle, fled shouting that he had ruined everything, and instantly disappeared into the air.

She returned and made an appearance in Alan's dream sequence in ''Underworld Unleashed: Abyss - Hell's Sentinel'' #1.  She also appeared in Hell alongside the other villains summoned by [[Neron (DC Comics)|Neron]] in ''Underworld Unleashed'' #1.

During the ''[[Underworld Unleashed]]'' crossover event, a character named Fay Moffit became the third [[Spellbinder (DC Comics)#Lady Spellbinder|Spellbinder]]. She bears a striking resemblance (both physically and in terms of powers) to this mysterious Harlequin. Although very similar, they are two separate characters.<ref>First appeared in ''Detective Comics'' #691-692 (November-December 1995).</ref>

==Powers and abilities==
The primary tool of the Molly Mayne version of the Harlequin was her glasses. The glasses were later explained as a gift from the [[Manhunter (comics)|Manhunters]] as one of their agents. By using the glasses, she was able to project realistic three-dimensional holograms and fire energy blasts. In recent years, the glasses enabled an aged Molly to "maintain" the physical vitality of her youth's athleticism. Her secondary tool is a mandolin with an extending handle which she uses as a defensive weapon, especially against the Golden Age Green Lantern (due to his ring's weakness to its wooden construction).

The Marcie Cooper version of the Harlequin wears special glasses that allows her to hypnotize people and to create realistic illusions in the minds of the people around her. She can even project illusions over television. She also wields a mandolin with an extending handle that can be used as a weapon. A psychopathic killer, she is not afraid to do whatever it takes to destroy her opponents.

The unidentified Harlequin has illusion-casting powers similar to her predecessors. However, her illusions are much more intense and powerful than the illusions cast by Molly Mayne and Marcie Cooper, which were created from their glasses. When casting her illusions, if the victim has any doubt that the illusion is not real, they will feel the pain that her illusion is inflicting on them.

==Other versions==
===''Kingdom Come''===
A new Joker's Daughter appeared in the ''[[Kingdom Come (comic)|Kingdom Come]]'' miniseries and ''The Kingdom: [[Offspring (comics)|Offspring]]'' #1. She is identified as both the '''Joker's Daughter''' and the '''Harlequin''' in annotations for the series and according to [[Alex Ross]].<ref>{{Cite web|url=http://www.geocities.com/Athens/Olympus/7160/kc1.html|title=Kingdom Come #1 Annotations|access-date=2007-06-10|date=2000-12-18|archive-url=https://web.archive.org/web/20080109095941/http://www.geocities.com/Athens/Olympus/7160/kc1.html|archive-date=2008-01-09}}</ref> The card set calls her a riot girl, who is "one of many to follow the Joker's chaotic style". She is not related to either Duela Dent or the Joker.

It has been stated that the ''Kingdom Come'' storyline is now Earth-22 in the [[DC Multiverse]]. Previously, it was called Earth-96 in the first Multiverse.

==Miscellaneous==
* The Harlequin was ranked 100th in ''[[Comics Buyer's Guide]]'s'' "100 Sexiest Women in Comics" list, although this list does not specify which version of the character was chosen.<ref>{{cite book | last = Frankenhoff | first = Brent | author-link = Brent Frankenhoff | title = Comics Buyer's Guide Presents: 100 Sexiest Women in Comics | publisher = [[Krause Publications]] | year = 2011 | page = 61 | isbn = 978-1-4402-2988-6}}</ref>

==See also==
* [[Harley Quinn]]

==References==
{{Reflist}}

==External links==
'''Molly Mayne'''
* [http://www.comics.org/details.lasso?id=6112#1 ''All-American Comics'' #89 (First Appearance)]
* [http://www.comicbookdb.com/character.php?ID=1113 Comic Book Database: Harlequin I]
* [https://web.archive.org/web/20060907011007/http://my.execpc.com/~icicle/HARLEQUIN.html GA Villain Checklist Profile]
* [http://www.dcuguide.com/who.php?name=harlequin The Unofficial Harlequin 1 Biography]

'''Duela Dent'''
* [http://www.comicbookdb.com/character.php?ID=2854 Comic Book Database: Harlequin II]
* [http://www.comicbookdb.com/character.php?ID=5808 Comic Book Database: Joker's Daughter]
* [http://members.aol.com/DuelaDent/History/ Duela Dent History]
* [https://web.archive.org/web/20070416020034/http://obscure.dcuguide.com/c.htm Obscure Characters: Card Queen]
* [https://web.archive.org/web/20060508064217/http://www.titanstower.com/source/whoswho/duela.html Titans Tower: Duela Dent]
* [http://www.dcuguide.com/who.php?name=harlequin2 The Unofficial Harlequin 2 Biography]
* [https://web.archive.org/web/20060508071715/http://www.titanstower.com/source/libearly/rozakisduelastory.html Unpublished Duela Dent story from ''Vixen'' #1]

'''Marcie Cooper'''
* [https://web.archive.org/web/20060514122920/http://www.mykey3000.com/cosmicteams/villains/Harlequin2.html Cosmic Team Profile]
* [https://web.archive.org/web/20060514114955/http://www.mykey3000.com/cosmicteams/tommorrow/H/Harlequin2.htm Cosmic Team Profile II]
* [http://www.dcuguide.com/who.php?name=harlequin3 The Unofficial Harlequin 3 Biography]

'''Others'''
* [http://www.angelfire.com/tv/harleyquinn/jokerfemmes.html Harlequin Profiles]
* [https://web.archive.org/web/20091026172248/http://www.geocities.com/Athens/Olympus/7160/kc1.html ''Kingdom Come'' #1 Annotations]
* [https://web.archive.org/web/20091026172315/http://www.geocities.com/Athens/Olympus/7160/kc4.html ''Kingdom Come'' #4 Annotations]
* [http://twomorrows.com/alterego/articles/01infinity.html Secret Origins of Infinity, Inc.]

{{Green Lantern}}
{{Justice Society of America}}

{{DEFAULTSORT:Harlequin (Comics)}}
[[Category:Articles about multiple fictional characters]]
[[Category:Characters created by Ron Marz]]
[[Category:Characters created by Roy Thomas]]
[[Category:Characters created by Robert Kanigher]]
[[Category:Comics characters introduced in 1947]]
[[Category:Comics characters introduced in 1976]]
[[Category:Comics characters introduced in 1985]]
[[Category:Comics characters introduced in 1993]]
[[Category:DC Comics female superheroes]]
[[Category:DC Comics female supervillains]]
[[Category:Fictional characters who have made pacts with devils]]
[[Category:Fictional clowns]]
[[Category:Fictional detectives]]
[[Category:Fictional illusionists]]
[[Category:Fictional murderers]]
[[Category:Golden Age supervillains]]
[[Category:Green Lantern characters]]
[[Category:Vigilante characters in comics]]