{{Infobox comics character
|character_name=Icicle
|image= Icicle DC Comics.jpg
|caption=Joar Mahkent (top) and Cameron Mahkent (bottom) respective art by [[Irwin Hasen]] and [[Alan Davis]]
|real_name='''(Joar):'''<br /> Dr. Joar Mahkent<br />'''(Cameron):''' <br /> Cameron Mahkent
|publisher=[[DC Comics]]
|debut='''(Joar):'''<br /> ''[[All-American Comics]]'' #90 (October 1947)<br /> '''(Cameron):''' <br />''[[Infinity, Inc.]]'' #34<br /> (January 1987)
|creators='''(Joar):''' <br />[[Robert Kanigher]]<br />[[Irwin Hasen]]<br /> '''(Cameron):''' <br />[[Roy Thomas]]<br />[[Dann Thomas]]<br />[[Todd McFarlane]]
|alliances='''(Joar):'''<br /> [[Injustice Society]]<br />'''(Cameron):'''<br /> [[Secret Society of Super Villains|The Society]]<br />[[Injustice Society]]<br />[[Injustice League]]<br />[[Suicide Squad]]
|aliases='''(Cameron):'''<br /> Icicle Jr.
|powers='''(Joar):''' <br />Average athlete and hand-to-hand combatant; cold ray gun; special costume to protect from gun<br />'''(Cameron):'''<br /> Cold manipulation and generation
|}}
'''Icicle''' is the name of two <!--Do not add "fictional" as it is tautological; supervillains (and characters in general) are by definition implied to be fictionalized to some extent.-->[[supervillain]]s appearing in [[comic book]]s published by [[DC Comics]]: '''Joar Mahkent''' and '''Cameron Mahkent''' (father and son; to differentiate between the two, the [[Suffix (name)#Generational titles|suffixes]], Senior and Junior, are used).

A version of the character appeared in the [[The Flash (season 5)|fifth season]] of the [[Arrowverse]] show ''[[The Flash (2014 TV series)|The Flash]]'', played by actor [[Kyle Secor]]. This version is '''Thomas Snow''' who is the father of [[Caitlin Snow (Arrowverse)|Caitlin Snow]]. Icicle also appeared on the first season of ''[[Stargirl (TV series)|Stargirl]]'' as '''Jordan Mahkent''', the main antagonist and leader of the [[Injustice Society]], played by [[Neil Jackson]] while Hunter Sansone appears as his son Cameron Mahkent.

==Publication history==
The Joar Mahkent version of Icicle first appeared in ''[[All-American Comics]]'' #90 and was created by [[Robert Kanigher]] and [[Irwin Hasen]].<ref>{{cite book |last =Rovin |first =Jeff |title =The Encyclopedia of Supervillains |publisher =Facts on File |date =1987 |location =New York |isbn = 0-8160-1356-X |page=163}}</ref>

The Cameron Mahkent version of Icicle first appeared in ''[[Infinity, Inc.]]'' #34 and was created by [[Roy Thomas]], [[Dann Thomas]], and [[Todd McFarlane]].<ref name=Guide>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=149}}</ref>

==Fictional character biographies==
===Dr. Joar Mahkent===
When noted European physicist '''Dr. Joar Mahkent''' arrived in America with his latest scientific discovery, spectators at dockside were astonished to witness the luxury liner upon which Mahkent was traveling suddenly frozen solid in [[Gotham City|Gotham]] Harbor. Investigating this phenomenon, the original [[Green Lantern]] ([[Alan Scott]]) was shocked by the sight of Dr. Mahkent shot dead in his stateroom, apparently the victim of Lanky Leeds, a notorious racketeer who was reportedly traveling on the same ship. Thus, when the bizarrely costumed criminal known as the Icicle appeared upon the scene later that same day, wielding a unique weapon capable of instantly freezing solid any moisture in the air, Green Lantern presumed he was actually Lanky Leeds, who had stolen Doctor Mahkent's invention. After several frustrating encounters, Green Lantern ultimately unmasked the Icicle as Joar Mahkent himself, who had, in fact, murdered Lanky Leeds, using his cold ray gun to temporarily disguise Leeds' face as his own. Attempting to escape from Green Lantern, the Icicle leaped off a 20-story building and apparently plunged to his death in the Gotham River far below.<ref>''All American Comics'' #90. DC Comics.</ref>

Actually, the Icicle survived his fall into the river, and returned to plague the Emerald Gladiator time and time again, eventually becoming a member of [[Wizard (DC Comics)|the Wizard]]'s second [[Injustice Society|Injustice Society of the World]] which succeeded in briefly hypnotizing the [[Justice Society of America]]. During their Patriotic Crimes, the Icicle stole the [[Washington Monument]]. Later he was a founding member of the [[Crime Champions|Crime Champions of Two Earths]], along with the Wizard and the [[Fiddler (comics)|Fiddler]], which teamed up with a trio of crooks from Earth-1 after the Fiddler accidentally discovered a way to travel between worlds. The Icicle committed a million-dollar robbery on Earth-2 and escaped [[Hourman (Rex Tyler)|Hourman]] and [[Doctor Fate (Kent Nelson)|Doctor Fate]]. He was defeated by Doctor Fate while robbing a museum on Earth-1. The [[Justice League]] and the Justice Society were captured and imprisoned in cages in space by the Crime Champions though, but escaped with the help of the [[Green Lantern]]s. All the villains were then captured.

The Icicle met his death during the ''[[Crisis on Infinite Earths]]'', when he and several other [[supervillain]]s attempted to invade the laboratory of the renegade [[Oa]]n known as [[Krona (comics)|Krona]].

The storyline ''[[Batman: Hush]]'' revealed that, as young children, Bruce Wayne and [[Hush (character)|Thomas Elliot]] witnessed a fight between Alan Scott and the Icicle during a visit in Metropolis, which inspired both of them to consider the importance of the tactical expertise that they would use in their future costumed careers.

Joar Mahkent has been identified as one of the deceased villains entombed below the [[Hall of Justice (comics)|Hall of Justice]].

===Cameron Mahkent===
'''Cameron Mahkent''' has no need for a cold ray gun as his father's prolonged exposure to the weapon altered his genetics, allowing him to biologically pass down to his son the ability to freeze objects and people or to lower the temperature of a room or other area. Cameron's skin pigmentation was also affected, making him appear to be albino.<ref>''Infinity Inc.'' #34. DC Comics.</ref>

Cameron became the second Icicle shortly before joining the [[Wizard (DC Comics)|Wizard's]] [[Injustice Society#Injustice Unlimited|Injustice Unlimited]] group. It was during the period of the DC miniseries ''[[Legends (comics)|Legends]]'' (1986), the people of America were turned against their heroes, and a law was made that no one could operate as a crimefighter legally wearing a costume. This did not affect the villains much, as they were already breaking the law. For the new Icicle, it proved an opportune time to join with other super-criminals. He joined the Wizard in his new Injustice Society – called '''Injustice Unlimited'''. The group overcame the security at the International Trade Conference in [[Calgary]], [[Alberta]], Canada - namely [[Infinity, Inc.]] and a contingent of the [[Global Guardians]] - and forced the heroes to help in some mayhem. The Icicle was given the mission of finding and retrieving the man-monster called [[Solomon Grundy (character)|Solomon Grundy]]. He took with him the still-hypnotized [[Icemaiden]] and [[Jade (DC Comics)|Jade]] and they traveled to the [[Arctic Circle]]. They were successful in the mission and brought back the white-skinned behemoth to Calgary, just in time to interfere with the escape plans of the Wizard. The plan of blackmailing the wealthy businessmen went haywire when [[Hourman (Rick Tyler)|Hourman]] (Rick Tyler) revived and freed himself. In the confusion of the battle, however, Cameron was able to escape.<ref>''Infinity Inc.'' #35-37 (1987). DC Comics.</ref>

Only weeks later he again joined with [[Artemis Crock|Artemis]] and [[Hazard (DC Comics)|Hazard]], as well as the new [[Harlequin (comics)#Marcie Cooper|Harlequin]], the [[Dummy (DC Comics)#The Dummy|Dummy]] and Solomon Grundy. The Dummy wanted to head a revived Injustice Unlimited and planned to murder the members of Infinity Inc. to make a name for themselves. Their first target - [[Sylvester Pemberton|Skyman]] - was successfully killed by the Harlequin and then Icicle went after [[Brainwave (character)|Brainwave Jr]]. After believing the mental mutant dead, the Icicle returned to his cohorts. A plan was hatched to bring all the remaining Infinitors to Stellar Studios and kill them, a plan defeated only by the unwillingness of Hazard to cooperate and the sudden reappearance of Brainwave Jr. and Jade (both of whom had been thought dead). The Icicle nearly killed Brainwave Jr. in hand-to-hand combat, but was knocked out by Jade. In the end, Cameron was given over to law enforcement.<ref>''Infinity Inc.'' #51-53 (1988). DC Comics.</ref>

Later, after he engaged in battle against the second [[Courtney Whitmore|Star-Spangled Kid]], [[Stripesy|S.T.R.I.P.E.]] and [[Starman (comics)|Starman]], he joined the new Injustice Society at the invitation of [[Johnny Sorrow]], who released him from his prison cell. During ''Stealing Thunder'', when the [[Ultra-Humanite]] remade the world after acquiring control of [[Johnny Thunder]]'s Thunderbolt, he was forced to help the 'reserve JSA'- consisting of [[Captain Marvel (DC Comics)|Captain Marvel]], Hourman, the third [[Crimson Avenger]], [[Power Girl]], [[Sandy Hawkins|Sand]] and [[Jakeem Thunder]]- against the Ultra-Humanite, since they were the only other people free in the world created by the Ultra-Humanite. He was later offered a position in the JSA by Sand but turned him down saying that he only fought with Sand for his own reasons.

Cameron does not care about his father's Golden age villainous legacy. He became a villain, not because of legacy, but because he is not a nice guy. He is a far more ruthless foe than his predecessor. He has begun a relationship with his teammate, the [[Tigress (DC Comics)|Tigress]].

As part of the ''[[Superman/Batman]]'' "Public Enemies" arc, the Icicle is part of a multi-villain attack on [[Superman]] and [[Batman]] in [[Washington D.C.]] Despite working with other cold themed villains such as [[Killer Frost]] and [[Captain Cold]] and having the backing of President [[Lex Luthor]], the Icicle and all the villains are soundly defeated.

During the ''[[Infinite Crisis]]'' storyline, Cameron popped up as a member of [[Alexander Luthor, Jr.]]'s [[Secret Society of Super Villains]].

[[One Year Later]], he is approached by [[Mirror Master]] to join the [[Suicide Squad]] for a mission.

On the cover of ''[[Justice League of America]]'' #13 (vol. 2), it shows Icicle as a member of the new [[Injustice League]], though this was not corroborated by the story.

He can seen as the member of [[Libra (DC Comics)|Libra]]'s [[Secret Society of Super Villains]].

Icicle and Tigress appear in the "[[Hourman (Rick Tyler)|Hourman]] and [[Jesse Chambers|Liberty Belle]]" Second Feature in ''[[JSA All Stars]]''. The story involves them alternately working with and against the heroic couple in a quest to locate a magical artifact. He and [[Tigress (DC Comics)|Tigress]] are expecting a baby, which appears to threaten Tigress' health. Icicle is trying to 'raise' money for expensive treatments.<ref>''JSA 80-Page Giant 2011''. DC Comics.</ref>

In 2011, ''[[The New 52]]'' rebooted DC's continuity. The [[Green Team (comics)|Green Team]] encountered Icicle on a meteor which he hijacked from Bellachek Temple to give to his client. He begins to attack the Green Team by freezing their shuttle.<ref>''Green Team: Teen Trillionaires'' #5. DC Comics.</ref> As Icicle continues his attack, he kills Paul who recognizes Icicle as Cameron. Icicle continues the attack until the meteor breaks into different fragments.<ref>''Green Team: Teen Trillionaires'' #6. DC Comics.</ref>

In 2016, DC Comics implemented another relaunch of its books called "[[DC Rebirth]]", which restored its continuity to a form much as it was prior to "The New 52". Icicle appears at a villain award show at the Hall of Doom that is hosted by Harley Quinn.<ref>''Harley Quinn's Villain of the Year'' #1. DC Comics.</ref>

===James and Doyle Christie===
Joar Mahkent's grandchildren briefly adopt their grandfather's name. James Christie, having adopted Joar's methods, is caught by Doyle Christie who briefly becomes a superhero.<ref>''The Flash'' (vol. 2) #56-58. DC Comics.</ref>

==Other versions==
===''JLA/Avengers''===
The Cameron Mahkent version of Icicle and other cold-themed villains are seen among the enthralled villains defending [[Krona (comics)|Krona]]'s stronghold in ''[[JLA/Avengers]]''.<ref>''Avengers/JLA'' #4. DC Comics.</ref>

===''Justice League Adventures''===
Based in the [[DC animated universe (comics)|DC animated universe]], the Joar Mahkent version of Icicle is part of a group of ice-themed villains called the "[[List of Justice League enemies|Cold Warriors]]" which also consisted of [[Captain Cold]], Cryonic Man, [[Killer Frost]], [[Minister Blizzard]], [[Mr. Freeze]], Polar Lord, and [[Snowman (comics)|Snowman]]. They tried to overthrow the small African nation of Bijouti.<ref>''Justice League Adventures'' #12 (December 2002). DC Comics.</ref>

===''DC Super Friends''===
Based in the [[DC Super Friends]] universe, the Cameron Mahkent version of Icicle is part of a group of ice-themed villains called the "Ice Pack" which consists of [[Blue Snowman]], Captain Cold, Killer Frost, Minister Blizzard, and Mr. Freeze. They plot involved them encasing a city in ice and snow.<ref>''DC Super Friends'' #16 (August 2009). DC Comics.</ref>

===''Flashpoint''===
In the alternate timeline of the ''[[Flashpoint (comics)|Flashpoint]]'' event, the Cameron Mahkent version of Icicle is a member of [[Deathstroke]]'s pirates.<ref>''Flashpoint'' #2 (June 2011). DC Comics.</ref> Icicle aided Deathstroke in attacking [[Warlord (DC Comics)|Warlord]]'s fleet.<ref>''Flashpoint: Deathstroke and the Curse of the Ravager'' #1 (June 2011). DC Comics.</ref> After an attack by [[Aquaman]] and [[Ocean Master]], Icicle was asked by [[Sonar (comics)|Sonar]] to free him, which Icicle agreed to do.<ref>''Flashpoint: Deathstroke and the Curse of the Ravager'' #2 (July 2011). DC Comics.</ref> After Warlord's ships were destroyed by Jenny Blitz, Icicle joined in a mutiny against Deathstroke, but Deathstroke and Blitz overheard this and killed the crew members for their treachery. Icicle is killed by having his head blown off by Blitz.<ref>''Flashpoint: Deathstroke and the Curse of the Ravager'' #3 (August 2011). DC Comics.</ref>

==In other media==
===Television===
====Animation====
* The ''[[Super Friends]]'' version of Icicle appeared in the 1980s "Post Super Heroes Create a Villain Contest" cereal commercial.
* A character based on Icicle called '''Dr. Blizzard''' appears in the ''[[Justice League (TV series)|Justice League]]'' two-part episode "Legends", voiced by [[Corey Burton]].
* Cameron Mahkent / '''Icicle Jr.''' appears in ''[[Young Justice (TV series)|Young Justice]]'', voiced by [[Yuri Lowenthal]]<ref>{{cite web|last=Fitzpatrick |first=Kevin |url=http://www.ugo.com/tv/comic-con-2010-young-justice |title=Comic-Con 2010: Young Justice |publisher=UGO.com |date=2010-07-23 |access-date=2014-07-30 |url-status=dead |archive-url=https://web.archive.org/web/20131110030615/http://www.ugo.com/tv/comic-con-2010-young-justice |archive-date=November 10, 2013 }}</ref> This version is a member of the [[List of Young Justice characters#The Light|Light]] and the subgroup [[Onslaught (DC Comics)|Onslaught]] who forms a friendship with [[Superboy (Kon-El)|Superboy]].
** Additionally, Joar Mahkent / '''Icicle Sr.''' appears in the episode "Terrors", voiced by [[James Remar]]. This version is also a member of the Light and an inmate of [[Belle Reve (DC Comics)|Belle Reve]] prison.
* An unidentified Icicle appears in the ''[[Robot Chicken DC Comics Special]]'', voiced by [[Tom Root]].

====Live-action====
* The Cameron and Joar Mahkent incarnations of Icicle appear in the ''[[Smallville]]'' two-part episode "[[Absolute Justice]]", portrayed by [[Wesley MacInnes]] and Gardiner Millar respectively. Joar was an enemy of the [[Justice Society of America]] (JSA) until [[Hawkman (Carter Hall)|Hawkman]] put him in a vegetative state after he killed [[Shiera Sanders Hall|Hawkgirl]]. Under [[Amanda Waller]]'s orders, Joar's son Cameron murders [[Sylvester Pemberton]] / [[Star-Spangled Kid]], [[Sandman (Wesley Dodds)|Sandman]], and [[Doctor Fate (Kent Nelson)|Doctor Fate]]. Following these, Cameron visits his father and reveals his plans to him before disabling his life support and donning Doctor Fate's Helmet of Fate. Crashing into the [[Justice League Watchtower|Watchtower]], he attacks and fights members of the JSA and [[Justice League (Smallville)|Justice League]] before the [[Martian Manhunter]] intervenes and helps the heroes defeat Cameron. After Hawkman removes the Helmet of Fate, Cameron is subsequently imprisoned in a heated room in a [[Checkmate (comics)|Checkmate]] facility, where Waller reveals he succeeded in bringing the team back together so they could save the world from "a coming apocalypse". When Cameron protests, Waller shoots and kills him.
* A variation of Icicle appears in [[The Flash (season 5)|season five]] of ''[[The Flash (2014 TV series)|The Flash]]'', portrayed by [[Kyle Secor]]. This version is '''Dr. Thomas Snow''', the father of [[Caitlin Snow (Arrowverse)|Caitlin Snow]]. The first half of season five sees Caitlin looking for her father, who had supposedly died 20 years earlier, after discovering that his death certificate was faked. In the episode "The Icicle Cometh", Caitlin, [[Barry Allen (Arrowverse)|Barry Allen]], and [[Cisco Ramon (Arrowverse)|Cisco Ramon]] find Thomas and learn that he was attempting to find a cure for his and Caitlin's [[Amyotrophic lateral sclerosis|ALS]] genes, which resulted in them both gaining cryokinetic powers. However, he claimed that unlike his daughter, who developed a split personality called "[[Killer Frost]]", he never developed one and is dying, with a serum based on Caitlin's D.N.A. being the only cure. Eventually however, Team Flash discovers that he did develop an alternate personality, later dubbed "Icicle", who was in control of Thomas' body the whole time and that he needed the serum to kill his other self. Icicle's plan is foiled when Killer Frost reemerges and destroys the serum, forcing him to flee. In the episode "Snow Pack", Icicle returns to eliminate Caitlin and her mother, Carla Tannhauser's, human sides. Just as Icicle is about to do so, Thomas finds the strength to return to retake control. When Caitlin is attacked by the supervillain [[Cicada (character)|Cicada]], Thomas sacrifices himself to save her and dies in her arms.
* A variation of Joar Mahkent named '''Jordan Mahkent''' appears in the [[DC Universe (streaming service)|DC Universe]] series ''[[Stargirl (TV series)|Stargirl]]'', portrayed by [[Neil Jackson]]. This version is the leader of the [[Injustice Society of America]] (ISA) who lost his wife Christine (portrayed by Amanda Lavasanni) due to an unspecified illness and is supported in his campaign by his parents Sofus and Lily (portrayed by Jim Franco and Kay Galvan respectively), the latter of whom also shares Jordan's powers. In the pilot episode, ten years prior to the series, Icicle led the ISA's attack on the Justice Society of America's headquarters; killing several of their members and fatally wounding their leader [[Sylvester Pemberton|Starman]] himself. In the years since, he settled down in Blue Valley as a businessman in his civilian identity and became the founder of Blue Valley business, The American Dream. In the episode "S.T.R.I.P.E.", Icicle meets with ISA member [[Gambler (comics)|Steven Sharpe]] to discuss the rise of Starman's successor, [[Courtney Whitmore|Stargirl]]. In his self-titled episode, Icicle engages Stargirl and [[Pat Dugan|S.T.R.I.P.E.]] in battle, which leads to the murder of ISA member [[Wizard (DC Comics)|Wizard]]'s son. When Wizard confronts him about what happened, Icicle freezes him. In the episode "The Justice Society", Icicle meets with the ISA to determine how to handle Stargirl after she starts rebuilding the JSA. In the two-part season one finale, "Stars and S.T.R.I.P.E.", Icicle leads the ISA in enacting "Project: New America", but Stargirl's JSA foil their plans. After sustaining damage while fighting her and S.T.R.I.P.E., Icicle is shattered by Mike Dugan using his dad's truck.
** Cameron Mahkent also appears in the series, portrayed by Hunter Sansone as a young adult and Roger Dale Floyd as a child. This version is a student at Blue Valley High School and classmate of Stargirl's. In "The Justice Society", he develops his own cryokinetic powers while using his breath to extinguish a candle during a memorial dinner for Christine. In season three, he enters a relationship with Stargirl.

===Film===
* The Cameron Mahkent incarnation of Icicle was reportedly featured in [[David S. Goyer]]'s script for a Green Arrow film project titled ''[[Green Arrow in other media#Escape from Super Max|Escape from Super Max]]''.<ref>{{cite web|url=http://latinoreview.com/news/supermax-green-arrow-story-details-villains-inmates-gallery-4673 |title=Supermax: Green Arrow Story Details + Villains/Inmates Gallery - Movie News |publisher=Latinoreview.com |access-date=2011-04-11}}</ref>
* The Cameron Mahkent incarnation of Icicle appears in ''[[Superman/Batman: Public Enemies]]'', with vocal effects provided by [[Michael Gough (voice actor)|Michael Gough]]. This version is a member of the "Cold Warriors".
* The ''[[Flashpoint (comics)|Flashpoint]]'' version of Joar Mahkent / Icicle appears in ''[[Justice League: The Flashpoint Paradox]]''. Unlike in the comics, Icicle is killed by [[Atlantis (DC Comics)|Atlantean]] soldiers during [[Aquaman]]'s attack on [[Deathstroke]]'s ship, the ''Ravager''.

===Video games===
The ''Young Justice'' version of Cameron Mahkent / Icicle appears as a boss in ''[[Young Justice: Legacy]]'', voiced again by Yuri Lowenthal.

==References==
{{reflist}}

{{Green Lantern}}
{{Justice Society of America}}
{{Stargirl}}
{{Earth-Two}}

[[Category:Articles about multiple fictional characters]]
[[Category:Characters created by Robert Kanigher]]
[[Category:Characters created by Roy Thomas]]
[[Category:Characters created by Todd McFarlane]]
[[Category:Comics characters introduced in 1947]]
[[Category:Comics characters introduced in 1987]]
[[Category:DC Comics male supervillains]]
[[Category:DC Comics metahumans]]
[[Category:Earth-Two]]
[[Category:Fictional assassins in comics]]
[[Category:Fictional characters with ice or cold abilities]]
[[Category:Fictional inventors]]
[[Category:Fictional physicists]]
[[Category:Golden Age supervillains]]