{{Superherobox <!--Wikipedia:WikiProject Comics-->
| image = Immortal Man (circa 1986).png
| caption = Immortal Man, from ''Who's Who In The DC Universe''.
| character_name = Immortal Man
| publisher = [[DC Comics|National Comics / DC Comics]]
| debut = ''[[Strange Adventures]]'' #177 (June 1965)
| creators = 
| alter_ego =
| full_name =
| species = <!-- optional -->
| homeworld = <!-- optional -->
| alliances =[[Forgotten Heroes]]<br/>Council of Immortals<br/>Immortal Men
| aliases = <!-- optional: actual identities the character uses, not nicknames -->
| supports=<!--optional-->
| powers ='''Original:'''<br>Reincarnation<br>Telekinesis (flight, strength)<br>Limited pyrokinesis<br>Limited hypnosis<br>'''DC Rebirth:'''<br>Invulnerability<br>Immortality<br>Sharing immortality<br>'''Caden Park:'''<br>"Mind-Swipe" telepathy<br>Bloodmask (access to skills and memories of dead House of Action members) 
}}
'''Immortal Man''', also known as '''Klarn Arg,''' is a [[superhero]] in the [[DC Comics]] [[DC Universe|Universe]]. He first appeared in ''[[Strange Adventures]]'' #177 (June 1965).<ref name=Guide>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=149}}</ref> Multiple versions of his origin connect him to the villain '''[[Vandal Savage]]''', with both gaining immortality by encountering a strange meteorite during prehistoric times. Immortal Man was also a founding member of [[Forgotten Heroes|'''The Forgotten Heroes''']]. In the 2018 comic book series ''The Immortal Men,'' Klarn's title "Immortal Man" is passed on to teenager '''Caden Park'''.

Traditionally, the Immortal Man has a unique form of [[reincarnation]]. Each time he dies, he soon materializes somewhere else on Earth in a new, fully-clothed body. A jeweled amulet that grants him power and allows him to remember his previous lives follows him, transporting away from the recently deceased body and materializing alongside each new body.<ref>''Strange Adventures'' #177 (June 1965)</ref><ref>''Strange Adventures'' #185 (February 1966)</ref>

== Publication history ==
Immortal Man first appeared in ''Strange Adventures'' (Volume 1), one of the flagship science fiction anthology series of [[DC Comics|National Comics]] (now DC Comics) during the Silver Age of Comics. Published in issue #177 in June 1965, the 8-page story "I lived a Hundred Lives" was drawn by [[Jack Sparling]]. It is not clear who created him or if Sparling wrote the story as well. The story introduces the hero as a member of an ancient race of prehistoric superhumans who is given a magical amulet by the tribal chief so he may continue fighting evil for eternity. The amulet allows him to reincarnate repeatedly, grants superhuman abilities, and preserves his memory of all past lives. The story ends with the character seemingly dying while helping others. 

A year later, Immortal Man was brought back to life in ''Strange Adventures'' #185 (1966) in a 16-page tale. While the original story had implied his reincarnation ability meant he would start each life as a newborn, the new story revealed that each death Immortal Man experiences is followed by him soon materializing elsewhere on Earth in a grown or near fully-grown body, complete with clothes and his magical amulet in his possession. The character then appeared again months later in ''Strange Adventures'' #190 (1966) and then in #198 (1967), which marked his final appearance not only in the series and but in DC Comics publications in general until 1984.<ref>{{cite book |last1=Wells |first1=John |title=American Comic Book Chronicles: 1965-1969 |date=2014 |publisher=TwoMorrows Publishing |isbn=978-1605490557 |page=36}}</ref> Jack Sparling drew all four of the stories featured in ''Strange Adventures'', while Dave Wood wrote at least two of them (#185 and #190). Immortal Man featured on the covers of all four issues of ''Strange Adventures'' in which he appeared. In these four stories, the amulet also grants him the powers of telekinesis (allowing for flight and enhanced strength), pyrokinesis, and hypnosis. 

17 years after his final story in ''Strange Adventures'', the Immortal Man appeared again in ''[[Action Comics]]'' #552 – #553 (February – March 1984), fighting alongside the new [[Forgotten Heroes]] team in a story by [[Marv Wolfman]] and [[Gil Kane]]. This story gave the Immortal Man a new origin, one that said he had been a normal primitive human named '''Klarn''' in his original life rather than a member of a superhuman race. The new origin also connected him to the immortal villain Vandal Savage, saying they had both gained their powers of long life by encountering the same meteor (a piece of which became the Immortal Man's amulet). The story removed Immortal Man's superhuman abilities beyond reincarnation, but maintained that the amulet was connected to his reincarnation ability and preserved the memories of his old lives.

A follow-up story appeared in ''[[DC Comics Presents]]'' #77 – 78 (January – February 1985) by Marv Wolfman, [[Curt Swan]] and [[Dave Hunt (artist)|Dave Hunt]], the epilogue of which directly linked into DC Comics major crossover event ''[[Crisis on Infinite Earths]],'' also written by Wolfman. In this crossover event, the Immortal Man sacrifices his immortal energies to help save Earth from destruction, seemingly bringing his life to an end at last.

Following his apparent death, ''[[Animal Man (comic book)|Animal Man]]'' #23 (May 1990) featured the title hero traveling back in time and encountering a younger Immortal Man during the 1960s, before his death during the Crisis. In ''[[Flash (comics)|The Flash]]'' (vol. 2) #48 – 50 (March – May 1991), written by [[William Messner-Loebs]] with art by Greg Laroque and Jose Marzan Jr., a young girl named Steffi Jones was introduced as "the Immortal One," a character claiming to be a new person who had inherited the Immortal Man's memories and power of flight. Jones seemingly dies in an explosion at the end of the story, leaving her true nature unclear. The Immortal Man returned alive and well eight years later in ''[[Resurrection Man (comics)|Resurrection Man]]'' #25 – 27 (June – August 1999) by [[Dan Abnett]] and [[Andy Lanning]]. The storyline connected him to the hero Mitch Shelley and indicated he had never lived as the character named Steffi Jones. Immortal Man then dies at the end of the same storyline, and the circumstances imply he may not be able to reincarnate again.

Following the ''[[DC Rebirth]]'' relaunch event in 2016, the Immortal Man is reintroduced in the comic book ''Dark Days: The Forge.'' The comic gave the character a new supporting cast of agents and followers, the House of Action. Immortal Man and his new supporting cast then appeared in the 2018 series ''The Immortal Men'', which lasted six issues. The series presented a new canon wherein Immortal Man is one of five beings who make up the Council of Immortals, all of whom gain immortality after discovering a meteorite. In this continuity, Klarn has no reincarnation ability and is simply ageless and invincible to injury like Vandal Savage. He can also share some of his immortality, making his agents in the House of Action into "Immortal Men" who are ageless and immune to all disease, though still vulnerable to injury. The House of Action wages a secret "Eternal War" not just against evil but specifically against Klarn's sister Kyra, the "Infinite Woman", and her agents known as the House of Conquest. The first issue of ''The Immortal Men'' introduces Caden Park, a seventeen-year-old boy with limited telepathy whom the Immortal Man hopes to use as a host body to escape death in battle. Instead, Caden inherits Klarn's resources and alias.

==Fictional character biography==
===Silver Age===
When first introduced, Immortal Man is reborn as a boy in modern times and has trouble remembering his origins. Found outside an orphanage, his caretaker finds a jeweled amulet around his neck and decides to keep it safe until the boy is older. Without it, the boy has no access to his power or previous life memories. Wanting freedom and confused by his expert level knowledge in a variety of fields (such as bullfighting, [[Japan]]ese [[Samurai]] culture, and culinary arts), he runs away. After a few years, the now adult orphan returns to the orphanage to investigate his past and is finally given his jewel amulet, restoring his powers and memories. He recalls belonging to a "strange, ancient race" of cavemen who possessed superpowers. Thanks to a magical amulet given to him by the tribe chief, he is tasked to protect people from evil throughout eternity by constantly reincarnating in different bodies, sometimes older, sometimes younger. Over the millennia since, the Immortal Man has been a [[Babylonia]]n, an [[Ancient Egypt|Egyptian]], a [[Ancient Greece|Greek]], a [[Ancient Rome|Roman]], a [[Carthage|Carthaginian]], an [[Arab]], a European knight, a [[Mongols|Mongol]], and many others.<ref>All shown in flashbacks in various issues mentioned here – and a [[hippie]] with excellent taste for music by [[Electric Prunes|The Electric Prunes]] in ''Animal Man'' #23 (May 1990).</ref> 

The next day, a burst reservoir threatens the town and the nameless Immortal Man acts to protect the citizens. He saves many but dies when a school boiler explodes near him. A journal where he recorded his discovery of his origins is later found.<ref>"I Lived a Hundred Lives" in ''Strange Adventures'' #177 (June 1965).</ref>

The next story reveals that (following his death from the exploding boiler) the Immortal Man materializes as a clothed adult in an African jungle, the amulet around his neck. Unlike before, he immediately has access to his powers and memories, and it is revealed this is normally how his reincarnation works. After months of living as "Jungle Man", he meets a pair of explorers and treasure hunters, Helen Phelps and her brother Rodney. The Immortal Man tries to protect them from a criminal named Karat who later uses a mystical artifact to bring a mythical beast to life. The Immortal Man sacrifices his life to protect the Phelps siblings from the beast. A month later, the Immortal Man materializes in a new body in England, wearing a suit and his amulet. Assuming the name "Mark King", he meets the Phelps siblings again and chases down Karat. Helen is drawn to King and realizes he is Jungle Man, having the same powers, personality traits, and amulet. The Immortal Man protects them from Karat but is killed in the process.<ref>''Strange Adventures'' #185 (1966)</ref>

Reborn in America, the Immortal Man assumes the identity of "Jason Kirk" and coincidentally meets Helen Phelps again months later. She suspects his identity but he then dies again while saving people from great monsters.<ref>"Immortal Man" in ''Strange Adventures'' #190 (July 1966).</ref> Months later, Helen Phelps tracks down the Immortal Man in his new identity "Anton Carver". Realizing he loves her, the Immortal Man admits his identity and the two become engaged. When a dangerous dimensional rift threatens Earth, the Immortal Man asks Helen if he should risk himself again. Refusing to be selfish, she says yes and he sacrifices his life to close the rift. Helen hopes they will meet again soon.<ref>"The Apes with Bizarre Powers" in ''Strange Adventures'' #198 (March 1967).</ref>

===Revised origin and the Forgotten Heroes===
Reintroduced in 1984, the Immortal Man no longer has super powers beyond his unique reincarnation and is given a revised origin (with further detail added in ''History of the DC Universe'', ''The Flash'' (vol. 2) #48, and ''Resurrection Man'' #25-27). His reincarnation power is now said to work instantaneously, meaning his death now causes him to immediately materialize elsewhere in a new body.

In the revised origin, the Immortal Man is born roughly 50,000 years ago as '''Klarn''',<ref>"Persistence of Vision" in ''The Flash'' (vol. 2) #48 (March 1991).</ref> leader of the '''Bear Tribe'''.<ref>''[[History of the DC Universe]]'' Book 1 (1986)</ref> Klarn is a mortal enemy of Vandar Adg of the Wolf Clan, their two clans repeatedly fighting. During one battle, a radioactive meteorite crashes nearby. Exposure to it makes Vandar immortal and invulnerable to injury while evolving his mind. After Vandar leaves, Klarn frees a glowing jewel from the meteorite and fashions it into an [[amulet]]. His mind also evolves and he later realizes he now has a unique form of reincarnation.<ref name=":0">"The World at Time's End" in ''Action Comics'' #553 (March 1984).</ref> Throughout history, he fights to protect people from threats and repeatedly interferes with the schemes of Vandar Adg, who adopts the name [[Vandal Savage]].

By the 1980s, the Immortal Man is living in the body of a middle-aged man of apparent European descent and has amassed great wealth and high-tech resources. Realizing Vandal Savage has a means to corrupt [[Superman]], the Immortal Man attempts to contact the Justice League but the team is away on a mission. Rather than wait, he decides to deal with Savage's scheme and the mystery behind several strange golden pyramids by creating a team of "[[Forgotten Heroes]]", recruiting retired and semi-retired adventurers including: the [[Sea Devils (comics)|Sea Devils]], [[Cave Carson]], [[Animal Man]], [[Congo Bill]], the time traveler [[Rip Hunter]], [[Dolphin (comics)|Dolphin]], and [[Rick Flag]] of the [[Suicide Squad]]. In the end, the heroes are triumphant and Superman recovers.<ref name=":0" />

Months after this adventure, Superman and the Immortal Man's Forgotten Heroes fight and defeat Vandal Savage's new team of "Forgotten Villains". Although the heroes win, the Immortal Man is killed while saving Dolphin from an attack by [[Faceless Hunters|The Faceless Hunter From Saturn]]. Once the battle is finished, the Immortal Man appears again, now as a young man who appears to be of Asian heritage.<ref>"Triad of Terror" in ''DC Comics Presents'' #77 (January 1985) and "The Triad" in ''DC Comics Presents'' #78 (February 1985).</ref>

During these 1980s stories, the Immortal Man's other powers do not play a major role. In the 1985-1986 crossover ''[[Crisis on Infinite Earths]]'', the multiverse is threatened and all reality is in peril. During the final battles, Immortal Man sacrifices his immortal energies to help save the world, and is seemingly unable to return.<ref>"Death at the Dawn of Time" in ''Crisis on Infinite Earths'' #10 (January 1986).</ref>

===Post-Crisis===
Some time after the Immortal Man's sacrifice during ''Crisis on Infinite Earths'', an adolescent girl named Steffi Jones suddenly gains the Immortal Man's memories, as well as the power of flight. She helps the Flash against Vandal Savage and the speedster hero asks if she is the Immortal Man in a new body. Steffi says she doesn't think so; while she has Immortal Man's memories and instincts (but not his amulet), she believes she is a new person and refers to herself as "The Immortal One". No mention is made of Stefi's parents or if she was a child found and adopted, so it is also unclear if she was already alive before the Crisis, in which case she could not be Immortal Man. After Savage's plan is defeated, Steffi confronts him and the two are caught in an explosion that seemingly destroys them.<ref>''The Flash'' (vol. 2) #48-50 (1991)</ref> Savage later turns up alive and continues battling Earth's superheroes. Steffi Jones is never seen again, making it unclear if she died in the blast or was reborn in a new body afterward or was indeed the original Immortal Man after all.

In the 1990s, the comic series [[Resurrection Man (comics)|''Resurrection Man'']] reveals that the meteorite that empowered Vandar Adg and Klarn carried "tektites" (a form of [[Molecular machine|nanite]]-based technology). These tektites infected the two men to different degrees, granting them their unique abilities (with Immortal Man's amulet apparently maintaining his "tektite field"). The meteorite was hurled through time by unknown agents, landing in what would become the [[Ardennes]] Forest 1.93 million years ago, during the [[Pleistocene|Pleistocene Era]].<ref>Note: Dan Abnett mistakenly describes it as the Pliocene – this era ended about 2.6 million years ago.</ref><ref>"Millenium Then" in ''Resurrection Man'' #25 (June 1999).</ref>

In the late 20th century, the amnesiac hero Mitch Shelley begins operating as the [[Resurrection Man (comics)|Resurrection Man]]. Like Immortal Man and Vandal Savage, he has tektites in his body that grant him a form of immortality: every time he is killed, he returns moments or minutes later, fully healed (and with a different superhuman power). The Forgotten Heroes encounter Mitch Shelley and believe he may be the Immortal Man with altered powers. Trying to jog his memory, they talk about an adventure they shared with Immortal Man soon before the Crisis, during which the hero had the form of a middle-aged man with black hair and white temples. Encountering Vandal Savage, the villain admits he has fought Mitch Shelley many times over, throughout history, but reveals the Resurrection Man is an entirely separate person from the Immortal Man. To prove it, he reveals the real Immortal Man has been his prisoner since soon after the Crisis. The Immortal Man still has the appearance he had before the Crisis, indicating he did not reincarnate as Steffi Jones afterward.<ref>"Millenium Now" in ''Resurrection Man'' #26 (July 1999).</ref>

Resurrection Man, Vandal Savage, and the Immortal Man then join forces against a creature that emerges along with a second tektite meteorite. This creature, a "Warp Child", alters time and erases many of the world's heroes from reality. The Immortal Man melds his tektite field with the creature's own, overloading it and destroying them both while restoring history in the process. Because he overloaded his tektites, the source of his immortality, it is implied the Immortal Man is now truly dead.<ref>''Resurrection Man'' #27 (1999)</ref>

===DC Rebirth===
Following the ''[[DC Rebirth]]'' relaunch of DC Comics in 2016, a new version of Immortal Man is introduced in the series ''Immortal Men''. In the new history, Klarn Arg is born in the 47th century BCE, a member of the Bear Clan with siblings. One night, a radioactive meteorite strikes Earth and the four siblings investigate alongside Vandar Adg and the Wolf Clan. The five primitive humans are bathed in strange radiation that evolves their minds and makes them immortal. The five form a Council of Immortals and decide to help humanity but debate the best method to do so. Three methods debated are through knowledge, through harmony, or through expression. Klarn, who eventually takes the name Immortal Man, believes in saving humanity through action, specifically "the action of good people striving to save others". His sister Kyra, who adopts the name Infinite Woman, argues humanity rises best through conquest or when forced to face an enemy.<ref name=":1" />

Over time, the Council of Immortals (Immortal Man, Infinite Woman, Constant, Forever Child, and Vandal Savage) gain many followers, forming five different "Houses". The five immortals find they can also share some immortality (but not invulnerability) with those they choose, allowing some followers to remain with them for centuries. The Immortal Man is leader of the House of Action (based in a place called "the Campus"), and his followers sometimes refer to themselves as the Immortal Men. Infinite Woman leads the House of Conquest (based in a place called "the Siege"). Other Houses include the House of Knowledge ("the Codex"), the House of Expression ("the Masque"), and the House of Harmony ("the Tabernacle"). Each House influences humanity and agrees through official treaties not to interfere with each other; the immortal Houses use different methods to block the memories of mortals who see them and learn of their secret operations. The Houses refer to their secret operations and battles as the "Eternal War" to save humanity. The House of Conquest and House of Action often clash.<ref name=":1" />

In the 21st century, the House of Conquest breaks the immortal treaties by attacking the House of Action. The Immortal Man, fearing his sister will succeed in killing him, initially plans to transmit his mind into a new recruit, a teenage boy named '''Caden Park''' who has the ability to read another's memories ("mind-swipes"). The plan fails and Immortal Man seemingly dies. Caden gains a "blood mask" device that the Immortal Man had developed before his death, and the computer mistakenly believes the teenager to be the Immortal Man reborn. With this, Caden can access Klarn's database and the memories of his dead followers. In retaliation for the House of Conquest's actions, and to prevent them from achieving victory, the Immortal Men disables the technology keeping their battle unseen, forcing the world and the Justice League to see evidence of the Eternal War.<ref name=":1">''The Immortal Men'' #1-6</ref>

==Other versions==
In ''Final Crisis: Superman Beyond'' #1, Superman moves briefly through Earth-20, a world protected by the Society of Super-Heroes, led by Doc Fate (an alternate version of [[Doctor Fate]]) and including a version of Immortal Man.<ref>''Final Crisis: Secret Files'' #1 (2009)</ref> Writer Grant Morrison described this particular parallel Earth as having the style of a "1940s retro thing", explaining why Doc Fate, the Immortal Man and their allies are drawn in the style of 1930s and 40s pulp magazine heroes.<ref>Interview with Grant Morrison – {{cite web |url=http://www.weeklycrisis.com/2009/05/grant-morrisons-multiversity-more.html |title=Archived copy |accessdate=2014-10-01 |url-status=dead |archiveurl=https://web.archive.org/web/20141006132117/http://www.weeklycrisis.com/2009/05/grant-morrisons-multiversity-more.html |archivedate=2014-10-06 }}</ref>

In ''The Multiversity – The Society of Super-Heroes: Conquerors from the Counter-World'' #1 (2014), it is revealed that this version of Immortal Man is actually [[Anthro (comics)|Anthro]], who in DC Comics is often cited to be one of Earth's first homo sapiens. On Earth-20, Anthro was exposed to the same meteorite that bestowed Vandal Savage's immortality. He and Doc Fate's Society of Super-Heroes are Earth-20's last defense against an invasion by Earth-40, an evil counterpart to Earth-20 where Vandal Savage and [[Lady Shiva]] lead an army of villains.

==Powers and abilities==
=== Original version ===
Due to exposure to a unique meteorite (first said to be radioactive, later revised to be empowered by microscopic technology called "tektites"), Klarn the Immortal Man possesses a reincarnation ability; if he dies, he soon materializes in a new body elsewhere on Earth, appearing from nowhere without having to be literally born again (as is usually the case with traditional [[reincarnation]]). Each time Klarn materializes in a new form, an amulet he made from the meteorite materializes with him. At the beginning of a new life, the Immortal Man's mind is sometimes clouded and his memories hazy, but the amulet quickly works to restore his memories. The amulet regulates Klarn's mind and reincarnation power by stabilizing his "tektite field."

Due to his many lives across thousands of years, the Immortal Man is an excellent tactician, skilled in various forms of combat and survival, and is knowledgeable in many fields of study. His different bodies vary in age, appearance, and athletic prowess, but the Immortal Man's basic personality remains the same. If the Immortal Man is separated from his amulet, then he has greater difficulty recalling the knowledge and skills he's acquired through his lives.

In his four original 1960s stories, the Immortal Man's amulet also grants him psionic abilities such as pyrokinesis (creating and controlling nearby flame), limited telepathy (allowing animal communication and control over weaker willed minds), and limited telekinesis (allowing flight and reinforcing his physical strength). None of these powers appear again after his reintroduction in 1984, though Steffi Jones (who either inherits his power or is the Immortal Man in a new form) is seen to possess the power of flight.

During the series ''Resurrection Man'', it was said the Immortal Man, Vandal Savage, and Mitch Shelley could all sense each other's presence due to their tektites reacting to each other.

=== DC Rebirth version ===
Since ''DC Rebirth'', Klarn does not reincarnate into new bodies. Instead, an encounter with a strange meteorite leaves him ageless and invulnerable to harm. In this continuity, Klarn can also share immortality but not his invulnerability, meaning those he bestows with power are untouched by age or disease (the traditional definition of immortality) but can still be killed by physical injury and other outside factors.

Caden Park, the new "Immortal Man" after Klarn, possesses telepathy. While wearing the device known as "blood mask", Caden can access the skills and memories of all fallen Immortal Men of the House of Action.

== In other media ==
In the shared [[Arrowverse]] of the [[The CW|CW]] network's DCTV shows, elements of Immortal Man's story are given to [[Hawkman]] and [[Hawkgirl]] as well as [[Rip Hunter]], all of whom are sworn enemies of Vandal Savage in this version of events.

== References ==
{{reflist|32em}}

== External links ==
* Immortal Man entry at 'The Unofficial Guide to the DC Universe' – http://www.dcuguide.com/chronology.php?name=immortalman
* Immortal Man entry at the 'DC Database' – https://web.archive.org/web/20100323021350/http://dc.wikia.com/wiki/Immortal_Man_(New_Earth)
* Immortal Man entry at 'The Comic Vine' – http://www.comicvine.com/immortal-man/29-28862/
* Forgotten Heroes entry at 'Adam Arnold's Vanishing Point' – https://web.archive.org/web/20070630094455/http://www.adamarnold.net/forgottenheroes/wwprecrisiscast.html
[[Category:Comics characters introduced in 1965]]
[[Category:DC Comics superheroes]]
[[Category:DC Comics metahumans]]
[[Category:DC Comics characters who have mental powers]]
[[Category:DC Comics characters with superhuman strength]]
[[Category:DC Comics telekinetics]]
[[Category:DC Comics telepaths]]
[[Category:Fictional characters with immortality]]
[[Category:Fictional hypnotists and indoctrinators]]
[[Category:Fictional prehistoric characters]]
[[Category:Fictional characters with fire or heat abilities]]
[[Category:Fictional characters with death or rebirth abilities]]