{{Use mdy dates|date=November 2015}}
{{other uses|Ion (comics)}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|character_name = Ion
|image = Ion (DC Comics character).png
|converted = y
|caption = The Ion creature, in ''Green Lantern'' (vol. 4) #52 (May 2010, DC Comics), art by Doug Mahnke.  
|publisher = [[DC Comics]]
|debut = '''As Kyle Rayner:'''<br>''[[Green Lantern (comic book)|Green Lantern]]'' (vol. 3) #145<br>'''Revealed as Creature:'''<br>''Green Lantern/Sinestro Corps Special'' #1
|creators = '''Original concept:'''<br>[[Judd Winick]]<br>[[Dale Eaglesham]]<br>'''Ion creature:'''<br>[[Geoff Johns]]<br>[[Ethan Van Sciver]]
|alliances = [[Green Lantern Corps]]<br>[[Guardians of the Universe]]
|aliases = 
|powers = First version: The sum total of all the energies contained by the [[Guardians of the Universe]] and the Central Power Battery which granted the possessor nigh-omnipotent control over time, space and reality.<br> Second version: Bestows its host with flight, energy manipulation, and other powers similar to a [[Green Lantern Corps]] [[Power ring (weapon)|Power Ring]] and (when fused with [[Jade (comics)|Jade]]) the [[Alan Scott|Starheart]].
|cat = super
|subcat = DC Comics
|hero = y
|sortkey = Ion
}}
'''Ion''' is a fictional character, a [[DC Comics]] [[superhero]]. Created by writer [[Judd Winick]] and artist [[Dale Eaglesham]] for ''[[Green Lantern (comic book)|Green Lantern]]'' (vol. 3) #142, Ion was devised as the new superhero identity for ''Green Lantern'' protagonist [[Kyle Rayner]].<ref name=Guide>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=155}}</ref> It was later revealed to be able to form [[Mutualism (biology)|mutualism]] with a host, bestowing its power to a host willingly. This followed a similar [[retcon]] as [[Parallax (comics)|Parallax]], originally the new supervillain alias of [[Hal Jordan]], which was revealed to be a parasitic embodiment of fear in the 2004–2005 miniseries ''[[Green Lantern: Rebirth]]''.

==Fictional character biography==
[[Image:Ion-20060124115140093.jpg|thumb|150px|left|Kyle Rayner as Ion, the Torchbearer of the [[Guardians of the Universe]].]]
As soon as sentient beings developed willpower, Ion was born from the green wavelength of the so-called "emotional spectrum". Its existence has been kept a secret for eons, and it resided in the Central Battery on Oa to keep [[Parallax (comics)|Parallax]], the parasitic fear entity also imprisoned there, in check, as well as granting the [[Guardians of the Universe]] and their successive police forces such as the [[Green Lantern Corps]] a portion of its vast powers. After Hal Jordan, under the influences of Parallax and [[Sinestro]], destroyed the Central Battery, Ion, along with Parallax and Sinestro, were set free. After wandering throughout the cosmos, it eventually settled within Kyle Rayner as its host.<ref>''Green Lantern/Sinestro Corps [[Secret Files and Origins]]'' #1. DC Comics.</ref>

===Power of Ion===
Kyle first assumes the Ion identity after a prolonged series of events stemming from the death of his girlfriend [[Alexandra DeWitt|Alex]]. First, he unconsciously expels all his feelings of rage from himself, which takes physical form as one of Kyle's childhood nightmares and calls itself Oblivion. Kyle defeats Oblivion in the "[[Green Lantern: Circle of Fire|Circle of Fire]]" storyline, and his powers are boosted as a result. Over time, his powers begin to grow even stronger until Kyle realized he is tapping into the Green Lantern energy left in the sun after Hal Jordan died. After a battle over control of the power with the villain [[Nero (DC Comics)|Nero]], Kyle absorbs all the powers of the Green Lantern Corps, resulting in Kyle taking the name ''Ion''.<ref>''Green Lantern'' (vol. 3) #145 (February 2002). DC Comics.</ref>

Kyle uses his newly expanded abilities to recreate the [[Guardians of the Universe]] on the planet Oa, whom he places in the care of [[Ganthet]] and orders him to teach them humility, and then recharges the Central Power Battery on Oa.<ref>''Green Lantern'' (vol. 3) #150 (July 2002)</ref> Kyle divests himself of his new abilities soon afterward when he realizes he is losing touch with the people he was protecting.<ref>{{Cite comic|writer=[[Geoff Johns]]|penciller=[[Ethan Van Sciver]]|story=Green Lantern: Rebirth|title=[[Green Lantern: Rebirth]]|issue=#1–6|date= October 2004 – April 2005|publisher=[[DC Comics]]}}</ref>

===Return of Ion===
Sometime after resuming the Green Lantern identity, Kyle becomes Ion once again when [[Jade (comics)|Jade]] transfers all of her abilities to Kyle after her death during the events of the [[Rann-Thanagar War]].<ref>{{Cite comic|writer=[[Ron Marz]]|title=[[Ion (comics)|Ion: The Torchbearer]]|issue=#1|date=March 2006|publisher=DC Comics}}</ref> This is then followed by a twelve-part ''Ion'' miniseries. The series follows Kyle as he accepts his new role as "the Torchbearer" for the Guardians and the Corps. While doing so, he is confronted with the most challenging adversaries from his past as Green Lantern and the sudden illness of his mother. The events of the series are revealed to be a conspiracy against him and serve to launch Kyle towards his roles in the Sinestro Corps War and the events of ''[[Countdown to Final Crisis]]''.<ref>''Ion: Guardian of the Universe'' #1–12 (June 2006—May 2007). DC Comics.</ref>

==="Sinestro Corps War"===
{{main|Sinestro Corps War}}
[[File:Ion Creature.jpg|thumb|upright|The Ion entity, extracted by force from host [[Kyle Rayner]] by [[Sinestro]] in ''Green Lantern Sinestro Corps Special'' (2007). Art by [[Ethan Van Sciver]].]]
[[File:Sodam Yat Ion.jpg|thumb|140px|left|Sodam Yat as Ion, from ''[[Green Lantern Corps]]'' (vol. 2) #17. Art by [[Patrick Gleason (artist)|Patrick Gleason]].]]
The 2007 [[One-shot (comics)|one-shot]] special ''Green Lantern/Sinestro Corps Special'' reveals that, like the [[retcon]]ned origin of Parallax, Ion is a non-corporeal symbiote, a separate being, forcefully extracted from Kyle and imprisoned on [[Qward]] by the [[Sinestro Corps]]. Upon expelling Ion from Rayner, [[Sinestro]] forces Kyle to bond with [[Parallax (comics)|Parallax]], who possesses Kyle and takes control of his body.<ref>{{Cite comic|writer=[[Geoff Johns]]|penciller=[[Ethan Van Sciver]]|story=Sinestro Corps War|title=Green Lantern/Sinestro Corps Special|issue=#1|date= June 2007|publisher=DC Comics}}</ref> The Ion entity is eventually freed by several members of the Green Lantern Corps after being experimented on by the [[Anti-Monitor]].<ref>''Green Lantern'' (vol. 4) #23 (November 2007). DC Comics.</ref> 

In ''[[Green Lantern Corps]]'' (vol. 2) #17, the Guardians, feeling that Kyle better serves the Corps as a Green Lantern, choose the [[Daxam]]ite [[Sodam Yat]] as the new host for Ion. Witnessing the creation of the new Ion, [[Superman-Prime]] attacks him in the skies above New York. The pair is matched in terms of power until the fight moves into a nuclear power plant where Sodam Yat's Daxamite physiology causes him to be severely weakened by the lead present in the reactor. As he tries to escape the power plant, Ion is impaled with a lead rod by Prime. His powers diminished by [[lead poisoning]], Prime beats Yat nearly to death. 

In ''Tales of the Sinestro Corps Presents: Ion'', following the events of the war, the Guardians request Kyle Rayner assist Sodam in adjusting to his new role. While speaking about Sodam's history and attitude as a Lantern, it is revealed that Sodam must now permanently wear a power ring (despite his possession of the Ion powers) to prevent the lead in his body from killing him. They are then attacked by [[Nero (DC Comics)|Nero]], who had been freed during the initial assault on Oa but had not participated in the overall Sinestro Corps story. Kyle fights at less than full power to encourage Sodam to embrace his status as Ion. Sodam eventually defeats Nero with exactly the same strategy that Kyle used when Nero first gained the yellow power ring, before the creation of the Sinestro Corp: seizing control of Nero's own constructs.

[[File:Ion's origin.jpg|thumb|The birth of Ion.]]
Yat continued to wield the power of Ion as a proud servant of the Green Lantern Corps before reigniting Daxam's sun.

==="Blackest Night"===
In the "[[Blackest Night]]" storyline, Sinestro becomes one with the White Entity and sees the beginning of existence and the origin of the emotional spectrum. Ion is revealed to be the first living being that ever willed itself to move.<ref>''Green Lantern'' (vol. 4) #52 (May 2010). DC Comics.</ref>

==="Brightest Day"===
During the "[[Brightest Day]]" storyline, which immediately followed ''Blackest Night'', it is revealed that Sodam Yat is still alive while keeping Daxam's sun yellow. When [[Krona (comics)|Krona]] makes his way inside of Daxam's sun, awakening Yat from his unconscious state and relinquished Yat of his possession of the Ion entity. While Sodam Yat is launched back to Daxam as the yellow sun transformed back into a red sun, the cloaked figure returns to Ryut with the Ion entity which is chained to the monolith bearing the Green Lantern Corps symbol in the same manner as Parallax was.<ref>''Green Lantern'' (vol. 4) #54 (July 2010). DC Comics.</ref> Krona invades Oa and made Ion possess one of the Guardians of the Universe.<ref>''Green Lantern'' (vol. 4) #64 (March 2011). DC Comics.</ref> Ion was eventually freed from Krona's control after Hal Jordan defeated and killed the rogue Guardian. Ion is once again at large in the universe.<ref>''Green Lantern'' (vol. 4) #67 (July 2011). DC Comics.</ref>

===''The New 52''===
As part of ''[[The New 52]]'', DC Comics' 2011 reboot of their entire superhero continuity, Ion and the other emotional entities (except Parallax), following the destruction of the Emotional Electromagnetic Spectrum by Relic, sacrifice themselves by passing into the Source Wall after being led there by [[Kyle Rayner]]. This allows the Emotional Spectrum to be repaired, refueling the reservoir of emotions and allowing all the Corps' Power Rings to work again.

==Other media==
In the [[DC Universe Animated Original Movies]] [[animated film]] ''[[Green Lantern: First Flight]]'', the '''Green Element''' is featured as the power of the Green Lantern Corps founded by the Guardians, but has one weakness: the polar opposite [[Parallax (comics)|Yellow Element]]. The Yellow Element was stolen by [[Kanjar Ro]] and forged into a powerful weapon by the [[Weaponers of Qward]], and attacked Oa. Having shattered the Power Core Battery, new Green Lantern recruit [[Hal Jordan]] absorbs the Green Element and stops [[Sinestro]]'s weapon and its user.

While not a direct appearance of Ion, in ''[[Green Lantern: The Animated Series]]'', a reference to the entity is made by portraying it similarly as in the ''First Flight'' animated film. In the episode "Regime Change", Hal Jordan, [[Kilowog]] and Queen Iolande are assisted by [[Ganthet]], who imbues their willpower with the blue power of hope, giving them an enormous boost of power, that manifests in the same way as Ion when possessing a Green Lantern: a flaming green aura that surrounds the body of the Green Lanterns, temporarily increasing their abilities many times over. Ion is again referenced in the episode "Homecoming", in which Kilowog and [[Mogo]] receive an enormous boost of power by the assistance of [[Saint Walker]], which once again manifests as a flaming green aura. In "Scarred", a fraction of Ion was utilized by [[Scar (comics)|Scar]] in the creation of Aya to make her more than just a regular AI.

==References==
{{Reflist}}

==External links==
*{{comicbookdb|type=character|id=13227|title=Ion Entity}}

{{Green Lantern}}

[[Category:Characters created by Dale Eaglesham]]
[[Category:Characters created by Ethan Van Sciver]]
[[Category:Characters created by Geoff Johns]]
[[Category:Characters created by Judd Winick]]
[[Category:DC Comics aliens]]
[[Category:DC Comics deities]]
[[Category:DC Comics characters with superhuman strength]]
[[Category:Fictional characters with spirit possession or body swapping abilities]]
[[Category:Fictional characters who can manipulate reality]]
[[Category:Fictional characters who can manipulate time]] 
[[Category:Fictional characters who can manipulate light]]
[[Category:Fictional characters with energy-manipulation abilities]]
[[Category:Green Lantern Corps officers]]