{{Primary sources|date=September 2010}}
{{Infobox comics organization
<!--Wikipedia:WikiProject Comics-->
| image      = The Pentacle.jpg
| caption    = The Pentacle on the cover to ''[[Shadowpact#Shadowpact series|Shadowpact]]'' #3 (September 2006). Clockwise from upper left: Sister Shadow, The White Rabbit, Jack of Fire, Strega, Kid Karnevil, Bagman.
| name  = The Pentacle
| publisher  = [[DC Comics]]
| debut      = ''[[Shadowpact#Shadowpact series|Shadowpact]]'' #1 (July 2006)
| creators   = [[Bill Willingham]]
| base       =
| members    =  Strega<br />Jack of Fire<br />The White Rabbit<br />Sister Shadow<br />Bagman<br />[[Karnevil]]
| memberlist =
| subcat     = DC Comics
| hero       =
| villain    = y
}}

''' The Pentacle''', or '''Pentacle''', is a [[DC Comics]] [[supervillain]] group, a team that served as counterparts to the [[superhero]] group, the [[Shadowpact]]. Created by [[Bill Willingham]], the Pentacle first appeared in ''[[Shadowpact#Shadowpact series|Shadowpact]]'' #1 (July 2006).

==''Shadowpact''==
When the Pentacle's leader, Strega, created a hemogoblin bubble barrier that was impenetrable, the Shadowpact was called by the [[Phantom Stranger]], who opened a doorway to the bubble for them to enter and for them to find out what was going on. The Pentacle was taking over a small part of a town and was using the residents as human sacrifices to complete a spell used by Strega. As soon as the Shadowpact entered the bubble, [[Nightshade (DC Comics)|Nightshade]] ran into a member of the Pentacle, Sister Shadow, and the two quickly fought.<ref name=sp1>''Shadowpact'' #1 (July 2006)</ref>

Meanwhile, the rest of the Pentacle became aware of the Shadowpact's presence and the two groups began to fight each other. During each fight, it was shown that the Pentacle mirrored the Shadowpact. While all members of the Pentacle took down their counterparts, each one was to not kill them and to bring their unconscious Shadowpact member to Strega so they could imprison them. However, only one member of the Pentacle, [[Karnevil]], didn't follow orders. Instead of bringing his counterpart, [[Detective Chimp]], to Strega, Karnevil tied him to a post and prepared to torture him.<ref name=sp2>''Shadowpact'' #2 (August 2006)</ref>

When Karnevil returned to Strega without Detective Chimp, Strega demanded that he retrieved Chimp so they could put him with the rest of his teammates. When Karnevil returned to the post, Detective Chimp had escaped and then he easily subdued Karnevil. Then, another member of the Pentacle, the White Rabbit, felt disgusted by Strega's ways of killing, so he freed the Shadowpact. [[Enchantress (DC Comics)|Enchantress]] took him out, however, knowing that he still couldn't be trusted. While Enchantress and Nightmaster thought of a spell to destroy the barrier, the rest of the team (excluding Detective Chimp) took down the remaining members of the Pentacle. When Detective Chimp finally caught up with the three, Enchantress' spell took effect, which had burst the barrier. After the Shadowpact discovered Strega had gotten away, they realized that the whole time they were in the barrier, a year had passed by in the world outside of it, causing each of them to age one year, all due to Enchantress' spell.<ref name=sp3>''Shadowpact'' #3 (September 2006)</ref>

Blue Devil then sent Jack of Fire to Hell with his trident, while Nightshade trapped the remaining four in darkness cubes of hers and then the Shadowpact sent them to the Black Tower, a prison in another dimension.<ref name=sp5>''Shadowpact'' #5 (November 2006)</ref>

===Current whereabouts===
The Pentacle is currently no longer together and has not been since they've been imprisoned. Jack of Fire, the White Rabbit, Sister Shadow and Bagman have not been seen since they were sent to the Black Tower, never appearing in another issue of ''Shadowpact'' or any other comic book series again. Strega quickly returned in the ''Shadowpact'' series. She freed a warlock named Doctor Gotham<ref name=sp5 /> and together they tried to summon a Sun King.<ref name=sp13>''Shadowpact'' #13 (July 2007)</ref><ref>''Shadowpact'' #14 (August 2007)</ref> Strega believed many humans would have to be sacrificed for the summoning to work, however, she was deceived by Dr. Gotham, who knew only one person had to be sacrificed, so he gave Strega cancer that quickly advanced, killing her within minutes.<ref name=sp13 /> She was never seen in another issue of ''Shadowpact'' and has not ever been seen in any other series since.

The only member of the Pentacle who has made numerous appearances in other titles and is currently being used as a comic book villain is Karnevil. He appeared in one more issue of ''Shadowpact'', where he managed to escape the Black Tower by beating his guard and escaping back to Earth through a portal in which goods from Earth were coming through.<ref name=sp13 /> Karnevil has appeared in many other titles written by Bill Willingham.

==Membership==
*'''Strega''' &mdash; the leader of The Pentacle and a counterpart of the Shadowpact member '''[[Enchantress (DC Comics)|Enchantress]]'''. Strega is a sorceress and most of her spells are powered by blood, which is why she is always needing human sacrifices. She is skilled at necromancy and has [[longevity]].
*'''Jack of Fire''' ('''Jack Cassidy''') &mdash; the counterpart of the Shadowpact member '''[[Blue Devil (DC Comics)|Blue Devil]]'''. Jack has demonic strength and durability and can create blasts of fire. He claims he is Blue Devil's older brother, and that they have a sister named Mary. Jack also says that his parents were pulled out of [[heaven]] and put into Hell because of the deal Blue Devil made with [[Neron (DC comics)|Neron]]<ref name=sp2 /> (their parents<ref>''Shadowpact'' #15 (September 2007)</ref> and a demon<ref>''Shadowpact'' #16 (October 2007)</ref> confirm it). Jack shows a strong hatred for Blue Devil.<ref name=sp2 />
*'''The White Rabbit''' &mdash; the counterpart of the Shadowpact member '''[[Nightmaster]]'''. An [[albino]], he possesses a sword that is enchanted, which he is highly skilled with. It can cause unconsciousness with even a light scratch.<ref name=sp2 /> He despises mass murder.
*'''Bagman''' &mdash; the counterpart of the Shadowpact member '''[[Ragman (comics)|Ragman]]'''. Bagman can transform into goo, then absorb and digest matter.<ref name=sp2 />
*'''Sister Shadow''' &mdash; the counterpart of the Shadowpact member '''[[Nightshade (DC Comics)|Nightshade]]'''. She can transform into varied shadow creatures.<ref name=sp1 />
*'''[[Karnevil]]''' ('''Jeremy Karne''') &mdash; the counterpart of the Shadowpact member '''[[Detective Chimp]]'''. Karnevil has no powers, but he is a sociopathic teenager who is obsessed with murder. He claims he died and went to Hell but the demons returned him to life because he was too much trouble for them.<ref name=sp3 />

==References==
{{Reflist}}

==External links==
*[http://dc.wikia.com/wiki/Pentacle The Pentacle at DC Wikia]
*[http://www.comicvine.com/pentacle/65-50023/ The Pentacle at Comic Vine]

{{DEFAULTSORT:Pentacle}}
[[Category:DC Comics supervillain teams]]