{{Short description|Comic book supervillain and leader of the Fearsome Five, part of the DC universe}}
{{Superherobox
| image = Jinx (DC Comics).jpg
| caption = Jinx, from ''[[Outsiders (comics)|Outsiders]]'' (vol. 3) #15 (October 2004), art by [[Tom Raney]].
| character_name = Jinx
| publisher = [[DC Comics]]
| debut = ''[[Tales of the Teen Titans]]'' #56 (August 1985)
| creators = [[Marv Wolfman]]<br />[[Chuck Patton]]
| alter_ego=
| full_name =
| species = [[Metahuman]]
| homeworld = <!-- optional -->
| alliances =[[Injustice League]]<br/>[[Fearsome Five]]<br/>[[Villainy Inc.]]<br/>[[Secret Society of Super Villains]]
| aliases = <!-- optional: actual identities the character uses, not nicknames -->
| supports= 
| powers=
*Magical command of various natural elements
*Manipulation and control of magical/mystical energy in diverse ways
}}
'''Jinx''' is a fictional character, a comic book [[supervillainess]] and leader of the [[Fearsome Five]], appearing in books published by [[DC Comics]]. Created by [[Marv Wolfman]] and [[Chuck Patton]], she first appeared in ''[[Tales of the Teen Titans]]'' #56 (August 1985).<ref name=Guide>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=156}}</ref>

This character bears no relation to the male character of the same name who first appeared in ''[[Adventure Comics]]'' #488 as an adversary of [[Dial H for Hero|Chris King and Vicki Grant]].<ref>{{cite book |last =Rovin |first =Jeff |title =The Encyclopedia of Supervillains |publisher =Facts on File |date =1987 |location =New York |isbn = 0-8160-1356-X |pages=170–171}}</ref> 

The character has been adapted into other media, including animated films and televisions series, and video games. Her live-action debut is in the fourth season of the [[HBO Max]] series ''[[Titans (2018 TV series)|Titans]]'', in which she is portrayed by [[Lisa Ambalavanar]].

==Publication history==
She joined the supervillain group, the Fearsome Five, a frequent enemy of the [[Teen Titans]], [[Wonder Woman]], [[Superman]], and the [[Outsiders (comics)|Outsiders]].<ref name="dc-fear">{{Citation | last = Greenberger | first = Robert | author-link = Robert Greenberger | contribution = Fearsome Five | editor-last = Dougall | editor-first = Alastair | title = The DC Comics Encyclopedia | pages = 120 | publisher = [[Dorling Kindersley]] | place = New York | year = 2008 | isbn = 978-0-7566-4119-1 | oclc = 213309017}}</ref> She has also been a member of [[Villainy Inc.]] To date, her real name has not been revealed.

==Fictional character biography==
Jinx is an Indian elemental [[magician (fantasy)|sorceress]] whose powers include the ability to command elements such as air, the manipulation of magical energy that she can manifest as offensive force bolts and green flame, the ability to dissolve matter, and creation of ground tremors. Jinx is bald and slender. She traditionally wears only a white two-piece [[loincloth]] [[bikini]] with golden [[jewelry]], and she is always barefoot due to the fact that she must be in contact with the ground to use her nature element abilities.{{issue|date=August 2018}}

She first encountered the Fearsome Five when that group attacked Tri-State prison where she was incarcerated at the request of Indian authorities. The Five are defeated by the Teen Titans, but Jinx and Neutron decided to join the Fearsome Five. Jinx remained with the group even after Neutron subsequently left it, but after their next appearance in ''[[Adventures of Superman (comic book)|The Adventures of Superman]]'' #430 (July 1987), in which they fought Superman alongside new members Deuce and Charger, the group disbanded, and Jinx was incarcerated in the [[metahuman]] prison on [[Alcatraz]], along with her teammates [[Mammoth (comics)|Mammoth]] and [[Gizmo (DC Comics)|Gizmo]].

Jinx was part of [[Circe (character)|Circe's]] army of female supervillains that was defeated by [[Wonder Woman]] and Earth's other superheroines.<ref>''Wonder Woman'' (vol. 2) #174-175. DC Comics.</ref> Shortly thereafter, Jinx was recruited by [[Queen Clea]] into the re-formed all-female crime organization Villainy Inc. Together with Cyborgirl, [[Doctor Poison]], [[Giganta]], and [[Trinity (comics character)|Trinity]], Jinx assists Clea in conquering the other-dimensional land of [[Skartaris]]. The plan, however, is commandeered by Trinity. The team has not appeared since.<ref>''Wonder Woman'' (vol. 2) #179-183. 2. DC Comics.</ref>

Later, in a storyline in ''Outsiders'' (vol. 3) #12–15 (July–October 2004), frequent [[Captain Marvel (DC Comics)|Captain Marvel]] archenemy [[Dr. Sivana]] freed Jinx, Mammoth and Gizmo from Alcatraz. Having summoned teammate [[Psimon]] and having brought her teammate [[Shimmer (comics)|Shimmer]] back to life after she had been turned into glass and shattered, Sivana put the team to work for him in a scheme to [[short selling|short sell]] [[Lexcorp]] stock by having them steal its accounts from its corporate building in [[Metropolis (comics)|Metropolis]], and then driving down the stock by killing all the people in the building. Sivana also had them destroy two other Lexcorp properties. At the latter of the two, a [[integrated circuit|microchip]] processor factory of Lexcorp's [[subsidiary]], Kellacor, the Five were confronted by the Outsiders. After escaping, the criminally unsophisticated Five urged Sivana to take Lexcorp's nuclear missile facility near [[Joshua Tree, California|Joshua Tree]], [[California]]. When Sivana refused, Psimon asserted that they would take it anyway, and in response, Sivana killed Gizmo with a laser blast to the head, and severed relations with the remaining four, warning them that he would kill them if they ever crossed his path again. The Five decided to enact their plan to take the facility and fire a nuclear missile at Canada, but were defeated by the Outsiders. Mammoth was returned to Alcatraz Island, but Jinx and the other members of the Five remain at large.{{issue|date=August 2018}}

She was later seen among the new [[Injustice League]], and is one of the villains featured in ''[[Salvation Run]]''. She is one of the villains sent to retrieve the Get Out of Hell free card from the [[Secret Six (comics)|Secret Six]].{{issue|date=August 2018}}

As part of DC Comics' 2011 reboot of its continuity, [[The New 52]], Jinx is a member of the [[Fearsome Five]], which is part of the [[Secret Society of Super Villains|Secret Society]], and allies with [[Crime Syndicate of America|The Crime Syndicate]].<ref>''Justice League'' (vol. 2) #29. DC Comics.</ref> She is sent with the other members of the Fearsome Five, Mammoth, Gizmo, Shimmer and Psimon, along with [[Doctor Psycho|Dr Psycho]] and [[Hector Hammond]] to fight against [[Cyborg (comics)|Cyborg]] and the [[Metal Men]]. She ends up defeated by Lead.{{fact|date=February 2022}}

In DC's 2016 relaunch of its titles, [[DC Rebirth]], Jinx appears as a member of the Fearsome Five.<ref>[[Abnett, Dan]] (w), [[Booth, Brett]] (p), [[Rapmund, Norm]] (i). "Made in Manhattan Part Two: Buzz Kill", ''Titans'' (vol. 2) #9 (May 2017). DC Comics.</ref>

==Powers and abilities==
Jinx is a formidable elemental sorceress who draws her magic from the solid, natural ground. This is why she must have contact between the ground and her bare feet at all times, or else her magical effects become weakened or lost altogether. Her elemental abilities include, but are not limited to: generating powerful force blasts, conjuring wind bursts, summoning emerald flames, creating earth tremors, creating illusions, and even dissolving solid matter. Jinx also has precognitive abilities that allow her to sense dangerous events moments before they occur. Jinx has an ability to converse with the Earth itself, in order to gently manipulate even greater magic stored there. She may have other mystical abilities as well, although none are certain.{{fact|date=May 2022}}

==Other versions==
The animated version of Jinx makes numerous appearances in the comic spin-off of the ''Teen Titans'' animated television series, beginning in issue #1. In #26–27, hints are given of Jinx later reforming her criminals ways (much as in the episode "Lightspeed"). In issue #34 she is depicted as [[Kid Flash]]'s girlfriend. In issue #40, she is still a member of the Hive Five, and issue #43, she aids the Titans in confronting the Fearsome Five. In #53, Jinx' nickname is "Lucky".

==In other media==
===Television===
{{refimprove|section|date=September 2019}}
[[File:JinxAnimated.jpg|100px|thumb|right|Jinx from the ''Teen Titans'' animated series]]
* A variation of Jinx appears in ''[[Teen Titans (TV series)|Teen Titans]]'', voiced primarily by [[Lauren Tom]] and by [[Tara Strong]] in "Titans Together". This version is a teenage student of the [[H.I.V.E.]] Academy, later a member of the H.I.V.E. Five, who often works with fellow students [[Gizmo (DC Comics)|Gizmo]] and [[Mammoth (comics)|Mammoth]] and possesses probability manipulation instead of sorcery. Additionally, she resembles a witch clad in purple clothing, pale skin, and large pink hair and eyes. Throughout the series, she battles the [[Teen Titans]] until an encounter with [[Wally West|Kid Flash]] convinces her to reform.
* Jinx appears in ''[[Teen Titans Go!]]'', voiced again by Lauren Tom.
* Jinx will appear in the fourth season of ''[[Titans (2018 TV series)|Titans]]'', portrayed by [[Lisa Ambalavanar]].<ref>{{cite web|url=https://deadline.com/2022/01/titans-season-4-villains-joseph-morgan-brother-blood-franka-potente-mother-mayhem-lisa-ambalavanar-jinx-1234923540/|title='Titans' Sets Season 4 Villains: Joseph Morgan As Brother Blood, Franka Potente As Mother Mayhem, Lisa Ambalavanar As Jinx|website=[[Deadline Hollywood]]|first=Nellie|last=Andreeva|date=January 31, 2022|access-date=January 31, 2022}}</ref>

===Film===
* Jinx makes a non-speaking cameo appearance in ''[[Teen Titans Go! To the Movies]]''.
* Jinx makes a non-speaking cameo appearance in ''[[DC Super Hero Girls: Legends of Atlantis]]''.

===Video games===
* Jinx appears as a boss and unlockable character in the 2005 ''[[Teen Titans (2005 video game)|Teen Titans]]'' video game.
* Jinx appears as a [[Boss (video gaming)|boss]] in the 2006 ''[[Teen Titans (2006 video game)|Teen Titans]]'' video game.
* Jinx appears in ''[[DC Universe Online]]'', voiced by Claire Hamilton. She appears as part of the "Sons of Trigon" [[Downloadable content|DLC]].
* Jinx appears as a playable character in ''[[Lego DC Super-Villains]]'', voiced again by Lauren Tom.

===Miscellaneous===
* The ''Teen Titans'' animated series incarnation of Jinx appears in ''[[Teen Titans Go! (2004 comic series)|Teen Titans Go!]]''. She pretends to return to villainy to infiltrate and undermine the [[Fearsome Five]] on the Teen Titans' behalf.
* Jinx appears in ''[[DC Super Hero Girls]]''. This version's design is based on the ''Teen Titans'' animated series incarnation and appears as a background student of Super Hero High.

==References==
{{reflist}}

{{Teen Titans}}

[[Category:Characters created by Chuck Patton]]
[[Category:Characters created by Marv Wolfman]]
[[Category:Comics characters introduced in 1985]]
[[Category:DC Comics characters who use magic]]
[[Category:DC Comics metahumans]]
[[Category:DC Comics female supervillains]]
[[Category:DC Comics titles]]
[[Category:Fictional characters who can manipulate probability]]
[[Category:Fictional characters with elemental and environmental abilities]]
[[Category:Fictional characters with energy-manipulation abilities]]
[[Category:Fictional characters with air or wind abilities]]
[[Category:Fictional characters with earth or stone abilities]]
[[Category:Fictional characters with fire or heat abilities]]
[[Category:Fictional characters with precognition]]
[[Category:Fictional immigrants to the United States]]
[[Category:Fictional Indian people]]