{{Short description|Fictional robot appearing in American comic books published by DC Comics}}
{{Infobox comics character
<!--Wikipedia:WikiProject Comics-->
| character_name = Kelex
| image          = <!-- filename format only -->
| imagesize      = <!-- default 250 -->
| caption        = 
| publisher      = [[DC Comics]]
| debut          = ''[[The Man of Steel (comics)|The Man of Steel]]'' #1
| creators       = [[John Byrne (comics)|John Byrne]]
| alter_ego      = 
| full_name      =
| species        = [[Robot]]
| homeworld      = 
| alliances      = 
| partners       = 
| supports       = [[Superman]]
| aliases        = 
| powers         = Enhanced vision<br>Flight
| cat            = 
| subcat         = 
| hero           = 
| villain        = 
| sortkey        = 
| addcharcat#    = 
}}
'''Kelex''' is a fictional robot appearing in [[American comic book]]s published by [[DC Comics]], commonly in association with the [[superhero]] [[Superman]].

==Publication history==
Kelex first appeared in ''[[The Man of Steel (comics)|The Man of Steel]]'' #1 and was created by [[John Byrne (comics)|John Byrne]].

==Fictional character biography==
He first appeared in ''[[The Man of Steel (comic book)|The Man of Steel]]'' #1, in which he was one of [[Jor-El]]'s Kryptonian Service Robots on the planet [[Krypton (comics)|Krypton]]. Presumed destroyed along with Jor-El and the rest of Krypton, Kelex has nonetheless returned as Superman's primary robotic servant within the [[Fortress of Solitude]] where he works as its [[property caretaker]].<ref>{{cite book |last1=Greenberger |first1=Robert |last2=Pasko |first2=Martin |title=The Essential Superman Encyclopedia |date=2010 |publisher=Del Rey |isbn=978-0-345-50108-0 |page=151}}</ref>

When Kelex first appeared in ''The Man of Steel'', he was only in one page of the first issue, greeting his master, Jor-El, upon his return. Jor-El then orders him to bring the baby Kal-El (who would become Superman) in his birthing matrix. It is revealed in conversation with another of Jor-El's servant robots that Kelex had served Jor-El for all of his life, much longer than the other robot had, and had never seen him like this. The robot didn't appear for the rest of the issue, nor for the rest of the miniseries. He was presumably destroyed along with the planet Krypton.<ref>''The Man of Steel'' #1. DC Comics.</ref>

Later, when a Kryptonian device known as 'the [[Eradicator (comics)|Eradicator]]' was obtained by Superman, it tries to recreate Krypton on Earth, beginning with the South Pole in the Antarctic. Superman stops it, but the attempt had created the [[Fortress of Solitude]]. Along with the fortress had been created a group of robotic servants, one of which was a recreation of Kelex. He is largely indistinguishable from the other Kryptonian robots who maintained the fortress.

He attends the false Eradicator version of Superman who had taken up residence in the Fortress.<ref>''Action Comics'' #688 (Early July 1993). DC Comics.</ref>

Kelex is used as a framing device for a tour of a redesigned Fortress of Solitude.<ref>''Superman Secret Files'' #1 (January 1998). DC Comics.</ref>

The Fortress of Solitude is dramatically redesigned when [[Dominus (DC Comics)|Dominus]] took mental control of Superman. It is then destroyed by [[Lex Luthor]], severely damaging Kelex. When Superman returns to the fortress, he repairs the robot enough to enable him to speak. They were both sent to a ghostly replica of the Fortress, complete in every detail. Superman is able to keep a link to the ghostly fortress through Kelex, now reduced to a head. The robot then assists Superman in a crisis; an android double, programmed to protect [[Lois Lane]], had become defective. Kelex is vital in making the double stand down and thus rescuing Lois.<ref>''Superman: The Man of Steel'' #90 (July 1999). DC Comics.</ref> Later, when realizing [[Brainiac 13|Brainiac]] 13 is vulnerable to Kryptonian technology, Superman completely rebuilds Kelex, using him to coordinate an attack on Brainiac 13 by having Kelex convey instructions to Lex Luthor and later reactivate the [[Red Tornado]].

Kelex operates in disguise as the hero 'Steel' for a while.<ref>''Action Comics'' #779 (July 2001). DC Comics.</ref> Kelex is featured in an issue of 'Superboy'; he transcribes his impressions of [[Krypto]], who is helping people endangered by an alien invasion.<ref>''Superboy'' (vol. 3) #91 (October 2001). DC Comics.</ref>

The fortress was later restored within a Tesseract (an infinite space within a finite containment), and Kelex is once again its caretaker. [[Natasha Irons]] reprograms Kelex so that he would speak more in slang, such as calling Superman 'Big Blue'.<ref>''Superman: The Man of Steel'' #100 (May 2000). DC Comics.</ref> During the "Superman: Godfall" storyline, he even uses 'yo mama!' as a comeback.

That incarnation of the Fortress is destroyed during the "For Tomorrow" storyline. Superman relocates his new portable fortress to South America, but Kelex's fate in the storyline was left unknown at the time.

The final issue of ''Justice League of America'' (vol. 2) briefly relates a story revealing that Kelex returned and attempted to conquer the Earth by taking control of all of the robots on the planet and forcing them to attack the human population. He was destroyed by [[Supergirl (Kara Zor-El)|Supergirl]] and [[Jesse Quick]], ending the threat.<ref>''Justice League of America'' (vol. 2) #60 (August 2011). DC Comics.</ref>

Kelex is seen again in "[[DC Rebirth]]", once again a loyal assistant in Superman's Fortress of Solitude.<ref>''Action Comics'' #973. DC Comics.</ref>

==Powers and abilities==
Kelex has enhanced vision and can fly.

==Other versions==
Kelex appears in the limited graphic novel series ''[[Superman and Batman versus Aliens and Predator]]''.<ref>''Superman and Batman vs Aliens and Predator'' #1-2 (2007). DC Comics.</ref>

==In other media==
===Television===
* Kelex appears in ''[[Supergirl (TV series)|Supergirl]]'' voiced by an uncredited actor in earlier appearances and by Mark Sussman in season six. In season one episode "For the Girl Who Has Everything", when Kara was induced by an alien plant Black Mercy and woke up in apparent revived Krypton, Kelex introduced itself to her as a robotic medical assistant. She explained to confused Kara that she had a fever and her temperature being stabilised. In "Solitude", another version of Kelex, this time with a male voice, serves as a guide to [[Superman]]'s [[Fortress of Solitude]], to [[Supergirl (Kara Zor-El)|Supergirl]] and [[Jimmy Olsen|James "Jimmy" Olsen]], and to assist them, as the two work to neutralize the threat posed by [[Brainiac 8|Indigo]] AKA [[Brainiac 8]]. In "Myriad", within the Fortress, Kelex refused to give Kara information of program Myriad and instead directed her to a hologram of her mother. In the season two premiere "The Last Children of Krypton", Superman ordered Kelex to scan his hand for residual materials from a fight with John Corben aka [[Metallo]] with material revealed as promethium. In "The Darkest Place" and "[[Medusa (Supergirl)|Medusa]]", Kelex suspects an intruder within the fortress, only to identify as Kara who is actually [[Hank Henshaw]] from Cadmus who uses her blood for access to program called "Medusa". Kelex refuses to give Kara access of Project Medusa and instead identified her as an intruder and attacked Kara whom she destroys him, as a result of Henshaw's programming. The Kelex robots of Argo City, who survived the destruction of Krypton, appear in season three episodes "Dark Side of the Moon" and "Not Kansas". In season four episode "What's So Funny About Truth, Justice and the American Way?", it is said that [[Lois Lane]] introduced Kelex to [[Querl Dox]] aka Braniac 5 at some point prior to the events of this episode. In addition, when Nia Nal was brought to the Fortress by Supergirl and Brainiac 5, Nia was fascinated that there was a robot, causing the latter to introduce itself. Querl and Kelex have a cold exchange, expressing their dislike for one another, but Supergirl has no idea why. In the episode "Welcome Back, Kara" after having been freed from the Phantom Zone, Zor-El and Kara speak to a Kelex about some information regarding the last days of Krypton. Zor-El compared the destroyed Kryptonian oceans with the garbage in Earth's oceans noting that Earth will soon be doomed. This led to Zor-El modifying a Kelex to help with the ocean clean-up. He even named it Oscar after a [[Oscar the Grouch|garbage can-dwelling creature]]. During the garbage clean-up, something goes wrong and turns the Kelex into a giant junk monster where its core is on the verge of exploding. Zor-El and Brainiac 5 had to work on a virus to shut it down. After Brainiac 5 pulls the Kelex out of the junk body, Supergirl throws the junk body into the sun. Supergirl mentioned to Zor-El that Brainiac 5 returned the Kelex to the Fortress of Solitude.

===Film===
* In ''[[Man of Steel (film)|Man of Steel]]'', Kelor (voiced by [[Carla Gugino]]) and her counterpart Kelex (voiced by Rondel Reynoldson) serve as aides to [[Jor-El]] and [[Lara Lor-Van|Lara]], as they attempt to prepare their son's escape from [[Krypton (comics) |Krypton]]. They are destroyed during Krypton's destruction. Another version of Kelor later appears in the Kryptonian scout ship discovered by Clark.
* In ''[[Batman v Superman: Dawn of Justice]]'', Kelor is secretly reactivated by [[Lex Luthor]], who was given free access to the Kryptonian scout ship by the American government. He orders her to teach him all of her knowledge, including Superman's secret identity, and uses such knowledge to create [[Doomsday (DC Comics)|Doomsday]] that involved placing his own blood and General Zod's corpse in the Genesis Chamber. Though Kelor advises against Doomsday's creation as creating creatures like him was forbidden by the Kryptonian Council.

===Video games===
* Kelex in his ''Man of Steel'' iteration appears in ''[[Lego Batman 3: Beyond Gotham]]'' as DLC.

==References==
<references/>

==External links==
* [https://dc.fandom.com/wiki/Kelex_%28New_Earth%29 Kelex] at DC Comics Wiki
* [https://www.comicvine.com/kelex/4005-9058/ Kelex] at Comic Vine

{{Superman characters}}

[[Category:Kryptonians]]
[[Category:Comics characters introduced in 1986]]
[[Category:DC Comics film characters]]
[[Category:DC Comics robots]]
[[Category:Fictional characters with superhuman senses]]
[[Category:Fictional servants]]
[[Category:Characters created by John Byrne (comics)]]