{{Short description|DC Comics parody superhero team}}
{{Infobox comics organization <!--Wikipedia:WikiProject Comics-->
|image=Showcase_62.jpg
|imagesize=
|caption=''Showcase'' #62 featuring the Inferior Five.
|publisher=[[DC Comics]]
|debut=''[[Showcase (DC Comics)|Showcase]]'' #62 (May–June 1966)
|creators=[[E. Nelson Bridwell]] (writer)<br>[[Joe Orlando]] (artist)<br>[[Mike Esposito (comics)|Mike Esposito]] (inker)
|base=
|members=Merryman (high intellect, weakling's body)<br>Awkwardman (flawless in water, clumsy on land)<br>The Blimp (could fly only when propelled by a tail wind)<br>White Feather (skilled archer, but scared of people looking at him)<br>The Dumb Bunny (superstrength, terrible grades)
|subcat=DC Comics
|hero=y
|villain=
}}

'''The Inferior Five''' (or '''I5''') are a [[parody]] [[superhero]] team appearing in books by the American publisher [[DC Comics]]. Created by writer [[E. Nelson Bridwell]] and artist [[Joe Orlando]], the team premiered in the [[DC Comics]] title ''[[Showcase (comic book)|Showcase]]'' #62 (May-June 1966).<ref>{{cite book|last=McAvennie|first= Michael|last2=Dolan|first2=Hannah, ed.|chapter= 1960s|title = DC Comics Year By Year A Visual Chronicle|publisher=[[Dorling Kindersley]] |year=2010 |isbn= 978-0-7566-6742-9 |page= 117 |quote = Writer E. Nelson Bridwell and artist Joe Orlando knew what was in a name when they unleashed the Inferior Five in Megalopolis.}}</ref>

The premise is that the characters are the children of members of a superhero team called the [[Freedom Brigade]], a parody of the [[Justice League|Justice League of America]].<ref name=Guide>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=151}}</ref> In their early appearances, the team went up against spoofs of the [[Marvel Comics]] heroes. ''Showcase'' #63 featured "Brute Brainard", who was exposed to [[Phi Beta Kappa]] radiation and became the giant green hulk known as "Man-Mountain", and in #65, the team visited Dean Egghead's superhero academy to meet the five young "Egg's Men".<ref name=Chron>{{cite book |last1=Wells |first1=John |title=American Comic Book Chronicles: 1965-1969 |date=2014 |publisher=TwoMorrows Publishing |isbn=978-1605490557 |pages=117, 187, 215}}</ref> When the team got their own series, early issues also mocked the [[Fantastic Four]] and [[Thor (Marvel Comics)|Thor]].<ref name=Chron/>

==Publication history==
=== First series ===
After appearing in ''Showcase'' #62, 63, and 65 (1966), they got their own title which lasted 12 issues. The first 10 had new material and were published from 1967 to 1968.<ref name=Chron/>

Issues #11 and 12 were published in 1972, and titled ''Inferior 5'' (using the number 5 rather than spelling out the word) and were all reprints, except for the covers. Nothing changed with the alteration of the title.<ref>{{cite web |last1=Markstein |first1=Don |website=Don Markstein's Toonopedia |access-date=2 April 2020  |url=http://www.toonopedia.com/inferior.htm |title=The Inferior Five}}</ref>

=== Pre-Crisis ===
The team has appeared only sporadically after their series was canceled, with ''Showcase'' #100 being their only new appearance during the [[Bronze Age of Comic Books]].<ref>{{cite journal|last=Eury|first=Michael|date=July 2013|title=Back Seat Driver|journal=[[Back Issue!]]|issue=#65| page=2|publisher=[[TwoMorrows Publishing]]}}</ref> Other appearances include one or two panels (there is disagreement over whether the characters in one panel are the Inferior Five) in ''[[Crisis on Infinite Earths]]'', ''[[Captain Carrot and His Amazing Zoo Crew!|Captain Carrot and His Amazing Zoo Crew! in The Oz–Wonderland War]]'' #3 (March 1986), and the [[Grant Morrison]]-written ''[[Animal Man (comic book)|Animal Man]]'' series. They appear in one panel in ''[[JLA: Another Nail]]'' as Flash and the Atom take a trip through many dimensions.

Although the Inferior Five's original stories made frequent references to other prominent DC heroes, ''Captain Carrot and His Amazing Zoo Crew! in The Oz–Wonderland War'' #3 revealed their adventures to have occurred on "Earth-Twelve", which had its own doppelgangers of the JLA, the Teen Titans, etc., meaning that any such references were out of continuity in relation to the heroes of DC's primary Earth-One.

=== Post-Crisis ===
Following ''[[Crisis on Infinite Earths]]'', where the Five were seen in background cameos, the team's sole "continuity" appearance as a team was in the 1991 ''[[Angel and the Ape]]'' miniseries, where it was revealed that Angel and the Dumb Bunny are half-sisters. Members of the [[Justice League|Justice League of America]] had cameos in the series, indicating that the Inferior Five now existed on the Post-''Crisis'' Earth.

The Inferior Five appear in issue #17 of the ''[[Batman: The Brave and the Bold (comics)|Batman: The Brave and the Bold]]'' comics. The Inferior Five team up with the [[Legion of Substitute Heroes]] in ''The Brave and The Bold'' #35 and with [[Bat-Mite]] in ''Bat-Mite'' #5 (Dec. 2015).

[[Steve Gerber]] proposed a [[Vertigo Comics|Vertigo]] version of the Inferior Five as a send-up of the "dark 'n' gritty" comics of the period, but this was rejected.<ref>''[[Nevada (comics)|Nevada]]'' #1 text page</ref> Gerber later claimed that DC refused to publish anything with the title on the grounds that it would make them look "inferior" for publishing it.{{fact|date=March 2021}}

=== 2019 mini-series ===
In September 2019, a 12-issue maxi-series by [[Keith Giffen]] was initiated. It was a reinvention of the team, as the protagonists are now five children in the small town of Dangerfield, Arizona. It revolves around a mystery regarding their parents, and they are the only ones that notice something strange is going on. It takes place in where the [[Invasion (DC Comics)|invasion]] was successful on the town of Dangerfield. The aliens are in hiding, still experimenting with the metagene, and keeping a focus on the five kids. The book later reveals that the Invasion is metafictional.<ref>{{cite web |last1=Johnston |first1=Rich |title=Keith Giffen Revives Inferior Five for DC Comics in September – What to Do With Woody Allen? |url=https://www.bleedingcool.com/2019/06/14/keith-giffen-revives-inferior-five-dc-comics-september-woody-allen/ |website=Bleeding Cool |access-date=31 October 2019}}</ref><ref>{{cite web |last1=Stone |first1=Sam |title=Inferior Five Enter DC's Rebirth Era Thanks To Keith Giffen, Jeff Lemire |url=https://www.cbr.com/inferior-five-dc-rebirth-keith-giffen-jeff-lemire/ |website=CBR |access-date=31 October 2019}}</ref> The series also contains a backup feature starring Peacemaker. The number of issues was soon reduced from 12 to 6.<ref>{{cite web |title=GCD::Series::Inferior Five |url=https://www.comics.org/series/150373/ |website=Grand Comics Database |access-date=6 October 2020}}</ref> There was a fifteen month publishing hiatus between issues #4 (December 2019) and #5 (March 2021) with the last two issues released digitally.

==Members==
* '''Merryman''' (Myron Victor, occupation: comic strip artist), a "98 Pound Weakling", he is the son of the Patriot and Lady Liberty (parodying [[Uncle Sam (comics)|Uncle Sam]] and Quality Comics' [[Miss America (DC Comics)|Miss America]]) and a descendant of Yellowjacket and the Crimson Chrysanthemum (obvious takeoffs on [[the Green Hornet]] and the [[Scarlet Pimpernel]]). The team's leader, he wears a [[jester]] outfit, having decided in the team's first appearance that if he was going to make a fool of himself, he might as well look the part. He is highly intelligent, making him the only team member who is thoroughly aware of the team's disadvantages. Although trained in the martial arts, he is physically a weakling with little practical ability to use such skills. He returned in ''[[Final Crisis]]'' as coordinator of the residents of Limbo,<ref>''Final Crisis Superman Beyond 3D'' #1–2 (October 2008)</ref> leading them in assisting the [[Alternative versions of Superman|Supermen of the multiverse]] to fend off an attack from Mandrakk the Dark [[Monitor (comics)|Monitor]], causing Superman to reflect that anyone could be a hero.
* '''Awkwardman''' (Leander Brent, occupation: beachcomber), son of Mr. Might (parodying [[Superman]]) and the Mermaid (parodying [[Aquaman]]). He is super-strong and able to live underwater, having inherited powers from both parents, but is also very clumsy. In keeping with his half-undersea heritage, he requires periodic contact with water, which can consist of simply pouring it over himself with a watering can. His codename is a pun on ''Aquaman''; his surname "Brent" rhymes with Superman's surname of "Kent".
* '''The Blimp''' (Herman Cramer, occupation: diner owner), the obese son of Captain Swift (parodying the [[Flash (comics)|Flash]]) who could fly but, as he lacked his father's speed powers, could only fly at super slow speeds — with a tail wind. He was one of the few superheroes to attend the funeral of [[Booster Gold]].
* '''White Feather''' (William King, occupation: photographer), son of The Bowman (parodying [[Green Arrow]]) and an unidentified woman. He was a superb archer when he did not think anyone was watching; people made him nervous (as did just about everything else). His surname "King" parallels Green Arrow's surname "Queen", and his codename is a reference to the [[white feather|traditional symbol of cowardice]].
* '''The Dumb Bunny''' (Athena Tremor, occupation: model), the stupid but super-strong daughter of Princess Power (parodying [[Wonder Woman]]) and Steve Tremor (parodying [[Steve Trevor]]). In later continuity (revealed in ''[[Angel and the Ape]]'' (vol. 2) #1), she is still the daughter of Princess Power; it is later revealed that her father is actually Professor Theo O'Day. Shortly after Athena's birth, Professor O'Day left Princess Power and fell in love with a non-powered woman. Together, they had a daughter, Angel Beatrix O'Day (who is Athena's half-sister). After Angel's mother died, Professor O'Day reconciled with Princess Power and raised Athena and Angel together. As the Dumb Bunny, Athena is described as "strong as an ox and almost as intelligent". She is named after the Greek goddess of wisdom, [[Athena]]. Although her surname "Tremor" is still given in current continuity, she is the daughter of Professor O'Day instead of Steve Tremor. According to the end of ''The Brave and The Bold'' #35, Dumb Bunny actually appears to be extremely intelligent, as she clearly understands a scientist and explains it to the other people. Since her father is a professor, the "Dumb" role play may be her "trick" and also not wanting to overshadow "Merryman".

==Superior Five==
In the miniseries ''[[Villains United]]'', the Inferior Five were paid homage as a group of supervillains who are tentatively known as the Superior Five. Each member has the abilities of an I5 member but, aside from being evil, are serious and modern-styled characters. They consist of:

* '''Tremor''' (Awkwardman)
* '''Hindenburg''' (the Blimp)
* '''Splitshot''' (White Feather)
* '''Lagomorph''' (the Dumb Bunny)
* '''Jongleur''' (Merryman)

Little has been seen of these characters except for one panel in ''Villains United'' #4 and a few shots of them in the background in the same issue. They are among the imprisoned supervillains in ''[[Salvation Run]]''. Jongleur is one of the villains sent to retrieve the Get Out of Hell Free card from the [[Secret Six (comics)|Secret Six]].

==In other media==
===Television===
* The teams Inferior Five, [[Metal Men]], [[The Trenchcoat Brigade]], [[Mister Mind and the Monster Society of Evil|Monster Society of Evil]], and Tornado Twins appear in the background in the ''[[Batman: The Brave and the Bold]]'' episode "Mayhem of the Music Meister!".

=== Video games ===
The Inferior Five are among many other DC characters included in ''[[Scribblenauts Unmasked: A DC Comics Adventure]]''.<ref>{{Citation|title=DC Characters and Objects - Scribblenauts Unmasked Wiki Guide - IGN|url=https://www.ign.com/wikis/scribblenauts-unmasked/DC_Characters_and_Objects|language=en|access-date=2019-07-29}}</ref>

==Awards==
The series and characters have been recognized in the field, being awarded a 1966 [[Alley Award]] for Best Humor Title: Costumed.

==References==
{{Reflist}}

==External links==
*DC page: [http://www.dccomics.com/comics/inferior-five-2019 IF2019]
*[http://www.toonopedia.com/inferior.htm Inferior Five] at [[Don Markstein's Toonopedia]]. [https://www.webcitation.org/6ZygUZ4Zc?url=http://toonopedia.com/inferior.htm Archived] from the original on July 12, 2015.
*[http://www.cosmicteams.com/cosmic/inferiorFive.html Inferior Five story summaries]
*[https://web.archive.org/web/20051210040849/http://users.rcn.com/aardy/comics/awards/ Comic Book Awards Almanac]

[[Category:Characters created by Joe Orlando]]
[[Category:Comics characters introduced in 1966]]
[[Category:DC Comics superhero teams]]
[[Category:Parody superheroes]]