{{Lead too short|date=March 2022}}
{{Infobox comics character<!--Wikipedia:WikiProject Comics-->
|image= [[Image:LashinaDCComics.jpg|200px]]
|caption=Lashina, art by Terry Dodson.
|character_name=Lashina
|publisher=[[DC Comics]]
|debut=''[[Mister Miracle]]'' #6 (January 1972)
|creators=[[Jack Kirby]] (writer & artist)
|real_name=Lashina
|species = [[New God]]
|homeworld = [[Apokolips]]
|alliances = [[Female Furies]]<br>[[Suicide Squad]]
|aliases=Duchess<br>Red Lash (fuses with [[Scarlet Witch]] from [[Marvel Comics]])
|supports =<!--optional-->
|powers=
* Immortality
* Superhuman physical attributes
* Expert hand to hand combatant
* Electrically charged whips
* Longevity
* Superhuman endurance 
* Immune to all earthly diseases and resistance to conventional injury
|}}
'''Lashina''' is a [[fictional character]], a supervillainess and Goddess warrior{{Clarify|date=March 2022}} published by [[DC Comics]].

==Publication history==
Created by [[Jack Kirby]], the character first appeared in ''[[Mister Miracle]]'' #6 (January 1972).<ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=176}}</ref>

==Fictional character biography==
Lashina was raised a warrior in [[Granny Goodness]]'s orphanage, and took over leadership of the [[Female Furies]] when [[Big Barda]] left [[Apokolips]] for Earth. Though the Furies initially stayed on Earth to aid Big Barda and her lover, [[Mister Miracle]],<ref>''Mister Miracle'' #14 (July 1973)</ref> they soon returned to Apokolips to take their punishment for their betrayal of [[Darkseid]]. Lashina is then given leadership over the Female Furies by Darkseid, much to fellow Fury [[Bernadeth]]'s annoyance.<ref name="dc-fema">{{Citation | last = Wallace | first = Dan | contribution = Female Furies | editor-last = Dougall | editor-first = Alastair | title = The DC Comics Encyclopedia | pages = 120 | publisher = [[Dorling Kindersley]] | place = New York | year = 2008 | isbn = 978-0-7566-4119-1 | oclc = 213309017}}</ref>

During a mission to capture [[Glorious Godfrey]], a New God that had been imprisoned on Earth, Lashina was betrayed by [[Bernadeth]] as the Female Furies were escaping through a [[boom tube]]. Caught in an explosion, Lashina is sent flying into the swamp surrounding Belle Reve Penitentiary.<ref>{{cite book|last1=Ostrander|first1=John|title=Suicide Squad: Trial By Fire|date=2015|publisher=DC Comics|location=Burbank, CA|isbn=9781401258313|pages=113–114}}</ref> Surviving the blast, she remained in the swamp until an opportunity to save an [[Slipknot (comics)|injured member]] of the [[Suicide Squad]], a [[United States]] government agency that uses super-powered beings to fulfill black ops missions, presents itself.<ref>{{cite book|last1=Ostrander|first1=John|title=Suicide Squad: The Nightshade Odyssey|date=2015|publisher=DC Comics|location=Burbank, CA|isbn=9781401258337|page=19}}</ref> Using the opportunity to ingratiate herself with the team and claiming to be suffering from amnesia, [[Amanda Waller]] allowed Lashina to join. Quickly dubbed Duchess by the support staff due to her haughty demeanor,<ref>{{cite book|last1=Ostrander|first1=John|title=Suicide Squad: The Nightshade Odyssey|date=2015|publisher=DC Comics|location=Burbank, CA|isbn=9781401258337|page=35}}</ref> she became a critical part of the Squad and participated in almost every one of the team's missions during her time as a member. Eventually, she engineered a return to Apokolips and convinced many members of the Squad to come with her, while others she outright kidnapped. The plan ended in a battle against Apokolips forces once the group lands on the planet's surface. Multiple Squad members were killed, including Doctor Light.<ref name="dc-fema"/> During the battle, Lashina confronted and killed Bernadeth. Darkseid, furious that Lashina has brought humans to Apokolips, revived Bernadeth and killed Lashina with his omega beams. The survivors of the Suicide Squad were allowed to return home.<ref name="dc-fema"/>

Lashina was later resurrected by Darkseid and sent with the Furies on another mission to retrieve [[Mister Miracle]], but he escaped.

Sharing leadership with Bernadeth, Lashina often served as the field leader of the Furies, while Bernadeth led them off the battlefield. Lashina has since battled [[Young Justice]], the [[Birds of Prey (comic book)|Birds of Prey]] and [[Wonder Woman]]. She is also a long-time enemy of [[Superman]] and his compatriots [[Superboy]] and [[Supergirl]]. In recent appearances she has been seen battling [[Firestorm (comics)|Firestorm]], [[Orion (comics)|Orion]] and [[Hawkgirl]].

===Seven Soldiers===
Lashina appears in ''Seven Soldiers: Mister Miracle'', part of [[Grant Morrison]]'s ''[[Seven Soldiers]]'' maxi-series event. Within the story, Lashina and the rest of the Furies are given human form by Darkseid. She and the rest of the Furies battle [[Shilo Norman]] in an attempt to stop him in his quest to free [[Aurakles]], the world's first superhero.

===Final Crisis===
During the ''[[Final Crisis]]'', Lashina, once again in her bald-headed human form, is seen as one of the villains running the [[Darkseid|Dark Side Club]], an illegal arena where spectators gamble on battles between brainwashed teen metahumans. When [[Rose Wilson]] and [[Miss Martian]] lead a rebellion against the Dark Side Club staff, Lashina attempts to flee along with the wealthy club patrons in the VIP section of the arena. They nearly escape the club, but are cut off by teen superhero [[Static (DC Comics)|Static]], who proceeds to electrocute Lashina and the others into unconsciousness, turning them over to the authorities afterwards.<ref>''Terror Titans'' #1-6 (2008-2009)</ref>

When the [[Anti-Life Equation]] takes effect across the globe, several superheroines and villainesses are taken under Darkseid's power and are transformed into the new Female Furies. [[Catwoman]] apparently becomes the new Lashina, wearing an outfit similar to hers. In the aftermath of the series, Lashina is presumably reborn on Earth-51, along with the rest of the Jack Kirby-created characters.<ref>''Final Crisis'' #3 (August 2008)</ref>

===The New 52===
Lashina makes her first appearance alongside Granny Goodness in issue #8 of ''Infinity Man and the Forever People''. During the Darkseid War, Lashina and [[Kanto (comics)|Kanto]] traveled to Earth to hunt down the renegade amazon Myrina Black.<ref>''Justice League'' (vol. 2) #43</ref> Later, after Darkseid had been enslaved by his daughter Grail, Lashina and the other Female Furies accepted an offer from Big Barda to help defeat Grail as well as to protect Barda's husband, Mister Miracle. Lashina participated in the final battle against Grail and Darkseid, which resulted in the pair's defeat. Lashina then left for Apokolips with the rest of the Furies, including Barda.<ref>''Justice League'' (vol. 2) #50 (2016)</ref>

===DC Rebirth===
After the events of the "Darkseid War" left Apokolips without a ruler, Lashina joined Granny Goodness and several other Furies who had remained loyal to Darkseid on the outskirts of the planet called the Deadlands. She later participated in the battle against [[Kalibak]]'s forces, though she was eventually defeated by her teammate [[Lois Lane]] after the Furies turned on the human when she revealed her relationship with Superman. Lashina was imprisoned on Apokolips with Stompa, Mad Harriet, and Granny Goodness when Superman became ruler of the planet.<ref>''Superman'' (vol. 2) #34-36 (2018)</ref>

At some point later, Lashina and her comrades were freed from their imprisonment by Darkseid, who had been slowly regaining his power on Earth. Along with the other Female Furies, Lashina was assigned to seek out mystical artifacts that would further empower Darkseid.<ref>''Wonder Woman'' (vol. 5) #39 (2018)</ref> [[Steve Trevor]] and his team of soldiers called the Oddfellows prevented Lashina and the Furies from stealing the relics, and in the ensuing battle Lashina, along with Mad Harriet, was captured.<ref>''Wonder Woman'' (vol. 5) #41 (2018)</ref> Both Lashina and Mad Harriet refused to answer Wonder Woman's questions about Darkseid's plans which led to Wonder Woman freeing the two Furies and attempting to battle them for answers. The battle was interrupted by Darkseid, who had transported a chunk of the A.R.G.U.S. headquarters to his lair in the Amazon jungle.<ref>''Wonder Woman'' (vol. 5) #43 (2018)</ref> During the chaos, Lashina battled the soldiers of A.R.G.U.S. and later fled when Darkseid was apparently killed by Wonder Woman.<ref>''Wonder Woman'' (vol. 5) #44 (2018)</ref>

During the escalation of the war between Apokolips and New Genesis, Lashina attended the birth of Jacob, the son of Big Barda and Mister Miracle.<ref>''Mister Miracle'' (vol. 4) #7 (2018)</ref>

Granny Goodness soon took an interest in [[Harley Quinn]], sending Lashina and Bernadeth to recruit the former criminal. While Lashina distracted Quinn, Bernadeth pricked her in the back with a knockout poison. The two then took Quinn to Apokolips where she officially became a Fury.<ref>''Harley Quinn'' (vol. 3) #45 (2018)</ref>

==Powers and abilities==
Lashina has the conventional attributes of all the New Gods. She is extremely long-lived and superhumanly strong, immune to all earthly diseases and resistance to conventional injury. Lashina can lift at least 40 tons and her incredible physiology gives her superhuman endurance. Lashina has had intensive training in unarmed combat. She uses steel whips that she can charge with electricity and also can destroy even metallic objects easily.<ref name="dc-fema"/>

Lashina is vulnerable to a substance called Radion. Its source is currently unknown, its effects are toxic only in sustained amounts or after explosive exposure. Radion is able to weaken her to a point she is able to be defeated, but since she is not an average new god, Lashina will not be defeated that easily. Lashina can take a few hits from a cannon or blaster of Radion.

==Other versions==
===Amalgam===
In the [[Marvel Comics|Marvel]]/DC amalgam series ''Unlimited Access'', Lashina merges with [[Scarlet Witch]] and becomes a female villain known as Red Lash.<ref>''Unlimited Access'' #4 (1998)</ref>

===Ame-Comi Girls===
Lashina is a member of Big Barda's space pirates.<ref>''Ame-Comi Girls'' #7-8 (2013)</ref>

===Sensation Comics Featuring Wonder Woman===
Lashina appears in the story "Dig For Fire" in the anthology series ''Sensation Comics Featuring Wonder Woman''. After discovering that [[Wonder Woman]] had traveled to Apokolips to save two of her amazon sisters, Lashina along with Stompa and Mad Harriet tracked her down. The Furies refused to speak peacefully to Wonder Woman, and in the ensuing battle, the heroine was shot in the neck by an explosive dart from Bernadeth and thrown into the fiery pits by Stompa. When the Furies reported back to Darkseid, he was displeased that they had killed her rather than executing her publicly. Wonder Woman, still alive, managed to save her sisters. The Furies once again battled the amazon, though the battle ended when Darkseid killed the two amazons and allowed Wonder Woman to return to Earth.<ref>''Sensation Comics Featuring Wonder Woman'' #16-18 (digital)</ref>

==In other media==
===Television===
[[File:Lashina STAS.PNG|thumb|Lashina depicted in ''[[Superman: The Animated Series]]''.]]
* Lashina appeared on ''[[Superman: The Animated Series]]'' in several episodes and was voiced by [[Diane Michelle]]. Her first appearance was in the two-parter "[[Little Girl Lost (Superman: The Animated Series)|Little Girl Lost]]", where she, along with [[Stompa]] and [[Mad Harriet]], were summoned by Granny Goodness to battle Supergirl. Lashina was the leader of the Furies, and had the final battle with Supergirl at the end of the episode. She also appeared later during the series finale two-parter, "Legacy", where she apparently had a romantic relationship with the brainwashed Superman, but attacked him when he turned on them.
* Lashina also appeared in ''[[Justice League Unlimited]]'' in the first part of the series finale, "Alive".
* Lashina appeared in the ''[[Batman: The Brave and the Bold]]'' episode "Duel of the Double Crossers", voiced by [[Nika Futterman]]. She, along with her teammate Stompa, was a member of [[Mongal]]'s Furies. Her connections to Darkseid, Apokolips, and the New Gods were not mentioned during her appearance. She had a romantic interest in [[Jonah Hex]], and flirted with him during battle.  After [[Mongul]] and [[Mongal]] were defeated, Lashina rode off into the sunset with Jonah Hex.
* Lashina (played by Jonel Earl) is briefly seen in the episode "Abandoned" on the last season of ''[[Smallville]]''. She tries to choke [[Tess Mercer]] to death until Clark Kent intervenes and stops her.
* Although Lashina is one of the few Furies that do not initially appear in the animated special ''[[DC Super Hero Girls: Super Hero High|Super Hero High]]'' for ''[[DC Super Hero Girls]]'', she is featured in Season 3 of the series webisodes, where she was voiced by [[Jessica DiCicco]].
* Lashina appears in the ''[[Justice League Action]]'' episode "It'll Take a Miracle". She accompanies Granny Goodness and Bernadeth into competing against Batman in getting the Anti-Life Equation back from Mister Miracle with Darkseid threatening the life of Big Barda.
* Lashina appears in the ''[[Young Justice: Outsiders]]'' episode "Influence".

===Film===
* Lashina appears in ''[[Superman/Batman: Apocalypse]]'', voiced by [[Tara Strong]] who was uncredited in the role.
* An alternate version of Lashina briefly appears in ''[[Justice League: Gods and Monsters]]''. This version closely resembles her appearance from ''Superman: The Animated Series''.
* Lashina appears in ''[[DC Super Hero Girls: Intergalactic Games]]'', voiced by [[Jessica DiCicco]]. Lashina frees the other Female Furies, and under Granny Goodness's leadership, joins the Intergalactic Games.
* Lashina appears in ''[[Lego DC Super Hero Girls: Brain Drain]]'', voiced by [[Meredith Salenger]].
* Lashina appears in ''[[Lego DC Super Hero Girls: Super-Villain High]]'', voiced once again by Meredith Salenger. In this animated film, she takes the name Backlash as she joins [[Lena Luthor]]'s team of villains, but later reveals herself to be Lashina.

===Video games===
* Lashina appears in ''[[DC Universe Online]]'', voiced by Jen Brown.
* In ''[[Scribblenauts Unmasked: A DC Comics Adventure]]'', Lashina is one of the thousands of characters that can be summoned by the player.
* Lashina appears as a support card in the mobile version of ''[[Injustice: Gods Among Us]]''. She also appears in Darkseid's special move.
* Lashina appears as a playable character in ''[[Lego DC Super-Villains]]'', voiced by [[Grey Griffin]]. She is unlocked after completing the mission "These Boots Were Made For Stompa" where the player battles and defeats Lashina alongside Stompa and Mad Harriet.

===Toys===
* A 3.75" action figure of Lashina was made for the DC Universe: Justice League line in 2005. She was included in the set "Attack From Apokolips", which included several other New Gods such as Darkseid and Mantis.
* A Lego version of Lashina appears in the Lashina's Tank (41233) set from the ''[[DC Super Hero Girls]]'' series.

==References==
{{Reflist}}

{{New Gods}}
{{Jack Kirby}}
{{Suicide Squad}}

[[Category:New Gods of Apokolips]]
[[Category:Comics characters introduced in 1972]]
[[Category:Characters created by Jack Kirby]]
[[Category:Fictional prostitutes]]
[[Category:DC Comics aliens]]
[[Category:DC Comics characters with superhuman strength]]
[[Category:DC Comics deities]]
[[Category:DC Comics demons]]
[[Category:DC Comics female supervillains]]