{{About|the daughter of Black Lightning|the original DC Comics superhero known as Lightning|Thunder and Lightning (comics)}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
| image = Lightning (Jennifer Pierce).png
| imagesize =
| converted = y
| caption = Jennifer Pierce as the Lightning, as she appeared in ''The Other History of the DC Universe'' #5 (July 2021), art by Giuseppe Camuncoli (pencils), Andrea Cucchi (inks), and Jose Vallarrubia (colors)
| publisher = [[DC Comics]]
| debut = ''[[Kingdom Come (comics)|Kingdom Come]]'' #1 (1996)
| creators = [[Mark Waid]] (writer)<br />[[Alex Ross]] (artist)<br />[[Geoff Johns]] (writer)<br />[[Dale Eaglesham]] (artist)
| alter_ego = Jennifer Pierce
| species = [[Metahuman]]
| alliances = [[Justice Society of America]]
| aliases =
| powers = *Electric generation and manipulation
*Flight
*Plasmakinesis
*Photokinesis
*Electric detection
| cat = super
| subcat = DC Comics
| hero = y
| villain =
| sortkey = Lightning (DC Comics)}}
'''Lightning''' is a fictional [[superhero]] appearing in [[American comic books]] published by [[DC Comics]]. Not pinpointed with direct reference, Lightning first appears in the miniseries ''[[Kingdom Come (comics)|Kingdom Come]]'' in 1996, written by [[Mark Waid]] and illustrated by [[Alex Ross]]. The character is given official introduction in ''Justice Society of America'' vol. 3 #12 (March 2008), written by [[Geoff Johns]] and illustrated by [[Dale Eaglesham]] in the [[Modern Age of Comic Books]].

Born '''Jennifer Pierce''', she was born a [[metahuman]] in the [[DC Universe]]. She is the second child of superhero [[Black Lightning]] and the younger sibling of Anissa Pierce, the heroine known as [[Thunder (comics)|Thunder]]. Forbidden to use their abilities until completing their educations, Pierce was put in contact and later becomes a member of the superhero team the [[Justice Society of America]]. Her father orchestrates this so Jennifer would not endure the hardships her sister did while transitioning into crimefighting. She possesses abilities similar to her father's of electrical generation and manipulation as well as flight. Thus far in her narrative, Pierce has not gained full control of her abilities.

Along with comic books, Lightning has made appearances in various television shows and the character was portrayed by [[China Anne McClain]] in the live action [[Arrowverse]] series ''[[Black Lightning (TV series)|Black Lightning]]'', and with Laura Kariuki taking over the role in the remaining episodes of the [[Black Lightning (season 4)|final season]]. McClain returned in the final episode of the show.

==Publication history==
Lightning first appears in the DC Comics miniseries ''[[Kingdom Come (comics)|Kingdom Come]]'' by [[Mark Waid]] and [[Alex Ross]], a tale of a dystopian possible future. She is among the lawless generation of superheroes who arise after the retirement of [[Superman]]. Though not identified within the story, supplemental material in the collected edition of the series refers to her as "Black Lightning's [[metahuman]] daughter." During the course of the story, Lightning joins forces with [[Batman]]'s covert team of heroes as they attempt to reclaim the planet for normal humanity. It is unclear whether she survives the bomb blast that kills most of the superhumans at the story's conclusion.

A version of Lightning is later introduced into the mainstream DC Comics [[DC Universe|universe]] by [[Geoff Johns]] and [[Dale Eaglesham]], debuting in ''Justice Society of America'' (vol. 3) #12 (March 2008).

==Fictional character biography==
Jennifer Pierce is the younger daughter of the superhero Black Lightning (Jefferson Pierce) and his ex-wife Lynn Stewart. She inherits a [[metagene]] from her father which causes her to manifest [[Superpower (ability)|superpowers]] when she becomes a teenager. However, like her father in his youth, she lacks the ability to properly control her electrical powers. This results in the shorting out of any electronic device that she touches. This side effect has left her feeling alienated and freakish among her peers, who have access to cell phones, televisions, the internet, and other conveniences of the modern world.<ref>{{cite web |url=http://www.dcuguide.com/who.php?name=lightning2 |title=The Unofficial Lightning Biography |website=www.dcuguide.com |url-status=dead |archive-url=https://web.archive.org/web/20091231010056/http://www.dcuguide.com/who.php?name=lightning2 |archive-date=2009-12-31}} </ref>

Jefferson initially forbids his daughters from following in his footsteps as a costumed hero until after they complete their education. After seeing the rough road that his eldest daughter Anissa follows when she disobeys this order as the heroine [[Thunder (comics)|Thunder]], Jefferson decides that Jennifer will need guidance. He contacts the Justice Society of America, who are in the middle of a recruitment drive.

Upon joining the Justice Society, Jennifer immediately forms a bond with fellow teen heroines [[Courtney Whitmore (comics)|Stargirl]] and [[Cyclone (DC Comics)|Cyclone]]. She also attracts the romantic interests of [[Jakeem Thunder]], another younger member of the team. Jennifer is at first unsure of a superhero codename, believing that her sister will "kill her" if she adopts the name Lightning as a counterpoint to Anissa's own. Nonetheless, this is the name she eventually settles on when she first goes into battle with the JSA.

===Blackest Night/Brightest Day===
During the events of ''[[Blackest Night]]'', Jennifer is seen desperately trying to fight off the [[Black Lantern]] invasion of Manhattan alongside her teammates. Jennifer and Stargirl try to Lightning is shown on the cover of the upcoming JLA/JSA crossover, battling a crazed [[Alan Scott]] alongside her teammates and the [[Justice League of America]].<ref>{{cite web|url=http://fc08.deviantart.net/fs71/f/2010/106/2/d/JLA_JSA_spread_incomplete_by_Bakanekonei.jpg |title=Archived copy |access-date=2010-04-18 |url-status=dead |archive-url=https://web.archive.org/web/20110723093026/http://fc08.deviantart.net/fs71/f/2010/106/2/d/JLA_JSA_spread_incomplete_by_Bakanekonei.jpg |archive-date=2011-07-23 }}</ref> Writer [[James Robinson (comics)|James Robinson]] mentioned that he specifically wants to use Jennifer, and that he considers her "a very underused, but great character".<ref>{{Cite web|url=http://www.newsarama.com/comics/Robinson-Justice-League-America-100426.html|title=Newsarama &#124; GamesRadar+}}</ref>

She later appears alongside fellow teen superheroines Stargirl, [[Supergirl (Kara Zor-El)|Supergirl]], and [[Stephanie Brown (comics)|Batgirl]], as part of a team of heroines created by [[Wonder Woman]] to repel an alien invasion of Washington D.C.<ref>'' Wonder Woman'' #600</ref>

Lightning later plays a key role during the team's first encounter with the new villain Scythe, using her electrical abilities to help defeat him.<ref>''Justice Society of America'' (vol. 3) #44</ref> When the JSA chooses to stay and help rebuild the city of Monument Point (which had suffered massive amounts of damage during the battle with Scythe), Lightning is attacked and nearly killed by a villain named Doctor Chaos,<ref>'' Justice Society of America'' (vol. 3) #46</ref> but she is eventually revived by [[Doctor Fate#Kent V. Nelson|Doctor Fate]].<ref>'' Justice Society of America'' (vol. 3) #47</ref> Chaos had been hired to evict all heroes from Monument Point.

{{Expand section|date=May 2011}}
*'' Justice Society of America'' (vol. 3) #51

When the members of the JSA arrive at the home of Anissa Pierce and her girlfriend [[Grace Choi|Grace]] in an attempt to arrest the fugitive Black Lightning, Lightning sides with her teammates and engages in a brawl with her sister. It is revealed that there is apparently some friction between the two siblings, with Anissa stating that Jennifer was always considered the favorite while also expressing jealousy over Jennifer being allowed to pursue heroics at such a young age. Doctor Fate eventually breaks up the fight, and Black Lightning turns himself over to the authorities.<ref>''Outsiders (vol. 4) #36</ref>

==Powers and abilities==
Like her father, Lightning possesses the power of electricity manipulation. She is able to generate electrical energy and project it as concentrated bolts from her hands. Lightning is also able to fly by generating a localized electromagnetic repulsion field. When manifesting her powers, Jennifer's body is surrounded by a glowing electrical aura with lightning-like spikes on her head and back. This effect is involuntary, though she has demonstrated the ability to revert to a more human appearance. She is also able to absorb electromagnetic energy in the Earths atmosphere. She tends to be the strongest meta-human in the city she lives in known as Freeland.
 
Still a young inexperienced heroine, Lightning does not have full control of her powers and will short out any electronic device or appliance she touches.

==In other media==
* An adolescent version of Lightning appears in the "Thunder and Lightning" shorts of the ''[[DC Nation Shorts]]'' voiced by [[Masasa Moyo]]. She and Thunder become superheroes and receive their outfits from [[Peter Gambi]] where they help their father fight Doctor Polaris.
* Lightning appears in ''[[DC Super Hero Girls]]'' as a cameo, voiced by [[Kimberly Brooks]]. 
* Jennifer Pierce appears in the live-action ''[[Black Lightning (TV series)|Black Lightning]]'' TV series, portrayed by [[China Anne McClain]] in season one to the first four episodes of season four and the season finale<ref>{{Cite web|url=https://deadline.com/2017/03/black-lightning-daughters-cast-nafessa-williams-china-anne-mcclain-cw-pilot-1202034638/|title = 'Black Lightning': Nafessa Williams & China Anne McClain to Star as Jefferson's Daughters in the CW Pilot|date = 2 March 2017}}</ref> and Laura Kariuki for the remaining episodes of season four while Fallyn Brown portrays a younger Jennifer.<ref>{{Cite web|url=http://www.journalnow.com/news/local/young-whitsett-actress-in-today-s-premiere-episode-of-black/article_f7b252af-937b-57f5-8b2b-aa0726afa713.html|title = Young Whitsett actress in today's premiere episode of 'Black Lightning'}}</ref> In "Sins of the Father: The Book of Redemption", Jennifer flares up with electricity during an argument with Anissa. Lynn discovers that while Jefferson merely manipulates electricity, Jennifer can generate it. In the episode "Shadow of Death: The Book of War", Jennifer was able to recharge her father and help fight the [[A.S.A. (comics)|A.S.A.]] agents sent by Martin Proctor. During season two, Peter Gambi enlists a metahuman contact named Perenna to help Jennifer control her electrical powers. By the end of the season, she has gained her own super suit and taken on the codename "Lightning". In season four, Lightning continues to help Thunder when it comes to dealing with a turf war between the 100 and the Kobra Cartel. In a recent trip to the ionosphere, Lightning exploded causing Black Lightning to gather the energy particles. A machine that Gambi used was able to put Jennifer back together, but had her emerging with a completely different appearance. By the final episode, an ionosphere entity uses Lightning's original body to attack Lightning. She regains her original body and absorbs the ionosphere entity.
* A young version of Jennifer makes cameos in ''[[Young Justice: Outsiders]]''.

==References==
{{Reflist|30em}}

==External links==
* [http://www.dcuguide.com/who.php?name=lightning2 Lightning] at the DCU Guide

{{Black Lightning}}
{{Justice Society of America}}

[[Category:Female characters in television]]
[[Category:Characters created by Alex Ross]]
[[Category:Characters created by Dale Eaglesham]]
[[Category:Characters created by Geoff Johns]]
[[Category:Characters created by Mark Waid]]
[[Category:Comics characters introduced in 1996]]
[[Category:Comics characters introduced in 2008]]
[[Category:DC Comics female superheroes]]
[[Category:DC Comics metahumans]]
[[Category:DC Comics superheroes]]
[[Category:African-American superheroes]]
[[Category:Fictional characters with electric or magnetic abilities]]