{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
image=[[File:Lilith_clay.jpg|180px]]
|caption=Lilith Clay; art by [[George Pérez]] (centre), [[Nick Cardy]] (top), and [[George Tuska]] (bottom).
|character_name=Lilith Clay
|real_name=Lilith Clay
|species=[[Metahuman]]
|publisher=[[DC Comics]]
|debut=''[[Teen Titans]]'' #25 (February 1970)
|creators=[[Robert Kanigher]]<br>[[Nick Cardy]]
|alliances=[[Teen Titans]]<br/>[[Black Lantern Corps]]<br/>N.O.W.H.E.R.E.
|aliases=Omen
|powers=Several mental abilities, including precognition, limited telepathy and teleportation.
}}

'''Lilith Clay''', also known as '''Omen''', is a [[superheroine]] appearing in [[American comic book]]s published by [[DC Comics]]. Created by [[Robert Kanigher]] and [[Nick Cardy]], Lilith made her first appearance in ''Teen Titans'' #25 (February 1970) and commonly appears as a member of the [[Teen Titans]].<ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=180}}</ref> She is depicted as the best friend of [[Donna Troy]] (the first [[Wonder Girl]]) and the second hero to join the original Teen Titans after its founders, following [[Roy Harper (comics)|Roy Harper]] (the first [[Speedy (comics)|Speedy]]). Although her origin and powers have varied significantly throughout her history, she is consistently seen as both precognitive and psychic.

==Fictional character biography==
===Pre-Crisis===
Originally living in peace at home, Lilith started to manifest strange mental powers at the age of 13. She read her parents' minds to find she was adopted, then left home to try to find her birth parents. After some trouble, she ended up working as a dancer at the Canary Cottage disco. During this time, she encountered Loren Jupiter, and began to aid him in his cause.<ref>''Teen Titans'' #25</ref>

Soon, Lilith approached the [[Teen Titans]] and asked to join. She saw premonitions involving a political figure, who inevitably died, proving her power. She then became a member of the Teen Titans. Once joining the team after her first appearance (''Teen Titans'' #25), she would remain with the team for the remainder of its original run (through ''Teen Titans'' #43, first series), as well as guest starring both with and without the team in other DC titles: ''The Brave and the Bold'' #94 (in which she is directly responsible for preventing a bombing in Gotham City), ''Batman'' #241–242, and ''World's Finest Comics'' #205.

Eventually, she left the team and resettled on the West Coast, where she started a new branch of the Titans (known as Titans West). She briefly dated one of her team members, [[Hawk and Dove#Hawk and Dove|Don Hall (Dove)]] before leaving him to begin a relationship with the caveman Gnarrk.

Prior to the disbanding of the original Teen Titans and their Titans West counterpart group, Lilith revealed that she had a vision of her teammate Donna Troy (Wonder Girl) marrying a red headed man, who is horrifically murdered along with their child. At the time, Donna was dating her teammate (and red head) Roy Harper. Fearing Lilith's prophecy, Donna broke up with Roy.

Lilith rejoined the team following a reunion with her teammates for the wedding of Donna Troy and Terry Long (who Lilith's prophecy ended up actually referencing). She mentioned that something terrible had happened to Gnarrk, who was not with her at the wedding but would not elaborate. She soon began to be stalked by a mysterious winged creature called Azrael, who sought to make her his mate. However, every time he came near Lilith, she glowed with a previously unseen power. Her fellow Titans blamed Azrael for hurting her and attacked him every chance they got. After revealing to her teammates that she had similar "heat attacks" long before Azrael appeared, she resigned from the Titans in anger.

During the ''Terror of Trigon'' storyline (''The New Teen Titans'' (vol. 2) #1–6), Lilith returned to the team as she had become secretly possessed by Azar and sought to get the Titans to help tracking down [[Raven (DC Comics)|Raven]], who had gone missing. During this adventure, the possessed Lilith arranged the merger of the souls of the residents of Azarath in a successful attempt to cleanse Raven of evil.

Lilith rejoined the team following this adventure, but after Azrael returned, Lilith began manifesting flame-like powers. This was enough to alert Lilith's birth mother, Thia, of her daughter's location. Thia kidnapped Lilith and revealed the truth about her past: Thia had escaped Tartarus, the prison of the Titans of Myth, and began wandering the Earth. She went mad, seducing and murdering wealthy and powerful men in order to gain their wealth and power, as well as spawn many children to do her bidding. Lilith's father was the owner of Sun Publishing, and on their wedding night, Thia burned him alive after Lilith was conceived. After taking over her late husband's company, Thia turned Lilith over to a nurse for care, and the nurse kidnapped her.

The Titans, along with the Amazons, Greek Gods, and the other Titans of Myth, freed Lilith and defeated Thia, who had launched a brutal assault on Olympus and those who followed the Greek Gods. During the battle, Thia's brother and husband, Hyperion sacrificed his life to kill Thia. Afterward, Lilith was offered demigod status by Zeus and a place on Olympus, which she accepted.

===Post-Crisis===
After the ''[[Crisis on Infinite Earths]]'', Lilith was not heard from for a time; however, the mythological Titans (including Thia) showed up in ''The New Titans'' #50–54 as a benevolent pantheon and adoptive parents of Donna Troy. This storyline effectively negated Lilith's origin.<ref>''The New Titans'' #50–54</ref> Lilith's first post-crisis appearance was a flashback story published in ''The New Titans'' #56 which detailed the original Titans first encounter with Gnarrk. Her first proper appearance was in the ''War of the Gods'' storyline, allying with the Titans and providing help for them during the crossover.

====Omen====
The character would disappear again until 1996, with the launch of Dan Jurgens' ''Teen Titans''. At the start of the series, Jurgens had a masked figure named Omen gather the team for Mr. Jupiter, who once again was financially backing the Teen Titans. The character was originally intended to be Raven, but an embargo was placed upon the cast of ''The New Teen Titans'' appearing in the title by editorial. As such, Lilith was substituted as the secret identity of Omen.

In ''Teen Titans'' (vol. 2) #12–15, Omen is unmasked as Lilith after being captured by the super-villain [[Haze (comics)|Haze]]. During the story, Lilith summons both the founding Titans (save Donna Troy, who was imprisoned by Dark Angel at the time) and the Jurgens Titans to rescue her. The original Titans recognized Haze as a villain they fought once before in the past, but when Haze unmasked Omen before the two teams and shattered the illusion spell Omen used to hide her identity, she was revealed as Lilith.

Lilith was revealed to be Mr. Jupiter's illegitimate daughter and Haze, Mr. Jupiter's son from a previous marriage. Mr. Jupiter wife had run off with their son Jarrod (Haze) and years later Loren Jupiter met Lilith's mother.<ref>''Teen Titans'' (vol. 2) #15</ref> Haze blamed Lilith for his father abandoning him and his mother to poverty, and sought to use her as a pawn to destroy their father and the Titans.

Haze was defeated and Lilith remained with the group for the rest of its run. As Omen, Lilith now possessed telekinetic power and illusion casting powers. It was also established that, like her brother, Lilith suffers from mental illness: due to her not being able to tune out other peoples thoughts, Lilith periodically suffers from episodes of amnesia and disassociation from her sense of self.

She aided the Titans in protecting former team-mate [[Cyborg (comics)|Cyborg's]] soul from the [[Justice League]] in the ''JLA/Titans: The Technis Imperative'' mini-series. Shortly after that, Lilith was abducted by [[Vandal Savage]], who wanted her to divine [[Tartarus (DC Comics)|a perfect team]] to take down the Titans. Savage forced Lilith to submit, but she purposely chose members who wouldn't work well as a team. She was rescued by the reformed Titans.<ref>''Titans'' #14</ref>

Lilith stood with her old friends when a mysterious corporation called Optitron approached the Titans and [[Young Justice]] with an offer to fund the two groups. Before they could discuss the offer, the teams were attacked by an android from the future called [[Indigo (comics)|Indigo]]. The malfunctioning robot accidentally activated a [[Superman]] android believed to be long destroyed. The rampaging Superman Android managed to both snap Lilith's neck and pierce Donna Troy's heart, and while Donna was revealed to still be alive on another world, Lilith was killed. This tragedy, told in ''[[Titans/Young Justice: Graduation Day]]'', led team leader Nightwing to disband the two groups, although they would be reformed shortly thereafter as the [[Outsiders (comics)|Outsiders]] and the latest incarnation of the Teen Titans.

Lilith appeared in ''Teen Titans'' (vol. 3) #30, as her soul was resurrected by the newest [[Brother Blood]] as the latest in his doomed line of mother-figures.<ref>''Teen Titans'' (vol. 3) #29</ref> Despite the request of [[Mia Dearden|Speedy]], [[Kid Eternity]] did not allow her to stay among the living.<ref>''Teen Titans'' (vol. 3) #31</ref>

A statue of Lilith is in the [[Titans memorial|Memorial]] of the [[Titans Tower]] in [[San Francisco]].<ref>''Teen Titans'' (vol. 3) #3</ref>

In ''[[Blackest Night]]: Titans'' crossover, Lilith was reanimated as a member of the [[Black Lantern Corps]], ready to attack the Titans.<ref>''Blackest Night: Titans'' #1</ref> Her body is soon destroyed by a burst of white light emanating from [[Hawk and Dove|Dawn Granger]].<ref>''Blackest Night: Titans'' #3</ref>

Lilith was recently seen in a flashback of [[Donna Troy]]'s.  During their early years, Donna and [[Roy Harper (comics)|Roy Harper]] were dating, and apparently Roy had intended to propose to Donna, but Lilith informed Donna of a prophecy in which a red haired man who loved Donna and became her husband would die. Thinking the prophecy meant Roy, Donna rejected the proposal. Lilith's prophecy however turned out to be true in regards to Donna's now deceased husband Terry.

=== The New 52 ===
In this new timeline, a passing reference to Lilith is first introduced in ''[[Red Hood and the Outlaws]]'' as being part of a team with [[Cyborg (comics)|Cyborg]], [[Garth (comics)|Garth]] a.k.a. Aqualad, [[Dick Grayson|Richard]], [[Beast Boy|Garfield]] and a new unseen character named Dustin, as superhero companions that [[Starfire (Koriand'r)|Starfire]] seemingly no longer remembers.<ref>''Red Hood and the Outlaws'' #1</ref>

Between her being mentioned in ''Red Hood and the Outlaws'' #1 and ''Titans Hunt'' #1, DC introduced a character named Omen that Skitter referred to as Lilith. Omen was a telepath that worked for Harvest and N.O.W.H.E.R.E. and in particular, the bloodsport event known as "[[The Culling (comics)|The Culling]]", where teen captives of N.O.W.H.E.R.E. were forced to fight to the death.

Omen was blonde and had her eyes sewn shut; she could create illusions with her psychic powers and control peoples thoughts. This made her a valuable member of N.O.W.H.E.R.E., as she enforced Harvest's will amongst his henchmen and prisoners, conditioning and preparing them for the Culling.

Omen reappears in ''Teen Titans'' (vol. 4) Annual #3. She appears reformed and her eyes are no longer sewn shut. Harvest tries absorbing her powers as well as those of the other Colony’s metahumans into a single weapon only for the Titans to defeat him by blowing up the Colony, sparing Lilith and all the other metahumans present.

With Titans Hunt restoring the original version of the character, the ''New 52'' Omen is now a separate character from Lilith.

===DC Rebirth===
{{Update|date=August 2017}}
Lilith later appears in ''Titans Hunt'' #1, as a drug counselor who has been secretly keeping tabs on Roy Harper, Donna Troy, Dick Grayson, Mal Duncan and his wife Karen Beecher, Hank Hall, and the caveman hero Gnarrk. It is revealed that along with Lilith, the heroes were the original Teen Titans. The group fell victim to the villain Mr. Twister, who ensnarled them into an occult ritual that threatened the world. The only way to stop the ritual involved erasing all memories the group had of their existence and of each other, which was performed by Lilith. When Mr. Twister resurfaced and restored their memories, Lilith began attempting to gather the Titans together to stop their enemy once and for all.<ref>''Titans Hunt'' #1–6</ref>

Lilith Clay goes by the name Omen in the ''DC Rebirth'' comics. She was in the team called Titans, which is composed of former Teen Titans members who are now grown up with Nightwing, Donna Troy, Arsenal, Tempest, and the Wally West version of Flash. When the Speed Force restores the Titan's memories of Wally West, it is shown that Wally and Lilith used to be in a romantic relationship.<ref>''Titans: Rebirth'' #1</ref> Lilith left to pursue a relationship while the team disband shortly afterwards.

==Powers==
Lilith Clay's powers have not been entirely explored in the comics due to the heightened nature of her powers as Omen, however all versions of Lilith are both prescient and psychic. It is understood that she has certain mental abilities, such as telepathy, death sense, and precognition. As Omen, she was able to tap into certain divine, or mystical, powers. She is specifically shown to use pyrokinesis, teleport, maintain complex illusions and project psionic power blasts.

It is also strongly implied that she recalls the world before ''Crisis on Infinite Earths'', a trait she uniquely shares with the villainous [[Psycho-Pirate]]. In ''[[DC Rebirth]]'' she is aware of a one-word clue to the identity of the being that created the ''[[New 52]]'': [[Dr. Manhattan|"Manhattan"]].

As of "DC Rebirth", Lilith has been described as an "Alpha-Class psionic" and has demonstrated mental powers that easily rival, if not surpass those of the villainous telepath Psimon. Her powers often manifest as a visible green aura of light that outlines her sphere of influence. She has displayed a breadth of psychic abilities including mind-reading, psionic cloaking, precognition, projecting psychic attacks and psionic blasts as well as enough telekinetic precision to create an invisible layer of armor around herself. During her time as a member of K.N.O.W.H.E.R.E., she would torture prisoners by creating terrifying illusions and telepathically amplifying their fears and anxieties.

==References==
{{Reflist}}

==External links==
*[http://www.dcuguide.com/who.php?name=omen The Unofficial Omen Biography]
{{Teen Titans}}

{{DEFAULTSORT:Clay, Lilith}}
[[Category:Comics characters introduced in 1970]]
[[Category:DC Comics female superheroes]]
[[Category:DC Comics metahumans]]
[[Category:DC Comics characters who can teleport]] 
[[Category:DC Comics characters who have mental powers]]
[[Category:DC Comics telekinetics]]
[[Category:DC Comics telepaths]]
[[Category:Fictional characters with precognition]]
[[Category:Fictional dancers]]
[[Category:Characters created by Robert Kanigher]]
[[Category:DC Comics female supervillains]]
[[Category:Superheroes who are adopted]]