{{Short description|Fictional character from Smallville}}
{{Use mdy dates|date=April 2020}}
{{Infobox character
| name        = Lionel Luthor
| series      = [[Smallville]]
| color       = #D6D6FF
| image       = Smallville lluthor.jpg
| caption            = [[John Glover (actor)|John Glover]] as Lionel Luthor
| first       = "[[Pilot (Smallville)|Pilot]]"
| creator     = [[Jerry Siegel]] <br> [[Kurt Schaffenberger]]
| adapted_by  = [[Alfred Gough]]<br>[[Miles Millar]]
| portrayer   = [[John Glover (actor)|John Glover]] ('''Smallville''')<br>Ian Butcher ('''Supergirl''')<br>[[Peter MacNeill]] ('''Titans''')
| relatives    = [[Lex Luthor (Smallville)|Lex Luthor]]
}}
'''Lionel Luthor''' is a [[Character (arts)|fictional character]] portrayed by [[John Glover (actor)|John Glover]] in the television series ''[[Smallville]]''. The character was initially a special guest in [[Smallville (season 1)|season one]], and became a series regular in [[Smallville (season 2)|season two]] and continued until being written out of the show in [[Smallville (season 7)|season seven]]. The character returned to the show in [[Smallville (season 10)|season ten]] again in a special guest role as a parallel universe (Earth-2) version of the character. In ''Smallville'', Lionel Luthor is the father of [[Lex Luthor (Smallville)|Lex Luthor]] ([[Michael Rosenbaum]]), and founder and [[Chief executive officer|CEO]] of [[LuthorCorp]]. [[Lex Luthor]]'s father was first introduced in ''[[Superman]]'' comics by [[Jerry Siegel]] in 1961 and has since appeared in other Superman-related media under different names. ''Smallville'' is the first appearance in which the character has been an intricate part of a Superman adaptation. Series developers [[Alfred Gough]] and [[Miles Millar]] created Lionel Luthor for ''Smallville'' to provide an antithesis to the parenting style of [[Characters of Smallville#Jonathan Kent|Jonathan Kent]] ([[John Schneider (screen actor)|John Schneider]]) and [[Characters of Smallville#Martha Kent|Martha Kent]] ([[Annette O'Toole]]). In the [[DC Comics]], Lex Luthor's father was originally named Jules Luthor, but later was renamed Lionel Luthor some time after ''Smallville''. He debuted in [[Superman's Girlfriend, Lois Lane]] #23 (February 1961) and was created by Jerry Siegel and Kurt Schaffenberger.

During the story of ''Smallville'', Lionel evolves from being a nemesis of [[Clark Kent (Smallville)|Clark Kent]] ([[Tom Welling]]) who develops multiple schemes to uncover Clark's secrets, to becoming an ally who eventually dies to protect Clark's secret from his own son. Lionel has a strained relationship with Lex and regularly tries to test him. He attempts to develop a romantic relationship with Martha Kent following the death of Jonathan Kent, helping her advance toward the [[United States Senate]]. A parallel universe version of the character is later introduced in the show's final season, who serves as Clark and his allies' adversary and plays a pivotal role in bringing Lex back from his presumed death.

Lionel's development from a main antagonist to an ally was difficult for the writers, who felt the character's arc failed to achieve the status they wanted. Although they continued with the story arc, Lionel returned to using deception to protect Clark rather than exploit him. He is characterized as a sinister character who tried hard to further his own ambitions. Lionel's relationship with his son has been likened to that of [[Harry Osborn]] and [[Norman Osborn]] from [[Spider-Man]] comics.<ref name="Carabott"/>

==Role in ''Smallville''==
In 1989, Lionel visits Smallville to buy the [[Pete Ross|Ross Creamed Corn company]] immediately before a meteor shower occurs. Twelve years later during [[Smallville (season 1)|season one]], Lionel exiles his son Lex Luthor (Michael Rosenbaum) to Smallville to run LuthorCorp's local fertilizer plant as a test.<ref name="Pilot ep">{{cite episode|title=Pilot|series=Smallville|credits=[[Alfred Gough]], [[Miles Millar]] (writers) & [[David Nutter]] (director)|network=The WB|airdate=October 16, 2001|season=1|number=1|minutes=42}}</ref> When Lex makes a profit for the first time in years, Lionel closes the plant and blames Lex's poor managerial skills. Lionel later confronts his son at the Luthor mansion when Lex tries to orchestrate an [[LexCorp|employee buyout]] to save the fertilizer plant. When strong winds force debris to smash through the mansion, Lionel is pinned under a fallen support beam and Lex hesitates to save his father.<ref name="Tempest ep">{{cite episode|title=[[Tempest (Smallville)|Tempest]]|series=Smallville|credits=Philip Levens, Alfred Gough (writers) & Greg Beeman (director)|network=[[The WB Television Network|The WB]]|airdate=May 21, 2002|season=1|number=21}}</ref> In [[Smallville (season 2)|Season two]], Lex saves Lionel but loses his sight because of Lex's judgment to rush into surgery.<ref>{{cite episode|title=Vortex|series=Smallville|credits=Alfred Gough, Miles Millar (writer) & Greg Beeman (director)|network=The WB|airdate=September 24, 2002|season=2|number=1}}</ref> Lionel is initially shown as blind. Lex and Lucas Luthor ([[Paul Wesley|Paul Wasilewski]])—Lionel's illegitimate son—devise a plan to uncover Lionel's deception; it is revealed that Lionel was blind but that his eyes healed and he intentionally neglected to tell anyone so he could watch how they acted around him.<ref name="Prodigal ep">{{cite episode|title=Prodigal|series=Smallville|credits=Brian Peterson, Kelly Souders (writers) & Greg Beeman (director)|network=The WB|airdate=February 11, 2003|season=2|number=15}}</ref> Lionel is later aware of the Kawatche caves and tries to unlock the mysterious symbols there, to the dismay of Clark Kent (Tom Welling).<ref name="Accelerate ep">{{cite episode|title=Accelerate|series=Smallville|credits=Todd Slavkin, Darren Swimmer (writers) & James Marshall (director)|network=The WB|airdate=May 6, 2003|season=2|number=21}}</ref> [[Smallville (season 3)|Season three]] revealed that Lionel conspired with [[Morgan Edge]] ([[Rutger Hauer]]) to murder Lionel's parents and use the insurance money to fund LuthorCorp. Lionel has Lex committed to a mental institution, when his son discovers what Lionel did.<ref name="Shattered ep">{{cite episode|title=Shattered|series=Smallville|credits=Kenneth Biller (writer & director)|network=The WB|airdate=November 19, 2003|season=3|number=8}}</ref> When [[Chloe Sullivan]] ([[Allison Mack]]) discovers the truth,<ref name="Truth">{{cite episode|title=Truth|series=Smallville|credits=Drew Greenberg (writer) & James Marshall (director)|network=[[The WB Television Network|The WB]]|airdate=April 21, 2004|season=3|number=18}}</ref> that evidence is used to assist Lex have Lionel arrested for his parents' murder.<ref name="Forsaken ep">{{cite episode|title=Forsaken|series=Smallville|credits=Kelly Souders, Brian Peterson (writers) & Terrence O'Hara (director)|network=[[The WB Television Network|The WB]]|airdate=May 12, 2004|season=3|number=21}}</ref> It's also revealed why Lionel is angry with Lex; he blames his son for the death of his youngest son Julian Luthor, although Lex took the blame to protect the true killer: Lillian ([[Alisen Down]]), Lionel's mentally unwell wife.<ref>{{cite episode|title=Memoria|series=Smallville|credits=Miles Millar, Alfred Gough (writers) and Miles Millar (director)|network=The WB|airdate=April 28, 2004|season=3|number=19}}</ref> Lionel also learns that he has a terminal liver disease,<ref name="Crisis ep">{{cite episode|title=Crisis|series=Smallville|credits=Kelly Souders, Brian Peterson (writers) & Ken Biller (director)|network=The WB|airdate=March 3, 2004|season=3|number=16}}</ref> which he divulges to Lex while awaiting arraignment.<ref name="Covenant ep">{{cite episode|title=Covenant|series=Smallville|credits=Miles Millar, Alfred Gough (writers) & Greg Beeman (director)|network=The WB|airdate=May 19, 2004|season=3|number=22|minutes=42}}</ref>

Lionel is sentenced to prison for his parents' murder in [[Smallville (season 4)|season four]].<ref name="Gone">{{cite episode|title=Gone|series=Smallville|credits=Kelly Souders, Brian Peterson (writers) & Greg Beeman (director)|network=[[The WB Television Network|The WB]]|airdate=September 29, 2004|season=4|number=2}}</ref> Lionel attempts to switch bodies with Lex using a stone from Clark's homeworld of [[Krypton (comics)|Krypton]] but Clark intervenes and Lionel switches bodies with Clark instead. When he and Clark switch back, Lionel discovers his terminal liver disease is healed.<ref name="Transference ep">{{cite episode|title=Transference|series=Smallville|credits=Todd Slavkin, Darren Swimmer (writers) & James Marshall (director)|network=The WB|airdate=October 27, 2004|season=4|number=6}}</ref> Lionel is released from prison by Genevieve Teague ([[Jane Seymour (actress)|Jane Seymour]]), and begins searching for three stones of knowledge. During this quest, Lionel falls into a catatonic state after being uploaded with [[Kryptonian]] knowledge.<ref>{{cite episode|title=Commencement|series=Smallville|credits=Todd Slavkin, Darren Swimmer (writers) & Greg Beeman (director)|network=The WB|airdate=May 18, 2005|season=4|number=22}}</ref> Lionel recovers in [[Smallville (season 5)|season five]] when the Kryptonian [[artificial intelligence]] [[Jor-El]] takes over his body to speak with Clark.<ref>{{cite episode|title=Hidden|series=Smallville|credits=Kelly Souders, Brian Peterson (writers) & Whitney Ransick (director)|network=The WB|airdate=October 13, 2005|season=5|number=3}}</ref> With Jor-El guiding him, Lionel begins helping Clark by making excuses for Clark's behavior and unexplained disappearances throughout seasons five and [[Smallville (season 6)|six]].<ref name="Mercy ep">{{cite episode|title=Mercy|series=Smallville|credits=Steven S. DeKnight (writer) & James Marshall (director)|network=The WB|airdate=April 20, 2006|season=5|number=19}}</ref> [[Smallville (season 7)|Season seven]] revealed that Lionel and three other wealthy families formed the secret society Veritas to protect an alien visitor known as the Traveler (Clark). When the secret is uncovered, Lex murders his father, realizing he has been covering up the Traveler's existence.<ref name="Descent ep">{{cite episode|title=Descent|series=Smallville|credits=Don Whitehead, Holly Henderson (writers) & Ken Horton (director)|network=The CW|airdate=April 17, 2008|season=7|number=16}}</ref> [[Smallville (season 10)|Season ten]] reveals that [[Characters of Smallville#Tess Mercer|Tess Mercer]] ([[Cassidy Freeman]]) is Lionel's illegitimate daughter fathered with Pamela Jenkins (Donna Bullock).<ref>{{cite episode|title=Abandoned|series=Smallville|credits=Drew Landis & Julia Swift (writers) and Kevin Fair (director)|network=The CW|airdate=November 10, 2010|season=10|number=8}}</ref>

Clark unintentionally visits the [[Earth-Two|parallel universe of Earth-2]] in season ten where Lionel found and adopted Clark's [[Clark Luthor|doppelgänger]] to be a murderer, and going by the alias of [[Ultraman (DC Comics)|Ultraman]] who kills anyone including that universe's Lex, escaping back to his own reality but is followed by Lionel.<ref>{{cite episode|title=Luthor|series=Smallville|credits=Bryan Miller (writer) and Kelly Souder (director)|network=The CW|airdate=December 3, 2010|season=10|number=10}}</ref> Posing as his own doppelgänger, the alternate Lionel tries to make amends when he attempts twice to bring [[Superboy (Kon-El)|"Alexander Luthor"/Conner Kent]] ([[Lucas Grabeel]]), a hybrid clone of Clark and Lex that develops Clark's powers, to his side but fails. Lionel also assumes control of LuthorCorp from Tess but loses the company when his doppelgänger's daughter proves he is an imposter. However, he has already embezzled a large amount of money from LuthorCorp. At his nadir, Lionel is approached by the evil alien entity [[Darkseid]].<ref>{{cite episode|title=Beacon|series=Smallville|credits=Don Whitehead & Holly Henderson (writers) and [[Michael Rohl|Mike Rohl]] (director)|network=The CW|airdate=February 1, 2010|season=10|number=13}}</ref><ref>{{cite episode|title=Scion|series=Smallville|credits=Al Septien & Turi Meyer (writers) and Al Septien (director)|network=The CW|airdate=March 4, 2011|season=10|number=16}}</ref> In the series finale, it is revealed that the alternate Lionel discovers that Lex is hiding beneath the Luthor mansion's remains after grafting various clones' vital pieces into himself. He then founded the genetic research company PreClox to assist Lex's scientists. A compatible heart could not be found among Lex's replicates and Lionel tries to give Tess's heart to Lex, but Tess shoots Lionel and escapes. Lionel then surrenders his soul to Darkseid, giving Lionel's heart for Lex's restoration. Afterward, Darkseid possesses Lionel's corpse to attack Clark, however, Clark destroys Lionel's body, dispelling Darkseid's threat.<ref>{{cite episode|title=Finale|series=Smallville|credits=Al Septien, Turi Meyers, Brian Peterson, & Kelly Souders (writers) Kevin G. Fair & Greg Beeman (director)|network=The CW|airdate=May 13, 2011|season=10|number=21}}</ref>

==Portrayal==
Lionel Luthor was created by Alfred Gough and Miles Millar specifically for "Smallville" to provide a parallel to [[Ma and Pa Kent#Smallville|the Kents]] as an "experiment in extreme parenting".<ref name="genesis">{{cite book|last=Simpson|first=Paul|title=Smallville: The Official Companion Season 1|year=2004|publisher=[[Titan Books]]|location=London|pages=8–17|isbn=1-84023-795-3}}</ref> The character Chloe Sullivan (Allison Mack) was also created for the show. Lex's father has previously been depicted in other media.

Lionel Luthor is portrayed in the program by [[John Glover (actor)|John Glover]]; Glover said he appreciates the "clear canvas" he had to work with when developing his portrayal of Lionel. In season one, Glover traveled from New York to Vancouver every week while filming his scenes because he was already committed to stage appearances in New York at the time.<ref name="JG1"/> When portraying the character's struggle with terminal liver disease, Glover was inspired by a friend's battle with cancer; he said his friend was a "cheerleader to people", who supported and boosted others when they were feeling bad. When Glover's friend learned he had cancer he fought hard to get over it, but when he learned that it was terminal he went to bed and stopped eating until he died about ten days later. This helped Glover understand how someone powerful and full of life could commit suicide—which Lionel prepares to do when he learns his illness is terminal.<ref name="JG3"/>

==Character development==
===Storyline progression===
<!--ATTENTION. THIS SECTION IS NOT FOR REHASHING THE PLOT, BUT FOR DISCUSSING LIONEL'S PROGRESSION FROM AN OUT OF UNIVERSE PERSPECTIVE. ALL INTERPRETATIONS ARE BACKED BY RELIABLE SOURCES. ALL IN-UNIVERSE DETAILS ARE IN THE APEARANCES SECTION. THANK YOU.!-->

In season two, Lionel moves from being recurring figure to a regular character. This season features the gradual unveiling of Lionel's increasing involvement with the characters of the show. It begins with more direct involvement when Luthor hires Martha Kent as his assistant, and then indirectly when he becomes the conservator of the Kawatche caves and tries to unlock the mystery of the symbols on the cave walls.<ref name="JG2">Simpson, Paul, (Season 2 Companion) pp.136-139</ref> During season three, Lionel becomes the villain of the show when he tries to discover Clark's secret and drives Lex into a psychotic breakdown. This allows Lionel to use electroshock therapy on Lex to erase his knowledge of Lionel's co-opting of Morgan Edge to kill Lionel's parents for their life insurance.<ref name="JG3">Simpson, Paul, (Season 3 Companion) pp. 130-133</ref> The creative team experimented with Lionel's character in season four, creating a storyline in which Lionel is reformed. Executive producer Greg Beeman said the character development failed, and as a result Lionel returned to his normal self. John Glover found playing Lionel as a straight arrow was "boring".<ref name="JG4">Byrne, Craig, (Season 4 Companion) pp. 130-133</ref>

Season five explores the relationship between Martha and Lionel. Both Annette O'Toole and Al Gough said Lionel was slightly attracted to Martha, but that she would never act on that feeling. The producers had no intentions to create a romantic relationship between the two characters.<ref name="AT5">Byrne, Craig, (Season 5 Companion) pg. 134</ref> Most of Lionel's motivations in season five are shrouded in mystery. Glover said he could not determine whether his character is good or bad, so when he is portraying him in season five he tried to present everything as if it was "good".<ref name="JG5"/> Glover said he believes Lincoln Cole's (Ian Tracey) actions in "Mercy" made Lionel rethink everything his past behavior and his own character. By the end of the fifth season, Lionel has learned that people have a responsibility to each other.<ref name="JG5"/>

''Smallville''{{'s}} writer and executive producer [[Brian Wayne Peterson|Brian Peterson]] said the creative team wanted to remind the audience that Lionel was still the same Lionel Luthor they had come know, so they delayed revealing Lionel's usual antics until season six's "Promise" in which he blackmails Lana into marrying Lex. Peterson wanted to "slap [the audience] in the face" with a reminder of Lionel's former character. Although Lionel blackmails Lana into marrying Lex, John Glover said Lionel was trying to protect Clark, for which he needed Lana's help. By the time season six began airing, John Glover realized Lex was starting to become more villainous and that his time on the show would be limited. Glover hoped Lionel would still be able to influence his son as the show progressed; he believed his character would be useless on the show without such influencing abilities. Glover said the conflict between Lex and his father is very positive for the show because Lionel's attempt to bond with Lex and the distrust between them "makes drama".<ref name="JG6">Byrne, Craig, (Season 6 Companion) pg.132</ref>

===Characterization===
John Glover characterizes Lionel as a businessman who is disappointed with his son. To Glover, Lionel is this "rich and powerful businessman" who sees his son as a "wuss" and "fraidy-cat". It was important to Glover that Lionel appear as human as possible; Glover said he does not want to simply "twirl [his] mustache".<ref name="JG1"/> Glover described Lionel as a man who will do whatever he needs to do to get what he wants. He characterizes Lionel as an intelligent man who can read people easily. Lionel uses that ability to further his goals. The character can also get past people's defenses and manipulate them. Glover thinks that type of power would be great if it could be used to help someone other than Lionel.<ref name="JG2"/> Lionel's character is also connoted by the color scheme that surrounds him; the use of cold blue tones helps to evoke the "sinister" nature of the character.<ref>{{cite news|first=Sandra|last=Dozier|title=Season three DVD review|url=http://www.dvdverdict.com/reviews/smallvilleseason3.php|publisher=DVD Verdict|date=December 15, 2004|access-date=September 8, 2008|url-status=dead|archive-url=https://web.archive.org/web/20080724115728/http://www.dvdverdict.com/reviews/smallvilleseason3.php|archive-date=July 24, 2008}}</ref> Lionel is also often portrayed in front of a white or "clinical blue" background. Lionel's signature mane of hair is used to symbolize his power—by growing it out and refusing to style it, Lionel attempts to show he is so powerful that he can do whatever he wants without any backlash.<ref>{{cite video|people=Al Gough, Miles Millar, Greg Beeman, Kent Horton, and Michael Rosenbaum|title="Memoria" commentary|publisher=[[Warner Bros. Television]]}}</ref>

===Relationships===
The relationship between Lionel and his son Lex is strained; it has been likened to the relationship between [[Norman Osborn|Norman]] and [[Harry Osborn]] in the ''[[Spider-Man (2002 film)|Spider-Man]]'' movie.<ref name="Carabott">{{cite news|first=Chris|last=Carabott|url=http://tv.ign.com/articles/715/715385p1.html|publisher=[[IGN]]|title=Smallville: Season Six|date=July 28, 2006|access-date=August 27, 2007}}</ref> Glover tried to make Lionel appear as though he is trying to "toughen [Lex] up". The character is made to "go out of his way, to give [Lex] tests, so [Lex] can prove himself".<ref name="JG1"/> Glover sees the character as a rich and powerful businessman who is disappointed in his son. Glover's goal for season one was to show Lionel's attempts to make Lex tougher; he interprets the character's motto in his raising of Lex as "no risk, no rewards".<ref name="JG1">Simpson, Paul, (Season 1 Companion), pg.144</ref>
{{Quote box|width=35em|
|quote= What I was working on, and continue to work on, is to see him strengthen Lex. Lionel doesn't seem to be a man who wants his son to be afraid, so he's gone out of his way to give him tests, so he can prove himself. That's what locking him inside the plant in "Jitters" was all about. Lionel makes the decision to close the gate. It's a tough decision, but he knows that if Lex survives, he will be a stronger person. No risk, no reward.
|source= — Glover explains Lionel's parenting techniques<ref name="JG1"/>
}}

Glover believes Lionel has two competing agendas with Lex—for Lex to become his own man and for Lex to follow in his father's steps. This becomes frustrating for Lex because Lionel wants his son to be both "loyal follower" and the "best person he can be". This all plays into Lionel's "pretty huge ego".<ref name="JG3"/> John Glover believes if Lionel and Lex were not related Lionel would have "destroyed" Lex early on because he views his son as "weak". Lionel is also bound by the fact that Lex is his heir, although he does not trust Lex. Lionel's distrust of Lex partially arises because he believes Lex is a coward. John Glover said, "It's not that [Lionel is] meant to be a foe; it's just that the poor boy's weak, so [Lionel must] mold him. Lionel is continually trying to strengthen his son, to teach him. [Lex is] just a hard student."<ref name="JG4"/>

Lionel also has a key relationship with Martha Kent, Clark Kent's adoptive mother. This relationship first develops in season two when Lionel hires Martha to be his assistant;<ref name="JG2"/> it is further developed in season five.<ref name="AT5"/> Glover felt Lionel's attraction to Martha grows in season five when Jonathan Kent dies because he now sees Martha as a single woman and is now more attainable; Glover believes Lionel was seeking to attain Martha's "goodness" and the attraction is not based on lust. When Lionel is in Martha's company he tries to present himself as a man she could be with; he consciously attempts to change years of selfish behavior. Writer Holly Harold said his relationship with Martha parallels Lex's relationship with Lana; both men believe these two women will be their saving grace and pull them back from the dark side.<ref name="JG5"/> Annette O'Toole said Martha's interest in Lionel is like watching a dangerous animal; "It's that attraction you have for a very beautiful, dangerous animal. You know you can't stop watching it, but at the same time you feel, 'Oh my God, he's going to kill me.'" O'Toole also said she believes Martha's motivation is to get close enough to Lionel to know what he is planning to do to Clark. When Martha left the show, writer Todd Slavkin said they wanted to give the character "more of a send-off" than they achieved on screen. Slavkin said they could do nothing equivalent to what they gave John Schneider because there were so many storylines by the season six finale they could fit nothing else in. The writers realized they could not kill off the character so they sent her to the U.S. Senate, creating a parallel to Clark where Martha fights injustice on the political stage.<ref>{{cite book|author=Byrne, Craig|title=Smallville: The Official Companion Season 6|publisher=Titan Books|date=March 2008|page=134|location=London|isbn=978-1-84576-656-6}}</ref> O'Toole and Al Gough said Martha has a small attraction to Lionel and that nothing serious would come from it.<ref name="AT5"/>

Glover believes Martha influenced Lionel to start believing that sacrifice is necessary to make the world a better place. When she leaves at the end of season six, Lionel no longer has that influence. He is constantly battling the dark and light sides of his personality. According to series writer Caroline Dries, the audience never really know his motivations because of this balancing act. Dries said this is embodied when he threatens Lana into marrying Lex, later revealing it was to protect Clark.<ref name="JG6"/> Glover describes his off-screen relationship with Annette O'Toole the reason Martha and Lionel have such good chemistry. Glover said that when Martha and Lionel are talking to each other it feels as though he and O'Toole are sharing a conversation, and that trust is visualized on the camera.<ref name="JG5">Byrne, Craig, (Season 5 Companion) pp. 136-139</ref>

===Reception===
For his portrayal of Lionel Luthor on ''Smallville'', John Glover was nominated for two [[Saturn Awards]] in the category of [[Saturn Award for Best Supporting Actor on Television|Best Supporting Actor in a Television Series]]. The first came in 2003, following his upgrade to series regular status, and the second in 2004.<ref>{{cite news|first=Eric |last=Moro |url=http://www.mania.com/37873.html |title=2003 Saturn Awards |publisher=Mania.com |date=March 5, 2003 |access-date=September 12, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20071012045615/http://www.mania.com/37873.html |archive-date=October 12, 2007 }}</ref><ref>{{cite web|url=http://www.moviecitynews.com/awards/2004/critics_awards/saturn.html|title=2004 Saturn Awards Nominations|date=February 16, 2004|access-date=January 24, 2009 |archive-url = https://web.archive.org/web/20061123035149/http://www.moviecitynews.com/awards/2004/critics_awards/saturn.html |archive-date = November 23, 2006}}</ref> By season four, one reviewer said Lionel should have left the show after succumbing to his terminal liver disease in season three. Maurice Cobbs of DVD Verdict said Lionel was taking away from the primary characters' screen time in season four, and the producers should have killed him at the end of season three.<ref>{{cite news|first=Maurice|last=Cobb|url=http://www.dvdverdict.com/reviews/smallvilleseason4.php|publisher=DVD Verdict|title=Season 4 DVD review|date=October 19, 2005|access-date=September 8, 2008|url-status=dead|archive-url=https://web.archive.org/web/20080723203527/http://www.dvdverdict.com/reviews/smallvilleseason4.php|archive-date=July 23, 2008}}</ref>

==''Smallville'' tie-ins==
===Novels===
Lionel makes his first appearance outside the television series in the [[Hachette Book Group USA#Inactive imprints|Aspect]] book ''Smallville: Strange Visitors''. In this title, Lionel is concerned that confidence trickster Donald Jacobi will draw too much attention to the meteor rocks in Smallville and ruin his plans to use the rocks for experiments. Lionel has the life of Jacobi's partner put in jeopardy when he threatens to alert some mobsters who are looking for Lionel.<ref>{{cite book|title=Smallville: Strange Visitors|author=Roger Stern|date=October 1, 2002|publisher=[[Hachette Book Group USA#Inactive imprints|Aspect]]|isbn=0-446-61213-8|author-link=Roger Stern}}</ref> He makes a brief appearance in ''Smallville: Dragon'', in which he tells Lex he used Lex's ex-girlfriend Renata to get close to Lex to test him for unknown reasons.<ref>{{cite book|title=Smallville: Dragon|first=Alan|last=Grant|date=May 24, 2004|publisher=[[Hachette Book Group USA#Inactive imprints|Aspect]]|isbn=84-414-1475-0|author-link=Alan Grant (writer)}}</ref> The ''Smallville'' version of Lionel makes a brief appearance in the second volume of the internet series ''Smallville: Chloe Chronicles''; he threatens Chloe after she discovers he is involved with the deaths of several people.<ref>{{cite video|title=Smallville: Chloe Chronicles – Volume 2, Episode 3|people=Brice Tidwell (Writer)|medium=DVD|publisher=Warner Bros. Home Video|year=2004}}</ref>

===Comics===
In the television series' comic book continuation written by the show's writer [[Bryan Q. Miller]], it is revealed that Lionel had tried to recruit [[Batman|Bruce Wayne]]'s father [[Thomas Wayne]] into the secret society Veritas with Virgil Swann, months prior to Wayne and his wife's mugging and murder by [[Joe Chill]]<ref>''Smallville Season Eleven: Detective''</ref>

==In comics==
* Before ''Smallville'', Lex's father either made brief appearances in the ''Superman'' comics or was mentioned. Lex's father first appears in ''[[Superman's Girl Friend, Lois Lane]]'' #23 (1961), in the story "The Curse of Lena Thorul!", written by Superman co-creator [[Jerry Siegel]]. In this story, he is named '''Jules''', has disowned his criminal son Lex, and changed the family name to "Thorul". Jules Thorul and his wife Arlene are later killed in a car accident.<ref>{{Cite comic|writer=[[Jerry Siegel]]|artist=[[Kurt Schaffenberger]]|story=The Curse of Lena Thorul!|title=[[Superman's Girl Friend, Lois Lane]]|volume=1|issue=23|date=February 1961|publisher=[[DC Comics]]}}</ref> 
* In the 2004 miniseries ''[[Superman: Birthright]]'', Lex's father is not a billionaire but immediately puts Lex to work making millions for him after he discovers his son's astronomical IQ. Lex's father dies in a fire caused accidentally by Lex in an experiment that causes Lex's permanent hair loss.<ref>{{cite book|title=Superman: Birthright|author=[[Mark Waid]], Leinil Francis Yu (Illustrator)|date=October 1, 2005|publisher=[[DC Comics]]|isbn=1-4012-0252-7}}</ref>
* In ''[[Adventure Comics]]'' #6 (March 2010), Lex's father (not named) terrorizes Lex and his sister Lena. He dies of a heart attack, leaving Lena in the care of an aunt and causes Lex to leave Smallville.<ref>''Adventure Comics'' #6. DC Comics.</ref> It is later revealed that Lex had caused his father's heart attack to cash in a sizable life insurance policy, which he would use as the basis for his fortune.<ref>''Superman: Secret Origin'' #2. DC Comics.</ref> 
* In ''[[Blackest Night]]'' #6, Lionel Luthor is revived as a member of the [[Black Lantern Corps]].<ref>''Blackest Night'' #6. DC Comics.</ref> 
* Lionel Luthor appears with Lex Luthor in the ''[[Flashpoint (comics)|Flashpoint]]'' reality where they tour General [[Sam Lane (comics)|Sam Lane]]'s facility of aliens.<ref>''Flashpoint: Project Superman'' #2. DC Comics.</ref>
* The character was mentioned several times by Lex, though unnamed, in many titles seen in [[The New 52]]. He officially appeared as Lionel Luthor in a flashback scene during [[DC Rebirth]], along with his wife, Leticia.<ref>''Superwoman'' #6. DC Comics.</ref>

==In other media==
* In the 1988–1992 television series ''[[Superboy (TV series)|Superboy]]'', Lex's father appears in season four's "Know Thine Enemy" (Part 1), in which [[Superboy]] becomes Lex Luthor in a virtual reality and watches Lex grow up with an abusive father; Lex's father is unnamed and is portrayed by Edgar Allan Poe IV.<ref>{{cite episode|title=Know Thine Enemy|series=Superboy|series-link=Superboy (TV series)|credits=Bryan Spicer (director) & J. M. DeMatteis (writer)|airdate=November 17, 1991|series-no=4|number=7}}</ref> 
* In [[Richard Donner]]'s [[Superman (1978 film)|''Superman: The Movie'']] and [[Bryan Singer]]'s ''[[Superman Returns]]'', Lex briefly mentions his father—but not his father's name—as the inspiration of Lex's real estate schemes. Lex also says his father was a harsh man who ejected him from the family home.<ref>{{cite video|people=[[Richard Donner]] (director), Mario Puzo, David Newman, Leslie Newman, & Robert Benton (writers)|date=December 15, 1978|title=Superman: The Movie|publisher=[[Warner Bros.]]}}</ref><ref>{{cite video|people=[[Bryan Singer]] (director), Michael Dougherty & Dan Harris (writers)|date=June 28, 2006|title=Superman Returns|publisher=[[Warner Bros.]]}} Lionel made an appearance on the February 13 episode of Supergir.l</ref> 
* In [[Zack Snyder]]'s ''[[Batman v Superman: Dawn of Justice]]'', Lex is named after his father, Alexander Luthor, Sr., an oil and machinery tycoon immigrant from Germany who died in 2000.<ref>{{cite web|last1=Pathak|first1=Shareen|title=Fortune 'profiles' fake person Lex Luthor in content marketing stunt|url=https://digiday.com/marketing/fortune-profiles-fictional-character-lex-luthor-content-marketing-stunt|website=Digiday|date=October 7, 2015 |publisher=Fortune|access-date=October 7, 2015}}</ref> When confronting Superman, Lex mentions his father's abusive behavior in his childhood. A newspaper article in the film erroneously refers to him as Lionel Luther, like in ''Smallville'', though it is unknown if this was a mistake or an intentionel nod to ''Smallville.
* Lionel Luthor appears in a flashback of the ''[[Supergirl (TV series)|Supergirl]]'' episode "Luthors", portrayed by Ian Butcher.<ref>{{cite web|last1=Topel|first1=Fred|title=Mr. Mxyzpltk Leads the Top Five Moments from Supergirl's 'Luthors'|url=https://editorial.rottentomatoes.com/author/fred-topel|website=Rotten Tomatoes|publisher=Fandango|access-date=March 1, 2017}}</ref> He is a billionaire and the founder of his family's company LuthorCorp as well as resembling the future Lex Luthor (portrayed by [[Jon Cryer]]) with his baldness. It's revealed that sometime after marrying Lillian (portrayed by [[Brenda Strong]]) and having Lex, Lionel began an extramarital affair with an unnamed woman that would lead to the conception of Lena Luthor (portrayed by [[Katie McGrath]]). Once Lillian discovered the affair, he ultimately chooses to remain with his family. After the death of Lena's mother, Lionel takes in his illegitimate daughter but lies to her and the public that his second child is adopted. Lionel favors Lena over Lex due to his love for her mother, leading to tension with his wife and son, especially due to his emotional distance from Lex growing up. It is also revealed in "The House of L" that Lionel had become an alcoholic later in his life, contributing to his family's dysfunction. Lionel died sometime afterwards due to unknown circumstances and Lex inherited his father's fortune to lead LuthorCorp for years until his imprisonment. Lena then takes over leadership of LuthorCorp, relocates the company's headquarters from Metropolis to National City, and renames it L-Corp, attempting to redeem her family name from Lex's actions. When Lena learns her true paternity from Lillian, she becomes determined to restore the Luthor name for both her father and herself.
* Lionel Luthor appears in the ''[[Titans (2018 TV series)|Titans]]'' episode "Conner", portrayed by [[Peter MacNeill]]. This version is almost blind and was a former scientist. Connor and [[Krypto]] arrives at Lionel's Kansas house upon a memory drawing him to it. He told Connor everything about his son and Clark before Connor is ambushed by [[Mercy Graves]]' [[Project Cadmus|Cadmus]] team. Connor worked to protect Lionel from the Cadmus team after he got attacked by one of the soldiers. The next day, Mercy gave Lex a status report while also mentioning that his father is doing alright.

==References==
{{reflist|30em}}

{{Smallville}}
{{Superman characters}}
{{Good article}}

{{DEFAULTSORT:Luthor, Lionel}}
[[Category:Comics characters introduced in 1961]]
[[Category:Television characters introduced in 2001]]
[[Category:Fictional businesspeople]]
[[Category:Fictional characters from Kansas]]
[[Category:Fictional members of secret societies]]
[[Category:Fictional murderers]]
[[Category:Fictional patricides]]
[[Category:Fictional socialites]]
[[Category:Smallville characters]]
[[Category:Fictional characters from parallel universes]]