{{Infobox comics character<!--Wikipedia:WikiProject Comics-->
| character_name = Lucy Lane
| image = Lucy Lane (circa 2012).png
| converted = yes
| caption = Lucy Lane in ''Superman'' vol. 3 #12 (October 2012).<br />Art by [[Dan Jurgens]].
| publisher = [[DC Comics]]
| debut = ''[[Superman's Pal Jimmy Olsen]]'' #36 (April 1959)
| creators = [[Otto Binder]] (writer)<br />[[Curt Swan]] (artist)
| alter_ego = 
| full_name = 
| alliances = <!-- optional -->
| aliases = [[Superwoman]]
| supports= [[Superman]]<br>[[Supergirl (Kara Zor-El)|Supergirl]]
| powers = '''As Superwoman'''<br />Superhuman strength, Invulnerability, Flight, Freeze breath, Heat vision, healing factor
}}
'''Lucy Lane''' is a fictional supporting character in [[DC Comics]].<ref>{{Cite comic| writer = [[John Byrne (comics)|Byrne, John]]|penciller = Byrne, John|inker = [[John Beatty (illustrator)|Beatty, John]]|story = The Power That Failed!|title = Superman|volume = 2|issue = #19|date = July 1988|publisher = [[DC Comics]]|page = 2|panel = 6}}</ref> She is the younger sister of [[Lois Lane]], and one of several characters who have assumed the [[Superwoman]] identity. 

She was played by [[Maureen Teefy]] in the 1984 film ''[[Supergirl (1984 film)|Supergirl]]'' and [[Peyton List (actress, born 1986)|Peyton List]] in the series ''[[Smallville]]''. [[Jenna Dewan]] played the character in the [[Arrowverse]] television series ''[[Supergirl (TV series)|Supergirl]]'' in the first season and ''[[Superman & Lois]]'' in the second season.

==Publication history==
Lucy Lane was created by writer [[Otto Binder]] and artist [[Curt Swan]].<ref>{{cite book |last1=Schelly |first1=Bill |title=Otto Binder: The Life and Work of a Comic Book and Science Fiction Visionary |date=2016 |publisher=North Atlantic Books |isbn=9781623170387 |page=150}}</ref> She was introduced in ''[[Superman's Pal Jimmy Olsen]]'' #36 (April 1959).<ref>{{cite book |last1=Schelly |first1=William |title=American Comic Book Chronicles: The 1950s |date=2013 |publisher=TwoMorrows Publishing |isbn=9781605490540 |page=213}}</ref><ref>{{cite comic| writer= [[Otto Binder|Binder, Otto]]| penciller= [[Curt Swan|Swan, Curt]]| inker= [[John Giunta|Giunta, John]]| story= Lois Lane's Sister!| title= [[Superman's Pal Jimmy Olsen]]| issue= #36| date= April 1959}}</ref> She is the daughter of Ella and [[Sam Lane (comics)|Sam Lane]], and the younger sister of Lois Lane.<ref>{{cite book |last1=Fleisher |first1=Michael L. |title=The Original Encyclopedia of Comic Book Heroes, Volume Three: Superman |date=2007 |publisher=DC Comics |isbn=978-1-4012-1389-3 |page=162}}</ref>

==Fictional character biography==
[[File:LucyLaneDCComics.jpg|left|thumb|upright|[[Jimmy Olsen]] and Lucy Lane, from her debut. Art by [[Curt Swan]] and John Giunta.]]
In the [[Silver Age of Comics|Silver Age]] stories, Lucy was presented as an airline [[stewardess]] who was an on-again, off-again romantic interest of [[Jimmy Olsen]]. Lucy's Silver Age appearances often revolved around Jimmy's various attempts at romancing her. A wedding took place in ''[[Superman's Pal, Jimmy Olsen]]'' issue #100 (March 1967) which was intended to be a permanent change to the comic's status quo, but editor [[Mort Weisinger]] changed his mind at the last minute, and had writer [[Leo Dorfman]] change the ending to include a sudden annulment of the marriage.<ref>{{cite book |last1=Wells |first1=John |title=American Comic Book Chronicles: 1965-1969 |date=2014 |publisher=TwoMorrows Publishing |isbn=978-1605490557 |page=174}}</ref>

The character was believed to have died in ''[[Superman's Girl Friend, Lois Lane]]'' #120 (March 1972)<ref>{{cite comic| writer= [[Cary Bates|Bates, Cary]]; [[Irene Vartanoff|Vartanoff, Irene]] |penciller= [[Werner Roth (comics)|Roth, Werner]]|inker= [[Vince Colletta|Colletta, Vince]]|story= Who Killed Lucy Lane?|title= [[Superman's Girl Friend, Lois Lane]]|issue= 120|date= March 1972}}</ref> but was later revived in a story in ''Superman's Pal Jimmy Olsen'' #160 (October 1973).<ref>{{cite comic| writer= [[Leo Dorfman|Dorfman, Leo]]| penciller= [[Kurt Schaffenberger|Schaffenberger, Kurt]]| inker= Schaffenberger, Kurt| story= The Shadow from the Grave| title= Superman's Pal Jimmy Olsen| issue= #160| date= October 1973}}</ref>

Lucy was reintroduced into DC Comics' continuity in ''[[The Man of Steel (comics)|The Man of Steel]]'' #5 (December 1986).<ref>{{cite book |last1=Greenberger |first1=Robert |last2=Pasko |first2=Martin |title=The Essential Superman Encyclopedia |date=2010 |publisher=Del Rey |isbn=978-0-345-50108-0 |pages=188–190}}</ref> Lucy was an air traffic controller, but became affected by a mysterious blindness (implied to have poisoned by [[Lex Luthor]]) that was cured as a side-effect of the destruction of a [[Bizarro]] clone.<ref>{{cite comic| writer= Byrne, John| penciller= Byrne, John| inker= [[Dick Giordano|Giordano, Dick]]| story= The Mirror, Crack'd...| title= [[The Man of Steel (comics)|The Man of Steel]]|issue= 5| date= December 1986}}</ref> Lucy returned to her job and had a brief relationship with Jimmy Olsen. After many encounters with super-villains such as [[Sleez]],<ref>{{cite comic| writer= [[Dan Jurgens|Jurgens, Dan]]| penciller= Jurgens, Dan| inker= [[Art Thibert|Thibert, Art]]| story= Sleaze Factor|title= [[Superman (comic book)|The Adventures of Superman]]|issue= #475|date= February 1991}}</ref> [[Deathstroke]],<ref>{{cite comic| writer= Jurgens, Dan| penciller= Jurgens, Dan| inker= [[Brett Breeding|Breeding, Brett]]|story= Sins of the Father|title= [[Superman vol. 2|Superman]]|volume= 2 |issue= #68|date= June 1992}}</ref> and even becoming a vampire bride,<ref>{{cite comic| writer= [[Louise Simonson|Simonson, Louise]]| penciller= [[Jon Bogdanove|Bogdanove, Jon]]|inker= [[Dennis Janke|Janke, Dennis]]| story= Night Moves|title= [[Superman: The Man of Steel]]|issue= #14|date= August 1992}}</ref> she eventually started dating African-American ''[[Daily Planet]]'' staff member [[Ron Troupe]]. When Lucy became pregnant, her conservative father was enraged although Lucy explained "There's not a racist bone in Daddy's body. He hates ''all'' his daughters' beaus." Sam Lane eventually overcame his anger when Lucy and Ron were married and their child was born.

===New Krypton===
After a long disappearance from the principal storylines, Lucy Lane returns in the one shot ''Superman: New Krypton''. Her past with Ron Troupe is unclear, they are possibly estranged (Troupe having resurfaced in the current storylines, working again with the Daily Planet). Her long disappearance is explained by her joining the military, in a desperate, post-mortem attempt to appease her (presumed) dead father's desire to have a son able to carry on his career in the military. Bitter and angrier than in her former appearances, she still blames Lois for General Sam Lane's apparent death during the [[Our Worlds at War|war against Imperiex]]. Essentially, she thinks Lois broke his heart by putting her love for [[Superman]] before her duties as a daughter.

Lucy references her former appearances, even mentioning her "dating boys in Lois' circle" as failed attempts to live her life through her more successful sister, but she eventually chooses to sacrifice her life and live the military career her father intended for Lois, driving an even deeper wedge between the two sisters. Unbeknownst to her, their father is still alive, and working with the government.

===Superwoman===
[[File:Superwoman.png|thumb|right|Lucy Lane as Superwoman. Art by [[Jamal Igle]].]]
Lucy first appeared as Superwoman in ''[[Supergirl (comic book)|Supergirl]]'' #35, her costume a nod to that of the [[Bronze Age of Comic Books|Bronze Age]] Superwoman [[Kristin Wells]] and containing a containment field that simulated Kryptonian powers. Lucy's identity was not revealed until near the story arc's end. During her tenure as Superwoman, she was ordered by her father, General Sam Lane, to kill [[Agent Liberty]], who had been spying on General Lane and Lex Luthor.<ref>{{cite comic| writer= [[Geoff Johns|Johns, Geoff]]| penciller= [[Pete Woods|Woods, Pete]]; [[Renato Guedes|Guedes, Renato]]|inker= Woods, Pete; [[Jose Wilson Magalhaés|Magalhaés, Jose Wilson]]|story= New Krypton Part 10: Birth of a Nation|title= [[Action Comics]]|issue= #873|date= March 2009}}</ref> She later attacked [[Reactron]], which tipped off readers that Superwoman was not Kryptonian (in that the villain's Gold Kryptonite power source had no effect on her).<ref>{{cite comic| writer= [[Sterling Gates|Gates, Sterling]]|penciller= [[Jamal Igle|Igle, Jamal]]| inker= [[Keith Champagne|Champagne, Keith]]|story= Who is Superwoman? Part Two: Clashes| title= [[Supergirl (comic book)|Supergirl]]| volume= 5| issue= #38| date= April 2009}}</ref> Supergirl unmasks Superwoman,<ref>{{cite comic|writer= Gates, Sterling|penciller= Igle, Jamal| inker= [[Jon Sibal|Sibal, Jon]]|story= Who is Superwoman? Part Four: Mistakes|title= Supergirl|volume= 5|issue= #40|date= June 2009}}</ref> and accidentally kills her by rupturing the containment field of her suit, causing Lucy's body to contort and explode.<ref>{{cite comic| writer= Gates, Sterling|penciller= [[Fernando Dagnino Guerra|Dagnino, Fernando]]|inker= [[Raul Fernandez (comics)|Fernandez, Raul]]|story= Who is Superwoman? Part Five: Daughters of Krypton|title= Supergirl|volume= 5|issue= #41|date= July 2009}}</ref>

In ''Supergirl Annual'' #1 readers are given the current modern backstory of Lucy Lane. In the story, Lucy, since the moment she was born, has felt overshadowed by her big sister Lois. Lucy always felt that Lois outperformed her, overshadowed her and was more loved by their father. Lucy never blames Lois but she blames her parents Sam and Ella. Feeling that by maybe being closer to Lois her father would pay more attention to her, Lucy moved to the same city but this came at the same time Lois and her father grew apart over Superman. After her father's death, Lucy joined the army. Being a great soldier and a woman, Lucy rose quickly in the ranks. During the [[Amazons Attack!|Amazon attack]] on the United States, Lucy was nearly killed by two Amazons but was saved by [[Codename: Assassin]]. Awaking in Project 7734, her father is able to convince Lucy to put on the Superwoman suit, which possessed mystical qualities.

Although seemingly dead, Lucy's remains steal the lifeforce of a man who came too close.<ref>{{cite comic| writer= Gates, Sterling|penciller= Dagnino, Fernando|inker= Fernandez, Raul|story= Second Born: The Secret Origin of Superwoman|title= Supergirl Annual| volume= 2|issue= #1|date= November 2009}}</ref> When Lucy is recovered by General Lane's forces, they learn that the suit's mystic energies have somehow transformed her into an actual Kryptonian.<ref>{{cite comic| writer= Gates, Sterling|penciller= Igle, Jamal| inker= Sibal, Jon; [[Mark McKenna (comics)|McKenna, Mark]]|story= Queen|title= Supergirl|volume= 5|issue= #50|date= April 2010}}</ref>

Following the ''[[Superman: War of the Supermen|War of the Supermen]]'' storyline, Lucy is in custody in S.T.A.R. Labs by [[Doctor Light (Kimiyo Hoshi)|Kimiyo Hoshi]] and [[Gangbuster (DC Comics)|Gangbuster]], who are attempting to remove Lucy's metahuman abilities. After interference by an object that crashes into a Metropolis park, before they leave Lucy's holding cell, it is shown seemingly to have lightly cracked.<ref>{{cite comic| writer= Gates, Sterling|penciller= Igle, Jamal|inker= Sibal, Jon|story= Fallout|title= Supergirl|volume= 5|issue= #53|date= August 2010}}</ref> Later, Lucy is visited by her sister Lois, who wants to talk. Lucy is unhelpful as she has completely given in to insanity.<ref>{{cite comic| writer= Gates, Sterling| penciller= Igle, Jamal| inker= Sibal, Jon| story= Day of the Dollmaker, Part One: Toying With Emotions| title= Supergirl| volume= 5| issue= #58| date= January 2011}}</ref> Lois tells Lucy that she is disgusted by her and walks away leaving Lucy in S.T.A.R. Labs custody behind.<ref>{{cite comic| writer= Gates, Sterling| penciller= Igle, Jamal| inker= Sibal, Jon; [[Robin Riggs|Riggs, Robin]]| story= Day of the Dollmaker, Part Two: End of the Line| title= Supergirl| volume= 5| issue= #59| date= February 2011}}</ref> Although the crack in the cell seemed to hint at Lucy escaping at some point, nothing came of it, and once [[The New 52]] was launched, all storylines in progress in DC were dropped in favor of the new continuity.

===The New 52===
In September 2011, [[The New 52]] rebooted DC's continuity. In this new timeline, Lucy Lane is first seen where she was picked up from the train station by Lois after Clark Kent was unable to fulfill his promise to Lois to do it himself.<ref>{{cite comic| writer= [[Keith Giffen|Giffen, Keith]]; Jurgens, Dan|penciller= Jurgens, Dan|inker= [[Jesus Merino|Merino, Jesus]]|story= To Hel and Back|title= Superman|volume= 3|issue= #7|date= May 2012}}</ref> Later to make up for it, Clark accompanies her, Lois, Johnathan Carrol, and [[Morgan Edge]] to the most expensive restaurant in town but is later forced to leave her with the check due to his duties as Superman.<ref>{{cite comic| writer= Jurgens, Dan|penciller= Jurgens, Dan|inker=  Merino, Jesus; [[Vicente Cifuentes|Cifuentes, Vicente]]; [[Rob Hunter|Hunter, Rob]]|story= Combat|title= Superman|volume= 3|issue= #11|date= September 2012}}</ref> Clark later makes it up to her by taking her bungee jumping, an activity which Lucy enjoys.<ref>{{cite comic| writer= Jurgens, Dan|penciller= Jurgens, Dan|inker= McCarthy, Ray|story= Home|title= Superman|volume= 3|issue= #12|date= October 2012}}</ref> Lucy befriended and later became roommates with Olivia after they met while [[white water rafting]]. They also adopted a cat named Simon. Olivia became ill and Doctor Obeshian gave her drugs to take, the drugs having secretly been taken from an alien fungus which would mutate the user into a shapeshifting creature. Lucy and Olivia both took the pills resulting in the later turning into a wolf like creature and the former into a giant insect-like creature. An organization named the Cartel began kidnapping users of the drug, which had begun circulating on the streets, for detox and they managed to capture Olivia. Lucy convinced Lois to save Olivia. In her insect form Lucy rescued Lois and Olivia from the Cartel's base. The issue ended with Lois comforting a hysterical Lucy.{{citation needed|date=January 2017}}

==Powers and abilities==
Although Superwoman originally had no inherent powers, her powersuit altered her DNA via a containment field to resemble that of a Kryptonian and as such would potentially make her capable of all the same feats they possess under the yellow sun. The abilities she has used thus far are; vast (possibly limitless) superhuman strength, speed and durability, invulnerability, flight (normal and interstellar), freeze breath and heat vision. The powersuit protects her from the harmful effects of Kryptonite and grants her the ability to steal the life of someone nearby to resurrect herself. Any other non-Kryptonian abilities the suit may possess have yet to be revealed. Due to the launch of the New 52, it is unlikely that any of the suit's other powers will be revealed unless it makes an appearance in the new continuity.

As a result of her resurrection in ''Supergirl'' #50, she is said to have all the inherent abilities and weaknesses of "Those alien races" which were duplicated by the suit as the result of her return from the dead. While the exact number of alien races whose powers are duplicated by the suit are unknown, Kryptonian powers are among the powerset, as she displayed the ability to use Heat Vision shortly after her recovery by Sam Lane's forces when she was reborn. She confirms that she possesses super hearing when she murders a scientist working for Lane, though she does so with some form of energy blast from her hand, a power that is not among the abilities of a Kryptonian. If this statement is accurate, Lucy Lane now shares the inherent weakness to Kryptonite which all Kryptonians possess.

The original suit was destroyed by Supergirl but she appears to have acquired another as of ''Supergirl'' #50, and it is unknown if this suit is the same as the one she had been using to masquerade as a Kryptonian, or a non-magical one.

After her mutation due to drugs created from an alien fungus Lucy can transform from her mutated form to her normal form. In her mutated form, Lucy can fly and apparently withstand tranquilizer darts.{{citation needed|date=January 2017}}

==In other media==
===Television===
* A young version of Lucy Lane appears in the prologue of "Monkey Fun", an episode of ''[[Superman: The Animated Series]]'', voiced by [[Aria Noelle Curzon]]. Lucy and her sister Lois are seen in a flashback playing with [[Titano the Super-Ape|Titano the monkey]] during their childhood. Lucy as an adult is never explicitly identified in person.  She is mentioned by Lois while Clark is talking about his trouble with [[Mister Mxyzptlk|Mr. Mxyzptlk]]'s visits.

* Lucy Lane appeared in three episodes of the television series ''[[Lois & Clark: The New Adventures of Superman]]'', where she was portrayed by Elizabeth Barondes and by [[Roxana Zal]]. Her most prominent role was in the episode "Metallo" when she dated small-time criminal Johnny Corben before he was identified as new villain [[Metallo]].

[[File:Lane sis.jpg|thumb|right|Lucy and Lois in ''[[Smallville]]''.]]
* Lucy Lane first appeared on the television series ''[[Smallville]]'' in the [[Smallville (season 4)|season four]] episode "Lucy"; she was played by [[Peyton List (actress, born 1986)|Peyton List]]. In this version, Lucy has been attending school in Europe for some time, and has consequently been out of touch with her sister Lois. Lucy is briefly mentioned in the episode "Persuasion" when Lois (under the effects of Jewel Kryptonite crystals that cause Clark to unintentionally influence anyone who hears his words to obey him) believes she is marrying Clark and calls Lucy to tell her she's getting married. Lucy appears in [[Smallville (season 10)|season 10]]'s seventh episode, "Ambush", as she surprises Lois along with General Sam Lane when they arrive on the Kent farm before Thanksgiving. In the episode "Icarus", a VRA file on her sister lists Ron Troupe and Samuel Troupe as their relatives.

[[File:Jenna Dewan Tatum as Lucy Lane in "Supergirl".jpg|thumb|upright|[[Jenna Dewan]] as Lucy Lane in the [[CBS]] TV series ''[[Supergirl (TV series)|Supergirl]]''.]]
* [[Jenna Dewan]] played Lucy Lane in the TV series ''[[Supergirl (TV series)|Supergirl]]''. Introduced in [[Supergirl (season 1)|season 1]] in the third episode as Jimmy Olsen's ex-fiancée.<ref>{{cite episode|title= How Does She Do It?|episode-link= How Does She Do It?|series= Supergirl|series-link= Supergirl (TV series)|credits= Change, Yahlin and [[Ted Sullivan (filmmaker)|Sullivan, Ted]] (writers); [[Thor Freudenthal|Freudenthal, Thor]] (director)|network= [[CBS]]|air-date= November 23, 2015|season= 1|number= 5}}</ref><ref>{{cite web|url=http://tvline.com/2015/07/18/supergirl-season-1-cast-lucy-lane/|title= ''Supergirl'' to Introduce Lucy Lane AKA Jimmy Olsen's Ex... AKA Superwoman?|publisher=TV Line|last=Mitovich|first=Matt Webb|date=July 18, 2015|archive-url= https://web.archive.org/web/20150905004643/http://tvline.com/2015/07/18/supergirl-season-1-cast-lucy-lane/|archive-date= September 5, 2015|url-status=live}}</ref> In this continuity, Lucy is a [[Major (United States)#Army|major]] in the [[Judge Advocate General's Corps, United States Army]] assigned as a "trial counsel" (prosecutor). In the episode "[[Manhunter (Supergirl)|Manhunter]]", she and Jim Harper interrogate [[Martian Manhunter]] and [[Alex Danvers]] before taking them into [[Project Cadmus]]. Supergirl reveals her identity to Lucy, who is made head of the D.E.O at the end of the episode.<ref>{{cite episode|title= Manhunter|episode-link= Manhunter (Supergirl)|series= Supergirl|credits= Lichtman, Cindy and Shukert, Rachel (writers); [[Chris Fisher|Fisher, Chris]] (director)|network= CBS|air-date= March 21, 2016|season= 1|number= 17}}</ref><ref>{{cite web |url= http://www.comicbookresources.com/article/supergirl-casts-its-lucy-lane|title= ''Supergirl'' Casts its Lucy Lane|first= Albert|last= Ching|date= August 3, 2015|publisher= [[Comic Book Resources]]|archive-url= https://web.archive.org/web/20150905085304/http://www.comicbookresources.com/article/supergirl-casts-its-lucy-lane|archive-date= September 5, 2015|url-status=live}}</ref>

* Dewan reprised her role as Lucy Lane in the second season of ''[[Superman & Lois]]''.<ref>{{cite web |last1=Goldberg |first1=Lesley |title=Jenna Dewan to Reprise 'Supergirl' Role on 'Superman & Lois' (Exclusive) |url=https://www.hollywoodreporter.com/tv/tv-news/jenna-dewan-supergirl-superman-lois-1235039112/ |website=The Hollywood Reporter |access-date=October 29, 2021 |date=October 29, 2021}}</ref> In this version, Lucy attempted suicide through a combination of pills and bath water upon believing the preaching of Ally Allston. 5 years ago, Lucy briefly lived with Lois and Clark before moving out. During this time Ally's "Inverse Method" preaching stuck with her, and she blamed Lois for their mother leaving the family. Appearing in person in the episode "The Inverse Method", Lucy agreed to meet with Lois at her hotel room at a hotel in New Carthage where Ally was doing more of her preaching. While Chrissy Beppo infiltrated the event under the alias of Penelope Collins, Lucy spoke to Lois about their family issues and that Ally didn't do anything wrong which Ally used a hidden camera to film and show to Chrissy when Ally saw through her disguise.<ref>{{cite web |last1=Stone |first1=Sam |title=Superman & Lois Season 2, Episode 4 'The Inverse Method' Recap & Spoilers |url=https://www.cbr.com/superman-lois-recap-spoilers-s2-e4 |website=CBR |access-date=March 24, 2022 |date=February 2, 2022}}</ref>

===Film===
* Lucy Lane appears in the 1984 film ''[[Supergirl (1984 film)|Supergirl]]'', portrayed by [[Maureen Teefy]]. She appears as a friend and schoolmate of Supergirl's alter-ego Linda Lee and was depicted as a peppy teenager with a burgeoning relationship with Jimmy Olsen, vaguely mimicking their relationship in the comics.

==References==
{{reflist|30em}}

==External links==
* {{DCdatabase|Lucy Lane}}
* [http://www.mikesamazingworld.com/mikes/features/character.php?page=appearances&characterid=443 Lucy Lane] at Mike's Amazing World of Comics
* [http://www.supermanhomepage.com/comics/who/who-intro.php?topic=lane-lucy Lucy Lane] at the Superman Homepage

{{Supergirl}}
{{Superman characters}}

{{DEFAULTSORT:Lane, Lucy}}
[[Category:Characters created by Curt Swan]]
[[Category:Characters created by Otto Binder]]
[[Category:Comics characters introduced in 1959]]
[[Category:DC Comics female characters]]
[[Category:DC Comics film characters]]
[[Category:DC Comics metahumans]]
[[Category:Fictional blind characters]]
[[Category:Fictional flight attendants]]
[[Category:Fictional female majors]]
[[Category:Superman characters]]