{{short description|Fictional character}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image=Mygreatestadventure80.JPG
|caption=Negative Man, art by [[Bruno Premiani]].
|character_name=Negative Man
|real_name=Larry Trainor
|species=[[Metahuman]]
|aliases=N-Man<br/> Neg-Man<br/> Rebis
|publisher=[[DC Comics]]
|debut= ''[[My Greatest Adventure]]'' #80 (June 1963)
|creators=[[Bob Haney]]<br>[[Arnold Drake]]<br>[[Bruno Premiani]]
|alliances=[[Doom Patrol]]
|powers=*[[Radiation|Radioactive]] "soul-self" grants: 
**[[Flight]]
**Intangibility
**Energy absorption and projection
}}
'''Negative Man''' is a [[superhero]] from [[DC Comics]]. The character was created by [[Bob Haney]], [[Arnold Drake]], and [[Bruno Premiani]] and made his first appearance in ''[[My Greatest Adventure]]'' #80 (June 1963).<ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=212}}</ref>

Negative Man has appeared in numerous cartoon television shows and films. He made his first live-action appearance as a guest star on the [[DC Universe (streaming service)|DC Universe]] series, ''[[Titans (2018 TV series)|Titans]]'', performed by [[Dwain Murphy]] and voiced by [[Matt Bomer]]. He is a main cast member on the [[HBO Max]] [[Spin-off (media)|spin-off]] series, ''[[Doom Patrol (TV series)|Doom Patrol]]'', with Matthew Zuk taking over the performance role from Murphy. Zuk portrays Negative Man's physical form, while Bomer lends his voice to the character and portrays Larry Trainor in flashbacks and his burnt-up body.

{{TOC limit|limit=3}}

==Publication history==
The Larry Trainor version of Negative Man first appeared in ''[[My Greatest Adventure]]'' #80 and was created by [[Bob Haney]], [[Arnold Drake]], and [[Bruno Premiani]].<ref>{{cite book |last=Wells |first=John |title=American Comic Book Chronicles: 1960-64 |date=2015 |publisher=TwoMorrows Publishing |isbn=978-1605490458 |page=129}}</ref> Drake recalled: {{blockquote|I left [editor [[Murray Boltinoff]]'s] office and bumped into Bob Haney in the hall. Bob was a real good friend of mine ... I asked him if he got an assignment from [[Bob Kanigher]]. He had this routine where he'd come up from Woodstock once a week and stay for two nights and get a couple of assignments from Kanigher and then go back home and write them. He said he didn't get an assignment from Kanigher, and I told him I had this assignment that I was about two-thirds through with, but I needed another character and maybe between us we could come up with something. We sat down and came up with this notion of a guy who has gone through a cloud of radioactivity and is bandaged from head to toe with these specially treated bandages that keep the radioactivity within him so he isn't injurious to others. The most novel aspect was Negative Man, the character who lives inside him who can only be outside of him for 60 seconds - and don't ask me why 60 seconds.<ref>{{cite journal|last=Browning|first=Michael |title=The Doom Patrol Interviews: Arnold Drake|journal=[[Back Issue!]]|issue=#65 |pages=38–41 |publisher=[[TwoMorrows Publishing]]|date=July 2013|location=Raleigh, North Carolina}}</ref>}}

==Fictional character biography==
===Larry Trainor===
The original Negative Man, '''Larry Trainor''', is a founding member of the [[Doom Patrol]], along with [[Elasti-Girl]], [[Robotman (Cliff Steele)|Robotman]], and [[Chief (comics)|Chief]].<ref name="dc-doom">{{Citation | last = Beatty | first = Scott | author-link = Scott Beatty | contribution = Doom Patrol | editor-last = Dougall | editor-first = Alastair | title = The DC Comics Encyclopedia | pages = 109 | publisher = [[Dorling Kindersley]] | place = New York | year = 2008 | isbn = 978-0-7566-4119-1 | oclc = 213309017}}</ref> Like the rest of the Doom Patrol, Trainor sees himself as a victim as much as a hero, and his superpower as an affliction rather than a blessing.

Trainor's career as a superhero begins when he is accidentally exposed to a radioactive field in the [[atmosphere]] while piloting a test plane. This experience leaves him radioactive, but also gives him a strange superpower: the ability to release a negatively charged energy being from his body; the being, also referred to as Negative Man, or, later, as the Negative Spirit,<ref>''Doom Patrol'' (vol. 2) #19: "Crawling from the Wreckage" Part 1</ref> can fly at high speed, cause solid objects to explode, and pass through solid materials. It resembles a shadowy [[silhouette]] of a human being, surrounded by a bright glow. The being is under Trainor's control and appears at first to have no mind of its own. But Trainor is weak and defenseless while the being is separated from his body; he can only send it forth for 60 seconds at a time without risking death. After his accident, Trainor resembles [[the Invisible Man]]; he is forced to wear specially treated bandages over his entire body to protect bystanders from his radioactivity.

Sales of ''Doom Patrol'' had waned, and the creative team chose to kill off the entire team, including Negative Man, in the final issue, ''Doom Patrol'' (vol. 2) #121 (September–October 1968). The Doom Patrol sacrificed their lives to [[Madame Rouge]] and [[General Zahl]] (who pushed the actual kill button) to save the small fishing village of Codsville, [[Maine]].

Later, it was revealed that Larry Trainor somehow (never explained) survived the explosion. He turned up alive, permanently separated from the radio energy being, but still radioactive, bandaged, and weak in its absence.

===Larry Trainor and Valentina Vostok===
In ''[[Showcase (comics)|Showcase]]'' #94 (September 1977), the Negative Spirit reappears when it possesses a Russian cosmonaut, Colonel '''[[Valentina Vostok]]''', who becomes Negative Woman. Initially, Vostok could transform herself into a radio-energy form, possessing the same capabilities as Trainor's "partner". Later, as with Trainor, it would emerge from her leaving her physically weak but in control of it and requiring her to wear special bandages just as Trainor had.  After Trainor's return, he gains strength from being in Vostok's presence and pleads with her to return the negative being to him. He later breaks [[Reactron]] out of Belle Reve Penitentiary and after fitting him with a regulator, uses him to successfully draw the negative being out of Vostok.<ref>''Doom Patrol'' (vol. 2) #11 (August 1988)</ref> During an encounter with Garguax, the negative being is disrupted and returns to Vostok, but saves Trainor and in the process heals Trainor completely removing all radioactivity from his body.<ref>''Doom Patrol'' (vol. 2) #12-13 (September–October 1988)</ref> After this, Trainor works with the Patrol in a support capacity but occasionally enters combat using high tech weaponry.

Trainor has since been reunited with the energy being and is an active member of the current incarnation of the Doom Patrol.

Recently, Larry has exhibited the ability to cover himself in the negative energy that's inside him instead of releasing it, thus gaining the same powers that the negative spirit has shown. Larry's inner monologue says that it's making him feel a "burning sensation" (''Doom Patrol'' (vol. 5) #9).

===Rebis===
The Negative Spirit later reveals itself to be amoral, intelligent, and capable of speech. Trainor pleads with it to leave him alone, but it forcefully merges itself with both Trainor and his physician Dr. Eleanor Poole. Together the three entities form '''[[Rebis]]''', a divine [[intersex]] person, who, again, must wear special bandages. Rebis has all of the memories of all three beings, and is as such a compound being, frequently using "we" when speaking of itself. Rebis has a larger range of powers than those of either Trainor or Vostok; Rebis can fly, is psychic, is extraordinarily intelligent, and, most significantly, is [[Immortality|immortal]]. Rebis' unique life cycle is based on an event called the Aenigma Regis, in which it throws off its old body and gives birth to a new version of itself; in describing its paradoxical existence, Rebis often likens itself to [[Matryoshka doll|Russian dolls]], and to an [[ouroboros]].<ref name="vert-ency">{{Citation | last = Irvine | first = Alex | author-link = Alexander C. Irvine | contribution = Doom Patrol | editor-last = Dougall | editor-first = Alastair | title = The Vertigo Encyclopedia | pages = 61–63 | publisher = [[Dorling Kindersley]] | place = New York | year = 2008 | isbn = 978-0-7566-4122-1 | oclc = 213309015}}</ref>

Rebis temporarily leaves the Doom Patrol to mate with itself and complete the Aenigma Regis; part of this process involves working through the significant trauma and inner turmoil caused by the death of Trainor and Poole's separate identities. At some point during this absence, Rebis also has intercourse with [[Coagula]], giving her superpowers. Rebis's old body is killed by the Candlemaker, but Rebis' new, presumably harmonized body soon returns to see the Candlemaker defeated.

===Byrne Incarnation===
In 2004, the ''Doom Patrol'' was [[reboot (fiction)|rebooted]] in a ''[[Justice League|JLA]]'' storyline and new ''Doom Patrol'' series, both written and illustrated by [[John Byrne (comics)|John Byrne]]. In this version of the Doom Patrol, which ignored previous continuity, Trainor is once again Negative Man (although his negative-energy form now has the appearance of a black skeleton instead of a shadowy humanoid shape). After this series was canceled, the miniseries ''[[Infinite Crisis]]'' explained that [[Continuity changes during Infinite Crisis|this alteration]] had been caused by [[Superman-Prime|Superboy-Prime]]'s attempts to escape from the extradimensional "heaven" he shared with [[Alexander Luthor, Jr.|Alexander Luthor]] and the [[Superman]] and [[Lois Lane]] of [[Multiverse (DC Comics)#Catalogued Earths|Earth-Two]]. When the Doom Patrol joins other heroes in fighting Superboy-Prime, Negative Man and the other Doom Patrol members (including former member [[Beast Boy]]) begin recalling their previous lives; all previous incarnations of the Doom Patrol are now in continuity, although the exact details of what this means are not yet clear.

===Keith Giffen===
Larry Trainor is once again a member of Doom Patrol. The negative energy being can now exist apart from Trainor's body for much longer than 60 seconds. During the ''Blackest Night'', he fights against Black Lantern Valentina Vostok, pitting his Negative Spirit against the corrupt Black Lantern version and starts convulsing in pain after absorbing both entities.<ref>''Doom Patrol'' (vol. 5) #4</ref> Managing to take control of them, he sends them into Valentina, overloading her and destroying her ring. However, when he recovers, he cannot repeat the same attack against Black Lantern Cliff Steele before Black Lanterns Celsius and Tempest attack. Robotman comments that the combined form of both entities is partially similar to Rebis.<ref>''Doom Patrol'' (vol. 5) #5</ref>

It is revealed that Larry’s original body was destroyed in the Codsville explosion and that the "Negative" is in fact Larry (mind, consciousness, and soul); when he found himself without a physical body, Larry took solace in Valentina Vostok, but only temporarily, until The Chief cloned him a new body. When one of the bodies expires, Larry takes residence in a genetically altered, brain-dead donor body. In the transaction Larry obtains the memories and experiences of every host and the experience can be maddening to him, so Larry constantly reminds himself that he is Larry Trainor.

===The New 52===
While part of Caulder's second wave of the Doom Patrol, Negative Man and the team went on a mission to capture the Ring of Volthoom which had attached itself onto a woman named Jessica Cruz. Their mission put them in opposition to the Justice League, but was revealed by Lex Luthor that Niles caused Larry and every one else on the team's respective accidents, forcing them to lose morale and give up.

===Young Animal===
Some time later, Larry was mysteriously beamed to what was known as "The Negative Space" and separated from his negative spirit Keeg Bovo. After being sent back to Earth, Larry was reunited with his fellow former Doom and contacted by Keeg Bovo, who invited Larry to return to the Negative Space for trial. Trainor, Bovo, and Robotman went to the Negative Space and, despite Trainor being sentenced to continue being connected to Bovo, Robotman talked the council out of their decision, stating it was only fair for Larry to decide if he wanted to continue the connection or be normal. Larry chose to continue being Negative Man and accepted Bovo, knowing that in this way he could continue helping people. As a parting gift, the council modifies his abilities so that whenever the Negative Spirit is released and Larry is unconscious he experiences an entire normal human lifecycle, as a way to allow him to have the chance to feel normal.<ref>''Doom Patrol'' (vol. 6) #4</ref> Many different negative spirits are seen at the trial.

==In other media==
===Television===
====Animation====
* Negative Man appears in the ''[[Teen Titans (TV series)|Teen Titans]]'' two-part episode "Homecoming", voiced by [[Judge Reinhold]]. This version displays a direct, sarcastic attitude.
* Negative Man appears in the ''[[Batman: The Brave and the Bold]]'' episode "The Last Patrol!", voiced by David K. Hill. Following a failed mission and the Doom Patrol disbanding as a result years prior, Negative Man became a failed carnival entertainer. In the present, [[Batman]] brings the Doom Patrol back together after the team's enemies form an alliance to seek revenge on them. While Batman defeats the alliance, the Doom Patrol sacrifice themselves to save a town being threatened by the villains.
* Negative Man appears in the "Doom Patrol" segment of ''[[DC Nation Shorts]]'', voiced by [[Clancy Brown]].
* "Negative Girl" appears in the ''[[Teen Titans Go!]]'' episode "A Doom Patrol Thanksgiving". This version is [[Beast Boy]]'s younger sister who can project a ghostly form capable of taking control of inanimate objects such as a nail gun and band saw.

====Live-action====
* Negative Man appears in the ''[[Titans (2018 TV series)|Titans]]'' episode "Doom Patrol", performed by [[Dwain Murphy]] and voiced by [[Matt Bomer]].<ref>{{cite web|url=https://www.denofgeek.com/us/tv/titans/271323/titans-tv-series-doom-patrol-adds-negative-man-exclusive|title=''Titans'' TV Series ''Doom Patrol'' Adds Negative Man|website=[[Den of Geek]]|last=Cecchini|first=Mike|date=February 28, 2018|access-date=February 28, 2018}}</ref>
* Negative Man appears in ''[[Doom Patrol (TV series)|Doom Patrol]]'', performed by Matthew Zuk and voiced again by Matt Bomer, who also portrays the character in flashbacks. This version was a career Air Force pilot, married man, and father of two children who pursued an affair with fellow serviceman John Bowers in the 1960s. While flying an experimental aircraft in Earth's atmosphere, Trainor was exposed to negative energy and crashed. He survived, but his body was badly burned, became radioactive, and inhabited by a negative energy being.<ref>{{cite web |last1=Andreeva |first1=Nellie |title=''Doom Patrol'': Matt Bomer To Star As Negative Man In DC Universe TV Series |url=https://deadline.com/2018/10/doom-patrol-matt-bomer-star-negative-man-dc-universe-tv-series-1202475606/ |website=[[Deadline Hollywood]]|access-date=October 3, 2018 |date=October 3, 2018}}</ref><ref>{{cite news |last1=Crittenton |first1=Anya |title=Watch Matt Bomer play a gay superhero in this new DC series |url=https://www.gaystarnews.com/article/matt-bomer-gay-superhero-dc/#gs.WpISzXrD |access-date=February 15, 2019 |work=Gay Star News |date=February 14, 2019 |language=en-gb}}</ref><ref>{{Cite web|url=https://io9.gizmodo.com/doom-patrols-nuanced-reimagining-of-negative-man-adds-d-1833105526|title=''Doom Patrol''{{'s}} Nuanced Reimagining of Negative Man Adds Depth to the Show|first=Charles|last=Pulliam-Moore|website=[[io9]]|date=March 8, 2019|access-date=March 12, 2018}}</ref> Throughout the series, Negative Man grapples with accepting his homosexuality and newfound powers. Bomer stated that he was attracted to the role because it creates a "gay male superhero" without being a stereotype of gay men.<ref>{{Cite web|url=https://www.newsweek.com/matt-bomer-says-gay-doom-patrol-characters-sexuality-doesnt-define-who-he-1346083|title=Matt Bomer Says Gay ''Doom Patrol'' Character's Sexuality Doesn't 'Define Who He Is'|last=Jackson|first=Dory|date=February 27, 2019|website=[[Newsweek]]|access-date=September 12, 2019}}</ref>
** The ''Doom Patrol'' incarnation of Negative Man also appears in the [[Arrowverse]] crossover "[[Crisis on Infinite Earths (Arrowverse)|Crisis on Infinite Earths]]" via archive footage of a deleted scene from a season one episode.<ref>{{Cite web |url=https://www.looper.com/179414/every-crisis-on-infinite-earths-cameo-ranked/ |title=Every Crisis on Infinite Earths cameo ranked |last=Martin |first=Michileen |date=January 15, 2020 |website=Looper |url-status=live |archive-url=https://web.archive.org/web/20200402174627/https://www.looper.com/179414/every-crisis-on-infinite-earths-cameo-ranked/ |archive-date=April 2, 2020 |access-date=April 2, 2020}}</ref>

===Film===
Larry Trainor makes a cameo appearance in ''[[Justice League: The New Frontier]]''.

==References==
{{reflist}}

==External links==
* [https://dc.fandom.com/wiki/Negative_Man Negative Man] at DC Database
* [https://comicvine.gamespot.com/negative-man/4005-4087/ Negative Man] at Comic Vine

{{Doom Patrol}}

[[Category:Characters created by Bob Haney]]
[[Category:Characters created by Arnold Drake]]
[[Category:Comics characters introduced in 1963]]
[[Category:DC Comics LGBT superheroes]]
[[Category:DC Comics male superheroes]]
[[Category:DC Comics metahumans]]
[[Category:Doom Patrol]]
[[Category:Fictional characters who can turn intangible]] 
[[Category:Fictional characters with nuclear or radiation abilities]]
[[Category:Fictional aviators]]
[[Category:Fictional fighter pilots]]
[[Category:Fictional intersex characters]]
[[Category:Fictional LGBT characters in television]]
[[Category:Merged fictional characters]]