{{distinguish|Nocturne (comics)}}
{{Infobox comics character  <!--Wikipedia:WikiProject Comics-->
| character_name = Nocturna
| image          = NocturnaDCU0.jpg
| converted      = y
| caption        = Nocturna from ''Detective Comics'' #530, art by [[Gene Colan]].
| publisher      = [[DC Comics]]
| debut          = '''Pre-''Crisis'':'''<BR>''[[Batman]]'' #363<br> (September 1983)<BR>'''Post-''Crisis'':'''<BR>''[[Robin (character)#Robin monthlies|Robin]]'' (vol. 2) #100 <BR>(May 2002)
| creators       = [[Doug Moench]] (writer)<br/>[[Don Newton]] (artist)<br>[[Gene Colan]] (artist)
| alter_ego      = 
| full_name      = '''Pre-''Crisis'':'''<br>Natasha Natalia Knight<br>'''Post-''Crisis'':'''<br>Natalie Metternich<br>'''''The New 52''''':<br>Natalia Mitternacht
| species        = <!-- optional -->
| homeworld      = <!-- optional -->
| alliances      = [[Injustice League]]<br>[[Secret Society of Super Villains]]<br>[[Suicide Squad]]
| partners       = <!-- optional -->
| aliases        = '''Pre-''Crisis'':<br>''' Mistress of the Night<br>'''Post-''Crisis'':'''<br>Natalia Mitternacht<br>'''''The New 52''''':<br>The Heartless Black Widow
| supports       = <!--optional-->
| powers         = Expert tactician and burglar
| cat            = super
| subcat         = DC Comics
| hero           = 
| villain        = y
| sortkey        = Nocturna
| addcharcat#    = 
}}
'''Nocturna''' ({{IPAc-en|n|ɒ|k|ˈ|t|ɜːr|n|ə}}) is a fictional supervillainess character appearing in [[comic book]]s published by [[DC Comics]], created by [[Doug Moench]] and [[Gene Colan]]. The storyline involving her began in ''[[Detective Comics]]'' #529 (August 1983), and her first appearance was in ''[[Batman]]'' #363 (September 1983).<ref>{{cite book |last1=Greenberger |first1=Robert |title=The Essential Batman Encyclopedia |date=2008 |publisher=Del Rey |isbn=9780345501066 |pages=274–276}}</ref>

The pre-''Crisis'' incarnation of Nocturna appeared in the [[Batwoman (season 1)|first season]] of the [[live-action]] [[Arrowverse]] series ''[[Batwoman (TV series)|Batwoman]]'', portrayed by [[Kayla Ewell]].

==Fictional character biography==
===Pre-''Crisis''===
'''Natalia Knight''' had a hard childhood. She grew up on the streets as a beggar. She was eventually found and taken in by Charles Knight, who adopted her and provided her with a life of luxury.

She has a passion for [[astronomy]] and the night and eventually found a job at [[Gotham City]] Observatory. While working there one night, she became victim to a radioactive laser, which drained her skin of all [[pigment]]. It also rendered her sensitive to light.

After Charles Knight was murdered, she discovered that her lifestyle was funded by criminal activity. It was then that she met Charles' son, Anton Knight, who fell in love with her. They both decided to keep the inheritance and took it upon themselves to keep them in their accustomed lifestyle through burglary, since Natalia needed expensive medical equipment to treat her hypopigmentation.

Anton, having spent much time in [[Asia]], proved to be a highly capable martial artist. He and Natalia entered a life of crime together, he as the [[Nightslayer|Thief of Night]], and she as Nocturna, Mistress of the Night. Their burglary soon brought them into conflict with [[Batman]].<ref>{{cite book |last =Rovin |first =Jeff |title =The Encyclopedia of Supervillains |publisher =Facts on File |date =1987 |location =New York |isbn = 0-8160-1356-X |pages=247–248}}</ref>

After several clashes with Batman, Anton was captured and sent to prison. Nocturna remained free and continued her life of crime along with a new ally, Nightshade. Nocturna would conceive the plans of robbery and theft, Nightshade and his people would carry out the crimes. Once the scheme had run its course, Nocturna called it quits. During this time, she became an intimate friend of both Bruce Wayne and the Batman, something that made both lives more complicated, especially after they had slept together after Bruce lost custody of Jason. She also became a [[surrogate mother]] to [[Jason Todd]], the second [[Robin (character)|Robin]], and even adopted him. Not wanting Bruce out of Jason's life she proposed that there was only one sensible solution: she and Bruce must get married at once. Although this seemed to be for his wealth, it is later revealed to be because she is in love with him.

Anton Knight finally escaped and, after being rejected by his beloved Nocturna, changed his style and became the murderous Night-Slayer. He killed Nightshade and traded identities with a delirious Batman. After being betrayed one time too many by Nocturna, Anton vowed to kill her. Before he could do so, Night-Slayer was captured by [[Catwoman]]. Nocturna, having been stabbed, was last seen being put into a hot air balloon by Jason Todd.

===Post-''Crisis''===
'''Natalie Metternich''' (who also used the alias of '''Natalia Mitternacht''') is introduced in ''Robin'' (vol. 2) #100. She is a former astronomer that encounters [[Tim Drake|Robin]] and [[Stephanie Brown (comics)|Spoiler]] in a storyline that ran through ''Robin'' (vol. 2) #101-105.

[[File:Robin 103.jpg|thumb|left|125px|Natalia Mitternacht on the cover of ''Robin'' (vol. 2) #103 (August 2002), by Michael Lopez.]]
She first encounters Spoiler after leaving a theater where she had been playing the piano. Her music caused everyone in the theater, including Robin, to cry; with the exception of the Spoiler (who was recovering from a cold<ref>{{cite web|url=http://batmanytb.com/comics/titles/robin/101_200/robin101.php|title=Robin (vol. 2) #101|publisher=Batman: Yesterday, Today, & Beyond|access-date=2011-01-12}}</ref>). Outside the theater, she is attacked by an unknown man, but rescued by the Spoiler.<ref>{{cite web|url=http://batmanytb.com/comics/titles/robin/101_200/robin102.php|title=Robin (vol. 2) #102|publisher=Batman: Yesterday, Today, & Beyond|access-date=2011-01-12}}</ref> She refuses to share her name with Stephanie to provide to the police. This causes the Spoiler to become suspicious of her, and eventually the Spoiler and Robin perform a stakeout at the theater where she performs. During her performance, the Spoiler cries but Robin (who has his nose plugged) is unmoved by Natalia's music. The Spoiler later track Natalia to her apartment and helps her save her scientific research papers when it is discovered that her apartment is on fire.<ref>{{cite web|url=http://batmanytb.com/comics/titles/robin/101_200/robin103.php|title=Robin (vol. 2) #103|publisher=Batman: Yesterday, Today, & Beyond|access-date=2011-01-12}}</ref>

While Natalia stays at the Spoiler's house, Robin and the Spoiler learn that Natalia secretes a pheromone that causes those around her to become emotional and lose their inhibitions.<ref>{{cite web|url=http://batmanytb.com/comics/titles/robin/101_200/robin104.php|title=Robin (vol. 2) #104|publisher=Batman: Yesterday, Today, & Beyond|access-date=2011-01-12}}</ref> They deduce that the pheromones caused her attacker, a former schizophrenic patient named Dylan Arthur Prescott, to relapse and attack her. When confronted with this information, Natalia denies any knowledge of her powers. She had been an aspiring scientist that eventually quit the scientific field once she contracted her powers, which caused her to lose her inhibitions and pursue other interests (including playing the piano, acquiring a medieval sense of fashion, and other unconventional choices). Robin and the Spoiler convince her to visit [[S.T.A.R. Labs]] to have her powers examined.

[[File:Nocturna-Spoiler.jpg|thumb|right|175px|Nocturna battles her former friend the Spoiler in ''Gotham Gazette: Batman Alive?'' #1 (July 2009), art by Guy Major.]]
The Spoiler and Natalia developed a friendship and the Spoiler shared a great amount of personal information with Natalia while her nose was not plugged. When her nose was plugged, she was able to control what she said and how she behaved around Natalia. After the Spoiler contacted Natalia's estranged mother, Natalia fled from her. Robin and the Spoiler eventually found her as she was being confronted by Prescott. After a mental showdown, Prescott flees from Robin and the Spoiler and dies from electrocution on an underground railway. The Spoiler then convinced Natalia to return to S.T.A.R. Labs for further testing; otherwise, she would contact her mother again.<ref>{{cite web|url=http://batmanytb.com/comics/titles/robin/101_200/robin105.php|title=Robin (vol. 2) #105|publisher=Batman: Yesterday, Today, & Beyond|access-date=2011-01-12}}</ref>

Although she does not assume the Nocturna identity during this storyline, the title the story in ''Robin'' (vol. 2) #105 is ''"Exit Natalia, Enter... Nocturna?"''. Series writer Jon Lewis, who was reintroducing characters that had encountered various versions of Robin, confirmed that she is a "rebuild of Nocturna".<ref>{{cite web|url=http://forums.comicbookresources.com/archive/index.php/t-91134.html|title=The Nocturna storyline: should it be collected?|publisher=Comic Book Resources|access-date=2011-01-12}}</ref>

''[[One Year Later]]'', Nocturna appears in the ''[[Black Canary]]/[[Green Arrow]] Wedding Special'' #1 as a member of the [[Injustice League]]. She is next seen in ''[[Salvation Run]]'' as a member of [[Vandal Savage]]'s camp, her appearance in this title borrowing from Bruce Timm's unused ''[[Batman: The Animated Series]]'' concept artwork.

Recently, she appeared in ''[[Trinity (comic book)|Trinity]]'' as an opponent to [[Hawkman]], appearing in an updated version of her classic appearance and using a hot-air balloons as transportation. She then had cameos in the ''Gotham Gazette: Batman Dead?'' and ''Gotham Gazette: Batman Alive?'' one-shots, where she battles her former friend the Spoiler (who comments that Nocturna has given up on hot air balloons) and uses stealth technology to turn invisible during their fight.

===''The New 52''===
In September 2011, ''[[The New 52]]'' rebooted DC's continuity. In this new timeline, Nocturna is re-introduced as an inmate of Arkham Asylum during the ''[[Night of the Owls]]'' storyline. Her true identity here is '''Natalie Mitternacht'''.<ref>''Detective Comics'' (vol. 2) #9. DC Comics.</ref> Later in the ''[[Forever Evil]]'' storyline, Nocturna is among the villains recruited by the [[Crime Syndicate of America]] to join the [[Secret Society of Super Villains]].<ref>''Forever Evil'' #1. DC Comics.</ref>

Nocturna goes on to be the primary antagonist of the ''[[Batwoman]]'' storylines "Webs" and "The Unknowns", in which she manipulates her way into dating Kate Kane while secretly continuing her life of crime. She hypnotises Kate into believing that she is a [[vampire]], and that her bite has turned Kate into one as well, but Kate is snapped out of it by her sister [[Beth Kane]].<ref>''Batwoman'' (vol. 2) #40. DC Comics.</ref>

=== ''Infinite Frontier'' ===
In DC's ''[[Infinite Frontier]]'' relaunch, a slightly younger Nocturna (now using the name '''Natalia Metternich''') is made a member of the [[Suicide Squad]] alongside [[Peacemaker (TV series)|Peacemaker]], [[Match (DC Comics)|Superboy]], Puerto Rican "Culebra", and the William Cobb incarnation of [[Court of Owls|Talon.]] This version is later revealed to be from an alternate reality.

==In other media==
* Nocturna was scheduled to appear in an episode of the television series, ''[[Batman: The Animated Series]]'', as a [[vampire]]. The episode was canceled after [[Fox Network|Fox]] censors objected to the storyline, which would have involved Batman being turned into a vampire and craving human blood. Producer [[Alan Burnett]] later recounted the events by saying: "We also wanted to do a Nocturna story – [[Bruce Timm|Bruce]] had drawn a hot model of her - but she's a vampire, which would've involved bloodletting, which was a huge no-no for kids TV".<ref>{{cite web|url=http://www.worldsfinestonline.com/WF/batman/btas/backstage/interviews/burnett.php |title=The World's Finest - Batman: The Animated Series |publisher=Worldsfinestonline.com |access-date=2010-12-30}}</ref>
** When asked about Nocturna appearing in the series' continuation, ''[[The New Batman Adventures]]'', producer and writer [[Paul Dini]] stated that they wanted to use her, but the [WB Network] said 'no' to vampires. Ultimately, Nocturna never appeared in the show.<ref>{{cite web|url=http://www.worldsfinestonline.com/WF/sections/backstage/unused/batman/nocturna.php|title=The World's Finest - Backstage - Unused Villains Database - Nocturna|website=www.worldsfinestonline.com}}</ref>
** Nocturna has a cameo appearance among the gathering of Batman villains in issue #12 of ''The Batman & Scooby-Doo Mysteries'' comic book, which loosely spins off from both ''[[Scooby-Doo! & Batman: The Brave and the Bold]]'' and ''[[Batman: The Animated Series]]''. Her design in this title borrows from Bruce Timm's unused concept for ''The Animated Series''.
* The Natalia Knight incarnation of Nocturna appears in the ''[[Batwoman (TV series)|Batwoman]]'' live-action television series episode "Drink Me", portrayed by [[Kayla Ewell]].<ref>{{cite magazine |url=https://ew.com/tv/2020/02/07/batwoman-nocturna-kayla-ewell-photo/ |title=Vampire Diaries favorite Kayla Ewell to play vampiric Batwoman villain Nocturna |last=Agard |first=Chancellor |date=February 7, 2020 |magazine=[[Entertainment Weekly]] |access-date=February 23, 2020}}</ref> This version has a unique form of [[porphyria]], which makes her photosensitive. When her adoptive father Charles died of a heart attack two weeks prior, Natalia had to obtain blood on her own - taking on a vampire-like persona, getting fang-like dental implants, and utilizing [[ketamine]] to stun her targets in order to do so. When [[Batwoman]] finds her latest victim, Nocturna stuns her and takes some of her blood before fleeing. Nocturna then targets [[Beth Kane|Alice]] and takes some of her blood, during which the latter reasons a specific blood type might be able to help with her condition. This led to Nocturna attacking [[Mary Hamilton (Arrowverse)|Mary Hamilton-Kane]]. After Alice donates some of her blood to Batwoman to save Mary, Batwoman engages Nocturna and defeats her with her phone's UV light before leaving her for the Crows security agency. [[Vesper Fairchild]] later reports on Nocturna, stating that she is en route to [[Arkham Asylum]].

==See also==
* [[List of Batman family enemies]]

==References==
{{Reflist}}

==External links==
* {{comicbookdb|type=character|id=5934|title=Nocturna}}
* [http://www.dcuguide.com/who.php?name=nocturna Nocturna] at the DCU Guide

{{Batman characters}}
{{Robin}}
[[Category:Batman characters]]
[[Category:Characters created by Don Newton]]
[[Category:Characters created by Doug Moench]]
[[Category:Characters created by Gene Colan]]
[[Category:Comics characters introduced in 1983]]
[[Category:Comics characters introduced in 2002]]
[[Category:DC Comics female supervillains]]
[[Category:DC Comics LGBT supervillains]]
[[Category:Fictional beggars]]
[[Category:Fictional bisexual females]]
[[Category:Fictional characters with albinism]]
[[Category:Fictional professional thieves]]
[[Category:Suicide Squad members]]
[[Category:Superheroes who are adopted]]