{{Short description|DC Comics character}}
{{Infobox comics character <!-- Wikipedia:WikiProject Comics -->
| character_name = Raven
| image          = File:Modern_Raven_(DC_Comics).jpg
| caption        = Raven, as she appears on the cover of ''Raven: Daughter of Darkness #5''. Art by Emanuela Lupacchino.
| real_name      = Rachel <small>(birth name)</small><br>Raven <small>(preferred name)</small>
| publisher      = [[DC Comics]]
| debut          = ''[[DC Comics Presents]]'' #26 (October 1980)
| creators       = [[Marv Wolfman]] and [[George Pérez]]
| alliances      = [[Teen Titans]]<br>[[Sentinels of Magic]]<br/>[[Night Force]]<br>[[Justice League]]<br>[[Justice League Dark]]
| homeworld      = [[Azarath]]
| species        = [[List of alien races in DC Comics#Azarathians|Azarathian]] [[Cambion]] <small>(demon/human hybrid)</small>
|powers          = {{bulleted list|Powerful empathic sensitivity and healing abilities|Powerful practioner of magic (time travel, teleportation, flight, chaos magic, projection of soul-self, etc.)|Skilled hand-to-hand combatant}}
| cat            = super
| subcat         = DC Comics 
| hero           = y
|aliases         = Rachel Roth <small>(human identity)</small><br>Daughter of Darkness<br>Daughter of Trigon
}}
 
'''Raven''' is a [[superheroine]] appearing in [[American comic book]]s published by [[DC Comics]]. The character first appeared in a [[DC Comics insert previews|special insert]] in ''[[DC Comics Presents]]'' #26 (October 1980), and was created by writer [[Marv Wolfman]] and artist [[George Pérez]].<ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Manning |first3=Matthew K. |last4=McAvennie |first4=Michael |last5=Wallace |first5=Daniel |title=DC Comics Year By Year: A Visual Chronicle |date=2019 |publisher=DK Publishing |isbn=978-1-4654-8578-6 |page=180}}</ref> A [[cambion]] daughter of a demon father ([[Trigon (comics)|Trigon]]) and human mother ([[Arella]]), Raven is a powerful [[empath]] who can [[empathy|sense emotions]] and control her "[[astral body|soul-self]]", which can fight physically, as well as act as Raven's eyes and ears away from her physical body; more recently, she has been depicted as being adept with various types of [[Magic in fiction|magic]] and [[Magic (supernatural)|sorcery]]. She is a prominent member of the superhero team [[Teen Titans]]. The character also goes by the [[pseudonym|alias]] '''Rachel Roth''' as a false [[civilian name]].
 
Raven has appeared in numerous cartoon television shows and films, including as one of the Teen Titans in [[Cartoon Network]]'s [[Teen Titans (TV series)|eponymous series]], voiced by [[Tara Strong]], and in the 2014–2020 [[DC Animated Movie Universe]], voiced by [[Taissa Farmiga]]. Rachel Roth makes her live adaptation debut in the [[DC Universe (streaming service)|DC Universe]] and [[HBO Max]] series ''[[Titans (2018 TV series)|Titans]]'', played by [[Teagan Croft]].
{{TOC limit|3}}

==Development==
In an interview, Perez described his design approach for the character. "taking the cue that raven was very mysterious à la [[Phantom Stranger]], I took that as a starting point, and using the shadow face where half her face is always in shadow despite the lighting, was a shtick I obviously got from Phantom Stranger, who also had the same deal. He had a long billowing cape, as did she, and in her case since her name was Raven, I decided to create a silhouette for her that would look like a bird. The hood was designed so that in the profile it would end up looking like a birds head, so that when her soul self came out, since that was done in full black, it looked like a gigantic black [[Raven]]. Her name and the Phantom Stranger were key to how I designed her."<ref>{{cite book |last1=Cadigan |first1=Glen |title=Titans companion |date=2005 |publisher=TwoMorrows Pub |location=Raleigh, N.C. |isbn=1893905500 |page=109}}</ref>

Perez was asked if the characters face was based on any real life person, Perez stated the following, "Originally Raven was [[Persis Khambatta]], the actress who played in the first [[Star Trek: The Motion Picture|Star Trek]] film, and later became a young lady named Fran Macgregor, who was a dancer, and I used some of her features, particularly for her figure, for Raven."

==Fictional character biography==

===First life of Raven===
Raven initially approached the [[Justice League]] for help, but they refused her on the advice of [[Zatanna]], who sensed her demonic parentage.<ref>''The New Teen Titans'' #4</ref><ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=244}}</ref> In desperation, she reformed the Teen Titans as the New Teen Titans to fight her father. The team consisted of [[Dick Grayson|Robin]], [[Wally West|Kid Flash]], [[Donna Troy|Wonder Girl]], [[Starfire (Koriand'r)|Starfire]], [[Cyborg (comics)|Cyborg]], and [[Beast Boy]] (then known as Changeling).<ref>''The New Teen Titans'' #1</ref> Raven and her new friends later came to think of one another as family.

Trigon soon took Raven to his home dimension. The Titans defeated Trigon and sealed him in an interdimensional prison with the help of Arella, who stayed at the interdimensional door as Trigon's Guardian.<ref>''The New Teen Titans'' #6</ref> However, Raven continued to fight her father's influence, and her face started changing. For a period of time, Raven lost control several times in stressful situations, but managed to regain control before Trigon could assert himself.

Eventually, Trigon escaped his prison and destroyed Azarath, came to Earth, and took control of Raven. The Titans were manipulated to unfriend Raven, thereby allowing the souls of Azarath contained inside the ring of Azar to possess her and use her as a channel to kill Trigon. After this battle, Raven rose from the ashes, cleansed of Trigon's evil, and vanished.<ref>''The New Teen Titans'' vol. 2 #1–5</ref>

===Raven===
After Raven's disappearance, Arella went around the world in search of Raven. She tracked Raven down, but both of them were kidnapped by [[Brother Blood]].  The minions of Brother Blood used Raven to control [[Dick Grayson|Nightwing]] (formerly Robin) as part of Blood's plans. The Titans rescued them both and prevented Brother Blood from returning to power.<ref>''The New Teen Titans'' vol. 2 #31</ref>

As a result of the defeat of Trigon, Raven was free to experience emotions for the first time in her life. Raven found she was able to not only sense, but control others' emotions.<ref>''The New Teen Titans'' vol. 2 #32</ref> She learned to handle this power only after unintentionally making The Flash believe that he loved her when she thought that she was in love with him. Raven also fostered a relationship with technopath Eric Forrester, who was using the life force of women he seduced to regain some of his lost humanity. Forrester knew that Raven's soul-self could help him to permanently retain his humanity. This attempt was cut short by the intervention of Joseph Wilson ([[Jericho (comics)|Jericho]]), who helped Raven overcome her love for Forrester by destroying Forrester and saving Raven.<ref>''The New Titans'' vol. 2 #67</ref>

[[File:EvilRavenToT.jpg|thumb|upright|Evil Raven makes her appearance in the "Terror of Trigon" storyline, which began ''The New Teen Titans'' (vol. 2). Art by George Pérez.]]
Raven was later kidnapped by the [[Wildebeest (comics)#The Wildebeest Society|Wildebeest Society]] during the "Titans Hunt" storyline.<ref>''The New Titans'' vol. 2 #71</ref> The [[Wildebeest (comics)|Wildbeest]], led by the Trigon-possessed souls of Azarath, were going to use several Titans to bring about the return of Trigon. During a massive battle, Raven was possessed by the evil souls and once again became the evil doppelgänger of her father. Arella, along with [[Danny Chase]], used the power of Azar's soul to cleanse Raven. In the aftermath, Raven's body was destroyed, and Arella and Danny sacrificed themselves and joined the cleansed souls of Azarath to become [[Danny Chase|Phantasm]].<ref>''The New Titans'' vol. 2 #84</ref>

===Evil Raven===
Raven appeared possessed by her evil conscience and attempted to implant Trigon's seed into new bodies. She interrupted Nightwing and Starfire's wedding and implanted a seed of Trigon into Starfire. Instead of corrupting her, she actually implanted the soul of the good Raven. This caused Starfire to leave Earth in order to escape from the evil Raven. The Titans were able to defeat Raven only because of the help they received from Phantasm.<ref>''The New Titans'' #121</ref>

Raven later returned, still evil, in order to destroy the good version of herself implanted in Starfire. With the help of the Titans, evil Raven was reduced to ashes, and the good part of Raven was given a new, golden spirit body, which was completely free of her father's demonic influence. In New Tamaran, Starfire and the golden spirit form of Raven revealed that implanting Raven's soul in Starfire was actually her plan to get rid of her demonic soul.<ref>''The New Titans'' #130</ref>

===Spirit===
In her bodiless spirit form, Raven returned to Earth to help extract Cyborg's soul and consciousness from the Technis planet's computer mind.<ref>''JLA vs Titans'' #1–3</ref> Later, she was instrumental in defeating Imperiex by aiding Wonder Woman and Tempest in re-powering Darkseid.<ref>''Wonder Woman'' vol. 2 #173</ref> As a spirit, Raven wandered the Earth, looking for her place in the world.

===Rebirth===
While the spirit of Raven was looking for her place in the world, Brother Blood came to claim her. Her spirit was instilled into the body of a teenage girl by the Church of Blood. The Teen Titans (reformed again), discovered that the Church of Blood were worshipers of Raven's father, Trigon. They also found a prophecy which told of the marriage between Brother Blood and Raven that would result in Armageddon. The new team interrupted the wedding, and Raven forced the cult to escape. She then joined the new Teen Titans and enrolled at a high school as Rachel Roth, using her mother's original surname.<ref>''Teen Titans'' vol. 3 #11</ref>

After her rebirth and much confusion about her new place reborn in the world, Raven's teammate Garfield Logan (Beast Boy), began developing romantic feelings for her, and the two became romantically attached.

===''52''===
In ''[[52 (comics)|52]]'', after the death of [[Superboy (Kon-El)|Superboy]], the Titans began to fall apart. [[Tim Drake|Robin]] joins [[Batman]], and [[Wonder Girl (Cassie Sandsmark)|Wonder Girl]] left the team. Beast Boy struggled to maintain the team and was flippant towards Raven and their relationship, and the new members who joined were only interested in seeking fame and honor rather than actually looking to fulfill justice. When Beast Boy decided to help [[Steel (John Henry Irons)|Steel]] on a mission, most of the members left, leaving only Raven and [[Zachary Zatara|Zatara]]. Later, Beast Boy, Raven, [[Offspring (comics)|Offspring]] and [[Aquagirl (Lorena Marquez)|Aquagirl]] aid Steel in launching an attack on [[LexCorp]]. Raven also participated in [[World War III (DC Comics)|World War III]]. Eventually, Robin, Wonder Girl, and a few new members join the Titans, making the team whole again. Beast Boy and Raven were among the only members that remained in the team during this period.

===="One Year Later"====
{{Main|One Year Later}}
[[File:Raven's new look in one year later.jpg|upright|left|thumb|Raven's new look in "One Year Later".]]
Raven quits the team after she and Beast Boy end their relationship.<ref>''Teen Titans'' vol. 3 #37</ref> Letting the others think she is leaving because of Garfield, Raven actually leaves because she has uncovered a secret of one of the other Titans.

Raven takes advantage of this power with a book of unclear significance.<ref>''Teen Titans'' vol. 3 #38</ref> Raven has a diskette containing Jericho's soul. She performs a cleansing ritual over his soul and transfers it into a new body<ref>''Teen Titans'' vol. 3 #40</ref> before returning to the team as a full member.<ref>''Teen Titans'' vol. 3 #41</ref>

Without warning, the Titans are captured by the villainous [[Titans East]] and transported to the original Titan Island in [[New York City]], where Raven is placed in the "care" of [[Enigma (DC Comics)|Enigma]] and [[Duela Dent]], who took to torturing her psychologically. Raven manages her escape. After beating the Titans East, she and Garfield talk about their feelings, but he refuses to dwell on the matter, leaving their relationship uncertain.<ref>''Teen Titans'' vol. 3 #47</ref>

Following the death of Bart Allen, Raven, along with the other adult Titans, decides to leave the team. Raven decides to pursue her chance at attending high school, having never had the opportunity before.

Raven stars in a five-issue miniseries written by Marv Wolfman, with art by [[Damion Scott]]. It takes place during the missing year, following Raven's attempts at living as a normal teenage girl and attending high school. Unfortunately, she gets inadvertently drawn into a mystical fight involving the [[Psycho-Pirate|Medusa Mask]] and has to battle for the lives of her classmates. In the ''[[Wizard (magazine)|Wizard]]'' #177 magazine, Wolfman briefly described the series, saying, "She needs to be on her own and in charge of herself for the first time in her life. This is more than just a 'tale of Raven'; it sets up her new life".

===Titans===
Raven discovers that Trigon had more than one child, her half-siblings, and that a trio of children devoted to her father are behind the attacks. She is affected along with many of the other Titans by these three beings. Raven's three half-brothers use her and Beast Boy as keys to open a portal to Trigon's realm. Raven uses her own power to influence greed in others to make her half-brothers steal what little power Trigon had left. The portal is closed and Trigon's sons, believing they have gained great power, leave.

Raven's half-brothers later return and provoke her demonic side, causing her to leave the Titans and join them. However, the team was able to track them down and convince Raven to join the side of good once more. She later provided a number of other [[Magic item#Artifacts|artefact]]s, all capable of killing her, to the Titans as terms for her staying with the team.<ref>''Titans'' vol. 2 #6</ref>

===Wyld===
Battered and dazed, Raven arrived at [[Titans Tower]], where she was rescued by the newest roster of Teen Titans. While she was recovering, Beast Boy stated that he was still in love with her and would remain so, despite whatever difficulties were involved.<ref>''Teen Titans'' vol. 3 #76</ref>

Raven decided to stay with the Teen Titans, now acting as a mentor to the younger members. When the Teen Titans attempted to return home, Raven was kidnapped and taken to another dimension by Wyld.<ref>''Teen Titans'' vol. 3 #82</ref> Wyld reveals that Raven was the one who created him. When Raven was traveling dimensions looking for her father, her soul self caused all of the animals she visited to merge into one being: the Wyld. The Titans enter the Wyld World to rescue Raven. Wyld is eventually destroyed by [[Static (DC Comics)|Static]].

In the final issue of this incarnation of the Titans, [[Superboy-Prime]] and his [[Legion of Doom]] attack Titan's Tower. Raven stops [[Bart Allen|Kid Flash]] just before he can kill [[Reverse-Flash (Thaddeus Thawne)|Inertia]]. Then she reveals her soul-self to Headcase, terrifying and in so defeating him. After the Legion of Doom is defeated and Superboy-Prime is bound to the [[Source Wall]], Beast Boy and Raven have a talk about her difficulty in reading [[Solstice (comics)|Solstice]]'s emotions after Beast Boy had accused Raven of leaving her behind and he refused to believe her when she stated it wasn't on purpose. They also talked of their encounter with Headcase. Eventually, Raven starts to open up about her true feelings. Beast Boy makes it clear he doesn't want to escape from any part of her. Touched, Raven decides that she needs to embrace the positive feelings inside her rather than just her negative ones. Beast Boy assures her this is part of being human, and points out, "I think you've worried enough about the bad...so why don't we focus on the good for a change?" With that, the two reconcile and share a heartfelt kiss.<ref>''Teen Titans'' vol. 3 #100</ref> {{Clear}}

===The New 52===
[[File:Raven Kenneth Rocafort.jpg|thumbnail|right|Raven in the New 52. Art by [[Kenneth Rocafort]].]]
After the events of the 2011 "[[Flashpoint (comics)|Flashpoint]]" series, the history of the DC Universe was altered, resulting in [[The New 52]]. Raven makes her New 52 debut in the first issue of the [[Phantom Stranger]]. There she is shown as a girl in a black and white striped sweater becoming distraught at a funeral over the level of overwhelming emotion that is emanating from the people there. The Phantom Stranger takes Raven to [[Stonehenge]], the portal between Earth and the realm of Trigon. Being told by a "higher power" what must be done, the reluctant Stranger unwillingly hands her over to Trigon.

==== Teen Titans ====
Raven makes her first ''Teen Titans'' appearance in ''Teen Titans'' vol. 4 #16. Raven, sporting a new costume, is introduced by [[Trigon (comics)|Trigon]] as his "Black Bird of Terror" to his minions. It is strongly suggested that Raven has been controlling Robin's emotions. During Trigon's invasion on Earth, she approaches a near dead [[Beast Boy]] who had been assaulted by [[Deathstroke]] earlier in the remains of the [[The Ravagers (comics)|Ravagers]] facility.<ref>''The Ravagers'' #12</ref> After being touched by Raven, Beast Boy awakens and when he asks if Harvest has sent her, she apologizes stating that she brought him into the fray much sooner than she expected, and says, "Hush. We are birds of a feather now... You are mine to control", as Raven mind-controls him and teleports them to New York where Trigon and the Teen Titans are in battle.<ref>''Teen Titans'' vol. 4 #19</ref>

==== Raven's origins revisited ====
Trigon reveals more of Raven's origins. He has had a son from each of the other worlds he's conquered, but Raven is his only daughter. Trigon let Raven's mother, [[Arella]], live because he considered that Raven needed to be raised by humans so she could recreate the seven under-realms in her own image. Arella fled with her daughter to Azarath where the monks taught her how to control her dark side and avoid Trigon's influence on her. Years later, she escaped from Azarath in order to protect her mentors and planet from Trigon and fled to the Earth where [[Phantom Stranger]] captured her for Trigon.<ref name="23A">''Teen Titans'' (2011), Issue 23A</ref>

Raven spent time in the under-realms where time flows faster or was compressed. Trigon thought he only needed to liberate her and not control her to make Raven have her own image. Apparently impressed, Trigon handed her the Throne of the Under-realms to rule the place as Queen.<ref name="23A" />

==== Return of Trigon ====
Back in New York, Trigon's three sons, Belial, Ruskoff, and Suge, assault the Teen Titans to take Raven back. Raven, Beast Boy, and the Titans defeat them, but Trigon himself appears again and takes control of the Titans save for Red Robin, Raven and Beast Boy. The manipulated Titans attack, and while Raven and Beast Boy distract them and Trigon, Tim cuts through Trigon's eyes with his inertrite wings. Trigon, pulling out the wings from his eyes, compliments Tim before suddenly disappearing. Soon after, a woman and a group of suited men come through a portal, informing that they will take [[Psimon]] into custody and make the incident appear as if it had never happened. When questioned about the police officers Psimon has killed, the woman reveals it has been a hallucination by Trigon, so therefore it has never happened.

Raven and Beast Boy are re-accepted into the Teen Titans. Raven brings controversy to the team by revealing the flirtatious relationships Tim had when under Trigon's control. Raven goes into her room, leaving the awkward situation behind. There, she summons her father, saying, "Father, I am one of them. Your plan worked perfectly", leaving questions on what side she is really playing for.

Meanwhile, Tim calls Raven aside, telling that if something happens to him, the team will look up to her to lead them.

==== ''Forever Evil'' ====
After the events of "[[Trinity War]]", the Earth's greatest heroes are gone and the [[Crime Syndicate of America]] has taken over the world. The Teen Titans challenge the Crime Syndicate, but are easily overpowered by [[Johnny Quick]] and [[Atomica]] and then flung into the time stream. While the Titans are constantly flung through time, Raven is sent a few thousand years back in time. There, she is challenged by [[Etrigan the Demon]], who recognizes her as Trigon's daughter and tries to kill her. Raven is saved by Wonder Girl, who suggests that the way to stop Raven's powers, since she was born and raised in a world between worlds, is to manipulate the energy within the time stream. Raven succeeds in anchoring the Titans with her soul-self, teleporting them through time.

The Titans arrive 20 years into the future, where the [[Superboy (Jon Lane Kent)|son of Superman, Jon Lane Kent]], has massacred most of Earth's superheroes, leaving only a few, including Beast Boy (Garfield Logan), now calling himself Beast Man, and Rose Wilson. Superboy Kon-El and Jon battle, and Kon triumphs. But Kon is sent elsewhere by an unknown power, and a severely injured Jon is swapped unknowingly as Superboy by Logan and Wilson. The Titans depart again, now to an alien planet in the 30th century, where Kid Flash is actually a rebel leader and war criminal, Bar Torr. While the Titans stay to witness the Trial of Kid Flash, Raven deduces Superboy is actually Jon, and helps send him back to the present time so that he can find a cure for his deteriorating body condition.

Leaving Kid Flash and Solstice in the future, the Titans return to their original time and are united with Bunker, Beast Boy, and Skitter. Raven finds out that their journey has severed Trigon's control over her. Followed by an attack by the villain Grimm, the Titans plan a final attack on Harvest's new colony. Raven is reluctant to join because of her past actions, but Bunker tells her that everybody deserves a second chance, and Raven changes her mind. In the colony, they are surprised to find that everyone is returned to normal, and even the victims of the Culling have been restored to life. Raven plays a crucial role by finding out Harvest's scheme to extract all the metagenes to create a massive DNA strand for his usage. This is destroyed by Raven's soul-self and Harvest is finally defeated.

===''Rebirth''===
Some time after leaving the Teen Titans, Raven set out to learn more about her human relatives in [[San Francisco]]. Raven attempted to conceal her powers before having a misadventure and then later abducted by [[Damian Wayne]] who recruited her to be part of the new Teen Titans team he was establishing to take down his grandfather [[Ra's al Ghul]]. It is then revealed that the Demon's Fist, a team initially led by Damian before he decided to follow Batman, were hunting each of the assembled Titans that Damian had abducted for their initiation into the League of Assassins. Raven turns out to be the target of the assassin by the name of Plague, whose hands can rot, decay and take the life out of anything she touches.

==Powers and abilities==
The daughter of the cosmic demon, Trigon, Raven inherited his power, making her an extremely powerful demon in her own right and is granted both immense magical and psychic powers.<ref name=":0">{{Cite book |url=https://www.worldcat.org/oclc/1253363543 |title=The DC comics encyclopedia : the definitive guide to the characters of the DC universe |date=2021 |others=Matthew K. Manning, Stephen Wiacek, Melanie Scott, Nick Jones, Landry Q. Walker, Alan Cowsill |isbn=978-0-7440-2056-4 |edition=New |location=New York, New York |oclc=1253363543}}</ref> In her earlier appearance, her powers are said to be strong enough to destroy a [[universe]] if left unchecked.<ref>{{Cite book |last=Wolfman |first=Marv |url=https://www.worldcat.org/oclc/1002304589 |title=New Teen Titans, Volume 7 |date=2017 |others=George Pérez, Steve Rude, Dick Giordano |isbn=978-1-4012-7986-8 |location=Marblehead |oclc=1002304589}}</ref> In more recent stories, she is seemingly the most powerful of Trigon's offsprings and her powers was compared to demon lord, [[Neron (DC Comics)|Neron]], in which she stated to be superior too and the latter character portrayed as accepting this as fact.<ref>{{Cite book |last=Sheridan |first=Tim |url=https://www.worldcat.org/oclc/1290722303 |title=Shazam! : to hell and back |date=2022 |others=Clayton Henry, Eduardo Pansica, Júlio Ferreira, Marcelo Maiolo, Rob Leigh |isbn=978-1-77951-514-8 |location=Burbank, CA |oclc=1290722303}}</ref>

Primarily an empath, Raven can sense both pain and disease and remove them in her earlier appearances, assimilating them to her own body and expunge them but at a cost of great physical pain.<ref>{{Cite book |title=Who's Who: The Definitive Directory of the DC Universe #19 |publisher=DC Comics |year=1986}}</ref> She can also read the emotions of others and control them, also granting her telepathic-like insight into their minds.<ref name=":1">{{Cite web |date=2021-07-23 |title=DC Universe Infinite: Encyclopedia Entry "Raven" |url=https://www.dcuniverseinfinite.com/encyclopedia/raven/ |url-status=dead |archive-url=https://web.archive.org/web/20210723224415/https://www.dcuniverseinfinite.com/encyclopedia/raven/ |archive-date=May 8, 2021 |access-date=2022-08-28 |website=DC Universe Infinite Encyclopedia}}</ref> She can also induce calmness, suppress negativity, and even make someone fall in love with her. By absorbing the pain of the wounded into herself, she can induce rapid healing for the affected person.

In addition to her psychic-related powers, she is considered highly adept in the mystical arts, which partly is connected to her soul-self.<ref name=":1" /><ref name=":0" /> She is capable of a plethora of abilities through magic including: teleportation, time travel, manipulation of shadows and darkness, hypnosis, telekinesis, and chaos magic through her soul-self<ref name=":1" /> (a variant of magic in DC Comics capable of performing magical acts without following a system [i.e incantations, chants, etc.]).<ref name=":1" /><ref name=":0" />

Like her brothers, Raven can induce and amplify one of the [[seven deadly sins]] (in her case, pride) or all seven of them, in any living being, however doing so will cause her to suffer spells of nausea and vomiting for several days afterward as side effects. Raven also has limited precognition, which allows her to predict future events that are about to happen, although this happens involuntarily and infrequently. She has also been shown to be an excellent hand-to-hand combatant, despite the fact that she rarely uses these abilities.

=== Soul Self ===
Raven can also astral project a solid black energy form that takes the shape of a bird, called her soul-self. Her soul-self can travel long distances, become intangible, and is able to telepathically communicate. It can act as a shield as it can absorb a limited amount of energy and solid matter, regurgitating them before reintegrating with Raven. Using her soul-self, she can convert her physical body into her soul-self and carry or teleport herself and others over a limited distance. Her soul-self can mentally subdue at least one person by enveloping them inside of itself. Raven's soul-self could initially stay outside her body for exactly five minutes; failure to reintegrate in time would cause mental torment for her, though she eventually overcame this limitation.<ref>''The New Teen Titans'' #8|June 1981</ref>

=== Weaknesses ===
Raven possess a few weakness to her abilities: as an empath, she is unable to completely disconnect herself from other's emotions, being around too many people with heighten emotions can pose a risk to her.<ref name=":1" /> Raven is also subseptible to overwhelming mystical forces.<ref>{{Cite book |url=https://www.worldcat.org/oclc/213309017 |title=The DC comics encyclopedia : the definitive guide to the characters of the DC universe |date=2008 |others=Scott Beatty, Daniel Wallace |isbn=978-0-7566-4119-1 |edition=Updated and expanded |location=New York |oclc=213309017}}</ref>

==Collected editions==
'''Raven'''
{| class="wikitable" style="text-align:left;" width="100%"
!width=2%|
!width=23%| Title
!width=40%| Material collected
!width=5%| Pages
!width=15%| Publication Date
!width=15%| ISBN
|-
|All
|''Raven''
|Collects issues #1–6
|
|2017
|{{ISBNT|978-1401268985}}
|-
|}

'''Raven: Daughter of Darkness'''
{| class="wikitable" style="text-align:left;" width="100%"
!width=2%|
!width=23%| Title
!width=40%| Material collected
!width=5%| Pages
!width=15%| Publication Date
!width=15%| ISBN
|-
|1
|''Raven: Daughter of Darkness Vol 1''
|Collects issues #1–6
|
|2018
|{{ISBNT|978-1-4012-8473-2}}
|-
|2
|''Raven: Daughter of Darkness Vol 2''
|Collects issues #7-12
|
|2019
|{{ISBNT|978-1-4012-8963-8}}
|-
|}

==Other versions ==
* Rachel Roth/Raven is featured in the ''[[Smallville]] Season 11'' digital comic based on the [[Smallville|TV series]]. In the story-arc "Harbinger", Blood and his cult targeted and plan to sacrifice teenager Rachel Roth but thwarted by [[John Constantine]] and [[Zatanna]]. She later joins the Teen Titans. <ref>''Smallville: Season 11 Harbinger'' </ref>
* A radically different version of Raven exists in ''[[Teen Titans: Earth One]]''. Born in the [[New Mexico]] Ramah Navajo Reservation, she has prophetic dreams of the Titans after encountering a crashed Tamaranean starship. She later joins the team. <ref>''Teen Titans: Earth One'' #1</ref>
* In ''[[The Books of Magic]] Annual #3'', a version of the Teen Titans can be seen in [[Timothy Hunter]]'s alternative reality. Raven's counterpart is named "Moonchild", and is a sidekick to the [[Phantom Stranger]].
* In the ''[[Titans Tomorrow]]'' storyline, Dark Raven, a future image of Raven, is a member of the Titans Tomorrow. She is referred to the "Wicked Witch of the West" because she consumed the emotions of most of the American continent in order to maintain peace.
* In ''[[Amalgam Comics]]'', an amalgamation of Raven and Marvel's [[Aliya Dayspring]] is called Raveniya Dayspring.
* In the "''[[Superman/Batman]]'' Mash-Up" universe, [[Doctor Destiny]] trapped Superman and Batman in a universe where there are amalgamations of a number of DC characters. '''Ravanna''' was an amalgamation of Raven and Zatanna, and was a deceased member of the Justice Titans. Her costume is kept as a memorial.<ref>''Superman/Batman'' #60–61</ref>
* In ''[[DC/Wildstorm: DreamWar]]'', Raven appears along with the rest of the Wolfman/Perez-era Teen Titans as part of Chimera's dream-fueled plot to make [[Wildstorms]], wherein normally very brutal heroes act like his dream heroes from the DC Universe. Initial appearance had the original [[Titans Tower]] appear out of nowhere on top of the [[Riker's Island]] prison facility. [[Mr. Majestic]] is sent in to investigate but is brought low by a Starbolt and a single touch from Raven before most of the Titans make their escape. She next appears alongside the other Teen Titans as they engage the members of [[Gen 13]]. As the heroes of DC, animated as they are, realize they are being used by Chimera and cease fighting and revert to a more cautious approach to the world around them, Chimera decides to dream up villains such as Doomsday to continue with his wishes before resorting to hatching a Sun-Eater inside the moon. While most of the capable heroes travel to the moon to prevent the Sun-Eater destroying it, Raven along with the [[Midnighter]], independently of each other, deducts where Chimera was hiding through [[Edgar Allan Poe]]'s [[Purloined Letter]], both deducing that Chimera was hiding in plain sight. After a brief fight with the [[Shadow-Thief]], brought low by a glimpse into Raven's mind, they eventually find the shrunken Chimera before waking him up, causing all of the DC characters to disappear, but leaving the damage behind.
* Raven is a major character in ''[[Tiny Titans]]'', in which she lives at home with her father Trigon, who substitutes as a teacher at her school.
* In the ''Booster Gold'' series, [[Black Beetle (DC Comics)|Black Beetle]] has moved back in time to corrupt history. In battle between the Teen Titans against Deathstroke and the [[Ravager (comics)|Ravager]], Black Beetle kills the Titans save for Raven, who had shown up a moment after. [[Booster Gold]], [[Skeets (DC Comics)|Skeets]], and [[Rip Hunter]] arrive at the scene and tell Raven that history has been rampaged, and ask her to help them track down Black Beetle. Raven accompanies them to an alternate future where the New Teen Titans never existed and Trigon had taken over the earth. They track down Black Beetle but he escapes into the timestream. They return to the time of the battle with the Ravager and to correct the timestream. Booster knocks Deathstroke out, suits up in his armor, and replicates the scene. Before departing with Ravager's body, Booster tells Robin, "Embrace your heritage and guide [[Damian Wayne|Damian]]". Meanwhile, Raven plants false memories into Deathstroke's mind, so that he will forever blame the Titans for his son's death and will become the greatest adversary of the Teen Titans.<ref>''Booster Gold'' Vol. 2 #23~24</ref>
* In the alternate timeline of the ''[[Flashpoint (comics)|Flashpoint]]'' storyline, Raven is a member of the [[Secret Six (comics)|Secret Seven]], a group of powerful sorcerers of Earth. Raven, Zatanna, and Mindwarp are killed by [[Enchantress (DC Comics)|Enchantress]], who turns out to be a spy for the Amazon and has been ordered to infiltrate the Secret Seven. Enchantress is eventually killed by [[Superman]]. Curiously, Raven and Zatanna's relations to their fathers appear to have changed. 
* In the alternate ''[[Injustice: Gods Among Us (comics)|Injustice]]'' Timeline, Raven's father Trigon appears during a fight between the Regime and Insurgency; he is under the impression that the Regime are responsible for Raven's disappearance, courtesy of [[John Constantine]]'s manipulations. Raven is awoken from her enchanted sleep just as her father engages in a cosmic battle with [[Mister Mxyzptlk]] which threatens to engulf them all. Raven tries to reach her father, only for [[Doctor Fate]] to intervene and banish her father and the imp to another dimension, killing Trigon. Year Four sees Raven briefly securing herself in a pocket dimension where she is confused over her grief about her father's death, considering how much she detested him. She questions where she truly belongs due to her demon/human status. In Year Five, Superman visits Raven to rejoin the Regime. She rejoins in Chapter 34 by using her dark magic to blackout Earth's power and Insurgency's plan to expose Superman's crimes. She and Cyborg capture Deathstroke at S.T.A.R labs.
* In the ''[[DC Bombshells]]'' universe, Raven's mother was from Germany and fell in love with the beastly mountainous spirit, Das Trigon. Despite the hate she received from the other villagers from bearing Trigon's daughter, Azaria still raised Raven with care while teaching her some magic. After their village and townsfolk were killed by the Germans and [[Killer Frost]], [[Joker's Daughter|the Joker's Daughter]] took Raven in and forced her to use her magic to benefit the Third Reich. She initially appears when [[John Constantine]] and [[Zatanna]] (also victims of the Joker's Daughter) were cast into the ghetto, but was revealed to be Joker's Daughter in disguise who used Zatanna to know of the Bombshells' plans. Joker's Daughter then summons the real Raven (who's still under her control), to thwart the Bombshells against her will. However, some of her magic passes on to [[Mary Marvel|Miri Marvel]], who works with Zatanna to break free of the Joker's Daughter's curse. She then works together with the Bombshells to defeat and depower the Joker's Daughter and her army.<ref>''DC Bombshells'' #17</ref>

==In other media==

===Television===

====Live action====
[[File:TeaganCroftRachelRoth.jpg|thumb|right|[[Teagan Croft]] as '''Rachel Roth/Raven''' in ''Titans'']]
* Raven/Rachel Roth appears as one of the main characters of the TV series ''[[Titans (2018 TV series)|Titans]]'', portrayed by [[Teagan Croft]].<ref>{{cite web|url=https://deadline.com/2017/08/titans-teagan-croft-cast-raven-greg-berlanti-dc-digital-series-1202142006/|title='Titans': Teagan Croft Cast As Raven In Live-Action Series For DC Digital Service|date=August 3, 2017|website=Deadline|access-date=August 3, 2017|archive-url=https://web.archive.org/web/20170803233039/http://deadline.com/2017/08/titans-teagan-croft-cast-raven-greg-berlanti-dc-digital-series-1202142006/|archive-date=2017-08-03|url-status=live}}</ref> After her "mother" was murdered by an unknown male assailant, teenager Rachel Roth displays her exceptionally strong telekinetic abilities out of sheer fury and flees town. She is quickly abducted and taken to the Detroit police station, where she meets police detective [[Robin (Dick Grayson)|Dick Grayson/Robin]], whom she recognizes from her nightmares, and asks for his aid. Robin eventually forms a team of heroes known as "Titans" to protect Rachel from her father and his acolytes such as the [[Nuclear Family (comics)|Nuclear Family]] while also training them to use her powers for good. In the Season 2 premiere, an empowered Rachel eventually defeats her father and imprisons him after Trigon successfully brainwashed the Titans alongside [[Jason Todd]]. 
** Raven appears in the final part of the [[Arrowverse]] crossover ''[[Crisis on Infinite Earths (Arrowverse)|Crisis on Infinite Earths]]'' via archive footage from the episode "Titans".<ref>{{Cite web |url=https://www.looper.com/179414/every-crisis-on-infinite-earths-cameo-ranked/ |title=Every Crisis on Infinite Earths cameo ranked |last=Martin |first=Michileen |date=January 15, 2020 |website=Looper |url-status=live |archive-url=https://web.archive.org/web/20200402174627/https://www.looper.com/179414/every-crisis-on-infinite-earths-cameo-ranked/ |archive-date=April 2, 2020 |access-date=April 2, 2020}}</ref>

====Animation====
Many of Raven's appearances are voiced by [[Tara Strong]].
* A teenage version of Raven appears in the ''[[Teen Titans (TV series)|Teen Titans]]'' animated series. One of the program's breakout characters, she was so popular that her later portrayals in comics made attempts to be closer to this version of her. Her costume is relatively the same as her comic counterpart, but her blue dress is replaced with a purple, hooded cloak and a black [[leotard]] in order to avoid several animation complications. Raven is depicted with light gray skin, violet-blue eyes, and shoulder-length violet-blue, a-line-styled hair. Her origin as the daughter of human Arella and interdimensional demon Trigon is the same as in the comics. This version chiefly employs powers which resemble [[telekinesis]] encased in dark-colored mystical energy. Raven's power is displayed under various forms. She accomplishes this by putting a little piece of her spirit/soul into everything she telekinetically controls. She often chants the incantation "Azarath Metrion Zinthos" to focus her abilities even further, allowing her to perform much greater feats; she also uses this phrase as a [[mantra]] while [[meditation|meditating]]. She has the ability to fly and levitate. Raven has also been seen as a fairly good hand-to-hand combatant, although she only occasionally uses this skill during battle. Another of Raven's chief abilities is her "soul-self", which allows her to detach her soul and spirit from her body in the form of a dark-energy Raven. This ability can be used to enter the minds of others, teleport herself and others across great distances, pass through solid matter or through fire, and even alter her own appearance. Raven has displayed a number of seldom-used abilities. She can heal herself and others (to an extent), stop time, and manifest her fears as monsters unintentionally. She keeps a library of numerous spell books in her room on the occult, as well as a number of immensely powerful items, charms and talismans. Raven's powers are entirely tied to her emotions, becoming more powerful and more unstable with the intensity of the emotions fueling them. Raven is often giving sage advice to the others about various subjects, and generally stays calm even in desperate situations. She is also the most emotionally restrained of the Titans, appearing secretive and distant. The reason for her emotional restraint is due to the adverse effects her emotions have on her supernatural abilities. However, she eventually warms up to her teammates and comes to see them as her family. The fourth season serves as an adaptation of the "Terror of Trigon" arc in the ''Teen Titans'' comics, and has five episodes that focus heavily on Raven. Over the course of the season, Raven tries to avoid her destiny of becoming the portal that will release Trigon into their dimension. However, with [[Deathstroke|Slade]] having been empowered by Trigon, Raven loses hope and resigns to her fate. She leaves her teammates with a small fraction of her powers to protect them from Trigon's petrification blast when he emerges. Raven [[regression (psychology)|regresses]] into a small five-year-old child, and is rescued from the depths of Trigon's prison by Robin. Robin and the other Titans decide to fight anyway, though they are ultimately incapable of defeating Trigon. Their efforts convince Raven to step out of her father's shadow, and she vaporizes Trigon with a pure-white version of her soul-self, returning the world to normal in the process. In the fifth season of the show, she becomes more open and friendly, although her disposition to Beast Boy does not change.
* Raven returns in the ''[[DC Nation Shorts|New Teen Titans]]'' shorts; and in one, she goes on a date with the Goth Boy.
<!-- Deleted image removed: [[File:Raven Teen Titans Go.jpg|upright|thumb|Raven's appearance in ''Teen Titans Go!'']] -->
* Raven reappears in ''[[Teen Titans Go!]]''. While her appearance remains mostly unchanged from the original ''Teen Titans'' series, it is later shown that her short hair is now black with purple streaks instead of violet purple. Also, in the episode "Hey Pizza", her leotard is jokingly referred to as a "[[swimsuit|bathing suit]]". This version of Raven is significantly more chatty and social than in her original series appearance, although she does occasionally show her dark side (though mostly when she is provoked or agitated). In "Legendary Sandwich", it is revealed that she loves the show ''Pretty Pretty Pegasus'' (a parody of ''[[My Little Pony]]'', for which Strong voices [[Twilight Sparkle]]) but is afraid of any other "girly" thing (flowers, hearts, chocolates, and rabbits). Similar to the comics, Beast Boy has a crush on Raven, which culminates in an actual mutual attraction in "Rocks and Water". They formally become an on and off couple in the double episode "BBRae", which is titled after their "ship name" used by their fans as a couple. She has another superhero identity called "Lady Legasus", a superhero clad in gold and with powerful legs, as her name suggests.
* Raven appears as a non-speaking cameo in the ''[[DC Super Friends]]'' short.
* Raven appears in the ''[[DC Super Hero Girls]]'' season 4 two-part finale "Nevermore", in which her demon father is having use her magic to open a portal to Metropolis. She returns in the spin-off feature [[DC Super Hero Girls: Legends of Atlantis|''Legends of Atlantis'']], where she employs her 2003 series' trademark incantation "Azarath, Metrion, Zinthos".
* Raven appears on ''[[OK K.O.! Let's Be Heroes]]'' in the special "Crossover Nexus". This marks the first time her character has appeared in a non-DC property.
*Raven was slated to appear as a supporting character in a planned ''[[Nightwing]] '' animated series.<ref>{{Cite web |url=https://dcanimated.com//WF/sections/backstage/abandoned/ |title=The World's Finest - the DC Animation Resource |access-date=2019-01-26 |archive-url=https://web.archive.org/web/20181116052834/https://dcanimated.com/WF/sections/backstage/abandoned/ |archive-date=2018-11-16 |url-status=live }}</ref>
* Raven appeared on the 2019 series ''[[DC Super Hero Girls (TV series)|DC Super Hero Girls]]'' with Tara Strong reprising her role.

===Film===
* Raven appears in the ''Teen Titans'' animated series film adaptation ''[[Teen Titans: Trouble in Tokyo]]'', with [[Tara Strong]] reprising her role again.<ref>{{cite web|url=https://www.cinemablend.com/dvds/Teen-Titans-Trouble-in-Tokyo-2110.html|title=Teen Titans: Trouble in Tokyo|publisher=CinemaBlend.com|first=Rafe|last=Telsch|date=February 6, 2007|access-date=March 29, 2016|archive-url=https://web.archive.org/web/20160419183509/http://www.cinemablend.com/dvds/Teen-Titans-Trouble-in-Tokyo-2110.html|archive-date=2016-04-19|url-status=live}}</ref>
* Raven appears as a main character in the animated film ''[[Justice League vs. Teen Titans]]'', voiced by [[Taissa Farmiga]]. She is the center of the story as it revolves around her father, [[Trigon (comics)|Trigon]], attempting to conquer Earth by possessing the [[Justice League]], using Raven as the portal.<ref>{{cite web|url=http://www.tvinsider.com/article/66981/meet-the-cast-of-justice-league-vs-teen-titans-dc-comics-animated-movie/|title=Roll Call: Meet the Cast of Justice League vs. Teen Titans|publisher=TVInsider.com|first=Rich|last=Sands|date=January 18, 2016|access-date=January 18, 2016|archive-url=https://web.archive.org/web/20160119185455/http://www.tvinsider.com/article/66981/meet-the-cast-of-justice-league-vs-teen-titans-dc-comics-animated-movie/|archive-date=2016-01-19|url-status=live}}</ref> At fourteen years old, she bonds with 13 year old [[Damian Wayne]] as they recognize each other as kindred souls. This version sports the dull-tinted skin tone of her 2003 TV series' version, and at one point also employs the latter's standard spell incantation ("Azarath, Metrion, Zinthos") to effect her magic. She manages to contain Trigon in a magical crystal, which she now wears on her forehead at all times.
* Raven appears in the animated sequel ''[[Teen Titans: The Judas Contract]]'', and is around 15/16 years old, with Farmiga reprising her role. She remains a close friend to Damian and has softened up emotionally, even cracking the occasional joke, and trying to help [[Terra (comics)|Terra]] with apparent nightmares. The end of the film see's Raven giving Damian a black dog, a [[great dane]], he'll name Titus, as a gift. Knowing the dog will give him the unconditional love he so desperately needs, and to help him cope with the loss he feels at the end of the film.
* Raven appears in the animated film ''[[Justice League Dark: Apokolips War]]'', with Farmiga reprising her role from the previous [[DC Animated Movie Universe|DCAMU]] films. She is [[Damian Wayne]]'s love interest and the two, along with Superboy, are the only surviving active Titans as most of their teammates were killed during the Paradoom invasion when defending Titans Tower. They separated after the devastation of earth due to Raven's father threatening to kill Damian repeatedly, knowing the two were in love with each other. They eventually reunite after two years, as the remaining hero's and villains team up for one more shot at defeating Darkseid. Their feelings for each other never changed and Damian eventually confesses he wanted her to co-lead the League of Assassin's because he loved her and she confesses the real reason they had to separate. They finally accept their deep bond and feelings before the final mission. After Damian is killed in battle, Raven becomes so devastated that she loses control and her father break's free. Now Trigon and Darkseid battle for supremacy as Trigon thanks his daughter for the gift of freedom and to battle a worthy foe. With her father no longer an influence making her gravely ill, she embraces Damians' charred body, declaring she loves him between tears. The combination of being cleansed of evil and finally being free to feel the full depth and power of her emotions, she is able to bring Damian back from the dead with the immense powers she now yields. In the last scene of the film, as Flash is going to reset all the damage caused by Darkseid, the two share a heartfelt kiss, hoping to meet again.<ref>{{cite web|url=https://www.hollywoodreporter.com/heat-vision/teen-titans-judas-contract-movie-sets-voice-cast-965621|title=Christina Ricci, Miguel Ferrer Join Voice Cast of 'Teen Titans' Animated Movie (Exclusive)|publisher=The Hollywood Reporter|last=Kit|first=Borys|date=January 19, 2017|access-date=2017-01-19|archive-url=https://web.archive.org/web/20170120053641/http://www.hollywoodreporter.com/heat-vision/teen-titans-judas-contract-movie-sets-voice-cast-965621|archive-date=2017-01-20|url-status=live}}</ref> She, along with [[John Constantine]] and [[Superman]], are one of the protagonists, with her struggles to keep [[Trigon (comics)|Trigon]] contained a recurring conflict in the movie.
* The ''Teen Titans Go!'' and original ''Teen Titans'' animated series versions of Raven appear in ''[[Teen Titans Go! vs. Teen Titans]]'', with Tara Strong reprising the role for both. In addition, several alternate versions of Raven appear throughout the film, which include her counterparts from ''[[Tiny Titans]]'', the ''New Teen Titans'' comic, and the [[DC Animated Movie Universe]].
* Raven appears in the [[Injustice (2021 film)|animated film adaptation]] of ''[[Injustice (franchise)|Injustice]]'', but with no speaking lines. As in the ''Year 1'' comic book series, Raven helps on the hunt for [[Mirror Master]] by forcing him out of the Mirror Dimension.
* Raven appears in ''[[Teen Titans Go! & DC Super Hero Girls: Mayhem in the Multiverse]]'', with Tara Strong reprising her voice role from various DC media.

===Miscellaneous===
* In the four-issue miniseries ''[[Smallville season 11|Smallville]]: Harbinger'', a young girl is kidnapped by [[Brother Blood]] to be used as an offering to summon the Sons of Trigon, the Seven Deadly Sins. The ritual is interrupted by [[Zatanna]] and [[John Constantine|Constantine]]. Zatanna frees the girl but Constantine runs away with the artifact he had been looking for; the Book of Magick. Brother Blood succeeds in summoning the Seven Sins using himself as a sacrifice, and the Sins chase after Zatanna and the girl. Constantine, seeing the spirits of those who have been killed because of him, changes his mind and uses Brother Blood's heart to defeat them. Later, Zatanna places the girl under [[Flash (Jay Garrick)|Jay Garrick]]'s care. When [[Speedy (Mia Dearden)|Speedy]] asks what to call her, she tells her name, "Rachel Roth", before concluding, "...but you can call me Raven".

===Video games===
* Raven is a playable character in the ''Teen Titans'' [[Teen Titans (GBA game)|Game Boy Advance]] and [[Teen Titans (console game)|console]] video games, with Tara Strong reprising her role in the latter.
* Raven appears in ''[[DC Universe Online]]'', voiced by [[Adriene Mishler]]. She has been possessed by her father Trigon as a part of a demonic invasion of Metropolis and Earth, using Raven. Hero and Villain players will fight with, or against the Titans to either free or keep Raven under Trigon's control. If she is freed, she will join Hero players along with Zatanna, and Doctor Fate in battling Brother Blood, who is the catalyst for Trigon's invasion. Through small info clips found throughout the game, the player will learn that Circe is quite aggravated that Raven refuses to give in and desires her punished once she has what she wants, while Wonder Woman considers her a true hero for containing the dark forces within her and continuing the struggle against it. Outside of the main story, Raven is located in the Watchtower's Magic Wing where she is a vendor of the Tier 1 armor set for the magically aligned heroes. If clicked repeatedly, she will remark on how she is not always sarcastic when she speaks.
* Raven is a playable character in ''[[Injustice: Gods Among Us]]'', with Tara Strong once again reprising her role but with a deeper and more demonic sounding voice (although a trailer featuring Green Lantern in Story Mode had her with the same voice as the television incarnation, suggesting that Strong's voice was filtered). Trigon appears as part of her super attack,<ref>{{cite web|url=http://www.eventhubs.com/news/2013/mar/14/raven-revealed-injustice-gods-among-us-battles-catwoman-new-clip|title=Raven revealed for Injustice: Gods Among Us, battles Catwoman in new clip|publisher=Event Hubs|date=March 14, 2013|access-date=2013-03-14|archive-url=https://web.archive.org/web/20130317021054/http://www.eventhubs.com/news/2013/mar/14/raven-revealed-injustice-gods-among-us-battles-catwoman-new-clip/|archive-date=2013-03-17|url-status=live}}</ref> and the Regime's Raven notes in a confrontation with [[Wonder Woman]] that she serves her world's Superman as Superman's actions will aid in her father's return. In her single player ending, the "normal" Raven, after having expended a large amount of demonic energy defeating Superman, realizes too late that she has summoned her father Trigon into the world. Thanking her, he summons an army of demons and sets about conquering the world.
* Raven appears as a [[downloadable content]] playable character in ''[[Lego Batman 3: Beyond Gotham|LEGO Batman 3: Beyond Gotham]]''.<ref>{{cite web|url=https://www.ign.com/articles/2014/11/27/2-new-batches-of-lego-batman-3-beyond-gotham-dlc|title=PAID AND FREE DLC FOR LEGO BATMAN 3: BEYOND GOTHAM REVEALED|publisher=IGN.com|first=Daniel|last=Krupa|date=November 27, 2014|access-date=March 28, 2016|archive-url=https://web.archive.org/web/20160409010042/http://www.ign.com/articles/2014/11/27/2-new-batches-of-lego-batman-3-beyond-gotham-dlc|archive-date=2016-04-09|url-status=live}}</ref>
* Raven, in her ''[[Teen Titans Go!]]'' incarnation, appears as a playable character in ''[[Lego Dimensions]]'', with [[Tara Strong]] reprising her role.<ref>{{cite web|url=https://www.youtube.com/watch?v=Mvq2SBdyjL4|title=Raven Coming to LEGO Dimensions|website=[[YouTube]]|date=July 7, 2016|access-date=2016-08-27|archive-url=https://web.archive.org/web/20160709164446/https://www.youtube.com/watch?v=Mvq2SBdyjL4|archive-date=2016-07-09|url-status=live}}</ref>
* Raven makes a cameo in Starfire's ending in ''[[Injustice 2]]'' as the latter has a flashback of the Titans celebrating their victories. Starfire mentions that Raven's no longer with them as she's now become a servant of Trigon.
* Raven appears as a playable character in ''[[Lego DC Super-Villains]]'', voiced again by [[Tara Strong]]. Just like [[Beast Boy]], she is a boss in the second part of the level “S.T.A.R.S in your Eyes”, where she and Beast Boy try to stop the villains while [[Reverse-Flash]] is using the Cosmic Treadmill to travel to Earth-3 to find evidence on the Justice Syndicate being villains, but is defeated as well as Beast Boy.
* Raven is part of the Battle Pass in ''[[Fortnite]]'' Chapter 2, Season 6 as a playable skin with three styles. Raven's default style is based on her look in the Rebirth series, her second look is based on her classic look, and her last style is based on her civilian look as Rachel Roth.

==See also==
* [[List of DC Comics characters]]

==References==
{{Reflist|30em}}

==External links==
* [https://www.titanstower.com/raven/ Titans Tower: Raven] {{Webarchive|url=https://web.archive.org/web/20190706022102/http://www.titanstower.com/raven/ |date=2019-07-06 }}

{{Teen Titans}}
{{Justice League Dark}}
{{Justice League characters}}
{{Subject bar |portal1=1980s|portal2=Comics|portal3=Speculative fiction|commons=y|d=y }}
{{Authority control}}

{{DEFAULTSORT:Raven (Comics)}}
[[Category:Characters created by George Pérez]]
[[Category:Characters created by Marv Wolfman]]
[[Category:Comics characters introduced in 1980]]
[[Category:DC Comics characters who can move at superhuman speeds]]
[[Category:DC Comics characters who can teleport]]
[[Category:DC Comics characters who have mental powers]]
[[Category:DC Comics characters who use magic]]
[[Category:DC Comics characters with superhuman strength]]
[[Category:DC Comics child superheroes]]
[[Category:DC Comics demons]]
[[Category:DC Comics female superheroes]]
[[Category:DC Comics female supervillains]]
[[Category:DC Comics hybrids]]
[[Category:DC Comics superheroes]]
[[Category:DC Comics supervillains]]
[[Category:DC Comics telekinetics]]
[[Category:DC Comics telepaths]]
[[Category:Fictional characters who can manipulate darkness or shadows]]
[[Category:Fictional characters who can manipulate reality]]
[[Category:Fictional characters who can manipulate time]]
[[Category:Fictional characters who can turn intangible]]
[[Category:Fictional characters with anti-magic or power negation abilities]]
[[Category:Fictional characters with dimensional travel abilities]]
[[Category:Fictional characters with electric or magnetic abilities]]
[[Category:Fictional characters with elemental and environmental abilities]]
[[Category:Fictional characters with elemental transmutation abilities]]
[[Category:Fictional characters with energy-manipulation abilities]]
[[Category:Fictional characters with fire or heat abilities]]
[[Category:Fictional characters with healing abilities]]
[[Category:Fictional characters with precognition]]
[[Category:Fictional deicides]]
[[Category:Fictional empaths]]
[[Category:Fictional half-demons]]
[[Category:Fictional mass murderers]]
[[Category:Fictional offspring of rape]]
[[Category:Fictional polyglots]]
[[Category:Mythology in DC Comics]]
[[Category:Teenage superheroes]]