{{Infobox comics character<!--Wikipedia:WikiProject Comics-->
|image= Richard Dragon (Richard Drakunovski).jpg
|caption= Richard Drakunovski as Richard Dragon. Promotional image to ''Richard Dragon'' (2004-2005) comic book series, art by [[Scott McDaniel]].
|character_name=Richard Dragon
|real_name=Richard Drakunovski<br>Ricardo Diaz Jr.
| species = [[Human]]
|publisher=[[DC Comics]]|debut= '''Richard Drakunovski''': ''Dragon's Fists'' [[novel]] (1974)<br />'''Ricardo Diaz, Jr.''': ''[[Green Arrow (comic book)|Green Arrow]]'' #23 (October 2013)
|creators= '''Drakunovski''':<br>[[Dennis O'Neil]] (writer)<br>[[Jim Berry (cartoonist)|Jim Berry]] (artist) <br> '''Diaz Jr.''' :<br> [[Jeff Lemire]] <br> [[Andrea Sorrentino]]
|alliances='''Richard Drakunovski''':<br>[[List of government agencies in DC Comics#G.O.O.D.|G.O.O.D.]]<br>'''Ricardo Diaz Jr.''':<br>[[League of Assassins]]<br>[[Longbow Hunters]]
|partners=[[Bronze Tiger]]<br>[[Lady Shiva]]<br> [[Question (comics)|The Question]]<br>[[Huntress (Helena Bertinelli)|Huntress]]<br>[[Connor Hawke]]<br>[[Barbara Gordon|Oracle]]<br>[[Batman]]<br>[[Black Canary (Dinah Laurel Lance)|Black Canary]]<br>[[Dick Grayson|Nightwing]]
|aliases= 
|powers=[[martial artist|Master martial artist]]
|}}
'''Richard Dragon''' (or simply '''Dragon''') is the alias of two fictional, comic book characters appearing in [[American comic book]]s published by [[DC Comics]]. Although both incarnation differ in alignment, they're portrayed as extremely accomplished martial artists with connections to the [[League of Assassins]].

The first incarnation, '''Richard Drakunovski,''' was created by [[Dennis O'Neil]] and [[Jim Berry (cartoonist)|James R. Berry]] in the novel ''Kung Fu Master, Richard Dragon: Dragon's Fists'' (1974) under the [[pseudonym]] "Jim Dennis".<ref>{{cite book |last1=McAvennie |first1=Michael |title=DC Comics Year By Year: A Visual Chronicle |editor-last=Dolan |editor-first=Hannah |publisher=[[Dorling Kindersley]] |year=2010 |isbn=978-0-7566-6742-9 |page=163 |chapter=1970s |quote=''Richard Dragon, Kung-Fu Fighter'' was based on the 1974 novel ''Dragon's Fists'' by 'Jim Dennis' (the shared pseudonym of comic book writer Dennis O'Neil and artist Jim Berry).}}</ref> O'Neil later adapted the character for [[DC Comics]] in the [[comic book]] ''Richard Dragon, [[Kung Fu]] Fighter''.<ref name="dc-ency">{{Citation |last=Beatty |first=Scott |title=The DC Comics Encyclopedia |page=110 |year=2008 |editor-last=Dougall |editor-first=Alastair |contribution=Dragon, Richard |place=New York |publisher=[[Dorling Kindersley]] |isbn=978-0-7566-4119-1 |oclc=213309017 |author-link=Scott Beatty}}</ref> A thief who was trained in martial arts and decided to use his skills for good, the character is considered one of DC Comic's premier martial artist in the [[DC Universe]] alongside peers such as [[Bronze Tiger]] and [[Lady Shiva]].<ref name="Guide">{{cite book |last1=Cowsill |first1=Alan |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=97}}</ref> In more recent continiitues, the character himself is also depicted as a more benevolent member of the League of Assassins who met his demise by a former student.<ref name=":1">{{Cite book |title=The DC comics encyclopedia: the definitive guide to the characters of the DC universe |date=2021 |author1=Matthew K. Manning |author2=Stephen Wiacek |author3=Melanie Scott |author4=Nick Jones |author5=Landry Q. Walker |author6=Alan Cowsill |isbn=978-0-7440-2056-4 |edition=New |location=New York, New York |oclc=1253363543}} (Print book)<br/>{{Cite book |title=The DC comics encyclopedia: the definitive guide to the characters of the DC universe |date=2021 |author1=Matthew K. Manning |author2=Stephen Wiacek |author3=Melanie Scott |author4=Nick Jones |author5=Landry Q. Walker |author6=Alan Cowsill |isbn=978-0-7440-5302-9 |edition=New |location=New York, New York |oclc=1259330425}} (eBook)</ref>

In DC's [[The New 52|New 52]] continuity, a new villainous character who uses the alias is revealed to be the [[Green Arrow]] villain,  '''Ricardo Diaz Jr.'''  Raised as son of a kingpin, the character would be prompted the seek revenge after witnessing [[Green Arrow]] kill his father. Eventually finding the League of Assassins, he was mentored by Richard Drakunvoski in martial arts but rejected his more peaceful philosophies and killed his master before adopting his moniker.<ref name=":1"/>

The Ricardo Diaz appeared in the [[Arrowverse]] series ''[[Arrow (TV series)|Arrow]]'' in the [[Arrow (season 6)|sixth]] and [[Arrow (season 7)|seventh]] seasons, where he was played by [[Kirk Acevedo]].

==Fictional character biography==
===Richard Drakunovski===
As a teenage sneak [[thief]] in [[Japan]], young Richard Dragon broke into a dojo outside of [[Kyoto]] to steal a priceless [[jade]] [[Buddharupa|Buddha]]. Before he could get away, Dragon was caught and beaten by the dojo's teenage student, [[Bronze Tiger|Ben Turner]].<ref name="dc-ency"/> [[O-Sensei (Comics)|O-Sensei]], the dojo's master, saw something worth nurturing in Richard, and for the next seven years taught Ben and Richard, side by side, mastery of the martial arts. Richard came to find an inner peace, only using his skill when absolutely necessary. Once he felt there was nothing more he could teach them, the O-Sensei left the two. Turner and Dragon were recruited by Barney Ling, head of the law-keeping espionage agency known as [[List of government agencies in DC Comics#G.O.O.D.|G.O.O.D.]] (Global Organization of Organized Defense), to join the organization. Together Ben and Richard would defeat the corrupt businessman Guano Cravat, foiling his plans to instigate a war for his own benefit. Ben and Richard founded a martial arts dojo in Manhattan, and Richard would go on to battle international threats such as Telegram Sam, the Preying Mantis, the League of Assassins, and his former superior, Barney Ling.

Thirsty for revenge, Cravat would arrange for the murder of Carolyn Wu-San, one of O-Sensei's god-daughters. Aided by Barney Ling, Cravat tricked Carolyn's sister, [[Lady Shiva|Sandra Wu-San]], into believing Dragon was the murderer. Consumed with a need for revenge, Sandra trained to the peak of human capability, mastering martial arts to defeat Dragon. When the two masters finally met in battle, however, Dragon was able to show Sandra that Cravat had deceived her. Without Dragon's death as a goal, Sandra no longer had a need for her martial arts mastery. Sensing she needed guidance, Dragon helped her to explore the spiritual side of martial arts. Ultimately deciding that she was Sandra no more she rechristened herself "[[Lady Shiva|Shiva]]". She fought crime with Dragon and Ben Turner until the three parted ways. Turner, brainwashed by the villainous [[Sensei (DC Comics)|Sensei]] of the [[League of Assassins]], became the renegade Bronze Tiger. Dragon decided to retire, devoting himself to teaching others. Lady Shiva became one of the world's greatest assassins.

[[File:richardquestion.jpg|thumb|left|upright=0.45|Richard as he appeared in ''The Question''.]]
After the character's title was canceled, Dragon became a [[supporting character]] in the 1980s series, ''[[Question (comics)|The Question]]''. The title character of that book, Vic Sage, was a masked crime-fighter based in [[Hub City (comics)|Hub City]], who came into conflict with Lady Shiva. After all but killing The Question, Shiva sent him to see Richard Dragon for training.<ref name="dc-ency"/> Sage's stubborn streak made him near impossible for most people to teach. However, when he met Dragon he found himself reluctant to challenge his new sensei because Dragon was in a wheelchair. Richard trained The Question both in martial arts and [[eastern philosophy]], forcing him to question his world view and let go of much of his anger. Of note, he loosely quoted [[Zhuang Zhou|Zhuangzi's]] story [[q:Zhuangzi#Zhuangzi|"The Butterfly Dream"]]. Later Richard would start referring to his student as "Butterfly" because of this. Richard said that Shiva had saved Sage because she saw a passion for combat in him while Richard, on the other hand, thought that Sage's passion was for curiosity. Regardless, Richard realized that for Sage to have a spiritual awakening he had to first let go of the self-destructive behaviors that Hub City brought out in him. Thus Richard sent Sage back home. As he left, Sage met Shiva again, and the two briefly sparred. She explained that this fight had been for her to test her own perceptions. She thought she had seen a "warrior's passion" in him that was lacking skills, and felt that she had been proved correct since he faced her a second time knowing she had destroyed him the first. Shiva concluded that she had been right about him and Richard wrong, but Sage proposed that maybe he had just been ''curious'' what would happen if they fought again, which would make Richard right. Sage adopted the identity of The Question again, futilely trying to save the city.

Just as Sage's doomed efforts to save Hub City threatened to destroy him, Dragon arrived to advise his student. Dragon finally convinced Sage that his crusade to save Hub City was no longer doing anything but destroying him. When Sage collapsed from exhaustion and his injuries, Richard revealed that he was capable of using his legs perfectly, and put Sage in the wheelchair. Dragon had realized he would need the chair to make Sage let down his defences - Sage was so "full of macho" that he would never have listened to him otherwise.<ref>''The Question'' #34 (1990). DC Comics.</ref>

The chair had not been just a charade, however. Richard revealed that he had ''allowed'' himself to be handicapped as part of his own learning process, going on to state "I was a teacher then. I am about to become something else. So I discard that option". The city had truly degenerated by this point with all pretense of law and order long lost. Richard, who had thought his studies had put him beyond such things, found himself shocked and horrified by the actions of people in Hub City. For example, a man was using a dead baby to try and beg for 'milk money'. When Richard and the others uncovered this, he tossed the body into a nearby trash can.<ref>''The Question'' #35 (1990). DC Comics.</ref>

Dragon wordlessly met Lady Shiva, who had arrived on the outskirts of Hub City in the helicopter that was to take Sage and Dragon away - she wished to go toward and enjoy the chaos that Sage and Richard were rejecting. Shiva uses force and threats to ensure the pilot would do what she wishes.<ref>''The Question'' #36 (1990). DC Comics.</ref>

[[File:DragonOracle.jpg|thumb|upright=1.35|right|Dragon as sensei to Barbara Gordon.]]
Richard would next appear as sensei to [[Barbara Gordon|Oracle]], helping her to see past her own wheelchair-related limitations.<ref name="dc-ency"/> Dragon spends months training her in [[escrima]], the [[Philippine]] art of stick fighting, a martial art she could use despite her wheelchair.

[[File:DragonHuntress.jpg|thumb|upright=1.15|left|Dragon as Sensei to Helena Bertinelli.]]

Not long after that, the masked heroine [[Huntress (Helena Bertinelli)|The Huntress]] became the main suspect in a series of murders. Realizing that her headstrong nature would likely mean her death this time, The Question saved her from her many pursuers (including the police and [[Batman]]), and took her to Richard Dragon. Seeing many similarities between her and The Question, Dragon helped teach the adventuress to control her anger and "slow down".

After Huntress joined the [[Birds of Prey (comics)|Birds of Prey]], Richard Dragon aided her in fighting the [[Twelve Brothers in Silk]], an Asian martial arts squad that provided protection to a major heroin distributor.

In 2004, the title was revived and the character revamped by [[Chuck Dixon]] and [[Scott McDaniel]], only to be canceled after twelve issues. In this short series, Richard Dragon is a bullied school kid who enrolls in a karate dojo to better himself. The dojo's instructor was a "mail-order" black belt, who is later defeated by the Bronze Tiger. The Bronze Tiger then agrees to train young Dragon. He eventually meets and falls in love with Lady Shiva. Although he wins the martial arts tournament she is watching, she chides him for not being able to live up to the powerful name of "Dragon". Shiva becomes Dragon's lover and instructor, and the series touches on their now strained relationship.

The series begins with the Tiger locating Dragon, who is seeking death by fighting in death matches. He agrees to help Dragon resolve his problems with Shiva if he agrees to stop killing. In tracking Shiva they are confronted by [[Dick Grayson|Nightwing]] and the new [[Green Arrow]], [[Connor Hawke]]. Nightwing alludes to Dragon training him, as Dragon trained [[Batman|Bruce Wayne]], who passed that training on to Nightwing.

At the end of the series, Dragon and Shiva are pitted in combat. Dragon gains the upper hand in the fight, and as he begins to deliver his death blow, Shiva's devout followers rush to save her, knocking Dragon away. Unhappy at this disturbance, Shiva attacks and possibly kills her followers before returning to kill Dragon with her signature move, the Leopard Claw. Dragon is, however, resurrected by the demonic [[Neron (DC Comics)|Neron]] who wants Dragon to kill Shiva. Dragon refuses and walks away from Neron, saying that both had held up their parts of the agreement.

Richard Dragon appears starting in Week 26 of the comic book ''[[52 (comics)|52]]'', in the mystic city of [[Nanda Parbat]], where he starts to train former Gotham Detective [[Renee Montoya]].<ref name="dc-ency"/> His appearance matches that of the Richard Dragon seen before the Dixon reboot (albeit with a full head of long hair, as when training Question and Oracle, rather than balding when training Huntress). In this story Dragon makes references to a conversation he had with The Question in the ''Question'' series, contradicting at least some of Chuck Dixon's Richard Dragon series. The ''52'' series is also where Richard's former student, Vic Sage, dies from cancer.<ref>''52'' Week Thirty-Eight (2006). DC Comics.</ref>

In 2011, "[[The New 52]]" rebooted the DC universe. Richard Dragon was visited by Ricardo Diaz Jr. and trained him in martial arts. When Richard Dragon tried to teach him about peace, patience, and compassion, he was killed by Ricardo who saw weakness in him. To honor Richard, Ricardo adopted the "Richard Dragon" moniker for his own use.<ref name="Green Arrow #32">''Green Arrow'' (vol. 5) #32. DC Comics.</ref>

===Ricardo Diaz Jr.===
[[File:Richard Dragon (Ricardo Diaz, Jr.).png|thumb|upright|Ricardo Diaz, Jr. as a villainous version of Richard Dragon in ''Green Arrow'' (vol. 5) #23 (October 2013 DC Comics), art by Andrea Sorrentino.]]
A new version of Richard Dragon is introduced following DC's [[The New 52]] 2011 continuity relaunch. A character identifying himself as Richard Dragon first appears in ''[[Green Arrow]]'' (vol. 5) #23 (2013).<ref>''Green Arrow'' (vol. 5) #23. DC Comics.</ref><ref>{{cite web|last=Harras |first=Bob |url=http://www.dccomics.com/blog/2013/07/18/what%E2%80%99s-new-in-the-new-52-meet-richard-dragon |title=What's New In The New 52: Meet Richard Dragon |publisher=Dccomics.com |date=2013-07-18 |access-date=2016-10-01}}</ref> In ''Green Arrow'' (vol. 5) #31, he appears leading a team of Green Arrow's enemies, referred to as the [[Longbow Hunters]].<ref>''Green Arrow'' (vol. 5) #31. DC Comics.</ref> In ''Green Arrow'' (vol. 5) #32 the character identifies himself as '''Ricardo Diaz Jr.''', the namesake son of a drug kingpin who had been killed by [[John Diggle (Arrowverse)#In other media|John Diggle]] (posing as Green Arrow). In addition, he also killed the original Richard Dragon and took his moniker for his own use.<ref name="Green Arrow #32"/> He revealed that after his father's death and the fall of his criminal empire, he sought out and found the [[League of Assassins]] where his sensei taught him to become a living weapon. He claims that when his sensei also taught him patience and compassion, which he perceived to be a weakness, he killed his sensei and took his name. Diaz/Dragon places a 30-million-dollar bounty on Green Arrow, which three members of the [[Longbow Hunters]] ([[Brick (comics)|Brick]], [[Killer Moth]], and [[Red Dart]]) intend to split. Green Arrow is able to defeat all of them with the help of his young half-sister, Emiko. Green Arrow is then reunited with his old partner, John Diggle, after Dragon attempts to kill Diggle by defenestration. In a fight against both Arrow and Diggle, Dragon is able to significantly injure both of them, but is ultimately defeated.<ref>''Green Arrow'' (vol. 5) #36. DC Comics.</ref>

== Characterization ==

=== Students of Richard Dragon ===
Several characters have undergone training with Richard Dragon: The Question, Huntress, Oracle, Renee Montoya, and Lady Shiva. He's also trained Dick Grayson, Batman, and Connor Hawke although they appeated in the 2004 series. Given hat the version of Richard Dragon seen in 52 appeared to be the version seen prior to the 2004 [[retcon]], the canonical nature of these students is unclear.

In the [[The New 52|New 52]], the Green Arrow villain who takes the name Richard Dragon (Ricardo Diaz, Jr.) is revealed to have killed the original man by that name, who had been his sensei, explaining the original Richard Dragon's absence from the New 52.<ref name="Green Arrow #32" />

==Skills and abilities==

=== Richard Drakunovski ===
The first Richard Dragon possesses no inherent superhuman abilities, being a master martial artist whose skills enable him to make others believe he possesses superhuman capabilities. Dragon is proficient in all manner of both conventional weaponry and empty handed disciplines, preferring the latter. Dragon possesses mastery of all known hand-to-hand related martial arts, many of which include styles such as: [[Akido]], [[Muay Thai]], [[Karate]], [[Chinese martial arts|Kung Fu]], [[Judo]], [[Pencak silat|Pencak Silat]], and [[Arnis]].<ref name=":1"/><ref>{{Cite book |last=O'Neil |first=Dennis |title=Richard Dragon, Kung-Fu Fighter #1-#2 |publisher=DC Comics |year=1975}}</ref><ref name=":0">{{Cite book |title=Who's Who: The Definitive Directory of the DC Universe #19 |publisher=DC Comics |year=1986}}</ref><ref>{{Cite book |last=Dixon |first=Chuck |title=Richard Dragon #2 |publisher=DC Comics |year=2004}}</ref> He is also a master of philosophy, specifically as it concerns a heroic lifestyle, and he has guided those such as the Huntress and [[Wonder Woman]] in the past as to the correct path they need to follow.

He also possesses the mystical talisman known as the Dragon's Claw, the totem being capable of mystically collecting and direct his own [[qi]] at times of great duress; it is speculated that despite its appearance, the totem serves more as a focused point for Dragon's concentration and does not inherently possess real powers of its own.<ref name=":0" />

=== Richard Diaz, Jr. ===
The second Richard Dragon similarly possesses no superhuman abilities but is an accomplished martial artist, having been taught by his predecessor in all aspects of martial arts. Diaz's fighting style differs from his mentor's, as he is capable of analyzing his opponents to find weaknesses and can estimate a person's physical characteristics (i.e. height, weight, etc.). He can accurately predict his opponent's next moves and attacks, making him a strategic and tactical mastermind. This allows him to create and recognize complex combat strategies, making Diaz a formidable [[Crime boss|crime lord]]. He also has incredible reflexes, as he was shown capable of catching trick arrows fired by Green Arrow.<ref name=":1"/><ref>{{Cite book |last=Lemire |first=Jeff |title=Green Arrow. Volume 6, Broken |date=2015 |others=Andrea Sorrentino, Denys Cowan, Bill Sienkiewicz, Marcelo Maiolo, Dezi Sienty, Rob Leigh |isbn=978-1-4012-5474-2 |location=New York |oclc=900159195}}</ref>

==Other versions==

=== Richard Dragon Jr. ===
{{Comics character list header|debut=Robin #1|creators=Joshua Williamson,  Gleb Melnikov|abilities=Accomplished martial artist|alias=Richard Dragon Jr.|name=|teams=[[League of Shadows]]|debutyr=2021}}'''Richard Dragon Jr.''' debuted in ''Robin'' #1 (2021). Created by Joshua Williamson and Gleb Melnikov, the character is implied to be the son of the original Richard Dragon, Richard Drakunvonski. He is among the several, young participants of the League of Lazarus. In the aftermath of the story, he alongside many other survivors of the tournament are offered membership into the League of Shadows by [[Talia al Ghul]], many which accept her offer.<ref>''Robin'' Vol 3 #1</ref>

=== Young Justice comic ===
Richard Dragon appears in comic continuation of ''[[Young Justice (TV series)|Young Justice]]''. Appearing in issue #0, Richard Dragon is a fighter of some sort. [[Wally West]] had a signed poster of Richard Dragon in his room.

==In other media==
* A re-imagining of Richard Dragon named Ricardo Diaz appears as a major character in the second half of the [[Arrow (season 6)|sixth]] and recurringly in the first half of the [[Arrow (season 7)|seventh season]] of the live-action television series ''[[Arrow (TV series)|Arrow]]'', portrayed by [[Kirk Acevedo]] with Max Archibald portraying a younger version of the character.<ref>{{Cite web|url=https://deadline.com/2017/08/arrow-kirk-acevedo-recur-ricardo-diaz-richard-dragon-season-6-1202149390/#!|title = 'Arrow': Kirk Acevedo Cast as Ricardo Diaz (Richard Dragon) in Season 6|date = 15 August 2017}}</ref> He uses the alias "Dragon", alluding to the name adopted by his comic counterpart, as well as his internal hatred/passion for arson. Diaz is a crime lord with no costume, but a skilled fighter with dragon tattoos (in this case on his neck and left shoulder). Initially a drug dealer working under [[Cayden James]] and his Quadrant, he is eventually revealed as the mastermind behind the scheme, which sees him effectively take over [[Star City (Arrowverse)|Star City]] with its judges, politicians and police officers on his payroll. At the end of the season, [[Oliver Queen (Arrowverse)|Oliver Queen]] exposes and captures everyone on Diaz's payroll, forcing him to go into hiding. In [[Arrow (season 7)|season seven]], Diaz looks for revenge on Queen by targeting not only him, but also his wife [[Felicity Smoak (Arrowverse)|Felicity Smoak]] and son [[William Clayton (Arrowverse)|William]]. Having hired the [[Longbow Hunters]] to aid him, Diaz also obtains a drug, which grants him super-strength. Eventually, he is captured by [[Emiko Queen (Arrowverse)|Emiko Queen]] and Team Arrow. Initially incarcerated at Slabside Maximum Security Prison, Diaz is eventually made part of the [[Ghost Initiative]], with which [[A.R.G.U.S. (Arrowverse)|A.R.G.U.S.]] is trying to locate [[Ninth Circle]] financier [[Dante (Arrowverse)|Dante]], through whom Diaz had hired the Longbow Hunters. Diaz initially plays along, but betrays the operation and helps Dante escape. Taken back to Slabside for violating the deal made to him, he is then burned to death in his cell by [[Emiko Queen]], who is later revealed as the leader of the Ninth Circle, in order to prevent Diaz from revealing more about the group.<ref>{{Cite web|url=https://www.ign.com/articles/2019/03/05/arrow-season-7-episode-14-brothers-sisters-review|title = Arrow Season 7, Episode 14: "Brothers & Sisters" Review - IGN| date=5 March 2019 }}</ref>
** In the second part of the "[[Elseworlds (Arrowverse)|Elseworlds]]" crossover, [[Doctor Destiny|John Deegan]] rewrites reality with the Book of Destiny. In the new reality, Diaz appears as a police officer, alongside [[Kane Wolfman]] and [[Malcolm Merlyn (Arrowverse)|Malcolm Merlyn]], where they unsuccessfully attempted to detain "[[Trigger Twins]]" Oliver Queen and [[Barry Allen (Arrowverse)|Barry Allen]].
* Richard Dragon appears (along with [[Bronze Tiger]] and [[Lady Shiva]]) in the animated film ''[[Batman: Soul of the Dragon]]'', voiced by [[Mark Dacascos]].<ref>{{Cite web|url=https://www.hollywoodreporter.com/heat-vision/batman-soul-dragon-sets-voice-cast-1306722|title = 1970s-Set 'Batman' Animated Movie Reveals Cast (Exclusive)| website=[[The Hollywood Reporter]] |date = 12 August 2020}}</ref> Unlike the comics, Richard Dragon is depicted as Asian, visually inspired by [[Bruce Lee]] from the film ''[[Enter the Dragon]]''.<ref>{{Cite web|url=https://www.denofgeek.com/movies/batman-soul-of-the-dragon-an-homage-to-70s-kung-fu-and-bruce-lee/|title = How Batman: Soul of the Dragon Pays Homage to 70s Kung Fu and Bruce Lee|date = 11 January 2021}}</ref>

==References==
{{reflist}}

{{Green Arrow}}

{{DEFAULTSORT:Dragon, Richard}}
[[Category:DC Comics superheroes]]
[[Category:DC Comics supervillains]]
[[Category:DC Comics martial artists]]
[[Category:DC Comics titles]]
[[Category:Comics characters introduced in 1975]]
[[Category:Comics characters introduced in 2013]]
[[Category:Fictional schoolteachers]]
[[Category:Characters created by Dennis O'Neil]]
[[Category:Fictional gangsters]]
[[Category:Fictional martial arts trainers]]
[[Category:Fictional Jeet Kune Do practitioners]]
[[Category:Fictional taekwondo practitioners]]
[[Category:Fictional Muay Thai practitioners]]
[[Category:Fictional Wing Chun practitioners]]
[[Category:Fictional aikidoka]]
[[Category:Fictional arsonists]]
[[Category:Fictional jujutsuka]]
[[Category:Fictional Pencak Silat practitioners]]
[[Category:Fictional judoka]]
[[Category:Fictional karateka]]
[[Category:Fictional eskrimadors]]
[[Category:Suicide Squad members]]