{{short description|Fictional robots from the DC Comics Universe}}
The '''Superman robots''' are [[List of fictional robots and androids|fictional robots]] from the [[DC Comics]] [[DC Universe|Universe]]. The robots resembled [[Superman]] in appearance and abilities.

==History==
===Silver Age versions===
Superman robots played a particularly dominant role in late 1950s and 1960s era Superman comics, when readers were first introduced to Superman possessing various robot duplicates. These robots each possessed a fraction of the Man of Steel's powers, and were sometimes used to substitute for him on missions (such as those where [[kryptonite]] was present) or for the purposes of protecting his [[secret identity]] (to that end, Superman also possessed a few [[Clark Kent]] robots).<ref>''Action Comics'' #282 (November 1961)</ref> One notable Superman robot was named Ajax, also known as [[Wonder Man (DC Comics)|Wonder Man]].<ref>''Superman'' #163 (August 1963)</ref> Other Superman robots had other names, including Robot Z,<ref>''Action Comics'' #274 (March 1961)</ref> Robot X-3,<ref>''Superman's Girl Friend Lois Lane'' #30 (January 1962)</ref> and MacDuff.<ref>''Superman'' #414 (December 1985)</ref>

The idea of Superman robots were extended into [[Superboy (Kal-El)|Superboy]] stories of the period as well, where it was revealed that Superboy also possessed robot duplicates of himself (both as Superboy and as Clark Kent). Nearly all of these robots were either deactivated or converted into adult-sized robots when Superboy grew up to become Superman.<ref>''Superman's Pal Jimmy Olsen'' #37 (June 1959)</ref> There was also [[Supergirl (Kara Zor-El)|Supergirl and Linda Lee]] robots so that Superman's teenage cousin could be a hero while at the same time seemingly be at class.<ref>''Action Comics'' #270 (November 1960)</ref> Also while not Superman robots per se, Superman had other machines who could pass for human. For example, in one 1960 Superman story, "Mr. and Mrs Crandall" adopt [[Bizarro]]'s human-looking infant son who had wandered into Midvale orphanage. The Crandalls were really robots who only pretended to adopt the baby so that their master Superman could take custody of the child.<ref>''Superman'' #140 (October 1960)</ref>

In the early 1970s, the Superman comics largely abandoned the use of Superman robots as part of a change in the books' tone and writing style; the excuse given in the comics was that Earth's pollution levels and artificial radiation had rendered Superman's robots unusable.<ref>''World's Finest Comics'' #202 (May 1971)</ref>

===Modern Age versions===<!-- This section is linked from [[Titans/Young Justice: Graduation Day]] -->
The notion of Superman robots was reintroduced for [[Crisis on Infinite Earths|post-Crisis]] comic continuity in a late 1990s storyline. During the period where Superman (under the control of [[Dominus (DC Comics)|Dominus]]) felt he must police the entire earth, 24 hours a day, 7 days a week he built an army of Superman robots (created in his own image, all wearing the famous "S" shield but wearing variations of the Red, Blue and Yellow costume). However, unlike the pre-Crisis Superman robots, these automata were not realistic androids capable of passing for the real Superman, but instead were obviously mechanical, with metallic bodies that possessed no artificial skin. These modern Superman robot's powers included super-strength, flight, and heat vision, but were inferior to Superman's own powers. The Superman robots were also given a small degree of [[sentience]], making each one an autonomous agent of the Man of Steel. Their job was to protect mankind (aggressively if necessary) and attend to crises beyond Superman's reach.

Once Dominus had been defeated, Superman had most of the robots destroyed. One particular robot (programmed to protect [[Lois Lane|Lois]]) was particularly difficult to get rid of.

In ''Superman'' (vol. 2) #170, [[Jeph Loeb]] wrote a story where, in defending Lois Lane from certain death, [[Krypto]] almost killed [[Mongul]] by ripping his throat out. Believing that Krypto was too dangerous to have around, Superman confined him to the [[Fortress of Solitude]]. A Superman robot nicknamed "Ned", presumably the same one programmed to protect Lois, was employed as Krypto's caretaker. The robot was programmed to give off Superman's scent every now and again to keep Krypto happy.

In a later storyline, [[Brainiac (character)|Brainiac 8]] revived and increased the power to a forgotten Superman robot. The robot attacked the [[Teen Titans]], killing [[Donna Troy|Troia]] and [[Lilith (DC Comics)|Omen]] before it was defeated.<ref>''Titans/Young Justice: Graduation Day'' #3 (August 2003)</ref>

==Other versions==
In ''[[Superman: Red Son]]'', the Superman robots are actually Soviet citizens lobotomized and fitted with cybernetic implants as punishment for speaking or acting against the Soviet regime (i.e. [[Pete Ross|Pytor Roslov]] and the [[Batman|Batmen]]).<ref>''Superman: Red Son'' #2-3 (July–August 2003)</ref>

In [[Grant Morrison]]'s ''[[All-Star Superman]]'', a league of Superman robots is seen operating various equipment in Superman's [[Fortress of Solitude]]. Towards the end of the series, the majority of these robots sacrifice themselves by aiding Superman in a battle with [[Solaris (comics)|Solaris the Tyrant Sun]].<ref>''All Star Superman'' #11 (July 2008)</ref> The robots have a more obvious robotic appearance, with blue capes and the yellow and red on the "S" insignia transposed.<ref>''All-Star Superman'' #2 (February 2006)</ref><ref>''All-Star Superman'' #9 (December 2007)</ref><ref>''All-Star Superman'' #10 (May 2008)</ref>

In the miniseries ''[[Tangent: Superman's Reign]]'', the stronghold of that world's Superman is protected by fearsome-looking insectoid robots. During an attempted robbery, one hero makes a comment about "Superman's robots".

==In other media==
===Television===
* The ''[[Super Friends]]'' episode "The Death of Superman", has a Superman robot give other members of the team a tour of the Fortress of Solitude, while also informing them of a meditation technique Superman may have used to survive his recent apparent death.
* In the ''[[Superman: The Animated Series]]'' episode "Legacy", [[Supergirl (Kara Zor-El)|Kara]] used and controls a robot Superman and a robot Clark Kent after he went missing (actually kidnapped and brainwashed by [[Darkseid]]). However, [[Lex Luthor]] had known for some time that Superman was a robot.
* In the ''[[Justice League (TV series)|Justice League]]'' episode "A Better World", the alternate Earth of the "[[Justice Lords]]" is shown to have its own version of [[Arkham Asylum]], populated by several members of Batman's rogues gallery. All the inmates have been lobotomized by that world's Superman, and any hostilities are dealt with by a contingent of Superman robots.  They are dressed the same as that world's Superman, featuring a black, white and red color scheme.  When the "good" [[Wonder Woman]] fails to give the correct password, a lobotomized [[Joker (character)|Joker]] triggers an alarm, and several robots battle the League members present.
* In the ''[[Legion of Super Heroes (TV series)|Legion of Super Heroes]]'' episode "Message in a Bottle", a damaged Superman robot was seen in the abandoned Fortress of Solitude, resembling the [[Cyborg Superman]].
* In one episode of the ''[[Krypto the Superdog]]'' animated series, a Kryptonian construct called "Dogbot" was painted to resemble [[Krypto]], and, as "Superdogbot", filled in for the real thing for a short time.
* The Superman robots appear in the ''[[Justice League Action]]'' episode "Battle for the Bottled City". They appear as one of the defenses of the Fortress of Solitude at the time when [[Brainiac (character)|Brainiac]] plans to reclaim the bottled city of Kandor that was taken from him back in "Plastic Man Saves the World". Brainiac manages to destroy some of them. One Superman robot was piloted by Atom in order to fight and defeat Brainiac.

===Film===
* In ''[[Superman: Doomsday]]'', a Superman robot (voiced by [[Tom Kenny]]) features quite prominently in the plot. The Superman robot has a very mechanical design, the only resemblance to Superman being the "S" logo on its chest. The robot is seen in the beginning of the film, maintaining the Fortress of Solitude, and providing Superman and Lois, information on "[[Doomsday (DC Comics)|Doomsday]]". After Superman's apparent death, the robot rescues Superman's comatose body from Lex Luthor's [[Lexcorp|building]] and brings Superman back to the Fortress to nurse him back to health. The robot is referred to simply as "The Robot", and plays a role similar to the [[Eradicator (comics)|Eradicator]].
* In ''[[All-Star Superman (film)|All-Star Superman]]'', based on the [[All-Star Superman|acclaimed storyline]] by [[Grant Morrison]], the Robots fill the same role as in the books, except one of the differences is that the robots have their numbers on their symbols, instead of the usual Superman "S".
* In ''[[Superman vs. The Elite]]'', the robots are seen working at the Fortress of Solitude, transporting Lois and aiding Superman in the ruse during the final battle.

===Video games===
* In the video game ''[[Injustice: Gods Among Us]]'', the robots appear in [[Cyborg (comics)|Cyborg]]'s ending. After he defeated the Regime's Superman, Cyborg discovers a way to upload and control the robots to combat the One Earth Regime forces.

==References==
{{Reflist|2}}

==External links==
* [http://supermanica.kinlok.nu/wiki/index.php/Superman_Robots Supermanica entry on the pre-Crisis Superman robots]

{{Superman}}

[[Category:DC Comics characters with superhuman strength]]
[[Category:DC Comics robots]]
[[Category:Robot superheroes]]