{{short description|Fictional villain group by DC Comics}}
{{other uses}}
{{Infobox comics organization <!--Wikipedia:WikiProject Comics-->
|image= League of Assassins.png
|imagesize= <!-- numeral only, defaults to 250 -->
|caption=Cover art of ''Batman and Robin'' vol. 2 #23.3 (September 2013)<br/> Art by [[Mick Gray]] and [[Patrick Gleason (artist)|Patrick Gleason]].
|publisher=[[DC Comics]]
|debut=''[[Detective Comics]]'' #405<br />(November 1970)
|creators=[[Denny O'Neil]]<br />[[Neal Adams]]
|type=Secret society
|business=
|organisation=
|organization=y
|owners=[[Ra's al Ghul]], [[Talia al Ghul]], [[Nyssa Raatko]], [[Sensei (DC Comics)|The Sensei]]
|employees='''Deputies''': [[Professor Ojo]], [[Doctor Darrk|Ebeneezer Darrk]], [[Bronze Tiger]], [[Lady Shiva]], Master Dusk, Angel Breaker<br>
'''Other agents:''' Hook, [[David Cain (comics)|David Cain]], [[Cassandra Cain]], [[Mad Dog (DC Comics)|The Mad Dog]], [[Alpha (DC Comics)|Alpha]], [[Onyx (comics)|Onyx]], [[Damian Wayne]], [[Richard Dragon]], [[Richard Dragon|Richard Dragon II]], [[Richard Dragon|Richard Dragon Jr.]], [[Deathstroke]], [[Merlyn (DC Comics)|Merlyn]], [[Shrike]], [[Lady Vic]], [[Raptor (DC Comics)|Raptor]]
|fullroster=
|cat=assassins
|subcat=DC Comics
|sortkey=League of Assassins
|}}
The '''League of Assassins''' (sometimes renamed the '''League of Shadows''' or '''Society of Shadows''' in adapted works) is a group of fictional [[supervillain|villains]] appearing in [[American comic book]]s published by [[DC Comics]]. The group is depicted as a collective of assassins who work for [[Ra's al Ghul]], an enemy of the [[superhero]] [[Batman]] and the [[Green Arrow]]. The group appeared in ''[[Strange Adventures]]'' #215 (December 1968), but did not become officially known as the League of Assassins until ''[[Detective Comics]]'' #405 (November 1970).<ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=177}}</ref>

The League of Assassins has been adapted into other media several times, predominantly in animated ''Batman'' productions, the live-action Batman film series ''[[The Dark Knight trilogy|The Dark Knight Trilogy]]'', as well as [[the CW]] TV show ''[[Arrow (TV series)|Arrow]]'', and the [[Fox Broadcasting Company|Fox]] TV show ''[[Gotham (TV series)|Gotham]]''.

==Origins==
[[File:Detective Comics-405 (November 1970).png|thumb|left|upright|Cover of ''Detective Comics'' #405 (November 1970), introducing<br />the League of Assassins. Art by [[Neal Adams]].]]
===League of Assassins===
[[Yasser]] split from the ancient ''Order of the Assassins'' in a successor movement. Their followers claim to have annulled and deposed centers of civilizations such as [[Siege of Baghdad (1258)|Baghdad]], [[Fire of Moscow (1812)|Moscow]], and [[Capture of Rome|Rome]], throughout past generations in their lineage.<ref>{{cite book |last1=Greenberger |first1=Robert |title=The Essential Batman Encyclopedia |date=2008 |publisher=Del Rey |isbn=9780345501066 |pages=231–232}}</ref>

====Practices====
The recruits of the League of Assassins follow a strict regimen, carrying distinct [[black]] emblems and supplies up to their mountain lairs.

These new recruits are called ''[[Ghoul|Ghuls]]'', because they emerge after proclaiming their final prayers in their own prefabricated graves before initiating in various, assigned operations.

====Operations====
Unlike the ancient Order of the Assassins, whose main objective was to halt sectarian conflicts and wars within the world; the ''League of Assassins'' acts as an organization that is a catalyst to the reformation of decadent civilizations around the globe.

==Fictional team history==
===Under Ebeneezer Darhk's leadership===
The League of Assassins was founded by Ra's al Ghul (at 1013 A.D.) to be "the fang that protects the head" (''Batgirl'' #67, 2005). Members of the League demonstrated willingness to die at a word from Ra's. They have included some of the most dangerous assassins in the world including [[Lady Shiva]], [[David Cain (comics)|David Cain]], and [[Merlyn (DC Comics)|Merlyn]]. For much of its current history, any member who failed in an assassination was in turn targeted by the League. Indeed, one of its best-known members, the master-archer Merlyn, was eventually forced to flee from the League, fearing for his life, having failed to assassinate [[Batman]]. In more recent years, this policy has apparently relaxed somewhat.

Ebeneezer Darcel, aka Doctor Darhk, was the first known individual assigned to head the League of Assassins by Ra's al Ghul. Darhk himself was seconded by [[Sensei (DC Comics)|the Sensei]], a martial arts master from [[Hong Kong]]. Although many of the League's leaders over the years have been accomplished martial artists, Darhk himself did not depend on physical prowess, and as an assassin he instead relied upon careful planning and manipulation, ambushes and death traps, as well as a variety of cleverly concealed weapons and poisons. Although the League apparently had an inner circle of elite fighters as well as a large number of warriors trained in the martial arts, the League during Darhk's tenure as leader reflected his personal methodology. Following a "falling out" with Ra's (the exact details of which were never made clear) Darhk kidnapped Ra's daughter, [[Talia al Ghul]]. Batman became involved in this matter while attempting to bring the League to justice for a number of recent killings. Although he had connected the League to several assassinations over the years, all previous attempts to investigate had met dead-ends. Batman rescued Talia (the first time the two would meet, laying the foundation for all their future interaction) and Darhk died while trying to kill them.

===Under Sensei's leadership===
Under the direction of the organization's second known leader, the villainous [[Sensei (DC Comics)|Sensei]], the League became more brutal, and it rebelled against Ra's' rule. Although the Sensei's methods closely resembled Darhk's, and the majority of the League's operatives showed little to no real skill in personal combat, the Sensei did show slightly more reliance on skilled martial artists.

This version of the League is best known for two assassinations. As part of an initiation process, the operative known as the '''Hook''' was assigned to murder Boston Brand (who became [[Deadman (comics)|Deadman]] after his death). Additionally, [[Professor Ojo]] successfully brainwashed Ben Turner (best friend and partner of [[Richard Dragon]]), creating an alternate personality dubbed '''the [[Bronze Tiger]]''', and turning the master martial artist into a League operative. As the Bronze Tiger, Turner defeated Batman in personal combat while another League operative murdered [[Batwoman|Kathy Kane]] (the secret identity of Batwoman in [[Crisis on Infinite Earths|pre-Crisis]] continuity, and a close personal friend of Batman's post-crisis). Eventually Turner's earlier training at the hands of [[O-Sensei (comics)|O-Sensei]] (not to be confused with the leader of the League) proved too strong for the League to fully break, and when he refused to kill Batman he was forced to flee the League.

Not long afterwards, the insane Sensei—no longer motivated by anything but a desire to raise assassination to an art—attempted to cause an artificial earthquake in order to kill a number of diplomats gathered for peace talks. Batman traced Ben Turner to a hospital, foiling a League attempt to assassinate the man. Turner could not fully remember the actions of his alternate personality (although years later, as a member of the [[Suicide Squad]], he would reveal that the League had used him to kill a number of people), but he was able to aid Batman in uncovering the Sensei's latest plot. Although Batman was unable to prevent the earthquake, ultimately it was only the Sensei himself that died in the disaster, and control of the League returned to Ra's.

===Role in the creation of Lady Shiva===
It was more recently revealed that, prior to the betrayals of Doctor Daark and the Sensei, Ra's had grown tired of the fickle loyalties of his warriors. Ra's assigned [[David Cain (comics)|David Cain]] to create a perfect bodyguard ("''The One Who Is All''"). After early attempts to raise such a person resulted in hopelessly psychotic children, Cain decided that he needed a genetically suited child and began searching for a possible mother. To this end he assassinated Carolyn Woosan/Wu-San, one of two astonishingly talented martial artist sisters he had seen fighting in an exhibition. Carolyn's sister, Sandra, swore revenge and tracked Cain down, only to be subdued by the combined might of the League. Both intoxicated and frightened by the levels of skill she was attaining now that she was no longer holding back for her sister's sake, Sandra agreed to be the mother of Cain's child. In return, the League spared Sandra's life, and assisted her in further training. By the time Sandra gave birth she had surpassed the entire League in skill. She left immediately following the birth of her daughter, [[Cassandra Cain]], rechristening herself [[Lady Shiva]].

Other stories would suggest that at some points afterwards Shiva worked as a member of the League, and eyewitness testimony from former League member [[Onyx (comics)|Onyx]] indicates that she kept in contact with the League, although she apparently did not see her daughter. Although most of her appearances over the years show her working independently, she apparently had some degree of League membership, and was called upon by Ra's to "rescue" Talia during the ''[[Batman: Hush|Hush]]'' storyline.

In keeping with Ra's and Cain's plans, the League attempted to train Cassandra Cain from birth to be the ultimate assassin, unknowingly giving her the skills she would use as the hero [[Batgirl]].

===Under Nyssa al Ghul's leadership===
After the death of Ra's al Ghul, his first-born daughter [[Nyssa Raatko]] formed a new League. [[Lady Shiva]] was recruited to serve as the [[sensei]] to this incarnation of the League, with the intent that Batgirl (Cassandra Cain) would lead the warriors themselves.

Reflecting Shiva's emphasis for martial arts, the known members of Nyssa's League were all skilled in this area, and included the warriors [[Shrike (comics)|Shrike]], Kitty Kumbata, Wam-Wam, Joey N'Bobo, Tigris, Momotado, Krunk, White Willow, the twin warriors Los Gemelos, Ox, [[Mad Dog (DC Comics)|Mad Dog]], [[Alpha (DC Comics)|Alpha]], and Cristos. The new League was present when [[Mr. Freeze]]'s wife [[Nora Fries]] was brought back to life as the monstrous Lazara, and several members died in the resulting chaos.

Due to the conflict between their loyalty to Shiva and Nyssa and their near-worship of Batgirl as "The One Who is All", the League split at that point, with Ox, White Willow, and Tigris pledging themselves to Cassandra. Several more members of the League (including all the defectors except Tigris) died when the insane "Mad Dog" went on a killing spree. "The Mad Dog", it was revealed, had been one of David Cain's early attempts to create Ra's' perfect warrior. The Mad Dog had been considered useless as a child, since Cain's methods had driven him murderously insane, and Ra's had ordered the child be killed. Nyssa, however, knew that the servant ordered to carry out this execution had instead released him into the wild, explaining how it was possible to recruit him. The Mad Dog was successful in killing Batgirl (who gave her life to protect the [[burqa]]-clad assassin Tigris). She was quickly restored to life in a Lazarus Pit by Shiva, in order that the two could face each other in a final battle. Batgirl won leaving Shiva on a meat hook suspended over the Lazarus Pit.

===Infinite Crisis===
Although most of its members had died or defected, the League survived the "[[Infinite Crisis]]", and was seen to play an important role in [[Secret Society of Super Villains|the Society]]'s worldwide prison break. Throughout the period of [[52 (comics)|aftermath]] it remained under the control of Nyssa, until she was apparently killed in a car explosion. Cassandra Cain has apparently taken over the League as its new leader, although she abandoned the League at some point prior to the ''Teen Titans'' storyline ''Titans East'', where it is revealed that she was being drugged by Deathstroke.

Furthermore, it appears that Cassandra was battling for complete control of the League of Assassins with Ra's al Ghul's youngest daughter Talia, as well as the Sensei. Talia, who would naturally assume control of her father's empire by default following Nyssa's death, has recently been seen in the ''[[Batman and Son]]'' storyline, leading ninja members of the League of Assassins, against Batman. At the same time, several members felt neither Talia nor Cassandra were up to the role, and, after failing to recruit Black Canary's adopted daughter Sin, gave the leadership to the Sensei, who recently reappeared in the "Resurrection of Ra's al Ghul" storyline.

"[[One Year Later]]", Talia al Ghul forced Kirk Langstrom to give her the [[Man-Bat]] formula which she used to turn some of its members into Man-Bats. Currently, the League of Assassins and its [[Man-Bat Commandos]] are used by Talia as her personal army and bodyguards, carrying her orders and taking retribution over her enemies.<ref>''Batman'' #655. DC Comics.</ref>

In the series ''[[Green Arrow]]/[[Black Canary]]'' #11, a [[metahuman]] faction of the League of Assassins was introduced. They were involved in the abduction of an injured [[Green Arrow (Connor Hawke)|Connor Hawke]]. This group's members included Bear, Tolliver, Ruck, Spike, Mazone, and their leader Targa. However, although they thought they were being commanded by Ra's al Ghul, they were apparently duped by an imposter [[Shado (DC Comics)|Shado]].<ref>''Green Arrow/Black Canary'' #11. DC Comics.</ref>

===The New 52===
In 2011, ''[[The New 52]]'' rebooted the DC universe. The League of Assassins reside in the sacred city of 'Eth Alth'eban. Lady Shiva, Rictus, Cheshire, December Graystone, and [[Bronze Tiger]] target Red Hood. They end up capturing [[Jason Todd]] and bring him to 'Eth Alth'eban so that he can help lead the League of Assassins.<ref>''Red Hood and the Outlaws'' #21. DC Comics.</ref> Red Hood has been led to 'Eth Alth'eban, where the League of Assassins resides. Bronze Tiger explains that costumed heroes have been fighting to maintain a broken system—a system that can only be fixed by taking the next step, and culling the weak and wicked from the world. He and the others have chosen Jason to be their leader in taking the action that the world's super-heroes have been too afraid to take. Red Hood admits that he abandoned his friends because he did not want to be a killer. In response, Bronze Tiger begs the opportunity to show Red Hood how to do real lasting good. The assassins give Jason a tour of the Death Market, where tools of death and murder can be bought, to fill any need provided that the need in question is killing a lot of people. After reuniting with December Graystone, Cheshire, Lady Shiva, and Rictus, Bronze Tiger calls a meeting of the council to which Red Hood is invited. Meanwhile, they are concerned about the security of the city, given the coming war. Rictus assures them that it would take approximately four hundred terawatts of power to break through the city's walls. At their meeting, Red Hood wonders what it is about him that makes them think he can lead them to victory against the Untitled. Bronze Tiger admits amid jeers from his companions that he was told by Talia al Ghul that Red Hood would be the only one who could stop the Untitled if they ever attacked. This comes as a surprise to Red Hood, given that he cannot even remember what the Untitled look like. Bronze Tiger reminds that if Jason wants to do good with his life, he cannot do much better than to fight against the most powerful force for evil on the planet. Just then, sensors reveal that something is on the perimeter of the city. It is [[Roy Harper (character)|Arsenal]] and he is heavily armed.<ref>''Red Hood and the Outlaws'' #22. DC Comics.</ref>

Arsenal is using all of his unique inventions to hold back the defensive attacks of the Man-Bat Commandos of the League of Assassins. The first assassin Arsenal encounters is December Graystone and he soon entraps the magician within a block of ice, thanks to some grenades made with technology he stole from Mr. Freeze. Next, Cheshire appears next to him thanks to her teleportation abilities and steals the hat off of his head. However, he spots the teleportation device implanted in her wrist and uses an electrical shock to short it out. That causes the device to malfunction and she disappears completely. During the fight, Red Hood states that he would lead the League of Assassins in exchange that Arsenal and Starfire are unharmed. Starfire reminds Jason that she would rather die than be put in chains again. She warns him that with the last Lazarus Pit uncovered, it can strip away the Untitled's powers, which is why they have come to destroy it. They must not succeed. As she and Arsenal are escorted away, she warns Jason not to die today. As he prepares himself, Red Hood begins to hear a voice from within that explains that his destiny is coming to fruition, and shows him how to make the mystical All-Blades manifest in his hands. Though he does not remember what all this means, he hopes it will help, as the Untitled arrive in the sacred city.<ref>''Red Hood and the Outlaws'' #23. DC COmics.</ref>

Outside the sacred city of 'Eth Alth'eban, December Graystone discovers someone he was not expecting to see waiting outside and curses himself for not realizing that this person had something to do with the battle currently underway in the subterranean city. Red Hood is currently leading the League of Assassins in a charge against the evil Untitled, who had the gall to use Jason's friend Arsenal against him to get into the city. Jason is confused when his swords tell him that by taking bronze shards from the great fountain at the centre of the city, they will be able to drive off the Untitled, but he hopefully passes on the information to his companions. Red Hood finds himself locked in combat with Drakar and the man discovers that what was done to Red Hood's mind was more than a simple mind-wipe. He senses Ducra somewhere within his mind. Red Hood uses Drakar's confusion to steer him toward the fountain, which hides the Well of Sins (the pool that filled the Untitled with evil). Drakar struggles, but collapses into the murky fluid. Having fallen into the Well of Sins, Drakar begs to be removed from it as he can feel the arcane power reaching back inside him, and taking the evil energy within him away. The pool strips Drakar of his power and life-force, spitting him back out as a withered old man. Turning to the remaining Untitled, Red Hood warns that they will all suffer the same fate if they do not surrender. The Untitled respond that he cannot hope to defeat them alone, but Lady Shiva responds by unleashing a swarm of Man-Bats warning that the League of Assassins is death incarnate. When the Untitled have been cast back into the Well of Sins by the League of Assassins, Drakar plans to take Red Hood with him only for Bronze Tiger to snap Drakar's neck. Following Drakar's death, Red Hood admits that killing Drakar was necessary—a key realization for a member of the League of Assassins. Lady Shiva comments that tonight, they will see all the remaining Untitled dead as well, but Jason responds that they cannot simply kill without his say-so if he is to be the League's leader. Suddenly, a cloaked figure appears, noting that he expected more after coming all this way, just to find a leader of assassins who orders his warriors to sheathe their blades. The man warns that the game is over, and Jason's part in it is done, as he makes his way toward the Well of Sins. Jason stands in his way, demanding to know who this man is. The man responds that he is the one who gave the Untitled the location of the Acres of All knowing that they would kill Ducra and return to this place. He knew they would fall here, and imbue the Well of Sins with a greater power than he had ever tasted—a power that he would now take for himself, having planned this moment for three centuries. Emerging from the pit, the man introduces himself as Ra's al Ghul.<ref>''Red Hood and the Outlaws'' #24. DC Comics.</ref>

Jason is under attack by Ra's al Ghul who demands to know just what his daughter Talia al Ghul saw in the boy. Having just emerged from the Well of Sins, Ra's al Ghul is consumed by the evil that once corrupted the Untitled centuries ago. Now he feels compelled to rid himself of the machinations of his daughter and Ducra by killing Jason. At Ra's al Ghul's command, the prisoners are brought to him, and he promises to use his newfound power to see them dead. Red Hood, however, determines that he cannot allow it to happen. As Ra's al Ghul gathers his power, Red Hood tells himself again and again that he wants to remember what he chose to forget. At last, the images rush through his mind, and begin to reform as memories. Unfortunately, the revelation occurs earlier than Ducra had planned. Having regained all of his training with Batman as well, Jason is free of his chains almost instantly. His training with Lady Shiva sees him making short work of the League's Man-Bats. He uses that same training to best Lady Shiva herself, only to be attacked by Bronze Tiger next. In the meantime though, Cheshire (whose loyalty to the League of Assassin's returned master is waning) attempts to rescue Roy and Kori. Before long, the pair are free to aid Red Hood in his fight. Smirking, he welcomes them back, apologizing for his having deceived them. They are confused, unaware that his decision to erase his memory was part of a grander plan.<ref>''Red Hood and the Outlaws'' #26. DC Comics.</ref> Red Hood engages Ra's al Ghul as Essence joins the battle. She insists that he will allow Jason and his friends to leave his realm, or he will be forced to die a mortal death just as he always feared he would. Despite having destroyed the All-Caste, Ra's' actions have led to their eventual rebirth. Defeated, he swears that he will visit great agony upon Red Hood if he sees him ever again.<ref>''Red Hood and the Outlaws'' #27. DC Comics.</ref>

Talia al Ghul's own organization, [[Leviathan (DC Comics)|Leviathan]], is a schism of the League of Assassins created to counter Batman's "Batman Incorporated".<ref>''Batman Incorporated'' (vol. 2) #3. DC Comics.</ref>

Batman and Aquaman head to an island where the League of Assassins are, after Ra's al Ghul had the bodies of Damian Wayne and Talia al Ghul exhumed. Batman and Aquaman storm the beach, breaking through the island's defences of Man-Bats, only to find that the source of the whales' screaming was on the island. Ra's al Ghul had ordered the hunt of whales, creating genetically altered super-humans in the wombs of sperm whales. This being just one of a probable many plans to rebuild the League of Assassins. Aquaman swears vengeance on the whales' behalves. Inside the compound, they find that Ra's is wiping the hard drives clean, preventing data recovery, even as a message from Ra's plays over the intercom, chastising Batman for failing to prevent the deaths of Damian or Talia within the city he swore to protect. As his parting gift, he has left Batman the Heretics to keep him entertained. Batman reels as he sees all of the grotesque and mutated failed clones of failed Damians. As they fight for their lives, Batman warns Aquaman not to kill any of these monstrosities. They are too developmentally malformed to comprehend what they had done to those whales in being born. Suddenly, Bruce realizes that if the Heretics were born of a whale's womb, Arthur might be able to telepathically link up with them. He leads them out into the ocean, where an unharmed whale breaches, and swallows them whole. Batman, meanwhile, fights his way to Ra's escape aircraft. He sees Talia and Damian's bodies stored within it, and clings to the fuselage from outside as the plane takes off. Though Ra's al Ghul plans to go to Paradise Island, he is nearly surprised to see Batman pounding on the cockpit's windshield. From outside, Batman screams for Ra's al Ghul to give back his son, but Ra's al Ghul responds that he is blood of Damian's blood and the boy is in good hands. He orders the plane to tilt its angle, causing the wind shear to rip Batman from his purchase and drop down into the sea. Luckily, Aquaman is there to catch him. Arthur explains that all of the Heretics are alive, having been taken down by a whale to Atlantis for safe keeping.<ref>''Batman and Robin'' (vol. 2) #29. DC Comics.</ref>

===DC Rebirth===
In 2016, DC Comics implemented another relaunch of its books called ''[[DC Rebirth]]'', which restored its continuity to a form much as it was prior to "The New 52". The League of Assassins and League of Shadows are two separate organizations. The League of Assassins consists of Ra's Al Ghul's standard followers, while the League of Shadows is the more mysterious of the two and is often considered a myth, but are said to have people everywhere and to have a plan to "bring the entire nation to the ground".<ref>''Detective Comics'' #937. DC Comics.</ref><ref>''Detective Comics'' #952-955</ref>

At a later point in time, [[Connor Hawke]], the estranged son of Green Arrow, washed up on the shores of an unknown island, where he was rescued by the League of Shadows. They offered him an invitation to join their ranks, as they needed a "champion" to enter the League of Lazarus tournament and bond with the Lazarus Demon. Connor accepted the offer, intending to stop their plan to awaken the demon. The Shadows sent Hawke as their champion of the League of Lazarus tournament and monitored him vigilantly.<ref>''Robin 2021 Annual'' (Volume 3) #1</ref>

==Members==
* '''[[Ra's al Ghul]]''' – First appearing in ''Batman'' #232 (June 1971), Ra's al Ghul ("Demon's Head" in [[Arabic]]), is a centuries-old worldwide eco-terrorist. He knows Batman's secret identity. He utilizes special pits known as Lazarus Pits which enable him to evade death, and live for centuries. He is the founder of The League of Assassins, though exactly when is unknown.
* '''[[Batman]]''' – Batman's secret identity is Bruce Wayne, an American billionaire, playboy, philanthropist, and owner of Wayne Enterprises. After witnessing the murder of his parents as a child, he swore revenge on criminals, an oath tempered by a sense of justice. Wayne trains himself both physically and intellectually and crafts a bat-inspired persona to fight crime.
* '''[[Talia al Ghul]]''' – First appearing in ''Detective Comics'' #411 (May 1971), she is the daughter of Ra's al Ghul and the half-sister of Nyssa Raatko. Her father encouraged a relationship between Talia and Batman, desiring for Batman to marry his daughter in hopes of recruiting him as his successor. Talia admires Batman in his drive, determination, and nobility, but was always torn between him and the love for her terrorist father. Unlike Catwoman, Talia is more than willing to play second-fiddle to Bruce's mission. He is the father of her son Damian.
* '''[[Nyssa Raatko]]''' – First appearing in ''Detective Comics'' #783 (August 2003), she is the daughter of Ra's al Ghul, born in [[Saint Petersburg]] in 1775, and a [[Holocaust]] survivor. She eventually broke off from her father and his crusade, which resulted in a rift between them. She had in her possession a Lazarus Pit that could be reused over and over again. She was responsible for brainwashing her half-sister Talia into despising not only Batman, but their father as well, whom she ended up killing with a sword. It appears, however, that Nyssa was killed in a car bombing in Northern Africa, presumably by the League of Assassins.
* '''Ebeneezer Darrk''' (Also known as Doctor or Professor Darrk) – He is the first ''known'' individual assigned to head the League of Assassins by Ra's al Ghul. Although many of the League's leaders over the years have been accomplished martial artists, Daark himself did not depend on physical prowess, and as an assassin he instead relied upon careful planning and manipulation, ambushes and death traps, as well as a variety of cleverly concealed weapons and poisons. After earning Ra's enmity (for reasons unknown), Darrk died during a plot to kidnap Talia which was foiled by Batman.
* '''[[Sensei (DC Comics)|The Sensei]]''' – First appearing in ''Strange Adventures'' #215 (October/November 1968) as an aged martial arts master from [[Hong Kong]], he was Darrk's second in command. He was put in charge of the League after Darrk's death. However, he would prove just as disloyal as his predecessor, and the Sensei would eventually struggle with Ra's al Ghul for the control of the organization. One of his personal goals is to raise assassination to an art form. He is revealed to be Ra's al Ghul's father in ''Batman'' #671 (January 2008).
* '''[[Doctor Moon]]''' – First appearing in ''Batman'' #240 (March 1972), he is a brain surgeon with skills that make him the person to contact to recover dead brains, erase or modify minds, or mental torture.
* '''[[Lady Shiva]]''' (Sandra Wu-San) – First appearing in ''Richard Dragon, Kung Fu Fighter'' #5 (December 1975), she is a mercenary assassin who once trained with Bruce Wayne and is possibly the greatest martial artist alive in the DC Universe; one of Batman's true physical rivals. She is also the biological mother of Cassandra Cain.
* '''[[David Cain (comics)|David Cain]]''' – First appearing in ''Batman'' #567 (July 1999), he is the biological father of Cassandra Cain and the adoptive father of Mad Dog III.
* '''[[Cassandra Cain]]''' (brainwashed at the time) – First appearing in ''Batman'' #567 (1999), she is the daughter of David Cain and Lady Shiva, and was previously known as [[Batgirl]].
* '''[[Deathstroke]]''' (Slade Wilson) – First appearing in ''The New Teen Titans'' #2 (December 1980), he was a member of the League of Assassins, recruited by Talia to kill Richard Grayson (Nightwing) for corrupting her son, Damian, to the good guys. Wilson and Grayson have a long-standing animosity due to years of fighting and Grayson's redemption of Wilson's children.
* '''The Seven Men of Death''' – The seven deadliest assassins of the League and Ra's al Ghul's personal hit squad. They answer only to the Demon himself and the Sensei. Its members have included:
**'''Detonator''' – Member of the Seven Men of Death. He specializes in demolitions.
** '''Hook''' – The hook-handed member of the Seven Men of Death. He was responsible for murdering [[Deadman (DC Comics)|Boston Brand]] during a circus act.
** '''Maduvu''' – Member of the Seven Men of Death. He has mechanical clawed-hands.
** '''[[Merlyn (DC Comics)|Merlyn]]''' – An archer who was once a member of the Seven Men of Death.
** '''Razorburn''' – Member of the Seven Men of Death. He has advanced hand-to-hand combat abilities, great throwing abilities, and wields two knives for weapons.
** '''Shellcase''' – Member of the Seven Men of Death. He has advanced hand-to-hand combat abilities and has good marksmanship.
** '''[[Whip (comics)|Whip]]''' – A female whip-wielding member of the Seven Men of Death.
** '''unnamed shuriken-wielding assassin''' – A male domino-mask wearing, shuriken-wielding member of the Seven Men of Death. He first debuted in "Bruce Wayne: The Road Home," as a replacement for Merlyn. Despite multiple appearances, his name has never been given.

Other members of the League of Assassins include:

* '''[[Alpha (DC Comics)|Alpha]]''' – A member of the League of Assassins and a master of Gun-Fu.
* '''[[Oliver Queen (Arrowverse)|Arrow]]''' – He was obsessed with the legacy of the League he becomes the second Ra's al Ghul and even weds Nyssa.
* '''Anya Volkova''' – Former League of Assassins, she collected a database about the members of the league which was stolen by the Court of Owls.
* '''[[Bane (DC Comics)|Bane]]''' – Bane was once a member of the League of Assassins when he had impressed Ra's al Ghul.<ref>''Batman: Bane of the Demon'' #1</ref>
* '''Bear''' – A Mexican [[Bigfoot]]-like man who is a member of the League of Assassins' metahuman faction.
* '''[[Bronze Tiger]]''' – He was brainwashed at the time.
* '''[[Cheshire (comics)|Cheshire]]''' – She is part of the League of Assassins in ''The New 52''.
* '''December Graystone''' – A League of Assassins operative that was introduced in ''The New 52''. He can perform blood magic where he cuts himself to access various powers through spilled blood like telekinesis and teleportation.
* '''Dr. Tzin-Tzin''' – A criminal mastermind and expert hypnotist.
* '''Dragon Fly''' – Member of the League of Assassins. She alongside Silken Spider and Tiger Moth attacked Wayne Manor during the events of "The Resurrection of Ra's al Ghul".
* '''Expediter''' – Member of the League of Assassins. He was a computer expert who serves a similar function compared to [[Barbara Gordon|Oracle]] upon being forced to join the League of Assassins.
* '''Glaze''' – Builds cities in various locations of the worlds and is a master of economic bubbles.
* '''Grind''' – One of Ra's al Ghul's bodyguards.
* '''[[Ishmael (character)|Ishmael]]''' - An assassin enhanced by the Lazarus Pit's waters.
* '''Jasper''' – Jasper and [[Nyssa Raatko|Nyssa al Ghul]] capture a serum.
* '''[[List of minor DC Comics characters#Kirigi|Kirigi]]''' – A top martial artist that previously trained Bruce Wayne. He later trained the different members of the League of Assassins.
* '''Kitty Kumbata''' – A talented but mentally unstable martial artist who was a former member of the Circle of Six.
* '''Kyle Abbot''' – He worked with Ra's al Ghul until his apparent death. He took a serum that enables him to become a full [[wolf]] and even a [[werewolf]]-like form.
* '''[[Mad Dog (DC Comics)|Mad Dog]]''' – Mad Dog is a kung fu fighter who was the adoptive son of David Cain.
* '''[[Man-Bat Commandos]]''' – When Talia al Ghul forced Dr. Kirk Langstrom into giving her the [[Man-Bat]] formula, she transformed a select bunch of unnamed League of Assassins members into Man-Bat Commandos.
* '''Mazone''' – A bearded samurai who is a member of the League of Assassins' metahuman faction.
* '''[[Onyx (comics)|Onyx]]''' – Onyx was a longstanding fully capable member of the League of Assassins. She eventually decided to retire from her life of murder.
* '''Owens''' – A sniper who is a member of the League of Assassins. He was partnered up with Pru and Z to assassinate [[Tim Drake|Red Robin]]. Owens is killed by Widower of the Council of Spiders.
* '''[[Professor Ojo]]''' – Ojo was born without eyes. Brilliant but blind, Ojo eventually created a device allowing him to see and eventually became associated with the League of Assassins as one of their scientists.
* '''Pru''' – headstrong female assassin who is a member of the League of Assassins. She was partnered up with Owens and Z to assassinate Red Robin.
* '''Respawn''' - A clone created with the genetic material of Deathstroke and Talia al Ghul. After escaping torture and captivity at the hands of Ra's al Ghul, he starts wearing a similar costume to Deathstroke and competed in the Lazarus tournament against Damian Wayne. <ref>''Robin'' Vol. 3 #1</ref> He died in ''[[Shadow War (DC Comics)|Shadow War]]'' saving Deathstroke. <ref>''Batman'' (Volume 3) #123</ref>
* '''Rictus''' – A cybernetic-enhanced operative of the League of Assassins that was introduced in ''The New 52''.
* '''Ruck''' – A four-armed gunman who is a member of the League of Assassins' metahuman branch.
* '''Scimitar''' – Leads a coalition of members from the League.<ref>''Deathstroke'' #19 (February 1993) [[DC Comics]]</ref>
* '''[[Shrike (comics)|Shrike]]''' – A teenage boy who used to be friend of Dick Grayson. He later became a member of the League of Assassins.
* '''Silken Spider''' – Member of the League of Assassins. She alongside Dragon Fly and Tiger Moth attacked Wayne Manor during the events of "The Resurrection of Ra's al Ghul".
* '''Silver Monkey''' – A former member of the Monkey Fist Cult that became an assassin-for-hire.
* '''Spike''' – A female martial artist that is capable of creating energy blades. She is a member of the League of Assassins' metahuman faction.
* '''Targa''' – A telekinetic midget who is the leader of the League of Assassins' metahuman faction.
* '''Tiger Moth''' – Member of the League of Assassins. Her costume disorients her opponents, making them incapable of hitting her. She once assisted Dragon Fly and Silken Spider into attacking Wayne Manor during the events of "The Resurrection of Ra's al Ghul".
* '''Tigris''' – A female Afghan martial artist who was recruited into the League of Assassins by Lady Shiva; she traced her lineage to the ancient kingdom of [[Nineveh]].
* '''Tolliver''' – A [[vampire]] who is a member of the League of Assassins' metahuman faction.
* '''Vial''' – Member of the League of Assassins. He was killed upon kissing his cross that was poisoned by Funnel of the Council of Spiders.
* '''Ubu''' – A master assassin who is Ra's al Ghul's trusted second-in-command. In later works, it is revealed that the title of Ubu refers to a whole tribe of people. When one Ubu dies, another one takes his place. An Ubu was later killed by [[Bane (comics)|Bane]].
* '''Vertigo''' – In ''Batman the Animated Series'', Count Vertigo (only known as Vertigo) worked for Ra's al Ghul.
* '''Verdigris''' – He escapes a siege only to have his tracks traced.
* '''Viper''' – The League's foremost manufacturer of poison.
* '''Wam Wam''' – A Dutch martial artist who was a former member of the Circle of Six.
* '''[[Whisper A'Daire]]''' – She worked with Ra's al Ghul until his apparent death. She took a serum that enables her to become a [[snake]]-like creature.
* '''White Ghost I''' – Dusan al Ghul is the first White Ghost was Ra's al Ghul's only son.
* '''White Ghost II''' – The second White Ghost was an unknown person who healed Red Robin after he was poisoned by Widower of the Council of Spiders. When Red Robin questioned the White Ghost about his identity, the White Ghost simply replies that "there will always be a white ghost" which suggests that the title of White Ghost is defined as a loyal figure that has been affiliated with the League of Assassins for centuries.
* '''White Willow''' – Not much is known about her past except for the fact that she was recruited into the League of Assassins by Lady Shiva.
* '''Will Justice''' – Also known as Bill Justice, Will Justice was recruited for the League of Assassins following the annihilation of the village of Crisfield. His radical political agenda did not sit well with the other members of the League leading to his exile. He has since been committed to Arkham Asylum in Gotham City with the circumstances of his breakdown unknown.
* '''Z''' – Zeddmore Washington is a member of the League of Assassins. He was paired up with Owens and Pru to assassinate Red Robin. Z was later killed by Widower of the Council of Spiders.

==Other versions==
In ''[[Superman & Batman: Generations]]'', Batman 'inherits' control of the League of Assassins after Bruce Wayne tracks down the organization and accepts a deal where he and Ra's enter the same Lazarus Pit at once; Ra's has determined that if two souls enter the pit, one will perish while the other will become immortal without needing to keep using the Pit, Bruce accepts the offer and Ra's al Ghul is destroyed. With Ra's al Ghul gone, Batman uses Ra's' criminal empire to set up an anti-crime and humanitarian network by subtly changing the organization's goals.

==In other media==
===Television===
====Animation====
* In ''[[Batman: The Animated Series]]'', the group is named '''Society of Shadows''' and first appears under the control of [[Count Vertigo]]. It subsequently appears under Ra's al Ghul's control in "The Demon's Quest" Pt. 1 and Pt. 2, "Showdown", and "Avatar". The Society of Shadows was founded by Ra's al Ghul, dating back to the 1800s and quite possibly even further than that. The purpose of the organization was to accomplish Ra's life goal of restoring the earth to a pure and untainted world and undo all the pollution and damage done to it by humanity, even if that meant destroying most, if not all of humanity to reach that goal. The organization was vast and powerful, having branches and influence all over the world. It consisted of various types of people who were fiercely loyal to Ra's, including highly trained assassins, spies, scientists, and soldiers. It also had vast resources and seemingly a large system of intelligence. This is due to the fact that Ra's was able to determine Batman's true identity partly because his organization easily determined which wealthy Americans regularly amassed the kind of technology and equipment that someone like Batman would require.
* The Society of Shadows re-appears in the ''[[Superman: The Animated Series]]'' episode "The Demon Reborn". Talia al Ghul and her henchmen orchestrate the capture of Superman so that they can use an artifact to drain Superman's energy in order to replenish Ra's al Ghul's aged body.
* In the future of ''[[Batman Beyond]]'', [[Terry McGinnis]] (the future [[Batman]]) confronts [[Curaré (Batman Beyond)|Curaré]], the deadliest member of the '''Society of Assassins''' (a guild of ninja assassins-for-hire in the future). The Society was led by a man known as '''Devon''', the "Master Assassin", with other members including Mutho Botha. Terry and an elderly Bruce Wayne later battle against the Society when Ra's al Ghul (who had taken over Talia's body) attempted to take Bruce's body. The Society appears again in season 2 after Curare through a turn of events destroys most of the assassins from within. She is defeated by Batman once more and is arrested. The Society is left in tatters with no one taking over as leader after the mind wipe of the Master Assassin/Devon and Botha.
* The League of Assassins appears in the ''[[Batman: The Brave and the Bold]]'' episode "Sidekicks Assemble". This marks the first media appearance of the League of Assassins that has not had its name altered. Known members of the group are Ra's al Ghul, Talia al Ghul, and Ubu.
* The League of Assassins (under its League of Shadows name) appears in ''[[Young Justice (TV series)|Young Justice]]''. Known members of the group are Ra's al Ghul, Ubu, Sensei, [[Cheshire (comics)|Cheshire]], [[Professor Ojo]], [[Black Spider]], Hook, Onyx, Rictus and [[Shade (character)|Shade]]. The League of Shadows make their headquarters on Infinity Island which is located somewhere in the [[Caribbean Sea]]. In "Infiltrator", the League of Shadows had abducted a nano-technology expert named Dr. Serling Roquette in order to make the "Fog" as part of a plot to steal schematic technologies. [[Roy Harper (comics)|Red Arrow]] managed to save her from a League of Shadows base on Infinity Island, but the "Fog" has been complete. When Dr. Serling Roquette was working on an "Anti-Fog", the Sensei finds out her project and sends Cheshire to dispose of Dr. Roquette only for her to run afoul of The Team while Professor Ojo operates the "Fog". When Dr. Roquette is relocated, the Sensei sends [[Black Spider]] and Hook to help Cheshire kill Dr. Roquette only to discover that Dr. Roquette was actually Miss Martian in disguise. The upload of the "Anti-Fog" was a success destroying the "Fog". Cheshire gets away due to Artemis recognizing her while Black Spider and Hook were apprehended. It is later revealed that the Sensei is in league with "[[Secret Society of Super Villains|The Light]]" ([[Project Cadmus]]' [[Board of directors|Board of Directors]]). He tells "The Light" about The Team's interference and discussion between Sensei and L-2 reveal that they have "someone on the inside". In "Targets", the League of Shadows works on a plot to assassinate politicians. During that time, Sportsmaster is seen as a member of the League of Shadows when it comes to helping Cheshire. It turned out that Lex Luthor and Ra's al Ghul had orchestrated the events in order to further the goals of "The Light". In the episode "Bloodlines", Cheshire and Red Arrow raid a League of Assassins facility in [[Tibet]] in order to find the real Roy Harper (who had been kidnapped and replaced with a clone). In "Rescue Op", the League of Shadows returns again as a suspect in a metahuman traffic ring but it is not under the control of Ra's or Talia, but now under someone else in the shadows. Rictus and Onyx seen in "Artemis Through the Looking Glass".
* The League of Assassins is featured in ''[[Beware the Batman]]''.<ref>{{cite web|url=https://www.usatoday.com/story/life/2013/07/12/beware-the-batman-animated-series/2513533/|title='Beware' of new villains in new Batman cartoon|website=[[USA Today]]}}</ref> Known members of the group include Ra's al Ghul, Lady Shiva, [[Cypher (DC Comics)|Cypher]], and Silver Monkey. As revealed in "Broken", [[Katana (comics)|Katana]] infiltrated the League of Assassins to find Ra's al Ghul. Finding the Soultaker Sword (a weapon which can drain souls from its victims) and seeing its power first hand when Silver Monkey used it on an unknown victim, she faked her death while taking the sword to keep it from being used. In "Safe", Silver Monkey was sent to capture [[Kobra (DC Comics)|Dr. Jason Burr]] so that they can get their hand on the Ion Cortex. Silver Monkey ends up learning that Katana survived and reports it while concealing his knowledge of the Soultaker's location. Lady Shiva states to Silver Monkey that the League of Assassins will obtain control of the Ion Cortex another time and that the Soultaker Sword is now the target. In "Family", Batman and Katana fight the League of Assassins' ninjas as Silver Monkey is sent to target the Soultaker Sword. Six hours earlier, Katana is confronted by Silver Monkey in Bruce Wayne's limousine and attacks her for the location of the Soultaker so that the League of Assassins can reclaim the Soultaker. When Bethanie Ravencroft and Silver Mask lead the League of Assassins' ninjas into capturing Bruce Wayne at the A.R.G.U.S. Club, Katana is sent a message to bring the Soultaker to the A.R.G.U.S. Club in one hour. Katana confronts Bethanie Ravencroft and Silver Monkey where she wants them to release Bruce Wayne in exchange for the Soultaker. After Bruce Wayne is hit out the window by Bethanie Ravencroft's arrow (though he had a special padding underneath), the League of Assassin ninjas are unleashed upon Katana while Alfred helps Bruce Wayne to become Batman. When Katana is being overwhelmed by the ninjas, Batman arrives in the nick of time. Batman then uses a smoke pellet to cause a smokescreen where Batman and Katana fight the ninjas. A League of Assassin ninja manages to seize the Soultaker by the time the smokescreen cleared and begins to present it to Silver Monkey. Lady Shiva then arrives stating that Silver Monkey's plans to succeed her will not work. Lady Shiva then has the ninjas attack Silver Monkey who end up defeating him (it was commented by Lady Shiva that the ninjas in the League of Assassins are more afraid of Lady Shiva then they are of Silver Monkey). A ninja then gives the Soultaker Sword to Lady Shiva who then uses it to drain Bethanie Ravencroft's soul (who pleaded that she wasn't going against Lady Shiva) as she states that she has plans for Silver Monkey. Upon getting free and with the help of Alfred, Batman and Katana fight Lady Shiva and the League of Assassins' ninjas. Lady Shiva manages to get away as Batman and Katana escape from the ninjas. Batman claimed that he used Katana to turn the League of Assassins against each other as he plans to reclaim the Soultaker Sword from the League of Assassins. In "Control", the League of Assassins sends their half-human, half-computer agent Cypher to control Jason Burr in another attempt to get control over the Ion Cortex. This plot is thwarted by Batman. In "Sacrifice", the League of Assassins have a shipment that ends up stolen by [[Anarky]]. When Lady Shiva orders her ninjas to reclaim the package, Anarky shows up and makes a deal with her where he will return their package in exchange for a small favor. Lady Shiva leads some of her ninjas into obtaining the Calibosix (a cell mutation virus) from the Gotham Contagion Research Center where two of her ninjas got infected. By the time Batman had gotten the serum that cured Katana and the infected ninjas, Lady Shiva had gotten away while the two ninjas were sent to Blackgate Penitentiary. When Lady Shiva returns to her lair, she finds the package and a letter from Anarky as the package contained the body of Ra's al Ghul. In "Fall", the League of Assassins gain control of the Ion Cortex and plunge Gotham City into darkness. In "Darkness", Ra's al Ghul tried to blackmail Mayor Grange, Governor Quardu and Commissioner Correa into allowing the League of Assassins to take control of Gotham City otherwise the city would remain in darkness while doing a transmission to them. Correa was outraged by Ra's al Ghul's suggestion and was subsequently dragged away by two League of Assassins ninjas and killed.
* The League of Shadows appears in the ''[[DC Super Hero Girls (TV series)|DC Super Hero Girls]]'' episode "#LeagueOfShadows". This version is a secret rock band where they are located in the Lazarus Pit, being a rock concert.

====Arrowverse====
[[File:League of Assassins (Arrow).png|300px|thumb|right|The League of Assassins in the television series ''Arrow'']]
{{Main|Arrowverse}}
* The League of Assassins appears in the TV shows set in the [[Arrowverse]]:
** The League of Assassins appears in ''[[Arrow (TV series)|Arrow]]''. Though first named in season two, they are represented in season one by [[Merlyn (DC Comics)|Malcolm Merlyn]] ([[John Barrowman]]). In season two, the League takes an interest in Starling City in order to retrieve its assassin, [[Black Canary|Sara Lance]] ([[Caity Lotz]]), an ex-lover of [[Oliver Queen (Arrowverse)|the Arrow]] ([[Stephen Amell]]), and assists the Arrow in defeating [[Deathstroke]] ([[Manu Bennett]]). In season three, Malcolm's murder of Sara forces the Arrow to challenge [[Ra's al Ghul]] ([[Matthew Nable|Matt Nable]]). By surviving Ra's' blade, Arrow becomes favoured as his successor. Appearing to defect to the League to save his sister, he secretly schemes with Ra's' daughter [[Nyssa Raatko|Nyssa]] ([[Katrina Law]]) to kill Ra's. In season four, Malcolm has taken over the League as the new Ra's al Ghul, until Nyssa seizes control and disbands it, although some assassins were still loyal to Merlyn as seen in the episode "Eleven-Fifty-Nine". In the episode "Life Sentence", it is revealed that the League of Assassins have feared the [[Longbow Hunters]] due to their reputation. In the episode"Leap of Faith", it is revealed the League were found by a man named Al-Faith in 1013 who was approached by [[Mar Novu]] who gave him power to establish the League of Assassins. Eventually, remnants of the League led by Athena are defeated by Oliver, Thea, and Talia and are re-established into the League of Heroes by Thea and Talia. 
** The League of Assassins also appears in spin-off show ''[[Legends of Tomorrow]]'' in episode "Left Behind", where a resurrected Sara Lance is a main character. When Sara is lost in the year 1960, she rejoins the League, impressing Ra's al Ghul with her pre-trained League fighting. When rescued by her teammates, she initiates a [[Causal loop|bootstrap paradox]] by telling Ra's to send Nyssa to rescue her in 2008, leading to her original induction to the League.
** The League of Assassins is referenced in the ''[[Black Lightning (TV series)|Black Lightning]]'' episode "The Book of Ruin: Chapter Two: Theseus' Ship". Sometime after the "[[Crisis on Infinite Earths (Arrowverse)|Crisis on Infinite Earths]]" that led to the formation of Earth-Prime, it is revealed that anyone wanting to join the League of Assassins must slay 100 metahumans. The assassin Ishmael plans to join up with them as he had already killed 94 metahumans including Lala of the [[100 (DC Comics)|100]]. This leads to Destiny of the Kobra Cartel to further contract him to target Black Lightning and his allies.

====''Gotham''====
* The League of Shadows first appear in the ''[[Gotham (TV series)|Gotham]]'' episode "Heroes Rise: Destiny Calling."<ref>{{cite web|last=Webb Mitovich|first=Matt|title=Gotham Casts Big Bad Ra's al Ghul With Deep Space Nine's Alexander Siddig|url=http://tvline.com/2017/03/02/gotham-ras-al-ghul-season-3-alexander-siddig/|publisher=TV Line|date=March 2, 2017}}</ref> Known members are Ra's al Ghul, Sensei, Anubis, The Hunter, Leila, and Palden. They are revealed to have manipulated the [[Court of Owls]] into doing their bidding. Some of its ninjas attacked [[Fish Mooney]], [[Oswald Cobblepot (Gotham)|Oswald Cobblepot/Penguin]], [[Hugo Strange]], [[Mr. Freeze|Victor Fries]], and [[Firefly (DC Comics)|Bridgit Pike]] at a slaughterhouse where Hugo Strange's earlier cures for Alice Tetch's poisonous blood was being held. Most of the ninjas there were killed by [[James Gordon (Gotham)|Jim Gordon]] which also ended with Fish Mooney accidentally getting killed. Other ninjas from the League of Assassins were present at the Yuyaun Building when [[Bruce Wayne (Gotham)|Bruce Wayne]] first meets Ra's al Ghul. In the episode "A Dark Knight: "One of My Three Soups", the energy that Ra's al Ghul placed in Barbara Kean served as a beacon that called the League of Shadows to her. After the unnamed captain of the League of Shadows (portrayed by Ethan Herschenfeld) doubted Barbara Kean leading them as a female has never led them before, Barbara Kean killed him when he tried to take the title from her. After a brief blackout, the female members (named '''Sisters of the League''') of the League of Shadows led by Leila massacred the weaker members as Barbara plans to make use of the League of Shadows. In the episode "A Dark Knight: To Our Deaths and Beyond", Ra's' loyal followers led by Palden manage to resurrect him. In the episode "A Dark Knight: No Man's Land", the League of Assassins and Jeremiah destroy the bridges out of town, isolating Gotham from the rest of the world. After Gotham City has been evacuated and following Ra's al Ghul's second death, Palden and those with him want to swear their allegiance to Barbara. After Barbara hears from Tabitha about Penguin shooting Butch Gilzean, she states that man is the problem that the world has and has Leila and her female League of Assassins teammates kill Palden and his teammates while using their bodies to establish an all-female territory. In season 5, the Sisters continue to support Barbara following Gotham becoming a No Man's Land. In the episode "Legend of the Dark Knight: I Am Bane", Ra's al Ghul's daughter Nyssa al Ghul arrives to exact revenge on Barbara and Bruce for her father's death while also being the benefactor of Bane's mercenary squad, Delta Force. Nyssa goes to the Sirens Club and kills all of the Sisters for betraying their original leader's goals. Nyssa states the League is "everywhere". This implies there are members stationed around the world despite the deaths of the Sisters and the loyalists.

===Film===
[[File:League of Shadows (Batman Begins).jpg|thumb|right|250px|The League of Shadows in the film ''Batman Begins'']]
* In the first film of [[Christopher Nolan]]'s [[Batman in film|Batman trilogy]], ''[[Batman Begins]]'' (2005), they are called the '''League of Shadows'''. The foot soldiers are martial artists who utilized a number of martial arts including [[ninjutsu]], [[Jujutsu|jujitsu]] and various forms of [[Chinese martial arts|kung fu]]. A mysterious man calling himself Henri Ducard ([[Liam Neeson]]) recruited and trained Bruce Wayne ([[Christian Bale]]) for a man that he called their leader Ra's al Ghul ([[Ken Watanabe]]) for an unspecified period of time. He told Wayne the story about how the injustice of his wife being taken from him led him onto the path of the League of Shadows. Bruce rejected the League when he was ordered to kill a criminal to prove his commitment to justice and he learned that the League wanted him to lead a mission to destroy Gotham City. The League's base was destroyed in the subsequent battle as Wayne fought the man that he had believed to be Ra's al Ghul and left him for dead. The League later enacted their plan to destroy Gotham and Ducard revealed to Wayne that he was Ra's al Ghul at Bruce Wayne's birthday party. They attacked Gotham because they felt that the city had become decadent. Ra's al Ghul said that the League had worked to restore the world to balance throughout history as human civilization achieved decadence around the world as he stated "We [[Sack of Rome (410)|sacked Rome]], [[Black Death|loaded trade ships with plague rats]], [[Great Fire of London|burned London to the ground]]". The plan was to use the stolen Wayne Enterprises microwave emitter to vaporize [[Scarecrow (DC Comics)|Scarecrow]]'s ([[Cillian Murphy]]) toxin and have the city's inhabitants tear each other apart in a state of fear. Despite their best efforts, Bruce Wayne, now Batman, was able to fight off four members of the League single-handedly, before defeating Ra's al Ghul himself aboard a train where Ra's al Ghul was left to die as it crashed.
* The League of Shadows again makes an appearance in the third and final film of Nolan's Batman trilogy, ''[[The Dark Knight Rises]]'' (2012). The League, now under the leadership of Bane ([[Tom Hardy]]) and a [[Talia al Ghul|secret accomplice]], returns to finish Ra's al Ghul's plan to destroy Gotham City. Its membership now includes a large number of Bane's fellow mercenaries who were former employees of corrupt Wayne Enterprise board member John Daggett. The newly resurrected League of Shadows plots to hold Gotham under siege by converting a fusion reactor that was developed by Wayne Enterprises in a project sponsored by Miranda Tate ([[Marion Cotillard]]) into a nuclear bomb. During their first confrontation, Bane defeated Batman and placed him in Bane's former home, a foreign penitentiary known only as "the [[Ra's al Ghul|Pit]]". After trapping most of the members of the [[Gotham City Police Department|GCPD]] in the sewers, Bane then proceeded to hold Gotham hostage while giving the citizens false hope of survival by means of a faux revolution while stating that he has given the trigger of the bomb to a random Gothamite. The next day, Bane exposed the truth about Harvey Dent and had all of the inmates of Blackgate Penitentiary released by his men. While in his cell, Bruce was told the story of an exiled mercenary and his wife and child that were once imprisoned there. The child was said to be the only one who successfully escaped the prison. Ra's al Ghul appeared to Bruce in the form of a hallucination, who implied that he was "immortal" through the birth of his child within the Pit, the [[Inheritance|heir]] to the League of Shadows. Bruce assumed that the mercenary's child was Bane and that Ra's al Ghul was his father. After Batman had defeated Bane, Miranda stabbed Batman and revealed herself as [[Talia al Ghul]], Ra's al Ghul's child, who climbed out of the Pit with the aid of her childhood friend and protector Bane. Bane was secretly working with her while she operated under the name of Miranda Tate to complete her father's mission, showing Batman that she was always the one who held the trigger to the nuclear bomb. Talia recounted that the League trained her and Bane, that Ra's banished Bane because he reminded him of the prior loss of his wife, and that Bane's only crime was loving her. Talia resented her father for this, but she was never able to forgive him until he died fighting Batman. Selina Kyle/[[Catwoman]] ([[Anne Hathaway]]) kills Bane with the [[Batcycle|Bat-Pod]]'s cannon at short range, and she and Batman confront Talia, eventually forcing her truck carrying the bomb off the road where she died believing that her father's work was finished. Following a battle within Gotham City's streets and the deaths of Bane and Talia, the rest of the surviving League members in the city along with Gotham's criminals are either jailed, incapacitated, or killed in battle against the GCPD.
* The League of Assassins appear in the films set in the [[DC Animated Movie Universe]]:
** The League of Assassins appears in ''[[Son of Batman]]''. They are initially led by Ra's al Ghul until his former right-hand and heir [[Deathstroke]] kills him and a sect of League ninjas join him. It was mentioned that Ra's al Ghul had used Kirk Langstrom in his Man-Bat Commandos project. Following Ra's al Ghul's death, Deathstroke resumed the project by coercing Dr. Langstrom to help him by kidnapping his wife and daughter.
** The League of Assassins appears in ''[[Batman: Bad Blood]]''. They are led by Talia al Ghul who has reclaimed the League after Deathstroke's defeat.
** In ''[[Teen Titans: The Judas Contract]]'', Deathstroke states that he plans to form his own League of Assassins with the money that [[Brother Blood]] is paying him.
** The League of Assassins is mentioned in ''[[Suicide Squad: Hell to Pay]]''. Deathstroke makes a cameo in a flashback where he murders [[Bronze Tiger]]'s fiancée whilst still a member of the League. [[Deadshot]] is also stated to have worked for the League once while Bronze Tiger reveals he went undercover during a mission by the CIA.
** The League of Assassins (now going by the name of League of Shadows) appears in ''[[Justice League Dark: Apokolips War]]''. The group is now led by [[Damian Wayne]] with [[Lady Shiva]] as his right hand.
* The League of Assassins appear in the crossover cartoon movie ''[[Batman vs. Teenage Mutant Ninja Turtles]]''. Ra's al Ghul and Ubu appear as the featured members. The League of Assassins collaborate with the Foot Clan in a plot to steal a Wayne Enterprises cloud seeder in a plot to affect Gotham City's population with a hybrid compound of the mutagen and Joker venom. One League of Assassins ninja (voiced by [[Tom Kenny]] who was not credited for the role) was used as a test subject to demonstrate the Ooze's abilities where it turns him into a mutant wolf. During the course of the film, a select number of other League of Assassins ninjas were mutated by the mutagen that Shredder used on them turning them into mutant animals like mutant wolves, a mutant [[African elephant]], a mutant [[hippopotamus]], and a mutant [[lion]].

===Video games===
* The League of Shadows appear in the ''[[Batman Begins (video game)|Batman Begins]]'' video game based on the 2005 film.
* One of the achievements ([[Xbox 360]])/trophies ([[PlayStation 3]]) of the game ''[[Lego Batman: The Videogame]]'' is called League of Assassins. This achievement is unlocked if the player manages all the villains of the game.
* The League of Assassins appears in ''[[DC Universe Online]]''.
* The League of Shadows appear in ''[[Gotham Knights (video game)|Gotham Knights]]''. They are led by Talia al Ghul following the death of Ra's al Ghul at the start of the game, and display a feud with the [[Court of Owls]]. Using [[Kirk Langstrom]]'s research and the mystical properties of a Lazarus Pit located underneath Gotham City, Talia plots to create an army of [[Man-Bat Commandos|mutant Man-Bats]] to eliminate the Court and purge all crime in Gotham, even if it means destroying the city. She also manages to resurrect and brainwash Batman, hoping to use him as the leader of her army, but her plan is foiled by the Gotham Knights—[[Dick Grayson|Nightwing]], [[Barbara Gordon|Batgirl]], [[Tim Drake|Robin]], and [[Jason Todd|Red Hood]]—who free Batman from her control and defeat her. Following this, Talia and the League abandon Gotham, though they leave several assassins behind to keep watch on the Knights.

==== ''Batman: Arkham'' ====
The League of Assassins appear in two of the ''[[Batman: Arkham]]'' games:
*They first appear in ''[[Batman: Arkham City]]''. The League is made up of Talia al Ghul's elite guard, and is notably the only incarnation of the League in both comics and media to be composed of mostly female ninjas, with Ra's al Ghul being the only male member shown in the entire series. A League ninja is first seen on display meditating in the [[Penguin (character)|Penguin]]'s museum, having been captured by his men after she broke into the museum and killed some of them. After the Penguin is defeated and Batman mentions Ra's to [[Mr. Freeze]], who requires a sample of Ra's' blood to synthesize a cure for the disease the [[Joker (character)|Joker]] infected Batman with, the ninja suddenly awakens and tries to break the glass to her display, eventually succeeding at the cost of a bloody shoulder wound. She exclaims that Batman and Freeze are unworthy to speak of the great Ra's al Ghul before fleeing the museum, the bloodstains leaving a trail for Batman to follow out of the museum and to the League's hideout beneath the abandoned Wonder City. As soon as Batman enters, he is surrounded by multiple ninjas but is saved by Talia's intervention. Batman lies to her that he has come to claim his position as Ra's' successor, and after passing the Demon Trials, he is allowed to see Ra's, whom Batman then defeats, collecting a blood sample for Freeze's cure. The League are not seen again after this, but it is revealed that they funded and rigged [[Arkham Asylum|Quincy Sharp]]'s mayoral campaign so that he would win and establish Arkham City. The League are also revealed to be the power behind [[Hugo Strange]] and Protocol 10, which, if successful, would have purged all of Gotham's worst criminals and would have allowed Strange to become Ra's' successor. After Batman thwarts Protocol 10, Ra's kills Strange for his failure and then commits suicide to avoid capture, though if the player later returns to the scene of Ra's death, they will find his body has vanished, implying the League took it in order to resurrect their leader.
*The League return in ''[[Batman: Arkham Knight]]'' in ''The Season of Infamy'' downloadable content (DLC), as the focus of the side mission "Shadow War". Following the events of ''Arkham City,'' Ra's has been moved to a Lazarus Pit beneath Elliot Memorial Hospital, with tubes pumping Lazarus into him barely keeping him alive. The League subsequently split into two factions, one loyal to Ra's and one led by Ra's daughter [[Nyssa Raatko]], who seeks to let her father die. When Batman finds Ra's, his loyalists demand that he retrieve a sample of pure Lazarus in the possession of the rebels to restore Ra's, playing on his morality by informing the Dark Knight that a civil war amongst the League would endanger Gotham citizens. When Batman later obtains said sample, he is confronted by Nyssa, who gives him an ultimatum: deny Ra's the pure Lazarus and she would pull the League out of Gotham, never to shed innocent blood, or give Ra's the Lazuras and have Gotham endure civil war. This leaves the player with two choices:
**If Batman gives the Lazarus to Ra's, he regains his strength and kills Nyssa for her treachery. Batman tries to fight him, but Ra's steals one of his smoke bombs and vanishes. Batman offers to save Nyssa with the remaining Lazarus, but she refuses. After this, the League disappears from Gotham.
**If Batman denies Ra's the Lazarus and destroys the equipment keeping him alive, Nyssa arrives to see what her father has ultimately become. As she is about to strike him down, Batman stops her and says that he will take him to the GCPD. Nyssa is satisfied and upholds her promise, recalling all her forces from Gotham while Batman takes Ra's to a special cell and straps him to a gurney. Having only a few days left to live, Ra's tells Batman that he is proud of him for apparently breaking his code.

===Miscellaneous===
[[File:Assassinsandshadows.jpg|thumb|right|160px|The Leagues of Assassins (top) and Shadows (bottom) as they appear in the Animated Continuity. Art by [[Rick Burchett]].]]
* ''[[The Batman Adventures|Batman: The Gotham Adventures]]'' (based on ''Batman: The Animated Series'') revealed that the League of Assassins existed as a separate entity from the Society of Shadows (although both groups served Ra's al Ghul). Much like their counterpart in the mainstream DC Universe, this version of the League of Assassins was responsible for the murder of Boston Brand, creating the ghostly hero [[Deadman (comics)|Deadman]]. The Sensei was loyal to Ra's in this continuity and, faced with either living out the last of his years in prison or defying Ra's wishes, chose a third option where he walks out of his mountain home and off the cliff.
* The League of Shadows appears in the comic book tie-in to ''[[Young Justice (TV series)|Young Justice]]''. In issue #3, Sensei sends Hook and Black Spider to assassinate Selena Gonzales (who was one of the former associates of Project Cadmus). In issue #4, Hook and Black Spider were defeated by Young Justice. However, Selena Gonzales was nowhere to be found causing the team to speculate that another operative was waiting for her to escape. In issue #11, Ubu was with Ra's al Ghul when the League of Shadows planned to hijack a rocket at Cape Canaveral. In issue #12, it was revealed that Matt Hagen was a member of the League of Shadows where his attempt to cure his cancer in the Lazarus Pit led to his transformation into [[Clayface]] upon Talia al Ghul locking him in the Lazarus Pit. Ra's al Ghul and Sensei managed to trick Clayface into sleeping and shipped his canister to the Wayne Foundation.
* In ''[[Arrow (TV series)|Arrow]]'' tie-in comic, ''The Dark Archer'', the League of Assassins once encountered a similar organization called "The Hidden" in 1985. They encountered Malcolm Merlyn (who will join to them 8 years later) and Darius when searching for Ashkiri marker (in fact, the entire mountain) in Hindu Kush mountains, but their vehicle flipped in sandstorm and knocked out some members. One assassin was punished from Ra's for losing The Hidden. The member of The Hidden, Darius, is revealed as member of the League, acting as a double agent. Ra's and Darius went to enter Ashkiri temple for searching Lazarus Pit and the hearts of snow leopard gods, while The Hidden wanted to protect the temple from them. In the same time, Lourdes (implied to be Nyssa's mother Amina Raatko) and Malcolm also entered the temple whose aim was to seal a temple. Ra's and Darius found Lourdes attacked by Ashkiri gods after she was left behind by Malcolm after their vehicle exploded. Ra's saved her, while Darius was killed by them, due to the need of sacrifice. Lourdes became Ra's concubine for ten years until she was freed by The Hidden, along with her son Saracon.

==See also==
* [[List of Batman Family enemies]]

==References==
{{reflist|30em}}

==External links==
* [https://dc.fandom.com/wiki/League_of_Assassins_%28New_Earth%29 League of Assassins] at DC Comics Wiki
** [https://dc.fandom.com/wiki/League_of_Assassins_%28Prime_Earth%29 League of Assassins (The New 52 version)] at DC Comics Wiki
* [https://comicvine.gamespot.com/league-of-assassins/4060-9591/ League of Assassins] at Comic Vine

{{Justice League characters}}
{{Batman characters}}
{{Green Arrow}}
{{Robin}}

[[Category:DC Comics organizations]]
[[Category:Batman characters]]
[[Category:Villains in animated television series]]
[[Category:Characters created by Dennis O'Neil]]
[[Category:Characters created by Neal Adams]]
[[Category:Fictional assassins in comics]]
[[Category:DC Comics martial artists]]
[[Category:DC Comics supervillain teams]]
[[Category:Fictional cults]]
[[Category:Fictional secret societies]]
[[Category:Comic book terrorist organizations]]
[[Category:Fictional mass murderers]]
[[Category:Comics characters introduced in 1968]]