{{short description|Fictional supervillain in DC Comics}}
{{Infobox comics character<!--Wikipedia:WikiProject Comics-->
|image=[[File:Jloa196.jpg|250px]]
|caption= The '''Ultra-Humanite''' on the cover of ''[[Justice League of America]]'' #196 (November 1981), in albino gorilla's body, art by [[George Pérez]].
|character_name=Ultra-Humanite
|real_name=Gerard Shugel
|publisher=[[DC Comics]]
|debut=''[[Action Comics]]'' #13 (June 1939)
|creators=[[Jerry Siegel]]<br> [[Joe Shuster]]
|alliances=Injustice League<br>[[Secret Society of Super Villains]]<br/>Time Stealers<br>Dr. Helga Jace
|aliases=[[Delores Winters]], [[Johnny Thunder]]
|powers=[[Genius]]-level intelligence<br>Superhuman strength<br>Mind transference<br>[[Telepathy]]<br>Mind control
|}}
The '''Ultra-Humanite''' was the first <!--Do not add "fictional" as it is tautological; supervillains (and characters in general) are by definition implied to be fictionalized to some extent.-->[[supervillain]] to appear in [[comic books]] published by [[DC Comics]], usually as a recurring adversary of [[Superman]].

==Publication history==
Ultra-Humanite first appeared in ''[[Action Comics]]'' #13 (June 1939) and was created by [[Jerry Siegel]] and [[Joe Shuster]].<ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=316}}</ref>

==Fictional character history==
===Golden Age===
The Ultra-Humanite is the first [[supervillain]] faced by [[Superman (Earth-Two)|Superman]], and he is among the first supervillains of the [[Golden Age of Comics]].<ref>{{cite book |last1=Fleisher |first1=Michael L. |title=The Original Encyclopedia of Comic Book Heroes, Volume Three: Superman |date=2007 |publisher=DC Comics |isbn=978-1-4012-1389-3 |pages=476–480}}</ref> He was designed to be the polar opposite of Superman; while Superman is a hero with superhuman strength, Ultra-Humanite is a criminal mastermind who has a crippled body but a highly advanced intellect.<ref>{{cite book |last1=Greenberger |first1=Robert |last2=Pasko |first2=Martin |title=The Essential Superman Encyclopedia |date=2010 |publisher=Del Rey |isbn=978-0-345-50108-0 |pages=450–451}}</ref> The Ultra-Humanite served as Superman's nemesis until [[Lex Luthor]] was introduced in the comics.<ref>{{cite web|url=https://comicstalkblog.com/archives/5584|author=Walt|date=February 1, 2013|title=Superman 75 Years Old Happy Anniversary|publisher=Comics Talk Blog News}}</ref> The origins of the super-criminal known as the Ultra-Humanite are shrouded in mystery. Even he claims not to remember his true name or appearance and attributes his vast intellect and mental prowess to scientific experiments of an unknown nature.

[[File:Ultrahumanite1.jpg|thumb|left|150 px|Ultra-Humanite's original body, art by Joe Shuster.]]
A fiendish "[[mad scientist]]",<ref name=AC17>''Action Comics'' #17 (October 1939)</ref> he is paralyzed from the waist down and confined to a wheelchair. His "great goal" is the "domination of the Earth".<ref name=AC14>''Action Comics'' #14 (July 1939); and others</ref> Portrayed as nearly bald in two texts<ref name=AC13>''Action Comics'' #13 (June 1939)</ref><ref name=AC19>''Action Comics'' #19 (December 1939)</ref> and as completely bald in two others,<ref name=AC17 /><ref name=AC14 /> he is a "mental giant" and the "head of a vast ring of evil enterprises" whose "fiery eyes burn with terrible hatred and sinister intelligence". His real name is never given, but he has been known as the Ultra-Humanite (Ultra, for short) ever since "a scientific experiment resulted in [his] possessing the most agile and learned brain on Earth!"

"--Unfortunately for mankind", proclaims the villain, "I prefer to use this great intellect for crime. My goal? DOMINATION OF THE WORLD!!"<ref name=AC13 />

Superman sets out to smash the so-called Cab Protective League, an underworld organization headed by a racketeer named Jackie Reynolds, which is attempting to seize control of the city's lucrative taxi trade.<ref name=AC13 /> Reynolds' union, financed by the Ultra-Humanite, intimidates other cab drivers through violence and threats against passengers. Apprehended by Superman, Reynolds is convicted and sentenced to [[Sing Sing]] penitentiary. Reynolds escapes by using a cigarette that emits "a mysterious gas" that renders his guards unconscious. Superman tracks Reynolds to his secluded cabin hideout and is about to take him into custody when his attention is called to a second figure in the cabin, a "paralyzed cripple" whose "fiery eyes... burn with a terrible hatred and sinister intelligence": the Ultra-Humanite.

Ultra deals Superman electricity sufficient "to kill five hundred men", and Superman lapses into unconsciousness. With Superman now helpless, Reynolds and the Ultra-Humanite attempt to kill him with a buzz saw, but Superman's invulnerable skin obliterated the saw into tiny pieces. Reynolds is killed by one of the flying pieces. Ultra's henchmen set fire to the cabin and leave Superman behind to perish. The Ultra-Humanite is carried outside to a waiting aircraft. Superman regains consciousness and deliberately crashes into the plane. The Man of Steel is unable to find the Ultra-Humanite's body.<ref name = AC13 />

After scores of subway riders are injured in the collapse of a subway tunnel, Superman discovers that Star, Inc., the firm that built the tunnel, defrauded the city by using substandard materials. Superman pursues some of the criminals who lead him to the Ultra-Humanite. As Superman barges headlong into the shed, the villain freezes him inside a block of crystal. Superman is able to break out and stop the villain's plans.<ref name =AC14 />

The Ultra-Humanite tries to extort millions of dollars from a cruise line, but again is foiled by Superman even though Ultra uses some kind of hologram of himself to escape capture.<ref name=AC17 />

A mysterious epidemic sweeps through the city, killing hundreds. A young scientist, Professor Henry Travers, concocts an antidote. Ultra kidnaps Travers, but he is rescued by Superman. Ultra's henchmen fire an unknown ray and knock out Superman. Ultra tries hypnotizing him by placing a helmet on his head, but Superman fakes being controlled, and when he is taken to spread the plague with a henchman, he destroys the "fantastic airship of Ultra's creation" that was spreading its "cargo of Purple Death". Superman returns to Ultra's stronghold where the villain tries to blast him, but Superman places the Ultra-Humanite in front of the gun, killing him.<ref name=AC19 />

In the next issue, Superman learns that Ultra's assistant temporarily revived him "via adrenalin". Ultra orders his henchmen to kidnap actress Dolores Winters and transplant his brain into her body.<ref>{{cite book |last =Rovin |first =Jeff |title =The Encyclopedia of Supervillains |publisher =Facts on File |date =1987 |location =New York |isbn = 0-8160-1356-X |page=357}}</ref> As Dolores, the Ultra-Humanite announces her retirement from acting, and throws a retirement party on her yacht, ''The Sea-Serpent''. When the party is in full swing, she moves the yacht out to sea, and her henchmen hold her guests at gunpoint. Ultra announces via ship's radio that she is holding the celebrities captive for $5 million. Dolores places helmets on the heads of the captives, wired to a control board where she can electrocute them. Despite receiving the ransom money, she still decides to kill the captives. Superman throws a huge [[stalagmite]] into the switchboard, breaking the electrical connection, and tries to capture Dolores. She waves a lighted torch in front of the captives and Superman, seeing the mad look in her eyes, realizes she is Ultra. After Superman extinguishes the torch, Dolores dives into the water and escapes.<ref name=AC20>''Action Comics'' #20 (January 1940). DC Comics.</ref>

Soon after, the Ultra-Humanite reads of the discovery of an atomic weapon created by physicist Terry Curtis. As Dolores, the villain seduces and kidnaps the scientist. After extended torture, Curtis agrees to help the Ultra-Humanite build an atomic arsenal. The Ultra-Humanite tells the city she wants $2 million or she will destroy every building and life in the city. As a demonstration, she promises to destroy the Wentworth Tower that afternoon. When an airship attacks the Tower, Superman holds the Tower up long enough to let the spectators escape. Superman destroys the disintegrator and follows the plane to the criminal lair, which is a city inside a volcano, and defeats the robot guards. Inside, the villain threatens to destroy [[Metropolis (comics)|Metropolis]] if Superman moves closer. In exchange for the release of Curtis, the Ultra-Humanite sends Superman to steal crown jewels, expecting him to be destroyed by the guards as she alerts them. Superman is able to battle past the guards and get the jewels. When Superman returns with the jewels, the Ultra-Humanite sends diamond drills at Superman, but Superman breaks past them. Curtis stops Ultra from pulling the lever that will destroy the city. Superman then disintegrates the [[photoelectric cell]] connections. Confronted again with her ultimate foe, the Ultra-Humanite dives to her apparent doom in the volcano's crater.<ref name=AC21>''Action Comics'' #21 (February 1940). DC Comics.</ref>

The Ultra-Humanite made his last ''Superman'' appearance in ''Action Comics'' #21 (1940), where he apparently dies, and made no further comic book appearances for several decades. He was subsequently replaced as Superman's archvillan by [[Lex Luthor]] who would be introduced in ''Action Comics'' #23 (1940).

===Silver Age and the Multiverse===
With the introduction of DC's [[Multiverse (DC Comics)|multiverse]] system, the continuity of [[Golden Age of Comic Books|Golden Age]] [[Superman (Earth-One)|Superman]] stories and the Ultra-Humanite were retroactively placed on [[Earth-Two]], the Earth of DC's Golden Age characters. The Ultra-Humanite was reintroduced during the [[Silver Age of Comics|Silver Age]] as a recurring villain in the "Mr. and Mrs. Superman" feature in the ''[[Superman Family]]'' anthology comic. The feature consists of stories about the early years of the marriage between the Earth-Two Superman and [[Lois Lane#Golden Age|Lois Lane]]. These stories feature a number of Golden Age Superman villains of which the Ultra-Humanite is the most prominent.

In the annual JLA/[[Justice Society of America|JSA]] teamup in ''[[Justice League|Justice League of America]]'' #195-197 (1981), the Ultra-Humanite transfers his consciousness to an [[albino]] [[gorilla]] body and becomes a major super-villain on Earth-Two. In one instance, he recruited [[Brain Wave (character)|Brain Wave]], [[Monocle (character)|Monocle]], [[Rag Doll (character)|Rag Doll]], [[Psycho-Pirate]], [[Mist (comics)|Mist]], and four villains from Earth-1 ([[Floronic Man|Plant Master]], [[Signalman (comics)|Signalman]], [[Cheetah (comics)|Cheetah]], and [[Killer Frost]]) into a new [[Secret Society of Super Villains]]. Afterwards, the Ultra-Humanite regularly appears in DC Comics titles, opposing the [[All-Star Squadron]] in the 1940s, and the [[Justice Society of America]] and [[Infinity, Inc.]] in the decades since [[World War II]].<ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Manning |first3=Matthew K. |last4=McAvennie |first4=Michael |last5=Wallace |first5=Daniel |title=DC Comics Year By Year: A Visual Chronicle |date=2019 |publisher=DK Publishing |isbn=978-1-4654-8578-6 |page=193}}</ref>

===Post-Crisis===
After the 1985-86 limited series ''[[Crisis on Infinite Earths]]'', Superman's history was rewritten in ''[[The Man of Steel (comic book)|The Man of Steel]]'' miniseries, and the Earth-Two Superman was removed from continuity. The Ultra-Humanite was excluded from Superman's reboot, and his post-''Crisis'' history remained tied to the 1940s and to the Justice Society of America and All-Star Squadron. Previous appearances of the Ultra-Humanite fighting Golden Age Superman in the 1940s in ''Action Comics'' #13-21 and in ''All-Star Squadron'' were re-told for the sake of continuity (a technique known as [[Retroactive continuity|retconning]]) to show him having fought other 1940s heroes.<ref>''The Man of Steel''. DC Comics.</ref>

The Ultra-Humanite's most ambitious scheme occurs in the 2002 "Stealing Thunder" story arc from ''JSA'' #32-37 where, having taken over the body of an aged [[Johnny Thunder]], he deceives [[Jakeem Thunder]] into handing over his magical pen. With the power of the near-omnipotent Thunderbolt, the Ultra-Humanite restores his body's youth, and then proceeds to take over the world. Under his rule, Earth is transformed into essentially a single mind, with nearly every metahuman becoming an extension of the Ultra-Humanite. A few heroes manage to escape the control of the Ultra-Humanite: Jakeem Thunder, [[Captain Marvel (DC Comics)|Captain Marvel]], [[Hourman (Rick Tyler)|Hourman]], the third [[Crimson Avenger]], [[Power Girl]], [[Sandy Hawkins|Sand]], and the second [[Icicle (comics)#Cameron Mahkent|Icicle]]. [[Wildcat (Ted Grant)|Wildcat]] and [[Hector Hall]] are also free—Wildcat as an apparent side effect of his 'nine lives', and Hall so that he could summon the garb of [[Doctor Fate]] and thus provide the Ultra-Humanite with access to Nabu's power—but both are held captive by the Ultra-Humanite. After the reserve JSA are able to temporarily short out the Thunderbolt (thanks to advice from the time-displaced [[Hourman (Rex Tyler)|original Hourman]]), the Ultra-Humanite is seemingly killed by the Crimson Avenger (although the Icicle nearly beats her to it) as revenge for the death of the first Crimson Avenger, who died earlier in an explosion triggered by the Ultra-Humanite.<ref>''JSA'' #32-37. DC Comics.</ref>

===One Year Later===
{{main|One Year Later}}
After the events of "[[Infinite Crisis]]", history was altered to bring Dolores Winters (now called [[Delores Winters]]) back to life via the reveal that her brain was placed in a new body after Ultra-Humanite stole her body for his own use.<ref>''JSA Classified'' #19-20 (2007). DC Comics.</ref>

The Ultra-Humanite's secret origin is revised, shedding more light on his past life as genius youth '''Gerard Shugel''' (a name derived from Superman creators Joe Shuster and Jerry Siegel). He was born with both an intellect that surpassed the world's greatest minds and a degenerative disease that was slowly eating away at him. He used his intellect to find ways to keep the disease at bay, while trying to find a way to transplant his brain into a healthy body.<ref>''Power Girl'' (vol. 2) #2 (2009). DC Comics.</ref>

Working with a reckless and young Satanna, a fellow college researcher, they worked together at their brain/transplant and animal hybridization technologies. Forced to relocate in the [[Democratic Republic of the Congo]] and beset by rebel forces and the military, Satanna transplanted the brain of Gerard into the altered body of an albino gorilla. They shared an intimate relationship for a while, then they parted ways for a long time, paving the way for their separate adventures as chronicled pre-''OYL''.

In the 2006-07 ''Lightning Saga'' crossover between Justice Society of America and Justice League of America, the untold story of how Ultra-Humanite transitioned from Delores Winter's body to his albino ape form was revealed: [[Per Degaton]], the villainous time traveler, and a young version of [[Despero]] rescued the Delores Winters-version of Ultra-Humanite from a hospital in the year 1948. It is revealed that the Ultra-Humanite was stricken with terminal cancer and in exchange for his loyalty, Per Degaton agreed to provide a new body for the villain, in the form of a rare albino ape from the secret civilization known as [[Gorilla City]]. Christening themselves the "Time Stealers", they align themselves with [[Mister Mind]], Rex Hunter, the mysterious [[Black Beetle (DC Comics)|Black Beetle]], and the villainous father of [[Booster Gold]] in an attempt to manipulate time for their own selfish goals. Their conspiracy ultimately unravels at the hands of Booster Gold and [[Blue Beetle]] Ted Kord. In the end, Ultra-Humanite and Despero were sent back into the past after their group was defeated, while other members were returned to their previous places in time.

Ultra-Humanite is said to still be alive and well, having stolen a copy of Steve Dayton's [[Mento (comics)|Mento]] helmet.<ref>''Justice League of America'' (vol. 2) #1 (2006). DC Comics.</ref>

Later, Ultra-Humanite is seen aiding the [[Reach (comics)|Reach]] in their plans to conquer Earth; he is defeated by [[Blue Beetle (Jaime Reyes)|Blue Beetle]] and [[Guy Gardner (comics)|Guy Gardner]]. Ultra appears in the first arc of ''[[Power Girl]]'' (vol. 2), using an [[anti-gravity]] mechanism to raise [[New York City]] into the air, holding the city hostage in exchange for being able to transfer his mind into Power Girl's body. The attempt fails, and Power Girl accidentally scars his whole body with acid burns, maiming his form permanently.

Satanna returns to New York, attempting to aid her former lover, stealing the body of the current [[Terra (comics)#Atlee|Terra]], Atlee, for Gerard's use. After a lengthy fight, Power Girl is able to retrieve Terra's brain (now in the crippled simian form of the Ultra-Humanite) and bring both of them to Strata, Atlee's advanced underground birth society, to get her friend restored to her proper body. Strata's scientists agree to clone a new, fully human body for Gerard Shugel, resembling a healthy version of his twenty-year-old human self, cured from his degenerative disease. Power Girl attempts to hire him as a scientist for her Starr Labs, and Gerard plays along showing a fake desire of reformation.<ref>''Power Girl'' (vol. 2) #11. DC Comics.</ref>

===2010s onward===
When DC rebooted its continuity with [[The New 52]] in 2011, Ultra-Humanite was reintroduced in the pages of ''Action Comics'' with a wildly different concept: a fear-feeding alien in the [[Phantom Zone]] who manages to get out and feed on the fear of Superman when he is just a child. Young Clark is too strong for him, so he retreats to the Phantom Zone.<ref>''Action Comics'' (vol. 2) #37. DC Comics.</ref> During the "[[Superman: Doomed]]" storyline, a portal opens in [[Smallville (comics)|Smallville]] allowing the Ultra-Humanite to escape. Superman is able to defeat him by filling him up with too many emotions.<ref>''Action Comics'' (vol. 2) #39. DC Comics.</ref>

Later, DC discarded most of its New 52 changes, with an initiative called "[[DC Rebirth]]". All of Superman's villains and history were restored to pre-New 52 basics in a storyline called "[[Superman Reborn]]". The original Ultra-Humanite subsequently appeared again, depicted as an evil genius who placed his brain into an albino gorilla. He is a member of the Secret Society of Super Villains.<ref>''Deathstroke'' (vol. 4) #24. DC Comics.</ref>

==Powers and abilities==
The Ultra-Humanite is a scientific genius, and possesses one of the most advanced human minds in the [[DC Universe]]. He has the medical knowledge necessary to surgically [[body swap|transfer his brain]] into another body without transplant rejection, even when using two vastly different species. Various bodies occupied over the years include actress [[Delores Winters]], a giant [[insect]], a ''[[Tyrannosaurus|Tyrannosaurus rex]]'', [[Justice Society of America|Justice Society]] member [[Johnny Thunder]], and a glass dome.  His best-known and most frequently revisited form is that of a mutated [[albinism|albino]] [[gorilla]]. He has also invented numerous other devices including an invisible car, a mind-control helmet, and robots.

In the New 52, Ultra-Humanite was portrayed as an alien who fed off the fear of others. To help him do this, he could send out small alien tentacled creatures that possessed the person as well as sucking on their fears.

==Other versions==
===Superman's Reign===
* An alternate Ultra-Humanite appears in issues three and four of the ''[[Tangent Comics|Tangent]]: Superman's Reign'' series. This version is a living weapon created by the Soviets that went out of control. He is allegedly destroyed in battle by the Tangent version of Superman, but is later revealed that he was preserved and reprogrammed to fight for the Tangent's Superman's cause. He is finally destroyed by the combined efforts of the Tangent Batman and New Earth Superman.

===The Brave and the Bold===
Ultra-Humanite appears in ''[[Batman: The Brave and the Bold (comics)|Batman: The Brave and the Bold]]'' #3. The character targets the President causing Batman and Green Arrow to team up and stop Ultra-Humanite. The reason established for him switching his mind into apes is that he didn't want people to mistake him for Lex Luthor.<ref>''Secret Batfiles from Batman: The Brave and the Bold'' #3. DC Comics.</ref>

===Legends of the DC Universe===
The first three issues of ''Legends of the DC Universe'' feature the post-Crisis Superman, early in his career, battling a scientist named Morgan Wilde who, angered by the death of his wife, swears revenge on Luthor and gains the ability to transfer his "life essence" (called "Under-Light") as the '''U.L.T.R.A. Humanite'''.<ref>''Legends of the DC Universe'' #1-3. DC Comics.</ref>

===The Golden Age===
In the [[Elseworlds]] miniseries ''[[The Golden Age (comics)|The Golden Age]]'', the Ultra-Humanite places his brain into the body of [[Tex Thomson]], known as the Americommando. He also arranges to place the brain of his ally [[Adolf Hitler]] into the body of [[Dan the Dyna-Mite|Danny Dunbar]], while simultaneously arranging to give Hitler (as Dunbar) super-powers.<ref>''The Golden Age'' #3</ref><ref>''The Golden Age'' #4. DC Comics.</ref>

===Superman & Batman: Generations===
The Ultra-Humanite is the principal villain in the [[John Byrne (comics)|John Byrne]] limited series ''[[Superman & Batman: Generations]]''. He first appears in the 1939 story, but is believed to be killed when his escape rocket explodes.<ref>''Superman and Batman: Generations'' #1. DC Comics.</ref> Decades later, it is revealed that the Humanite had his brain placed in the body of his lackey [[Lex Luthor]] and posed as Luthor for the intervening time. He then attempts to swap bodies with a then-powerless Superman, but is killed when Superman, attempting to escape, throws a metal spear into Humanite's computer, causing it to electrocute the villain.<ref>''Superman and Batman: Generations II'' #1. DC Comics.</ref><ref>''Superman and Batman: Generations II'' #4. DC Comics.</ref>

===Earth 2===
A different Ultra-Humanite appears as the main villain of the "One Nation" arc of ''Earth 2: Society'' #12-16, where he is a survivor of the destroyed Earth 2 and uses the lost children of the old Earth as his personal soldiers, one of whom is John Grayson, the son of the Earth 2 Dick Grayson, aka Batman III. He is killed by Hawkgirl with the Amazonion Casket, the object he was going to use as part of his plan to take over Earth 2.<ref>''Earth 2: Society'' #12-16. DC Comics.</ref>

==In other media==
===Television===
[[File:JLChristmas.jpg|right|thumb|The Ultra-Humanite and [[Flash (comics)|The Flash]] deliver toys to orphans in the ''[[Justice League (TV series)|Justice League]]'' episode "Comfort and Joy".]]
* Ultra-Humanite in his albino gorilla body appears in ''[[Justice League (TV series)|Justice League]]'', voiced by [[Ian Buchanan]]. This version is a cultured and intellectual criminal with a deep love for [[classical music]] and violent hatred for most modern forms of art. Additionally, he is more benevolent than his comics counterpart, helping heroes for his own reasons across his appearances, with one seeing him joining [[Lex Luthor]]'s [[Injustice Gang]] before eventually betraying him.
* Ultra-Humanite in an albino version of his ''Tyrannosaurus rex'' body appeared in the ''[[Batman: The Brave and the Bold]]'' short "The Creature Commandos in The War That Time Forgot", which is part of the compilation episode "Four Star Spectacular!", voiced by [[Jeff Bennett]]. This version is a brain in a small mobile robotic jar capable of possessing anything. While working for the [[Axis Powers]] during [[World War II]] via mind-controlled dinosaurs from [[Dinosaur Island]], he captured [[Batman]], but is thwarted by the [[Creature Commandos]] and forced to retreat without the ''Tyrannosaurus'', only to cornered by other dinosaurs.
* Ultra-Humanite in his albino gorilla body appears in ''[[Young Justice (TV series)|Young Justice]]''. with vocal effects provided by [[Dee Bradley Baker]] in season one and voiced by [[Greg Weisman]] in season three. First appearing in the season one episode "Revelation" as a member of the [[Injustice League]], he and his fellow Leaguers were used by the [[List of Young Justice characters#The Light|Light]] to throw the Justice League and the [[List of Young Justice characters#The Team"|Team]] off their trail. As of season three, Ultra-Humanite has replaced the [[Brain (comics)|Brain]] as a member of the Light and acquired a speaker for his harness. Additionally, the former mentored Dr. [[Helga Jace]].

===Video games===
* Ultra-Humanite appears in ''[[DC Universe Online]]'', voiced by [[Brian Jepson]].
* Ultra-Humanite appears as a playable character in ''[[Lego Batman 3: Beyond Gotham]]'', voiced by [[Travis Willingham]].
* Ultra-Humanite appears as a playable character in ''[[Lego DC Super-Villains]]''.

===Miscellaneous===
* Ultra-Humanite appeared in issue #19 of the ''[[Young Justice (TV series)|Young Justice]]'' tie-in comic book series. It is revealed that his version was originally an old woman who worked with a man who would go on to become the [[Brain (comics)|Brain]] and had her brain transplanted into an albino gorilla.

===Toys===
* Ultra-Humanite received a figure in Mattel's ''Justice League Unlimited'' toyline.<ref>{{cite web|url=http://cooltoyreview.com/Mattel_JLU_UltraHumanite.asp |title=Cool Toy Review photo archive - Ultra Humanite |publisher=Cooltoyreview.com |access-date=2014-05-22}}</ref>
* Ultra-Humanite served as the [[DC Universe Classics#Collect and Connect|Collect and Connect]] figure for the [[DC Universe Classics#Wave Fourteen (Walmart exclusive)|fourteenth wave]] of the [[DC Universe Classics]] line.<ref>{{cite web|url=http://www.oafe.net/yo/dcuc14_uh.php |title=DC Universe Classics 14: Ultra-Humanite BAF review |publisher=OAFE |access-date=2014-05-22}}</ref>

==See also==
* [[List of Superman enemies]]

==References==
{{Reflist|30em}}

==External links==
* {{DCDP|Ultra-Humanite}}
* [https://web.archive.org/web/20041015095729/http://my.execpc.com/~icicle/GAULTRAHUM.html A biography about the Ultra-Humanite]

{{Justice Society of America}}
{{Justice League characters}}
{{Superman characters}}
{{Booster Gold}}
{{All-Star Squadron}}
{{Earth-Two}}

[[Category:Animal supervillains]]
[[Category:Villains in animated television series]]
[[Category:Characters created by Jerry Siegel]]
[[Category:Characters created by Joe Shuster]]
[[Category:Comics characters introduced in 1939]]
[[Category:DC Comics animals]]
[[Category:DC Comics characters with superhuman strength]]
[[Category:DC Comics male supervillains]]
[[Category:DC Comics telepaths]]
[[Category:Earth-Two]]
[[Category:Fictional characters with albinism]]
[[Category:Fictional characters with spirit possession or body swapping abilities]]
[[Category:Fictional human–animal hybrids]]
[[Category:Fictional inventors]]
[[Category:Fictional mad scientists]]
[[Category:Fictional surgeons]]
[[Category:Golden Age supervillains]]
[[Category:Gorilla characters in comics]]
[[Category:Superman characters]]

[[de:Schurken im Superman-Universum#Ultra-Humanite]]