{{Infobox comics character<!--Wikipedia:WikiProject Comics-->
|image=[[Image:Vvostokdcu0.jpg|225px]]
|caption= Valentina Vostok on the cover of ''Showcase'' #96, art by [[Jim Aparo]].
|character_name=Valentina Vostok
|publisher=[[DC Comics]]
|debut=''[[Showcase (comics)|Showcase]]'' #94 (August 1977)
|creators=[[Paul Kupperberg]]<br>[[Joe Staton]]
|real_name=Lt. Col. Valentina Vostok
|species = [[Human]]<br/> [[Metahuman]] (temporarily)
|homeworld = <!-- optional -->
|alliances=[[Checkmate (comics)|Checkmate]]<br/>[[List of government agencies in DC Comics#The Agency|The Agency]]<br/>[[Doom Patrol]]<br/>[[Soviet Air Force]]<br/>[[United States Secret Service|US Secret Service]]<br/>[[Black Lantern Corps]]
|aliases=Negative Woman<br/> White Queen
|supports=<!--optional-->
|powers='''(Currently)''':
*Expertise in aviation and espionage
'''(Formerly)''':
*[[Negative energy|Negative]] form
|}}
'''Valentina Vostok''' is a [[fictional character]] by [[DC Comics]]. She first appeared in ''[[Showcase (comics)|Showcase]]'' #94 (August 1977), and was created by [[Paul Kupperberg]] and [[Joe Staton]].<ref>Michael Browning, "The Doom Patrol Interviews: Paul Kupperberg", Back Issue (TwoMorrows Publishing), #65 (July 2013), p. 43</ref>

In live-action, Valentina Vostok made her debut in the [[Legends of Tomorrow (season 1)|first season]] of [[the CW]] [[Arrowverse]] series ''[[Legends of Tomorrow]]'', played by [[Stephanie Corneliussen]]. [[Mariana Klaveno]] portrayed the character in the second season of the [[DC Universe (streaming service)|DC Universe]]/[[HBO Max]] series ''[[Doom Patrol (TV series)|Doom Patrol]]''.

==Fictional character biography==
[[Lieutenant Colonel|Lt. Col.]] Valentina Vostok of the [[Soviet Air Force]] stole an experimental Russian fighter plane in order to defect to the United States. The plane malfunctioned en route and she crash-landed at the spot where the original [[Doom Patrol]] had apparently perished and was fused with the negative energy being which formerly inhabited the body of the Patrol's [[Negative Man]].<ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=212}}</ref> However, instead of being able to send it out from her body under her control, Vostok gained the ability to transform herself into such a being. Years later, it was revealed by Doom Patrol villain [[Brain (comics)|the Brain]] that [[Chief (comics)|Niles Caulder]], founder of the Doom Patrol, manipulated Valentina's transformation into a superhero in order to create a replacement for presumed dead Negative Man.

Assuming the name '''Negative Woman''', Valentina defected to the United States and became a member of the second incarnation of Doom Patrol for several years. Valentina became romantically involved with teammate [[Joshua Clay]], aka Tempest, but broke off the relationship due to the nature of her powers changing to match that of her predecessor: her body became permanently radioactive, requiring her to constantly wear radiation-blocking bandages over all of her body, and the energy being would emerge from her under her mental command.<ref>[[Paul Kupperberg|Kupperberg, Paul]]; [[Keith Giffen]] & [[Sal Trapani]], "Negative Woman Goes Berserk!" ''[[DC Comics Presents]]'' #52, December 1982, [[DC Comics]].</ref>

Ultimately, when Negative Man was found alive and rescued by the new Doom Patrol, the negative energy abandoned Valentina and was returned to Larry Trainor. Though she was initially furious at having lost her power and being replaced by Negative Man, his ultimate rejection of the power allowed for Valentina to leave the Doom Patrol on good terms, unaware of the fact that the negative energy being would ultimately return and claim Trainor again, turning him into Rebis.

Valentina would go on to work for the American secret services, being involved in a number of US government departments including serving for a time as head of the [[List of government agencies in DC Comics#The Agency|Agency]] and working for the original incarnation of [[Checkmate (comics)|Checkmate]].

===White Queen===
Vostok was later named White Queen of the current incarnation of Checkmate, replacing [[Amanda Waller]].

===''Final Crisis''===
A Negative Woman was among those in the Blüdhaven Strike Force in ''[[Final Crisis]]'' #4 sent by Checkmate. Included are [[Count Vertigo]] and [[Atomic Knight]]s.<ref>''Final Crisis'' #4 (2008)</ref> Vostok is seen under [[Darkseid]]'s control in ''Final Crisis: Resist''.

===''Blackest Night''===
Valentina was apparently killed during the events of ''Final Crisis'', as her corpse is reanimated as a member of the undead [[Black Lantern Corps]] during the Doom Patrol series' ''[[Blackest Night]]'' tie-in storyline. She attacks Larry Trainor, using a corrupted version of the Negative creature (whether this is a construct created by her [[Power ring (weapon)#Black|black power ring]], or a revival of her former powers, is not made clear).<ref>''Doom Patrol'' (vol. 5) #4</ref> Trainor absorbs both Negative Creatures, taking control and sending both of them into Valentina. This causes her body to overload and explode, destroying the black ring.<ref>''Doom Patrol'' (vol. 5) #5</ref>

===''The New 52 & DC Rebirth ''===
In ''[[The New 52]]'' reboot (2011), Negative Woman first appears in ''Justice League'' (vol. 2) #24 in a camera being watched by Grid, and is seen again in ''Justice League'' (vol. 2) #27 where she was seemingly killed off by Johnny Quick and Atomica.

==Powers and abilities==
As the Negative Woman, Valentina formerly possesses a [[Radiation|radioactive]] "soul-self", and was capable of [[flight]], intangibility, and generate minor explosions upon contact with positive energy.<ref>''Who's Who: The Definitive Directory of the DC Universe'' Vol 1 #16 (June 1986)</ref> As the White Queen, she currently has mastery of military protocol.

==In other media==
* Valentina Vostok appears in the ''[[Legends of Tomorrow]]'' episodes "White Knights" and "Fail-Safe", portrayed by [[Stephanie Corneliussen]].<ref>{{cite web|last=Ausiello |first=Michael |url=http://tvline.com/2015/09/23/legends-of-tomorrow-stephanie-corneliussen-cast-valentina-vostok/ |title='Legends of Tomorrow': Stephanie Corneliussen Cast as Valentina Vostok |publisher=TVLine |date=2015-09-23 |access-date=2016-03-21}}</ref> This version is a Soviet scientist from 1986 who was employed by [[Vandal Savage (Arrowverse)|Vandal Savage]] to develop a composite "[[List of minor DC Comics characters#Pozhar|nuclear man]]" after the latter witnessed [[Firestorm (comics)|Firestorm]] a decade previously. Savage and Vostok capture half of Firestorm, [[Martin Stein (Arrowverse)|Dr. Martin Stein]], and torture his allies to force him to divulge the Firestorm matrix's secrets. After Vostok discovers Stein has part of it, she forces him to merge with her despite his warnings of requiring a "quantum splicer" to stabilize the fusion process. Stein's partner, [[Jefferson Jackson (Arrowverse)|Jefferson Jackson]], encourages him to fight Vostok's control, giving Jackson time to break Stein free and escape with him while Vostok loses control of the matrix and releases the energy in a nuclear explosion, though her fate following this is unknown.
* Valentina Vostok / Negative Woman appears in the ''[[Young Justice: Outsiders]]'' episode "Nightmare Monkeys", voiced by [[Tara Strong]]. This version was a member of the [[Doom Patrol]] before she and most of her team were killed while on a mission years prior to the series.
* Valentina Vostok, also known as '''"Moscow"''', appears in the ''[[Doom Patrol (TV series)|Doom Patrol]]'' episode "Space Patrol", portrayed by [[Mariana Klaveno]]. This version is a member of the Pioneers of the Uncharted, a research team sent into space by the [[Chief (DC Comics)|Chief]] in 1955 to find a source of time-dilating power. Her teammates Zip and Spec perished during the mission, but Vostok made contact with the source, which she discovered is a negative energy entity that inhabits her body. Over 60 years later, the now ageless Vostok returns to Earth so she can use the planet's atmosphere to kill alien spores that reanimated Zip and Spec's bodies. This leads to a personal conversation between herself and [[Negative Man|Larry Trainor]] over their experiences with their respective negative energy entities and how they impacted their lives. She invites him to join her in returning to space once she finishes severing her ties to Earth, but Trainor declines in favor of repairing his relationship with his family.

==See also==
*[[List of Russian superheroes]]

==References==
{{Reflist}}

==External links==
*[https://dc.fandom.com/wiki/Negative_Woman Negative Woman] at DC Database
*[https://comicvine.gamespot.com/valentina-vostok/4005-30557/ Valentina Vostok] at Comic VIne

{{Doom Patrol}}

{{DEFAULTSORT:Vostok, Valentina}}
[[Category:Characters created by Paul Kupperberg]]
[[Category:Comics characters introduced in 1977]]
[[Category:Doom Patrol]]
[[Category:DC Comics female superheroes]]
[[Category:DC Comics metahumans]]
[[Category:DC Comics superheroes]]
[[Category:Fictional immigrants to the United States]]
[[Category:Fictional aviators]]
[[Category:Fictional Soviet Air Force personnel]]
[[Category:Fictional Russian people]]
[[Category:Fictional Soviet people]]
[[Category:Russian superheroes]]
[[Category:Fictional fighter pilots]]
[[Category:Fictional lieutenant colonels]]