{{Infobox comics organization <!--Wikipedia:WikiProject Comics-->
|image=LEGION OF SUPER-HEROES 120.png
|imagesize=
|caption=Cover art for ''Legion of Super-Heroes'' (vol. 4) #120, featuring four of the Fatal Five with [[Brainiac 5]] and [[Gates (comics)|Gates]], by [[Phil Jimenez]].
|name=Fatal Five
|publisher=DC Comics
|debut=''[[Adventure Comics]]'' #352 (January 1967)
|creators= [[Jim Shooter]]
|base=
|members='''Founders:'''<br>[[Emerald Empress]]<br>[[Fatal Five#Mano|Mano]]<br>[[Persuader (comics)|Persuader]]<br>[[Fatal Five#Tharok|Tharok]]<br>[[Fatal Five#Validus|Validus]]<br/>'''Substitutes:'''<br>Flare<br>Caress<br>Mentalla<br>Mordecai
|subcat=DC Comics
|hero=
|villain=y
}}
'''The Fatal Five''' is a <!--Do not add "fictional" as it is tautological; supervillains (and characters in general) are by definition implied to be fictionalized to some extent.-->[[supervillain]] team of the 30th century in the [[DC Comics]] [[DC Universe|universe]].<ref>{{cite book |last1=Greenberger |first1=Robert |last2=Pasko |first2=Martin |title=The Essential Superman Encyclopedia |date=2010 |publisher=Del Rey |isbn=978-0-345-50108-0 |pages=90–91}}</ref> They were created by [[Jim Shooter]] and first appeared in ''[[Adventure Comics]]'' #352 (1967) as enemies of the [[Legion of Super-Heroes]].<ref name="dc-fata">{{Citation | last = Wallace | first = Dan | contribution = Fatal Five | editor-last = Dougall | editor-first = Alastair | title = The DC Comics Encyclopedia | pages = 119 | publisher = [[Dorling Kindersley]] | place = New York | year = 2008 | isbn = 978-0-7566-4119-1 | oclc = 213309017}}</ref>

==Fictional team history==
[[Image:FatalFiveAdventureComics352.jpg|200px|left|thumb|Cover to ''[[Adventure Comics]]'' #352, art by [[Curt Swan]].]]
Originally a gang of super-criminals assembled by the [[Legion of Super-Heroes]] to help them destroy the Sun-Eater threatening Earth, the [[Emerald Empress]], [[Fatal Five#Mano|Mano]], the [[Persuader (comics)|Persuader]], and [[Fatal Five#Validus|Validus]], led by [[Fatal Five#Tharok|Tharok]], subsequently formed an alliance after it was successfully stopped.<ref>{{cite book |last1=Wells |first1=John |title=American Comic Book Chronicles: 1965-1969 |date=2014 |publisher=TwoMorrows Publishing |isbn=978-1605490557 |page=173}}</ref> Though they were offered pardons for their assistance, the five rejected them and banded together, confident that they are powerful enough to try to conquer the worlds they had saved, and subsequently clashed with the Legion many times.<ref name="dc-fata"/>

A later incarnation consisted of the Emerald Empress, the Persuader, Flare, a Rimborian with the power of fire, Caress, who had a deadly acidic touch and Mentalla, a Legion reject who was secretly working against the Five, trying to secure a spot in the Legion.

The first storyline in ''Legionnaires'' (1993) had the SW6 Legion face a Fatal Five comprising Tharok, Mano, the Persuader, a new Emerald Empress and a monstrous being called Mordecai.

===''Zero Hour''===
Following the ''[[Zero Hour: Crisis in Time!|Zero Hour]]'' Legion reboot, the original Fatal Five was reintroduced in ''Legion of Super-Heroes'' (vol. 4) #78 (1996), again assembled to help fight the Sun-Eater (although it was later revealed that the Sun-Eater did not exist). Notably, in this incarnation, the analogue of the Emerald Empress is simply called the "Empress" and is more a skilled melee combatant than a magic user, since this continuity's Emerald Eye is a sentient being with a will unto itself and a role in other developing storylines.

In the ''[[Teen Titans]]/Legion of Super-Heroes'' crossover, the Persuader used his "atomic axe" to bring Fatal Five teams from other dimensions, forming the Fatal Five-Hundred<ref>''Teen Titans'' (vol. 3) #16 (November 2004)</ref> before the two teams are able to use the Cosmic Treadmill to banish the alternate Fatal Fives back to their original universes.<ref>''Teen Titans/Legion Special'' (November 2004)</ref>

===''One Year Later''===
The Fatal Five has not been seen in the "Threeboot" Legion setting, but in ''[[The Brave and the Bold]]'', a version of the team was taken to the present day by the [[Epoch (DC Comics)|Lord of Time]], to assist him in gaining a powerful weapon. When his plans were foiled by [[Batman]] and the [[Blue Beetle (Jaime Reyes)|Blue Beetle]] he abandoned them in the 21st century. After Batman and Tharok were accidentally merged into one being, the group was returned to the future, where they appear to be already in the Legion's prison.

===''Final Crisis''===
All five Fatal Five members were among the supervillains in [[Superman-Prime]]'s [[Legion of Super-Villains]].

===''DC Rebirth''===
In ''[[DC Rebirth]]'', the Emerald Empress comes to the 21st century to destroy Saturn Girl, only to also fight [[Supergirl (Kara Zor-El)|Supergirl]]. To combat Supergirl after failing to take her down on her own, she forms the 21st century version of the Fatal Five consisting of [[Magog (comics)|Magog]], [[Indigo (comics)|Indigo]], and the sorceress Selena. In addition, Selena strengthens the Fatal Five by creating a mindless clone of [[Solomon Grundy (character)|Solomon Grundy]]. The Fatal Five then begin their attack on Supergirl. After breaking Indigo, Supergirl thwarts the Emerald Empress' plot where she fades away to the future, causing the people of National City to think that Supergirl killed her.<ref>''Supergirl'' (vol. 7) #10-13. DC Comics.</ref>

==Members==
===Emerald Empress===
{{Main|Emerald Empress}}

===Mano===
Mano is a mutant born with the power to disintegrate anything that he touches with his right hand with his "anti-matter touch". A native of the polluted world Angtu, Mano must wear an environment suit because he can not breathe the atmosphere of most other planets. The suit's helmet obscures his face so that it can only be seen as a silhouette. Hating his people for mistreating him, Mano decided to destroy them all by touching the ground and "straining his power to the utmost"; he obliterated his planet, causing it to explode.

Considered one of the worst murderers in the galaxy, Mano was recruited by the Legion themselves to help defeat the Sun-Eater, after which he continued his criminal career, mainly as a member of the Fatal Five.<ref name="dc-fata"/>

===Persuader (Nyeun Chun Ti)===
The [[Persuader (comics)|Persuader]] came from a heavy-gravity planet; as a result, all of his physical capabilities such as strength and endurance are greatly enhanced. Before becoming a supervillain, he was a gangland enforcer who gained his name from his ability to thoroughly intimidate his victims.<ref>"The Fight for the Championship of the Universe!" ''Adventure Comics'' #366 (March 1968)</ref>

The Persuader wields an "atomic axe" on a long shaft, resembling a halberd. This axe could reportedly cut through anything, occasionally including purely metaphoric or intangible things, such as a person's air supply, the force of gravity, or the separation between dimensions, and followed the Persuader's mental commands.<ref>{{cite book |last1=Greenberger |first1=Robert |last2=Pasko |first2=Martin |title=The Essential Superman Encyclopedia |date=2010 |publisher=Del Rey |isbn=978-0-345-50108-0 |pages=307–308}}</ref>

===Tharok===
'''Tharok''' is the leader of the Fatal Five.<ref>{{cite book |last1=Wells |first1=John |title=American Comic Book Chronicles: 1965-1969 |date=2014 |publisher=TwoMorrows Publishing |isbn=978-1605490557 |page=173}}</ref><ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=308}}</ref>

Tharok is a small-time crook, who tries to impress his bosses by stealing a small nuclear device. It detonates unexpectedly when the local police fire on him, vaporizing one-half of his body.<ref>{{cite book |last1=Greenberger |first1=Robert |last2=Pasko |first2=Martin |title=The Essential Superman Encyclopedia |date=2010 |publisher=Del Rey |isbn=978-0-345-50108-0 |page=437}}</ref> The people of his world, holding life sacred, rebuild him using robotic parts. This boosts his intelligence dramatically, but leaves his evil tendencies unchecked. In his early appearances, he wore clothing that only covered the organic half of his body. Tharok's cyborg brain also allows him to control [[Validus]], the mindless monster member of the Fatal Five.<ref name="dc-fata"/>

One of the Fatal Five's main attempts to defeat the Legion is masterminded by the Dark Man, the being who organized several teenage refugees from the planet Dryad into the League of Super-Assassins.<ref>The Legion (and the [[Legion of Substitute Heroes]]) first encountered the League of Super-Assassins in ''[[Legion of Super-Heroes#Superboy and their own title|Superboy and the Legion of Super-Heroes]]'' #253-254 (July–August 1979).</ref>  During this time period, it is revealed that the Dark Man is actually a clone of Tharok, grown from tissue removed from Tharok's body during his cyborg reconstruction. When the scheme to destroy the Legion fails, both Tharok and the Dark Man are seemingly destroyed<ref>''Legion of Super-Heroes'' (vol. 2) #269-271 (November 1980-January 1981)</ref> and the Fatal Five eventually disband.<ref>{{cite book |last =Rovin |first =Jeff |title =The Encyclopedia of Supervillains |publisher =Facts on File |date =1987 |location =New York |isbn = 0-8160-1356-X |page=342}}</ref>

====Post-''Zero Hour''====
Following the ''[[Zero Hour: Crisis in Time!|Zero Hour]]'' Legion reboot, Tharok is introduced in ''Legionnaires'' #34 (February 1996). In this version he stole a powerful [[solvent]] rather than a nuclear device and when the police shot at him, the container was punctured. The solvent severed every molecular bond on the left-hand side of his body. A brilliant surgeon rebuilt him as a cyborg and an ungrateful Tharok then killed him. Tharok later upgrades his robot half, giving it more built-in weaponry.

====Post-''Infinite Crisis''====
In the aftermath of the ''[[Infinite Crisis]]'' miniseries, most of the Legion's original continuity has been restored. The restoration of the original continuity was confirmed in the "[[The Lightning Saga|Lightning Saga]]" and the "[[Superman and the Legion of Super-Heroes]]" story arcs. Tharok (alongside the other Fatal Five members) was among the supervillains in participating in a massive assault on the Legion by [[Superboy-Prime]] and the [[Legion of Super-Villains]].<ref>''[[Final Crisis: Legion of 3 Worlds]]'' (August 2008-September 2009)</ref> Thus, it is unclear if Tharok has encountered the Dark Man in current DC continuity, or if the Dark Man even exists at all.

====Powers and abilities====
In the Pre-''Infinite Crisis'' continuity, the entire left-hand side of Tharok's body is mechanical. It possesses great strength and durability and the arm can be configured into various weapon forms. It also has a cybernetic brain that is connected to Tharok's own, giving him genius-level intelligence. In the current continuity, Tharok's upper body is wholly humanoid, while below his waist, he has a robotic carriage on wheels.

===Validus===
In the latter half of the 30th century, an entity known as the Sun-Eater threatened to consume Earth's Sun, thus destroying the Solar System.<ref>{{cite book |last1=Greenberger |first1=Robert |last2=Pasko |first2=Martin |title=The Essential Superman Encyclopedia |date=2010 |publisher=Del Rey |isbn=978-0-345-50108-0 |pages=457–458}}</ref> Desperate to stop the Sun-Eater's efforts, Superboy and the Legion of Super-Heroes recruited the aid of the Fatal Five. They discovered that Validus was among their ranks, but had no idea of his true parental heritage. The Fatal Five reluctantly agreed to help the Legion and the Sun-Eater's efforts were averted. Validus remained a loyal member of the Fatal Five, always ready to do Tharok's bidding.<ref name="dc-fata"/> During one memorable altercation with the Legion, Validus killed [[Lyle Norg]], the original Invisible Kid.

It was later revealed that Validus' origin supposedly stemmed from a diabolical plot by a powerful Legion foe.<ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Manning |first3=Matthew K. |last4=McAvennie |first4=Michael |last5=Wallace |first5=Daniel |title=DC Comics Year By Year: A Visual Chronicle |date=2019 |publisher=DK Publishing |isbn=978-1-4654-8578-6 |page=154}}</ref> As revenge for his defeat in "[[The Great Darkness Saga]]", [[Darkseid]] kidnapped one of the identical twin children of [[Lightning Lad]] and [[Saturn Girl]] at birth. He then sent the newborn back in time, cursed with a monstrous body and near-mindlessness (that made him easily controlled by the likes of the [[Emerald Empress]]) with the idea that either the parent or the child would kill the other.

Years later, Validus fell under Darkseid's influence yet again. He manipulated Validus against Lightning Lad, placing him in a situation where the Legionnaire would be forced to kill him to save the life of his other son, Graym. Thanks to the efforts of Saturn Girl, however, the plot was averted and both parents discovered that Validus was their child. Soon after, Validus reverted to his normal, human condition. His parents soon renamed him '''Garridan'''.

During the "[[Legion of Super-Heroes#"Five Years Later"|Five Years Later]]" era chronicled in ''Legion of Super-Heroes'' (vol. 4), it was revealed that Darkseid's tampering with Garridan's body chemistry had spawned a new virus which [[Brainiac 5]] dubbed "the Validus Plague". Only natives of Winath and Titan (the homeworlds of Garridan's parents) were susceptible to the disease, but for them it was fatal. As a result, Garridan was forced to wear a containment suit, allowing him mobility yet keeping him in perpetual medical [[quarantine]]. His replacement in the reformed Fatal Five was a similar enigmatic behemoth named "Mordecai" by Leland McCauley IV.

After the events of the ''[[Zero Hour: Crisis in Time!|Zero Hour]]'' miniseries, Legion continuity was rebooted entirely and Validus' origin was changed considerably. He was no longer the child of Lightning Lad and Saturn Girl, [[Darkseid]] had nothing to do with his creation and he was also significantly weaker. In the "[[Legion of Super-Heroes#.22Threeboot.22 continuity .282005.E2.80.94.29|Threeboot]]" continuity, Validus was the name of a nature spirit in the folklore of the planet of Winath, known as the Lord of Lightning. [[Mekt Ranzz]] was a member of a cult that worshipped him. Since the Ranzzes gained their powers and left the planet the cult has grown considerably, seemingly granting everyone on Winath lightning powers. This was later revealed as the product of nanomachines in their blood.

The cover of ''Justice League of America'' (vol. 2) #13 depicts Validus as a member of the latest incarnation of the Injustice League. However, in the actual story contents of the same issue, he does not appear.

Alongside the other Fatal Five members, Validus was among the villains in [[Superboy-Prime]]'s [[Legion of Super-Villains]].<ref>As seen in ''[[Final Crisis: Legion of 3 Worlds]]''.</ref> Garridan Ranzz (along with his twin brother Graym) was recently depicted as a young child living with Saturn Girl and Lightning Lad.<ref>''[[Legion of Super-Heroes]]'' (vol. 6) #1 (July 2010).</ref> Thus, it appears that Validus and Garridan are not the same being in current continuity; or that this Validus is from a different moment in time.

====Powers and abilities====
The classic Validus possessed tremendous superhuman strength, enabling him to easily overpower even the [[Silver Age of Comic Books|Silver Age]] [[Superboy (Kal-El)|Superboy]]; in fact, on one occasion, it took the combined strength of [[Krypton (comics)|Krypton]]ian-level heroes Superboy, [[Mon-El]] and [[Ultra Boy]] just to knock him down and on another, Superboy estimated that Validus possessed 12 times his strength. Validus was shown to be strong enough to tear an entire planet apart with his bare hands. In addition, Validus could fire energy bolts from his brain that were powerful enough to incapacitate a Kryptonian or [[Daxam]]ite with a single hit. He was extremely resistant to all forms of harm and sometimes seemed ''not even to notice'' super-powered attacks against him by members of the Legion. He was able to fend off even the Sun-Eater in order to rescue [[Princess Projectra]] (showing that he was not innately evil). He was also capable of flight through space and was immune to telepathy. His first appearance did define some limitations to his power: he could be held in a cell with thick inertron walls and it was believed that he could be executed with a bombardment of "anti-energy" (although that was not demonstrated). Depictions of Validus' strength and intelligence were not consistent over time.

====Toys====
* In 2007, Validus was released as part of the Legion of Superheroes Happy Meal toy set by [[McDonald's]].
* Validus was the Collect and Connect figure for the [[DC Universe Classics#Wave Fifteen|fifteenth wave]] of the [[DC Universe Classics]] line.

==Other versions==
A version of the Fatal Five appeared in [[Tangent Comics]], where the team is composed of the Tangent Comics versions of [[Ice (character)|Ice]], the [[Shadow Thief]], [[Kid Psycho]], [[Deathstroke]] and Count Viper. They next appear in a flashback in the ''[[Tangent Comics|Tangent]]: Superman's Reign'' miniseries (2008), in which they are shown to have slaughtered the second [[Atom (character)|Atom]]. This version of the Fatal Five exist on Earth-97 of the old Multiverse, which has been reborn as Earth-9 of the new Multiverse.

==In other media==
* The Fatal Five made their first television appearance in the ''[[Justice League Unlimited]]'' episode "Far From Home" with Cara Kesh version of Emerald Empress voiced by [[Joanne Whalley]], Tharok by [[Tomas Arana]], Persuader by an uncredited [[Kin Shriner]], and Mano and Validus having no dialogue.
* The Fatal Five, consisting of the original five members (although both Emerald Empress and Tharok act as leaders), is one of the main villain teams on the ''[[Legion of Super Heroes (TV series)|Legion of Super Heroes]]'' animated series with the Sarya version of Emerald Empress voiced by [[Jennifer Hale]] in season one and [[Tara Strong]] in season two, Tharok by [[David Lodge (voice actor)|David Lodge]], Persuader by [[David Sobolov]], and Mano and Validus having no dialogue. The group appears in four episodes in season one. It is unclear when and how the group assembled in this continuity; the Sun-Eater storyline is adapted into the first-season finale, but the Fatal Five are the villains fought in the series premiere. The Fatal Five were released by [[Imperiex]] alongside the [[Legion of Super-Villains]] from their prison, though the group disbanded when Validus was taken by Imperiex, while the Emerald Empress was rendered powerless by [[Matter-Eater Lad]] and abandoned by her remaining teammates. Both Validus and Persuader were later seen operating alone, albeit under the aegis of Imperiex.
* The Fatal Five appear in the [[DC Universe Original Movie]] ''[[Justice League vs. the Fatal Five]]''. The team's line-up includes Emerald Empress (voiced by [[Sumalee Montano]]), Tharok ([[Peter Jessop]]), Mano ([[Philip Anthony-Rodriguez]]), Persuader ([[Matthew Yang King]]), and Validus.<ref>{{Cite web|url=https://screenrant.com/justice-league-vs-fatal-five-movie-dc-universe/|title=Justice League vs The Fatal Five Animated Movie Announced For DC Universe|last=Morrison|first=Matt|date=July 22, 2018|website=Screen Rant}}</ref><ref>{{Cite web|url=https://www.hollywoodreporter.com/heat-vision/justice-league-fatal-five-voice-cast-set-1173352|title='Justice League vs. The Fatal Five' Sets Voice Cast (Exclusive) |last=Couch|first=Aaron|date=January 7, 2019|website=The Hollywood Reporter}}</ref> Tharok, Mano, and Persuader travel to the present to target [[Jessica Cruz]] so that she can take them to Oa where they can free Emerald Empress and Validus. During the fight against the Justice League and [[Thom Kallor|Star Boy]], the Fatal Five are buried when the building they are in collapses on them.

==See also==
* "[[The Death of Ferro Lad]]"

==References==
{{reflist}}

==External links==
*[http://dcuguide.com/w/Tharok Tharok at the Unofficial Guide to the DC Universe]

{{Legion of Super-Heroes}}
{{Justice League characters}}
{{Jim Shooter}}

[[Category:DC Comics aliens]]
[[Category:DC Comics extraterrestrial supervillains]]
[[Category:Legion of Super-Heroes]]
[[Category:DC Comics supervillain teams]]
[[Category:Characters created by Jim Shooter]]
[[Category:Characters created by Curt Swan]]
[[Category:Comics characters introduced in 1967]]