{{Short description|DC Comics character}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
| character_name = Wild Dog
| image = Wild Dog (DC Comics character).png
| converted = y
| imagesize = 230
| caption = {{Descript-inner-art|Who's Who: Update '87||5|December 1987|art=[[Terry Beatty]]|pub=DC}}
| publisher = [[DC Comics]]
| debut = ''Wild Dog'' #1 (September 1987)
| creators = [[Max Allan Collins]] (writer)<br>[[Terry Beatty]] (artist)
| alter_ego = Jack Wheeler
| full_name =
| species = [[Human]]
| homeworld = <!-- optional -->
| alliances = [[United States Marine Corps]]
| partners = <!-- optional -->
| supports = <!-- optional -->
| aliases = <!-- optional -->
| powers = Expert marksman and hand-to-hand combatant
| cat = super
| subcat = DC Comics
| hero = y
| villain = 
| sortkey = Wild Dog
| addcharcat# = 
}}
'''Wild Dog''' is a fictional [[superhero]] appearing in [[American comic books]] published by [[DC Comics]]. Wild Dog is the [[superhero]] identity of '''Jack Wheeler'''. He first appeared in ''Wild Dog'' #1 (September 1987), and was created by [[Max Allan Collins]] and [[Terry Beatty]].

A re-imagined version of the character, named '''[[Rene Ramirez]],''' appeared in the [[Arrowverse]] series ''[[Arrow (TV series)|Arrow]]'' starting in [[Arrow (season 5)|season 5]], where he was played by [[Rick Gonzalez]].

==Publication history==
[[File:Wild Dog (comics) first issue cover.jpg|thumb|left|upright|''Wild Dog'' #1 by [[Terry Beatty]].]]
Wild Dog first appeared in a four issue mini-series (issue #1, cover date September 1987). The series is credited to [[Max Allan Collins]], [[Terry Beatty]] and [[Dick Giordano]]. Shortly thereafter, the character appeared in ''[[Action Comics#Action Comics Weekly|Action Comics Weekly]]''. Normally a Superman title, at the time ''Action Comics'' was going through an incarnation as a high-page-count weekly anthology title with serialized episodes of various characters' ongoing stories appearing in each issue. There were three major Wild Dog story arcs in ''Action Comics Weekly''; after the third, the character appeared in a one-shot ''Wild Dog Special''. Wild Dog's final appearance in ''Action Comics Weekly'' was issue #641 (cover date March 7, 1989). The last issue of ''Action Comics Weekly'' was #642, after which the book went back to its standard format of monthly Superman stories.

Jack Wheeler would return as a supporting character in ''[[Cave Carson|Cave Carson Has A Cybernetic Eye]]'', a 2016 [[Young Animal (DC Comics)|Young Animal]] series written by [[Gerard Way]] and Jon Rivera.<ref>''Cave Carson Has A Cybernetic Eye'' #1 (October, 2016). DC Comics.</ref>

==Fictional character biography==
'''Jack Wheeler''' went to college on a football scholarship. He dropped out due to an injury and enlisted in the Marines to complete his education. He quit that after most of his squad was killed by a terrorist bomb. He returned to the Quad Cities and began taking night classes. He started dating a fellow student named Claire and fell in love with her. His new girlfriend soon began experiencing "accidents" and was ultimately shot dead in front of Jack while the pair were on a date. Afterwards, it was revealed she was secretly the daughter of a Chicago crime boss who had left her family to start a new life for herself.

Claire's [[Will and testament|will]] named Jack as her sole beneficiary and made him a considerably wealthy man. Furious over all the deaths he'd witnessed, but unsure of how to proceed, Jack took the somewhat-facetious advice of a friend to "use the money to fight the mob". He opened up his own car mechanic/body shop as a public identity, then secretly tracked down the rival gang members who ordered the hit. He created a costume of camouflage pants, combat boots, a local college football jersey emblazoned with a snarling red dog (hiding his protective body armor), and a [[Ice hockey|hockey]] [[goaltender mask]]  to conceal his identity. Armed with a [[Jatimatic|Jatimatic GG-95 PDW]] and a pair of electrified "shock gloves", he killed the gang leaders and the hitman who had killed Claire.<ref>''Wild Dog'' #4 (1987). DC Comics.</ref>

In the first issue of his limited series, he barges in on a hostage situation and kills all the criminals. He successfully rescues an endangered TV news reporter and is named "Wild Dog" after the SWAT captain orders his men to shoot the vigilante "like a wild dog in the street".<ref>"Wild Dog" #1 (1987)</ref> His actions in the beginning are mainly directed against domestic American terrorists led by the "Committee for Social Change". He faces other threats, like a social group, the National Legion for Morality, willing to use arson to destroy pornographic material.<ref>"Action Comics Weekly" #603 (1988)</ref>

Wild Dog changes opponents when he becomes a small part of the effort to resist an earth-wide alien invasion.<ref>"Invasion!" #2 (1988)</ref> Later, the alien [[Lobo (DC Comics)|Lobo]] is sent to New York to kill the comic book editor [[Mike Carlin]]. Wild Dog is one of many recruited to stop Lobo. This group includes [[Black Condor]], [[El Diablo (comics)|El Diablo]], [[Garryn Bek]], [[Human Flea]], [[Strata (comics)|Strata]], [[Velvet Tiger]], and [[Wotan (comics)|Wotan]].<ref>"Lobo" Vol 2 #62 (May, 1999)</ref>

===Infinite Crisis===
{{main|Infinite Crisis}}
Wild Dog was recently seen, alongside the current [[Vigilante (comics)|Vigilante]] and the current [[Crimson Avenger]] on a Metropolis rooftop. This group, joining in on a hundreds-strong effort to protect the city from the [[Secret Society of Supervillains]], is seen raining bullets down on the [[Trigger Twins]], [[Madmen (DC Comics)|Madmen]], and other villains.<ref>''[[Infinite Crisis]]'' #7. DC Comics.</ref>

In an alternative timeline accidentally created by [[Booster Gold]] in ''Booster Gold'' #8 Wild Dog is part of a resistance cell against [[Maxwell Lord]], being one of the only heroes still alive or uncaptured. Lord forces Wild Dog to shoot himself.

===DC Rebirth===
A gang named the Wild Dogs, patterned on Wild Dog, appears in ''Green Arrow'' #18 (2017), following DC's [[The New 52]] and [[DC Rebirth]] continuity-changing events. They are described as a libertarian militia "inspired by some nut in the Quad Cities" and attack the Native American settlement where [[Roy Harper (comics)|Arsenal]]'s old foster family lived. They are swiftly shut down by [[Green Arrow]].

===Young Animal===
Jack Wheeler as Wild Dog has appeared as a regular<ref>{{cite web |url=http://comicbook.com/dc/2016/10/19/wild-dog-shows-up-in-young-animals-cave-carson-has-a-cybernetic-/ |title = Wild Dog Shows Up In Young Animal's Cave Carson Has a Cybernetic Eye #1}}</ref> in the ongoing series ''[[Cave Carson|Cave Carson Has A Cybernetic Eye]]''. His costume and character are very much in line with his pre-Infinite Crisis appearances. He is shown to be a mechanic/vigilante and a friend to Cave Carson.

==In other media==
===Television===
<!-- Deleted image removed: [[File:Wild Dog season 6 costume.jpg|thumb|Rene in his costume during the [[Arrow (season 6)|sixth season]]]] -->
Wild Dog makes his live-action debut in the [[Arrow (season 5)|fifth season]] of the television series ''[[Arrow (TV series)|Arrow]]'', portrayed by [[Rick Gonzalez]].<ref>{{cite web|url=https://ew.com/article/2016/06/15/arrow-rick-gonzalez-wild-dog-season-5/amp/|title=Arrow taps Rick Gonzalez as DC Comics vigilante Wild Dog|website=EntertainmentWeekly|date=June 15, 2016|accessdate=October 2, 2019}}</ref> This version is a former Navy SEAL who saw his drug-addicted wife Laura shot dead in their home by her dealer and, in turn, lost his daughter [[List_of_supporting_Arrow_characters#Zoe_Ramirez|Zoe]] to child protective services due to his depression over Laura's death. Inspired to become a vigilante after witnessing the [[Arrow (season 4)|previous season]]'s climactic battle between [[Oliver Queen (Arrowverse)|Green Arrow]] and [[Damien Darhk (Arrowverse)|Damien Darhk]], Wild Dog's reckless actions initially caused Green Arrow to demand that he stay off the streets, but a subsequent encounter ends with Green Arrow offering to train Rene, and he is brought into Team Arrow. During a mission to protect the police from crime boss [[Tobias Church]], Rene gets captured by Church and tortured into revealing Green Arrow's true identity as Oliver Queen, before being rescued. In the [[Arrow (season 6)|sixth season]], FBI Agent Samanda Watson confronts Rene and reveals her knowledge of his vigilante persona, threatening to take away his family if he doesn't testify against the Green Arrow. Upon informing Team Arrow of this, Rene is cast out by Oliver and winds up joining [[Dinah Drake (Arrowverse)|Dinah Drake]] and [[Curtis Holt (Arrowverse)|Curtis Holt]] in acting as their own team. By the end of the season, Rene works with Agent Watson to take down the criminal mastermind [[Ricardo Diaz (Arrowverse)|Ricardo Diaz]]. In the [[Arrow (season 7)|seventh season]], Rene retires the Wild Dog identity after being granted immunity, and is reintroduced running a boxing club in [[The Glades (Arrow)|The Glades]]. Flash-forwards to the year 2040 shown during that same season reveal that Rene becomes Mayor of The Glades at some point, while Zoe grows up to become a vigilante herself, working alongside Dinah as well Earth-2's Laurel Lance as part of the Canary Network. In season eight, Rene assists Oliver for the upcoming [[Crisis on Infinite Earths (Arrowverse)|Crisis]]. Following the Crisis and the formation of Earth-Prime, Rene is allowed by a revived Quentin Lance to succeed him as Mayor of Star City. He also assists in finding a younger William and attends Oliver's funeral. 

* In the [[Legends of Tomorrow (season 2)|second season]] of ''DC's [[Legends of Tomorrow]]'', the episode "Doomworld" sees the [[Legion of Doom (Arrowverse)|Legion of Doom]] use the Spear Of Destiny to alter reality. In this new reality, Damien Darhk is the Mayor of Star City and has successfully killed several heroes with the help of his underlings. Wild Dog's mask, alongside those of The Flash, Green Arrow, Vigilante and Spartan, can be seen sitting in a display case within Damien's office. 
* In the premiere episode of ''Arrow''{{'}}s eighth season, "Starling City," Earth-2's Rene is [[Malcolm Merlyn (Arrowverse)|Malcolm Merlyn]]'s head of security. However, he is secretly allied with [[Tommy Merlyn (Arrowverse Earth-2)|Dark Archer]] alongside Earth-2's Dinah Drake. Both Rene and Dinah are defeated by Oliver Queen and arrested by the police, only to be killed when Earth-2 is erased by a wave of anti-matter.{{efn|This was part of a lead-up to the upcoming Arrowverse crossover ''[[Crisis on Infinite Earths (Arrowverse)|Crisis on Infinite Earths]]''.}}

==Notes==
{{notelist}}
==References==
<references/>

==External links==
* [[DCDatabase:Wild Dog|Wild Dog]] at the DC Database
* [http://www.dcuguide.com/who.php?name=wilddog Wild Dog] at the DCU Guide

[[Category:1987 comics debuts]]
[[Category:DC Comics superheroes]]
[[Category:DC Comics male superheroes]]
[[Category:DC Comics military personnel]]
[[Category:Comics characters introduced in 1987]]
[[Category:DC Comics limited series]]
[[Category:Fictional mechanics]]
[[Category:Fictional mass murderers]]
[[Category:Fictional terrorists]]
[[Category:Superhero television characters]]
[[Category:Fictional United States Marine Corps personnel]]
[[Category:Vigilante characters in comics]]