{{short description|1993 DC Comics story arc}}
{{About|the 1993 DC Comics story arc|other comics with similar titles|Bloodline (disambiguation)}}
{{Infobox comics story arc
<!--Wikipedia:WikiProject Comics--> 
|title          = Bloodlines
|image          = Bloodbathdcu0.png
|imagesize      = <!-- default 250 -->
|caption        = ''Bloodbath'' #1 starring the [[Justice League]], art by [[Ed Hannigan]].
|publisher      = [[DC Comics]] 
|date           = 
|startmo        = 
|startyr        = 1993
|endmo          = 
|endyr          = 
|multigenre     = y
|Superhero      = y
|SciFi          = first
|Crossover      = y
|titles         = "'''Outbreak'''"<br><!--
-->''[[Lobo (comic book)|Lobo (vol. 2) Annual]]'' #1<br><!--
-->''[[Superman: The Man of Steel|Superman: The Man of Steel Annual]]'' #2<br><!--
-->''[[Batman: Shadow of the Bat|Batman: Shadow of the Bat Annual]]'' #1<br><!--
-->''[[Flash (comics)|The Flash (vol. 2) Annual]]'' #6<br><!--
-->''[[Teen Titans|The New Titans Annual]]'' #9<br><!--
-->''[[Superman (comic book)|Superman (vol. 2) Annual]]'' #5<br><!--
-->''[[Green Lantern|Green Lantern (vol. 3) Annual]]'' #2<br><!--
-->''[[Batman (comic book)|Batman Annual]] '' #17<br><!--
-->''[[Justice League International |Justice League International Annual]]'' #4<br><br><!--
-->"'''Earthplague'''"<br><!--
-->''[[Robin (character)|Robin (vol. 2) Annual]]'' #2<br><!--
-->''[[Action Comics|Action Comics Annual]]'' #5<br><!--
-->''[[Legion of Super-Heroes|Legion of Super-Heroes (vol. 4) Annual]]'' #4<br><!--
-->''[[Green Arrow|Green Arrow (vol. 2) Annual]]'' #6<br><!--
-->''[[Detective Comics|Detective Comics Annual]]'' #6<br><!--
-->''[[Justice League|Justice League America Annual]]'' #7<br><!--
-->''The Adventures of Superman Annual'' #5<br><!--
-->''[[Hawkman|Hawkman (vol. 3) Annual]]'' #1<br><br><!--
-->"'''Deathstorm'''"<br><!--
-->''[[Deathstroke|Deathstroke, the Terminator Annual]]'' #2<br><!--
-->''[[Eclipso|Eclipso Annual]]'' #1<br><!--
-->''[[Etrigan the Demon|Demon Annual]]'' #2<br><!--
-->''[[Batman: Legends of The Dark Knight|Batman: Legends of the Dark Knight Annual]]'' #3<br><!--
-->''[[Team Titans|Team Titans Annual]]'' #1<br><!--
-->''[[L.E.G.I.O.N.]] '93'' Annual #4<br><br><!--
-->"'''Bloodbath'''"<br><!--
-->''Bloodbath'' #1-2
|main_char_team = 
|writers        = '''("Bloodbath" only)'''<br>[[Dan Raspler]]
|artists        = 
|pencillers     = '''("Bloodbath" only)'''<br>Chuck Wojtkiewicz<br/>Sal Velluto
|inkers         = '''("Bloodbath" only)'''<br>Agop Gemdjian<br/>Jeff Albrecht<br/>Del Barras
|letterers      = 
|editors        = 
|colorists      = '''("Bloodbath" only)'''<br>Stuart Chaifetz 
|TPB            = 
|ISBN           = 
|cat            = DC Comics
|sortkey        = Bloodlines
|nonUS          = 
}}
"'''Bloodlines'''" was a 1993 [[comic book]] [[story arc]] published by [[DC Comics]]. It was an intracompany [[fictional crossover|crossover]] that ran through DC's superhero [[annual publication|annuals]] and concluded with a two-issue ''Bloodbath'' miniseries written by [[Dan Raspler]]. The antagonists were a race of monstrous dragon-like aliens who killed humans for their spinal fluid. A small fraction of the parasite's victims survived and become super-heroes via their ordeal. This plot device introduced a wave of "New Blood" superheroes into the DC Universe. Seven DC Comics series were spun out of the event: ''Blood Pack'', ''Razorsharp and the Psyba-Rats'', ''Hitman'', ''Anima'', ''Loose Cannon'', ''Argus'' and ''Gunfire''.

==Publication history==
The villains of the crossover were the formerly imprisoned survivors of a race of alien parasites named '''Angon''', '''Gemir''', '''Glonth''', '''Lissik''', '''Pritor''', '''Venev''', and '''Slodd''' that could shapeshift into [[humanoid]] form. These humanoid forms were based on the initial entities they first encountered, a squadron of [[L.E.G.I.O.N.]] soldiers, most of whom perished. The bite of the Bloodlines Parasites was administered to the back of the neck by a mouth-within-a-mouth. This bite is intended to remove the spinal fluid for sustenance. This usually killed the victim for food, but occasionally awakened [[superhuman]] powers in the recipient. This was also the means by which the creatures could reproduce.

Each of the annuals involved in the crossover used this [[plot device]] to introduce a new super-powered character to the [[DC Universe]]. The ''Bloodlines'' crossover event spanned 23 of DC's regular titles and wrapped up in the two-part miniseries ''Bloodbath''. The alien parasites that came to Earth to gather spinal fluid sacrificed themselves to help birth a gigantic alien known as the '''Taker'''. Many long-term heroes were absorbed into the monster, only to be saved by the very heroes the parasites had created.

This series spun off into the ''Blood Pack'' miniseries. [[Gunfire (comics)|Gunfire]] also had a short-lived series. Some of the heroes created by the aliens died in the 2005-2006's ''[[Infinite Crisis]]'' event.

The only New Blood character to succeed as an independent property was [[Hitman (DC Comics)|Hitman]], who first appeared in 1993's ''[[The Demon (comics)|Demon]] Annual'' and went on to star in his own sixty-issue [[Hitman (DC Comics)#The series|ongoing series]] from 1996 to 2001 written by [[Garth Ennis]] and drawn by [[John McCrea (comics)|John McCrea]].

In fact, of the few times New Blood characters made appearances after the ''Bloodlines'' event, a majority of the time they are killed off. ''Faces of Evil: Prometheus'' and ''JLA/Hitman'' #1 are examples. The former featured a brief cameo of the remaining members of the Bloodpack, only to have a majority of the team killed or maimed by the titular villain; it was referenced in the ''Justice League of America'' tie-in to the ''[[Blackest Night]]'' crossover, where [[Doctor Light (Arthur Light)|Doctor Light]] mockingly mentions that most of the Blood Pack heroes had died and were quickly forgotten by the rest of the superhero community. ''Hitman/JLA'' #1, set before this, sees the [[Flash (comics)|Wally West Flash]] mention the Bloodline heroes' long casualty list and states, with irritation, that most of them are incompetent and are constantly trying to 'team up' with the League, while [[Kyle Rayner|Green Lantern Kyle Rayner]] simply sums them up with: "Those guys are lame. I mean, they are ''really lame''".

''Hitman'' and ''Hitman/JLA'' both offered up sequels to ''Bloodlines''. The first had the [[CIA]] trying to duplicate the power-giving effects of the parasites. The second, set chronologically earlier, had a separate breed of Bloodlines parasites. ''Hitman/JLA'' also had a scene showing the [[White House]] taking the Bloodlines parasites as so big a threat that they were willing to launch nuclear missiles at the Justice League to prevent the parasites from reaching Earth again.

==Bloodlines Parasites==
===Origins===
The seven '''Bloodlines Parasites''' were created for the ''Bloodlines'' [[fictional crossover|crossover]]. The parasites premiered in ''[[Lobo (DC Comics)|Lobo]]'' (vol. 2) Annual #1 written by [[Alan Grant (writer)|Alan Grant]] and drawn by Christian Alamy. The Parasites hail from the same dimension as a powerful [[Shaman]] named '''Pax''' who gained his own powers due to being bitten by one of them and left for dead. The parasites escaped from their prison dimension. In the ''Lobo'' issue, they encountered a grouping of L.E.G.I.O.N. officers, whom they killed and took their alternate human forms from. They later ended up on Earth; while there they took to feeding on humans.

===Feeding===
The aliens feed by draining the spinal fluid of their prey after administering a small dose of [[venom|paralytic venom]]. They feed using a secondary [[proboscis]]-like jaw similar to the [[Alien (Alien franchise)|Xenomorphs]] from the ''[[Alien (franchise)|Alien]]'' movies. If the feeding process is performed on a human possessing the [[Metahuman|metagene]], the [[Physical trauma|trauma]] of feeding on that victim will usually activate their metagene, granting them superpowers. Those so activated took to calling themselves "New Bloods".<ref name="DCU Guide: Bloodlines Aliens">{{cite web|url=http://www.dcuguide.com/who.php?name=bloodlinesaliens |title=Bloodlines Aliens |publisher=DCU Guide |access-date=2011-02-06}}</ref>

===Biology===
The eight aliens included the seven parasites. All parasites had a heavy exoskeleton, four digits on each limb (one of which is small and [[thumb|opposable]]), skeletal faces, and the aforementioned feeding proboscis. Each parasite, however, had unique features and personalities based on the Seven Deadly Sins.  
'''Angon''' was red, had spiked shoulder plates, and was driven by anger. She was responsible for creating Edge, [[Ballistic (DC Comics)|Ballistic]], Jamm, and Prism. '''Gemir''' was red with bat-like wings. He was motivated by greed and had flaming hair in his human form. He was responsible for Joe Public, Myriad, [[Sparx (comics)|Sparx]], Cardinal Sin, and Samaritan. '''Glonth''' was a light blue, rotund beast with a lion-like mane who was motivated by gluttony. He created [[Loose Cannon (comics)|Loose Cannon]], [[Hitman (DC Comics)|Hitman]], and Chimera. '''Pritor''' was the prideful blue parasite with butterfly wings. He created Lionheart and Geist. '''Lissik''' was the lustful pink/purple parasite with moth-like wings. She created [[Anima (comics)|Anima]], Nightblade, Hook, Terrorsmith, and Mongrel. '''Slodd''' was a slothful, off-white parasite with large [[patagium]] beneath his arms. '''Venev''' was an envious, green, six-armed parasite responsible for creating [[Argus (comics)|Argus]], Razorsharp, [[Gunfire (comics)|Gunfire]] and Ragnarok. All of the Parasites gave themselves over to feed the '''Taker'''.<ref name="DCU Guide: Bloodlines Aliens"/><ref>[Bloodlines Trading Cards, DC Comics, Skybox International, 1993]</ref>

===Parasites return===
'''JLA'''<br />
A new group of parasitic aliens from the same universe infiltrated a space shuttle returning to earth. When the JLA sent Green Lantern to investigate, his ring's readings showed that these parasites had genetic similarities with the Bloodlines parasites. These aliens, however, were much smaller and permanently attached themselves to their human hosts. They controlled their hosts' minds, could communicate telepathically, and gave each non-superpowered host a superpower. These new parasites managed to take control of, or incapacitate, the entire Justice League on the moon. In order to stop them from reaching earth, [[Hitman (DC Comics)|Hitman]] (who was invited to the JLA Watchtower so that his blood could be analyzed) had to kill or maim several of the astronaut hosts.  While some members of the JLA felt that this was murder, others recognized that Hitman stopped the invasion in the only way that he could.<ref>''JLA/Hitman'' #1-2. DC Comics, 2007</ref>

'''Batman and the Outsiders'''<br />
Another parasite, alone, is found by the [[Outsiders (comics)|Outsiders]] in a [[Gotham City]] club, being held captive, and admission charged for those wishing to gain superpowers. Nonetheless, as the parasites only activate the metagene in a number of humans, most customers do not survive the ordeal. Although the ending of ''[[Outsiders (comics)#Batman and the Outsiders (vol. 2, 2007 - present)|Batman and the Outsiders (vol. 2)]]'' #10 had it flying off into the Gotham night with Batman on its back trying to bring it down, the story was interrupted with a ''[[Batman R.I.P.]]'' crossover, leaving the parasite's story unresolved.<ref>''[[Outsiders (comics)#Batman and the Outsiders (vol. 2, 2007 - present)|Batman and the Outsiders (vol. 2)]]'' #9-10</ref>

== New Bloods ==
[[File:Bloodpackdcu0.jpg|thumb|200px|right|The Blood Pack from ''Blood Pack'' #1, artist Christopher Taylor.]]
Some of the characters whose metagenes were activated by the parasites are [[Argus (comics)|Argus]], [[Loose Cannon (comics)|Loose Cannon]], Razorsharp, Terrorsmith, [[Hitman (DC Comics)|Hitman]] and [[Gunfire (comics)|Gunfire]]. If too much parasite venom was absorbed by the host's system it would cause hideous abnormalities, as seen with Terrorsmith. The mother alien known as the Taker was destroyed with the help of all the human New Bloods. Pax helped banish these aliens by sealing them up in the other-dimensional home of the Taker.

===List of original New Bloods===
The superhumans whose powers were awakened by the alien parasites were known collectively as "New Bloods". Individually, they were:
* '''[[Anima (comics)|Anima]]''': "Animus-summoning grunge rocker" debuted in ''[[Teen Titans|The New Titans]]'' Annual #9.
* '''[[Argus (comics)|Argus]]''': "Shadow-melding undercover agent from [[Central City (DC Comics)|Central City]]" debuted in ''[[Flash (comics)|The Flash]]'' (vol. 2) Annual #6.
* '''[[Ballistic (DC Comics)|Ballistic]]''': "Korean-American hero and an armed and dangerous vigilante" debuted in ''[[Batman]]'' Annual #17.
* '''Cardinal Sin''': "Disillusioned [[priest]]" debuted in ''Batman: Legends of the Dark Knight'' Annual #3.
* '''Chimera''': "Illusion-creating heroine of [[India]]" debuted in ''Team Titans'' Annual #1.
* '''Edge''': "Blade-hurling community hero" debuted in ''[[Superman: The Man of Steel]]'' Annual #2.
* '''[[Geist (DC Comics)|Geist]]''': "Ghostly night-hero, ironically only becomes visible in the dark"  debuted in ''[[Detective Comics]]'' Annual #6.
* '''[[Gunfire (comics)|Gunfire]]''': "Able to explosively convert matter to energy" debuted in ''[[Deathstroke]]'' Annual #2.
* '''[[Hitman (DC Comics)|Hitman]]''': "A hitman who gained the powers of telepathy and X-ray vision" debuted in ''[[The Demon (comics)|Demon]]'' Annual #2.
* '''Hook''': "Hook-handed former soldier" debuted in ''[[Green Arrow]]'' (vol. 2) Annual #6
* '''Jamm''': "Prodigious surfer-dude" debuted in ''[[Legion of Super-Heroes]]'' (vol. 4) Annual #4.
* '''Joe Public''': "Strength-siphoning patriot" debuted in ''Batman: Shadow of the Bat'' Annual #1.
* '''Krag''': "Stone bodied hero, super strength" debuted in ''[[Justice League America]]'' Annual #7.
* '''Layla''': "Tough-as-nails space explorer" debuted in ''[[Lobo (DC Comics)|Lobo]]'' (vol. 2) Annual #1.
* '''Lionheart''': "Armored high-tech knight, hero of Great Britain" debuted in ''Justice League International'' Annual #4.
* '''[[Loose Cannon (comics)|Loose Cannon]]''': "Super-strong ex-cop, a mood ring version of the [[Hulk]] whose color changes as he gets angrier" debuted in ''[[Action Comics]]'' Annual #5.
* '''Loria''': "Woman who could transform into living metal, super strong agent of the [[List of government agencies in DC Comics#Quorum|Quorum]]" debuted in ''Showcase '94'' #12.
* '''Mongrel''': "Darkforce-blasting African American-Vietnamese hero" debuted in ''[[Hawkman]]'' (vol. 3) Annual #1.
* '''Myriad''': "Personality-absorbing assassin" debuted in ''Superman'' (vol. 2) Annual #5.
* '''Nightblade''': "Chinese-American regenerating martial artist, survived [[Mongul]]'s destruction of [[Coast City]]"  debuted in ''[[Green Lantern]]'' (vol. 3) Annual #2.
* '''Pax''': "Last of his race, space-shaman" debuted in ''L.E.G.I.O.N.'' Annual #4.
* '''Prism''': "Light-manipulating scientist" debuted in ''[[Eclipso]]'' Annual #1.
* '''Razorsharp''': "Sword-limb'd hacker" debuted in ''[[Robin (comics)|Robin]]'' (vol. 2) Annual #2.
* '''Shadowstryke''': "Tragic hero, dark force energy" debuted in ''[[Justice League America]]'' Annual #7.
* '''Slingshot''': "African-American heroine, power to give anything she touches an acceleration factor" debuted in ''[[Justice League America]]'' Annual #7.
* '''[[Sparx (comics)|Sparx]]''': "Lightning-wielding heroine from [[Canada]]", member of the Force Family debuted in ''[[The Adventures of Superman (comic book)|The Adventures of Superman Annual]]'' #5.
* '''Terrorsmith''': "Monster-making villain" debuted in ''Justice League America'' Annual #7.

===List of later New Bloods===
* '''Freight Train''': "Black Canadian mercenary with the ability to absorb kinetic energy and give himself superdense skin, superspeed, and superhuman strength" debuted in ''[[Outsiders (comics)|Outsiders]]'' vol. 4 #30.<ref>Origin in ''Outsiders'' (vol. 4) #35 (February 2011).</ref><ref>{{cite web|url=http://www.comicvine.com/freight-train/29-23073/ |title=Freight Train (comic book character) |publisher=Comicvine.com |access-date=2011-02-06}}</ref>

==Blood Pack==
[[File:Bloodpackdc.jpg|thumb|right|200px|''Blood Pack'' #1, artist Christopher Taylor.]]
With corporate backing, and under the leadership of seasoned veteran [[Jade (comics)|Jade]], some of the New Bloods formed a superhero team known as the Blood Pack. The series was created by Charles Moore and Christopher Taylor. ''Blood Pack'' was a four issue limited series.

===Blood Pack Members===
*'''[[Jade (comics)|Jade]]''' - Jennie-Lynn Hayden is a living power ring, and the daughter of Green Lantern [[Alan Scott]]. She is team leader.
*'''[[Ballistic (DC Comics)|Ballistic]]'''
*'''Nightblade'''
*'''Loria'''
*'''[[Geist (DC Comics)|Geist]]'''
*'''Mongrel'''
*'''[[Sparx (comics)|Sparx]]'''
*'''Razorsharp'''

Loria would die in the final issue of the series. Most of the team's members - Ballistic, Geist, Mongrel, Nightblade and Razorsharp - were slain by [[Superboy-Prime]] in ''[[Infinite Crisis]]'' #7, the final issue of the 2005-2006 DC event, incinerated by his heat vision.<ref>''Infinite Crisis'' #7</ref> During the events of ''[[Blackest Night]]'', the five slain heroes were reanimated as members of the [[Black Lantern Corps]] and head for [[Earth Prime]] to torment Superboy-Prime. He destroys them by using the black ring cycling through the power set of emotions, resulting in a burst of colored energy that destroys Black Lanterns.<ref>''Adventure Comics'' (vol. 2) #4-5 (2006)</ref> Geist and Nightblade would later appear during ''Final Crisis'', amongst a large group of "forgotten" characters encountering Superman in Limbo.<ref>''Final Crisis Superman Beyond 3D'' #1-2 (October 2008)</ref>

A new Blood Pack was introduced in [[Prometheus (DC Comics)|''Faces of Evil: Prometheus'']], made up of other surviving Bloodlines heroes. Led by [[Argus (comics)|Argus]], the team included Gunfire, Anima, and Hook. Hook was killed by an impostor Prometheus. Gunfire's hands were amputated and Anima was killed in an ensuing encounter with the real Prometheus.

==Chapter order==
Bloodlines was divided into four "chapters": ''Outbreak'', ''Earthplague'', ''Deathstorm'', and ''Bloodbath''. The order of the storyline is as follows:

{{col-begin}}
{{col-2}}

===Bloodlines: Outbreak===
* ''Lobo'' (vol. 2) Annual #1
* ''Superman: The Man of Steel'' Annual #2
* ''Batman: Shadow of The Bat'' Annual #1
* ''The Flash'' (vol. 2) Annual #6
* ''The New Titans'' Annual #9
* ''Superman'' (vol. 2) Annual #5
* ''Green Lantern'' (vol. 3) Annual #2
* ''Batman'' Annual #17
* ''Justice League International'' Annual #4

{{col-2}}

===Bloodlines: Earthplague===
* ''Robin'' (vol. 2) Annual #2
* ''Action Comics'' Annual #5
* ''Legion of Super-Heroes'' (vol. 4) Annual #4
* ''Green Arrow'' (vol. 2) Annual #6
* ''Detective Comics'' Annual #6
* ''Justice League America'' Annual #7
* ''The Adventures of Superman'' Annual #5
* ''Hawkman'' (vol. 3) Annual #1
{{col-end}}
{{col-begin}}
{{col-2}}

===Bloodlines: Deathstorm===
* ''Deathstroke, the Terminator'' Annual #2
* ''Eclipso'' Annual #1
* ''Demon'' Annual #2
* ''Batman: Legends of The Dark Knight'' Annual #3
* ''Team Titans'' Annual #1
* ''L.E.G.I.O.N. '93'' Annual #4

{{col-2}}

===Bloodlines: Bloodbath===
* ''Bloodbath'' #1
* ''Bloodbath'' #2
{{col-end}}

==The New 52==
As part of [[The New 52]] (a reboot of DC's continuity), the ''Bloodlines'' crossover was revamped and integrated as a six-issue miniseries. When a meteor crashes to Earth, bringing with it an unspeakable alien presence that terrorizes a nearby small town, the lucky ones die first. As for the rest, they find themselves locked in a hellish struggle for control of their bodies and their minds.

==References==
{{Reflist}}

==External links==
* [[DCDatabase:Bloodlines|Bloodlines at the DC Database Project]]
* [http://www.dcuguide.com/who.php?name=bloodpack DCU Guide: Blood Pack]
* [http://www.adamarnold.net/dcevents/Event_Bloodlines.html Vanishing Point: Bloodlines Checklist]

{{DC events}}

{{DEFAULTSORT:Bloodlines (Comics)}}
[[Category:1993 comics debuts]]
[[Category:Alien invasions in comics]]