{{Short description|1966 film directed by Leslie H. Martinson}}
{{Use mdy dates|date=December 2015}}
{{redirect|Batman: The Movie|the video game|Batman (1989 video game)}}
{{Infobox film
| name = Batman
| image = Batman1966Poster.jpg
| alt =
| caption = Theatrical release poster
| director = [[Leslie H. Martinson]]
| producer = [[William Dozier]]
| writer = [[Lorenzo Semple Jr.]]
| based_on = {{Based on|[[Batman]]||[[Bob Kane]] (credited) and<br />[[Bill Finger]] (uncredited)}}
| starring = {{Plainlist|
* [[Adam West]]
* [[Burt Ward]]
* [[Lee Meriwether]]
* [[Cesar Romero]]
* [[Burgess Meredith]]
* [[Frank Gorshin]]
}}
| narrator =
| music = {{Plainlist|
* [[Nelson Riddle]]
* '''Theme:'''
* [[Neal Hefti]]
}}
| cinematography = Howard Schwartz
| editing = [[Harry Gerstad]]
| production_companies = Greenlawn Productions
| distributor = [[20th Century Fox]]
| released = {{Film date|1966|7|30}}
| runtime = 104 minutes<!--Theatrical runtime: 104:44--><ref>{{cite web | url=https://bbfc.co.uk/releases/batman-film | title=''BATMAN'' (U) | work=[[British Board of Film Classification]] | date=August 16, 1966 | access-date=December 20, 2015 | archive-date=December 22, 2015 | archive-url=https://web.archive.org/web/20151222153227/http://bbfc.co.uk/releases/batman-film | url-status=live}}</ref>
| country = United States
| language = English
| budget = {{US$|1.378 million |long=no|link=yes}}<ref>Solomon, Aubrey. ''Twentieth Century Fox: A Corporate and Financial History (The Scarecrow Filmmakers Series)''. Lanham, Maryland: Scarecrow Press, 1989. {{ISBN|978-0-8108-4244-1}}. p254</ref><ref>{{Cite web |url=https://www.the-numbers.com/movie/Batman-The-Movie#tab=summary |title=Batman – The Movie (1966) |website=[[The Numbers (website)|The Numbers]] |access-date=December 28, 2020 |archive-date=October 27, 2017 |archive-url=https://web.archive.org/web/20171027045805/http://www.the-numbers.com/movie/Batman-The-Movie#tab=summary |url-status=live}}</ref>
| gross = {{US$|3.9 million |long=no}} (rentals)<ref name="Fox"/>
}}

'''''Batman''''' (also known as '''''Batman: The Movie''''') is a 1966 American [[superhero film]] directed by [[Leslie H. Martinson]]. Based on the [[Batman (TV series)|television series]], and the first full-length theatrical adaptation of the [[DC Comics]] [[Batman|character of the same name]]. It was released by [[20th Century Fox]] instead of [[Warner Bros. Pictures]]. The film stars [[Adam West]] as Batman and [[Burt Ward]] as [[Robin (comics)|Robin]]. The film hit theaters two months after the [[List of Batman (TV series) episodes#Season 1: 1966|last episode of the first season]] of the television series. The film includes most members of the original TV cast, with the exception of [[Julie Newmar]], who played [[Catwoman]] in the first two seasons; for the movie, and she was replaced by [[Lee Meriwether]].

==Plot==
When Batman and Robin get a tip that Commodore Schmidlapp is in danger aboard his yacht, they launch a rescue mission using the [[Batcopter]]. As Batman descends on the bat-ladder to land on the yacht, it suddenly vanishes beneath him. He rises out of the sea with a shark attacking his leg. After Batman dislodges it with bat-[[shark repellent]], the shark explodes. Batman and Robin head back to Commissioner Gordon's office, where they deduce that the tip was a set-up by the United Underworld, a gathering of four of the most powerful villains in [[Gotham City]]: [[Joker (character)|the Joker]], [[Penguin (character)|the Penguin]], [[Riddler|the Riddler]], and [[Catwoman|the Catwoman]].

The four criminals equip themselves with a dehydrator that can turn humans into dust (an invention of Schmidlapp's, who is unaware that he has been kidnapped), escape in a war-surplus, pre-atomic submarine made to resemble a [[penguin]], and recruit three pirate-themed henchmen (Bluebeard, Morgan and Quetch). Batman and Robin learn that the yacht was really a holographic projection and return via [[Batboat]] to a buoy concealing a projector, where they are trapped on the buoy by a magnet and targeted by torpedoes. They use a radio-detonator to destroy two of the missiles, and a [[porpoise]] sacrifices itself to intercept the last one. Catwoman, disguised as [[Soviet Union|Soviet]] journalist "Kitayna Ireyna Tatanya Kerenska Alisoff" (acronymed as Kitka), helps the group kidnap Bruce Wayne and pretends to be kidnapped with him, as part of a plot to lure Batman and finish him off with another of Penguin's explosive animals (not knowing that Bruce Wayne is Batman's alter-ego).

After Bruce Wayne fights his way out of captivity, he again disguises himself as Batman, and the Dynamic Duo returns to the United Underworld's HQ, only to find a smoking bomb. Batman is met with frustration rushing all over the docks in hopes of locating a safe place to dispose of the bomb but does so in the nick of time. The Penguin disguises himself as the Commodore and schemes his way into the [[Batcave]] along with five dehydrated henchmen. This plan fails when the henchmen unexpectedly disappear into [[antimatter]] once struck: the Penguin mistakenly rehydrated them with toxic [[heavy water]] used to recharge the Batcave's [[atomic pile]], leaving them highly unstable. Ultimately, Batman and Robin are unable to prevent the kidnapping of the dehydrated [[United Nations Security Council|United World Organization's Security Council]], consisting of ambassadors from Japan, the U.S, the U.S.S.R., Israel, France, Spain, West Germany, the United Kingdom, and Nigeria. Giving chase in the [[Batboat]] to retrieve them (and Miss Kitka, presumed by the duo as still captive), Robin uses a sonic charge weapon to disable The Penguin's submarine and force it to surface, where a fist fight ensues.

Although Batman and Robin come out on top, Batman is heartbroken to discover that his "true love" Miss Kitka is actually Catwoman when her mask falls off. Commodore Schmidlapp accidentally breaks the powdered Council members' vials and sneezes on them, scattering the dust. Batman sets to work, constructing an elaborate Super Molecular Dust Separator to filter the mingled dust. Robin asks him whether it might be in the world's best interests for them to alter the dust samples so that humans can no longer harm one another. In response, Batman says that they cannot do so, reminding Robin of the fate of the Penguin's henchmen and their tainted rehydration, and can only hope for people, in general, to learn to live together peacefully on their own.

With the world watching, the [[Security Council]] is re-hydrated. All members are restored alive and well, but continue to squabble amongst themselves, totally oblivious of their surroundings; however, each of them now speaks the language and displays the stereotypical mannerisms of a nation other than their own. Batman quietly expresses his sincere hope to Robin that this "strange mixing of minds" does more good than harm. The duo quietly leaves [[United Nations Headquarters|United World Headquarters]] by climbing out of the window and descending on their bat-ropes.

==Cast==
[[File:Batman villains The Penguin The Riddler The Joker 1967.JPG|thumb|180px|The Penguin ([[Burgess Meredith]]), the Riddler ([[Frank Gorshin]]) and the Joker ([[Cesar Romero]]) in 1966. These actors also played the television roles.]]
[[File:Catwoman Lee Meriwether 1966.jpg|thumb|right|200px|[[Lee Meriwether]] acted as Catwoman in the film (pictured), replacing [[Julie Newmar]], who played Catwoman in the first two seasons of the television series.]]
{{div col}}
* [[Adam West]] as [[Batman|Bruce Wayne / Batman]]
* [[Burt Ward]] as [[Dick Grayson]] / [[Robin (character)|Robin]]
* [[Lee Meriwether]] as [[Catwoman|The Catwoman]]
* [[Cesar Romero]] as [[Joker (character)|The Joker]]
* [[Burgess Meredith]] as [[Penguin (character)|The Penguin]]
* [[Frank Gorshin]] as [[Riddler|The Riddler]]
* [[Alan Napier]] as [[Alfred Pennyworth|Alfred]]
* [[Neil Hamilton (actor)|Neil Hamilton]] as [[James Gordon (character)|Commissioner Gordon]]
* [[Stafford Repp]] as [[Chief Miles O'Hara|Chief O'Hara]]
* [[Madge Blake]] as [[Aunt Harriet Cooper|Aunt Harriet]]
* [[Reginald Denny (actor)|Reginald Denny]] as Commodore Schmidlapp
* [[Milton Frome]] as Vice Admiral Fangschleister
* [[Gil Perkins]] as Bluebeard
* [[Dick Crockett]] as Morgan
* [[George Sawaya]] as Quetch
* [[Teru Shimada]] as Japanese Delegate
* [[Maurice Dallimore]] as United Kingdom Delegate
* [[Gregory Gaye]] as Russian Delegate
* [[Albert Carrier]] as French Delegate
* [[Van Williams]] (''uncredited voice'') as President [[Lyndon B. Johnson]]<ref>Van Hise, James, "The man who played The Green Hornet" {{sic}}, ''The Green Hornet Book'', Shuster and Shuster, Inc., 1988, p.16.</ref>
{{div col end}}
The film includes most members of the original TV cast: the actors for Batman, Robin, Alfred, Gordon, O'Hara, Aunt Harriet, the Joker, the Penguin, and the Riddler all reprised their roles. Though [[Julie Newmar]] had at this point played [[Catwoman]] in two episodes of [[List of Batman television episodes#Season 1: 1966|season one]] in the [[Batman (TV series)|TV series]], she had other commitments at that time<ref>Garcia, Bob, "Batman: Catwoman", ''[[Cinefantastique]]'', Vol. 26, #6/Vol. 7, #1 (double issue), February 1994, p. 19 (interview with Julie Newmar).</ref> and was replaced by [[Lee Meriwether]] in the film. According to the ''[[Biography (TV series)|Biography]]'' special ''Catwoman: Her Many Lives'' aired on July 20, 2004, Newmar was unable to reprise her role because of a back injury. [[Catwoman]] was nonetheless played by Newmar once again in the following eleven episodes of [[List of Batman television episodes#Season 2: 1966–67|season two]] of the series; [[Eartha Kitt]] would then play [[Catwoman]] in three episodes of [[List of Batman television episodes#Season 3: 1967–68|season three]].

[[Jack LaLanne]] has a cameo as a man on a rooftop with bikini-clad women.<ref>{{cite web |url=http://www.kiddiematinee.com/b-batman.html |title=BATMAN (1966, U.S.) |publisher=Kiddiematinee.com |access-date=2011-01-31 |archive-url=https://web.archive.org/web/20101220084913/http://kiddiematinee.com/b-batman.html |archive-date=December 20, 2010 |url-status=dead |df=mdy-all}}</ref>

==Production==
[[William Dozier]] wanted to make a big-screen film to generate interest in his proposed ''[[Batman (TV series)|Batman]]'' television series by having the feature in theaters while the first season of the series was rolling before the cameras. The studio, [[20th Century Fox]], refused because it would have to cover the entire cost of a movie, while it would only have to share the cost of a TV series (a much less risky proposition).<ref>Garcia, Bob, "Batman: Making the Original Movie", ''[[Cinefantastique]]'', Volume 24, #6/Vol. 25, #1 (double issue), February 1994, p. 55.</ref>

The studio acquiesced after a 1965 screening of [[Columbia Pictures]]'s 1943 ''[[Batman (serial)|The Batman]]'' serial in [[New York City]] renewed interest in the character and after the television series became phenomenally successful. The project was announced in a March 26, 1966, issue of ''Variety'' magazine.<ref name=":0">{{Cite web|title=Batman|url=https://catalog.afi.com/Film/22825-BATMAN?sid=7dcd061f-865a-4d8d-8782-2e8595c497cb&sr=10.692742&cp=1&pos=1|url-status=live|access-date=2021-06-09|website=catalog.afi.com}}</ref>

The film features many characters from the show. It was written by series writer [[Lorenzo Semple Jr.]] and directed by [[Leslie H. Martinson]],<ref>{{cite news | author = Geoff Boucher | url = http://herocomplex.latimes.com/2010/05/17/batman-flash-gordon-lorenzo-semple-jr/ | title = Camp it up: The writer of 'Batman' and 'Flash Gordon' answers five questions | date = 2010-05-17 | work = [[Los Angeles Times]] | access-date = December 3, 2010 | archive-date = October 15, 2012 | archive-url = https://web.archive.org/web/20121015005510/http://herocomplex.latimes.com/2010/05/17/batman-flash-gordon-lorenzo-semple-jr/ | url-status = live}}</ref> who had directed a pair of the television series season one episodes: "[[The Penguin Goes Straight]]" and "[[Not Yet, He Ain't]]". Semple Jr. completed the screenplay in 10 days. Principal photography began on April 28, 1966, and concluded within 28 days, with a further three days to complete second-unit photography.<ref name=":0" />

===Tone and themes===
Even though it is often described (like many contemporary shows) as a parody of a popular comic-book character, some commentators believe that its comedy is not so tightly confined. They felt the film's depiction of the Caped Crusader "captured the feel of the contemporary comics perfectly".<ref>[http://www.stomptokyo.com/movies/batman-66.html Stomp Tokyo Video Reviews – Batman (1966)] {{Webarchive|url=https://web.archive.org/web/20180118224546/http://www.stomptokyo.com/movies/batman-66.html |date=January 18, 2018}}. Retrieved 2011-01-14.</ref> The film was made at a time when "the Batman of the [[Golden Age of Comic Books|Golden Age comics]] was already essentially neutered".<ref name="Groucho">{{Cite web |url=http://www.grouchoreviews.com/reviews/2125 |title=GrouchoReviews.com Review of 'Batman' |access-date=January 19, 2013 |archive-date=May 12, 2013 |archive-url=https://web.archive.org/web/20130512070557/http://www.grouchoreviews.com/reviews/2125 |url-status=live}}</ref>

Certain elements verge into direct parody of the history of Batman. The movie, like the TV series, is strongly influenced by the comparatively obscure 1940s serials of Batman, such as the escapes done almost out of luck.<ref name="Groucho" /> The penchant for giving devices a "Bat-" prefix and the dramatic use of stylized title cards during fight scenes acknowledge some of the conventions that the character had accumulated in various media. However, the majority of ''Batman''<nowiki>'s</nowiki> campier moments can be read as a broader parody on contemporary mid-1960s culture in general.<ref>{{cite web |url=http://www.museum.tv/archives/etv/B/htmlB/batman/batman.htm |title=Museum of Broadcast Communication's entry on the parent TV show |publisher=Museum.TV |access-date=2010-12-25 |archive-url=https://web.archive.org/web/20020620023932/http://www.museum.tv/archives/etv/B/htmlB/batman/batman.htm |archive-date=June 20, 2002 |url-status=dead}}</ref>

Furthermore, the movie represented Batman's first major foray into [[Cold War]] issues, paying heavy attention to [[UGM-27 Polaris|Polaris Missiles]], [[War surplus|war surplus submarines]] and taking a poke at [[the Pentagon]]. The inclusion of a glory-hunting presidential character and the unfavorable portrayal of Security Council Members marked Batman's first attempts to poke fun at domestic and international politics.<ref>Batman at 45: A Milestone Tribute to Pow, Bam and Zap!, Chris Gould, 2011</ref>

===Vehicles===
[[File:1960s Batmobile (FMC).jpg|thumb|right|The Batmobile as seen in the 1960s ''Batman'' TV series.]]
Besides the [[Batmobile]], other vehicles used by The Dynamic Duo include:
* [[Batcycle]] with side car
* [[Batboat]], provided by [[Glastron]]
* [[Batcopter]]

Of the three new Batvehicles which first appeared in the ''Batman'' film, only the [[Batcycle]] properly crossed over into the [[Batman (TV series)|TV series]] as the budgetary limits of the TV series precluded the full use of the others. While the [[Batcopter]] and [[Batboat]] from the movie appeared briefly in episodes (including a use of the Batboat in the conclusion of the first post-film two-parter: "[[Walk the Straight and Narrow]]"), they primarily did so in the form of stock-footage scenes from the film intercut into the series.

==Music==
[[Nelson Riddle]]'s original score to ''Batman the Movie'' was released in 2010 by La-La Land Records and [[Fox Music]]. The album contains the entire score as heard in the film in chronological order as well as an unreleased cue. This limited edition includes a lavishly illustrated color booklet which features exclusive liner notes by Brian Baterwhite. This Limited Edition was of 2000 units.<ref>{{Cite web |url=http://lalalandrecords.com/Site/Batman1966.html |title=Film music &#124; movie music&#124; film score &#124; BATMAN the Movie 1966 - Nelson Riddle - Limited Edition |access-date=April 24, 2018 |archive-url=https://web.archive.org/web/20180424140152/http://lalalandrecords.com/Site/Batman1966.html |archive-date=April 24, 2018 |url-status=dead |df=mdy-all}}</ref>

It was newly re-issued in 2016. While the program and master of this release is identical to the 2010 release, this reissue features all-new exclusive liner notes by John Takis and art design by Jim Titus. This new Limited Edition is of 2500 units.<ref>{{Cite web |url=http://lalalandrecords.com/Site/Batman-TheMovie-ReIssue.html |title=Film music &#124; movie music&#124; film score &#124; BATMAN the Movie 1966 - Nelson Riddle - Limited Edition |access-date=April 24, 2018 |archive-url=https://web.archive.org/web/20180424140302/http://lalalandrecords.com/Site/Batman-TheMovie-ReIssue.html |archive-date=April 24, 2018 |url-status=dead |df=mdy-all}}</ref>

==Release==
===Theatrical===
''Batman'' premiered at the [[Paramount Theatre (Austin, Texas)|Paramount Theatre]] in [[Austin, Texas]], on July 30, 1966 (between the first and second seasons of the [[Batman (TV series)|TV series]]); it was moderately successful at the box office. The [[Batboat]] featured in the film was created by Austin-based company [[Glastron]], whose payment was in having the film premiere in their hometown. In conjunction with the premiere, Jean Boone of Austin CBS affiliate station [[KTBC (TV)|KTBC]] interviewed the film's cast, including [[Lee Meriwether]], [[Cesar Romero]], and [[Adam West]].<ref>{{cite web|title=Jean Boone – Interview with Cast of Batman, The Movie (1966)|url=http://www.texasarchive.org/library/index.php?title=Jean_Boone_-_Interview_with_Cast_of_Batman%2C_The_Movie_%281966%29&gsearch=batman|work=Gordon Wilkison Collection|publisher=Texas Archive of the Moving Image|access-date=28 July 2011|date=July 1966|url-status=dead|archive-url=https://web.archive.org/web/20140413144128/http://www.texasarchive.org/library/index.php?title=Jean_Boone_-_Interview_with_Cast_of_Batman%2C_The_Movie_%281966%29&gsearch=batman|archive-date=April 13, 2014|df=mdy-all}}</ref>

===Television===
ABC, the network which previously aired the [[Batman (TV series)|''Batman'' television series]], first broadcast the film on the July 4, 1971 edition of ''[[The ABC Sunday Night Movie]]''; the film was quickly rebroadcast on ABC September 4 of that year.

===Home media===
The film debuted on home video via formats [[VHS]] and [[Betamax]] release in 1985 by [[CBS/Fox Video|Playhouse Video]], in 1989 by [[CBS/Fox Video]], and in 1994 by [[20th Century Fox Home Entertainment|Fox Video]].{{citation needed|date=February 2021}}

The film was released on DVD in 2001, and re-released July 1, 2008 on [[DVD]] and on [[Blu-ray]] by [[20th Century Fox Home Entertainment]].<ref>{{cite web |url=http://www.blu-ray.com/movies/Batman-The-Movie-Blu-ray/789/ |title=Batman The Movie Blu-ray: Special Edition |publisher=Blu-ray.com |access-date=April 14, 2012 |archive-date=April 11, 2012 |archive-url=https://web.archive.org/web/20120411162305/http://www.blu-ray.com/movies/Batman-The-Movie-Blu-ray/789/ |url-status=live}}</ref>

==Reception==
===Box office===
According to Fox records, the film needed to earn $3.2 million in rentals to break even and made $3.9 million (equivalent to ${{Inflation|US|3.9|1966|r=1}}&nbsp;million in {{Inflation/year|US}}).<ref name="Fox">{{cite book|page=[https://archive.org/details/foxthatgotawayt00silv/page/325 325]|title=The Fox that got away: the last days of the Zanuck dynasty at Twentieth Century-Fox|url=https://archive.org/details/foxthatgotawayt00silv|url-access=registration|last=Silverman|first=Stephen M|year=1988|publisher=L. Stuart|isbn=9780818404856}}</ref>

===Critical response===
The film has received generally positive reviews over the years. The [[review aggregator]] website [[Rotten Tomatoes]] reported that {{RT data|score}} of critics have given the film a positive review based on {{RT data|count}} reviews, with an average rating of {{RT data|average}}. The site's critics consensus states: "''Batman: The Movie'' elevates [[Camp (style)|camp]] to an art form—and has a blast doing it, every gloriously tongue-in-cheek inch of the way."<ref>{{cite Rotten Tomatoes |id=batman_the_movie|title=Batman|type=m |access-date={{RT data|access date|df=iso}}|archive-url=https://web.archive.org/web/20190523213435/https://www.rottentomatoes.com/m/batman_the_movie/|archive-date=May 23, 2019|url-status=live}}{{RT data|edit}}</ref> At [[Metacritic]], the film has a weighted average score of 71 out of 100 based on 4 critics, indicating "generally favorable reviews".<ref>{{cite Metacritic|id=batman-the-movie |title=Batman: The Movie Reviews |type=m |access-date=2019-10-13 |archive-date=October 27, 2020 |archive-url=https://web.archive.org/web/20201027041818/https://www.metacritic.com/movie/batman-the-movie |url-status=live}}</ref>

Bill Gibron of Filmcritic.com gave the film 3 out of 5 stars: "Unlike other attempts at bringing these characters to life...the TV cast really captures the inherent insanity of the roles".<ref>{{cite web|url=http://www.filmcritic.com/misc/emporium.nsf/reviews/Batman-%281966%29 |title=AMC Filmcritic – Batman (1966) Review |publisher=Filmcritic.com |access-date=2010-12-25}}{{dead link|date=October 2016 |bot=InternetArchiveBot |fix-attempted=yes}}</ref> ''[[Variety (magazine)|Variety]]'' stated in their review that "the intense innocent enthusiasm of Cesar Romero, Burgess Meredith and Frank Gorshin as the three criminals is balanced against the innocent calm of Adam West and Burt Ward, Batman and Robin respectively".<ref>{{cite magazine |url=https://www.variety.com/review/VE1117788898.html?categoryid=31&cs=1 |archive-url=https://archive.today/20130208232140/http://www.variety.com/review/VE1117788898.html?categoryid=31&cs=1 |url-status=dead |archive-date=2013-02-08 |title=Variety Reviews – Batman – Film Reviews |magazine=[[Variety (magazine)|Variety]] |date=1965-12-31 |access-date=2010-12-25}}</ref>

==Sequels==
{{Main|Batman: Return of the Caped Crusaders|Batman vs. Two-Face}}
West and Ward announced at the Mad Monster Party that one or two ''Batman'' animated movies would be released in 2016 with the two doing voiced roles as their characters for the show's 50th anniversary along with Julie Newmar returning.<ref>{{cite web|url=https://www.slashfilm.com/animated-batman-1966-movie/|title=Animated Batman 1966 Movie Coming in 2016|publisher=/Film|last=Lussier|first=Germain|date=March 30, 2015|access-date=January 13, 2021|archive-date=January 15, 2021|archive-url=https://web.archive.org/web/20210115014238/https://www.slashfilm.com/animated-batman-1966-movie/|url-status=live}}</ref><ref>{{cite web|url=http://13thdimension.com/exclusive-julie-newmar-will-be-in-batman-66-animated-film/|title=Exclusive: Julie Newmar Will Be In Batman 66 Animated Movie, As of March 2016, no new updates|publisher=13th Dimension|last=Greenfield|first=Dan|date=April 1, 2015|access-date=January 13, 2021|archive-date=April 3, 2016|archive-url=https://web.archive.org/web/20160403190934/http://13thdimension.com/exclusive-julie-newmar-will-be-in-batman-66-animated-film/|url-status=live}}</ref>

''Batman: Return of the Caped Crusaders''<ref>{{Cite web |url=http://io9.gizmodo.com/the-cast-of-batman-66-returns-for-a-new-animated-movie-1785400516/ |title=The Cast of Batman '66 Returns for a New Animated Movie |date=August 17, 2016 |access-date=January 13, 2021 |archive-date=January 21, 2021 |archive-url=https://web.archive.org/web/20210121225611/https://io9.gizmodo.com/the-cast-of-batman-66-returns-for-a-new-animated-movie-1785400516 |url-status=live}}</ref> was released on Digital HD and digital media on October 11, 2016 and on DVD and Blu-ray November 1.<ref>{{cite web|url=https://www.ew.com/article/2016/08/17/batman-adam-west-burt-ward-julie-newmar-animated|title=Adam West, Burt Ward, Julie Newmar return for animated Batman movie|publisher=Entertainment Weekly|last=Slead|first=Evan|date=August 17, 2016|access-date=January 13, 2021|archive-date=January 21, 2021|archive-url=https://web.archive.org/web/20210121033233/https://ew.com/article/2016/08/17/batman-adam-west-burt-ward-julie-newmar-animated/|url-status=live}}</ref>

A sequel to ''Batman: Return of the Caped Crusaders'' called ''Batman vs. Two-Face'' was released on October 10, 2017. The film starred [[William Shatner]] voicing [[Two-Face]] as the main antagonist.<ref>{{cite web|url=http://www.bleedingcool.com/2016/10/06/william-shatner-to-voice-two-face-in-batman-return-of-the-caped-crusaders-sequel/|title=BATMANNNN! William Shatner Will Play Two-Face In Batman: Return of the Caped Crusaders Sequel|work=Bleeding Cool|last=Seifert|first=Mark|date=October 6, 2016|access-date=October 6, 2016|archive-date=October 8, 2016|archive-url=https://web.archive.org/web/20161008151044/http://www.bleedingcool.com/2016/10/06/william-shatner-to-voice-two-face-in-batman-return-of-the-caped-crusaders-sequel/|url-status=live}}</ref><ref>{{Cite web |url=https://www.instagram.com/p/BLPYqm3hNAL/ |title=DC on Instagram: "BATMAN: RETURN OF THE CAPED CRUSADERS is getting a sequel, featuring one villain who's a double dose of evil…and you'll never guess who's…" |access-date=January 13, 2021 |archive-date=November 9, 2019 |archive-url=https://web.archive.org/web/20191109221638/https://www.instagram.com/p/BLPYqm3hNAL/ |url-status=live}}</ref> [[Adam West]] died before it was released.<ref>{{Cite web|url=https://abcnews.go.com/Entertainment/adam-west-star-batman-tv-series-dead-88/story?id=47957680|title='Batman' TV star Adam West dies at 88|date=June 10, 2017|work=ABC News|access-date=June 11, 2017|archive-date=June 11, 2017|archive-url=https://web.archive.org/web/20170611045822/http://abcnews.go.com/Entertainment/adam-west-star-batman-tv-series-dead-88/story?id=47957680|url-status=live}}</ref> West completed his voiceover work; it was one of his final performances before he died from [[leukemia]].

==See also==
* [[List of American films of 1966]]

==References==
{{Reflist}}

==External links==
{{Wikiquote}}
* {{IMDb title|0060153|Batman}}
* {{tcmdb title|68177|Batman}}
* {{Rotten Tomatoes|batman_the_movie|Batman}}
* [https://web.archive.org/web/20061004153401/http://www.batmanytb.com/movies/60/index.php ''Batman The Movie'' at BYTB: Batman Yesterday, Today and Beyond]
* [https://web.archive.org/web/20101220084913/http://kiddiematinee.com/b-batman.html kiddiematinee.com: BATMAN (1966, U.S.)]
* [https://texasarchive.org/2008_00062 Jean Boone – Interview with the cast of ''Batman: The Movie'' (1966)]
{{Batman fan films}}
{{Batman in popular media}}
{{Batman (TV series)}}
{{Batman characters}}
{{DC Comics films}}
{{Leslie H. Martinson}}
{{Catwoman}}
<!--[[WP:FILMCAT]]-->
<!--Year categories-->

{{Authority control}}

{{DEFAULTSORT:Batman (1966 Film)}}
[[Category:Batman (TV series)]]
[[Category:1966 films]]
[[Category:1960s action comedy films]]
[[Category:1960s American films]]
[[Category:1960s buddy comedy films]]
[[Category:1960s superhero films]]
[[Category:1960s English-language films]]
[[Category:1960s fantasy action films]]
[[Category:1960s fantasy-comedy films]]
[[Category:20th Century Fox films]]
[[Category:American action comedy films]]
[[Category:American buddy comedy films]]
[[Category:American fantasy action films]]
[[Category:American fantasy-comedy films]]
[[Category:American superhero comedy films]]
[[Category:Batman films]]
[[Category:Cold War submarine films]]
[[Category:Films about violence]]
[[Category:Films based on adaptations]]
[[Category:Films based on television series]]
[[Category:Films directed by Leslie H. Martinson]]
[[Category:Films produced by William Dozier]]
[[Category:Films scored by Nelson Riddle]]
[[Category:Films shot in California]]
[[Category:Films with screenplays by Lorenzo Semple Jr.]]
[[Category:Live-action films based on DC Comics]]