{{short description|Several fictional characters appearing in DC Comics}}
{{Infobox comics set and title
<!--Wikipedia:WikiProject Comics-->
<!--Character section-->
|code_name  = Vigilante
|image      = 
|imagesize  = 250
|caption    = 
|publisher  = [[DC Comics]]
|debut      = ''[[Action Comics]]'' #42
|debutmo    = November
|debutyr    = 1941
|debutyr1   = 
|debutyr2   = 
|debutyr3   = 
|debutyr4   = 
|debutyr5   = 
|writer1    = [[Mort Weisinger]]
|artist1    = [[Mort Meskin]]
|characters = [[Greg Saunders]]<br>[[Adrian Chase]]<br>Alan Welles<br>Dave Winston<br>Patricia Trayce<br>[[Adeline Kane]]<br>Justin Powell<br>Dorian Chase<br>Donald Fairchild
|seealso    =
<!--Series section--> 
|title               = Vigilante 
|cvr_image           = 
|cvr_caption         = 
|schedule            = 
|format              = 
|limited             =  
|ongoing             = 
|1shot               = 
|Superhero           = 
|pub_series          = DC Comics
|date                = 
|1stishyr            = 
|1stishyr1           = 
|1stishyr2           = 
|1stishyr3           = 
|1stishyr4           = 
|1stishyr5           = 
|issues              = 
|main_char_team      = 
|writers             = 
|artists             = 
|pencillers          = 
|inkers              = 
|letterers           = 
|colorists           = 
|editors             = 
|creative_team_month = 
|creative_team_year  = 
|creators_series     = 
|TPB                 = 
|ISBN                = 
|nonUS               = 
|cat                 = super
|subcat              = DC Comics
|altcat              = 
|hero                = y
|villain             = 
|sortkey             = Vigilante
|sort_title          = Vigilante
}}

'''Vigilante''' is the name used by several [[fictional]] characters appearing in [[American comic books]] published by [[DC Comics]]. Notable individuals to assume the alias include '''[[Greg Saunders]]''' and '''[[Adrian Chase]]'''.

An original incarnation of Vigilante named [[Vincent Sobel]] appears in the television series ''[[Arrow (TV series)|Arrow]]'', played by [[Clayton Chitty]] and [[Johann Urb]] and voiced by [[Mick Wingert]]. [[Freddie Stroma]] plays the Adrian Chase incarnation of Vigilante in the [[DC Extended Universe]] television series ''[[Peacemaker (TV series)|Peacemaker]]''.

==Fictional character biographies==
===Greg Saunders===
{{main|Greg Saunders}}
The original version of Vigilante was a western-themed hero named '''Greg Sanders''' (later retconned in the 1990s to "Saunders") who debuted in ''[[Action Comics]]'' #42 (November 1941).<ref>{{cite web |last1=Markstein |first1=Don |website=Don Markstein's Toonopedia |access-date=2 April 2020 |url=http://www.toonopedia.com/vig-1.htm |title=Vigilante}}</ref> The Vigilante had a teen sidekick introduced in 1942, [[Stuff the Chinatown Kid]].<ref>{{cite book |last1=Mitchell |first1=Kurt |last2=Thomas |first2=Roy |title=American Comic Book Chronicles: 1940-1944 |date=2019 |publisher=TwoMorrows Publishing |isbn=978-1605490892 |page=148}}</ref>

===Adrian Chase===
{{main|Adrian Chase}}
'''Adrian Chase''' first appeared as the second version of Vigilante in ''The New Teen Titans'' Annual #2 (August 1983) by writer [[Marv Wolfman]] and penciler [[George Pérez]].<ref>[http://toonopedia.com/vig-2.htm Vigilante (1983)] at Don Markstein's Toonopedia. {{webarchive|url=https://www.webcitation.org/6a9BjyjMp?url=http://toonopedia.com/vig-2.htm |date=2015-07-19}}</ref> Chase was a District Attorney in New York City who went rogue after his wife and children were killed by a gang boss.<ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=320}}</ref>

===Alan Welles===
The third person to assume the Vigilante identity was '''Alan Welles''', a fellow judge and friend of Adrian Chase. His first appearance was in ''Vigilante'' #7, and later in ''Vigilante'' #20 as Vigilante. He secretly operated in a much more violent manner, even executing petty thieves. His mental instability eventually led him to gun down police officers and civilians. Chase though felt responsible for this threat and began a long investigation to take down Vigilante, until Chase found out he was Welles, forcing Chase to kill him.

===Dave Winston===
The fourth person to assume the Vigilante identity was '''Dave Winston''', Adrian Chase's bailiff. He refused to kill and traded on the fierce reputation of Vigilante to intimidate information out of thugs. He debuted in ''Vigilante'' #23 and later as Vigilante in ''Vigilante'' #28. He believed that the Vigilante's efforts were noble and worthwhile. When Alan Welles was killed after ruining the Vigilante's reputation, Winston took up the mantle believing that the city needed the Vigilante. When Chase found out about Winston's actions, he chose to wash his hands of the affair. When Chase and girlfriend Marcia King boarded a plane for Europe, it was hijacked; Winston and [[Peacemaker (comics)|Peacemaker]] both responded to the emergency, but Winston was killed by Peacemaker in front of Chase, making Chase believe he was unable to escape the Vigilante's legacy.

===Patricia Trayce===
The next Vigilante was '''Patricia Trayce''', a rogue [[Gotham City]] police detective who teams up with Deathstroke the Terminator in the ''[[Deathstroke the Terminator]]'' series written by [[Marv Wolfman]] and [[George Pérez]]. Trayce found Adrian Chase's gear and adapted the guise. She was also Deathstroke's lover. She first appeared in ''Deathstroke the Terminator'' #6. In ''Deathstroke the Terminator'' #11, Pat takes up the Vigilante uniform. She was trained by Deathstroke, and soon started to work alone.{{Citation needed|date=May 2011}}

===Adeline Kane===
{{See also|Adeline Kane}}

===Justin Powell===
Late in 2005, DC published a Vigilante limited series by writer [[Bruce Jones (comics)|Bruce Jones]] and artist [[Ben Oliver]]. The identity of the title character is initially left mysterious, but apparently this is a new incarnation of the character.{{Citation needed|date=May 2011}}

His name was '''Justin "Jay" Sutter'''. When he encountered a murderer as a child, he created a second personality in his mind, The Vigilante. At some point, he changed his name to '''Justin Scott Powell''' and would become the Vigilante subconsciously. While Powell was unaware of the Vigilante personality, the Vigilante knew about Powell. At the miniseries' end, Powell was able to reconcile the two personalities.{{Citation needed|date=May 2011}}

The Vigilante was last seen, alongside [[Wild Dog (comics)|Wild Dog]] and the current [[Crimson Avenger]], on a rooftop in the great [[battle of Metropolis]], raining bullets down on the [[Trigger Twins]], the [[Madmen (DC Comics)|Madmen]], the second [[Spellbinder (DC Comics)#Fay Moffit|Spellbinder]], and others in ''[[Infinite Crisis]]'' #7.<ref>''Infinite Crisis'' #7</ref>

===Dorian Chase===
The most recent Vigilante appeared in ''[[Nightwing]]'' #133–137. While he wears a costume similar to Adrian Chase's, it is a new depiction under the mask.

The Vigilante also appears in ''[[Gotham Underground]]'', set after his initial encounter with [[Dick Grayson|Nightwing]].<ref>''Gotham Underground'' #6 (May 2008)</ref> He is shown to be a formidable fighter, but is defeated easily by [[Batman]].<ref>''Gotham Underground'' #7 (June 2008)</ref><ref>''Gotham Underground'' #8 (July 2008)</ref>

Following the events of ''Vigilante'' (vol. 3) #1 (February 2009), the Vigilante is seen out of costume for the first time and is referred to by his ally JJ as "Dorian". He initially operates under the identity of Joe Flynn, a small-time criminal with a rap sheet, but it is later revealed that the real Joe Flynn is dead. Dorian has the technology to graft another person's face to his own and his assistant changes the police records so his fingerprint and [[DNA]] point back to his fake identity. At the end of the first story arc, Dorian abandons the Joe Flynn identity and begins to make preparations to assume a new identity of a dead and forgotten criminal. It is also revealed that Dorian is the brother of the late Adrian Chase in ''Vigilante'' #9. Little is known about his past, but his wife is dead and he served time in prison for his work with the mob.<ref name="vigvol3">''Vigilante'' (vol. 3) 2009-2010</ref>

The Vigilante plays an important role in the "Deathtrap" crossover with the [[Teen Titans]] and the [[Teen Titans|Titans]]. He targets the unbalanced [[Jericho (comics)|Jericho]] for assassination, bringing him into conflict with the various heroes. Vigilante succeeds in tracking down Jericho but, having promised Rose Wilson not to kill him, instead gouges out Jericho's eyes to stop him from using his powers.<ref name="vigvol3_6">''Vigilante'' (vol. 3) #6 (July 2009)</ref>

The Vigilante had been operating unseen in [[Europe]] for several years before moving back to the U.S. and going after local mobs and criminals.<ref name="vigvol3"/>

===Donald Fairchild===
In the ''[[DC Rebirth]]'' miniseries ''Vigilante: Southland'', a new Vigilante is introduced: '''Donald Fairchild''', a former professional basketball player. Fairchild moonlights as a janitor and by night fights crime in [[Los Angeles]]. <ref>''Vigilante: Southland'' #1</ref>

==Powers and abilities==
The Vigilante is a superb hand-to-hand combatant, a brilliant marksman, and a master of the [[Lasso|lariat]].

==Other versions==
===Multiverse===
Pre-[[Crisis on Infinite Earths|Crisis]], there were both an [[Multiverse (DC Comics)|Earth-1 and an Earth-2]] Vigilante. Both were Greg Saunders from their respective Earths. Earth-1's Vigilante was shown for the first time in the pages (and cover) of the JLA issue where the superteam moved to their classic headquarters on an orbiting satellite.<ref>''Justice League of America'' #78</ref>

===''Detective Comics''===
In ''[[Detective Comics]] ''#493 (August 1980) it was revealed that Greg Saunders had a nephew, '''Michael Carter''', who became a costumed crimefighter too, the Swashbuckler. The Swashbuckler was created by the issue's writer, [[Cary Burkett]], for a fanzine he published in middle school.<ref name="back71">{{cite journal|last=Franklin|first=Chris|title=Swashbuckled and Hornswoggled: The All-Too-Brief Career of the Swashbuckler|journal=[[Back Issue!]]|issue=71 |pages=60–61|date=April 2014}}</ref> Burkett said he made the Swashbuckler the nephew of the Vigilante because he did not have enough space to present the entire backstory he had created for the character in the fanzine.<ref name="back71"/>

===''Kingdom Come''===
In the series [[Kingdom Come (comic book series)|''Kingdom Come'']], artist and writer [[Alex Ross]] portrays the cowboy version of the Vigilante fighting alongside the rogue metahumans as a [[steampunk]] cyborg with a [[pinwheel (toy)|pinwheel]]/[[steam engine]] arm with a [[gatling gun]] on the end.<ref>''Kingdom Come'' #3</ref>

===''Batman Beyond''===
The ongoing [[Batman Beyond (comics)|''Batman Beyond'' comic book series]] introduces '''Jake Chill''', the great-grandnephew of [[Joe Chill]], the murderer of [[Thomas Wayne|Thomas]] and [[Martha Wayne]]. He was a member of the "Quiet Squad", a secret group of four men inside Wayne-Powers security who acted as [[Derek Powers|Derek Powers']] personal hit and intimidation squad. He took part in the raid on Warren McGinnis' home, and is, in fact, the man who fatally shot him. When Derek Powers disappeared after being defeated by [[Batman (Terry McGinnis)|Batman]] and sunk to the bottom of the harbor, Quiet Squad was fired and Jake, left destitute and stricken with guilt over the murder, moves to the slums of Gotham on the ground level. He descended into alcoholism and depression but, after fighting off a gang of thieves from his apartment, finds new purpose in life and decides to become a superhero using his old Wayne-Powers security equipment in an attempt at redemption. Naming himself the Vigilante, he helps defend Gotham during the [[Jokerz]] uprising, alongside Batman, the new Catwoman, and Dick Grayson. Vigilante proved himself to be both dedicated and competent but is not yet totally trusted by the GCPD or Batman. He became a frequent partner of Batman but died from the Jokerz during the "Mark of the Phantasm" storyline. During the plot of this, Terry finds out that Jake killed his father, and though he is furious and might never forgive Jake, he appreciates his heroism and thinks he did not deserve to die the way he did. Terry later discovers that Bruce knew about Jake being Warren's killer and kept it a secret from Terry, leading to a rift between Bruce and Terry.

==In other media==
{{See also|Greg Saunders#In other media|Adrian Chase#In other media}}
===Television===
[[File:VigilanteArrow.png|thumb|upright|[[Johann Urb]] as Vincent Sobel / Vigilante as seen on ''[[Arrow (TV series)|Arrow]]''.]]
* The Greg Saunders incarnation of Vigilante appears in ''[[Justice League Unlimited]]'', voiced by an uncredited [[Michael Rosenbaum]] in the episode "Task Force X" and [[Nathan Fillion]] in the episodes "Hunter's Moon" and "Patriot Act". This version is a member of the [[Justice League]].
* The Greg Saunders incarnation of Vigilante appears in the ''[[Batman: The Brave and the Bold]]'' episodes "Night of the Batmen!" and "Mitefall!", voiced by [[John DiMaggio]].
* An original incarnation of Vigilante named '''[[Vincent Sobel]]''' appears in ''[[Arrow (TV series)|Arrow]]'', portrayed by [[Clayton Chitty]] in the [[Arrow (season 5)|fifth season]] and by [[Johann Urb]] in the [[Arrow (season 6)|sixth season]], while the character's disguised voice is provided by [[Mick Wingert]].<ref>{{cite news |url=https://www.bustle.com/p/vigilante-is-black-canarys-ex-on-arrow-the-consequences-are-already-heartbreaking-3264586 |title='Arrow' Unmasked Vigilante & The Consequences Are So Heartbreaking |last=Bucksbaum |first=Sydney |date=November 10, 2017 |work=[[Bustle (magazine)|Bustle]] |access-date=March 1, 2018}}</ref> Sobel was a former member of the [[Central City Police Department]] who worked undercover alongside [[Dinah Drake (Arrowverse)|Dinah Drake]], with whom he shared a secret relationship. After they were both captured by a group of criminals, Sobel and Drake were exposed to dark matter from [[Harrison Wells]]' particle accelerator, which turned Sobel into a [[metahuman]] with the ability to self-regenerate, though he was presumed dead. Resurfacing four years later as the "Vigilante", he targets and kills criminals before coming into conflict with [[Oliver Queen (Arrowverse)|Oliver Queen]] and his allies. After targeting a councilwoman due to an anti-vigilante bill, he is thwarted by Drake, who discovers his identity. Sobel attempts to reconcile his relationship with her despite their differing stances on fighting crime, though without success. Due to his love for Drake, he became a double agent within [[Cayden James]]'s criminal cabal to inform Drake and Queen of their activities. When his partners find out about his treachery however, Sobel is killed by [[Laurel Lance (Arrowverse Earth-2)|Black Siren]].
* The Greg Saunders incarnation of Vigilante appears in a picture depicted in the ''[[Stargirl (TV series)|Stargirl]]'' episode "Brainwave". This version is a member of the [[Seven Soldiers of Victory]].
* The Adrian Chase incarnation of Vigilante appears in ''[[Peacemaker (TV series)|Peacemaker]]'', portrayed by [[Freddie Stroma]].<ref>{{Cite news|url=https://www.cinemablend.com/television/2558600/john-cenas-peacemaker-series-adds-another-suicide-squad-star-and-more|title=John Cena's Peacemaker Series Adds Another Suicide Squad Star And More|last=Swann|first=Eric|date=November 11, 2020|work=CinemaBlend|access-date=November 11, 2020|language=en-US}}</ref><ref>{{Cite web |last=White |first=Peter |date=May 28, 2021 |title='Peacemaker': Freddie Stroma To Replace Chris Conrad In HBO Max's 'Suicide Squad' Spinoff |url=https://deadline.com/2021/05/peacemaker-freddie-stroma-replace-chris-conrad-in-hbo-max-suicide-squad-spinoff-1234766351/ |url-status=live |archive-url=https://web.archive.org/web/20210528221830/https://deadline.com/2021/05/peacemaker-freddie-stroma-replace-chris-conrad-in-hbo-max-suicide-squad-spinoff-1234766351/ |archive-date=May 28, 2021 |access-date=May 28, 2021 |website=[[Deadline Hollywood]]}}</ref>

===Film===
* The Greg Saunders incarnation of Vigilante appears in ''[[The Vigilante]]'', portrayed by [[Ralph Byrd]].
* The Greg Saunders incarnation of Vigilante makes a non-speaking [[cameo appearance]] in ''[[Justice League: The New Frontier]]''.

===Video games===
* The Vincent Sobel incarnation of Vigilante appears as a  [[unlockable (gaming)|unlockable]] [[playable character]] in ''[[Lego DC Super-Villains]]''. He appears as part of the "DC Super-Villains TV Series" [[Downloadable content|DLC]] pack.

==References==
{{Reflist}}

==External links==
*[http://www.dcuguide.com/who.php?name=vigilante Vigilante (Greg Saunders)] at the DCU Guide
*{{comicbookdb|type=character|id=1623|title=Vigilante (Greg Saunders)}}
*[http://www.dcuguide.com/who.php?name=vigilante2 Vigilante (Adrian Chase)] at the DCU Guide
*{{comicbookdb|type=character|id=3537|title=Vigilante (Adrian Chase)}}
*{{comicbookdb|type=character|id=3538|title=Vigilante (Allan Welles)}}
*{{comicbookdb|type=character|id=3539|title=Vigilante (Dave Winston)}}
*[http://www.dcuguide.com/who.php?name=vigilante5 Vigilante (Pat Trayce)] at the DCU Guide
*{{comicbookdb|type=character|id=2599|title=Vigilante (Pat Trayce)}}
*{{comicbookdb|type=character|id=9944|title=Vigilante (Justin Powell)}}
*{{comicbookdb|type=character|id=16333|title=Vigilante (Dorian Chase)}}
*[https://web.archive.org/web/20070216061513/http://www.titanstower.com/source/whoswho/vigilante.html Titans Tower Profile: Vigilante II (Adrian Chase)]
*[https://web.archive.org/web/20101104124130/http://originalvigilante.tripod.com/vigilante.htm Comic Book Profile: Vigilante (Greg Saunders)]
*[http://originalvigilante.tripod.com/vigilanteearthone.htm Comic Book Profile: Earth-1 Vigilante (Greg Saunders)]{{dead link|date=July 2016 |bot=InternetArchiveBot |fix-attempted=yes}}
*[https://archive.today/20130121111509/http://www.dcindexes.com/indexes/indexes.php?character=68 Earth-2 Vigilante (Greg Saunders) Index]
*[https://archive.today/20130121083608/http://www.dcindexes.com/indexes/indexes.php?character=710 Earth-1 Vigilante (Adrian Chase) Index]
*[https://archive.today/20130121213342/http://www.dcindexes.com/indexes/indexes.php?character=713 Post-Crisis Vigilante (Adrian Chase) Index]
*[https://archive.today/20040106153832/http://members.tripod.com/originalvigilante/swashbuckler.htm Bio of Swashbuckler, Greg Saunders' nephew]
{{DC Western Characters}}
{{GoldenAge}}
{{Authority control}}

{{DEFAULTSORT:Vigilante (Comics)}}
[[Category:DC Comics female superheroes]]
[[Category:DC Comics titles]]
[[Category:DC Comics Western (genre) characters]]
[[Category:Fictional cowboys and cowgirls]]
[[Category:Fictional ghosts]]
[[Category:Fictional lawyers]]
[[Category:Golden Age superheroes]]
[[Category:Western (genre) comics]]
[[Category:Comics by Paul Kupperberg]]
[[Category:Comics characters introduced in 1941]]
[[Category:Comics characters introduced in 1983]]
[[Category:Comics characters introduced in 2005]]
[[Category:1983 comics debuts]]
[[Category:2005 comics debuts]]
[[Category:Fictional judges]]
[[Category:Fictional assassins in comics]]
[[Category:Fictional physicians]]
[[Category:DC Comics characters with accelerated healing]]
[[Category:Fictional detectives]]
[[Category:Characters created by Mort Weisinger]]
[[Category:Supervillains with their own comic book titles]]
[[Category:Characters created by Marv Wolfman]]
[[Category:Characters created by George Pérez]]
[[Category:American male characters in television]]
[[Category:DC Comics police officers]]
[[Category:DC Comics television characters]]
[[Category:Vigilante characters in comics]]
[[Category:African-American superheroes]]
[[Category:Fictional basketball players]]