{{Other uses|Maxima (disambiguation)}}
{{Infobox comics organization <!--Wikipedia:WikiProject Comics-->
|image=
|imagesize=
|caption=
|name=Maximums
|publisher=[[DC Comics]]
|debut=''Superman/Batman'' #20 (June 2005)
|creators=[[Jeph Loeb]]<br>[[Ed McGuiness]]
|base=[[San Francisco]]
|members=Soldier<br>Viking<br>Robot<br>Monster<br>Skyscraper<br>Hornet<br>Wolfen<br>Bug<br>Bowman (deceased)
|subcat=DC Comics
|hero=y
|villain=
}}

The '''Maximums''' is a [[DC Comics]] team of [[super heroes]] parodying [[Marvel Comics]]'s [[Ultimates]] and [[Avengers (comics)|New Avengers]], including the lower-case speech bubbles associated with the [[Ultimate Universe]] and the [[Avengers (comics)|Avengers]]' battlecry "Avengers Assemble!" to their "Maximums March!" They are based in [[San Francisco]].

They were introduced in ''[[Superman/Batman]]'' #20 (June 2005) as inhabitants of an alternate world. It was eventually revealed they had been created by the [[Joker (comics)|Joker]] and [[Mr. Mxyzptlk]].

==Origin==
The Maximums were creations of the [[Joker (comics)|Joker]] and [[Mr. Mxyzptlk]]. They imagined a U.S. government sanctioned superhero team from a parallel world.

In the middle of a battle with the Axis of Evil, the Maximums encountered [[Superman]] and [[Batman]] from an alternate timeline, whom they claimed that Skyscraper murdered their Lois Lane. Superman kills Skyscraper and after the ensuing battle with the Maximums, escape via Boom Tube. With mysterious information provided by their fallen comrade, Bowman (who was actually impersonated by the Joker), the Maximums track Superman and Batman to their reality.

While Batman and Superman are fighting the Atomic Skull who was stealing a briefcase with radioactive materials in it from Wayne Tech, the Maximums appear, seeking revenge. The Soldier fires a bullet at the Skull, and it passes through Superman's hand and causing the Skull to violently release a large amount of radiation that Superman acts to contain. Although Robot observes Superman's heroic act, Viking will have none of it. Soldier and Monster attempt to subdue Batman when Batzarro intervened, blinding everyone with his "smoke" bombs. Eventually, the Maximums were able to capture Superman and Batman, and returned to their world via Boom Tube.

After imprisoning Superman and Batman in Alcatraz prison, the Maximums were underestimated by the heroes who they then easily escaped their prison. Superman fought Viking and Robot, who the latter no longer believed that they murdered Skyscraper, while Batman was attacked and defeated by Wolfen. However, the Bowman/Joker visited Lex Luthor and returned to the Maximums reality and releases the Kryptonite Man into an imprisoned Batman, possessing him.

The Kryptonite Man-possessed Batman fought with Superman while the Maximums argued over their fate. Superman used Robot's exterior armor to encase K-Man and force him out of Batman's body. Immediately thereafter, [[Bizarro]] and Batzarro appeared and attempted to rescue their idols to safety, but only for Batzarro to be stranded in the Maximums' reality.

Both Joker and Mxy then anticipated in having the Maximums into battling various versions of Superman and Batman; Joker wanted to kill "every Batman there ever was or there ever will be", while on Mxy's part planned in freeing Darkseid from the Source Wall. Mxy however had orchestrated this game into not only freeing Darkseid but Bat-Mite as well as Mxy was unable to directly free his fellow 5th Dimensional imp, and had to have a creation of the Joker do it himself. He explained to Superman and Batman that they, Darkseid and himself will play a central role in an upcoming Crisis. With Mxy's plan came to fruition, the Maximums were ceased to exist.

The members include:
* '''Soldier''' ([[Captain America]]): Real name possibly Scout. A military minded and uncompromising leader, he is apparently the first "super-soldier" of his world. His son "Lucky" ([[Bucky Barnes|Bucky]]) is proverbially the only super-soldier to stay dead.
* '''Viking''' ([[Thor (Marvel Comics)|Thor]]): Red-bearded, berserker son of the [[Giants (Marvel Comics)|frost giants]], who wields an axe forged by [[Ymir (Marvel Comics)|Ymir]]. The axe is capable of wounding Superman.
* '''Robot''' ([[Iron Man]]/[[Vision (Marvel Comics)|Vision]]): A living machine, believed by some to be a man in armour. Demonstrates calm and reason in battle.
* '''Monster''' ([[Hulk]]): Real name Becky. A young girl who becomes a rampaging monster, which is referred to with male pronouns, vulnerable to electrical discharges. She eventually turns green from [[kryptonite]].
* '''Skyscraper''' ([[Henry Pym|Giant Man]]): Real name Harvey, he is apparently killed by Superman. Unlike Giant Man, Skyscraper's enormous size seems to be permanent.
* '''Hornet''' ([[Wasp (comics)|The Wasp]]): Real name Jaime, appears much more insect like than her Marvel Universe and Ultimate counterparts. She is shown charmed by Godiva's mental powers. During her appearance she seeks vengeance for the death of her boyfriend, the Skyscraper.
* '''Bowman''' ([[Hawkeye (Clint Barton)|Hawkeye]]): Real name Clive. Deceased by the time of the story, but (supposedly) still appearing as a ghost.
* '''Wolfen''' ([[Wolverine (character)|Wolverine]]/[[Beast (comics)|Beast]]): Physically resembles the Beast, with Wolverine's costume markings on his fur. Like Wolverine, he tends to go into berserker rages.
* '''Bug''' ([[Spider-Man]]): Wisecracking young insect-based hero with four arms.

==Enemies==
Apart from Batman and Superman, the team's greatest enemies are the Axis of Evil, parodying the [[Masters of Evil]]. The Axis members are [[Godiva (comics)#Superman/Batman villain|Godiva]] ([[Enchantress (Marvel Comics)|the Enchantress]]); Annihilate ([[Executioner (comics)|The Executioner]]); Demise ([[Grim Reaper (comics)|the Grim Reaper]]); and Rapier ([[Swordsman (comics)|the Swordsman]]/[[Black Knight (comics)|the Black Knight]]).

Other villains may include the Bug's archenemy Halloween (based on the [[Green Goblin]]), although the appearance of Halloween throwing Kristen off the [[Golden Gate Bridge]] (modeled after the death of [[Spider-Man]]'s former girlfriend [[Gwen Stacy]]) turned out to be a ploy to distract Superman.

Hornet has commented that the team seems to spend most of the time fighting itself, most notably a battle with former member the Chaos Witch in which Bowman was killed (a reference to the [[Scarlet Witch]] and the events of ''[[Avengers Disassembled]]'').

The Maximums' Earth also includes a version of [[Ghost Rider]] named the Skull Biker, but nothing more is known about him, except that his powers are demonic in origin.

Additionally, [[Captain Atom]] was briefly sent here as a result of an atomic explosion involving [[Kryptonite]]. While recuperating, he was delusional, glowing green, and destroyed several buildings. He was, essentially, this Earth's equivalent to the [[Radioactive Man (comics)|Radioactive Man]].

==See also==
*[[Champions of Angor]]

==External links==
*[https://web.archive.org/web/20051113031428/http://newsarama.com/forums/showthread.php?s= Comic book homages and parodies]

[[Category:Justice League]]
[[Category:Comics characters introduced in 2005]]
[[Category:Marvel Comics parodies]]