{{short description|Fictional scientific character}}
{{Superherobox|
<!--This box is part of Wikipedia:WikiProject Comics. See that article for details-->
|image=
|caption=Nuidis Vulko<br>Art by [[Ivan Reis]]
|character_name=Nuidis Vulko
|real_name=Nuidis Vulko
|publisher=[[DC Comics]]
|debut=''[[The Brave and the Bold]]'' #73 (September 1967)
|creators=[[Bob Haney]]<br/>[[Howard Purcell]]
|alliances=
|supports=[[Aquaman]]
|aliases=
|powers=
|}}
'''Nuidis Vulko''' is a fictional [[DC Comics]] character and one of the most frequently recurring members of the [[Aquaman]] supporting cast. Vulko is the chief scientific adviser of the fictional undersea realm of [[Atlantis (DC Comics)|Atlantis]].<ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Manning |first3=Matthew K. |last4=McAvennie |first4=Michael |last5=Wallace |first5=Daniel |title=DC Comics Year By Year: A Visual Chronicle |date=2019 |publisher=DK Publishing |isbn=978-1-4654-8578-6 |page=119}}</ref> Aquaman eventually makes Vulko his regent.<ref>{{cite book |title=The DC Comics Encyclopedia|year=2004|publisher=Dorling Kindersley Limited|isbn=0-7566-0592-X|page=18}}</ref>

In the [[DC Extended Universe]], the character is portrayed by [[Willem Dafoe]] in ''[[Aquaman (film)|Aquaman]]''. Initially, the character was slated to make an appearance in ''[[Justice League (2017 film)|Justice League]]'', but all of Dafoe's scenes were ultimately cut from the film. Dafoe appeared as the character in ''[[Zack Snyder's Justice League]]''. Dafoe will return in the upcoming 2023 sequel ''[[Aquaman and the Lost Kingdom]]''.

==Publication history==
Nuidis Vulko was created by [[Bob Haney]] and [[Howard Purcell]] where he first appeared in ''[[The Brave and the Bold]]'' #73 ([[cover-date]]d Sept. 1967).<ref>[https://www.comics.org/issue/21177/ ''The Brave and the Bold'' #73] at the [[Grand Comics Database]]. "Script:
Bob Haney. Pencils: Howard Purcell. Inks: Sal Trapani. ... Pencils credit from [[Mark Evanier]] and confirmed by Bob Bailey and Gene Reed."</ref><ref>{{cite book|last1=McAvennie|first1= Michael|last2=Dolan|first2=Hannah, ed.|chapter= 1960s|title = DC Comics Year By Year A Visual Chronicle|publisher=[[Dorling Kindersley]] |year=2010 |isbn= 978-0-7566-6742-9 |page= 125 |quote = Aquaman advisor Dr. Vulko debuted in September's ''[[The Brave and the Bold]]'' #73 in a story by scribe Bob Haney and artist Sal Trapani [sic].}}</ref> His look was redesigned by [[Nick Cardy]] for ''Aquaman'' #35.

==Fictional character biography==
Vulko is the chief scientific adviser of [[Atlantis (DC Comics)|Atlantis]] and is probably its greatest political and academic figure (he has been involved in most of the political changes and revolution the city has gone through since he first appeared). He has been called doctor, professor, commander, and he even became king of Atlantis in the [[Earth-Two|Earth-2]] continuity. He knew Aquaman's mother and was an advisor to King Trevis. He was present at Aquaman's birth, and argued against leaving Aquaman to die, claiming the curse of Kordax was a silly superstition.

Chronologically, he later befriends Aquaman when both were held in an Atlantean prison. After Aquaman frees himself and gains his throne, he makes Vulko his regent.<ref>{{cite book |title=The DC Comics Encyclopedia|year=2004|publisher=Dorling Kindersley Limited|isbn=0-7566-0592-X|page=18}}</ref>

In his first comic book appearance, he assists Aquaman and the Atom in repelling microscopic invaders from a 'single drop of water'. They are led by 'Galg The Destroyer'.<ref>''The Brave and the Bold'' #73 (Sept. 1967)</ref> Soon after he supervises the transition of Atlantis citizens from water to air breathers; this is needed to escape an enemy attack.<ref>''Aquaman'' #35
(Oct. 1967)</ref> For a time, he is the King of Atlantis.<ref>Justice League of America #142 (1977)</ref> He is present when [[Aquagirl (Tula)|Aquagirl]] is confirmed dead.<ref>Crisis on Infinite Earth #9 - 10 (Dec. 1985 – Jan. 1986)</ref> Vulko is the one to affix a harpoon to Aquaman's missing hand; it had been eaten by piranhas.<ref>''Aquaman'' vol. 5, #3 (Nov. 1994)</ref>

Vulko became disenchanted with Aquaman's rule; he is one of many to leave for another underground city, led by one of Aquaman's sons Koryak. There, these citizens are brainwashed and forced to fight in a war against yet another city.<ref>''Aquaman'' vol. 3, #23</ref>

As with all Atlanteans, he is sucked back in time.<ref>''JLA: Our Worlds at War #1 (Sept. 2001)</ref> This leads to the events of the Obsidian Age. Atlantis had been stranded thousands of years in the past. The recovery of it the continent to its proper location and time involves sinking it yet again. It took the Justice League only a few months to rescue the missing underwater dwellers but for them it was fifteen years in slavery to their masters, led by the evil [[Gamemnae]].<ref>''JLA'' #66-75 (July 2002 – Jan. 2003)</ref><ref name="amazon">{{cite book|title=Amazon.com: JLA: The Obsidian Age, Book One (9781563899911): Doug Mahnke, Joe Kelly: Books|isbn=1563899914}}</ref> For said sinking, Aquaman is put on trial. Vulko is one of many who sentence him to die on Traitor's Rock. Despite losing his empathy with sea life, Aquaman survives this.<ref>''Aquaman'' vol. 6, #1 (Feb. 2003</ref>

Vulko discovers a cabal of Atlantean magic users, empowered by the 'Obsidian Age' incident have turned traitor and are mistreating innocent prisoners. Vulko resolves to help fight against them.<ref>''Aquaman Secret File'' (May 2003)</ref>

In this continuity, he was killed during the attack by the [[Spectre (DC Comics character)|Spectre]]; this attack destroys Atlantis and kills most of the citizens. The Spectre, not in his right mind, had been convinced the source of all evil was magic and had been going after Atlantean sorcerers.<ref>"Infinite Crisis" #3 (2005)</ref> Vulko's body is later found, along with the body of Koryak.<ref>''Aquaman'' vol. 6, #38 (March 2006)</ref> His ghost appeared in the most recent (and recently cancelled) series. His ghostly self has moved into the mobile seafaring city called 'Windward Home'. It's a sea-based facility home to several differing groups and aliens. The focus is on multiple forms of research intended to benefit mankind.<ref>''Aquaman'' vol. '''??''' #40 (release date May 1, 2006)</ref> Later, Vulko's ghost becomes a mentor of sorts to a different Aquaman, Arthur Joseph Curry.<ref>''Aquaman: Sword of Atlantis'' #50</ref>

===The New 52===
In [[The New 52]], the 2011 relaunch and [[retcon]] of DC Comics' entire series, Vulko is the former adviser of Atlantis. Vulko failed to prove that Ocean Master murdered his mother, and Ocean Master's loyalists attempted to arrest him. He managed to escape and began a life on the surface world. While living in [[Norway]], Vulko is confronted by [[Aquaman|Arthur Curry]] who is searching for Atlantis. Vulko explains to Arthur about his brother and tells Aquaman that he is the rightful heir of Atlantis's throne, and therefore, must overthrow Ocean Master.<ref>''Aquaman'' vol. 7 #0 (Sept. 2012)</ref> However, Aquaman leaves Atlantis' throne to Ocean Master with the promise not to invade the surface world.

Later, Vulko is helping the seafarers to fish when another man shows him the corpse of an Atlantean soldier. Seemingly Vulko knows something is wrong and dives into the sea.<ref>''Aquaman'' vol. 7, #14 (Nov. 2012)</ref> He arrives in Metropolis during the ''[[Throne of Atlantis]]'' storyline and rescues [[Lois Lane]] from the flooding. He introduces himself to the [[Justice League]] and asks for Aquaman before collapsing.<ref>''Justice League'' vol. 2, #15 (Dec. 2012)</ref> The Justice League brings Vulko to the Watchtower and contact Aquaman. Vulko informs them that Ocean Master is waging war on the surface.<ref>''Aquaman'' vol. 7, #15 (Dec. 2012)</ref>

[[Cyborg (comics)|Cyborg]] picks up Doctor Stephen Shin (Aquaman's friend who helped Arthur develop his powers) and also brings him to the [[Watchtower (comics)|Watchtower]]. Vulko asks [[Cyborg (comics)|Cyborg]] to help Aquaman and the reserve members of the Justice League.<ref>''Justice League'' vol. 2, #16 (Jan. 2013)</ref> As Vulko and Shin watch creatures known as the Trench attack Ocean Master and the Atlantean soldiers, Vulko assaults Shin, revealing that Vulko (who hired Black Manta to steal the Atlantean relic scepter<ref>''Aquaman'' vol. 7, #13 (Oct. 2012)</ref>) is responsible for the Atlantean war. He blames Shin for his current exile after Aquaman left the throne.<ref>''Aquaman'' vol. 7, #16 (Jan. 2013)</ref>

Vulko escapes the Watchtower and arrives in Boston to watch Aquaman fight Ocean Master for the Atlantean throne. When Aquaman defeats Ocean Master and the deceived Atlantean soldiers, Vulko surrenders and confesses to wanting his life back in Atlantis. Aquaman is outraged about the flooding and the people who drowned, and the Atlantean soldiers take Vulko in for an Atlantean trial.<ref>''Justice League'' vol. 2, #17 (Feb. 2013)</ref>

Afterwards, while incarcerated in Atlantis, Vulko is confronted by Aquaman who asks him about the weapons dealer selling Atlantean weapons outside territorial waters. Vulko informs him that he studied the surface world, and that the weapons dealer is [[Scavenger (comics)|Scavenger]].<ref>''Aquaman'' vol. 7, #18 (March 2013)</ref> Later, Vulko informs the Atlantean guards that he wants to see Aquaman immediately upon his return, because he was afraid that the "unspecified being" is the Dead King, the first King of Atlantis.<ref>''Aquaman'' vol. 7, #21 (June 2013)</ref> When Scavenger and his men invade Atlantis to take the throne, the Atlantean guards go to execute Vulko when his prison cell was broken, but the Atlantean warden prevents the Atlantean guards from attacking Vulko without his trial happening. While the Atantean guards mentioned they are to defend Atlantis, the Atlantean warden then takes Vulko to another prison cell.<ref>''Aquaman'' vol. 7, #22 (July 2013)</ref> Aquaman arrives to defend Atlantis, but the Atlanteans are to fall back from Scavenger's men, who are eventually contaminated by Aquaman's order and Aquaman himself using his physical force ability to summon the Kraken to attack Scavenger's men. However, Aquaman was unconscious when the Dead King and Xebel soldiers arrive. Aquaman revives with Vulko on the surface world, but Vulko reveals to Aquaman that he has been in a coma for six months.<ref>''Aquaman'' vol. 7, #23 (Aug. 2013)</ref>

Vulko explains that the Dead King has been in control of Atlantis and seeks revenge on all the seven kings of Atlantis, so he and Aquaman are safe in Antarctica where the Dead King's tomb is in location. Aquaman is still angry at him about the events of "Throne of Atlantis", but Vulko shows him the truth about the Dead King's past. Aquaman learned about him being the descendant of Orin, whose deception against his own brother led to the Dead King's takeover of Atlantis' kingdom.<ref>''Aquaman'' vol. 7, #24 (Oct. 2013)</ref> Aquaman uses the relic scepter against the Dead King. Aquaman pedestals Vulko back and forgives for manipulating the events of "Throne of Atlantis", but still the trial must continue until it is over. Aquaman arrives to free the Atlanteans to battle the Dead King and Xebel soldiers. When the Dead King grabs the relic scepter and strikes at Aquaman, Vulko tries to prevent the Dead King from killing him, saying that Aquaman is the rightful king of Atlantis, causing the Dead King to be so angry, he attempts to destroy all of Atlantis, but Aquaman stopped and destroyed the Dead King along with the relic scepter. The battle is over, when Aquaman reclaims the throne once again.<ref>''Aquaman'' vol. 7, #25 (Nov. 2013)</ref>

===Rebirth===
During Dan Abnett's run, Vulko was mysteriously released from his jail during the Corum Rath uprising. He observed the Crown of Thorns capsuling the city of Atlantis and the fall of Aquaman.<ref>''Aquaman'' vol. 8, #24 (Aug. 2017)</ref> Teaming up with rebels, he succeeded in alerting Mera when he learned that Arthur was alive.<ref>''Aquaman'' vol. 8, #25 (Aug. 2017)</ref> He reluctantly teams up with Arthur eventually, despite Arthur no longer trusting him (referring to Vulko not only as "The most devious political operator I've ever met" but also "One of the most quietly dangerous people in Atlantis").<ref>''Aquaman'' vol. 8, #31 (Feb. 2018)</ref>

==In other media==

===Television===
* Vulko appeared in Filmation's ''[[Aquaman (TV series)|Aquaman]]'' TV series (which was part of ''[[The Superman/Aquaman Hour of Adventure]]'').
* Vulko appears in the ''[[Young Justice (TV series)|Young Justice]]'' episode "Downtime" voiced by [[Jeff Bennett]]. He is an Atlantean doctor of science who examines a [[Starro|strange creature]] entombed in ice. He returns in season 4.
* Vulko appears in ''[[Aquaman: King of Atlantis]]''. voiced by [[Thomas Lennon]].<ref>{{Cite web|url=https://www.animationmagazine.net/streaming/watch-dcs-aquaman-makes-a-splash-in-first-king-of-atlantis-promo/|title = Watch: DC's Aquaman Makes a Splash in First 'King of Atlantis' Promo|date = 10 September 2021}}</ref>

===Film===
* Vulko appears in ''[[Justice League: The Flashpoint Paradox]]'', voiced by [[Peter Jessop]].
* Vulko appears in the films set in the [[DC Extended Universe]], portrayed by [[Willem Dafoe]].<ref>{{cite web|url=https://www.theguardian.com/film/2016/nov/17/willem-dafoe-interview-nicolas-cage-paul-schrader-dog-eat-dog|title=Willem Dafoe: 'I'm seduced by strong directors … I like the crazy ones'|work=The Guardian|last=Heritage|first=Stuart|date=November 17, 2016}}</ref>  
** Vulko was to appear in the 2017 movie ''[[Justice League (2017 film)|Justice League]]'', but his scenes were cut from the film. On November 2019, director [[Zack Snyder]] revealed via his personal [[Vero (app)|Vero]] account images of Vulko in the cut scenes from the film. He appeared along with Lady [[Mera (DC Extended Universe)|Mera]] and other Atlanteans, meeting Arthur Curry. The scenes were restored for ''[[Zack Snyder's Justice League]]''.
** Vulko appeared in the 2018 film ''[[Aquaman (film)|Aquaman]]''. In it he trains young [[Arthur Curry (DC Extended Universe)|Arthur Curry]] not telling him of his mother's "death" (The Queen is later found to be alive). When Arthur is grown Vulko sends him looking for the clues to Atlan Trident. Vulko is arrested by [[Ocean Master|Orm]] for this. When Orm is defeated by Aquaman and Atlanna returns, he instructs the Atlantis Guards to give Orm a room with a view.

===Video games===
* Vulko appears as a playable character in ''[[Lego DC Super Villains]]''.

==References==
<references/>

{{Aquaman}}

{{DEFAULTSORT:Vulko, Nuidis}}
[[Category:Comics characters introduced in 1967]]
[[Category:DC Comics Atlanteans]]
[[Category:Fictional scientists]]
[[Category:Characters created by Bob Haney]]
[[Category:Superhero film characters]]