{{Short description|Supervillain in DC Comics}}
{{Infobox comics character<!--Wikipedia:WikiProject Comics-->
|image = File:Wotan_Earth_2_(DC_Comics).jpg
|caption =Wotan as they appear in ''Earth 2''.
|character_name = Wotan
|publisher =[[DC Comics]]
|debut =''[[More Fun Comics]]'' #55 (1940)
|creators = [[Gardner Fox]] (writer)<br/>Howard Sherman (artist)
|real_name = Karel Wotan <small>(Earth 2)</small>
|alliances = Injustice League
|aliases =Wotan
|powers = Mastery in [[black magic]] & can selectively reincarnate at will; skilled scientist and inventor.
}}

'''Wotan''' is a mystical [[supervillain]] appearing in [[American comic book|American comic books]] published by [[DC Comics]]. The character was created by Gardner Fox and Howard Sherman, first appearing in ''More Fun Comics'' #55 (1940). The character is a major antagonist to [[Doctor Fate]], serves as an [[archenemy]] to various incarnations.  

Originally a woman of prehistoric times, the woman who would become Wotan was sexually assaulted by male members of her tribe. Turning to magic, she took revenge and became a god-like entity to her tribe while learning to extend her life through reincarnation and became curious about the source of cruelty in humanity. Evetually, in a male body, he adopted the "Wotan" name  based upon Germanic and Norse mythology and gain a lust for power and knowledge, putting them at odds with Doctor Fate and other magical characters.  After the [[The New 52|New 52]] reboot, the character was then moved Earth 2 universe with a similar background; named '''Karel Wotan''', she is cursed by Nabu when she arrogantly challenged the mystic sorcerer by turning her skin green so he can recognize her no matter whom she may reincarnate into. In a male body, he plots to usurp Nabu's power and is challenged by Earth 2's version of Doctor Fate, [[Khalid Ben-Hassin]]. The character's original incarnation would later briefly reappar in DC Rebirth. 

Wotan has appeared in several media, having been adapted in both ''[[Batman: The Brave and the Bold]]'' and ''[[Young Justice (TV series)|Young Justice]]'' animated series. 

==Publication history==
Wotan first appeared in ''[[More Fun Comics]]'' #55 (May 1940) and was created by [[Gardner Fox]] and Howard Sherman.<ref>{{cite book |last1=Golden |first1=Christopher |last2=Bissette |first2=Stephen R. |last3=Sniegoski |first3=Thomas E. |title=The Monster Book |date=2000 |publisher=Simon & Schuster |isbn=9780671042592 |page=196}}</ref>

==Fictional character biography==

=== Pre/Post Crisis ===
[[File:Wotan (DC Comics).jpg|left|thumb|286x286px|Wotan as they appeared in the Post-Crisis universe. (Source: ''Who's Who in the DC Universe'' #1)]]
The being now known as Wotan started out life as a [[Stone Age]] [[woman]] who was raped by someone claiming to be a servant of God. She studied the black arts and became such a powerful [[magician (fantasy)|sorceress]] that she was worshiped as a [[goddess]]. She later learned how to switch from body to body and then to direct her own [[reincarnation]], eventually becoming the [[male]] being now known as Wotan.<ref name="Doctor Fate #14">''Doctor Fate'' (vol. 2) #14. DC Comics.</ref> In the [[Golden Age of comics|Golden Age]], Wotan encountered first [[Alan Scott|Green Lantern]] and then the sorcerer known as [[Doctor Fate (Kent Nelson)|Doctor Fate]] where he became Fate's nemesis.<ref>''Secret Origins'' (vol. 2) #24. DC Comics.</ref>

At one point, he was pulled back in time with other JSA enemies by the time-traveller [[Per Degaton]] to assist in capturing the JSA and stop them from interfering in his attempt to change the events of [[Pearl Harbor]]. Wotan uses his magic aura to hold the JSA captive in caves beneath an island. The plan is foiled by the actions of the [[All-Star Squadron]]. When the Spectre is released from the aura and frees the other members, Per Degaton goes back in time, thus erasing everybody's memories of this event and returning them to their proper places.<ref>''All-Star Squadron'' #1-3. DC Comics.</ref>

During the second volume of ''The Spectre'' in the eighties, he tries to take over the body of the sorceress [[Zatanna]], but fails.<ref>''The Spectre'' (vol. 2) #7-8. DC Comics.</ref> In the early nineties, Wotan discovers the [[temple]] where the last body of the being known as [[Yahweh]] - God Himself - lay entombed, still seething with mystical power.<ref name="Doctor Fate #14"/> While fighting the current Doctor Fate and the Justice League, Wotan enters the tower with the intention of absorbing the power, confronting God himself, and supplanting Him. Instead, he emerges blinded, his evil having been burned out by God's power. Declaring that Wotan will never menace anybody again, one of Yahweh's servants spirits Wotan away.<ref>''Doctor Fate'' (vol. 2) #15. DC Comics.</ref>
=== Earth 2 ===
In [[The New 52]] (a reboot of DC's continuity), Wotan is reintroduced in issue #9 of ''[[Earth-Two#The New 52|Earth 2]]'' as '''Karel Wotan'''. Her original incarnation once again as a woman, Wotan calimed to be  "the mage of an organization that seeks to augment its control of magic in the world" although this was later revealed to be a lie.<ref>{{cite comic|writer=[[James Robinson (comics)|James Robinson]]|penciller=[[Nicola Scott]]|inker=Trevor Scott|story=The Tower of Fate: Prologue; The Man Who Was Scared|title=[[Earth-Two#The New 52|Earth 2]]|issue=#9|date=April 2013}}</ref> She is portrayed as an ancient sorcerer who started life as a female Viking and later mastered the arts of sorcery having lived several lifetimes, both male and female. An encounter with Nabu the Wise left her skin forever green and unable to enter the Tower of Fate which held the helmet Wotan desperately sought after.<ref>''Earth 2'' #11. DC Comics.</ref>

==Powers and abilities==
Due to centuries of sorcerous studies, Wotan is a master sorcerer and whose forte is black magic. Among their capabilities in magic includes dimensional travel, spell-casting, and has the power to transfer their soul into another body, directing their own form of [[reincarnation]]. At the height of Wotan's power, he is powerful enough to directly challenge [[Doctor Fate]]. In addition, Wotan is a skilled and capable scientist, having created technology considered far more advanced than anything created in the 20th century.<ref>{{Cite book |title=Who's Who in the DC Universe #1 |publisher=DC Comics |year=1990}}</ref> 

However, Wotan possesses poor skills in hand-to-hand combat and instead relies on magical powers.<ref>{{Cite book |title=Who's Who: The Definitive Directory of the DC Universe Vol. XXVI |publisher=DC Comics |year=1987}}</ref>

== Other versions ==
In ''DC Universe'', the continuation of ''[[DC Rebirth]]'', there is a character called Wotan II who is part of a group of alien children called the Injustice Army. As the group idolized Earth's villains, Wotan II idolized the original Wotan.<ref>''Adventures of the Super Sons'' #7. DC Comics.</ref>

==In other media==
===Television===
* A version of Wotan appears in the 70s ''[[Wonder Woman (TV series)|Wonder Woman]]'' series, played by [[James Olson (actor)|James Olson]].
* Wotan appeared in the ''[[Batman: The Brave and the Bold]]'' episode "The Eyes of Despero!", voiced by [[James Arnold Taylor]]. He attempted to break into the Library of Infinity only to be stopped by [[Doctor Fate]] and [[Batman]]. While Wotan managed to knock off Doctor Fate's helmet, he was caught off-guard when he was K.O.'d by Doctor Fate's punch.
* Wotan is featured in ''[[Young Justice (TV series)|Young Justice]]'', voiced by [[Bruce Greenwood]]. In "[[Independence Day (Young Justice)|Independence Day]]", [[Zatara]] briefly appears on a display in the library of the Hall of Justice to request support after stating that Wotan is using ''The Amulet of [[Aten]]'' to blot out the sun. Wotan later appears as a member of the [[Injustice League]]. In "Misplaced", Wotan, [[Felix Faust]], [[Blackbriar Thorn]] and [[Wizard (DC Comics)|Wizard]] are summoned by [[Klarion the Witch Boy]] to assist in a ceremony on [[Roanoke Island]] that apparently splits reality into two dimensions by channeling mystic energy through a gem referred to as ''Ambre Jeune Perdu''.
* Wotan was mentioned in an episode of ''[[Stargirl (TV_series)|Stargirl]]''. In episode 5 of season 3, ''The Thief'', Sylvester mentioned him to Courtney.

==References==
{{Reflist}}
*''[[Who's Who in the DC Universe|Who's Who:The Definitive Directory of the DC Universe]]'', volume 26
*''Who's Who: The Definitive Directory of the DC Universe Update'' '88, volume 4
*''Who's Who in the DC Universe'' 1990, #1 (this last is the first ''Who's Who'' issue to reveal Wotan's full origin for the first time).

{{Doctor Fate}}
{{Justice League Dark}}
{{Justice Society of America}}
{{All-Star Squadron}}
{{Earth-Two}}
{{Gardner Fox}}

{{DEFAULTSORT:Wotan (Comics)}}
[[Category:DC Comics supervillains]]
[[Category:DC Comics characters who use magic]]
[[Category:Comics characters introduced in 1940]]
[[Category:Characters created by Gardner Fox]]
[[Category:Fictional Vikings]]
[[Category:Fictional German people]]
[[Category:Fictional characters with dimensional travel abilities]]
[[Category:Fictional characters with death or rebirth abilities]]
[[Category:Fictional characters with absorption or parasitic abilities]]