{{Short description|DC Comics supervillain group}}
{{Infobox comics organization
<!--Wikipedia:WikiProject Comics-->
|name=The Cadre
|image=cadredcu0.jpg
|imagesize=
|caption=The Cadre in ''Justice League of America'' #235-236, artist Chuck Patton.
|publisher=[[DC Comics]]
|debut=''[[Justice League of America]]'' #235 (February 1985)
|creators= [[Gerry Conway]] (writer)<br>[[Chuck Patton]] (artist)
|base=
|members=[[Starshrike]]<br>[[Shrike (identity)|Shrike]]<br>Shatterfist<br>Black Mass<br>Crowbar<br>Nightfall<br/>Overmaster<br>[[Ice (comics)|Ice]]<br>[[Doctor Polaris]] <br>[[Fastball (comics)|Fastball]]<br>Devastator<br>Prester John<br>Ewald Olaffson<br>Mahayogi<br>[[Maya (comics)|Maya]]<br>Druid<br>[[Osiris (DC Comics)|Osiris]]<br>Mohammed Ibn Bornu<br>Musashi<br>Phalanx<br>Seneca<br>Xiuhtecutli
|cat= teams
|subcat=DC Comics
|hero=
|villain=y
|sortkey=Cadre (comics)
|}}
'''The Cadre''' is a [[DC Comics]] <!--Do not add "fictional" as it is tautological; supervillains (and characters in general) are by definition implied to be fictionalized to some extent.-->[[supervillain]] group, except for members of the Cadre of the Immortal, most of whom were redeemed and became heroes by story's end.

==Publication history==
The Cadre first appeared in ''[[Justice League of America]]'' #235 (February 1985) and were created by [[Gerry Conway]] and [[Chuck Patton]].<ref name="dc-ency">{{Citation | last = Wallace | first = Dan | contribution = Cadre | editor-last = Dougall  | editor-first = Alastair | title = The DC Comics Encyclopedia | pages = 64 | publisher = [[Dorling Kindersley]] | place = New York | year = 2008 | isbn = 978-0-7566-4119-1 | oclc = 213309017}}</ref>

==Fictional team history==
===Overmaster's Cadre===
A cosmic alien villain known as the Overmaster began to test humanity's fitness to inhabit Earth.<ref>{{cite book |last =Rovin |first =Jeff |title =The Encyclopedia of Supervillains |publisher =Facts on File |date =1987 |location =New York |isbn = 0-8160-1356-X |page=256}}</ref> He summoned a bunch of villains to him and gave them superpowers, and the villains became the Cadre. The Cadre has fought the [[Justice League]] on different occasions and has been through many incarnations of their group. Several members have died and new ones were recruited.<ref name="dc-ency"/>

The original [[Justice League]] defeated the Cadre, after which the Overmaster vanished. Years later, he returned, acting through heralds such as the [[Aryan Brigade]], the New [[Extremists (comics)|Extremists]], and the Cadre of the Immortal.

===Cadre of the Immortal===
There was also another version of the Cadre called the Cadre of the Immortal; this version was made up of international [[metahuman]]s deluded by an agent of the Overmaster that claimed to be [[Prester John]], the Immortal. He then announced his intention to destroy the Earth in one week, erasing [[Central City (DC Comics)|Central City]] from the planet and stopping all deaths and births across the globe as proof of his power. The Justice League invaded the Overmaster’s spacecraft and used its technology to reverse all effects of the Overmaster’s activities. The Mahayogi was killed while freeing JLI member [[Maya (comics)|Maya]] from mind control. After the truth was revealed Seneca and Osiris joined the JLI in their battle against the Overmaster, but have not been seen in the DCU since.

Overmaster was accidentally killed by Will Everett III, the second [[Amazing Man (DC Comics)#Will Everett III|Amazing Man]], after the Justice League member [[Ice (comics)|Ice]] had been killed by the villain. Following this event, the League moved into the Refuge, Overmaster’s space station, making it their new headquarters.

===Second Cadre===
Another version of the Cadre was formed with various members of minor DC villain groups such as the [[Extremists (comics)|Extremists]].<ref name="dc-extr">{{Citation | last = Jimenez | first = Phil | author-link = Phil Jimenez | contribution = Extremists, The | editor-last = Dougall | editor-first = Alastair | title = The DC Comics Encyclopedia | pages = 117 | publisher = [[Dorling Kindersley]] | place = New York | year = 2008 | isbn = 978-0-7566-4119-1 | oclc = 213309017}}</ref>

===Third Cadre===
Another version of the Cadre, led by [[Doctor Polaris]], was later formed and fought the [[Power Company]].

==Membership==
There were different incarnations of the Cadre. They are:

===Members of Overmaster's Cadre===
* '''Overmaster''' - A vaguely [[Galactus]]-like 580 million year-old alien. He was accidentally slain by [[Amazing Man (DC Comics)#Will Everett III|Amazing Man]].
* '''Black Mass''' - Former M.I.T. physicist with gravity control powers.
* '''Shatterfist''' - Korean martial artist whose fists could shatter anything. He was slain by [[Ice (comics)|Ice]].
* '''Crowbar''' - Former Detroit gang leader with a metaphysical crowbar.
* '''[[Fastball (comics)|Fastball]] ''' - Used a robotic suit that allowed him to throw baseball-sized explosives with great force.  He was killed by an [[OMAC (comics)|OMAC]].
* '''Nightfall''' - Wristbands create a null-field, absorbs light and kinetic energy.
* '''[[Shrike (identity)|Shrike]]''' - Mental patient with a sonic scream and wings. Shrike died on a mission with the [[Suicide Squad]].

===Members of the Cadre of the Immortal===
[[Image:Cadreimmortaldcu0.jpg|thumb|right|300px|Cadre of the Immortal, artist Chuck Wojtkiewicz.]]
* '''Prester John''' - Aka the Immortal. He wanted to rid the world of modern technology, but was killed by the Overmaster for failing to defeat the [[Justice League International|JLI]].
* '''Ewald Olaffson''' - [[Ice (comics)|Ice's]] brother and servant of the Overmaster.
* '''[[Maya (comics)|Maya]]''' - Former JLA member from India.
* '''Mahayogi''' - A Hindu wraith and servant of the god Shiva, he gave Maya her powers.
* '''Druid''' - An English villain, died at end of story.
* '''Phalanx''' - [[Italian people|Italian]] hero wearing Roman armor who could create duplicates of himself.
* '''Mohammed Ibn Bornu''' - North African hero with an electronic spear that fired bolts of lightning, he rode a flying robot horse.
* '''Musashi''' - A super powered Japanese warrior hero.
* '''Seneca''' - Superstrong [[Native Americans in the United States|Native American]] hero.
* '''Xiuhtecutli''' - Aztec styled [[Mexico|Mexican]] warrior woman with solar powers.
* '''[[Osiris (DC Comics)|Osiris]]''' - [[Egypt]]ian hero wearing golden armor, believed he was [[Osiris]] re-incarnate.

===Members of the Second Cadre===
* '''[[Ice (comics)|Ice]]''' - Deluded by the Overmaster and eventually killed.
* '''Devastator''' - Armor and a powerful trident, critically injured [[Booster Gold]].
* '''[[Extremists (comics)|The New Extremists]]'''
* '''[[Aryan Brigade (comics)|Aryan Brigade]]'''

===Members of the Third Cadre===
* '''[[Doctor Polaris]]''' - Magnetic powers, healed Black Mass and reformed the team.
* '''[[Starshrike]]''' - Resembles the original version with similar powers and wings.
* '''[[Shatterfist (DC Comics)|Shatterfist]]''' - American martial artist whose fists could shatter anything.
* '''Black Mass''' - Former M.I.T. physicist with gravity control powers.
* '''Crowbar''' - Former Detroit gang leader with a metaphysical crowbar.
* '''[[Fastball (comics)|Fastball]]''' - Could throw a baseball (or a bomb) really, really fast.
* '''Nightfall''' - Wristbands create a null-field, absorbs light and kinetic energy.

==Other versions==
Nightfall, Black Mass, Fastball, Shatterfist, and Maya have cameos in ''Harley Quinn: The Animated Series: The Eat. Bang! Kill. Tour.'' spin-off comic to the ''[[Harley Quinn (TV series)|Harley Quinn]]'' animated series, with a revelation of a romantic relationship between Nightfall and villainess [[Livewire (DC Comics)|Livewire]].

==In other media==
Cadre members Shatterfist, Black Mass, Fastball, and Crowbar appeared in the ''[[Justice League Unlimited]]'' episode "Clash". They were defeated by [[Superman]] and [[Batman]] quickly. Black Mass, Fastball, and Nightfall later appear as members of the [[Secret Society of Super Villains|Secret Society]]. Shatterfist also later appeared fighting Hellhound in [[Roulette (DC comics)|Roulette's]] metabrawl.

==References==
{{reflist}}

==External links==
* [http://www.dcuguide.com/who.php?name=cadre DCU Guide: The Cadre]
* [http://www.cosmicteams.com/cosmic/c.html Cosmic Teams: The Cadre]

{{Justice League characters}}

[[Category:Characters created by Gerry Conway]]
[[Category:Characters created by Chuck Patton]]
[[Category:Comics characters introduced in 1985]]
[[Category:DC Comics supervillain teams]]