{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image=Zara_by_Segovia.jpg
|imagesize=
|caption=Zara in ''[[Wonder Woman (comic book)|Wonder Woman]]'' (vol. 5) #41; art by Stephen Segovia.
|publisher=[[DC Comics]]
|debut=''[[Comic Cavalcade]]'' #5 (Winter 1943)
|creators=[[William Moulton Marston]], [[H.G. Peter|Harry G. Peter]]
|character_name=Zara
|real_name=
|alliances=[[Villainy Inc.]]<br>Cult of Crimson Flame
|aliases=
|relatives=
|powers=[[Pyrokinesis]]
}}

'''Zara, Priestess of Crimson Flame''' is a fictional character appearing in [[DC Comics]] publications and related media, commonly as a recurring adversary of the superhero [[Wonder Woman]]. Created by writer [[William Moulton Marston]] and artist [[H.G. Peter|Harry G. Peter]], the fiery character debuted in 1943 in ''[[Comic Cavalcade]]'' #5 as a fraudulent cult leader who used advanced pyrogenic technology to delude and intimidate her followers, and to imperil her opposers. Armed with an arsenal of fire guns, flaming swords, flaming chains, and devices that could create solid constructs of fire, the [[Golden Age of Comic Books|Golden Age]] Zara clashed several times with Wonder Woman, both in the United States and at her cult's stronghold on the [[Arabian Peninsula]]. She subsequently became a member of [[Villainy Inc.]], a team of supervillains consisting of several other of Wonder Woman's foes, including the [[Cheetah (comics)|Cheetah]], [[Doctor Poison]] and [[Giganta]]. The [[DC Rebirth|modern]] Zara is a powerful [[Pyrokinesis|pyrokinetic]] capable of flight who serves as a fiery field operative of the vindictive pharmaceutical tycoon [[Veronica Cale]].

==Fictional character biography==
===Pre-Crisis===
[[File:Zara_by_Peter.jpg|thumb|left| The [[Golden Age of Comic Books|Golden Age]] Zara in ''[[Wonder Woman (comic book)|Wonder Woman]]'' (vol. 1) #28 (1948); art by [[H.G. Peter|Harry G. Peter]].]]
Zara was an [[Arab]] girl and wore [[belly dancer]] attire. According to her tales, she was sold into [[slavery]] as a child by her father, which created in her an intense hatred of men. Using a flair for [[pyrotechnic]]s, she eventually created a new religion (The Cult of the Crimson Flame), which had swept the globe. She utilized the "crimson flame", which [[William Moulton Marston]] created as an [[allegory]] of inducement emotion. Zara rigged various fire-based effects to dazzle her followers and keep them in thrall to her. After her initial defeat by [[Wonder Woman]], the Cult went underground and Zara was able to scare up at least one follower to do her bidding when she joined [[Villainy Inc.]]

The lovely red-haired woman is the [[high priestess]] of the mystic Cult of the Crimson Flame, a "[[new religion]]" that has begun "sweeping the world". Its symbol is an eerie "crimson flame" that appears out of nowhere at the behest of the high priestess, hanging suspended in midair and inscribing mysterious flaming messages to cow the members of the cult - the so-called "flame slaves" - into abject obedience. Dr. [[William Moulton Marston]] assigned the color crimson to represent the inducement emotion that Zara was activating when trying to influence people:

{{cquote|I am the '''crimson flame of life'''", intones a grim voice from within the flame, - "I burn within the breasts of all who obey me!  Whosoever opposes me shall be '''consumed'''!}}

Anyone daring to oppose the cult falls mysteriously ill and dies soon afterward.

When Helen Armstrong, a U.S. Senator's daughter who has been intimately involved with the flame cult, disappears mysteriously, Wonder Woman, [[Steve Trevor]], [[Etta Candy]], and the Holliday Girls follow her to Arabia, site of the Crystal Temple of the Crimson Flame, the "international headquarters" of Zara and her sinister "flame forces". Ultimately, Wonder Woman and her companions defeat the flame cultists, rescue Helen Armstrong from their clutches, and capture Zara.<ref>{{cite book |last1=Lepore |first1=Jill |title=The Secret History of Wonder Woman |date=2015 |publisher=[[Vintage Books]] |isbn=9780804173407 |page=120}}</ref>

{{cquote|I'm an Arab", explains Zara, "-my father sold me as a slave! Oh, how I hated heem! I swore I'd get '''revenge''' on men of power! '''Revenge''' - that ees my crimson flame!}}

It was to wreak vengeance on Helen's father that Zara had had her abducted.

The much-feared "crimson flame", confesses Zara, was actually nothing more than "floating, burning, liquid hydrogen”, while the voice seeming to speak from inside it was actually an illusion created with movie projector sound equipment.

{{cquote|To destroy enemies", continues Zara, "I put '''ideas''' in zair minds, zen zay make '''zemselves''' sick, poor fools!}}<ref>''Comics Cavalcade'' #5 (Winter 1943): "Mystery of the Crimson Flame</ref>

Zara escapes from Transformation Island, which works to rehabilitate female criminals, along with seven other villainesses and joins them in forming Villainy Incorporated.<ref>''Wonder Woman'' #28: "Villainy Incorporated!", "Trap of Crimson Flame", "In the Hands of the Merciless!"</ref>

===Post-Crisis===
Post-Crisis, Zara has been depicted as an Arabian woman and her flame-powers were inborn rather than produced by gadgets (originally, she used a fire-gun). In contrast, [[Hippolyta (DC Comics)|Hippolyta]] referred to her flames as 'scientific trickery'.<ref>''Wonder Woman: Our Worlds at War'' #1</ref>

Much later, Zara was mentioned as one of the inhabitants of [[Alan Scott]]'s Emerald City on the dark side of the moon.  She is mentioned as being a "fire girl" and an "old enemy of Wonder Woman".<ref>''Justice Society of America'' (vol. 2) #43 (November 2010)</ref>

===DC Rebirth===
After the events of [[DC Rebirth]], Zara's origin was altered. Though her past is currently unknown, she was at some point recruited by [[Veronica Cale]] to attack Washington D.C. As a pyrokinetic, Zara's fires were able to melt concrete, which prompted Wonder Woman to quickly defeat the villainess by smashing her into a wall. She's later taken into custody, though Wonder Woman commented that they planned on questioning Zara when she regained consciousness.<ref>''Wonder Woman'' (vol. 5) #41 (2018)</ref>

==Powers and abilities==
Pre-Crisis, she used a fire-gun and rigged effects to appear to have a mastery over flames. Post-Crisis, her powers are internal, but may have been the result of scientific engineering rather than from natural sources (e.g., magic, meta-human, etc.).

==See also==
*[[List of Wonder Woman enemies]]

==References==
{{reflist}}

==External links==
*[http://www.dcuguide.com/who.php?name=zara The Unofficial Zara Biography]
* {{Cite book |title=Wonder Woman: The Ultimate Guide to the Amazon Princess |last=Beatty |first=Scott |year=2009 |publisher=Dorling Kindersley Publishing |isbn=978-0-7894-9616-4 |pages=[https://archive.org/details/wonderwomanultim00beat/page/76 76–77] |url-access=registration |url=https://archive.org/details/wonderwomanultim00beat/page/76}}
* Jett, Brett. [http://www.mediafire.com/view/38n6bhda988zen7/WhoIsWonderWoman_PDF--bonus.pdf/ "Who Is Wonder Woman?--Bonus PDF"]", (2009): "The Villains: Major Allegories", pp 5–6.
* Marston, William Moulton. ''Emotions Of Normal People''. London: Kegan Paul, Trench, Trübner & Co, Ltd. 1928. {{ISBN|1406701165}}

{{DEFAULTSORT:Zara (Comics)}}
{{Wonder Woman|state=expanded}}

[[Category:Characters created by William Moulton Marston]]
[[Category:Comics characters introduced in 1943]]
[[Category:DC Comics female supervillains]]
[[Category:Fictional characters with fire or heat abilities]]
[[Category:Golden Age supervillains]]
[[Category:Wonder Woman characters]]
[[Category:Fictional Arabs]]
[[Category:Fictional slaves]]
[[Category:Fictional cult leaders]]
[[Category:Fictional priests and priestesses]]