{{Short description|DC Comics character}}
{{About|John Zatara|the current Zatara|Zachary Zatara|the former Roman and Byzantine town in modern-day Algeria|Zattara|other uses}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image= Modern_Zatara,_Justice_League_Dark,_2018.jpg
|caption=Zatara the Master Magician<br>art by Álvaro Martínez Bueno & Raúl Fernández.
|character_name=Zatara
|publisher=[[DC Comics]]
|debut=[[Action Comics 1|''Action Comics'' #1]] (June 1938)
|creators=[[Fred Guardineer]]
|real_name= Giovanni Zatara
|species = [[Homo magi]] <small>(current)</small><br>Human <small>(originally)</small>
|alliances = [[All-Star Squadron]]<br/>[[Justice League]]
|aliases =Master Magician<br>John Zatara 
|supports=[[Zatanna]]
|powers = *Mastery in magic; primarily able to invoke supernatural effects by speaking the desired effects backwards.
*Extensive knowledge of the supernatural.
*Master [[stage magician]] and [[escape artist]].
*Access to various mystical artifacts.
}}

'''Giovanni''' "'''John'''" '''Zatara''' is a fictional [[superhero]] appearing in [[American comic book|American comic books]] published by [[DC Comics]]. He debuted as a superhero, starring in his own stories in ''[[Action Comics]]'' during the [[Golden Age of Comics]]. He first appeared in [[Action Comics 1|the first issue]]. 

He is commonly portrayed as a [[Magic (illusion)|stage magician]] who also practices actual [[Magic (paranormal)|magic]] and is the father of mystic superhero, [[Zatanna]]. The character makes sporadic appearances within the fictional [[DC Universe]], serving as a supporting character to Zatanna, was once of [[Batman]]'s mentors in [[Escape artist|escape artistry]], and is historically considered a proficient sorcerer of his generation. Originally, the character was also the human parent of Zatanna while her mother served as the [[homo magi]] parent. After the New 52 reboot, the character's origin changed, revealing that his family also descended from homo magi.

Zatara has made various appearance in media, having been voiced by [[Vincent Schiavelli]] in ''[[Batman: The Animated Series]]''. Zatara would also be a supporting character in the ''[[Young Justice (TV series)|Young Justice]]'' series (voiced by Nolan North), where he is portrayed as an immigrant and devout [[Catholic]] inspired by [[Superman]] to use his mystic talents to act as a superhero. Unlike his comic book iterations, the character within the series is also depicted as both an apprentice to [[Doctor Fate (Kent Nelson)|Kent Nelson]] and an incarnation of [[Doctor Fate]].

==Publication history==
[[File:Zatara Action Comics no 1.jpg|200x200px|left|thumb|First appearance in [[Action Comics 1|''Action Comics'' #1]], in which Zatara often—but not exclusively—used backwards speech to accomplish his magic.]]
He first appeared starring in his own story "[[Zatara Master Magician]]" by writer and artist [[Fred Guardineer]] in the [[anthology]] [[American comic book]] series ''[[Action Comics]]'', starting with the [[Action Comics 1|first issue]] (June 1938).<ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=339}}</ref>

According to writer Al Sulman, "the time came when [Fred Guardineer] didn't want to draw [the Zatara series] anymore, so the editor turned it over to my brother [Joe Sulman], and he began to draw the strip; but he had to imitate Fred Guardineer's drawing style, because the character had to look [the same], and it worked out fine".<ref>{{cite journal|last1= Amash|first1= Jim|last2= Morris|first2= Brian K.|date= August 2011|title= I Had a Liking for the Comic Magazine Business|journal= [[Alter Ego (magazine)|Alter Ego]]|issue= #104| page= 47|publisher= [[TwoMorrows Publishing]]}}</ref>

==Fictional character biography==
John Zatara is introduced as a [[Magic (paranormal)|magician]] in various publications of [[DC Comics]], beginning with 1938's ''Action Comics'' #1, which also contains the first appearance of [[Superman]]. Like the very similar [[Mandrake the Magician]], Zatara had a large East Indian as a friend/bodyguard, called Tong, to share his early adventures.<ref>{{cite web |last1=Markstein |first1=Don |title=Zatara the Magician |url=http://www.toonopedia.com/zatara.htm |website=Don Markstein's Toonopedia |access-date=23 April 2020}}</ref>

As well as being an [[magic (illusion)|illusionist]], Zatara also had genuine magical powers (decades later ascribed to being a descendant of the ''[[Homo magi]]''), which he focused through speaking backwards: he could do anything so long as he could describe it in {{not a typo|''sdrawkcab hceeps''}} ("backwards speech").<ref>{{cite book |last1=Mitchell |first1=Kurt |last2=Thomas |first2=Roy |title=American Comic Book Chronicles: 1940-1944 |date=2019 |publisher=TwoMorrows Publishing |isbn=978-1605490892 |page=25}}</ref> This helped distinguish Zatara from the numerous [[Mandrake the Magician]] knockoffs that cluttered the [[comic]]s and [[pulp magazine]]s of the day, although [[Merlin the Magician (comics)|Merlin the Magician]] ([[Quality Comics]]) also had this attribute, and it was also given to him by Zatara's creator, [[Fred Guardineer]].

According to ''Jess Nevins' Encyclopedia of Golden Age Superheroes'', "he fights Egyptian wizards, an evil Druid, Zulus, a Mad Lama, Mongol warriors, the Gorilla King, a Saturnian terror, and Moon Men".<ref>{{cite book |last1=Nevins |first1=Jess |title=Encyclopedia of Golden Age Superheroes |date=2013 |publisher=High Rock Press |isbn=978-1-61318-023-5 |page=303}}</ref>

His love of magic began early when he was given a [[magic kit]] by his uncle, himself a professional illusionist. Although he began learning the craft in childhood, his early attempts at performing professionally were unsuccessful until he realized that he needed to work on his [[Showmanship (performing)|showmanship]].

His lessons in magic were bolstered by visits from the [[Phantom Stranger]], and he had a sexual relationship with [[Madame Xanadu]], but she refused to marry him because she saw his future.<ref>''Madame Xanadu Disenchanted'' #9 (2009)</ref>

To that end, he acquired the old diaries of [[Leonardo da Vinci]], who was a direct ancestor. While reading the diaries, which Da Vinci wrote in backwards spelling as a security precaution, Zatara learned that his family had the command of magic. He discovered this inadvertently when he accidentally gave a command to a [[mannequin]] to begin waving an arm wildly. Zatara realized that he could command it to stop by giving the order in backwards spelling.

With this new knowledge, Zatara developed a successful show. During the premiere performance, a fire broke out on stage, forcing Zatara to use his command of real magic to put it out. While the audience mistook the incident as part of the act, Zatara realized that this power could be invaluable in helping people and he resolved to use it as such between shows.<ref>{{cite journal|last1=Conway|first1=Gerry|last2=Tanghal|first2=Romeo|title=The Secret Spell!|journal=DC Special Blue Ribbon Digest|date=December 1980|volume=|issue=#5}}</ref>

Zatara became good friends with [[Thomas Wayne]]. His excursions with Wayne led to Wayne meeting his wife, [[Martha Wayne|Martha]]. After the two were killed, Zatara left Gotham City, blaming himself for being unable to stop the orphaning of young Bruce. Eventually, in Europe, Zatara would meet and wed Sindella, who gave birth to their daughter, [[Zatanna]]. Sindella seemingly died after giving birth to Zatanna, prompting Zatara to become a depressed drunk.

Things changed for the better in Zatara's life when a young Bruce Wayne arrived, requesting Zatara to teach him to become an escape artist and illusionist. Bruce's appearance prompted Zatara to address his alcoholism.

===Zatanna's search===
Zatanna, Zatara's daughter by Sindella, a fellow ''[[Homo magi]]'',<ref>''The Spectre'' (vol. 2) #7</ref> was introduced in a multipart [[Fictional crossover|crossover]] in which she attempted to find her father, and he attempted to stop her at every turn, because he knew that a spell had been placed upon them both that would cause them to both die if they saw one another. This adventure includes Zatara confronting an evil warlock on a world where nothing changes or grows older. Zatara steals his adversary's teleportation crystal in a somewhat-successful attempt to stop the man from invading Earth.<ref>''Green Lantern'' (vol. 2) #42 (January 1966)</ref> Zatara ends up trapped in the land of Kharma by a sorceress called Allura, whom he had trapped in the Sword of [[Paracelsus]]. Allura turned out to have a [[Evil twin|good twin]], also called Allura, who forced her to remove the spell.<ref>''[[Justice League of America]]'' #51</ref><ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Manning |first3=Matthew K. |last4=McAvennie |first4=Michael |last5=Wallace |first5=Daniel |title=DC Comics Year By Year: A Visual Chronicle |date=2019 |publisher=DK Publishing |isbn=978-1-4654-8578-6 |page=174}}</ref>

===Death===
At the conclusion of [[Alan Moore]]'s "American Gothic" storyline<ref>Chronicled in ''[[Swamp Thing]]'' (vol. 2) #35-50 (April 1985-July 1986).</ref> (which was tied to the events of ''[[Crisis on Infinite Earths]]''), [[John Constantine]] comes to get [[Zatanna]], [[Mento (comics)|Mento]] and [[Sargon the Sorcerer]] to come together to help demonic and divine forces in other hellish dimensions battle the entity known as the 'Great Evil Beast'. The séance is held at Wintersgate Manor, the home of [[Baron Winters]] in Georgetown, Washington D.C., which is also a temporal threshold to other planes of reality. Because Constantine had previously taken Zatanna to a "[[Neotantra|tantric]] studies meeting", Zatara will ''not'' let Zatanna out of his sight with Constantine present and, by his very presence, is forced to take part in the [[seance]] to which he was ''not'' invited. The Beast, which is so tall that its thumb alone looms over Hell, takes notice of their group twice. The first glimpse dooms Sargon, whom Zatara convinces to 'die like a sorcerer' and not break the holding of hands. Sargon burns to death nobly. The second glimpse starts to literally heat up Zatanna. Zatara willingly takes the effect onto himself, dying (his smoldering hat lands on the table), but sparing his daughter's life.<ref>''Swamp Thing'' (vol. 2) #49-50 (June-July 1986)</ref>

===Afterlife problems===
Since then he has made sporadic appearances in the afterlife, including resurrecting Mason O'Dare in ''[[Starman (comics)|Starman]]'' (vol. 2) #80, and the ''Seven Soldiers: Zatanna'' miniseries.<ref>''Seven Soldiers: Zatanna'' #1–4 (2005)</ref> In the ''[[Reign in Hell]]'' miniseries, Zatara is part of a general resistance movement operating in Hell. He is caught up in the various conflicts and is slain a second time in Hell by a rampaging [[Lobo (DC Comics)|Lobo]]. As with most of the 'dead', he risks becoming fodder for Hell, a torment where the physicality of the damned is used for general resources, such as building material. By manipulating his blood to form words, he asks Zatanna to consign his soul to the 'Abyss', a realm that Hell cannot touch. Zatanna does so, tormented that she must now destroy her father's essence.<ref>''Reign in Hell'' #5</ref>

His nephew [[Zachary Zatara|Zachary]] now uses the Zatara name as a stage magician, going so far, in the alternate future of the ''[[Titans Tomorrow]]'' timeline, to model his physical appearance and heroic getup on the vintage clothing and grooming of his late uncle.

In ''Justice League of America'' (vol. 2) #39–40, a tie-in to the ''[[Blackest Night]]'' crossover event, Zatara was reanimated as a member of the [[Black Lantern Corps]], ready to attack his daughter, Zatanna, in the [[Hall of Justice (comics)|Hall of Justice]]. Zatanna is successful in banishing the Black Lantern, but was left psychologically crushed from having to again kill her father (after watching him die once before).<ref>''Justice League of America'' (vol. 2) #39–40</ref>

==Other versions==
===''Kingdom Come''===
Another Zatara was featured in a supporting role in the miniseries ''[[Kingdom Come (comic)|Kingdom Come]]'' and its follow-up, ''[[The Kingdom (comic)|The Kingdom]]''. This Zatara is the son of Zatanna and magician [[John Constantine]], which makes him the grandson of the original. He is described as "a youthful Harry Houdini-like successor to the magician super-hero lineage". Rather than speak backwards just for his spells, however, he does it all the time, which annoys his colleagues no end.<ref>''The Kingdom: Offspring'' #1</ref>

===''Flashpoint''===
In the alternate timeline of the ''[[Flashpoint (comics)|Flashpoint]]'' crossover event, Zatara was transformed into a motorcycle; his daughter, Zatanna is his owner.<ref>''Flashpoint: Secret Seven'' #2 (July 2011)</ref>

==In other media==
===Television===
====Live-action====
* Zatara is mentioned several times by his daughter in the ''[[Smallville]]'' episode "Hex". In that episode, his daughter Zatanna attempts to bring him back to life with a magic spell. In order to do that, she must sacrifice a life which she intends to be her own.

====Animation====
[[Image:ZataraDC.jpg|200px|thumb|Zatara in ''[[Batman: The Animated Series]]''.]]
* The first broadcast depiction of Zatara was in a flashback in the ''[[Batman: The Animated Series]]'' episode "Zatanna", in which he was voiced by [[Vincent Schiavelli]]. Zatara had trained [[Bruce Wayne]] as an escape artist, but there is no suggestion that he has command of actual real magic as in the comics. Zatara has already died under unspecified circumstances by the time that episode took place. Zatara is also mentioned by Batman as his mentor in [[ventriloquism]] in the episode "Read My Lips".
* Giovanni Zatara appears in the ''[[Young Justice (TV series)|Young Justice]]'', voiced by [[Nolan North]] in an Italian accent. He appears as one of the 16-member roster for the Justice League in that show. He is later forced to don the supreme mystical Helmet of Fate, in-exchange for his daughter's freedom from the helmet, therefore becoming the second '''[[Doctor Fate]]''', partially possessed by the spirit of Nabu-himself. Doctor Fate is later inducted into the Justice League as well. In the episode "Private Security", Nabu had agreed to release Zatara for one hour on a yearly basis to spend time with Zatanna before he has to return to being Doctor Fate. He only manages to survive being Doctor Fate through his [[Catholic]] faith as he recites the [[Lord's Prayer]]. The 10-year period of his time as Nabu's host has, due to a combination of his age, and the strain on his "[[wiktionary:vim vitae|Vim Vitae]]", has caused Zatara's black hair to turn pure-white.  
* Giovanni Zatara appears in ''[[DC Super Hero Girls (TV series)|DC Super Hero Girls]]'', voiced by [[Phil LaMarr]].

===Miscellaneous===
* In addition, in the ''Cartoon Monsoon'' contest, Zatara appeared in the ''Zatanna'' entry as the frustrated father of the title character, voiced by [[Steve Blum]]. The story was set during Zatanna's teen years and took certain liberties.
* Zatara is shown in a crossover comic in ''[[The Batman Adventures]]'' and ''[[Superman Adventures]]''. The two comics show Batman and Superman in respective pursuit of red and blue amulets owned by Zatara that opened ways to another dimension. The comics also show a flashback of a teenage Bruce Wayne and Clark Kent both seeking magic lessons from Zatara, although neither come into contact with each other, but both use the pseudonym "John Smith".

==References==
{{Reflist}}

==External links==
* [https://web.archive.org/web/20091026172243/http://www.geocities.com/Athens/Olympus/7160/kc3.html Jess Nevins' Comic Book Annotations for ''Kingdom Come'' #3]
* [https://www.webcitation.org/6bRxGizxf?url=http://www.toonopedia.com/zatara.htm Zatara] at [[Don Markstein's Toonopedia]]. at [[Don Markstein's Toonopedia]]. [https://www.webcitation.org/6bRxGizxf?url=http://www.toonopedia.com/zatara.htm Archived] from the original on September 10, 2015.

{{Zatanna}}
{{Justice League Dark}}
{{All-Star Squadron}}
{{GoldenAge}}

[[Category:Comics characters introduced in 1938]]
[[Category:DC Animated Universe characters]]
[[Category:DC Comics characters who use magic]]
[[Category:DC Comics fantasy characters]]
[[Category:DC Comics superheroes]] 
[[Category:DC Comics male superheroes]]
[[Category:DC Comics telekinetics]]
[[Category:Fictional characters with elemental and environmental abilities]]
[[Category:Fictional stage magicians]]
[[Category:Fictional escapologists]]
[[Category:Golden Age superheroes]]
[[Category:Italian superheroes]]