{{short description|DC Comics superhero}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|character_name = Zatanna
|image = Zatanna by Brian Boland.jpg
|alt = Zatanna in a stage magician's uniform, pulling a variety of creatures out of a top hat and smiling.
|converted = y
|caption = Cover to ''Zatanna: Everyday Magic'' (October 2003) by [[Brian Bolland]].
|publisher = [[DC Comics]]
|debut = ''[[Hawkman (comic book)|Hawkman]]'' #4 (November 1964)
|creators = [[Gardner Fox]] (writer)<br>[[Murphy Anderson]] (artist)
|real_name = Zatanna Zatara
|species = [[Homo magi]]
|homeworld = [[San Francisco]], [[California]]
|alliances = [[Justice League Dark]]<br>[[Justice League]]<br/>[[Sentinels of Magic]]<br/>[[Seven Soldiers]]
|partners = [[Zatara]]<br/>[[John Constantine]] [[Batman]]
|aliases =Mistress of Magic<br>Princess of Prestidigitation<br>Sorceress Supreme 
|powers= *Mastery of various forms of magic; primarily commands magical energies and spell-casting through speaking commands backwards.
*Occult and demonology expert
*Master [[stage magician]] and [[escape artist]]
*Skilled hand-to-hand combatant
|cat=super
|subcat=DC Comics
|hero=y
|sortkey=Zatanna
}}
'''Zatanna Zatara''' ({{IPAc-en|z|ə|ˈ|t|æ|n|ə|_|z|ə|ˈ|t|ɑr|ə}}) is a [[superheroine]] appearing in [[American comic book]]s published by [[DC Comics]]. The character was created by [[Gardner Fox]] and [[Murphy Anderson]], and first appeared in ''[[Hawkman (comic book)|Hawkman]]'' #4 (November 1964).<ref>{{cite book |last1=Cowsill |first1=Alan |last2=Irvine |first2=Alex |last3=Korte |first3=Steve |last4=Manning |first4=Matt |last5=Wiacek |first5=Win |last6=Wilson |first6=Sven |title=The DC Comics Encyclopedia: The Definitive Guide to the Characters of the DC Universe |date=2016 |publisher=DK Publishing |isbn=978-1-4654-5357-0 |page=338}}</ref> Zatanna is a stage magician with actual mystic powers much like her father, [[Zatara]], granting her magical powers notably controlled by invoking commands speaking incantations backwards. Her powers originate from her [[homo magi]] heritage, an off-shoot of humanity capable of naturally manipulating magic energies. She is known for her involvement with both the [[Justice League]] and [[Justice League Dark]], having served as a leadership figure for both teams.

Zatanna has appeared in several different media adaptations, including appearing in several television series in the [[DC Animated Universe]], notably voiced by [[Julie Brown]] and [[Jennifer Hale]]. She has also appeared as a recurring character in the final three seasons of ''[[Smallville (TV series)|Smallville]]'', portrayed by actress [[Serinda Swan]]. A younger version of the character also appears in the ''[[Young Justice (TV series)|Young Justice]]'' series, voiced by [[Lacey Chabert]].

==Publication history==
Created by writer [[Gardner Fox]] and artist [[Murphy Anderson]], Zatanna first appeared in ''[[Hawkman (comic book)|Hawkman]]'' #4 (November 1964). When she is introduced, she is on a quest to find her father [[Zatara]] who made his first appearance in [[Action Comics 1|''Action Comics'' #1]] but had not been published regularly for several years.<ref>{{cite book |last=Wells |first=John |title=American Comic Book Chronicles: 1960-64 |date=2015 |publisher=TwoMorrows Publishing |isbn=978-1605490458 |page=173}}</ref> The storyline crossed multiple comics published by DC at the time, culminating in issues of ''[[Justice League of America]]'', also written by Fox.

==Fictional character biography==
===Pre-''Crisis''===
Zatanna is the daughter of magician [[Zatara|Giovanni "John" Zatara]] who appeared in Golden Age comic books and Sindella, a member of the mystical species ''Homo magi''. Her younger cousin, the teenager [[Zachary Zatara]], is also a magician in the DCU. Zatanna makes her living as a stage illusionist prior to discovering her magical abilities while investigating the disappearance of her father. Her original costume is based upon her father's costume but substituting fishnet stockings and high heels for slacks. Zatanna's search for her father was the subject of a storyline<ref name="Markstein">{{cite web|url=http://www.toonopedia.com/zatanna.htm |title=Zatanna the Magician |first=Don |last=Markstein |year=2006 |publisher=[[Don Markstein's Toonopedia]] |archive-url=https://www.webcitation.org/6RRePKflh?url=http://www.toonopedia.com/zatanna.htm |archive-date=July 30, 2014 |url-status=live}}</ref> which was featured in several titles edited by [[Julius Schwartz]],<ref>{{cite book|last1=McAvennie|first1=Michael|last2=Dolan|first2=Hannah|chapter= 1960s|title= DC Comics Year By Year A Visual Chronicle|publisher=[[Dorling Kindersley]]|year=2010|location= London, United Kingdom|isbn= 978-0-7566-6742-9|page= 112|quote= Her first appearance, presented by scribe Gardner Fox and artist Murphy Anderson, ultimately conjured up the era of the crossover, and emphasized the effectiveness of continuity in comics. It was rather ironic that a beautiful mage in fishnets who cast spells by speaking backwards would be responsible for such progressive storytelling.}}</ref> and in it, Zatanna interacts with [[Hawkman (Katar Hol)|Hawkman]] and [[Hawkwoman#Shayera Hol|Hawkgirl]];<ref>{{cite comic| writer= [[Gardner Fox|Fox, Gardner]]|penciller= [[Murphy Anderson|Anderson, Murphy]]|inker= Anderson, Murphy|story= The Girl Who Split in Two!|title= [[Hawkman (Katar Hol)|Hawkman]]|issue= #4|date= October–November 1964}}</ref> battles [[Batman]] and [[Dick Grayson|Robin]] while in disguise as a witch and under the control of the villain the [[Outsider (comics)|Outsider]];<ref>{{cite comic| writer= Fox, Gardner|penciller= [[Sheldon Moldoff|Moldoff, Sheldon]]|inker= [[Joe Giella|Giella, Joe]]|story= Batman's Bewitched Nightmare|title= [[Detective Comics]]|issue= #336|date= February 1965}}</ref> and teams with the [[Atom (Ray Palmer)|Atom]],<ref>{{cite comic| writer= Fox, Gardner|penciller= [[Gil Kane|Kane, Gil]]|inker= [[Sid Greene|Greene, Sid]]|story= World of the Magic Atom!|title= [[Atom (Ray Palmer)|Atom]]|issue= #19|date= June–July 1965}}</ref> [[Hal Jordan|Green Lantern]],<ref>{{cite comic| writer= Fox, Gardner|penciller= Kane, Gil|inker= Greene, Sid|story= The Other Side of the World!|title= [[Green Lantern (comic book)|Green Lantern]]|volume= 2|issue= #42|date= January 1966}}</ref> and the [[Elongated Man]].<ref>{{cite comic| writer= Fox, Gardner|penciller= [[Carmine Infantino|Infantino, Carmine]]|inker= Infantino, Carmine|story= The Tantalizing Troubles of the Tripod Thieves!|title= Detective Comics|issue= #355|date= September 1966}}</ref> The series culminated in ''[[Justice League|Justice League of America]]'' #51 (February 1967).<ref>{{cite comic| writer= Fox, Gardner|penciller= [[Mike Sekowsky|Sekowsky, Mike]]|inker= Greene, Sid|story= Z – As in Zatanna—and Zero Hour!|title= [[Justice League|Justice League of America]]|issue= #51|date= February 1967}}</ref> This Justice League adventure took place during the ''[[Batman (TV series)|Batman]]'' television craze when Batman was at the height of his popularity. The premise that the witch in ''Detective Comics'' #336 was Zatanna was perceived as an attempt to get Batman participating in this issue of ''Justice League of America'' no matter how vague the connection to Zatanna's quest was.<ref>{{cite web |url= https://www.cbr.com/comic-book-legends-revealed-408/|title= Comic Book Legends Revealed #408|first= Brian|last= Cronin|date= March 1, 2013|publisher= [[Comic Book Resources]]|archive-url= https://web.archive.org/web/20140409130343/https://www.cbr.com/comic-book-legends-revealed-408/|archive-date= April 9, 2014|url-status= live}}</ref>

She briefly was featured in backup features in ''[[Adventure Comics]]'' and ''[[Supergirl (comic book)|Supergirl]]'' from 1971 to 1973.<ref name="GCD">{{gcdb|type=character|search=Zatanna|title=Zatanna}}</ref><ref>McAvennie "1970s" in Dolan, p. 153: "For ten issues, [Supergirl] continued flying solo, albeit with the occasional help of guest stars like Zatanna and Prez".</ref> Zatanna assists the Justice League of America on a few missions<ref>{{cite comic| writer= [[Mike Friedrich|Friedrich, Mike]]|penciller= [[Dick Dillin|Dillin, Dick]]|inker= Giella, Joe|story= Batman – King of the World|title= Justice League of America|issue= #87|date= February 1971}}</ref><ref>{{cite comic| writer= [[Len Wein|Wein, Len]]|penciller= Dillin, Dick|inker= Giella, Joe|story= The Unknown Soldier of Victory!|title= Justice League of America|issue= #100|date= August 1972}}<br>{{cite comic| writer= Wein, Len|penciller= Dillin, Dick|inker= Giella, Joe|story= The Hand That Shook the World|title= Justice League of America|issue= #101|date= September 1972}}<br>{{cite comic| writer= Wein, Len|penciller= Dillin, Dick|inker= Giella, Joe; [[Dick Giordano|Giordano, Dick]]|story= ..And One of Us Must Die!|title= Justice League of America|issue= #102|date= October 1972}}</ref> before being elected to membership in ''Justice League of America'' #161 (Dec. 1978).<ref name="Markstein" /><ref>{{cite comic| writer= [[Gerry Conway|Conway, Gerry]]|penciller= Dillin, Dick|inker= [[Frank McLaughlin (artist)|McLaughlin, Frank]]|story= The Reverse-Spells of Zatanna's Magic|title= Justice League of America|issue=#161|date= December 1978}}</ref> Soon after Zatanna joined the group, the identity of her mother was revealed in a multi-issue storyline.<ref>{{cite comic| writer= Conway, Gerry|penciller= Dillin, Dick|inker= McLaughlin, Frank|story= Concert of the Damned|title= Justice League of America|issue= #163|date= February 1979}}<br>{{cite comic| writer= Conway, Gerry|penciller= Dillin, Dick|inker= McLaughlin, Frank|story= Murder by Melody!|title= Justice League of America|issue= #164|date= March 1979}}<br>{{cite comic| writer= Conway, Gerry|penciller= Dillin, Dick|inker= McLaughlin, Frank|story= A Mother of Magic!|title= Justice League of America|issue= #165|date= April 1979}}</ref> Zatanna teamed with [[Superman]] in ''[[DC Comics Presents]]''<ref>{{cite comic| writer= Conway, Gerry|penciller= Dillin, Dick|inker= McLaughlin, Frank|story= The Night It Rained Magic!|title= [[DC Comics Presents]]|issue= #18|date= February 1980}}</ref> and with Batman in ''[[The Brave and the Bold]]''.<ref>{{cite comic| writer= [[Mike W. Barr|Barr, Mike W.]]|penciller= [[Jim Aparo|Aparo, Jim]]|inker= Aparo, Jim|story= Angel of Mercy, Angel of Death!|title= [[The Brave and the Bold]]|issue= #169|date= December 1980}}</ref> A ten-page short story in ''DC Special Blue Ribbon Digest'' #5 (Nov.–Dec. 1980) revealed new details about Zatara's origin and how Zatanna's quest to locate her father began.<ref>{{cite comic| writer= Conway, Gerry|penciller= [[Romeo Tanghal|Tanghal, Romeo]]|inker= [[Vince Colletta|Colletta, Vince]]|story= The Secret Spell!|title= DC Special Blue Ribbon Digest|issue= #5|date= November–December 1980}}</ref><ref>{{cite journal|last= Wells|first= John|title= Buried Treasures in DC's Reprint Digests|journal= [[Back Issue!]]|issue= #76|pages= 55–56|publisher= [[TwoMorrows Publishing]]|date= October 2014|location= Raleigh, North Carolina}}</ref> During her tenure with the Justice League, her power level diminishes, so that she can only control the [[Classical elements|four elements]] of earth, air, fire, and water.<ref>{{cite comic| writer= Conway, Gerry|penciller= [[Rich Buckler|Buckler, Rich]]|inker= [[Pablo Marcos|Marcos, Pablo]]|story= The Key Crisis of the One-Man Justice League!|title= Justice League of America|issue= #191|date= June 1981}}</ref> She starred in a backup feature in ''[[World's Finest Comics]]'' #274–278<ref name="GCD" /> and the limitation of her powers is reversed in ''World's Finest Comics'' #277 (March 1982).<ref>{{cite comic| writer= [[Paul Kupperberg|Kupperberg, Paul]]|penciller= [[Dan Spiegle|Spiegle, Dan]]|inker= Spiegle, Dan|story= Doppelganger|title= [[World's Finest Comics]]|issue= #277|date= March 1982}}</ref> She assists [[Wonder Woman]] and several other superheroines in fighting an extraterrestrial threat.<ref>Manning, Matthew K. "1980s" in Dolan, p. 196: "In a three-part tale by plotter Paul Levitz, scripter Roy Thomas, and artist Gene Colan, Wonder Woman was helped by Zatanna, Supergirl, Madame Xanadu, Black Canary, Starfire, Wonder Girl, and the Earth-2 heroines Huntress and Power Girl".</ref> Zatanna once elected as the Justice League chairperson via votes.

At the conclusion of [[Alan Moore]]'s [[Swamp Thing]] "American Gothic" storyline<ref>Chronicled in ''[[Swamp Thing]]'' (vol. 2) #35-50 (April 1985-July 1986).</ref> (which was tied to the events of ''[[Crisis on Infinite Earths]]''), [[John Constantine]] comes to get Zatanna, [[Mento (comics)|Mento]] and [[Sargon the Sorcerer]] to come together to help demonic and divine forces in other hellish dimensions battle the entity known as the 'Great Evil Beast'. The séance is held at Wintersgate Manor, the home of [[Baron Winters]] in Georgetown, Washington D.C., which is also a temporal threshold to other planes of reality. Because Constantine had previously taken Zatanna to a "[[Neotantra|tantric]] studies meeting", Zatara will ''not'' let Zatanna out of his sight with Constantine present and, by his very presence, is forced to take part in the [[seance]] to which he was ''not'' invited. The Beast, which is so tall that its thumb alone looms over Hell, takes notice of their group twice. The first glimpse dooms Sargon, whom Zatara convinces to 'die like a sorcerer' and not break the holding of hands. Sargon burns to death nobly. The second glimpse starts to literally heat up Zatanna. Zatara willingly takes the effect onto himself, dying (his smoldering hat lands on the table), but sparing his daughter's life.<ref>''Swamp Thing'' (vol. 2) #49-50 (June–July 1986)</ref>

===Post-''Crisis''===
Zatanna starred in a special solo one-shot in 1987 that featured Zatanna exploring her mother Sindella's background and battling the villainous sorceress Allura.<ref>{{cite comic| writer= [[Gerry Conway|Conway, Gerry]]|penciller= [[Gray Morrow|Morrow, Gray]]|inker= Morrow, Gray|story=Zatanna Special|title= Zatanna|issue= #1|date=1987}}</ref> In [[Neil Gaiman]]'s ''[[The Books of Magic]]'' limited series, Zatanna becomes friends and even temporary guardian to [[Timothy Hunter]], a boy destined to become the greatest wizard in the world,<ref>{{cite comic| writer= [[Neil Gaiman|Gaiman, Neil]]|penciller= [[Scott Hampton|Hampton, Scott]]|inker= Hampton, Scott|story= The Shadow World|title= [[The Books of Magic]]|issue= #2|date=1990}}</ref> and his girlfriend Molly who at the time was cursed by the Queen of the Fairies and unable to touch anything in the human world, including the ground. After a brief stay, she sent Molly home and Tim wandered off on his own adventures. In 1993, Zatanna starred in her first solo limited series, titled ''Zatanna: Come Together'', which saw her summoning her mother's spirit and battling the sorcerer Tannarak and a demon called Xaos.

When the Justice League vanish in the past as they attempt to rescue the missing Aquaman, an emergency protocol set up by Batman assembles a new League, with this team including [[Jason Blood]] as its magical expert. However, when the current threat is identified as [[Gamemnae]], an ancient Atlantean sorceress who seeks to conquer the world, she uses a quagmire spell to absorb Zatanna and Tempest into herself. When new League leader Nightwing attempts to order Blood to transform into Etrigan to help them against Gamemnae, Blood insists that Zatanna is the one they need, sacrificing himself to Gamemnae's quagmire spell in order to free Zatanna. She subsequently joins Nightwing, Firestorm and Hawkgirl in travelling back to ancient Atlantis, where Aquaman has been trapped in a pool of water as a water wraith, Firestorm creating a channel between the pool and the sea before Zatanna casts a spell that allowed the water-based Aquaman to control the entire ocean as his body, allowing him to sink Atlantis in the past and present and disrupt Gamemnae's power.

Zatanna starred in another solo one-shot in 2003, ''Zatanna: Everyday Magic'', in which she fought Nimue Ravensong, a magic-user jealous of Zatanna's ability to use magic naturally and without committing sacrifices. Nimue seduced and cursed John Constantine, leading Zatanna into conflict with the wannabe sorceress.<ref>{{cite comic| writer= [[Paul Dini|Dini, Paul]]|penciller= Mays, Rick|inker= Mays, Rick|story= Everyday Magic|title= Zatanna|issue= #1|date=2003}}</ref> In the 2004 limited series ''[[Identity Crisis (DC Comics)|Identity Crisis]]'', Zatanna is a member of the Justice League at the time the villain [[Doctor Light (Arthur Light)|Doctor Light]] rapes the Elongated Man's wife, [[Sue Dibny]]. When apprehended, he threatens the JLA members' families. Although Zatanna is prepared to erase Light's memories of the incident as she had done to other villains with knowledge dangerous to the League, tampering with Light's mind sparks a debate among the team's members: should the villain's personality be transformed to prevent him from repeating his crime. Zatanna, Hawkman, and the [[Atom (Ray Palmer)]] vote for such action, while [[Green Arrow]], [[Black Canary]], and Green Lantern vote against. The [[Flash (Barry Allen)]] breaks the tie. Zatanna mind-wipes Light, and the process results in his intellectual abilities being lowered.<ref>Cowsill, Alan "2000s" in Dolan, p. 313: "The Justice League had...asked Zatanna to erase Light's memory and alter his mind".</ref> In the midst of the process, Batman appears and tries to stop it. Zatanna freezes him, and the members vote unanimously to erase Batman's memories of the incident as well.

Her working relationship to Batman sours after he discovers the alteration to his memory. When Zatanna helps Batman with reconnaissance at one of [[Ra's al Ghul]]'s [[Lazarus Pit]]s, she asks him why he came to her and Batman says: "I needed someone I could trust. But I had to settle for you". After ''[[Infinite Crisis]]'', their relationship appears to have warmed; in ''Detective Comics'' #824 he calls her for information on a card-counter involved in scamming the [[Penguin (character)|Penguin]]. He makes no mention of their conflict, and casually calls her by her nickname, "Zee".

[[Catwoman]] discovers that Zatanna's mind-wipe of Dr. Light in ''Identity Crisis'' is not an isolated occurrence; Catwoman's journey from villain to hero and her resulting efforts to lead a moral life are retconned as being the result of Zatanna's mental intervention. Catwoman comes to distrust her memories, motives, and the choices she has made since that incident. In retaliation, Catwoman shoves Zatanna out a window. Zatanna parry the next attack from Catwoman and freeze her, before apologize and leaving her.

A 2005 four-issue ''Zatanna'' limited series was published as part of [[Grant Morrison]]'s ''[[Seven Soldiers]]'' event.<ref>Cowsill "2000s" in Dolan, p. 319: "Grant Morrison's imagining of the ''Seven Soldiers of Victory'' was one of DC's most adventurous titles...The story started in ''Seven Soldiers of Victory'' #0 and continued in seven four-issue miniseries – ''The Bulleteer'', ''Frankenstein'', ''Mister Miracle'', ''Zatanna'', ''Shining Knight'', ''Manhattan Guardian'', and ''Klarion''".</ref> In it, at a [[support group]] for superheroes, she recounts a failed magical ritual to search for her father's tomes, during which one of her past spells summons a shapeshifter named Gwydion, who kills her companions. This [[Psychological trauma|trauma]], combined with her guilt from her former mind-wipes, robs her of her powers. With the help of her new apprentice, [[Sheeda#Sheeda characters|Misty Kilgore]], she captures Gwydion to use as her own. She eventually regains her confidence and powers, and uses them to defeat Zor, a rogue Time Tailor who released the Sheeda as a [[wiktionary:plague|plague]] to infect and degrade the entire universe. As a reward, the other Time Tailors allow her one last meeting with her father, who reveals that his books were written for her, his "greatest spell and gift to the world". In the final battle against the Sheeda, Zatanna casts a spell to move time and space, retroactively positioning the Seven Soldiers to overthrow the Sheeda.

In ''Detective Comics'' #833 (August 2007), it is stated that Zatanna's father was a friend of [[Thomas Wayne]]. Zatara trained Bruce Wayne in the art of escape, and Bruce and Zatanna were childhood friends, although Batman believes that he has never met her in ''Justice League of America'' #51, and her only memory of meeting him is while she was disguised. Bruce helps Zatanna investigate the death of one of her former assistants; all clues point to a performer named Ivar Loxias. Loxias is revealed to be the [[Joker (character)|Joker]] in disguise; he shoots Zatanna in the throat and incapacitates Batman. Zatanna is able to heal herself by writing a curing spell in her own blood, and she is instrumental in foiling the Joker's scheme, driving Joker insane in the process. Bruce puts Zatanna's betrayal behind him, allowing the two to renew their friendship.

On the "Roll Call" of ''Justice League of America'' #22 (August 2008), Zatanna is listed as a part of the team. Called upon to help with the [[Red Tornado]]'s restoration in his android form, she aids the League when they are attacked by a new, powerful iteration of [[Amazo]]. During the battle, Zatanna has her mouth magically removed with her spells, and once again uses her blood to write out spells and restore it.<ref>{{cite comic| writer= [[Dwayne McDuffie|McDuffie, Dwayne]]|penciller= [[Ed Benes|Benes, Ed]]|inker= Benes, Ed|story= The Second Coming Chapter Two: Things Fall Apart|title= Justice League of America|volume= 2|issue= #23|date= September 2008}}</ref> After that Wonder Woman throws off Amazo's concentration and free Zatanna. Zatanna then defeats Amazo once and for all by using the Red Tornado's soul. Following this battle, Zatanna rejoins the team.<ref>{{cite comic| writer= McDuffie, Dwayne|penciller= Goldman, Allan|inker= Rollis, Prentis; Ramos, Rodney; Fridolfs, Derek|story= The Second Coming Chapter Three: The Blood-Dimmed Tide|title= Justice League of America|volume= 2|issue= #24|date= October 2008}}</ref>

Zatanna later accompanies [[Firestorm (comics)|Firestorm]], [[Black Lightning]], and Batman to Metropolis after they come to believe [[Kimiyo Hoshi]] has been kidnapped by agents of the covert metahuman team known as the [[Shadow Cabinet (comics)|Shadow Cabinet]].<ref>{{cite comic| writer= McDuffie, Dwayne|penciller= Benes, Ed|inker= Benes, Ed; Hunter, Rob; [[Norm Rapmund|Rapmund, Norm]]; Geraci, Drew|story= Be Careful What You Wish For...|title= Justice League of America|volume= 2|issue= #27|date= January 2009}}</ref><ref>{{cite comic| writer= McDuffie, Dwayne|penciller= Luis, Jose|inker= Mayer, J.P.|story= Welcome To Sundown Town Part Two: Shadow and Act|title= Justice League of America|volume= 2|issue= #28|date= February 2009}}</ref> After a brief conflict, Zatanna and the others are informed by teenage superheroine [[Rocket (DC Comics)|Rocket]] that Kimiyo's perceived abduction was actually a misunderstanding caused by the Shadow Cabinet's mission to seek out her help in dealing with the cosmic vampire known as [[Starbreaker (comics)|Starbreaker]].<ref>{{cite comic| writer= Wein, Len|penciller= [[ChrisCross]]|inker= Stull, Rob; ChrisCross|story= Star-Struck|title= Justice League of America|volume= 2|issue= #29|date= March 2009}}</ref><ref>{{cite comic| writer= McDuffie, Dwayne|penciller= Luis, Jose|inker= Mayer, J.P.|story= Welcome To Sundown Town Chapter 3: New Moon Rising|title= Justice League of America|volume= 2|issue= #30|date= April 2009}}</ref> With assistance from [[Hardware (comics)|Hardware]] and [[Icon (character)|Icon]], Zatanna and her comrades are able to defeat Starbreaker in a battle in the [[Himalayas]].<ref>{{cite comic| writer= McDuffie, Dwayne|penciller= [[Rags Morales|Morales, Rags]]|inker= Dell, John|story= Welcome To Sundown Town Chapter 4: Nyctophobia|title= Justice League of America|volume= 2|issue= #32|date= June 2009}}</ref><ref>{{cite comic| writer= McDuffie, Dwayne|penciller= Morales, Rags|inker= Dell, John|story= Welcome To Sundown Town Chapter 6: Metathesiophobia|title= Justice League of America|volume= 2|issue= #33|date= July 2009}}</ref><ref>{{cite comic| writer= McDuffie, Dwayne|penciller= [[Ardian Syaf|Syaf, Ardian]]; [[Eddy Barrows|Barrows, Eddy]]|inker= Ho, Don; Jose, Ruy; [[Dan Green (artist)|Green, Dan]]; Purcell, Jack; Propst, Mark|story= Welcome To Sundown Town Conclusion: The Dharma Initiative|title= Justice League of America|volume= 2|issue= #34|date= August 2009}}</ref>

[[File:ZDCnU.jpg|thumb|upright|Zatanna's first ''[[The New 52|New 52]]'' costume. Art by Mikel Janin.]]
In ''Gotham City Sirens'' Zatanna is visited and restrained by [[Poison Ivy (character)|Poison Ivy]], who interacts via a tree and asks her if her encounter with Catwoman changed Selina in any way.<ref>{{cite comic| writer= [[Paul Dini|Dini, Paul]]|penciller= March, Guillem|inker= March, Guillem|story= Union|title= [[Gotham City Sirens]]|issue= #1|date= August 2009}}</ref>

Zatanna takes a leave of absence from the JLA, only to reappear during a battle with [[Despero]]. Once he is defeated, Zatanna informs the League of the apocalyptic events of the ''[[Blackest Night]]'' taking place across the globe.<ref>{{cite comic| writer= [[James Robinson (writer)|Robinson, James]]|penciller= [[Mark Bagley|Bagley, Mark]]|inker= Hunter, Rob|story= Out Of The Ashes..|title= Justice League of America|volume= 2|issue= #38|date= December 2009}}</ref> After taking the team to the Hall of Justice to find Firestorm, she is forced to fight the undead form of her father, continually pitting the black magic he wields against her own;<ref>{{cite comic| writer= Robinson, James|penciller= Bagley, Mark|inker= Hunter, Rob|story= By My Black Hand, The Dead Shall Rise! Part One: Reunion|title= Justice League of America|volume= 2|issue= #39|date= January 2010}}</ref> it is implied she was successful in banishing the Black Lantern, but was left psychologically crushed from having to kill her father again.<ref>{{cite comic| writer= Robinson, James|penciller= Bagley, Mark|inker= Hunter, Rob; Hanna, Hanna; Alquiza, Marlo|story= By My Black Hand, The Dead Shall Rise! Part Two: Reunion|title= Justice League of America|volume= 2|issue= #40|date= February 2010}}</ref> In the aftermath of ''Blackest Night'', Kimiyo mentions that Zatanna is one of the members who has left the team.<ref>{{cite comic| writer= Robinson, James|penciller= Bagley, Mark|inker= Hunter, Rob; Alquiza, Marlo; Wong, Walden|story= Team History|title= Justice League of America|volume= 2|issue= #41|date= March 2010}}</ref>

In May 2010 Zatanna received her own solo series, written by [[Paul Dini]] and drawn by [[Stéphane Roux (comics)|Stéphane Roux]]. No longer an active member of the JLA, Zatanna is asked by officer Dale Colton to help solve a murder case at a restaurant frequented by mobsters. Zatanna informs Dale that the murderer was a powerful sorcerer known as Brother Night, who rules the supernatural crime scene in San Francisco. After Zatanna shows up at Night's demonic nightclub and threatens him, he responds by calling upon a powerful nightmare demon for help in battling her,<ref>{{cite comic| writer= Dini, Paul|penciller= [[Stéphane Roux (comics)|Roux, Stéphane]]|inker= [[Karl Story|Story, Karl]]|story= Captured By My Worst Enemies...|title= Zatanna|issue= #1|date= July 2010}}</ref> but Zatanna defeats and imprisons the demon to aid her later.<ref>{{cite comic| writer= Dini, Paul|penciller= Roux, Stéphane|inker= Story, Karl; Roux, Stéphane|story= Fuseli's Nightmare|title= Zatanna|issue= #2|date= August 2010}}</ref> A crooked casino owner who had made a deal for eternal youth with the demon of avarice by selling the souls of his brides to the demon attempts to use a love potion to win Zatanna's soul.<ref>{{cite comic| writer= Dini, Paul|penciller= Hardin, Chad|inker= [[Wayne Faucher|Faucher, Wayne]]|story= Double or Nothing|title= Zatanna|issue= #5|date= November 2010}}</ref> When her cousin Zachary Zatara breaks the spell, the casino owner begs Zatanna to turn him into a soulless lump of gold in order to escape torment in Hell.<ref>{{cite comic| writer= Dini, Paul|penciller= Saiz, Jesus|inker= Saiz, Jesus|story= Married in Vegas|title= Zatanna|issue= #6|date= December 2010}}</ref> Aside from Brother Night, Zatanna faces other threats, such as Oscar Hample, a man who tried to murder her when she was a child and was turned into a puppet by her father.<ref>{{cite comic| writer= Dini, Paul|penciller= [[Cliff Chiang|Chiang, Cliff]]|inker= Chiang, Cliff|story= Pupaphobia|title= Zatanna|issue= #8|date= February 2011}}</ref><ref>{{cite comic| writer= Dini, Paul|penciller= Chiang, Cliff|inker= Chiang, Cliff|story= Stringleshanks|title= Zatanna|issue= #9|date= March 2011}}</ref><ref>{{cite comic| writer= Dini, Paul|penciller= Chiang, Cliff|inker= Chiang, Cliff|story= Strung Along|title= Zatanna|issue= #10|date= April 2011}}</ref><ref>{{cite comic| writer= Dini, Paul|penciller= [[Jamal Igle|Igle, Jamal]]|inker= Sibal, Jon|story= Unstrung|title= Zatanna|issue= #11|date= May 2011}}</ref> The ''Zatanna'' series ended with issue #16 (October 2011).

===''The New 52''===
{{Update|date=August 2017}}
In September 2011, ''[[The New 52]]'' rebooted DC's continuity. Zatanna is one of the main characters in [[Peter Milligan]]'s ''[[Justice League Dark]]'' series. She sports a new costume, though she still wears her classic magician's outfit during shows. In the first issue, she learns that Superman, Wonder Woman, and [[Cyborg (comics)|Cyborg]] have been defeated by the [[Enchantress (DC Comics)|Enchantress]] and volunteers her services to the League.<ref>{{cite comic| writer= [[Peter Milligan|Milligan, Peter]]|penciller= Janin, Mikel|inker= Janin, Mikel|story= In The Dark Part One: Imaginary Women|title= [[Justice League Dark]]|issue= #1|date= November 2011}}</ref>

The [[Black Canary]] and Zatanna graphic novel ''Bloodspell'' written by Paul Dini and drawn by Joe Quinones was to be released in 2012, but was delayed until May 2014.<ref>{{cite web|url=http://comicsalliance.com/black-canary-zatanna-bloodspell-review-dc-comics-joe-quinones-paul-dini/ |title=''Black Canary & Zatanna: Bloodspell'' Is The Finest Crossover To Ever Be Based Entirely Around Fishnet Stockings |first=Chris |last=Sims |date=May 21, 2014 |publisher=[[Townsquare Media|ComicsAlliance]] |archive-url=https://web.archive.org/web/20140706050038/http://comicsalliance.com/black-canary-zatanna-bloodspell-review-dc-comics-joe-quinones-paul-dini/ |archive-date=July 6, 2014 |url-status=dead}}</ref> The story centers around a 16-year-old Black Canary's first meeting with Zatanna.<ref>{{cite web |url= http://robot6.comicbookresources.com/2011/05/paul-dini-and-joe-quinones-working-on-zatannablack-canary-team-up/|title= Paul Dini, Joe Quinones working on Zatanna/Black Canary team-up|first= Chris|last= Arrant|date= May 12, 2011|publisher= [[Comic Book Resources]]|archive-url= https://web.archive.org/web/20140202232843/http://robot6.comicbookresources.com/2011/05/paul-dini-and-joe-quinones-working-on-zatannablack-canary-team-up/|archive-date= February 2, 2014|url-status= live}}</ref>

===''DC Rebirth''===
Zatanna makes her first appearance in ''Detective Comics'' #958, assisting Bruce in taking out a robot chasing after a cult member. Later on, it is revealed Bruce would like to see her in hopes that she will teach him more about magic that would revive Tim Drake.

After the conclusion of the main storyline of the ''DC Rebirth'' ''[[Batwoman]]'' series, Zatanna is implied to be an outpatient therapist of sorts for Beth Kane, Kate Kane's twin sister.<ref>''Batwoman'' (vol. 3) #17 (September 2018). DC Comics.</ref>

In 2018, a new ''Justice League Dark'' series began, with a redesigned Zatanna being part of the team.<ref>{{Cite web|url=https://www.cbr.com/justice-league-dark-wonder-woman-swamp-thing/|title = Justice League Dark Artist Reveals Character Designs for New DC Series|date = 26 March 2018}}</ref> Zatanna travels to Northern Italy to bind a group of demons called ''Il Osservatori'' in a story called ''Zatanna: Sleight of Hand'', published in the ''DC New Talent Showcase 2018'' #1.<ref>{{cite comic| writer= Cady, Ryan|penciller= Goodheart, Isaac|inker= Goodheart, Isaac|story=Sleight of Hand|title= DC New Talent Showcase 2018|issue= #1|date=2018}}</ref>

== Characterization ==
=== Heritage & ancestry ===
Prior to the [[The New 52|New 52]], the character was considered half human and half homo magi (sometimes referred to as Atlantean), in which the latter half was attributed to originating from her mother. In addition, the 1993 Zatanna mini-series heavily implied her ancestry to also include the demigod, [[Arion (character)|Arion]], the entity known as "Xaos" having conflated the two due to possessing similar magical "signatures" and later correcting himself.<ref>{{Cite book |last=Mars |first=Lee |title=Zatanna #4 |publisher=[[DC Comics]] |year=1993}}</ref> Through her father's family line, the character was considered a descendant of [[Leonardo da Vinci]] and is related to [[Nostradamus]], Alessandro Cagliostro,  [[Nicholas Flamel]], and Evan Fulcanelli.<ref name=":2">{{Cite book |last=Fox |first=Gardner F. |url=https://www.worldcat.org/oclc/54495465 |title=Justice League of America : Zatanna's search |date=2004 |publisher=DC Comics |others=Gerry Conway, Murphy Anderson, Carmine Infantino, Bob Kane, Gil Kane, Mike Sekowsky |isbn=1-4012-0188-1 |location=New York |oclc=54495465}}</ref> It is also through this line she is considered of both Italian<ref name=":2" /> and [[Romani people|Romani]] descent.<ref>{{Cite book |last=Dini |first=Paul |url=https://www.worldcat.org/oclc/664668568 |title=Batman, streets of Gotham. [Volume 3], The house of the Hush |date=2011 |others=Dustin Nguyen, Derek Fridolfs, John Kalisz |isbn=978-1-4012-3129-3 |location=New York |oclc=664668568}}</ref>

Afte the events of Flashpoint and the New 52, it is mentioned that both Sindella and Giovonni Zatara are of the [[homo magi]] race.<ref name=":3" />

=== Relationships ===
In comics taking place in the mainstream continuity, Zatanna has had various relationships with other DC Characters, including [[John Constantine]] (with whom she practiced [[tantra]]) and [[Doctor Thirteen]].<ref>{{cite comic|writer=[[Grant Morrison|Morrison, Grant]]|penciller=[[Ryan Sook|Sook, Ryan]]|inker=Gray, Mick|story=Talking Backwards Sdrawkcab Gniklat|title=[[Seven Soldiers]]: Zatanna|issue=#1|date=June 2005}}</ref> Zatanna also had a flirtatious relationship with her fellow Justice Leaguer [[Flash (Barry Allen)|Barry Allen / the Flash]] shortly after the death of his wife Iris.<ref>{{cite comic|writer=Conway, Gerry|penciller=[[Don Heck|Heck, Don]]|inker=McLaughlin, Frank|story=Proteus Says: 'All Things Must Change!'|title=Justice League of America|issue=#187|date=February 1981}}</ref> In ''[[The New 52: Futures End]]'' timeline, Zatanna is romantically involved with [[Etrigan the Demon|Jason Blood / Etrigan the Demon]].<ref>{{cite comic|writer=[[J. M. DeMatteis|DeMatteis, J. M.]]; Wein, Len|penciller=Guinaldo, Andres|inker=Wong, Walden|story=Scars|title=[[The New 52: Futures End|Justice League Dark: Futures End]]|issue=#1|date=November 2014}}</ref><ref>{{cite web|date=September 19, 2014|title=Zatanna & The Demon Makes Strange Bedfellows in ''Justice League Dark: Futures End'' #1|url=http://www.newsarama.com/22192-justice-league-dark-futures-end-1-preview.html|url-status=live|archive-url=https://web.archive.org/web/20141127031043/http://www.newsarama.com/22192-justice-league-dark-futures-end-1-preview.html|archive-date=November 27, 2014|publisher=[[Newsarama]]}}</ref> In the Mystik U universe, Zatanna pursued a romantic relationship with Sebastian Faust, the son of infamous sorcerer Felix Faust.<ref name=":1" />

She has a strong friendship with Batman due to their shared (retconned) pasts. In ''Detective Comics'' #843-844, Zatanna and Bruce briefly discuss the possibility of having a more meaningful relationship. Both later concede that Bruce is too devoted to his cause as Batman to give her the relationship she wishes for, but the pair reaffirm their bond as close friends. Catwoman once considered Zatanna a more dangerous contender for Bruce's attentions than [[Jezebel Jet]], his fiancé at the time.<ref>{{cite comic|writer=Dini, Paul|penciller=[[Dustin Nguyen (artist)|Nguyen, Dustin]]|inker=Fridolfs, Derek|story=The Riddle Unanswered|title=Detective Comics|issue=#845|date=August 2008}}</ref> A pep talk between the two women confirms how Zatanna really meant, during the fateful discussion with Bruce, to explore the possibility of a true romance, but turned out quietly resigned to the role of best friend and confidant. Claiming to act on Bruce's best interest, she pushes Selina into confessing her feelings to Bruce, thus ''stealing'' him from Jezebel Jet before it is too late.<ref name="Detective847">{{cite comic|writer=Dini, Paul|penciller=Nguyen, Dustin|inker=Fridolfs, Derek|story=Batman R.I.P.: Heart of Hush Part 2 of 5: The Last Good Day|title=Detective Comics|issue=#847|date=October 2008}}</ref>

In mainstream media, [[DC Animated Universe]] touches on Bruce and Zatanna's closeness depicted as her having had a crush on him while he trained under her father as "John Smith", though she later found out his real name. Decades later, an elderly Bruce is shown to still care for her as he keeps a picture of her along with pictures of his other love interests in a file in the Batcomputer. In the TV series ''Young Justice'', Zatanna has a flirtatious and possibly romantic friendship with [[Dick Grayson|Dick Grayson / Robin]] during Season 1. Dick later says that they have a "history" in Season 2 (five years after Season 1), implying that they dated and eventually broke up but still remained close.

==Powers and abilities==
An expert magician with knowledge of an immeasurable number of spells, Zatanna is considered one of the most powerful magicians in the world of DC Universe; as a member of the Homo magi, she possess both the genetic ability to use magic and has mastery over both mystical and cosmic forces considered to be as old as the universe. Her prowess earned her the title of both "Mistress of Magic" and is also hailed as "Sorceress Supreme".<ref name=":0">{{Cite book|url=https://www.worldcat.org/oclc/213309017|title=The DC comics encyclopedia : the definitive guide to the characters of the DC universe|date=2008|publisher=DK Pub|others=Scott Beatty, Daniel Wallace|isbn=978-0-7566-4119-1|edition=Updated and expanded|location=New York|oclc=213309017}}</ref><ref>{{Cite book|last1=Snyder|first1=Scott|url=https://www.amazon.com/DC-NATION-0-Scott-Snyder/dp/B07CN7G2ML|title=DC NATION #0|last2=Bendis|first2=Brian Michael|last3=King|first3=Tom|date=2018-01-01|publisher=DC Comics|edition=1st}}</ref> She is often depicted working alongside other, heroic peers considered among the most powerful magic-users on Earth such as [[Madame Xanadu]], [[John Constantine]], [[Etrigan the Demon|Jason Blood/Etrigan]], [[Doctor Fate]], [[Sebastian Faust]], and [[Garth (comics)|Tempest]].

As tribute and a method to concentrate, Zatanna usually casts spells by speaking backwards (known as "Logomancy") for a variety of magical effects such as teleportation, healing, manipulate the mind of others, and more. Zatanna can also cast spells and other magics normally and by others means.<ref name=":3">{{Cite book|url=https://www.worldcat.org/oclc/936192301|title=The DC comics encyclopedia: the definitive guide to the characters of the DC universe|date=2016|others=Alan Cowsill, Alexander Irvine, Steven Korté, Matthew K. Manning, Stephen Wiacek, Sven Wilson|isbn=978-1-4654-5357-0|edition=First American|location=New York, New York|oclc=936192301}}</ref><ref name=":0" /> While not as adept as [[Madame Xanadu]], Zatanna has proven herself able to call upon [[tarot]] reading for insight or divination, a skillset that does not require verbal incantations, spoken or written, at all, nor is it tied to a specific tarot deck.<ref name="Detective847" /> Her magical powers increase if not used,<ref>{{Cite comic|writer=[[Matthew Sturges|Sturges, Matthew]]|artist=[[Stéphane Roux (comics)|Roux, Stéphane]]|letterer=Brosseau, Pat|editor=[[Joey Cavalieri]], Chris Conroy|story=SymmetryyrtemmyS|title=[[Zatanna (comic book)|Zatanna]]|volume=2|issue=#12|date=June 2011|publisher=[[DC Comics]]|page=|panel=|id=}}</ref> but overuse can deplete them to the point that further use strains her physical well-being; as with other magical users, the only way to restore her waning powers is an extended period of rest. Furthermore, her powers seems tied to her self-confidence, as the long series of blunders described in ''Seven Soldiers'' left her both emotionally and psychologically shattered, powerless, until she was able to restore her lost confidence.

In addition to her magical abilities, Zatanna is a skilled illusionist, showgirl and stage magician even without resorting to her innate magical powers. She considers part of her "training" exercising [[sleight of hand]] tricks, and she claims to have invented a variation of the [[three-card monte]] called the "Zatara shuffle", in which she is so fast and precise that, even without resorting to cheating, only skilled gamblers like Selina Kyle are able to follow the movements of her hands. Zatanna is also a skilled hand-to-hand combatant, having been trained by her father during her childhood. She is highly trained in escape artistry, having learned how to get out of a straitjacket underwater in Kindergarten and between her magic show acts.

=== Mystical artifacts ===
As a sorceress, Zatanna also has access to various arcane object at her dispsal, many of them being the same collection of artifacts her father collected over the years:

* '''Talisman of Atlantis''': One of the various mystic artifacts she carried for a time during the character's redesign in the 1990s, appearing within her 1993 solo series. The artifact, a gift to from her mother in which was contained within her father's assorted artifacts allows her to utilize magic via concentration as opposed to backwards casting with added ease. It was also used in conjunction with a magical staff to focus her powers through.<ref>{{Cite book |last=Mars |first=Lee |title=Zatanna #2 |publisher=DC Comics |year=1993}}</ref>
* '''Demonography''': A demonology book that details informations relating to demons.  Due to its magical properties, the book automatically updates itself with information (as seen when an entry of the demon Nebiros was updated to include a recent involvement with Blue Devil) with revised editions, the act done by an unforeseen group of entities.<ref>{{Cite book |last1=Mishkin |first1=Dan |title=Blue Devil #4 |last2=Cohn |first2=Gary |publisher=[[DC Comics]] |year=1984}}</ref>

==Other versions==
===''DC Super Dictionary''===
The 1978 ''DC Super Dictionary'' invented a character, Conjura, who had the same magic ability as Zatanna, in addition to possessing a time-traveling amulet. While possessing similar powers, the character was visually distinct from Zatanna, depicting her as a dark-skinned woman in a purple jumpsuit, jackboots, and yellow turban with a long cape.<ref>{{cite book |last1=Holmes |first1=Mary Z. |title=The Super Dictionary |date=July 1978 |publisher=Holt McDougal |isbn=9780030437564 |page=44}}</ref>

===Earth-3===
* Annataz Arataz, Zatanna's evil [[Earth-Three|Earth-3]] counterpart, assists [[Superman-Prime]] to detain and torment [[Mister Mxyzptlk|Mr. Mxyzptlk]] in ''[[Countdown to Final Crisis]]'' #23. The imp refuses to provide Prime with information, and Annataz restores his powers. Reflecting upon her own prior cruel actions, she allows herself to be killed by the enraged villain. Her spells are recited "upside-down", rather than backwards.
* Zatanna's evil Antimatter Earth counterpart, who unlike the Earth-3 counterpart is called Zatanna, is briefly mentioned in ''[[Trinity (comic book)|Trinity]]'' #35, as one of the few survivors of a purge on magic users.

===Amalgam Comics===
In the [[Amalgam Comics]] universe, Zatanna is merged with the [[Scarlet Witch]] of the [[Avengers (comics)|Avengers]] to form a character known as Wanda Zatara, the White Witch.<ref>{{cite comic|writer= [[Ron Marz|Marz, Ron]]|penciller= [[José Luis García-López|García-López, José Luis]]|inker= [[Kevin Nowlan|Nowlan, Kevin]]|story= The Decrees of Fate|title= Doctor Strangefate|issue= #1|date= April 1996}}</ref>

===''Batman: Holy Terror''===
In ''[[Batman: Holy Terror]]'', a world where [[Oliver Cromwell]]'s Church never fell and the [[United States|United States of America]] (which now encompasses [[North America]] and most of [[South America]]) is ruled by a totalitarian religious group known as the Privy Council, Zatanna is an agent of the council. She uses her 'sin' in the service of the state to capture other superhumans, but she is defeated by Batman. While focusing on defeating [[Flash (Barry Allen)|Barry Allen]], Batman throws a gas pellet down her throat.

===''JLA: Another Nail''===
She appears in ''[[JLA: Another Nail]]'', which shows her teaming with Hawkwoman in Midway City.

===''Flashpoint''===
In the alternate timeline of the ''[[Flashpoint (comics)|Flashpoint]]'' event, Zatanna is a member of the [[Secret Six (comics)|Secret Seven]] and is a member of a motorcycle gang. Her father, Giovanni "John" Zatara, is transformed into a motorcycle when Zatanna is riding on him. Zatanna is killed while trying to cast a death spell on [[Enchantress (DC Comics)|Enchantress]].<ref>{{cite comic|writer= Milligan, Peter|penciller= Blanco, Fernando|inker= Koblish, Scott|story= Part Two: Call of the Wild|title= Flashpoint: Secret Seven|issue= #2|date= September 2011}}</ref>

===''Smallville: Harbinger''===
Zatanna stars in the four-issue mini series, ''[[Smallville season 11|Smallville]]: Harbinger''. Looking for her father's ''Book of Magick'' in England, she meets John Constantine for the first time. They team up to rescue [[Raven (DC Comics)|Rachel Roth]] and retrieve the ''Book of Magick'' from [[Brother Blood]]. Similar to the TV show, her spells are spoken entirely backwards.

===''DC Bombshells''===
In the ''[[DC Bombshells]]'' continuity, Zatanna was the daughter of a Jewish father and a Romani mother during World War II, but was prevented from being sent to the concentration camps thanks to the Joker's Daughter, who in return, forced her to perform magic to aid the Third Reich. Her lover, John Constantine, confronted her during one of her shows in an attempt to rescue her, but knowing they were surrounded, Zatanna transformed John into a rabbit and kept him under her care to prevent his death. He eventually convinces her to use her magic to aid the Allies, which she does by transforming her soul into a large, spiritual dove that aids Batwoman in freeing a refugee camp. Their attempts are discovered by the Nazis, and the two are depowered of their magic (with John being turned back into a human) and sent into the ghettos. Zatanna slowly gains her powers back over time, and finds a kindred spirit in another magic user imprisoned by the Joker's Daughter, Raven. They eventually defeat and depower the Joker's Daughter after allying herself with the Bombshells.

===''Mystik U''===
A college-aged alternate version of Zatanna is the lead character in the DC limited series ''Mystik U'' written by [[Alisa Kwitney]] and illustrated by [[Mike Norton]]. The Zatanna of this continuity enrolls in Mystik University, a school for magic users, alongside other magical DC characters like [[Enchantress (DC Comics)|Enchantress]], [[Sargon the Sorcerer]], and her love interest in the series, [[Sebastian Faust]]. The students of the school must figure out which of them is destined to betray the others and become a force of evil.<ref>{{cite news|title=EXCLUSIVE: Zatanna, Faust and More Enroll in Mystik U|website=DC Comics|last=Beedle|first=Tim|url=https://www.dccomics.com/blog/2017/08/17/exclusive-zatanna-faust-and-more-enroll-in-mystik-u|date=August 17, 2017|access-date=September 23, 2020}}</ref><ref name=":1">{{cite news|title=Alisa Kwitney And Mike Norton Take Zatanna To College In 'Mystik U' From DC In November|website=Bleeding Cool|last=Terror|first=Jude|url=https://bleedingcool.com/comics/zatanna-college-mystik-u-dc-november/|date=August 17, 2017|access-date=September 23, 2020}}</ref>

===''DC Books for Young Readers''===
DC released two stand-alone Zatanna graphic novel titles for its ''Books for Young Readers'' program.<ref>{{cite press release|title=DC Announces New Young Adult and Middle Grade Graphic Novels at ALA Annual|website=DC Comics|url=https://www.dccomics.com/blog/2019/06/22/dc-announces-new-young-adult-and-middle-grade-graphic-novels-at-ala-annual|date=June 22, 2019|access-date=September 23, 2020}}</ref> The first, ''Zatanna and the House of Secrets'', written by Matthew Cody and illustrated by Yoshi Yoshitani, was released in February 2020. The story features a middle-school aged Zatanna who lives in the [[House of Secrets (DC Comics)|House of Secrets]] with her father. Zatanna must protect her pet rabbit, Pocus, from [[Klarion the Witch Boy]], and then rescue her father from Klarion's mother, the Witch Queen.<ref>{{cite news|title=Review: 'Zatanna and The House of Secrets'|website=School Library Journal|last=Mozzocco|first=J. Caleb|url=http://blogs.slj.com/goodcomicsforkids/2020/04/28/review-zatanna-and-the-house-of-secrets/|date=April 28, 2020|access-date=September 23, 2020}}</ref><ref>{{cite news|title=Zatanna and The House of Secrets|website=Kirkus Reviews|url=https://www.kirkusreviews.com/book-reviews/matthew-cody/zatanna-and-the-house-of-secrets/|date=February 18, 2020|access-date=September 23, 2020}}</ref> The second Zatanna stand-alone young adult title, ''Zatanna: The Jewel of Gravesend'', is written by Alys Arden and illustrated by Jacqueline de Leon. It was released in April 2021, and features a young Zatanna whose "fun in [[Luna Park (Coney Island, 2010)|Luna Park]] comes to an end when a mystic's quest for a powerful jewel unravels everything Zatanna thought she knew about herself and her beloved neighborhood. Mysteries and magic surround her as she reveals the truth about her family's legacy, and confronts the illusion that has been cast over her entire life".<ref>{{cite news|title=Zatanna: The Jewel of Gravesend by Alys Arden|website=Penguin Random House|url=https://www.penguinrandomhouse.com/books/667179/zatanna-the-jewel-of-gravesend-by-alys-arden/|access-date=September 23, 2020}}</ref><ref>{{cite news|title=DC reveals new artwork for Beast Boy, Zatanna, Batgirl YA titles|website=Smash Pages|last=Parkin|first=JK|url=http://smashpages.net/2019/10/05/dc-reveals-new-artwork-for-beast-boy-zatanna-batgirl-ya-titles/|date=October 5, 2019|access-date=September 23, 2020}}</ref>

==In other media==
===Television===
====Animation====
* Zatanna has made multiple appearances in the [[DC Animated Universe]]:
** Zatanna first appears in ''[[Batman: The Animated Series]]'', voiced by [[Julie Brown]]. She is an illusionist with no apparent magic powers. She developed a close relationship with Bruce Wayne (using the alias John Smith) during the years in which Bruce was traveling the globe learning skills from Zatanna's father that later serves well as Batman, in particular, escape artistry. In the episode [[Zatanna (Batman: The Animated Series)|"Zatanna"]], she visits [[Gotham City]] with her magic show, but finds herself being framed by criminal magic debunker Montague Kane. Batman helps Zatanna clear her name, and by the end of their confrontation with Kane, she realizes Batman is really "John Smith". At the end of the episode, the two promise to keep in touch, as dear friends.
[[File:Zatanna Animated.jpg|thumb|Zatanna seen in ''[[Gotham Girls]]''.]]
**Zatanna makes an uncredited cameo appearance in ''[[The New Batman Adventures]]'' episode "Chemistry", attending Bruce Wayne's wedding with Susan Maguire, who eventually turned out to be a plant created by [[Poison Ivy]] to steal his wealth.
** Zatanna makes two appearances in ''[[Gotham Girls]]'', voiced by [[Stacie Randall]]. In "A Little Night Magic", Zatanna walks home on her own after a magic show and has some adventures on the way: She turns a robber's gun into a snake, splits a truck in half when it almost runs her over, and turns some street thugs into toads after they take her hat. In "Hold the Tiger", Zatanna stops Catwoman from stealing the Cat's Eye Opals from a jewelry store. Zatanna does not arrest Catwoman but instead asks for help in finding her [[white tiger]].
** Zatanna made a cameo appearance in ''[[Batman Beyond]]''. In the episode "Out of the Past", an elderly Bruce Wayne is looking through a collection of pictures on his computer of past loves, alongside [[Lois Lane]], [[Catwoman]], and [[Barbara Gordon]].
[[File:Zatanna (Justice League Unlimited).png|thumb|Zatanna as seen in ''[[Justice League Unlimited]]''.|288x288px]]
** Zatanna reappears in ''[[Justice League Unlimited]]'', voiced by [[Jennifer Hale]] in "This Little Piggy" and by [[Juliet Landau]] in "The Balance". In "This Little Piggy", she helps Batman search for [[Circe (comics)|Circe]] after the villainess turned [[Wonder Woman]] into a pig. Zatanna is apparently aware of Batman's true identity since her last appearance (her cameo in ''The New Batman Adventures'' episode "Chemistry") and knows well enough to perceive the Dark Knight's romantic relationship with Wonder Woman. It's revealed that after her encounter with Batman that she somehow came across actual magic power, which she now uses to help people as a crimefighter and secretly uses them at the same time during her magic show tours for public entertainment. Like her comic book counterpart, her spells are often cast backwards, but almost equally often cast without words, and on one occasion, speaking normally. Zatanna also appeared in "The Balance" amongst the magic-based superheroes affected by the disturbance in the magical balance. In "Destroyer", Zatanna appears as one of many [[Justice League]] members called to help fight the invading [[Apokolips|Apokoliptan]] forces. DCAU writer [[Paul Dini]] wrote both of Zatanna's appearances described above. In 1998, [[Alan Burnett]] told ''[[Wizard (magazine)|Wizard]]'': "Paul Dini wanted to use Zatanna because he's secretly in love with her. It's something we try not to talk about too much".
[[File:ZatannaCM.jpg|thumb|Teenage Zatanna in ''Cartoon Monsoon''.]]
* Two episodes of a Cartoon Monsoon contest entry called ''Zatanna: Trial of the Crystal Wand'' feature Zatanna as a teenage hero who is a cross between ''[[Sabrina, the Teenage Witch]]'' and ''[[Buffy Summers|Buffy the Vampire Slayer]]'', voiced by [[Tara Strong]]. This saw her match wits with [[Klarion the Witch Boy]], and featured her father (referred to only as "Zatara") as well as the new character of Zatanna's older, non-magic-wielding brother (named "Damon" in the second episode).<ref>{{cite web|url=https://www.cbr.com/legends-of-yesterday-dc-comics-15-most-forgotten-cartoons/|title=Legends of Yesterday: DC Comics' 15 Most Forgotten Cartoons|date=December 3, 2016|website=Comic Book Resource|last=Webber|first=Tim|access-date=May 31, 2022}}</ref>
* Zatanna appears in ''[[Batman: The Brave and the Bold]]'', with Jennifer Hale reprising her role. In the teaser of "Chill of the Night!", she and Batman stop [[Abra Kadabra (comics)|Abra Kadabra]] from robbing a museum exhibit displaying the history of magicians. Though she relies primarily on vocal spells, she is shown to be able to effectively wield Kadabra's magic wand after Abra gags her mouth shut and when she tries to remove it she pulls out a stream of handkerchiefs stuffed in her mouth. Zatanna gets Kadabra's wand and makes the handkerchiefs disappear, then snaps the wand. While Batman holds back the mind control slaves, Zatanna battles Kadabra, and traps Abra in her hat. She later pulls out a tiny bird cage with Kadabra in it, winning the magic battle. This version wears a slightly modified version of her original outfit, with her trademark fishnets replaced by purple tights.
[[File:ZatannaJLA.png|thumb|246x246px|Zatanna, as she appeared in ''[[Justice League Action]]''.]]
* Zatanna appears in ''[[Young Justice (TV series)|Young Justice]]'',<ref>{{cite web |url= http://www.worldsfinestonline.com/2011/09/new-young-justice-batman-the-brave-and-the-bold-october-2011-episode-details/|title= New ''Young Justice'', ''Batman: The Brave And The Bold'' October 2011 Episode Details|first= Jim|last= Harvey|date= September 27, 2011|publisher= Worldsfinestonline.com|archive-url= https://web.archive.org/web/20140426233017/http://www.worldsfinestonline.com/2011/09/new-young-justice-batman-the-brave-and-the-bold-october-2011-episode-details/|archive-date= April 26, 2014|url-status= live|access-date= April 25, 2014}}</ref> voiced by [[Lacey Chabert]]. This version is only fourteen years old at the beginning, and her romantic entanglements involving Batman are instead transferred to Robin. In the episode "Humanity", Zatara initially brings Zatanna to Mount Justice in [[Happy Harbor]] to meet the team, and asks the kids give Zatanna a tour of Mount Justice. They pretend to go along with that request, quickly use [[Miss Martian]]'s ship to leave the cave and track down [[Red Tornado]] with Zatanna, referring to her departure with them as "kidnapping". Zatara was displeased that his daughter went on a mission with the team. She returns in the episode "Secrets", where she and [[Tigress (DC Comics)#In other media|Artemis]] head to [[Manhattan]] on Halloween night, but are ambushed and captured by Harm, a psychotic teenager wielding the mystical sword of [[Beowulf]]. While Harm interrogates Artemis, Zatanna attempts to conjure a spell through her gag. The ghost of Harm's murdered sister, [[Secret (Greta Hayes)|Secret]], soon appears and removes the tape from Zatanna's mouth, allowing her to rescue Artemis. The three girls defeat Harm and allow Secret's spirit to move on to the afterlife. Afterwards, Zatanna promises to erect a proper grave for Secret, who had previously been buried in Harm's backyard. In "Misplaced", Zatanna is with the team when all the adults disappear. She is able to use a spell to locate [[Klarion the Witch Boy]] on Roanoke Island. Unable to use powers on him, she dons the Helmet of Fate as a last-ditch effort. After Klarion escapes, Nabu refuses to relinquish Zatanna as his host, until her father offers himself as Nabu's host. After making Batman promise to take care of her, Zatara dons the helmet and leaves Zatanna with the rest of the team. She then moves into Mount Justice with Miss Martian and Superboy and joins the team full-time, but is shown to be clearly devastated by the loss of her father. She and [[Rocket (DC Comics)|Rocket]] are later shown as adult members of the Justice League. Nightwing was in the past romantic relationship with her who gave him an enchanted amulet without asking for its purpose. In season 3, it is shown that Nabu, Zatara and Zatanna have agreement in which Zatanna could meet Zatara one hour per years. In "Early Warning", Zatanna with enchanted amulet helps the Outsider team battling Klarion and his Project Rutabaga monster. She changes the monster back into the meta human victims and deletes Klarion markings from them. She then orders Beast Boy to stay away and then sending both of her and Klarion to the Tower of Fate, effectively sealing him there. In the [[Young Justice: Phantoms|fourth season]] Phantoms, a year after Outsiders, Zatanna trains three other magic teenagers, [[Traci Thirteen|Traci 13]], [[Doctor Fate (Khalid Nassour)|Khalid]], and [[Mary Marvel|Mary Batson]], who become members of the [[Sentinels of Magic]], but it is later revealed that they were merely used to establish a weekly routine in having different hosts for Dr. Fate in order to not have Zatara don the Helmet any more. In Odnu<ref>{{Cite web |first=Kevin |last=Lainez |title=YOUNG JUSTICE: PHANTOMS – 'ODNU!' REVIEW |url=https://www.comicbookrevolution.com/young-justice-phantoms-odnu-review/ |date=December 2, 2021 |website=comicbookrevolution.com}}</ref> they find a magic spell in a museum and instead encounter Klarion, they are saved by [[List of Young Justice characters|Child]]. In "Nomed Esir!!" Zatanna is transported by [[Phantom Stranger]] to watch Child and Klarion battle. Much later Zatanna attempts to bolster Dr. Fate in their group, but first Fate tests Zatanna's students in seeing if they are ready to face Child. Child and Klarion arrive to Fate's domain, Klarion's anchor, Teekal is killed, resulting in Klarion's physical form turning into a diamond, Child destroys Fate's tower, and Zatanna watches as Mary absorbs her friends power to stop Child. Zatanna goes to confront a weakened Dr Fate, asking of her father's condition, Zatanna and the Sentinels journey Child's destruction and learn the Justice League have assisted with the help of Phantom Stranger to avert the worldwide chaos caused by Child. In "Kaerb Ym Traeh!",<ref>{{Cite web |first=Marcus |last=Gibson |title=REVIEW: YOUNG JUSTICE: PHANTOMS 'KAERB YM TRAEH!' |url=https://www.bubbleblabber.com/review-young-justice-phantoms-kaerb-ym-traeh/ |date= December 30, 2021 |website=bubbleblabber.com}}</ref> Zatanna and the Sentinels are forced help Klarion who has taken the form of a bus to get her help in stopping Child, Zatanna and Sentinels successfully defeat Child's anchor: Flaw, and Child is finally defeated. In the aftermath, Zatanna reveals she has bolstered Traci, Khalid and Mary to share turns in becoming Dr. Fate so that Zatara can no longer be Fate forever, Mary leaves following this and a previous outcome in using energy from her colleagues and environment to stop Child, Zatanna luckily gets her father back, and Zatanna and Fate successfully transport the bus that Klarion was holding captive for 10 years back to their original timeline, but not before learning that Superboy is alive. As the season reaches its climax, she allies with Tigress and Nightwing to find him. In the season finale "Zenith and Abyss", Zatanna with the help of Aqualad, Tigress, Miss Martian, Nightwing, [[Legion of Super-Heroes]], and Justice League save Conner from a [[Kryptonian|group]] [[Ursa (DC Comics)|of]] [[General Zod|evil]] [[Chris Kent (character)|Kryptonians]]. At the end of the episode Zatanna along with Zatara attend Superboy and Miss Martian's Wedding.<ref>{{Cite web |first=Jim |last=Dandeneau |title=Young Justice Phantoms Finale Ending Explained |url=https://www.denofgeek.com/tv/young-justice-phantoms-finale-ending-explained/ |date=
June 10, 2022 |website=denofgeek.com}}</ref>
* Zatanna appears in ''[[Justice League Action]]'', with Lacey Chabert reprising the role while her child form is voiced by Dayci Brookshire. In "Zombie King", she and [[Swamp Thing]] help Batman fight Solomon Grundy when he raises an army of zombies with a magical gem. In "Trick or Threat", she, Batman, Doctor Fate, and John Constantine are turned into children by Klarion the Witch Boy so that he can lure them into a trap at the House of Mystery and steal the Helmet of Fate. In "Speed Demon", Zatanna helps Batman defeat enchanted Harley Quinn by Brother Night, who later enchants the Batmobile where it wraps and gags, and separating Zatanna from her hat and takes her on a ride. After Batman and Etrigan the Demon free Zatanna and have both the enchanted Batmobile and the ice cream truck that was enchanted by [[Merlin (DC Comics)|Merlin]] teleported to Brother Night's lair, Brother Night and his followers get away as Batman and Zatanna claim the enchanted orb that Brother Night used on the Batmobile that he left behind. In "Hat Trick", Zatanna was helping Batman and Jason Blood fight the possessed mannequins until Felix Faust appears and makes off with her hat. Upon tracing Felix Faust to the [[Hebrides]], they are transported by Merlin and discover Faust's plan to use Zatanna's hat to summon the demon Ghast on the world as a way to regain his youth. Zatanna engages Felix Faust in battle while Batman and Etrigan the Demon work to prevent Ghast from reaching the mainland. As Felix Faust animates a gargoyle, Zatanna uses every trick in her arsenal where she destroys the gargoyle and chains Felix Faust up with the chains she conjured. Once Zatanna regains her hat, she casts a spell to send Ghast back to where he came from.
* Zatanna appears as a central protagonist in ''[[DC Super Hero Girls (TV series)|DC Super Hero Girls]]'', voiced again by [[Kari Wahlgren]]. She's a teenager at Metropolis High, has purple hair and is both a dramatic fashionista (providing [[Wonder Woman]] with her alter ego as Greek exchange student Diana Prince) and an entertainer for birthday parties. While Zatanna's personality is based on her ''Young Justice'' counterpart, she is not a rebel type but still loves her father.
* Zatanna has a minor, non-speaking role in ''[[Harley Quinn (TV series)|Harley Quinn]]''. She helped the Justice League defeat the [[Queen of Fables]] by sealing her in a U.S. Master Tax Guide Book, but was later forced by a court order to release her. Zatanna is later called by Batman to release the other members of the Justice League, who were previously imprisoned in a book by the Queen of Fables, before leaving with them to defeat [[Doctor Psycho]] and his army of [[Parademon]]s.

====Live-action====
[[File:Serinda Swan as Zatanna Zatara.jpg|upright|thumb|[[Serinda Swan]] as Zatanna Zatara in ''[[Smallville]]''.]]
Zatanna is a recurring character in the final three seasons of ''[[Smallville]]'', portrayed by [[Serinda Swan]]. The character first appeared late in [[Smallville (season 8)|season eight]] episode "Hex". She is described as the daughter of the deceased [[John Zatara]], "the world's greatest magician". Zatanna is introduced at the Ace of Clubs, the scene of [[Chloe Sullivan]] ([[Allison Mack]])'s birthday party. To enliven things, Zatanna uses magic to make characters' inner desires come true—Chloe is physically transformed to resemble her cousin, [[Lois Lane]] ([[Erica Durance]]), for example, and [[Clark Kent (Smallville)|Clark]] ([[Tom Welling]]) becomes "normal". Zatanna later approaches [[Green Arrow|Oliver Queen]] ([[Justin Hartley]]) and offers him a deal: she will grant him a wish if he returns her father's magical book to her. Once she acquires the Book of Zatara from Green Arrow, whom she recognizes as Oliver, she reveals her aim is to use it to resurrect her father. Because Clark is vulnerable to magic, and Oliver lacks the power to stop her, Zatanna has to realize for herself that her father sacrificed himself so she could live. She later goes to Oliver to explain herself, and decides to help him if he encounters any supernatural foes along the way by leaving him her phone number. Swan reprises the role in the [[Smallville (season 9)|ninth season]] episode "Warrior". In [[Smallville (season 10)|season ten]] episodes which feature the government attempting to hunt down the [[Justice League (Smallville)|Justice League]], Zatanna's picture is shown among their targets. Although not portrayed by Swan, an actor in costume represents Zatanna in the episode "Icarus". In "Fortune", Zatanna is used as a plot device; the episode establishes her as having sent an enchanted bottle of wine to Clark and Lois on the night of their engagement party, which sets the events of that episode in motion.

===Film===
====Live-action====
* In 2005, screenwriter Hadley Davis (''[[Ice Princess]]'') announced that she had written an action-comedy featuring a teenage version of Zatanna.<ref>{{cite web|title=Davis Conjures Zatanna|url=http://www.scifi.com/scifiwire2005/index.php?category=0&id=30663|work=Sci Fi Wire|publisher=[[Syfy|Sci Fi]]|access-date= April 25, 2014|archive-url=https://web.archive.org/web/20051031214705/http://www.scifi.com/scifiwire2005/index.php?category=0&id=30663|archive-date=October 31, 2005|date=March 23, 2005}}</ref> 
* Zatanna is one of the main characters for a proposed Guillermo del Toro film project based on the [[Justice League Dark]] superhero team, part of [[DC Extended Universe]].<ref>{{cite web|url= https://screenrant.com/justice-league-dark-movie-dc-shared-universe/|title= Guillermo del Toro: ''Justice League Dark'' is Part of DC's Shared Movie Universe|first= Ben|last= Kendrick|date= December 3, 2014|publisher= Screen Rant|archive-url= https://web.archive.org/web/20150906022604/http://screenrant.com/justice-league-dark-movie-dc-shared-universe/|archive-date= September 6, 2015|url-status= live|quote= Guillermo del Toro: 'Right now the only sort of shared universe project I'm working on is ''Dark Universe'' for Warners, you know, for DC, which is Swamp Thing, Demon, Deadman, Zatanna'.}}</ref><ref>{{cite web|url= https://www.ign.com/articles/2014/11/28/guillermo-del-toro-gives-justice-league-darkdark-universe-script-to-warner-bros|title= Guillermo del Toro Gives ''Justice League Dark''/''Dark Universe'' Script to Warner Bros.|first= Anthony|last= Couto|date= November 28, 2014|publisher= [[IGN]]|archive-url= https://web.archive.org/web/20150109152940/http://www.ign.com/articles/2014/11/28/guillermo-del-toro-gives-justice-league-darkdark-universe-script-to-warner-bros|archive-date= January 9, 2015|url-status= live|quote= The basis for ''Dark Universe'' – the comic book series ''Justice League Dark'' – features supernatural characters from the DC lore, including Zatanna, Deadman, Frankenstein, Swamp Thing, and notably, John Constantine.}}</ref> Zatanna was also rumored to appear in [[James Gunn]]'s ''[[The Suicide Squad (film)|The Suicide Squad]]'', the sequel to [[David Ayer]]'s ''[[Suicide Squad (film)|Suicide Squad]]'', but Gunn debunked the rumour saying he "never considered Zatanna being in the film ''The Suicide Squad''".<ref>{{cite web|url=https://screenrant.com/suicide-squad-2-zatanna-rumors-debunked-james-gunn/amp/|title=James Gunn Never Even Considered Zatanna For Suicide Squad 2|website=Screenrant|date=September 11, 2019}}</ref>
* A live-action Zatanna film has been cancelled  by Warner Bros Discovery and [[Bad Robot Productions]], with [[Emerald Fennell]] no longer writing the film as of October 17th 2021. <ref>{{Cite web|last=Rubin|first=Rebecca|date=March 22, 2021|title=DC Films Taps 'Promising Young Woman' Director Emerald Fennell to Write Zatanna Superhero Movie (EXCLUSIVE)|url=https://variety.com/2021/film/news/emerald-fennell-zatanna-movie-1234931976/|access-date=March 22, 2021|website=Variety|language=en}}</ref><ref>{{Cite web|last=Davis|first=Clayton|date=April 1, 2021|title='Promising Young Woman': Emerald Fennell, Margot Robbie, Josey McNamara on Oscars and if There's a #FennellCut|url=https://variety.com/2021/awards/awards/margot-robbie-emerald-fennell-josey-mcnamara-promising-young-woman-podcast-1234941060/|access-date=April 8, 2021|website=Variety|language=en}}</ref>

====Animation====
* In ''[[Justice League: Crisis on Two Earths]]'', an evil version of Zatanna appeared on a computer page of the lesser members of the [[Crime Syndicate]].
* A character with a design based on the ''Young Justice'' version of Zatanna, along with [[Tigress (DC Comics)#Artemis Crock|Artemis]], [[Wonder Girl (Cassie Sandsmark)|Wonder Girl]], and [[Miss Martian]], makes a cameo appearance as home viewers in ''[[Scooby-Doo! WrestleMania Mystery]]''.<ref>{{cite web|url= http://www.theouthousers.com/index.php/news/126674-scooby-doo-wrestlemania-mystery-stuns-viewers-with-a-young-justice-easter-egg.html|title= ''Scooby Doo: Wrestlemania Mystery'' Stuns Viewers With a ''Young Justice'' Easter Egg|date= March 13, 2014|publisher= Theouthousers.com|archive-url= https://web.archive.org/web/20160409235640/http://www.theouthousers.com/index.php/news/126674-scooby-doo-wrestlemania-mystery-stuns-viewers-with-a-young-justice-easter-egg.html|archive-date= April 9, 2016|url-status= live|quote= For those who aren't fans of ''Young Justice'' that's Wondergirl, Artemis, Zatanna, and Miss Martian watching ''Wrestlemania'' on the TV. None of their voice actors reprised their roles given this was just a small cameo.}}</ref><ref>{{cite web|url= http://www.cbr.com/young-justices-brandon-vietti-pairs-scooby-doo-wwe-hints-at-dc-return/|title= ''Young Justice's'' Brandon Vietti Pairs Scooby-Doo & WWE, Hints at DC Return|last1= White|first1= Brett|last2= Ching|first2= Albert|date= March 25, 2014|publisher= Comic Book Resources|archive-date= October 27, 2016|archive-url= https://web.archive.org/web/20161027035611/http://www.cbr.com/young-justices-brandon-vietti-pairs-scooby-doo-wwe-hints-at-dc-return/|url-status= live}}</ref>
* Zatanna appears in ''[[Justice League Dark (film)|Justice League Dark]]'' and its sequel ''[[Justice League Dark: Apokolips War|Apokolips War]]'', voiced by [[Camilla Luddington]].<ref>{{cite news|url=http://www.superherohype.com/news/379295-justice-league-dark-featurette-reveals-matt-ryan-returns-as-constantine|title=''Justice League Dark'' Featurette Reveals Matt Ryan Returns as Constantine!|publisher=Superhero Hype|last=Perry|first=Spencer|date=July 26, 2016|archive-url= https://web.archive.org/web/20161017100321/http://www.superherohype.com/news/379295-justice-league-dark-featurette-reveals-matt-ryan-returns-as-constantine|archive-date= October 17, 2016|url-status= live}}</ref> This version is voiced differently from her ''Young Justice'' incarnation, in which the commands are reversed on the page and Chabert reads the results aloud. By contrast, Luddington reads the commands forwards and the audio is reversed in post-production.
* Zatanna appears in ''[[Lego DC Comics Super Heroes: The Flash]]'', voiced by [[Kate Micucci]].
* Zatanna has a cameo in ''[[Teen Titans Go! To the Movies]]''.

===Video games===
* Zatanna is a playable character in ''[[Justice League Heroes]]'', voiced by [[Kari Wahlgren]].
* Zatanna appears as a non-playable character in ''[[DC Universe Online]]'', voiced by Claire Hamilton.
* Zatanna is a DLC playable character in ''[[Lego Batman 2: DC Super Heroes]]'', voiced again by Kari Wahlgren. She also appears as a portrait in a segment of the first level.<ref>{{cite web |url= http://www.kotaku.com.au/2012/05/nightwing-bizarro-and-zatanna-playable-with-lego-batman-2-pre-order-dlc/|title= Nightwing, Bizarro And Zatanna Playable With Lego Batman 2 Pre-Order DLC|first= Evan|last= Narcisse|date= May 22, 2012|publisher= Kotaku.com.au|archive-url= https://web.archive.org/web/20131029195452/http://www.kotaku.com.au/2012/05/nightwing-bizarro-and-zatanna-playable-with-lego-batman-2-pre-order-dlc/|archive-date= October 29, 2013|url-status= live|access-date= November 15, 2012}}</ref>
* Zatanna appears as a playable character in ''[[Young Justice: Legacy]]'', with Lacey Chabert reprising the role. She plays an important part near the end of the game, where she uses a locator spell to track down Klarion and the piece of the Tiamat statue in Bialya.
* Zatanna is a playable character via downloadable content in ''[[Injustice: Gods Among Us]]'', voiced again by Lacey Chabert.<ref>{{cite web |url= http://www.destructoid.com/zatanna-is-the-sixth-dlc-character-for-injustice-259545.phtml|title= Zatanna is the sixth DLC character for ''Injustice''|date= August 7, 2013|publisher= Destructoid.com|archive-url= https://web.archive.org/web/20131213023017/http://www.destructoid.com/zatanna-is-the-sixth-dlc-character-for-injustice-259545.phtml|archive-date= December 13, 2013|url-status= live}}</ref> In Zatanna's ending, she and the One-Earth reality's version of [[Doctor Fate]] combine their powers to create the Tower of Fate. It was used as a stronghold for Regime-leader Superman's enemies since Superman is vulnerable to magic and it had saved many lives. Following the defeat of the Regime, it was used as a prison for the remaining Regime forces despite the jury at their trial demanding the immutable defendants to have a death penalty.
* Zatanna appears as a playable character in ''[[Lego Batman 3: Beyond Gotham]]'', voiced once more by Kari Wahlgren.
* Zatanna is a playable character in ''[[Infinite Crisis (video game)|Infinite Crisis]]''.
* Zatanna briefly appears in ''[[Injustice 2]]'' ending of ''[[Mortal Kombat]]''’s [[Raiden (Mortal Kombat)|Raiden]], as a member of Justice League Dark, led by the latter.
* Zatanna appears as a playable character in ''DC Unchained''.
* Zatanna appears as a playable character in the Justice League Dark DLC pack in ''[[Lego DC Super-Villains]]''.

==Collected editions==
* ''JLA: Zatanna's Search'' collects ''The Atom'' #19, ''Hawkman'' #4, ''Green Lantern'' #42, ''Detective Comics'' #335 and #355 and ''Justice League of America'' #51, 128 pages, February 2004, {{ISBN|978-1401201883}}
* ''Justice League of America Hereby Elects'' includes ''Justice League of America'' #161, 192 pages, December 2006, {{ISBN|978-1401212674}}
* ''Zatanna: Mistress of Magic'' collects ''Zatanna'' #1–6, 160 pages, March 2011, {{ISBN|978-1401230074}}
* ''Zatanna: Shades of the Past'' collects ''Zatanna'' #7–16, 144 pages, November 2011, {{ISBN|978-1401233006}}

==References==
{{reflist|2}}

==External links==
* [http://www.dccomics.com/characters/zatanna Zatanna] at DC Comics.com
* {{comicbookdb|type=character|id=1082|title=Zatanna}}
* [http://www.mikesamazingworld.com/features/character.php?characterid=232 Zatanna] at Mike's Amazing World of Comics

{{Zatanna|state=collapsed}}
{{Hellblazer}}
{{Justice League Dark}}
{{Justice League characters}}
{{Gardner Fox|state=collapsed}}

[[Category:Characters created by Murphy Anderson]]
[[Category:Characters created by Gardner Fox]]
[[Category:Comics by Paul Dini]]
[[Category:Comics characters introduced in 1964]]
[[Category:DC Comics characters who can teleport]]
[[Category:DC Comics characters who have mental powers]]
[[Category:DC Comics characters who use magic]]
[[Category:DC Comics fantasy characters]]
[[Category:DC Comics female superheroes]]
[[Category:DC Comics witches]]
[[Category:DC Comics titles]]
[[Category:DC Comics hybrids]]
[[Category:DC Comics telepaths]]
[[Category:DC Comics telekinetics]]
[[Category:Fictional characters who can manipulate reality]]
[[Category:Fictional characters with healing abilities]]
[[Category:Fictional characters with dimensional travel abilities]]
[[Category:Fictional characters with elemental and environmental abilities]]
[[Category:Fictional characters with weather abilities]]
[[Category:Fictional characters who can manipulate time]]
[[Category:Fictional stage magicians]]
[[Category:Fictional escapologists]]
[[Category:Comics about magic]]
[[Category:Italian superheroes]]
[[Category:Fictional vegan and vegetarian characters]]
[[Category:Superhero television characters]]
[[Category:Vigilante characters in comics]]