{{Other uses|Zebra Man (disambiguation){{!}}Zebra Man}}
'''Zebra-Man''' is the name of four fictional characters appearing in [[American comic book]]s published by [[DC Comics]].

==Publication history==
Jacob Baker first appeared in ''[[Detective Comics]]'' #275 (Jan 1960) and was created by [[Bill Finger]] and [[Sheldon Moldoff]].<ref>{{cite book |last1=Greenberger |first1=Robert |title=The Essential Batman Encyclopedia |date=2008 |publisher=Del Rey |isbn=9780345501066 |page=384}}</ref>

Kobra's Zebra-Man first appeared in ''[[Outsiders (comics)|Outsiders]]'' #21 and was created by [[Mike W. Barr]].

==Fictional character biography==
===Jacob Baker===
{{Infobox comics character<!--Wikipedia:WikiProject Comics-->
|character_name=Zebra-Man
|image=
|caption=
|publisher=[[DC Comics]]
|debut=''[[Detective Comics]]'' #275 (1960)
|creators=[[Bill Finger]] (writer)<br>[[Sheldon Moldoff]] (artist)
|real_name=Jacob Baker
|alliances=
|aliases=
|powers=Can magnetize anything
}}
Jacob Baker was a high-tech [[scientist]] whose machinery irradiated his entire body. It also gave him superpowers that enabled him to attract and repel anything besides metal (referred to within the story as "Diamagnetism").<ref>{{cite book |last1=Fleisher |first1=Michael L. |title=The Encyclopedia of Comic Book Heroes, Volume 1: Batman |date=1976 |publisher=Macmillan Publishing Co |isbn=0-02-538700-6 |url=https://archive.org/details/encyclopediaofco01flei/page/386/mode/2up |access-date=29 March 2020 |page=386}}</ref> With his body covered by black and white stripes and highlighted by a glowing aura, he became Zebra-Man. He went on a crime spree where he encountered [[Batman]] and [[Dick Grayson|Robin]]. During the first fight, Batman was accidentally irradiated by the same energy. Without an inhibitor belt, Batman was out of control with his diamagnetism causing Robin to go on without him. Batman soon took advantage of the diamagnetism and used it to attract Zebra-Man to himself and then attract both of them to Gotham City Police Department.<ref>''Detective Comics'' #275. DC Comics.</ref>

===Kobra's Zebra-Man===
{{Infobox comics character<!--Wikipedia:WikiProject Comics-->
|character_name=Zebra-Man
|image=
|caption=
|publisher=[[DC Comics]]
|debut=''[[Outsiders (comics)|Outsiders]]'' #21 (1987)
|creators=[[Mike W. Barr]]
|real_name=Unknown
|alliances=[[Strike Force Kobra]]<br>[[Secret Society of Super Villains]]
|aliases=
|powers=Can magnetize anything
}}
When [[Kobra (DC comics)|Kobra]] researches the origins of some of Batman's enemies and creates a strike-force called [[Strike Force Kobra]] to usurp [[Stagg Enterprises]] in his goal of world domination, one of the villains he creates is patterned after the original Zebra-Man. Unlike the previous Zebra-Man, this version lacks the aura of the first Zebra-Man and has a mohawk that evokes the image of his equine namesake. Kobra's Zebra-Man, alongside the other Strikeforce Kobra members, fights the [[Outsiders (comics)|Outsiders]] to a draw, but Zebra-Man escapes with Elemental Woman, [[Planet Master]], [[Lady Eve (comics)|Lady Eve]], and Kobra. His colleague Spectrumonster does not survive the battle. When Strikeforce Kobra is reassembled, Zebra-Man is not seen.<ref>''Outsiders'' #21-22. DC Comics.</ref>

He has been sighted in [[Alexander Luthor Jr.]]'s [[Secret Society of Super Villains]] during the Battle of Metropolis alongside his fellow Strike Force Kobra teammates Planet Master and a somehow-revived Spectrumonster.<ref>''Infinite Crisis'' #7. DC Comics.</ref>
{{-}}

===Vortex===
{{Infobox comics character<!--Wikipedia:WikiProject Comics-->
|character_name=Vortex
|image=
|caption=
|publisher=[[DC Comics]]
|debut=''[[Batman: The Dark Knight]]'' (vol. 2) #1 (2011)
|creators=[[Paul Jenkins (writer)|Paul Jenkins]] (writer)<br>[[David Finch (comics)|David Finch]] (aritst)
|real_name=Unknown
|alliances=
|aliases=Zebra Man
|powers=Can magnetize anything
}}
In 2011, ''[[The New 52]]'' rebooted the DC Universe. A version of Zebra-Man first appears as an inmate of [[Arkham Asylum]], currently going by the moniker "Vortex". He is one of the many prisoners attempting to escape in a massive breakout attempt, which is stopped by [[Batman]].<ref>''Batman: The Dark Knight'' (vol. 2) #1 (2011). DC Comics.</ref> He later appears attempting to help [[Catwoman]] escape her incarceration in the asylum, but is physically beaten by her.<ref>''Catwoman'' (vol. 4) #19 (2011). DC Comics.</ref>

Vortex appears in the ''[[DC Rebirth]]'' reboot, but is renamed '''Zebra Man'''. This version sports short hair with black leather gloves, boots, and shorts. Zebra Man is one of the many villains taken down by Batman and Catwoman after he takes her along with him on an average night of his job.<ref>''Batman'' (vol. 3) #14. DC Comics.</ref>

In the "[[Watchmen]]" sequel "[[Doomsday Clock (comics)|Doomsday Clock]]", Zebra Man's Vortex appearance was seen as an inmate at Arkham Asylum at the time when Batman incarcerated [[Rorschach (Reggie Long)|Rorschach]] there. He protects Rorschach from the other inmates.<ref>''Doomsday Clock'' #4. DC Comics.</ref>

Vortex was later seen in Zambia partaking in a card game with [[Fiddler (comics)|Fiddler]], Psych, and [[Shrike (identity)|Shrike]]. When Psych detected that Fiddler cheated, Fiddler is held at gunpoint only for all of them to be killed by the projections of the people they killed.<ref>''The Flash'' (vol. 5) #61. DC Comics.</ref>

===Menagerie's Zebra-Man===
During the "[[Forever Evil]]" storyline, a different Zebra-Man appears as a member of [[Cheetah (character)|Cheetah]]'s Menagerie. He was among those frozen by [[Killer Frost]]. <ref>''Forever Evil: A.R.G.U.S.'' #5. DC Comics.</ref> He'd later join a Anti-[[Task Force X]] group called '''The Revolutionaries''' before joining the [[Suicide Squad]] under their new supervisor Lok. <ref>''Suicide Squad''' (Volume 6) #1-2</ref>

==Powers and abilities==
Zebra-Man I and II have the ability of diamagnetism which enables them to attract and/or repel matter besides metal. Both used an inhibitor belt to control their diamagnetism.

==Other versions==
===''Batman '66''===
Zebra-Man is mentioned in the ''[[Batman '66]]'' comic book continuation as one of the Batman enemies who attended the villain conference arranged by [[Joker (character)|Joker]], [[Penguin (character)|Penguin]] and [[Catwoman]].<ref>''Batman '66'' #30. DC Comics.</ref>

==In other media==
* Jacob Baker appears in the ''[[Batman: The Brave and the Bold]]''.<ref>{{cite web|url=http://www.comicscontinuum.com/stories/0807/25/batmanbrave.htm |title=Comic-Con International - Batman: The Brave and the Bold |publisher=Comics Continuum |date=2008-07-25 |access-date=2010-12-30}}</ref> This version's powers can affect metal objects.
* The second Zebra-Man appears in ''[[The Lego Batman Movie]]''. He is among the villains that assist the Joker in his attack on Gotham City.

==See also==
* [[List of Batman family enemies]]

==References==
{{reflist|2}}

==External links==
* [http://dcuguide.com/w/Zebra-Man Zebra-Man I's bio]
* [http://dcuguide.com/w/Zebra-Man_II Zebra-Man II's bio]

{{Batman characters}}
[[Category:Fictional characters with electric or magnetic abilities]]
[[Category:Characters created by Mike W. Barr]]
[[Category:Comics characters introduced in 1960]]
[[Category:Comics characters introduced in 1987]]
[[Category:DC Comics supervillains]]
[[Category:Fictional scientists]]
[[Category:Characters created by Bill Finger]]
[[Category:Characters created by Sheldon Moldoff]]
[[Category:Suicide Squad members]]