{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image=DrRegister.jpg
|caption=Zookeeper peeling off his fake skin in ''Teen Titans'' vol. 3 #14 (October 2004).
|character_name=Zookeeper
|real_name=Samuel Register
|species=[[Metahuman]]
|publisher=[[DC Comics]]
|debut= ''Teen Titans'' vol. 3, #13 (September 2004)
|creators=[[Geoff Johns]]<br>[[Tom Grummett]]
|alliances=[[Secret Society of Super Villains]]
|partners=
|aliases=Dr. Register
|powers=[[Shapeshifting|Metamorphic]] ability to transform into any [[animal]].
}}
'''Zookeeper''', a.k.a. '''Dr. Samuel Register''', is a fictional character from the ''[[Teen Titans]]'' comics.

==Publication history==
Zookeeper first appeared in ''Teen Titans'' #13-15 (Sep. - Nov. 2004) and was created by [[Geoff Johns]] and [[Tom Grummett]].

==Fictional character biography==
Dr. Samuel Register worked with Mark and Marie Logan in Africa. He despised their rambunctious son [[Beast Boy|Garfield]] who constantly caused damage in his lab. He was (and still is) obsessed with people calling him "Dr. Register" and nothing else.<ref>''Teen Titans'' vol. 3 #14 (October 2004)</ref>

After Logan's parents successfully cured Garfield of Sakutia, Register went on to try to finish their work. He became mad for results and inhumanly slaughtered animals in experiments which produced grotesque [[mutation]]s. This earned him the nickname "Zookeeper".<ref name="TT13">''Teen Titans'' vol. 3 #13 (September 2004)</ref>

In the "Beast Boys and Girls" storyline, Register stole a sample of Sakutia to try to mutate it like Garfield's parents did. He accidentally infected himself and every kid in [[San Francisco]], and the infection turned his skin purple. When Beast Boy was infected, the virus in him was canceled out and he was cured.<ref name="TT13"/>

Zookeeper injected venom from the [[Australian venomous funnel-web spider|Sydney funnel-web spider]] into Garfield and attempted to dissect and extract the cure to Sakutia from him. [[Cyborg (comics)|Cyborg]] and the other [[Teen Titans|Titans]] kept Register busy while [[Raven (DC Comics)|Raven]] healed Beast Boy. Wanting to stop Zookeeper desperately, Garfield reinfected himself with Sakutia. His powers back to speed, Beast Boy fought and defeated Zookeeper in a shapeshifting battle. He also found a way to cure the kids that were infected. Apparently, Register is immune to Sakutia like Beast Boy.<ref>''Teen Titans'' vol. 3 #15 (November 2004)</ref>

During the ''[[Villains United]] [[Infinite Crisis]] Special'', [[Mammoth (comics)|Mammoth]] broke Zookeeper out of prison. He then joined [[Alexander Luthor, Jr.]]'s [[Secret Society of Super Villains]].<ref>''Villains United: Infinite Crisis'' Special</ref>

Some time later, Zookeeper was recruited by [[Superboy-Prime]] as part of a new version of the [[Legion of Doom]].<ref>''Teen Titans'' vol. 3 #98</ref>

== Powers and abilities ==
Zookeeper can turn into any animal at will, just like Beast Boy. However, his side effects are different from Garfield's. His skin is purple and scaly and his eyes and hair did not change color with his skin.

==References==
{{Reflist}}

==External links==
* [http://www.titanstower.com/zookeeper/ Zookeeper] at Titans Tower

{{Teen Titans}}

{{DEFAULTSORT:Zookeeper (Comics)}}
[[Category:Characters created by Geoff Johns]]
[[Category:Comics characters introduced in 2004]]
[[Category:DC Comics characters who are shapeshifters]]
[[Category:DC Comics male supervillains]]
[[Category:Fictional mad scientists]]
[[Category:Fictional therianthropes]]
[[Category:DC Comics metahumans]]